% ヘルプコマンド
% $tokens{"name:1"} Version $tokens{"version:1"} $tokens{"release"} $tokens{"date"} 
%
% オンライン HTML ヘルプへのアクセス
%   helpbrowser - ヘルプブラウザの起動
%   helpdesk    - ドキュメントとトラブルシューティングのためのハイパーテキスト
%   helpview    - ヘルプビューワに HTML ファイルを表示
%   doc         - ヘルプブラウザに HTML ドキュメントを表示
%   docsearch   - ヘルプブラウザの HTML ドキュメントを検索
%
% M-ファイルヘルプへのアクセス
%   help        - コマンドラインに表示するM-ファイルヘルプ
%   helpwin     - ヘルプブラウザに表示される、M-ファイルヘルプ
%   lookfor     - キーワードによる M-ファイル検索
%
% MathWorks 製品と技術サポートの情報へのアクセス
%   info        - MATLAB と The MathWorks についての情報
%   support     - MathWorks 技術サポートウェブページにアクセス
%   whatsnew    - リリースノートへのアクセス
%
% 内部またはシステム Web ブラウザ内の HTML ファイルの表示
%   web         - サイトまたはファイルの Web ブラウザを開く
%
% その他
%   docroot     - MATLAB ヘルプルートディレクトリを決めるユーティリティ
%   helpinfo    - ヘルプオプションについての情報
%   nnload      - Netscape Navigator のロード

%   Copyright 1984-$tokens{"year"} The MathWorks, Inc. 
