       DIGITIZE.BAS computes The Coordinates of a Stylus Tip



Some applications need to measure the X,Y,Z coordinates that describe the 
physical shape of an object such as a plastic model or a person's face.  This 
measurement can be accomplished by moving The Bird's receiver over the object 
and recording the X,Y,Z positional outputs.  Because of the receiver's size 
it is sometimes more convenient to mount The Bird's receiver onto a pencil, 
pen or some other type of device with a pointed tip (generically called a 
stylus) and then trace the object with the stylus tip to record its shape. 
Since the positional outputs of The Bird are with respect to the center of 
the receiver, one needs to find the corresponding X,Y,Z coordinates at the
tip of the stylus.  This translation of coordinates is easily accomplished 
with the application of some elementary trigonometry given the POSITION/MATRIX 
outputs and the X,Y,Z offset distances from The Bird's receiver center to 
the tip of the attached stylus.   



Math:    The stylus coordinates can be computed from the following:

              XS = XB + XO * M(1,1) + YO * M(2,1) + ZO * M(3,1)

              YS = YB + XO * M(1,2) + YO * M(2,2) + ZO * M(3,2)
       
              ZS = ZB + XO * M(1,3) + YO * M(2,3) + ZO * M(3,3)

where:

XB,YB,ZB are the X,Y,Z position outputs from The Bird, that is, the 
location of the receiver's center with respect to the transmitter's center.

XO,YO,ZO are the offset distances from the receiver's center to the tip of 
the stylus.

XS,YS,ZS are the coordinates of the stylus's tip with respect to the 
transmitter's center.

M(i,j) are the elements of the rotation matrix returned to the user when he 
requests POSITION/MATRIX outputs. Definition of the individual matrix elements 
can be found in the User's manual under the heading MATRIX.




These equations are implemented in the program DIGITIZE.BAS


