{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1656198\rsid3619507\rsid10508030\rsid11884108\rsid14903418\rsid15101827
\rsid16133265}{\*\generator Microsoft Word 10.0.4219;}{\info{\title xPC Scopes Node Information}{\author Mag}{\operator Mag Shaishaa}{\creatim\yr2004\mo1\dy7\hr13\min49}{\revtim\yr2004\mo1\dy12\hr13\min48}{\version8}{\edmins15}{\nofpages1}{\nofwords80}
{\nofchars457}{\*\company The MathWorks}{\nofcharsws536}{\vern16469}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15101827 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10508030\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs36\insrsid1656198 xPC Target application working directory}{\b\f1\fs36\insrsid3619507 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\shad\f1\fs20\insrsid3619507 The }{\shad\f1\fs20\insrsid1656198 DLM(s) node represents the current working directory. All instances of}{\shad\f1\fs20\insrsid10508030 

\par }{\shad\f1\fs20\insrsid1656198 any built}{\shad\f1\fs20\insrsid10508030  x}{\shad\f1\fs20\insrsid1656198 PC Target application in the current working directory can be }{\shad\f1\fs20\insrsid10508030 
\par }{\shad\f1\fs20\insrsid1656198 found here.}{\shad\f1\fs20\insrsid10508030  }{\shad\f1\fs20\insrsid14903418 
\par }{\shad\f1\fs20\insrsid11884108 To download an xPC Target application you must have}{\shad\f1\fs20\insrsid14903418  }{\shad\f1\fs20\insrsid11884108 a configured }{\shad\f1\fs20\insrsid14903418 
\par }{\shad\f1\fs20\insrsid11884108 and connected target added in your session. Once a target is connected }{\shad\f1\fs20\insrsid14903418 
\par }{\shad\f1\fs20\insrsid11884108 you can right click the target application file you want to download }{\shad\f1\fs20\insrsid14903418 
\par }{\shad\f1\fs20\insrsid11884108 and}{\shad\f1\fs20\insrsid3619507  then}{\shad\f1\fs20\insrsid11884108  select the target }{\shad\f1\fs20\insrsid16133265 t}{\shad\f1\fs20\insrsid11884108 o download it to.
\par 
\par You can change the location of c}{\shad\f1\fs20\insrsid16133265 urrent directory from the File m}{\shad\f1\fs20\insrsid11884108 enu.
\par }{\shad\f1\fs20\insrsid3619507 
\par 
\par }{\shad\f1\fs20\insrsid11884108 
\par 
\par 
\par 
\par }{\shad\f1\fs20\insrsid3619507 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3619507 
\par }}