{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f72\froman\fcharset238\fprq2 Times New Roman CE;}{\f73\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f77\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f78\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f79\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f80\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3605452\rsid6767252\rsid7889779\rsid11501459\rsid12478453\rsid13570129}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title Target Configuration }{\author Mag}{\operator Mag}{\creatim\yr2003\mo10\dy29\hr9\min21}{\revtim\yr2003\mo10\dy29\hr10\min5}{\version2}{\edmins18}{\nofpages1}{\nofwords55}{\nofchars318}
{\*\company The MathWorks}{\nofcharsws372}{\vern16469}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6767252 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12478453 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid12478453 Target }{\b\insrsid12478453\charrsid12478453 Configuration }{\b\insrsid12478453 
\par }{\b\insrsid13570129\charrsid12478453 
\par }{\insrsid12478453 The Configuration is a set of 'Configuration Components' that individually define specific settings for a part}{\insrsid13570129 i}{\insrsid12478453 cular }{\insrsid13570129 xPC Target environment}{\insrsid12478453 . }{\insrsid13570129 
This summarizes the current configuration settings:
\par 
\par Target  PC:\tab \tab \tab \tab \tab \tab }{\f41\insrsid13570129\charrsid13570129 <TargetPCName>}{\f41\insrsid13570129 
\par }{\f41\insrsid11501459 HostTarget Comm:\tab \tab \tab \tab \tab <HostTargetComm>
\par TcpIpTargetPort:\tab \tab \tab \tab \tab <}{\f41\insrsid11501459\charrsid11501459  }{\f41\insrsid11501459 TcpIpTargetPort>
\par }{\f41\insrsid13570129 Target RAM size (MB):\tab \tab \tab \tab <TargetRAMSizeMB>
\par }{\f41\insrsid11501459 
\par }{\f41\insrsid11501459\charrsid13570129 
\par }{\insrsid7889779 
\par }}