%%
%% This code template example specifies custom file banners for the top
%% and bottom of the generated files.  Real-Time Workshop Embedded Coder
%% predefines several symbols for elaborating the generated code with relevant
%% information.  The set of available symbols can be expanded using a
%% documented API.  See the Real-Time Workshop Embedded Coder User's Guide
%% for more information on code generation templates.
%%
/*_____________________________________________________________________________
 *
 * PSS Naved, Inc.
 *
 * File: %<FileName>
 *
 * Model name                 : %<ModelName>
 * Model version              : %<ModelVersion>
 * C source code generated on : %<SourceGeneratedOn>
 *_____________________________________________________________________________
 */

%<Includes>
%<Defines>
%<Types>
%<Enums>
%<Definitions>
%<Declarations>
%<Functions>

/*_____________________________________________________________________________
 * End of file
 *_____________________________________________________________________________
 */
%%
%% $Revision: 1.1.4.1 $