# DEPENDS.pcode: 
##############################
#
# ALL FILENAMES SHOULD END IN .p
# Copyright 2004 The MathWorks, Inc.
#
###############################################################################

@DSPTgtPkg/schema.p
@DSPTgtPkg/@BuildOptions/schema.p
@DSPTgtPkg/@C2400BuildOptions/schema.p
@DSPTgtPkg/@C2400CCSLink/schema.p
@DSPTgtPkg/@C2400CodeGeneration/schema.p
@DSPTgtPkg/@C2400Scheduler/schema.p
@DSPTgtPkg/@C2407DSPChip/schema.p
@DSPTgtPkg/@C2800CCSLink/schema.p
@DSPTgtPkg/@C2800CodeGeneration/schema.p
@DSPTgtPkg/@C2800Scheduler/schema.p
@DSPTgtPkg/@C2812DSPChip/schema.p
@DSPTgtPkg/@CAN/schema.p
@DSPTgtPkg/@CCSLink/schema.p
@DSPTgtPkg/@CodeGeneration/schema.p
@DSPTgtPkg/@CompilerOptions/schema.p
@DSPTgtPkg/@DSPBoard/schema.p
@DSPTgtPkg/@DSPChip/schema.p
@DSPTgtPkg/@eCAN/schema.p
@DSPTgtPkg/@eZdspF2407DSPBoard/schema.p
@DSPTgtPkg/@eZdspF2407TgtPrefs/schema.p
@DSPTgtPkg/@eZdspF2812DSPBoard/schema.p
@DSPTgtPkg/@eZdspF2812TgtPrefs/schema.p
@DSPTgtPkg/@LinkerOptions/schema.p
@DSPTgtPkg/@RunTimeOptions/schema.p
@DSPTgtPkg/@tic2000TgtPrefs/schema.p

# [EOF] DEPENDS.pcode
