function code_debug_macros(fileNameInfo)

%   Copyright 1995-2004 The MathWorks, Inc.
%   $Revision: 1.12.6.6 $  $Date: 2004/04/15 00:51:17 $

	global gTargetInfo gMachineInfo

	if(~gTargetInfo.codingDebug)
		return;
	end

	fileName = fullfile(fileNameInfo.targetDirName,fileNameInfo.sfDebugMacrosFile);
   sf_echo_generating('Coder',fileName);

	file = fopen(fileName,'wt');
	if file<3
		construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
	end

	tString  = '_sfTime_';
...#ifndef __SF_DEBUG_MACROS_H__
...#define __SF_DEBUG_MACROS_H__
...
...#define _SFD_MACHINE_CALL(v1,v2,v3) sf_debug_call($gMachineInfo.machineNumberVariableName$,UNREASONABLE_NUMBER,UNREASONABLE_NUMBER,MACHINE_OBJECT,v1,v2,v3,(unsigned int) $gMachineInfo.eventVariableName$,-1,NULL,$tString$,1)
...#define _SFD_ME_CALL(v2,v3) _SFD_MACHINE_CALL(EVENT_OBJECT,v2,v3)
...#define _SFD_MD_CALL(v2,v3) _SFD_MACHINE_CALL(EVENT_OBJECT,v2,v3)

...extern unsigned int $gMachineInfo.machineNumberVariableName$;

...#define _SFD_SET_DATA_VALUE_PTR(v1,v2)\
...	sf_debug_set_instance_data_value_ptr($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,CHARTINSTANCE_INSTANCENUMBER,v1,(void *)(v2));
...#define _SFD_UNSET_DATA_VALUE_PTR(v1)\
...	sf_debug_unset_instance_data_value_ptr($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,CHARTINSTANCE_INSTANCENUMBER,v1);

...#define _SFD_DATA_RANGE_CHECK_MIN_MAX(dVal,dNum,dMin,dMax)\
...                      sf_debug_data_range_error_wrapper_min_max($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             dNum,(double)(dVal),(double)dMin,(double)dMax)

...#define _SFD_DATA_RANGE_CHECK_MIN(dVal,dNum,dMin)\
...                      sf_debug_data_range_error_wrapper_min($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             dNum,(double)(dVal),(double)dMin)

...#define _SFD_DATA_RANGE_CHECK_MAX(dVal,dNum,dMax)\
...                      sf_debug_data_range_error_wrapper_max($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             dNum,(double)(dVal),(double)dMax)

...#define _SFD_DATA_RANGE_CHECK(dVal,dNum)\
...                      sf_debug_data_range_wrapper($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             dNum,(double)(dVal))

...#define _SFD_ARRAY_BOUNDS_CHECK(v1,v2,v3,v4,v5) \
...                      sf_debug_data_array_bounds_error_check($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             (v1),(int)(v2),(int)(v3),(int)(v4),(int)(v5))

...#define _SFD_EML_ARRAY_BOUNDS_CHECK(v1,v2,v3,v4,v5) \
...                      sf_debug_eml_data_array_bounds_error_check($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             (v1),(int)(v2),(int)(v3),(int)(v4),(int)(v5))
...#define _SFD_INTEGER_CHECK(v1,v2) \
...                      sf_debug_integer_check($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             (v1),(double)(v2))
...#define _SFD_CAST_TO_UINT8(v1) \
...                      sf_debug_cast_to_uint8_T($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             (v1),0,0)

...#define _SFD_CAST_TO_UINT16(v1) \
...                      sf_debug_cast_to_uint16_T($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             (v1),0,0)

...#define _SFD_CAST_TO_UINT32(v1) \
...                      sf_debug_cast_to_uint32_T($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             (v1),0,0)

...#define _SFD_CAST_TO_INT8(v1) \
...                      sf_debug_cast_to_int8_T($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             (v1),0,0)

...#define _SFD_CAST_TO_INT16(v1) \
...                      sf_debug_cast_to_int16_T($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             (v1),0,0)

...#define _SFD_CAST_TO_INT32(v1) \
...                      sf_debug_cast_to_int32_T($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             (v1),0,0)

...#define _SFD_CAST_TO_SINGLE(v1) \
...                      sf_debug_cast_to_real32_T($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...                                             (v1),0,0)

...#define _SFD_TRANSITION_CONFLICT(v1,v2) sf_debug_transition_conflict_error($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...v1,v2)

...#define _SFD_CHART_CALL(v1,v2,v3) sf_debug_call($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...CHART_OBJECT,v1,v2,v3,(unsigned int)$gMachineInfo.eventVariableName$,\
...0,NULL,$tString$,1)

...#define _SFD_CC_CALL(v2,v3) _SFD_CHART_CALL(CHART_OBJECT,v2,v3)
...#define _SFD_CS_CALL(v2,v3) _SFD_CHART_CALL(STATE_OBJECT,v2,v3)
...#define _SFD_CT_CALL(v2,v3) _SFD_CHART_CALL(TRANSITION_OBJECT,v2,v3)
...#define _SFD_CE_CALL(v2,v3) _SFD_CHART_CALL(EVENT_OBJECT,v2,v3)
...#define _SFD_CD_CALL(v2,v3) _SFD_CHART_CALL(EVENT_OBJECT,v2,v3)

...#define _SFD_EML_CALL(v1,v2,v3) sf_debug_call($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...CHART_OBJECT,STATE_OBJECT,v1,v2,(unsigned int)$gMachineInfo.eventVariableName$,\
...v3,NULL,$tString$,1)


...#define _SFD_CHART_COVERAGE_CALL(v1,v2,v3,v4) sf_debug_call($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...CHART_OBJECT,v1,v2,v3,(unsigned int) $gMachineInfo.eventVariableName$,\
...v4,NULL,$tString$,1)

...#define _SFD_CCS_CALL(v2,v3,v4) _SFD_CHART_COVERAGE_CALL(STATE_OBJECT,v2,v3,v4)
...#define _SFD_CCT_CALL(v2,v3,v4) _SFD_CHART_COVERAGE_CALL(TRANSITION_OBJECT,v2,v3,v4)

...#define _SFD_CCP_CALL(v3,v4,v5) sf_debug_call($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...CHART_OBJECT,TRANSITION_OBJECT,TRANSITION_GUARD_COVERAGE_TAG,v3,(unsigned int) $gMachineInfo.eventVariableName$,\
...v4,NULL,$tString$,(unsigned int)(v5))

...#define _SFD_STATE_TEMPORAL_THRESHOLD(v1,v2,v4) sf_debug_temporal_threshold($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...(unsigned int)(v1),(v2),STATE_OBJECT,(v4))
...#define _SFD_TRANS_TEMPORAL_THRESHOLD(v1,v2,v4) sf_debug_temporal_threshold($gMachineInfo.machineNumberVariableName$,\
...CHARTINSTANCE_CHARTNUMBER,\
...CHARTINSTANCE_INSTANCENUMBER,\
...(unsigned int)(v1),(v2),TRANSITION_OBJECT,(v4))

	if(sf('MatlabVersion')>=600)
...#define CV_EVAL(v1,v2,v3,v4) cv_eval_point($gMachineInfo.machineNumberVariableName$,\
...		  CHARTINSTANCE_CHARTNUMBER,\
...		  CHARTINSTANCE_INSTANCENUMBER,\
...		  (v1),(v2),(v3),(boolean_T)(v4))
...#define CV_CHART_EVAL(v2,v3,v4) CV_EVAL(CHART_OBJECT,(v2),(v3),(v4))
...#define CV_STATE_EVAL(v2,v3,v4) CV_EVAL(STATE_OBJECT,(v2),(v3),(v4))
...#define CV_TRANSITION_EVAL(v1,v2) cv_eval_point($gMachineInfo.machineNumberVariableName$,\
...		  CHARTINSTANCE_CHARTNUMBER,\
...		  CHARTINSTANCE_INSTANCENUMBER,\
...		  TRANSITION_OBJECT,(v1),0,((v2)!=0))
	else
...#define CV_EVAL(v1,v2,v3,v4) (v4)
...#define CV_CHART_EVAL(v2,v3,v4) (v4)
...#define CV_STATE_EVAL(v2,v3,v4) (v4)
...#define CV_TRANSITION_EVAL(v1,v2) (v2)
	end
...
.../* Coverage EML Macros */
...#define CV_EML_EVAL(v1,v2,v3,v4) cv_eml_eval($gMachineInfo.machineNumberVariableName$,\
...		  CHARTINSTANCE_CHARTNUMBER,\
...		  CHARTINSTANCE_INSTANCENUMBER,\
...		  (v1),(v2),(v3),(int)(v4))
...#define CV_EML_FCN(v2,v3) CV_EML_EVAL(CV_EML_FCN_CHECK,(v2),(v3),0)
...#define CV_EML_IF(v2,v3,v4) CV_EML_EVAL(CV_EML_IF_CHECK,(v2),(v3),(v4))
...#define CV_EML_FOR(v2,v3,v4) CV_EML_EVAL(CV_EML_FOR_CHECK,(v2),(v3),(v4))
...#define CV_EML_WHILE(v2,v3,v4) CV_EML_EVAL(CV_EML_WHILE_CHECK,(v2),(v3),(v4))
...#define CV_EML_SWITCH(v2,v3,v4) CV_EML_EVAL(CV_EML_SWITCH_CHECK,(v2),(v3),(v4))
...#define CV_EML_COND(v2,v3,v4) CV_EML_EVAL(CV_EML_COND_CHECK,(v2),(v3),(v4))
...#define CV_EML_MCDC(v2,v3,v4) CV_EML_EVAL(CV_EML_MCDC_CHECK,(v2),(v3),(v4))
...
...#define _SFD_CV_INIT_EML(v1,v2,v3,v4,v5,v6,v7,v8) cv_eml_init_script(\
...       $gMachineInfo.machineNumberVariableName$,\
...		  CHARTINSTANCE_CHARTNUMBER,\
...		  CHARTINSTANCE_INSTANCENUMBER,\
...		  (v1),(v2),(v3),(v4),(v5),(v6),(v7),(v8))
...
...#define _SFD_CV_INIT_EML_FCN(v1,v2,v3,v4,v5,v6) cv_eml_init_fcn(\
...       $gMachineInfo.machineNumberVariableName$,\
...		  CHARTINSTANCE_CHARTNUMBER,\
...		  CHARTINSTANCE_INSTANCENUMBER,\
...		  (v1),(v2),(v3),(v4),(v5),(v6))
...
...#define _SFD_CV_INIT_EML_IF(v1,v2,v3,v4,v5,v6) cv_eml_init_if(\
...       $gMachineInfo.machineNumberVariableName$,\
...		  CHARTINSTANCE_CHARTNUMBER,\
...		  CHARTINSTANCE_INSTANCENUMBER,\
...		  (v1),(v2),(v3),(v4),(v5),(v6))
...
...#define _SFD_CV_INIT_EML_FOR(v1,v2,v3,v4,v5) cv_eml_init_for(\
...       $gMachineInfo.machineNumberVariableName$,\
...		  CHARTINSTANCE_CHARTNUMBER,\
...		  CHARTINSTANCE_INSTANCENUMBER,\
...		  (v1),(v2),(v3),(v4),(v5))
...
...#define _SFD_CV_INIT_EML_WHILE(v1,v2,v3,v4,v5) cv_eml_init_while(\
...       $gMachineInfo.machineNumberVariableName$,\
...		  CHARTINSTANCE_CHARTNUMBER,\
...		  CHARTINSTANCE_INSTANCENUMBER,\
...		  (v1),(v2),(v3),(v4),(v5))
...
...#define _SFD_CV_INIT_EML_MCDC(v1,v2,v3,v4,v5,v6,v7,v8,v9,v10) cv_eml_init_mcdc(\
...       $gMachineInfo.machineNumberVariableName$,\
...		  CHARTINSTANCE_CHARTNUMBER,\
...		  CHARTINSTANCE_INSTANCENUMBER,\
...		  (v1),(v2),(v3),(v4),(v5),(v6),(v7),(v8),(v9),(v10))
...
...#define _SFD_CV_INIT_EML_SWITCH(v1,v2,v3,v4,v5,v6,v7,v8) cv_eml_init_switch(\
...       $gMachineInfo.machineNumberVariableName$,\
...		  CHARTINSTANCE_CHARTNUMBER,\
...		  CHARTINSTANCE_INSTANCENUMBER,\
...		  (v1),(v2),(v3),(v4),(v5),(v6),(v7),(v8))
...
...
...#define _SFD_SET_DATA_PROPS(dataNumber,dataScope,isInputData,isOutputData,dataType,numDims,dimArray,isFixedPoint,bias,slope,exponent,dataName,isComplex)\
... sf_debug_set_chart_data_props($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,\
...	(dataNumber),(dataScope),(isInputData),(isOutputData),\
...	(dataType),(numDims),(dimArray),(isFixedPoint),(bias),(slope),(exponent),(dataName),(isComplex))
...#define _SFD_STATE_INFO(v1,v2,v3)\
...	sf_debug_set_chart_state_info($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,(v1),(v2),(v3))
...#define _SFD_CH_SUBSTATE_INDEX(v1,v2)\
...	sf_debug_set_chart_substate_index($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,(v1),(v2))

...#define _SFD_ST_SUBSTATE_INDEX(v1,v2,v3)\
...   sf_debug_set_chart_state_substate_index($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,(v1),(v2),(v3))

...#define _SFD_ST_SUBSTATE_COUNT(v1,v2)\
...	sf_debug_set_chart_state_substate_count($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,(v1),(v2))
...#define _SFD_STATE_COV_WTS(v1,v2,v3,v4)\
...	sf_debug_set_instance_state_coverage_weights($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,CHARTINSTANCE_INSTANCENUMBER,(v1),(v2),(v3),(v4))

...#define _SFD_STATE_COV_MAPS(v1,v2,v3,v4,v5,v6,v7,v8,v9,v10) \
... sf_debug_set_chart_state_coverage_maps($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,\
...   (v1),(v2),(v3),(v4),(v5),(v6),(v7),(v8),(v9),(v10))

...#define _SFD_TRANS_COV_WTS(v1,v2,v3,v4,v5) \
...	sf_debug_set_instance_transition_coverage_weights($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,CHARTINSTANCE_INSTANCENUMBER,\
...   (v1),(v2),(v3),(v4),(v5))

...#define 	_SFD_TRANS_COV_MAPS(v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13) \
...	sf_debug_set_chart_transition_coverage_maps($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,\
...      (v1),\
...		(v2),(v3),(v4),\
...		(v5),(v6),(v7),\
...		(v8),(v9),(v10),\
...		(v11),(v12),(v13))
...
...#define _SFD_DATA_CHANGE_EVENT_COUNT(v1,v2) \
...	sf_debug_set_number_of_data_with_change_event_for_chart($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,\
...	(v1),(v2))
...#define _SFD_STATE_ENTRY_EVENT_COUNT(v1,v2) \
...	sf_debug_set_number_of_states_with_entry_event_for_chart($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,\
...	(v1),(v2))
...#define _SFD_STATE_EXIT_EVENT_COUNT(v1,v2) \
...	sf_debug_set_number_of_states_with_exit_event_for_chart($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,\
...	(v1),(v2))
...#define _SFD_EVENT_SCOPE(v1,v2)\
...	sf_debug_set_chart_event_scope($gMachineInfo.machineNumberVariableName$,\
...	CHARTINSTANCE_CHARTNUMBER,(v1),(v2))
...
...#define _SFD_CH_SUBSTATE_COUNT(v1) \
...	sf_debug_set_chart_substate_count($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,(v1))
...#define _SFD_CH_SUBSTATE_DECOMP(v1) \
...	sf_debug_set_chart_decomposition($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,(v1))
...
...#define _SFD_CV_INIT_CHART(v1,v2,v3,v4)\
... sf_debug_cv_init_chart($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,\
...	CHARTINSTANCE_INSTANCENUMBER,(v1),(v2),(v3),(v4))
...
...#define _SFD_CV_INIT_STATE(v1,v2,v3,v4,v5,v6,v7,v8)\
...	sf_debug_cv_init_state($gMachineInfo.machineNumberVariableName$,CHARTINSTANCE_CHARTNUMBER,\
...	CHARTINSTANCE_INSTANCENUMBER,(v1),(v2),(v3),(v4),(v5),(v6),(v7),(v8))
...
...#define _SFD_CV_INIT_TRANS(v1,v2,v3,v4,v5,v6)\
...     sf_debug_cv_init_trans($gMachineInfo.machineNumberVariableName$,\
...	  CHARTINSTANCE_CHARTNUMBER,\
...	  CHARTINSTANCE_INSTANCENUMBER,\
...	  (v1),(v2),(v3),(v4),(v5),(v6))
...#endif
...
	fclose(file);
