function code_machine_source_file_rtw(fileNameInfo)
% CODE_MACHINE_SOURCE_FILE(FILENAMEINFO,MACHINE,TARGET)

%   Copyright 1995-2003 The MathWorks, Inc.
%   $Revision: 1.12.4.3 $  $Date: 2004/04/15 00:51:28 $


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%  GLOBAL VARIABLES
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	global gMachineInfo gTargetInfo
		
    machine = gMachineInfo.machineId;

	fileName = fullfile(fileNameInfo.targetDirName,fileNameInfo.machineSourceFile);
    sf_echo_generating('Coder',fileName);

	file = fopen(fileName,'wt');
	if file<3
		construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
	end
...%implements "machineSource" "C"


   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%% Var Definitions
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...%function CacheMachineDefinitions(block,system,hFile,cFile) void
...%openfile tmpFcnBuf
   vars = sf('Cg','get_vars',machine);
   for var = vars
         codeStr = sf('Cg','get_var_def',var,1);
...   $strip_trailing_new_lines(codeStr)$         
   end
...%closefile tmpFcnBuf
...%<SLibSetModelFileAttribute(cFile,"Definitions",tmpFcnBuf)>\
...
...%endfunction

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%% Inlined Machine Data Initializer
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...%function DumpMachineInitializer(block) Output
...
...%openfile tmpFcnBuf
    x = sf('Cg','get_cg_fcn_data',gMachineInfo.machineId);
    str = sf('Cg','get_fcn_body',x.dataInitializer);
...$str$
...%closefile tmpFcnBuf
...%if !WHITE_SPACE(tmpFcnBuf)
...
...  $sf_comment('/* Machine initializer */')$
...  %<tmpFcnBuf>\
...%endif
...%endfunction

...%function GlobalMachineInitializer(block) void
...  %openfile tmpFcnBuf
...  %<DumpMachineInitializer(block)>\
    for i=1:length(fileNameInfo.linkMachines)
    	if(strcmp(fileNameInfo.linkMachinesInlinable{i},'No'))
...  %generatefile "machineSource" "$fileNameInfo.linkMachines{i}$_rtw.tlc"
...  %<GENERATE_TYPE(block,"DumpMachineInitializer","machineSource")>\
    	end
    end
...  %closefile tmpFcnBuf
...  %return tmpFcnBuf				
...%endfunction %% GlobalMachineInitializer
...

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%% Inlined Machine Data Terminator
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...%function DumpMachineTerminator(block) Output
...%openfile tmpFcnBuf
	x = sf('Cg','get_cg_fcn_data',gMachineInfo.machineId);
    str = sf('Cg','get_fcn_body',x.dataFinalizer);
...$str$
...%closefile tmpFcnBuf
...%if !WHITE_SPACE(tmpFcnBuf)
...
...  $sf_comment('/* Machine initializer */')$
...  %<tmpFcnBuf>\
...%endif
...%endfunction
...%function GlobalMachineTerminator(block) void
...  %openfile tmpFcnBuf
...  %<DumpMachineTerminator(block)>\
    for i=1:length(fileNameInfo.linkMachines)
        if(strcmp(fileNameInfo.linkMachinesInlinable{i},'No'))
...  %generatefile "machineSource" "$fileNameInfo.linkMachines{i}$_rtw.tlc"
...  %<GENERATE_TYPE(block,"DumpMachineTerminator","machineSource")>\
		end
	end
...  %closefile tmpFcnBuf
...  %return tmpFcnBuf				
...%endfunction %% GlobalMachineTerminator
...

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%% function Definitions
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
...%function CacheMachineFunctions(block,system,hFile,cFile) void
...  %openfile tmpFcnBuf
    funcs = sf('Cg','get_functions',machine);
    for func = funcs
         codeStr = sf('Cg','get_fcn_def',func,1);
...   $strip_trailing_new_lines(codeStr)$         
    end
...  %closefile tmpFcnBuf
...  %<SLibSetModelFileAttribute(cFile,"Functions",tmpFcnBuf)>
...%endfunction
    fclose(file);


