function code_msvc50_makefile(fileNameInfo)
% CODE_MSVC50_MAKEFILE(FILENAMEINFO)

%   Copyright 1995-2004 The MathWorks, Inc.
%   $Revision: 1.10.2.5 $  $Date: 2004/04/15 00:51:31 $

	global gMachineInfo gTargetInfo
	
	fileName = fileNameInfo.msvc50MakeFile;
   sf_echo_generating('Coder',fileName);
	file = fopen(fileName,'wt');
	if file<3
		construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
	end

	DOLLAR = '$';
	srcDirectory = ['sfprj\build\',gMachineInfo.machineName,'\',gMachineInfo.targetName,'\src'];
	if(sf('MatlabVersion')>=600)
		libMexDir = fullfile(matlabroot,'extern','lib','win32','microsoft','msvc50');
		libMexFile = ['"',...
                      fullfile(libMexDir,'libmx.lib'),'" "',...
                      fullfile(libMexDir,'libmex.lib'),'" "',...
                      fullfile(libMexDir,'libmat.lib'),'" "',...
                      fullfile(libMexDir,'libfixedpoint.lib'),'" "',...
                      fullfile(libMexDir,'libut.lib'),...
                      '"'];
	else
		libMexFile = 'libmexmsvc.lib';
	end

...# Microsoft Developer Studio Project File - Name="$gMachineInfo.machineName$_$gMachineInfo.targetName$" - Package Owner=<4>
...# Microsoft Developer Studio Generated Build File, Format Version 5.00
...# ** DO NOT EDIT **
... 
	if gTargetInfo.codingLibrary
...# TARGTYPE "Win32 (x86) Static Library" 0x0104
	else
...# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102
	end
... 
...CFG=$gMachineInfo.machineName$_$gMachineInfo.targetName$ - Win32 Debug
...!MESSAGE This is not a valid makefile. To build this project using NMAKE,
...!MESSAGE use the Export Makefile command and run
...!MESSAGE 
...!MESSAGE NMAKE /f "$gMachineInfo.machineName$_$gMachineInfo.targetName$.mak".
...!MESSAGE 
...!MESSAGE You can specify a configuration when running NMAKE
...!MESSAGE by defining the macro CFG on the command line. For example:
...!MESSAGE 
...!MESSAGE NMAKE /f "$gMachineInfo.machineName$_$gMachineInfo.targetName$.mak" CFG="$gMachineInfo.machineName$_$gMachineInfo.targetName$ - Win32 Debug"
...!MESSAGE 
...!MESSAGE Possible choices for configuration are:
...!MESSAGE
	if gTargetInfo.codingLibrary
...!MESSAGE "$gMachineInfo.machineName$_$gMachineInfo.targetName$ - Win32 Debug" (based on "Win32 (x86) Static Library")
	else
...!MESSAGE "$gMachineInfo.machineName$_$gMachineInfo.targetName$ - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
	end
...!MESSAGE 
... 
...# Begin Project
...# PROP Scc_ProjName ""
...# PROP Scc_LocalPath ""
...CPP=cl.exe
	if ~gTargetInfo.codingLibrary
...MTL=midl.exe
...RSC=rc.exe
	end
...# PROP BASE Use_MFC 0
...# PROP BASE Use_Debug_Libraries 1
...# PROP BASE Output_Dir "Debug"
...# PROP BASE Intermediate_Dir "Debug"
...# PROP BASE Target_Dir ""
...# PROP Use_MFC 0
...# PROP Use_Debug_Libraries 1
...# PROP Output_Dir "."
...# PROP Intermediate_Dir "Debug"
	if ~gTargetInfo.codingLibrary
...# PROP Ignore_Export_Lib 0
	end
...# PROP Target_Dir ""
	userIncludeDirString = '' ;
	for i = 1:length(fileNameInfo.userIncludeDirs)
		userIncludeDirString	= [userIncludeDirString,' /I "',fileNameInfo.userIncludeDirs{i},'"'];
	end
   if (~isempty(fileNameInfo.dspLibInclude))
      userIncludeDirString = [userIncludeDirString, ' /I "',fileNameInfo.dspLibInclude,'"'];
   end
   
	if gTargetInfo.codingLibrary
...# ADD BASE CPP /nologo /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
...# ADD CPP /nologo /MD /W3 /GX /Z7 /Od $userIncludeDirString$ /I $srcDirectory$ /I "$fileNameInfo.sfcMexLibInclude$" /I "$fileNameInfo.sfcDebugLibInclude$" /I "$fileNameInfo.matlabRoot$\extern\include" /I "$fileNameInfo.matlabRoot$\simulink\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "MATLAB_MEX_FILE" /YX /FD /c
	else
...# ADD BASE CPP /nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
...# ADD CPP /nologo /MD /W3 /Gm /GX /Zi /Od $userIncludeDirString$ /I $srcDirectory$ /I "$fileNameInfo.sfcMexLibInclude$" /I "$fileNameInfo.sfcDebugLibInclude$" /I "$fileNameInfo.matlabRoot$\extern\include" /I "$fileNameInfo.matlabRoot$\simulink\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "MATLAB_MEX_FILE" /YX /FD /c
...# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o NUL /win32
...# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o NUL /win32
...# ADD BASE RSC /l 0x409 /d "_DEBUG"
...# ADD RSC /l 0x409 /d "_DEBUG"
	end
...BSC32=bscmake.exe
...# ADD BASE BSC32 /nologo
...# ADD BSC32 /nologo
	if gTargetInfo.codingLibrary
		linkLibString = '';
		for i = 1:length(fileNameInfo.userLibraries)
			linkLibString = [linkLibString,' "',fileNameInfo.userLibraries{i},'"'];
		end
...LIB32=link.exe -lib
...# ADD BASE LIB32 /nologo
...# ADD LIB32 /nologo $linkLibString$
	else
...LINK32=link.exe
...# ADD BASE LINK32 /nologo /subsystem:windows /dll /export:mexFunction /debug /machine:I386 /pdbtype:sept
		linkLibString = '';
		numLinkMachines = length(fileNameInfo.linkLibFullPaths);
		if(numLinkMachines)
			for i = 1:numLinkMachines
				linkLibString = [linkLibString,' "',fileNameInfo.linkLibFullPaths{i},'"'];
			end
		end
		for i = 1:length(fileNameInfo.userLibraries)
			linkLibString = [linkLibString,' "',fileNameInfo.userLibraries{i},'"'];
		end
      if (~isempty(fileNameInfo.dspLibFile))
   		linkLibString = [linkLibString,' "',fileNameInfo.dspLibFile,'"'];
   	end
		stateflowLibraryString = ['"', fileNameInfo.sfcMexLibFile ,'"'];
		stateflowLibraryString = [stateflowLibraryString,' "', fileNameInfo.sfcDebugLibFile ,'"'];
		mexFileName = [gMachineInfo.machineName,'_',gMachineInfo.targetName,'.dll'];
...# ADD LINK32 $linkLibString$ $stateflowLibraryString$ $libMexFile$ /nologo /subsystem:windows /dll /export:mexFunction /debug /machine:I386 /out:"$mexFileName$" /pdbtype:sept
	end
	if(~gTargetInfo.codingLibrary & sf('MatlabVersion')<600)
...# Begin Special Build Tool
...SOURCE=$DOLLAR$(InputPath)
...PreLink_Cmds=lib.exe /def:"$fileNameInfo.matlabRoot$\extern\include\matlab.def" /machine:ix86 /OUT:libmexmsvc.lib
...# End Special Build Tool
	end
...# Begin Target
... 
...# Name "$gMachineInfo.machineName$_$gMachineInfo.targetName$ - Win32 Debug"

	for i=1:length(fileNameInfo.userSources)
...# Begin Source File
... 
...SOURCE="$fileNameInfo.userSources{i}$"
...# End Source File
	end
	for chart=gMachineInfo.charts
		chartNumber = sf('get',chart,'chart.number');
...# Begin Source File
... 
...SOURCE=$srcDirectory$\$fileNameInfo.chartSourceFiles{chartNumber+1}$
...# End Source File
	end
...# Begin Source File
... 
...SOURCE=$srcDirectory$\$fileNameInfo.machineSourceFile$
...# End Source File
	if(~gTargetInfo.codingLibrary)
...# Begin Source File
... 
...SOURCE=$srcDirectory$\$fileNameInfo.machineRegistryFile$
...# End Source File
	end

...# End Target
...# End Project
... 

	fclose(file);