function code_chart_header_file_sfun(fileNameInfo,...
										  chart)


%   Copyright 1995-2003 The MathWorks, Inc.
%   $Revision: 1.1.6.9 $  $Date: 2004/04/15 00:51:11 $

   global gTargetInfo gChartInfo

	chartNumber = sf('get',chart,'chart.number');
	chartUniqueName = sf('CodegenNameOf',chart);

	fileName = fullfile(fileNameInfo.targetDirName,fileNameInfo.chartHeaderFiles{chartNumber+1});
    sf_echo_generating('Coder',fileName);

	file = fopen(fileName,'wt');
	if file<3
		construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
		return;
	end

...#ifndef __$chartUniqueName$_h__
...#define __$chartUniqueName$_h__
...
.../* Include files */
...#include "sfc_sf.h"
...#include "sfc_mex.h"

   if gChartInfo.hasTestPoint
...#include "rtw_capi.h"
...#include "rtw_modelmap.h"
   end

...

   file = dump_module(fileName,file,chart,'header');
   if file < 3
     return;
   end

...extern void sf_$chartUniqueName$_get_check_sum(mxArray *plhs[]);
...extern void $chartUniqueName$_method_dispatcher(SimStruct *S, int_T method, void *data);
...
...#endif
...
	fclose(file);
	try_indenting_file(fileName);

