function code_chart_header_file_custom(fileNameInfo,...
										  chart)


%   Copyright 1995-2003 The MathWorks, Inc.
%   $Revision: 1.1.6.4 $  $Date: 2004/04/15 00:51:10 $

    global gTargetInfo


	chartNumber = sf('get',chart,'chart.number');
	chartUniqueName = sf('CodegenNameOf',chart);

	fileName = fullfile(fileNameInfo.targetDirName,fileNameInfo.chartHeaderFiles{chartNumber+1});
    sf_echo_generating('Coder',fileName);

	file = fopen(fileName,'wt');
	if file<3
		construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
		return;
	end

...$get_boiler_plate_comment('chart',chart)$
...#ifndef __$chartUniqueName$_h__
...#define __$chartUniqueName$_h__
...

   file = dump_module(fileName,file,chart,'header');
   if file < 3
     return;
   end

...
...#endif
...
	fclose(file);
	try_indenting_file(fileName);

