function code_chart_source_file_custom(fileNameInfo,chart)


%   Copyright 1995-2003 The MathWorks, Inc.
%   $Revision: 1.1.6.3 $  $Date: 2004/04/15 00:51:13 $


   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%  GLOBAL VARIABLES
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   %%%%%%%%%%%%%%%%%%%%%%%%% Coding options
   global gTargetInfo  gChartInfo gMachineInfo

   chartNumber = sf('get',chart,'chart.number');
   fileName = fullfile(fileNameInfo.targetDirName,fileNameInfo.chartSourceFiles{chartNumber+1});
   sf_echo_generating('Coder',fileName);

   file = fopen(fileName,'wt');
   if file<3
      construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
      return;
   end
...$get_boiler_plate_comment('chart',chart)$

.../* Include files */

...#include "$[fileNameInfo.machineHeaderFile(1:end-length(fileNameInfo.headerExtension)),'.h']$"
...#include "$[fileNameInfo.chartHeaderFiles{chartNumber+1}(1:end-length(fileNameInfo.sourceExtension)),'.h']$"
...

   file = dump_module(fileName,file,chart,'source');
   if file < 3
     return;
   end

...
   fclose(file);
   try_indenting_file(fileName);
   sf('Cg','destroy_module',chart);








