function file = dump_module(fileName,file,objectId,location)

   switch(location)
   case 'source'
      isSource = 1;
   case 'header'
      isSource = 0;
   otherwise,
      error('why');
   end
   
   fclose(file);
   sf('Cg','dump_module',fileName,objectId,isSource);
   file = fopen(fileName,'at');
   if file<3
       construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
       return;
   end             
   return;  
   
...
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %% Types
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.../* Type Definitions */      
   types = sf('Cg','get_types',objectId);
   for type = types
         codeStr = sf('Cg','get_type_def',type,isSource);
...   $codeStr$         
   end   
...

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%% Named Constants 
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
.../* Named Constants */   
   namedConsts = sf('Cg','get_named_consts',objectId);
   for namedConst = namedConsts
         codeStr = sf('Cg','get_named_const_def',namedConst,isSource);
...   $strip_trailing_new_lines(codeStr)$         
   end
...

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%% Var Declarations
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
.../* Variable Declarations */   
   vars = sf('Cg','get_vars',objectId);
   for var = vars
         codeStr = sf('Cg','get_var_decl',var,isSource);
...   $strip_trailing_new_lines(codeStr)$         
   end
... 

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%% Var Definitions
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
.../* Variable Definitions */   
   vars = sf('Cg','get_vars',objectId);
   for var = vars
         codeStr = sf('Cg','get_var_def',var,isSource);
...   $strip_trailing_new_lines(codeStr)$         
   end
... 
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%% function Declarations
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
.../* Function Declarations */   
   funcs = sf('Cg','get_functions',objectId);
   for func = funcs
         codeStr = sf('Cg','get_fcn_decl',func,isSource);
...   $strip_trailing_new_lines(codeStr)$         
   end
...


   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%% function Definitions
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
.../* Function Definitions */   
   funcs = sf('Cg','get_functions',objectId);
   for func = funcs
         codeStr = sf('Cg','get_fcn_def',func,isSource);
...   $strip_trailing_new_lines(codeStr)$         
   end
...

