function str = get_boiler_plate_comment(objectType,objectId)

%   Copyright 1995-2003 The MathWorks, Inc.
%   $Revision: 1.5.2.3 $  $Date: 2004/04/15 00:51:44 $
	global gMachineInfo gTargetInfo

   if(gTargetInfo.codingSFunction | gTargetInfo.codingRTW)
      str = '';
      return;
   end

###

$$$/*
		switch(objectType)
		case 'chart'
$$$ * Stateflow code generation for chart:
$$$ *    $sf('FullNameOf',objectId,'/')$
		case 'machine'
$$$ * Stateflow code generation for machine:
$$$ *    $sf('get',objectId,'.name')$
		end
$$$ * 
$$$ * Target Name                          : $sf('get',gMachineInfo.parentTarget,'target.name')$
$$$ * Stateflow Version                    : $sf('Version','Number')$
$$$ * Date of code generation              : $sf('Private','sf_date_str')$
$$$ */

str = SF_CODER_STR;