%% File: sfun_event_feedback.tlc
%% Abstract:
%%     TLC file for SimMechanics code generation
%%
%% Copyright 2002 The MathWorks, Inc.

%% $Revision: 1.1 $ 

%implements "sfun_event_feedback" "C"

%% Function:  Outputs ================================================
%% Abstract:
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */

  %assign rollVars = ["Y"]
  %roll idx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
    %<LibBlockOutputSignal(0, "", lcv, idx)> = 0;
  %endroll

%endfunction

%% [EOF] sfun_event_feedback.tlc
