%% ============================================================================
%% $RCSfile: c6000_bld.tlc,v $
%% $Revision: 1.23.2.1 $
%% $Date: 2004/04/08 20:59:34 $
%% Copyright 2000-2002 The MathWorks, Inc.
%%
%% Abstract:
%%  This file stores some model-specific 
%%  information into m from tlc.
%%
%% ============================================================================

%if EXISTS("_C6000_BLD_") == 0
%assign _C6000_BLD_ = 1

%% Function: cache_compiled_model_data =========================================
%% Transfer RTW defines to M-file function for persistent storage.
%% The information is later used in the creation
%% of the CCS project (or .bat file).
%function cache_compiled_model_data() void

%assign temp = ArgsCache                                        \
      {NumSampleTimes %<CompiledModel.NumSampleTimes>;          \
       FixedStepOpts %<CompiledModel.FixedStepOpts.TID01EQ>;    \
       NumContStates %<CompiledModel.NumContStates>;            \
       SolverMode "%<CompiledModel.FixedStepOpts.SolverMode>"}

%assign x = FEVAL("ti_RTWdefines", "set", ArgsCache)
%endfunction %% cache_compiled_model_data


%% Function: Entry point for creating build files =============================
%%
%<cache_compiled_model_data()>  %% construct Args cache

%endif  %% _C6000_BLD_

%% [EOF] c6000_bld.tlc
