%% SYSTLC: Embedded Target for TI C6000 DSP (GRT) TMF: ti_c6000.tmf MAKE: make_rtw \
%%   EXTMODE: no_ext_comm
%%
%% Copyright 1999-2003 The MathWorks, Inc.
%% $Revision: 1.93.4.3 $ $Date: 2004/04/08 21:00:31 $
%%
%% Abstract:  System target file for Embedded Target for TI C6000 DSP,
%%                    GRT option (without Embedded Coder)


%selectfile NULL_FILE

%assign TargetName  = "C6000"
%assign TargetType  = "RT"
%assign Language    = "C"
%assign ProfilerTLC = "c6000_prof.tlc"
%assign CodeFormat  = "RealTime"  
%% above gets reassigned to Embedded under the hood, but 
%% we should still assign it to RealTime to influence certain
%% conditions
%assign GenRTModel  = TLC_TRUE

%% Include system-target-file content that is common to ERT and GRT
%include "ti_c6000_stf_common.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly
%% written by the standard format. We need to use this cell structure in RTW
%% options GUI function rtwoptionsdlg.m file.
%%
/%
  BEGIN_RTW_OPTIONS

  rtwoptions = c6000_getRtwOptions(rtwoptions);

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.DerivedFrom         = 'grt.tlc';
  rtwgensettings.BuildDirSuffix      = '_c6000_rtw';
  rtwgensettings.Version             = '1'; % Specify callbacks' compliance with DAStudio dialog   
  rtwgensettings.StructByteAlignment = '8';
  rtwgensettings.SelectCallback      = 'c6000_callback(''SelectCallback'',hSrc,hDlg);';
  rtwgensettings.UnselectCallback    = 'c6000_callback(''UnselectCallback'',hSrc,hDlg);';
  rtwgensettings.ActivateCallback    = 'c6000_callback(''ActivateCallback'',hSrc,hDlg);';

  END_RTW_OPTIONS
%/

%% [EOF] ti_c6000.tlc
