%% SYSTLC: Embedded Target for TI C6000 DSP (ERT) TMF: ti_c6000_ert.tmf MAKE: make_rtw \
%%   EXTMODE: no_ext_comm
%%
%% Copyright 2001-2003 The MathWorks, Inc.
%% $Revision: 1.1.6.1 $ $Date: 2004/01/22 18:28:44 $
%%
%% Abstract:  System target file for Embedded Target for TI C6000 DSP,
%%                    ERT option (requires Embedded Coder)


%selectfile NULL_FILE

%assign TargetName  = "C6000"
%assign TargetType  = "RT"
%assign Language    = "C"
%assign ProfilerTLC = "c6000_prof.tlc"
%assign CodeFormat  = "Embedded-C"
%assign ERTCustomFileTemplate = "ti_c6000_ectemplate.tlc"

%% Error out on incompatible E-Coder options
%if (TargetOS != "BareBoardExample")
    %exit You must set Target Operating System to "BareBoardExample" for use with Embedded Target for TI C6000 DSP.
%endif
%if (MatFileLogging != 0)
    %exit mat-file logging is not supported by Embedded Target for TI C6000 DSP.
%endif
%if (ExtMode != 0)
    %exit External mode is not supported by Embedded Target for TI C6000 DSP.
%endif

%% Include system-target-file content that is common to ERT and GRT
%include "ti_c6000_stf_common.tlc"


%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly
%% written by the standard format. We need to use this cell structure in RTW
%% options GUI function rtwoptionsdlg.m file.
%%
/%
  BEGIN_RTW_OPTIONS

  rtwoptions = c6000_getRtwOptions(rtwoptions);

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.DerivedFrom         = 'ert.tlc';
  rtwgensettings.BuildDirSuffix      = '_c6000_rtw';
  rtwgensettings.Version             = '1'; % Specify callbacks' compliance with DAStudio dialog   
  rtwgensettings.StructByteAlignment = '8';
  rtwgensettings.SelectCallback      = 'c6000_callback(''SelectCallback'',hSrc,hDlg);';
  rtwgensettings.UnselectCallback    = 'c6000_callback(''UnselectCallback'',hSrc,hDlg);';
  rtwgensettings.ActivateCallback    = 'c6000_callback(''ActivateCallback'',hSrc,hDlg);';

  END_RTW_OPTIONS
%/

%% [EOF] ti_c6000_ert.tlc
