# $RCSfile: ti_c6000.tmf,v $
# $Revision: 1.56.2.2 $
# $Date: 2004/04/08 21:00:32 $
# Copyright 1999-2003 The MathWorks, Inc.
# 
# Abstract: Template for generating makefile in the
#           Embedded Target for TI C6000(tm) DSP. 
#           This file is not used in the current implementation. 
#           Tokens (|>...<|) are expanded by make_rtw.
#
#       Real-Time Workshop's build mechanism checks to confirm the
#       type of "make" utility being used is consistent. 
#       This dummy template makefile addresses these requirements.

MAKECMD         = nmake
HOST            = PC
BUILD           = yes
SYS_TARGET_FILE = ti_c6000.tlc
