actuarial-1.1.0
ad-1.0.6_patched
audio-1.1.4
benchmark-1.1.1
bim-1.1.1
bioinfo-0.1.2
cgi-0.1.0
civil-engineering-1.0.7
combinatorics-2.0.0
communications-1.1.1_patched
control-2.4.2
data-smoothing-1.3.0
dataframe-0.9.1
econometrics-1.1.1
fenv-0.1.0
financial-0.4.0
fits-1.0.2
fpl-1.3.3
fuzzy-logic-toolkit-0.4.2
ga-0.10.0
general-1.3.2
generate_html-0.1.5
geometry-1.6.0
gnuplot-1.0.1
gsl-1.0.8
ident-1.0.7
image-2.0.0
informationtheory-0.1.8
integration-1.0.7_svn20120128
io-1.2.1
irsa-1.0.7
java-1.2.9_patched
linear-algebra-2.2.0
lssa-0.1.2
mapping-1.0.7
mechanics-1.3.1
miscellaneous-1.2.0
missing-functions-1.0.2
msh-1.0.6
multicore-0.2.15
nan-2.5.5
ncarray-1.0.0
nlwing2-1.2.0
nnet-0.1.13
nurbs-1.3.6
ocs-0.1.3_svn20120128_patched
octcdf-1.1.5
octclip-1.0.3
octgpr-1.2.0
octproj-1.1.2
odebvp-1.0.6
odepkg-0.8.4
optim-1.2.2
optiminterp-0.3.4
outliers-0.13.9
physicalconstants-1.0.0
plot-1.1.0
quaternion-2.0.2
queueing-1.2.1
secs1d-0.0.9
secs2d-0.0.8
secs3d-0.0.1
signal-1.2.1
simp-1.1.0
sockets-1.0.8_patched
specfun-1.1.0
special-matrix-1.0.7
splines-1.1.2
statistics-1.2.0
strings-1.1.0_patched
struct-1.0.10
symband-1.0.10
symbolic-1.1.0
tcl-octave-0.1.8
time-2.0.0
tsa-4.2.4
video-1.0.2_patched
vrml-1.0.13_patched
windows-1.2.1
xraylib-1.0.8
zenity-0.5.7
