%% $RCSfile: c6000_validateRTWOptions.tlc,v $
%% $Revision: 1.5.4.2 $ 
%% $Date: 2004/01/22 18:26:02 $
%% Copyright 2001-2003 The MathWorks, Inc.
%% part of the Target for TI C6000 DSP



%if (OverrunAction != "None" && OverrunAction != "Notify_and_halt" && OverrunAction != "Notify_and_continue")

    %assign str1 = "This model was created with an earlier version of"
    %assign str2 = "\nEmbedded Target for TI C6000 DSP. "
    %assign str3 = "\nNew TI C6000 runtime options 'Overrun action' and"
    %assign str4 = "\n'Overrun notification method' have been set to"
    %assign str5 = "\n'Notify_and_halt' and 'Turn_on_LEDs'."
    %assign str6 = "\nTo change these settings, go to the TI C6000 runtime"
    %assign str7 = "\n page, select the desired settings, and resave the model."
    %assign str8 = "\n\nContinue code generation?"

    %assign msg = FEVAL ("strcat", "%<str1>", "%<str2>","%<str3>", "%<str4>", "%<str5>", "%<str6>", "%<str7>", "%<str8>")
    %assign ans = FEVAL ("questdlg", "%<msg>", "Warning", "Yes", "No", "Yes")
    
    %if ans == "Yes"
        %assign OverrunAction = "Notify_and_halt"
    %else
        %exit Code-generation interrrupted at the user's request.
    %endif
    
%endif

%if (!useDSPBIOS) && (OverrunAction != "None") && (OverrunNotificationMethod == "Print_message" || OverrunNotificationMethod == "Print_message_and_turn_on_LEDs")
    %warning Due to increased CPU and memory burden of puts(), using "Print_message" or "Print_message_and_turn_on_LEDs" for overrun notification is not recommended.
%endif

%if (useDSPBIOS) && (OverrunAction == "Notify_and_halt")
    %warning With DSP/BIOS, the requested overrun action "Notify_and_halt" will not halt the CPU in case of an overrun; the UTL_halt infinite loop will be entered.
%endif

%% [EOF] c6000_validateRTWOptions.tlc

