%% $RCSfile: c6000_interrupts.tlc,v $
%% $Revision: 1.1.6.2 $ 
%% $Date: 2004/01/22 18:25:58 $
%% Copyright 2001-2003 The MathWorks, Inc.
%% part of the Target for C6000 DSP

%% Function: getInterruptInfo ====================================
%%
%% Abstract:
%%         Obtain info needed for scheduling 
%%         EDMA interrupts and timer interrupts.
%function getInterruptInfo() void

%% First, get codec block sample times.  
%assign adcSampleTime = -1
%assign dacSampleTime = -1
%foreach i = CompiledModel.NumSystems
    %foreach j = CompiledModel.System[i].NumBlocks
        %if ISFIELD(CompiledModel.System[i].Block[j],"MaskType")
            %if (CompiledModel.System[i].Block[j].MaskType == (BoardType + " ADC")   || ...
                 CompiledModel.System[i].Block[j].MaskType == ("TI TMDX326040A ADC") )
                %assign adcTID = CompiledModel.System[i].Block[j].TID
                %assign adcSampleTime = CompiledModel.SampleTime[adcTID].PeriodAndOffset[0]
            %endif
            %if (CompiledModel.System[i].Block[j].MaskType == (BoardType + " DAC")   || ...
                 CompiledModel.System[i].Block[j].MaskType == ("TI TMDX326040A DAC") )
                %assign dacTID = CompiledModel.System[i].Block[j].TID
                %assign dacSampleTime = CompiledModel.SampleTime[dacTID].PeriodAndOffset[0]
            %endif
        %endif
    %endforeach
%endforeach

%% Call m-file to calculate scheduling info
%assign funcStr = "getIRInfo_" + BoardType
%assign IRInfo = FEVAL(funcStr,"%<CompiledModel.Name>", ...
        CompiledModel.SampleTime, adcSampleTime, dacSampleTime)

%if ISEQUAL(IRInfo,0)
    %exit Error obtaining scheduling information.  Please check build log and installation of shared files.
%endif

%return IRInfo

%endfunction  %% getInterruptInfo()

%% [EOF] c6000_interrupts.tlc
