%% Abstract: Register C6200 TLC replacement functions ====================
%%
%% Copyright 2002 The MathWorks, Inc.
%% $RCSfile: c62xTLCvtable.tlc,v $
%% $Revision: 1.3 $ $Date: 2002/04/14 17:53:16 $
%%
%%construct v-table for TI-specific TLC replacement of fixed-point
%%Outputs function for Simulink built-in blocks: Product, Sum, Gain
%%  
%include "utillib.tlc"
%%
%function constructVtable() void
%%fixed-point Outputs function of Product block:
%%
%%register function and TLC names in CompiledModel
%assign productOutputsFixptFunc = "C62_OutputsFixpt"
%assign productOutputsFixptType = "C62_product"
%%use standard API to build table
%<LibAddToCompiledModel("productOutputsFixptType",productOutputsFixptType)>
%<LibAddToCompiledModel("productOutputsFixptFunc",productOutputsFixptFunc)>

%%fixed-point Outputs function of Sum block:
%%
%assign sumOutputsFixptFunc = "C62_OutputsFixpt"
%assign sumOutputsFixptType = "C62_sum"
%<LibAddToCompiledModel("sumOutputsFixptType",sumOutputsFixptType)>
%<LibAddToCompiledModel("sumOutputsFixptFunc",sumOutputsFixptFunc)>

%%fixed-point Outputs function of Gain block:
%%
%assign gainOutputsFixptFunc = "C62_FixptOutputs"
%assign gainOutputsFixptType = "C62_gain"
%<LibAddToCompiledModel("gainOutputsFixptType",gainOutputsFixptType)>
%<LibAddToCompiledModel("gainOutputsFixptFunc",gainOutputsFixptFunc)>

%endfunction
%%
%<constructVtable()>\

%% [EOF] c62xTLCvtable.tlc
