%% dsp_ic.tlc
%%
%% TLC code generation file for Signal Processing Blockset Delay blocks
%%
%% Copyright 1995-2003 The MathWorks, Inc.
%% $Revision: 1.18.4.2 $ $Date: 2004/04/12 23:07:57 $
%%
%% Abstract:
%%   Code generation for initial conditions.
%%

%% Function: CopyICsInstanceSetup ===============================================
%% Abstract:
%%      Add CopyICs specific parameters to the block scope.
%%    
%%    This function must be called from the parent
%%    block's BlockInstanceSetup function.
%%
%%    Parent block must write out the (4) parameters: 
%%       - ICs_portNum
%%       - ICs_nChans
%%       - ICs_DWorkNum
%%       - ICs_CopyFcnIndex
%%    in the mdlRTW function, as follows:
%%
%%    if (!ssWriteRTWParamSettings(S, 4,
%%      SSWRITE_VALUE_DTYPE_NUM,  "ICs_portNum",
%%               &portNum,
%%            DTINFO(SS_INT32,COMPLEX_NO),
%%
%%        SSWRITE_VALUE_DTYPE_NUM,  "ICs_nChans",
%%            &nChans,
%%            DTINFO(SS_INT32,COMPLEX_NO),
%%     
%%        SSWRITE_VALUE_DTYPE_NUM,  "ICs_DWorkNum",
%%            &dworkNum,
%%            DTINFO(SS_INT32,COMPLEX_NO),
%%
%%        SSWRITE_VALUE_DTYPE_NUM,  "ICs_CopyFcnIndex", 
%%            &copyICsFcn_idx,
%%            DTINFO(SS_UINT8,COMPLEX_NO)
%%        )) return;
%%
%%  The ICs_CopyFcnIndex should be written out as:
%%
%%  uint8_T copyICsFcn_idx = (uint8_T )sfcn_cache->ic_cache.ICs_CopyFcnIndex;
%%
%%
%function CopyICsInstanceSetup(block) void

    %assign ICs_ICPtr             = LibBlockParameterAddr(IC, "", "", 0)
    %assign ICs_dworkRef          = block.DWork[SFcnParamSettings.ICs_DWorkNum]
    %assign ICs_nChans            = SFcnParamSettings.ICs_nChans
    %assign ICs_dWorkRows         = LibBlockDWorkWidth(ICs_dworkRef)/ICs_nChans
    %assign ICs_portNum           = SFcnParamSettings.ICs_portNum
    %assign ICs_dataPortWidth     = CAST("Number", LibDataInputPortWidth(ICs_portNum))
        
    %assign ICs_is_cplx            = LibBlockParameterIsComplex(IC)
    %assign ICs_DataTypeName       = LibBlockOutputSignalDataTypeName(OUTPORT, "%<tRealPart>")
    %assign ICs_bytesPerElementStr = (ICs_is_cplx) ? "2*sizeof(%<ICs_DataTypeName>)" : "sizeof(%<ICs_DataTypeName>)"

    %assign ICs_CopyFcnIndex      = SFcnParamSettings.ICs_CopyFcnIndex

    %assign block = block + ICs_ICPtr  + ICs_dworkRef  + ICs_DataTypeName + ICs_is_cplx \
                      + ICs_nChans + ICs_dWorkRows + ICs_dataPortWidth \
                              + ICs_bytesPerElementStr     + ICs_CopyFcnIndex

%endfunction %% CopyICsInstanceSetup


%% Function: getCopyICsFcnName ===============================================
%% Abstract:
%%        Determine the CopyICs function name from the function index
%%
%function getCopyICsFcnName(block) void

%switch ICs_CopyFcnIndex
%case 0
    %assign fcn = "MWDSP_DelayCopyScalarICs"
    %break
%case 1
    %assign fcn = "MWDSP_DelayCopyVectorICs"
    %break
%case 2
    %assign fcn = "MWDSP_DelayCopy3DSampMatrixICs"
    %break
%case 3
    %assign fcn = "MWDSP_DelayCopy3DFrameMatrixICs"
    %break
%default
    %error "Unrecognized ICs_CopyFcnIndex value: %<ICs_CopyFcnIndex>"
%endswitch

%return fcn

%endfunction %% getCopyICsFcnName


%% [EOF] dsp_ic.tlc

