%% $RCSfile: sdspboolconv.tlc,v $

%% $Date: 2004/04/12 23:08:10 $
%% Copyright 1995-2003 The MathWorks, Inc.
%%
%% Abstract: TLC Code generation for Signal Processing Blockset Logical Converter block (for sdspboolconv.c)
%%

%implements sdspboolconv "C"

%%%%%%%%%%%%%%%%%%%%% 
%% Function: Outputs ===========================================================
%%
%function Outputs(block, system) Output
  %assign INPORT_D   = 0
  %assign INPORT_R   = 1
  %assign OUTPORT    = 0
  %assign need_copy = (LibBlockInputSignalBufferDstPort(INPORT_D) != OUTPORT)
%if (need_copy)  %%copy input to output only if not in-place
  /* Signal Processing Blockset Boolean Converter (%<ParamSettings.FunctionName>) - '%<Name>' - Output */
  %%  
  %assign DTYPE_ID_OUTPORT   = LibBlockOutputSignalDataTypeId(OUTPORT)
  %%  
  %if (DTYPE_ID_OUTPORT == tSS_DOUBLE)
    {
      boolean_T *u1  = (boolean_T *) %<LibBlockInputSignalAddr(INPORT_D, "", "", 0)>;
      real_T *y      =    (real_T *) %<LibBlockOutputSignalAddr(OUTPORT, "", "", 0)>;
      int_T width_IP_D  = %<LibDataInputPortWidth(INPORT_D)>;
      while(width_IP_D-- > 0)   { *y++ = (real_T)*u1++; }
    }
  %else
    %<LibBlockCopyInputsToOutputs(INPORT_D, OUTPORT)>
  %endif

%endif %% need_copy
%endfunction  %% Outputs    
    

%% [EOF] sdspboolconv.tlc
