%%
%% Abstract: Frame Status Conversion
%%
%% Copyright 1995-2003 The MathWorks, Inc.
%% $Revision: 1.7.4.2 $ $Date: 2004/04/12 23:08:41 $

%implements sdspfrmconv "C"

%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
  %%
  %% Only generate code if output buffer does not share the input buffer space.
  %%
  %assign INPORT    = 0
  %assign OUTPORT   = 0
  %assign NEED_COPY = (LibBlockInputSignalBufferDstPort(INPORT) != OUTPORT)
  %%
  %if NEED_COPY
    /* Signal Processing Blockset Frame Status Conversion (%<ParamSettings.FunctionName>) - %<Name> */
    %<LibBlockCopyInputsToOutputs(INPORT, OUTPORT)>
  %endif

%endfunction

%% [EOF] sdspfrmconv.tlc
