%% $RCSfile: sdspeye.tlc,v $
%% $Revision: 1.8.4.2 $ 
%% $Date: 2004/04/12 23:08:34 $
%%
%% Copyright 1995-2003 The MathWorks, Inc.
%%
%% Abstract: Identity matrix

%implements sdspeye "C"


%% Function: Start ==========================================================
%%
%function Start(block, system) Output
%if LibBlockOutputSignalIsInBlockIO(0)   %%tcw-new
/* Signal Processing Blockset Identity Matrix(%<ParamSettings.FunctionName>) - '%<Name>' */
    %assign OUTPORT = 0
    %assign width  = CAST("Number",LibDataOutputPortWidth(OUTPORT))
    %assign dims = LibBlockOutputSignalDimensions(0)
    %assign N    = MIN(dims[0],dims[1])
    %assign numRowsPlusOne = dims[0] + 1
    %assign dataTypeName = LibBlockOutputSignalDataTypeName(OUTPORT,"")
    %assign oneVal = LibBlockParameter(ONE_VAL_RTP,"","",0)
    %%
    %if N == 1
        %<LibBlockOutputSignal(OUTPORT,"", "", 0)> = %<oneVal>;
    %else
    {
        %<dataTypeName> *y = %<LibBlockOutputSignalAddr(OUTPORT,"", "", 0)>;
        int_T i;

        /* Initialize all values to zero */
        memset((void *)y, 0, %<width>*sizeof(%<dataTypeName>));

        /* Fill in 1's */
        for (i=0; i < %<N>; i++) {
          *y = %<oneVal>;
          y += %<numRowsPlusOne>;
        }
    }
    %endif
%endif    %%tcw-new

%endfunction %% Start

%% [EOF] sdspeye.tlc
