%% $RCSfile: szoh.tlc,v $
%% $Revision: 1.9.4.2 $ 
%% $Date: 2004/04/12 23:10:19 $
%%
%% Pete Szpak
%% May 6, 1997
%% Copyright 1995-2003 The MathWorks, Inc.
%%
%% Abstract:
%%      This S-function block target file implements a ZOH without special
%%      properties.  The S-function samples and holds the input vector, and
%%      is used in Signal Processing Blockset "Buffer" and "Unbuffer" blocks.
%%
%% See Also:
%%      The Simulink zero-order-hold block target file zoh.tlc

%implements szoh "C"



%% Function: Outputs ==========================================================
%% Abstract:
%%      Y = U
%%
%function Outputs(block, system) Output
  /* %<Type> Block: '%<Name>' */
  %assign rollVars = ["U", "Y"]
  %roll sigIdx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
    %<LibBlockOutputSignal(0, "", lcv, sigIdx)> = \
      %<LibBlockInputSignal(0, "", lcv, sigIdx)>;
  %endroll

%endfunction

%% [EOF] szoh.tlc
