
texmf/doc/latex/amsmath/
  amsldoc.dvi
  amsmath.faq
  diffs-m.txt
  subeqn.dvi
  technote.dvi
  testmath.dvi

texmf/source/latex/amsmath/
  00readme.txt
  ams-m1.ins
  amsbsy.dtx
  amscd.dtx
  amsdtx.cls
  amsgen.dtx
  amsldoc.cls
  amsldoc.tex
  amsmath.dtx
  amsmath.faq
  amsopn.dtx
  amstex.sty
  amstext.dtx
  amsxtra.dtx
  diffs-m.txt
  install.txt
  manifest.txt
  subeqn.tex
  technote.tex
  testmath.tex

texmf/tex/latex/amsmath/
  amsbsy.sty
  amscd.sty
  amsgen.sty
  amsmath.sty
  amsopn.sty
  amstex.sty
  amstext.sty
  amsxtra.sty
