#VRML V2.0 utf8

Transform {

    children [
	Transform {
	    children [
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.0406
					    diffuseColor	0.0857 0.0147 0
					    specularColor	0.1633 0.024 0
					    emissiveColor	0 0 0
					    shininess	0.32945
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord
					DEF _v2%0 Coordinate {
					    point	[ 7.00039 0 14.9998,
							      -19.0002 0 -6.9995,
							      -18.9996 0 15.0005,
							      0.950949 0 6.20387,
							      0.887816 2.55869 6.20387,
							      -5.53959 0 6.20404,
							      0.887675 2.55869 0.842749,
							      -5.62763 0 -0.817051,
							      -5.53959 2.55869 6.20404,
							      -5.62766 0 -1.99985,
							      -5.62766 2.55869 -1.99985,
							      2.00016 2.55869 6.20384,
							      2.00016 0 6.20384,
							      -8.00019 6 -6.99979,
							      6.99981 0 -7.00019,
							      -8.00005 0 -1.99979,
							      -8.00005 6 -1.99979,
							      -8.00019 0 -6.99979,
							      2.00021 2.55869 7.99995,
							      2.00021 0 7.99995,
							      -0.285767 4.27934 -1.99999,
							      -0.285768 6 -1.99999,
							      2.00021 6 7.99995,
							      1.96843 4.27934 -0.28563,
							      -8.00005 2.55869 -1.99979,
							      -1.09199 2.55869 -0.81717,
							      -8.00002 2.55869 -0.816989,
							      0.887863 2.55869 7.99998,
							      -2.88355 4.36538 -1.98992,
							      -2.88355 5.91397 -1.98993,
							      -5.40227 5.91397 -1.98986,
							      -5.40227 4.36538 -1.98986,
							      -14.8232 8.55269 0.073613,
							      -14.75 8.55269 0.250388,
							      -15 0 0.000395,
							      -15 8.55269 0.000395,
							      -15.1768 8.55269 0.073622,
							      -15.25 0 0.250401,
							      -15.25 8.55269 0.250401,
							      -15.1768 0 0.427176,
							      -15.1768 8.55269 0.427176,
							      -15 0 0.500395,
							      -15 8.55269 0.500395,
							      -14.8232 8.55269 0.427167,
							      -14.8232 0 0.427167,
							      -15.1768 0 0.073622,
							      -14.8232 0 0.073613,
							      -14.75 0 0.250388,
							      -14.6303 9.00469 0.64162,
							      -14.6303 9.00469 -0.098383,
							      -17.5903 9.00469 0.641698,
							      -17.5903 9.00469 -0.098305,
							      -14.6303 6.04469 -0.098383,
							      -14.6303 6.04469 0.64162,
							      -17.5903 6.04469 0.641698,
							      -17.5903 6.04469 -0.098305,
							      -1.65789 0 6.21356,
							      -1.67052 2.32053 6.21356,
							      -2.956 2.32053 6.2136,
							      -2.956 0 6.2136,
							      0.350159 0.845985 6.21351,
							      0.338795 2.30792 6.21351,
							      -0.818138 2.30792 6.21354,
							      -0.818138 0.845985 6.21354,
							      -3.78265 0.845985 6.21362,
							      -3.79402 2.30792 6.21362,
							      -4.95095 2.30792 6.21365,
							      -4.95095 0.845985 6.21365,
							      -5.62534 0.383803 0.236113,
							      -5.56371 0.383803 5.15088,
							      -5.56371 2.17488 5.15088,
							      -5.62534 2.17488 0.236113,
							      6.99981 6 -7.00019,
							      1.99999 6 -0.285768,
							      7.00021 6 7.99981,
							      7.00021 0 7.99981,
							      2.00021 4.27934 7.99995,
							      -8.00005 4.27935 -1.99979,
							      -5.62763 2.55869 -0.817051 ]
					}
				    creaseAngle	1
				    coordIndex	[ 56, 57, 58, 59, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.01 0.01 0.01
					    specularColor	0.1 0.1 0.1
					    emissiveColor	0 0 0
					    shininess	0.32945
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 0, 75, 14, 17, 1, 2, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	1
					    diffuseColor	0.502 0.502 0.502
					    specularColor	1 1 1
					    emissiveColor	0 0 0
					    shininess	0.96125
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 64, 65, 66, 67, -1, 60, 61, 62,
						      63, -1, 68, 69, 70, 71, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.2163
					    diffuseColor	0.5 0.5 0.5
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.05
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 9, 7, 78, 10, -1, 78, 8, 4,
						      6, 25, -1, 3, 4, 8, 5, -1,
						      7, 5, 8, 78, -1, 11, 4, 3,
						      12, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.9306
					    diffuseColor	1 1 1
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.05
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 4, 27, 76, -1, 27, 4, 11, 18,
						      -1, 77, 24, 26, -1, 4, 76, 23,
						      6, -1, 77, 78, 25, 20, -1, 20,
						      25, 6, 23, -1, 27, 18, 76, -1,
						      26, 24, 10, 78, -1, 77, 26, 78,
						      -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.277433
					    diffuseColor	0.6612 0.5221 0.2186
					    specularColor	0.502 0.4118 0.2152
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 49, 48, 53, 52, -1, 55, 54, 50,
						      51, -1, 48, 50, 54, 53, -1, 47,
						      33, 43, 44, -1, 41, 42, 40, 39,
						      -1, 37, 38, 36, 45, -1, 34, 35,
						      32, 46, -1, 28, 29, 30, 31, -1,
						      46, 32, 33, 47, -1, 45, 36, 35,
						      34, -1, 39, 40, 38, 37, -1, 44,
						      43, 42, 41, -1, 44, 41, 39, 37,
						      45, 34, 46, 47, -1, 51, 50, 48,
						      49, -1, 52, 53, 54, 55, -1, 52,
						      55, 51, 49, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.5
					    diffuseColor	0.3837 0.3837 0.3837
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.32945
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 72, 13, 16, 21, -1, 19, 18, 11,
						      12, -1, 76, 22, 73, 23, -1, 20,
						      21, 16, 77, -1, 15, 24, 17, -1,
						      14, 72, 74, 75, -1, 74, 72, 73,
						      22, -1, 17, 13, 72, 14, -1, 75,
						      18, 19, -1, 23, 73, 21, 20, -1,
						      9, 10, 24, 15, -1, 72, 21, 73,
						      -1, 24, 77, 13, 17, -1, 75, 74,
						      76, 18, -1, 74, 22, 76, -1, 16,
						      13, 77, -1, -1 ]
				}
			}
		    ]
		}
	    ]
	}
    ]
}
