#VRML V2.0 utf8

Separator {
DEF WALL2XFORM Transform {
	    children DEF WALL2 Group {
		    children Group {
			    children Shape {
				    appearance	Appearance {
					    material	DEF GREY Material {
						    ambientIntensity	0.2
						    diffuseColor	0.82 0.82 0.82
						    emissiveColor	0.2 0.2 0.2
					    }

				    }

				    geometry	IndexedFaceSet {
					    color	NULL
					    coord	DEF COORDS Coordinate {
						    point	[ -4 3 0,
								      4 3 0,
								      4 0 0,
								      -4 0 0,
								      -2 1.2 0,
								      -2 2.2 0,
								      -1 2.2 0,
								      -1 1.2 0,
								      1 0 0,
								      1 2.2 0,
								      2.2 2.2 0,
								      2.2 0 0 ]
					    }

					    ccw	TRUE
					    convex	FALSE
					    solid	FALSE
					    coordIndex	[ 2, 11, 10, 9, 8, 3, 4, 7,
							      6, 5, 4, 3, 0, 1, -1 ]
					    colorIndex	[  ]
				    }

			    }
		    }
	    }
    }
}
