#VRML V2.0 utf8

Separator {
DEF WALLXFORM Transform {
	    children DEF WALL Group {
		    children Group {
			    children Shape {
				    appearance	Appearance {
					    material	DEF GREY Material {
						    ambientIntensity	0.2
						    diffuseColor	0.82 0.82 0.82
						    emissiveColor	0.2 0.2 0.2
					    }

				    }

				    geometry	IndexedFaceSet {
					    color	NULL
					    coord	DEF COORDS Coordinate {
						    point	[ -4 3 0,
								      4 3 0,
								      4 0 0,
								      -4 0 0 ]
					    }

					    ccw	TRUE
					    convex	FALSE
					    solid	FALSE
					    coordIndex	[ 0, 1, 2, 3, 0 ]
					    colorIndex	[  ]
				    }

			    }
		    }
	    }
    }
}
