#VRML V2.0 utf8

Transform {

    children [
	Transform {
	    children [
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.119733
					    diffuseColor	0.4776 0.1959 0
					    specularColor	0.5796 0.5796 0.5796
					    emissiveColor	0 0 0
					    shininess	0.6744
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord
					DEF _v2%0 Coordinate {
					    point	[ 99.9999 699.998 -0.5,
							      229 397.998 -0.5,
							      49.9999 699.998 86.5,
							      -50.0001 699.998 86.5,
							      -100 699.998 -0.5,
							      -50.0001 699.998 -86.5,
							      49.9999 699.998 -86.5,
							      114 397.998 197.5,
							      -114 397.998 197.5,
							      -229 397.998 -0.5,
							      -114 397.998 -197.5,
							      114 397.998 -197.5,
							      20 -649.998 -0.5,
							      160 -679.998 -0.5,
							      160 -699.998 -0.5,
							      9.99998 -649.998 16.5,
							      -10 -649.998 16.5,
							      -20 -649.998 -0.5,
							      -10 -649.998 -16.5,
							      9.99998 -649.998 -16.5,
							      80 -679.998 138.5,
							      -80 -679.998 138.5,
							      -160 -679.998 -0.5,
							      -80 -679.998 -138.5,
							      80 -679.998 -138.5,
							      80 -699.998 138.5,
							      -80 -699.998 138.5,
							      -160 -699.998 -0.5,
							      -80 -699.998 -138.5,
							      80 -699.998 -138.5,
							      19.9999 449.998 -0.5,
							      20 -649.998 -0.5,
							      9.99993 449.998 16.5,
							      -10.0001 449.998 16.5,
							      -20.0001 449.998 -0.5,
							      -10.0001 449.998 -16.5,
							      9.99994 449.998 -16.5,
							      9.99998 -649.998 16.5,
							      -10 -649.998 16.5,
							      -20 -649.998 -0.5,
							      -10 -649.998 -16.5,
							      9.99998 -649.998 -16.5,
							      19.9999 449.998 -0.5,
							      19.9999 499.998 -0.5,
							      9.99993 499.998 16.5,
							      -10.0001 499.998 16.5,
							      -20.0001 499.998 -0.5,
							      -10.0001 499.998 -16.5,
							      9.99993 499.998 -16.5,
							      9.99993 449.998 16.5,
							      -10.0001 449.998 16.5,
							      -20.0001 449.998 -0.5,
							      -10.0001 449.998 -16.5,
							      9.99994 449.998 -16.5,
							      -7.1e-005 589.998 -0.5,
							      29.9999 579.998 -0.5,
							      39.9999 549.998 -0.5,
							      19.9999 499.998 -0.5,
							      14.9999 579.998 25.5,
							      -15.0001 579.998 25.5,
							      -30.0001 579.998 -0.5,
							      -15.0001 579.998 -25.5,
							      14.9999 579.998 -25.5,
							      19.9999 549.998 34.5,
							      -20.0001 549.998 34.5,
							      -40.0001 549.998 -0.5,
							      -20.0001 549.998 -34.5,
							      19.9999 549.998 -34.5,
							      9.99993 499.998 16.5,
							      -10.0001 499.998 16.5,
							      -20.0001 499.998 -0.5,
							      -10.0001 499.998 -16.5,
							      9.99993 499.998 -16.5 ]
					}
				    creaseAngle	1
				    coordIndex	[ 42, 43, 49, -1, 49, 44, 45, -1,
						      50, 45, 51, -1, 51, 46, 47, -1,
						      52, 47, 48, -1, 53, 48, 43, -1,
						      43, 44, 49, -1, 45, 50, 49, -1,
						      45, 46, 51, -1, 47, 52, 51, -1,
						      48, 53, 52, -1, 43, 42, 53, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.270733
					    diffuseColor	1 0.5184 0.0286
					    specularColor	0.3 0.3 0.3
					    emissiveColor	0 0 0
					    shininess	0.6163
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 31, 30, 32, -1, 37, 32, 33, -1,
						      38, 33, 34, -1, 39, 34, 40, -1,
						      40, 35, 36, -1, 41, 36, 31, -1,
						      32, 37, 31, -1, 33, 38, 37, -1,
						      34, 39, 38, -1, 34, 35, 40, -1,
						      36, 41, 40, -1, 36, 30, 31, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.270733
					    diffuseColor	1 0.5184 0.0286
					    specularColor	0.3 0.3 0.3
					    emissiveColor	0 0 0
					    shininess	0.6163
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 13, 12, 15, -1, 20, 15, 21, -1,
						      21, 16, 22, -1, 22, 17, 23, -1,
						      23, 18, 24, -1, 24, 19, 12, -1,
						      14, 13, 20, -1, 25, 20, 21, -1,
						      26, 21, 22, -1, 27, 22, 28, -1,
						      28, 23, 24, -1, 29, 24, 14, -1,
						      15, 20, 13, -1, 15, 16, 21, -1,
						      16, 17, 22, -1, 17, 18, 23, -1,
						      18, 19, 24, -1, 12, 13, 24, -1,
						      20, 25, 14, -1, 21, 26, 25, -1,
						      22, 27, 26, -1, 22, 23, 28, -1,
						      24, 29, 28, -1, 24, 13, 14, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.1444
					    diffuseColor	0.9837 0.9309 0.8392
					    specularColor	0.8082 0.729 0.5708
					    emissiveColor	0 0 0
					    shininess	1
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 1, 0, 7, -1, 7, 2, 8, -1,
						      8, 3, 4, -1, 9, 4, 10, -1,
						      10, 5, 11, -1, 11, 6, 0, -1,
						      6, 5, 11, -1, 0, 6, 11, -1,
						      5, 4, 10, -1, 9, 4, 8, -1,
						      8, 3, 7, -1, 7, 2, 0, -1,
						      0, 2, 7, -1, 2, 3, 8, -1,
						      4, 9, 8, -1, 4, 5, 10, -1,
						      5, 6, 11, -1, 0, 1, 11, -1,
						      5, 10, 11, -1, 11, 1, 0, -1,
						      4, 9, 10, -1, 4, 3, 8, -1,
						      3, 2, 7, -1, 0, 1, 7, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	1
					    diffuseColor	0.502 0.502 0.502
					    specularColor	1 1 1
					    emissiveColor	0 0 0
					    shininess	0.96125
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 55, 54, 58, -1, 58, 54, 59, -1,
						      59, 54, 60, -1, 60, 54, 61, -1,
						      61, 54, 62, -1, 62, 54, 55, -1,
						      56, 55, 58, -1, 63, 58, 64, -1,
						      64, 59, 65, -1, 65, 60, 61, -1,
						      66, 61, 67, -1, 67, 62, 56, -1,
						      57, 56, 68, -1, 68, 63, 69, -1,
						      69, 64, 65, -1, 70, 65, 71, -1,
						      71, 66, 72, -1, 72, 67, 57, -1,
						      58, 63, 56, -1, 58, 59, 64, -1,
						      59, 60, 65, -1, 61, 66, 65, -1,
						      61, 62, 67, -1, 62, 55, 56, -1,
						      56, 63, 68, -1, 63, 64, 69, -1,
						      65, 70, 69, -1, 65, 66, 71, -1,
						      66, 67, 72, -1, 67, 56, 57, -1,
						      -1 ]
				}
			}
		    ]
		}
	    ]
	}
    ]
}
