#VRML V2.0 utf8

Transform {

    children [
	Transform {
	    children [
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.5
					    diffuseColor	0.1837 0.1837 0.1837
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.32945
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord
					DEF _v2%0 Coordinate {
					    point	[ -20 -4 10,
							      -20 4 10,
							      20 4 10,
							      20 -4 10,
							      20 4 -10,
							      -20 4 -10,
							      20 7.648 -3.33334,
							      20 7.648 3.33334,
							      -20 7.648 3.33334,
							      -20 7.648 -3.33334,
							      -20 7.648 -16.6667,
							      -20 7.648 -23.3333,
							      20 7.648 -23.3333,
							      20 7.648 -16.6667,
							      20 -4 -30,
							      20 4 -30,
							      -20 4 -30,
							      -20 -4 -30 ]
					}
				    creaseAngle	1
				    coordIndex	[ 6, 7, 2, 4, -1, 8, 9, 5,
						      1, -1, 10, 11, 16, 5, -1, 12,
						      13, 4, 15, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.2816
					    diffuseColor	0.9959 0.9959 0.9959
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.05
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 7, 6, 9, 8, -1, 4, 5, 9,
						      6, -1, 1, 2, 7, 8, -1, 15,
						      16, 11, 12, -1, 5, 4, 13, 10,
						      -1, 13, 12, 11, 10, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.5
					    diffuseColor	0.1837 0.1837 0.1837
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.32945
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 3, 2, 1, 0, -1, 17, 14, 3,
						      0, -1, 0, 1, 5, -1, 15, 4,
						      14, -1, 15, 14, 17, 16, -1, 2,
						      3, 4, -1, 14, 4, 3, -1, 16,
						      17, 5, -1, 0, 5, 17, -1, -1 ]
				}
			}
		    ]
		}
	    ]
	}
    ]
}
