#VRML V2.0 utf8

Separator {
Transform {
	    rotation	0 1 0  1.5708
	    children [ 
		Transform {
			children Shape {
				appearance	Appearance {
					material	Material {
						ambientIntensity	1
						diffuseColor	0.71 0.71 0.71
						shininess	0.3
						specularColor	0.3 0.3 0.3
					}

				}

				geometry	IndexedFaceSet {
					coord	DEF _v2%0 Coordinate {
						point	[ 0 0.313309 0.077914,
								  -0.067476 0.313309 -0.038957,
								  0.067476 0.313309 -0.038957,
								  0 4.55269 0,
								  0.066778 -0.642694 -0.060289,
								  -0.066778 -0.642694 -0.060289,
								  0 -0.758357 -0.060289,
								  0 -0.758357 0.252502,
								  -0.066778 -0.642694 0.252502,
								  0.066778 -0.642694 0.252502,
								  0 -0.720834 0.337778,
								  0 -0.601414 0.447207,
								  -0.066778 -0.523273 0.361931,
								  0.066778 -0.523273 0.361931,
								  0 -0.523273 0.477524,
								  0 0.153459 0.47752,
								  -0.066778 0.153459 0.361928,
								  0.066778 0.153459 0.361928,
								  0 0.153459 0.480642,
								  0.416248 0.153459 -0.240321,
								  0 0.153459 -0.480642,
								  -0.416248 0.153459 0.240321,
								  0.416248 0.153459 0.240321,
								  0 0.153459 0,
								  -0.416248 0.153459 -0.240321,
								  0 0.354883 0,
								  0 0.153459 0.120578,
								  0.104423 0.153459 -0.060289,
								  0.068418 -0.640993 -0.060289,
								  -0.104423 0.153459 -0.060289,
								  -0.068418 -0.640993 -0.060289,
								  0 -0.640993 0.058215 ]
					}

					creaseAngle	1
					coordIndex	[ 1, 2, 0, -1, 2, 3, 0, -1,
							  0, 3, 1, -1, 1, 3, 2, -1,
							  -1 ]
				}

			}
		}

		Transform {
			children Shape {
				appearance	Appearance {
					material	Material {
						ambientIntensity	0.1
						diffuseColor	1 0.410176 0
						shininess	0.7
						specularColor	0.5796 0.5796 0.5796
					}

				}

				geometry	IndexedFaceSet {
					coord	USE _v2%0 
					creaseAngle	1
					coordIndex	[ 26, 28, 27, -1, 27, 30, 29, -1,
							  29, 31, 26, -1, 29, 26, 27, -1,
							  28, 31, 30, -1, 31, 29, 30, -1,
							  30, 27, 28, -1, 28, 26, 31, -1,
							  -1 ]
				}

			}
		}

		Transform {
			children Shape {
				appearance	Appearance {
					material	Material {
						ambientIntensity	0.1
						diffuseColor	1 0.410176 0
						shininess	0.7
						specularColor	0.5796 0.5796 0.5796
					}

				}

				geometry	IndexedFaceSet {
					coord	USE _v2%0 
					creaseAngle	1
					coordIndex	[ 16, 15, 17, -1, 4, 6, 5, -1,
							  7, 8, 5, -1, 8, 9, 4, -1,
							  9, 7, 6, -1, 9, 10, 7, -1,
							  7, 10, 8, -1, 10, 11, 12, -1,
							  12, 13, 9, -1, 13, 11, 10, -1,
							  13, 14, 11, -1, 11, 14, 12, -1,
							  14, 15, 12, -1, 16, 17, 13, -1,
							  13, 15, 14, -1, 13, 17, 15, -1,
							  13, 12, 16, -1, 15, 16, 12, -1,
							  10, 9, 13, -1, 9, 8, 12, -1,
							  12, 8, 10, -1, 6, 4, 9, -1,
							  4, 5, 8, -1, 5, 6, 7, -1,
							  22, 18, 23, -1, 19, 22, 23, -1,
							  20, 19, 23, -1, 24, 20, 23, -1,
							  21, 24, 23, -1, 18, 21, 23, -1,
							  18, 25, 21, -1, 21, 25, 24, -1,
							  25, 20, 24, -1, 20, 25, 19, -1,
							  19, 25, 22, -1, 25, 18, 22, -1,
							  -1 ]
				}

			}
		}
	    ]
    }
}
