#VRML V2.0 utf8

Transform {

    children [
	Transform {
	    children [
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.0313
					    diffuseColor	0.2286 0 0
					    specularColor	0.249 0 0
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord
					DEF _v2%0 Coordinate {
					    point	[ 7.13 -0.81387 -2.66,
							      7.13 -0.81387 2.66,
							      7.05 -0.81387 2.76,
							      7.05 -0.81387 -2.76,
							      7.05 -1.25387 2.77,
							      7.13 -1.25387 2.66,
							      7.13 -1.25387 -2.66,
							      7.05 -1.25387 -2.77,
							      6.29 -1.25387 2.77,
							      6.29 -0.81387 2.76,
							      6.29 -0.81387 -2.76,
							      6.29 -1.25387 -2.77,
							      6.72 0.3 -2.54,
							      0.59 0.3 2.54,
							      6.81 0.3 2.4403,
							      6.81 0.3 -2.4403,
							      -4.87 -0.29 -2.39,
							      -4.87 -0.29 2.39,
							      -3.85 -0.29 2.45,
							      -3.85 -0.29 -2.45,
							      -3.27 -1.48 2.59,
							      -3.27 -1.48 -2.59,
							      3.6 -0.29 -2.64,
							      3.6 -0.29 2.64,
							      4.87 -0.29 2.64,
							      4.87 -0.29 -2.64,
							      5.36 -1.48 2.66,
							      5.36 -1.48 -2.66,
							      3.09 -1.48 -2.66,
							      3.09 -1.48 2.66,
							      -5.49 -1.48 -2.48,
							      -5.49 -1.48 2.48,
							      -2.51 0.3 2.44,
							      -6.13 -0.1 2.32,
							      -1.03 1.55 1.93,
							      -1.49 1.42 1.97,
							      0.42 1.55 1.96,
							      -2.66 0.4 2.14,
							      -6.4411 -0.08972 1.84072,
							      -5.74 -0.7 2.45,
							      -1.17 1.69 1.7,
							      -1.56 1.56 1.76,
							      -6.13 -0.1 -2.32,
							      -2.51 0.3 -2.44,
							      -2.66 0.4 -2.14,
							      -1.49 1.42 -1.97,
							      -1.17 1.69 -1.7,
							      0.42 1.69 -1.73323,
							      0.42 1.69 1.73323,
							      -6.57 -1.39 -1.88,
							      -6.57 -1.39 1.88,
							      -6.57 -0.7 -1.88,
							      -6.4411 -0.08972 -1.84072,
							      -5.74 -0.7 -2.45,
							      -6.21 -0.7 -2.43,
							      -1.03 1.55 -1.93,
							      0.42 1.55 -1.96,
							      -1.56 1.56 -1.76,
							      -6.36 -0.77 2.48,
							      -6.21 -0.7 2.43,
							      -6.75 -1.18 1.95,
							      -6.36 -1.18 2.48,
							      -6.75 -0.77 1.95,
							      0.59 1.63 1.76965,
							      0.59 1.5 1.98048,
							      6.72 -0.29 2.64,
							      6.81 -0.29 2.54,
							      6.81 -1.18376 2.55625,
							      6.72 -0.29 -2.64,
							      6.81 -0.29 -2.54,
							      6.81 -1.18376 -2.55625,
							      0.59 1.5 -1.98048,
							      0.59 1.63 -1.76965,
							      -6.75 -0.77 -1.95,
							      -6.75 -1.18 -1.95,
							      -6.36 -0.77 -2.48,
							      -6.36 -1.18 -2.48,
							      -6.57 -0.7 1.88,
							      -4.38198 -0.473672 2.51403,
							      -5.03035 -0.817123 2.51403,
							      -3.73351 -0.817255 2.51403,
							      -3.73351 -0.817212 -2.51403,
							      -5.03035 -0.817079 -2.51403,
							      -4.38198 -0.473628 -2.51403,
							      -5.19051 -1.58882 -2.51403,
							      -5.19051 -1.58887 2.51402,
							      -4.74187 -2.20775 -2.51403,
							      -4.74187 -2.20779 2.51402,
							      -4.02223 -2.20782 -2.51403,
							      -4.02223 -2.20787 2.51402,
							      -3.57348 -1.58899 -2.51403,
							      -3.57348 -1.58903 2.51402,
							      4.24963 -0.473672 2.51403,
							      3.60126 -0.817123 2.51403,
							      4.8981 -0.817255 2.51403,
							      4.8981 -0.817212 -2.51403,
							      3.60126 -0.817079 -2.51403,
							      4.24963 -0.473628 -2.51403,
							      3.4411 -1.58882 -2.51403,
							      3.4411 -1.58887 2.51402,
							      3.88975 -2.20775 -2.51403,
							      3.88975 -2.20779 2.51402,
							      4.60938 -2.20782 -2.51403,
							      4.60938 -2.20787 2.51402,
							      5.05813 -1.58899 -2.51403,
							      5.05813 -1.58903 2.51402,
							      6.72 0.3 2.54,
							      0.59 0.3 -2.54 ]
					}
				    creaseAngle	1
				    coordIndex	[ 12, 107, 13, -1, 13, 106, 12, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.0122 0.0122 0.0122
					    specularColor	0.3 0.3 0.3
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 26, 27, 70, -1, 21, 28, 20, -1,
						      49, 30, 50, -1, 28, 29, 20, -1,
						      30, 31, 50, -1, 70, 67, 26, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.5
					    diffuseColor	0.1837 0.1837 0.1837
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.32945
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 77, 33, 38, -1, 51, 52, 42, -1,
						      77, 38, 52, -1, 77, 59, 33, -1,
						      42, 54, 51, -1, 52, 51, 77, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.0313
					    diffuseColor	0.2286 0 0
					    specularColor	0.249 0 0
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 66, 14, 106, -1, 12, 15, 69, -1,
						      15, 14, 66, -1, 66, 67, 69, -1,
						      106, 65, 66, -1, 68, 69, 70, -1,
						      69, 68, 12, -1, 66, 69, 15, -1,
						      67, 70, 69, -1, 67, 66, 65, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.0122 0.0122 0.0122
					    specularColor	0.3 0.3 0.3
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 30, 16, 17, -1, 28, 22, 23, -1,
						      24, 25, 27, -1, 22, 25, 24, -1,
						      18, 19, 21, -1, 17, 16, 19, -1,
						      17, 31, 30, -1, 23, 29, 28, -1,
						      27, 26, 24, -1, 24, 23, 22, -1,
						      21, 20, 18, -1, 19, 18, 17, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	1
					    diffuseColor	0.502 0.502 0.502
					    specularColor	1 1 1
					    emissiveColor	0 0 0
					    shininess	0.96125
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 43, 45, 107, -1, 45, 55, 107, -1,
						      55, 56, 107, -1, 35, 32, 13, -1,
						      13, 36, 34, -1, 34, 35, 13, -1,
						      57, 44, 41, -1, 63, 64, 72, -1,
						      64, 13, 71, -1, 44, 37, 41, -1,
						      64, 71, 72, -1, 13, 107, 71, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.002 0.002 0.002
					    specularColor	0.5184 0.5184 0.5184
					    emissiveColor	0 0 0
					    shininess	0.7868
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 78, 79, 80, -1, 81, 82, 83, -1,
						      85, 87, 89, -1, 85, 89, 91, -1,
						      79, 85, 91, -1, 79, 91, 80, -1,
						      90, 88, 86, -1, 90, 86, 84, -1,
						      81, 90, 84, -1, 81, 84, 82, -1,
						      92, 93, 94, -1, 95, 96, 97, -1,
						      99, 101, 103, -1, 99, 103, 105, -1,
						      93, 99, 105, -1, 93, 105, 94, -1,
						      104, 102, 100, -1, 104, 100, 98, -1,
						      95, 104, 98, -1, 95, 98, 96, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.002 0.002 0.002
					    specularColor	0.5184 0.5184 0.5184
					    emissiveColor	0 0 0
					    shininess	0.7868
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 78, 83, 82, -1, 78, 82, 79, -1,
						      79, 82, 84, -1, 79, 84, 85, -1,
						      85, 84, 86, -1, 85, 86, 87, -1,
						      87, 86, 88, -1, 87, 88, 89, -1,
						      89, 88, 90, -1, 89, 90, 91, -1,
						      91, 90, 81, -1, 91, 81, 80, -1,
						      80, 81, 83, -1, 80, 83, 78, -1,
						      92, 97, 96, -1, 92, 96, 93, -1,
						      93, 96, 98, -1, 93, 98, 99, -1,
						      99, 98, 100, -1, 99, 100, 101, -1,
						      101, 100, 102, -1, 101, 102, 103, -1,
						      103, 102, 104, -1, 103, 104, 105, -1,
						      105, 104, 95, -1, 105, 95, 94, -1,
						      94, 95, 97, -1, 94, 97, 92, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.0122 0.0122 0.0122
					    specularColor	0.3 0.3 0.3
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 4, 8, 11, -1, 0, 1, 5, -1,
						      11, 10, 3, -1, 10, 9, 2, -1,
						      9, 10, 11, -1, 4, 1, 2, -1,
						      1, 4, 5, -1, 2, 9, 8, -1,
						      7, 3, 0, -1, 7, 0, 6, -1,
						      5, 4, 6, -1, 1, 0, 3, -1,
						      11, 7, 4, -1, 5, 6, 0, -1,
						      3, 7, 11, -1, 2, 3, 10, -1,
						      11, 8, 9, -1, 8, 4, 2, -1,
						      4, 7, 6, -1, 3, 2, 1, -1,
						      30, 49, 76, -1, 31, 39, 61, -1,
						      61, 50, 31, -1, 76, 53, 30, -1,
						      60, 61, 58, -1, 77, 62, 59, -1,
						      76, 74, 73, -1, 75, 54, 53, -1,
						      73, 54, 75, -1, 51, 73, 77, -1,
						      75, 53, 76, -1, 49, 74, 76, -1,
						      51, 54, 73, -1, 50, 60, 49, -1,
						      73, 74, 60, -1, 62, 58, 59, -1,
						      58, 39, 59, -1, 61, 60, 50, -1,
						      58, 62, 60, -1, 73, 75, 76, -1,
						      73, 62, 77, -1, 60, 74, 49, -1,
						      60, 62, 73, -1, 39, 58, 61, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.0313
					    diffuseColor	0.2286 0 0
					    specularColor	0.249 0 0
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 16, 43, 19, -1, 19, 43, 107, -1,
						      31, 17, 39, -1, 59, 39, 33, -1,
						      34, 36, 48, -1, 17, 33, 39, -1,
						      32, 35, 41, -1, 18, 32, 17, -1,
						      45, 57, 46, -1, 44, 42, 52, -1,
						      46, 57, 40, -1, 43, 57, 45, -1,
						      16, 42, 43, -1, 64, 36, 13, -1,
						      106, 23, 24, -1, 25, 22, 12, -1,
						      107, 56, 71, -1, 47, 48, 63, -1,
						      71, 56, 72, -1, 25, 68, 27, -1,
						      68, 25, 12, -1, 65, 106, 24, -1,
						      63, 36, 64, -1, 26, 67, 65, -1,
						      44, 57, 43, -1, 16, 53, 42, -1,
						      21, 19, 22, -1, 47, 56, 55, -1,
						      54, 42, 53, -1, 30, 53, 16, -1,
						      46, 40, 48, -1, 43, 42, 44, -1,
						      37, 32, 41, -1, 20, 29, 23, -1,
						      37, 38, 33, -1, 40, 41, 35, -1,
						      44, 52, 38, -1, 32, 37, 33, -1,
						      17, 32, 33, -1, 14, 15, 12, -1,
						      22, 19, 107, -1, 23, 13, 18, -1,
						      13, 32, 18, -1, 106, 13, 23, -1,
						      48, 40, 34, -1, 46, 55, 45, -1,
						      57, 41, 40, -1, 22, 107, 12, -1,
						      63, 72, 47, -1, 56, 47, 72, -1,
						      63, 48, 36, -1, 55, 46, 47, -1,
						      48, 47, 46, -1, 35, 34, 40, -1,
						      38, 37, 44, -1, 12, 106, 14, -1,
						      23, 18, 20, -1, 22, 28, 21, -1,
						      65, 24, 26, -1, 68, 70, 27, -1,
						      -1 ]
				}
			}
		    ]
		}
	    ]
	}
    ]
}
