@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=2/SC=2/EV=0
/W=2/WNM=A/A=1/WA=0/FN=?No-File?/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=4/BTML=1/RM=254/SN=2
/MARKS=0/L1=1/P1=1/R1=1/O1=0
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE?!_0
13
/G_INT=FOUND_COUNT
3
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
C:\\OBJECT\\ARCHITEC\\DOOR.WRL
/G_STR=FILE_HISTORY15
C:\\OBJECT\\ARCHITEC\\DOORWAY.WRL
/G_STR=FILE_HISTORY14
C:\\OBJECT\\ARCHITEC\\WINDOW.WRL
/G_STR=FILE_HISTORY13
C:\\OBJECT\\RESIDENT\\SINK.WRL
/G_STR=FILE_HISTORY12
C:\\OBJECT\\RESIDENT\\COUCH.WRL
/G_STR=FILE_HISTORY11
C:\\OBJECT\\RESIDENT\\FRIDGE.WRL
/G_STR=FILE_HISTORY10
C:\\OBJECT\\RESIDENT\\TV.WRL
/G_STR=FILE_HISTORY9
C:\\OBJECT\\RESIDENT\\RECLINER.WRL
/G_STR=FILE_HISTORY8
C:\\OBJECT\\RESIDENT\\BED2.WRL
/G_STR=FILE_HISTORY7
C:\\OBJECT\\RESIDENT\\RUN.WRL
/G_STR=FILE_HISTORY6
C:\\OBJECT\\RESIDENT\\HOUSE.WRL
/G_STR=FILE_HISTORY5
C:\\OBJECT\\RESIDENT\\TUB.WRL
/G_STR=FILE_HISTORY4
C:\\OBJECT\\RESIDENT\\BED_1.WRL
/G_STR=FILE_HISTORY3
C:\\OBJECT\\RESIDENT\\TOILET.WRL
/G_STR=FILE_HISTORY2
C:\\OBJECT\\RESIDENT\\STOVE.WRL
/G_STR=FILE_HISTORY1
C:\\OBJECT\\RESIDENT\\TABLE1.WRL
/G_STR=FILE_HISTORY0
C:\\OBJECT\\RESIDENT\\SWITCH.WRL
/G_STR=FRSWITCHES
S
/G_STR=FSEARCH_REPL_PATH
c:\\object
/G_STR=FSEARCH_STR
Group
/G_STR=FFILESPEC
*.wrl
/G_STR=EXTENSIONS
..WRL
/G_STR=FILESPEC_HISTORY
/#=1
/G_STR=FILESPEC_HISTORY1
*.wrl
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=MENU_LEVEL
1
/G_STR=MAIN?!_0
1
/G_INT=MENU_RESULT
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=REPL_SWITCHES
IXPN
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH_STR
Group
/G_STR=REPLACE_STR
Transform
/G_STR=REPLACE_HISTORY
/#=2
/G_STR=REPLACE_HISTORY2
Transform
/G_STR=REPLACE_HISTORY1

/G_STR=SEARCH_HISTORY
/#=3
/G_STR=SEARCH_HISTORY3
Group
/G_STR=SEARCH?!_0
7
/G_STR=SEARCH_HISTORY2
collide FALSE
/G_STR=SEARCH_HISTORY1
Collision
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=SWITCHES
I
