#VRML V2.0 utf8

Transform {

    children [
	Transform {
	    children [
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.0122 0.0122 0.0122
					    specularColor	0.3 0.3 0.3
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord
					DEF _v2%0 Coordinate {
					    point	[ 12.1202 2.24 5.99968,
							      -0.180158 5.59 -6,
							      -0.180158 0 -6,
							      12.1198 0 -6.00032,
							      6.90016 2.24 5.99982,
							      6.90016 0 5.99982,
							      -12.4998 0 6.00033,
							      -12.4998 2.24 6.00033,
							      -12.5002 2.24 -5.99967,
							      -12.5002 0 -5.99967,
							      12.1202 0 5.99968,
							      12.1198 2.24 -6.00032,
							      -3.42989 2.24 4.30009,
							      -7.26989 2.24 4.30019,
							      -3.42989 0 4.30009,
							      -7.26989 0 4.30019,
							      -7.26984 2.24 6.00019,
							      -7.26984 0 6.00019,
							      3.06014 2.24 5.29992,
							      -3.42986 0 5.30009,
							      3.06014 0 5.29992,
							      -3.42986 2.24 5.30009,
							      -7.56984 2.64 6.2602,
							      -10.0298 2.89 6.26026,
							      -6.92983 2.64 6.46018,
							      -6.92984 2.64 6.00018,
							      -7.56984 2.64 6.0002,
							      -6.91983 3.17 6.46018,
							      -6.28983 3.17 6.46017,
							      -6.28984 3.17 6.00016,
							      -6.91984 3.17 6.00018,
							      -6.28983 3.65 6.46017,
							      -2.14984 3.65 6.00006,
							      -6.28984 3.65 6.00016,
							      -2.14983 3.65 6.46006,
							      -2.14983 4.06 6.46006,
							      -2.14984 4.06 6.00006,
							      -1.47983 4.06 6.46004,
							      -1.47984 4.47 6.00004,
							      -1.47984 4.06 6.00004,
							      -1.47984 5.59 6.00004,
							      7.20017 2.24 6.45981,
							      -3.87984 2.24 6.0001,
							      3.50016 2.24 5.99991,
							      -7.56983 2.24 6.4602,
							      -7.56983 2.64 6.4602,
							      -7.56984 2.24 6.0002,
							      -6.92983 2.64 6.26018,
							      -10.0298 2.64 6.00026,
							      -10.0298 2.64 6.26026,
							      -6.92983 2.89 6.26018,
							      -6.92984 2.89 6.00018,
							      -10.0298 2.89 6.00026,
							      6.55017 3.17 6.45983,
							      6.56016 2.89 5.99983,
							      9.66016 2.89 6.25975,
							      9.66016 2.64 5.99975,
							      9.66016 2.89 5.99975,
							      9.66016 2.64 6.25975,
							      7.20016 2.64 6.25981,
							      6.56016 2.64 6.25983,
							      6.56016 2.64 5.99983,
							      6.56016 2.89 6.25983,
							      7.20016 2.24 5.99981,
							      1.11016 5.59 5.99997,
							      1.11016 4.47 5.99997,
							      1.78017 4.06 6.45995,
							      1.11016 4.06 5.99997,
							      1.78017 3.65 6.45995,
							      1.78016 4.06 5.99995,
							      5.92017 3.65 6.45984,
							      5.92016 3.65 5.99984,
							      1.78016 3.65 5.99995,
							      5.92017 3.17 6.45984,
							      6.55016 3.17 5.99983,
							      5.92016 3.17 5.99984,
							      7.20017 2.64 6.45981,
							      7.20016 2.64 5.99981,
							      1.11017 4.06 6.45997,
							      1.11017 5.59 6.45997,
							      -1.47983 5.59 6.46004,
							      6.56017 2.64 6.45983,
							      -12.5002 5.59 -5.99967,
							      -12.4998 5.59 6.00033,
							      -10.0298 5.59 6.00026,
							      9.66016 5.59 5.99975,
							      12.1202 5.59 5.99968,
							      12.1198 5.59 -6.00032,
							      3.06011 0 4.29992,
							      3.06011 2.24 4.29992,
							      6.90011 2.24 4.29982,
							      6.90011 0 4.29982 ]
					}
				    creaseAngle	1
				    coordIndex	[ 90, 89, 88, 91, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.0122 0.0122 0.0122
					    specularColor	0.3 0.3 0.3
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 83, 84, 40, 64, 85, 86, 87, 1,
						      82, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.2318
					    diffuseColor	0.9 0.6229 0.2278
					    specularColor	0.4612 0.4193 0.2673
					    emissiveColor	0 0 0
					    shininess	1
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 12, 14, 19, 21, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.2318
					    diffuseColor	0.9 0.6229 0.2278
					    specularColor	0.4612 0.4193 0.2673
					    emissiveColor	0 0 0
					    shininess	1
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 18, 21, 19, 20, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.2318
					    diffuseColor	0.9 0.6229 0.2278
					    specularColor	0.4612 0.4193 0.2673
					    emissiveColor	0 0 0
					    shininess	1
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 88, 89, 18, 20, -1, 90, 91, 5,
						      4, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.0122 0.0122 0.0122
					    specularColor	0.3 0.3 0.3
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 15, 13, 16, 17, -1, 12, 13, 15,
						      14, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.2163
					    diffuseColor	0.5 0.5 0.5
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.05
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 83, 82, 8, 7, -1, 86, 85, 64,
						      84, 83, 7, 16, 4, 0, -1, 87,
						      86, 0, 11, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.2163
					    diffuseColor	0.5 0.5 0.5
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.05
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 6, 7, 8, 9, -1, 16, 7, 6,
						      17, -1, 4, 16, 13, 12, 89, 90,
						      -1, 0, 4, 5, 10, -1, 0, 10,
						      3, 11, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.2163
					    diffuseColor	0.5 0.5 0.5
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.05
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 3, 2, 11, -1, 82, 1, 8, -1,
						      8, 1, 11, 2, -1, 9, 8, 2,
						      -1, 87, 11, 1, -1, -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.2318
					    diffuseColor	0.9 0.6229 0.2278
					    specularColor	0.4612 0.4193 0.2673
					    emissiveColor	0 0 0
					    shininess	1
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 44, 41, 76, 81, 24, 45, -1, 28,
						      73, 70, 68, 34, 31, -1, 66, 78,
						      37, 35, 34, 68, -1, 81, 76, 77,
						      61, -1, 70, 73, 75, 71, -1, 66,
						      68, 72, 69, -1, 79, 78, 67, 65,
						      64, -1, 60, 62, 54, 61, -1, 58,
						      59, 77, 56, -1, 62, 55, 57, 54,
						      -1, 24, 27, 25, -1, 27, 30, 51,
						      25, -1, 49, 23, 52, 48, -1, 47,
						      22, 26, 25, -1, 44, 45, 26, 46,
						      -1, 80, 79, 64, 40, -1, 35, 37,
						      39, 36, -1, 31, 34, 32, 33, -1,
						      27, 28, 29, 30, -1, 22, 47, 50,
						      23, 49, -1, 45, 24, 25, 26, -1,
						      28, 31, 33, 29, -1, 34, 35, 36,
						      32, -1, 37, 80, 40, 38, 39, -1,
						      63, 41, 44, 46, 42, 43, -1, 50,
						      47, 25, 51, -1, 22, 49, 48, 26,
						      -1, 23, 50, 51, 52, -1, 53, 81,
						      61, 54, -1, 54, 74, 53, -1, 55,
						      58, 56, 57, -1, 59, 60, 61, 77,
						      -1, 76, 41, 63, 77, -1, 78, 66,
						      69, 67, -1, 68, 70, 71, 72, -1,
						      73, 53, 74, 75, -1, 62, 60, 59,
						      58, 55, -1, 79, 80, 37, 78, -1,
						      24, 81, 53, 73, 28, 27, -1, -1 ]
				}
			}
		    ]
		}
	    ]
	}
    ]
}
