#VRML V2.0 utf8

Transform {

    children [
	Transform {
	    children [
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.133333
					    diffuseColor	1 0 0
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.05
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord
					DEF _v2%0 Coordinate {
					    point	[ 50.0001 -499.999 -119.5,
							      -49.9999 -499.999 -119.5,
							      -49.9999 -499.999 -219.5,
							      50.0001 -499.999 -219.5,
							      -49.9999 100.001 -119.5,
							      50.0001 100.001 -119.5,
							      50.0001 100.001 -219.5,
							      -49.9999 100.001 -219.5,
							      -99.9999 100.001 -369.5,
							      -99.9999 100.001 130.5,
							      -99.9999 280.001 130.5,
							      99.9999 260.001 30.4998,
							      99.9999 260.001 10.4998,
							      99.9999 439.999 10.4998,
							      99.9999 439.999 30.4998,
							      99.9999 499.999 30.4998,
							      99.9999 499.999 -69.5002,
							      99.9999 439.999 -69.5002,
							      99.9999 100.001 -369.5,
							      99.9999 100.001 130.5,
							      99.9999 280.001 130.5,
							      99.9999 100.001 -369.5,
							      -99.9999 100.001 -369.5,
							      9.9e-005 369.001 -369.5,
							      -99.9999 280.001 -369.5,
							      99.9999 280.001 -369.5,
							      70.0001 340.001 -369.5,
							      -69.9999 340.001 -369.5,
							      -99.9999 100.001 130.5,
							      99.9999 100.001 130.5,
							      99.9999 280.001 130.5,
							      70.0001 340.001 130.5,
							      9.9e-005 370.001 130.5,
							      -69.9999 340.001 130.5,
							      -99.9999 280.001 130.5,
							      -98.9999 9.00104 269.5,
							      98.9999 9.00104 269.5,
							      -69.9999 -40.999 340.5,
							      70.0001 -40.999 340.5,
							      9.9e-005 -60.999 369.5 ]
					}
				    creaseAngle	1
				    coordIndex	[ 14, 11, 12, -1, 15, 13, 17, -1,
						      12, 11, 14, -1, 12, 13, 14, -1,
						      17, 16, 15, -1, 15, 14, 13, -1,
						      14, 13, 12, -1, 13, 16, 17, -1,
						      13, 15, 16, -1, 13, 14, 15, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.0216
					    diffuseColor	0.1102 0.012 0.0013
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.05
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 2, 7, 6, -1, 1, 4, 7, -1,
						      5, 4, 1, -1, 6, 5, 0, -1,
						      6, 3, 2, -1, 7, 2, 1, -1,
						      1, 0, 5, -1, 0, 3, 6, -1,
						      2, 0, 1, -1, 2, 3, 0, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.0122 0.0122 0.0122
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.05
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 8, 9, 10, -1, 18, 19, 20, -1,
						      27, 22, 25, -1, 25, 30, 31, -1,
						      23, 31, 32, -1, 23, 33, 27, -1,
						      33, 34, 24, -1, 34, 28, 22, -1,
						      28, 29, 21, -1, 37, 28, 36, -1,
						      36, 28, 37, -1, 29, 28, 22, -1,
						      25, 22, 27, -1, 24, 34, 33, -1,
						      23, 33, 32, -1, 23, 31, 26, -1,
						      26, 31, 30, -1, 30, 29, 21, -1,
						      21, 25, 22, -1, 29, 36, 28, -1,
						      35, 37, 28, -1, 24, 27, 22, -1,
						      25, 26, 23, -1, 27, 24, 22, -1,
						      25, 23, 27, -1, 30, 25, 21, -1,
						      31, 26, 25, -1, 23, 26, 31, -1,
						      23, 32, 33, -1, 24, 27, 33, -1,
						      22, 24, 34, -1, 21, 22, 28, -1,
						      36, 38, 39, -1, 37, 35, 28, -1,
						      36, 39, 37, -1, 37, 39, 38, -1,
						      36, 29, 28, -1, 37, 38, 36, -1,
						      22, 21, 29, -1, 27, 23, 26, -1,
						      25, 21, 22, -1, 27, 26, 25, -1,
						      34, 24, 22, -1, 33, 27, 24, -1,
						      23, 27, 33, -1, 23, 32, 31, -1,
						      30, 25, 26, -1, 21, 25, 30, -1,
						      -1 ]
				}
			}
		    ]
		}
	    ]
	}
    ]
}
