#VRML V2.0 utf8

#Created with V-Realm Builder v2.0
#Integrated Data Systems Inc.
#www.ids-net.com


DEF WALLS Group {
	children [ 
	    DEF WALL2XFORM Transform {
		    translation	0 0 0
		    children DEF WALL2 Group {
			    children Group {
				    children Shape {
					    appearance	Appearance {
						    material	Material {
						    }

						    textureTransform	NULL
						    texture	NULL
					    }

					    geometry	IndexedFaceSet {
						    color	NULL
						    coord	DEF COORDS Coordinate {
							    point	[ -4 3 0,
									      4 3 0,
									      4 0 0,
									      -4 0 0,
									      -2 1.2 0,
									      -2 2.2 0,
									      -1 2.2 0,
									      -1 1.2 0,
									      1 0 0,
									      1 2.2 0,
									      2.2 2.2 0,
									      2.2 0 0 ]
						    }

						    ccw	TRUE
						    colorPerVertex	FALSE
						    convex	FALSE
						    solid	FALSE
						    coordIndex	[ 2, 11, 10, 9, 8, 3, 4, 7,
								      6, 5, 4, 3, 0, 1, -1 ]
						    colorIndex	[  ]
					    }

				    }
			    }
		    }
	    }

	    DEF WALL4XFORM Transform {
		    translation	0 0 -8
		    children DEF WALL4 Group {
			    children Group {
				    children Shape {
					    appearance	Appearance {
						    material	Material {
							    ambientIntensity	0.2
							    diffuseColor	0.7 0.7 0.7
							    shininess	0.2
							    transparency	0
						    }

						    textureTransform	TextureTransform {
							    scale	6 6
						    }

						    texture	NULL
					    }

					    geometry	IndexedFaceSet {
						    color	NULL
						    coord	DEF COORDS Coordinate {
							    point	[ -4 3 0,
									      4 3 0,
									      4 0 0,
									      -4 0 0 ]
						    }

						    ccw	TRUE
						    colorPerVertex	FALSE
						    convex	FALSE
						    solid	FALSE
						    coordIndex	[ 0, 1, 2, 3, 0 ]
						    colorIndex	[  ]
					    }

				    }
			    }
		    }
	    }

	    DEF WALL1XFORM Transform {
		    translation	4 0 -4
		    rotation	0 1 0  1.5708
		    children DEF WALL1 Group {
			    children Group {
				    children Shape {
					    appearance	Appearance {
						    material	Material {
						    }

						    textureTransform	TextureTransform {
							    scale	6 6
						    }

						    texture	NULL
					    }

					    geometry	IndexedFaceSet {
						    color	NULL
						    coord	DEF COORDS Coordinate {
							    point	[ -4 3 0,
									      4 3 0,
									      4 0 0,
									      -4 0 0,
									      1 1.2 0,
									      1 2.2 0,
									      2 2.2 0,
									      2 1.2 0 ]
						    }

						    ccw	TRUE
						    colorPerVertex	FALSE
						    convex	FALSE
						    solid	FALSE
						    coordIndex	[ 2, 3, 4, 7, 6, 5, 4, 3,
								      0, 1, -1 ]
						    colorIndex	[  ]
					    }

				    }
			    }
		    }
	    }

	    DEF WALL3XFORM Transform {
		    translation	-4 0 -4
		    rotation	0 1 0  1.5708
		    children DEF WALL3 Group {
			    children Group {
				    children Shape {
					    appearance	Appearance {
						    material	Material {
						    }

						    textureTransform	TextureTransform {
							    scale	6 6
						    }

						    texture	NULL
					    }

					    geometry	IndexedFaceSet {
						    color	NULL
						    coord	DEF COORDS Coordinate {
							    point	[ -4 3 0,
									      4 3 0,
									      4 0 0,
									      -4 0 0,
									      -2 1.2 0,
									      -2 2.2 0,
									      -1 2.2 0,
									      -1 1.2 0 ]
						    }

						    normal	NULL
						    texCoord	NULL
						    ccw	TRUE
						    colorPerVertex	FALSE
						    convex	FALSE
						    normalPerVertex	TRUE
						    creaseAngle	0
						    solid	FALSE
						    coordIndex	[ 2, 3, 4, 7, 6, 5, 4, 3,
								      0, 1, -1 ]
						    colorIndex	[  ]
					    }

				    }
			    }
		    }
	    }

	    DEF FLOORXFORM Transform {
		    translation	0 0 -4
		    rotation	-1 0 0  1.5708
		    scale	4 4 1
		    children Shape {
			    appearance	Appearance {
				    material	DEF GREY Material {
					    ambientIntensity	0.2
					    diffuseColor	0.82 0.82 0.82
					    emissiveColor	0.2 0.2 0.2
				    }

				    textureTransform	TextureTransform {
					    scale	6 6
				    }

				    texture	NULL
			    }

			    geometry	IndexedFaceSet {
				    color	NULL
				    coord	Coordinate {
					    point	[ -1 1 0,
							      -1 -1 0,
							      1 -1 0,
							      1 1 0 ]
				    }

				    normal	NULL
				    texCoord	NULL
				    ccw	TRUE
				    colorPerVertex	FALSE
				    convex	FALSE
				    normalPerVertex	TRUE
				    creaseAngle	0
				    solid	TRUE
				    coordIndex	[ 0, 1, 2, 3, -1 ]
				    colorIndex	[  ]
			    }

		    }
	    }

	    DEF ROOFXFORM Transform {
		    translation	-2.5034e-006 2.95676 -4
		    children DEF ROOF Group {
			    children Shape {
				    appearance	Appearance {
					    material	Material {
					    }

					    texture	NULL
				    }

				    geometry	IndexedFaceSet {
					    color	NULL
					    coord	Coordinate {
						    point	[ 0 2 0,
								      -4 0 4,
								      4 0 4,
								      4 0 -4,
								      -4 0 -4 ]
					    }

					    normal	Normal {
						    vector	[ 0 0.707107 0.707107,
								      0.707107 0.707107 0,
								      0 0.707107 -0.707107,
								      -0.707107 0.707107 0,
								      0 -1 0 ]
					    }

					    ccw	TRUE
					    convex	TRUE
					    solid	TRUE
					    coordIndex	[ 0, 1, 2, -1, 0, 2, 3, -1,
							      0, 3, 4, -1, 0, 4, 1, -1,
							      2, 1, 4, 3, -1 ]
					    colorIndex	[  ]
					    normalIndex	[ 0, 0, 0, -1, 1, 1, 1, -1,
							      2, 2, 2, -1, 3, 3, 3, -1,
							      4, 4, 4, 4, -1 ]
				    }

			    }
		    }
	    }
	]
}
