#VRML V2.0 utf8

Background {
    skyColor	0.0000 0.0000 0.0000
}
Transform {

    children [
	Transform {
	    children [
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.0406
					    diffuseColor	0.48 0.0823337 0
					    specularColor	0.1633 0.024 0
					    emissiveColor	0 0 0
					    shininess	0.32945
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord
					DEF _v2%0 Coordinate {
					    point	[ 0 -750 -4.99999,
							      20 -410 -5.00002,
							      10 -410 4.99998,
							      -10 -410 4.99998,
							      -20 -410 -5.00002,
							      -10 -410 -21,
							      10 -410 -21,
							      0 -500 -25,
							      -80 -410 -25,
							      80 -410 -25,
							      120 -410 -5.00002,
							      -120 -410 -5.00002,
							      139 -410 25,
							      -139 -410 25,
							      130 -641 5,
							      -130 -641 5,
							      -80 -720 5,
							      80 -720 5,
							      20 750 -5.00013,
							      20 -410 -5.00002,
							      10 750 11.9999,
							      -10 750 11.9999,
							      -20 750 -5.00013,
							      -10 750 -21.0001,
							      10 750 -21.0001,
							      10 -410 4.99998,
							      -10 -410 4.99998,
							      -20 -410 -5.00002,
							      -10 -410 -21,
							      10 -410 -21,
							      10 -410 -21,
							      -10 -410 -21,
							      0 -500 -25,
							      -20 -410 -5.00002,
							      20 -410 -5.00002,
							      10 -410 4.99998,
							      -10 -410 4.99998,
							      -80 -410 -25,
							      80 -410 -25,
							      0 -750 -4.99999,
							      -120 -410 -5.00002,
							      120 -410 -5.00002,
							      -130 -641 5,
							      -139 -410 25,
							      130 -641 5,
							      139 -410 25,
							      -80 -720 5,
							      80 -720 5 ]
					}
				    creaseAngle	1
				    coordIndex	[ 19, 18, 25, -1, 25, 20, 21, -1,
						      26, 21, 22, -1, 27, 22, 28, -1,
						      28, 23, 24, -1, 29, 24, 19, -1,
						      23, 22, 20, -1, 18, 20, 25, -1,
						      21, 26, 25, -1, 22, 27, 26, -1,
						      22, 23, 28, -1, 24, 29, 28, -1,
						      24, 18, 19, -1, 18, 24, 23, -1,
						      22, 21, 20, -1, 20, 18, 23, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.9551
					    diffuseColor	0.6163 0.6163 0.6163
					    specularColor	0.3 0.3 0.3
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 6, 5, 7, -1, 5, 4, 7, -1,
						      1, 6, 7, -1, 7, 2, 1, -1,
						      3, 2, 7, -1, 4, 3, 7, -1,
						      7, 8, 4, -1, 7, 1, 9, -1,
						      0, 8, 7, -1, 0, 7, 9, -1,
						      0, 11, 8, -1, 0, 9, 10, -1,
						      15, 13, 11, -1, 14, 10, 12, -1,
						      15, 11, 0, -1, 14, 10, 0, -1,
						      0, 15, 16, -1, 14, 0, 17, -1,
						      32, 31, 30, -1, 32, 33, 31, -1,
						      32, 30, 34, -1, 34, 35, 32, -1,
						      32, 35, 36, -1, 32, 36, 33, -1,
						      33, 37, 32, -1, 38, 34, 32, -1,
						      32, 37, 39, -1, 38, 32, 39, -1,
						      37, 40, 39, -1, 41, 38, 39, -1,
						      40, 43, 42, -1, 45, 41, 44, -1,
						      39, 40, 42, -1, 39, 41, 44, -1,
						      46, 42, 39, -1, 47, 39, 44, -1,
						      -1 ]
				}
			}
		    ]
		}
	    ]
	}
    ]
}
