#VRML V2.0 utf8

Separator {
Transform {
	    children [ 
		Transform {
			children Shape {
				appearance	Appearance {
					material	Material {
						ambientIntensity	0
						diffuseColor	0.47 0.158062 0.0575724
						shininess	0.3
						specularColor	0.1306 0.0819 0.0352
					}

				}

				geometry	IndexedFaceSet {
					coord	DEF _v2%0 Coordinate {
						point	[ 208.989 -260 209.012,
								  -209.011 -260 208.99,
								  -208.989 -260 -209.01,
								  209.011 -260 -208.988,
								  199.989 -160 200.012,
								  -200.011 -160 199.99,
								  -199.989 -160 -200.01,
								  200.011 -160 -199.988,
								  199.989 240 200.012,
								  -200.011 240 199.99,
								  -199.989 240 -200.01,
								  200.011 240 -199.988,
								  -190.011 240 199.991,
								  -190.011 -160 199.991,
								  189.989 -160 200.011,
								  189.989 240 200.011,
								  219.988 240 220.012,
								  -220.012 240 219.988,
								  -219.988 240 -220.012,
								  220.012 240 -219.988,
								  209.989 260 210.011,
								  -210.011 260 209.989,
								  -209.989 260 -210.011,
								  210.011 260 -209.989,
								  -189.995 240 199.99,
								  -189.995 150 199.99,
								  189.974 150 200.01,
								  189.974 240 200.01,
								  -179.44 230 209.991,
								  179.418 230 210.009,
								  179.418 160 210.009,
								  -179.44 160 209.991 ]
					}

					creaseAngle	1
					coordIndex	[ 24, 25, 28, -1, 31, 25, 26, -1,
							  27, 24, 28, -1, 26, 27, 30, -1,
							  30, 29, 31, -1, 25, 31, 28, -1,
							  26, 30, 31, -1, 28, 29, 27, -1,
							  27, 29, 30, -1, 29, 28, 31, -1,
							  -1 ]
				}

			}
		}

		Transform {
			children Shape {
				appearance	Appearance {
					material	Material {
						ambientIntensity	0
						diffuseColor	0.47 0.158062 0.0575724
						shininess	0.3
						specularColor	0.1306 0.0819 0.0352
					}

				}

				geometry	IndexedFaceSet {
					coord	USE _v2%0 
					creaseAngle	1
					coordIndex	[ 19, 16, 17, -1, 17, 16, 20, -1,
							  20, 16, 19, -1, 22, 23, 19, -1,
							  22, 18, 17, -1, 23, 22, 20, -1,
							  17, 18, 19, -1, 20, 21, 17, -1,
							  19, 23, 20, -1, 19, 18, 22, -1,
							  17, 21, 22, -1, 22, 21, 20, -1,
							  -1 ]
				}

			}
		}

		Transform {
			children Shape {
				appearance	Appearance {
					material	Material {
						ambientIntensity	0
						diffuseColor	0.47 0.158062 0.0575724
						shininess	0.3
						specularColor	0.1306 0.0819 0.0352
					}

				}

				geometry	IndexedFaceSet {
					coord	USE _v2%0 
					creaseAngle	1
					coordIndex	[ 7, 3, 2, -1, 3, 7, 4, -1,
							  5, 6, 2, -1, 1, 2, 0, -1,
							  11, 8, 4, -1, 5, 9, 10, -1,
							  11, 7, 6, -1, 6, 7, 11, -1,
							  11, 7, 4, -1, 5, 6, 10, -1,
							  4, 8, 15, -1, 13, 12, 9, -1,
							  0, 14, 13, -1, 2, 6, 7, -1,
							  4, 0, 3, -1, 2, 1, 5, -1,
							  2, 3, 0, -1, 4, 7, 11, -1,
							  10, 6, 5, -1, 6, 10, 11, -1,
							  11, 10, 6, -1, 4, 8, 11, -1,
							  10, 9, 5, -1, 15, 14, 4, -1,
							  9, 5, 13, -1, 5, 1, 0, -1,
							  0, 4, 14, -1, 13, 5, 0, -1,
							  7, 6, 4, -1, 6, 5, 4, -1,
							  -1 ]
				}

			}
		}
	    ]
    }
}
