                             BIRD RS-232C Interface

RS-232C.TXT describes The Bird's RS-232C interface signals and presents
cable connections for the following computers:

     1. PC compatibles
     2. Silicon Graphics
     3. Sun
     4. IBM RISC System/6000
     5. Apple Macintosh II
     6. Specialix XIO card



BIRD SIGNALS

The BIRD is controlled via the RS-232C interface located on the rear panel.
The BIRD is configured as Data Communication Equipment (DCE) per the EIA RS-232C
specification.  Table 1 contains a pin description of the BIRD RS232 signals.
(NOTE: as defined in the RS232 specification, a MARK is a negative voltage, -3v
to -25v, and a SPACE is a postive voltage, 3v to 25v).  



                           Table 1 

                 BIRD RS232 (9 Pin Female) Signal Description




Pin   Signal                 I/O   Description
-----------------------------------------------------------------------------

1     Carrier Detect         O     Signal from the BIRD to the Host indicating
                                   that the BIRD is FLYing. See notes 1,2.

2     Received Data          O     Data transmitted from the BIRD to the Host.

3     Transmitted Data       I     Data transmitted from Host to the Bird.

4     Data Terminal Ready    I     Signal from the Host to the BIRD indicating
                                   that the Host is ready to accept data.
                                   See note 1.

5     Signal Ground          -     Host to/from BIRD signal ground.

6     Data Set Ready         O     Signal from the BIRD to the Host indicating
                                   that the BIRD is FLYing. See notes 1,2.

7     Request to Send        I     Signal from the Host to the Bird used to
                                   reset the Bird. See note 1.

8     Clear to Send          O     Signal from the BIRD to the Host indicating
                                   that the BIRD is FLYing. See notes 1,2.

9     Ring Indicator         -     not used



Notes:
1)    Asserted State of Signal is SPACE (a positive voltage)
2)    Signals are held asserted (SPACE) when the BIRD is in FLY mode and
      deasserted (MARK) when in STDBY mode.  The Bird is in STDBY mode when
      the FLY/STANDBY front panel switch is in STDBY 'OR' when the RTS signal
      isasserted.





When interconnecting the BIRD to a Host computer, a cable must be constructed.
The Host serial port is most commonly configured as Data Terminal Equipment
(DTE).   The BIRD requires that connections be made to the TD, RD and GND signals.  The remaining
signals are used for software and/or hardware flow control and need not be
connected for most applications.



Flow Control

Hardware 

When the BIRD is first turned on, or when the FLY/STDBY front panel switch is
switched from STDBY to FLY mode, the BIRD performs reset operations.  During
the reset period, approximately 1 second, the CTS, DSR, and CD signals are
held deasserted as a MARK.  Upon completion of the reset operations, the CTS,
DSR, and CD signals are set to the asserted state, a SPACE.  The Host should
only send characters to the BIRD when these signals are asserted (only one of
these signal needs to be detected).

When the BIRD is sending characters the Host can suspend transmission by
deasserting the DTR signal (assign DTR to a MARK).  If the RD line is not active,
character transmission will be halted immediately.  If a character is currently
being sent, then transmission will be halted when the character transmission is
complete.  When the DTR line is reasserted, character transmission from the BIRD
will be enabled WITHOUT the loss of any characters.

Software

Transmission from the BIRD can be controlled via the XON (DC3, character 19
decimal) and XOFF (DC1, character 17 decimal) characters.  The XON and XOFF
characters can only be sent when the BIRD is expecting a command character.  In
addition, when the BIRD is in the middle of transmitting a record, the XOFF
character will not be processed until the transmission of the block is complete. 
When in the XOFF state, the XON character will be processed immediately.  



**************************************************************************

IBM PC COMPATIBLE RS-232C CABLE WIRING


Table 2 contains the FULL cable connections for a standard PC compatible 9 pin or
25 pin serial port.

Table 3 shows a cable with the minimum number of signal connections required to
run the Bird.

Table 4 shows a cable that will allow for hardware flow control of the BIRD.

Table 5 contains the configuration of a cable that could be used with host
software that requires the assertion of DSR and CTS prior to establishing
serial communication.




                             Table 2

               PC Compatible/BIRD Cable w/Full Configuration


                              PC Compatible                        BIRD
                                 (DTE)                             (DCE)
EIA Signal Name               9 pin  25 pin      Direction         9  pin

Transmitted Data (TD)         3       2           -------->         3
Received Data (RD)            2       3           <--------         2
Clear to Send (CTS)           8       5           <--------         8
Data Set Ready (DSR)          6       6           <--------         6
Carrier Detect (CD)           1       8           <--------         1
Data Terminal Ready (DTR)     4       20          -------->         4
Request to Send (RTS)         7       4           -------->         7
Signal Ground (GND)           5       7           ---------         5






                          Table 3

         PC Compatible/BIRD Cable w/Minimal Configuration


                              PC Compatible                        BIRD
                                 (DTE)                             (DCE)

EIA Signal Name               9 pin  25 pin      Direction         9  pin

Transmitted Data (TD)         3      2           -------->         3
Received Data (RD)            2      3           <--------         2
Signal Ground (GND)           5      7           ---------         5




                             Table 4

              PC Compatible/BIRD Cable w/Hardware Flow Control


                              PC Compatible                        BIRD
                                 (DTE)                             (DCE)

EIA Signal Name               9 pin  25 pin      Direction         9  pin

Transmitted Data (TD)         3      2           -------->         3
Received Data (RD)            2      3           <--------         2
Data Set Ready (DSR)          6      6           <--------         6
Data Terminal Ready (DTR)     4      20          -------->         4
Signal Ground (GND)           5      7           ---------         5






                            Table 5

            PC compatible/BIRD Cable w/Flow Control Loopback


                              PC Compatible                        BIRD
                                 (DTE)                             (DCE)

EIA Signal Name               9 pin  25 pin      Direction         9  pin

Transmitted Data (TD)         3      2           -------->         3
Received Data (RD)            2      3           <--------         2
Clear to Send (CTS)           8      5           <--.              8
Data Set Ready (DSR)          6      6           <--|              6
Data Terminal Ready (DTR)     4      20          ---'              4
Signal Ground (GND)           5      7           ---------         5




**************************************************************************

SILICON GRAPHICS RS-232C CABLE WIRING





RS232          BIRD      BIRD Female    SGI            SGI
Signal Name    I/O       9-Pin D Type   9-Pin D Type   8-Pin Din
-----------    -----     ------------   ------------   ---------
TRANSMIT       I         3              2              3
RECEIVE        O         2              3              5
GROUND         -         5              7              4 or 8




**************************************************************************

SUN RS-232C CABLE WIRING



RS232          BIRD      BIRD Female    SUN       
Signal Name    I/O       9-Pin D Type   25-Pin D Type  
-----------    -----     ------------   -------------  
TRANSMIT       I         3              2         
RECEIVE        O         2              3         
GROUND         -         5              7         


**************************************************************************

IBM RISC SYSTEM/6000 RS-232C CABLE WIRING




RS232          BIRD      BIRD Female    IBM *
Signal Name    I/O       9-Pin D Type   25-Pin D Type  
-----------    -----     ------------   -------------  
TRANSMIT       I         3              2         
RECEIVE        O         2              3         
GROUND         -         5              7    


*    The rear panel of the R6000 has reference designators for
     Serial Port 1 and 2  which are 2 x 5  male 0.10" connector. 
     The connector is converted to the 25-Pin D Type using an IBM
     Part Number 00G0943 EC C26790 adapter which is supplied with
     the R6000.

**************************************************************************

APPLE MACINTOSH II RS-232C CABLE WIRING

The Mac uses an RS-422 interface.  The following connections allow the 
Mac's RS-422 to talk to the Bird's RS-232 interface.  See the document
RS485.TXT for converting the Mac's interface to the Flocks RS485 interface.



RS232          BIRD      BIRD Female    MACINTOSH II
Signal Name    I/O       9-Pin D Type   8-Pin Din  
-----------    -----     ------------   -------------  
TRANSMIT       I         3              3         
RECEIVE        O         2              5         
GROUND         -         5              8    


**************************************************************************

Specailix XIO card MTA cable wiring

The Specailix XIO card may be used with the following Specialix MTA devices; 
MTA/D, MTA/M, MTA/R. The MTA/R RJ45 pins are labeled from left to right 1 
through 8 with the clip underneath.


RS232          BIRD      BIRD Female    MTA/D         MTA/M      MTA/R
Signal Name    I/O       9-Pin D Type   Female DB25   Male DB25  RJ45
-----------    -----     ------------   -----------   ---------  -----
TRANSMIT       I         3              2               3         3
RECEIVE        O         2              3               2         6
GROUND         -         5              7               7         5



**************************************************************************

Specailix RIO card RTA cable wiring

The Specailix RIO card may be used with the following Specialix RTA devices; 
RTA/D, RTA/M, RTA/R. The RTA/R RJ45 pins are labeled from left to right 1 
through 8 with the clip underneath.


RS232          BIRD      BIRD Female    RTA/D         RTA/M      MTA/R
Signal Name    I/O       9-Pin D Type   Female DB25   Male DB25  RJ45
-----------    -----     ------------   -----------   ---------  -----
TRANSMIT       I         3              2               3         6
RECEIVE        O         2              3               2         3
GROUND         -         5              7               7         5


***************************************************************************

Xylogics Micro-annex ELS 16 port Terminal Server Cable Wiring

The Micro-annex RJ45 pins are labeled from left to right 1 through 8 with 
the clip underneath.


RS232          BIRD      BIRD Female          
Signal Name    I/O       9-Pin D Type   RJ45
-----------    -----     ------------   ----
TRANSMIT       I         3              3   
RECEIVE        O         2              5   
GROUND         -         5              6   
