HKCR
{
	ParallelAdaptor.ParallelDio.1 = s 'ParallelDio Class'
	{
		CLSID = s '{42B1047E-5A2D-4BB1-9646-361C6A53D9F1}'
	}
	ParallelAdaptor.ParallelDio = s 'ParallelDio Class'
	{
		CLSID = s '{42B1047E-5A2D-4BB1-9646-361C6A53D9F1}'
		CurVer = s 'ParallelAdaptor.ParallelDio.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42B1047E-5A2D-4BB1-9646-361C6A53D9F1} = s 'ParallelDio Class'
		{
			ProgID = s 'ParallelAdaptor.ParallelDio.1'
			VersionIndependentProgID = s 'ParallelAdaptor.ParallelDio'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{87708F04-48EA-4C25-8D71-27F3E29FB83D}'
		}
	}
}
