%% $RCSfile: sdsp2col.tlc,v $
%% $Revision: 1.5.4.2 $
%% $Date: 2004/04/12 23:08:03 $
%%
%% Copyright 1995-2003 The MathWorks, Inc.
%%

%implements sdsp2col "C"

%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
  %%
  %% Only generate code if output buffer does not share the input buffer space.
  %%
  %assign INPORT    = 0
  %assign OUTPORT   = 0
  %assign NEED_COPY = (LibBlockInputSignalBufferDstPort(INPORT) != OUTPORT)
  %%
  %if NEED_COPY
    /* Signal Processing Blockset convert vector to column (%<ParamSettings.FunctionName>) - '%<Name>' */
    %<LibBlockCopyInputsToOutputs(INPORT, OUTPORT)>
  %endif

%endfunction

%% [EOF] sdsp2col.tlc
