%% $Revision: 1.6.4.2 $
%% $RCSfile: sdspihcplx2.tlc,v $
%% $Date: 2004/04/12 23:08:46 $
%%
%% Copyright 1995-2003 The MathWorks, Inc.
%%
%% Abstract: Target file for the S-Function sdspihcplx2.c
%%

%implements "sdspihcplx2" "C"

%% Function: Outputs ==========================================================
%%
%% Abstract:
%%
%function Outputs(block, system) Output
  /* Signal Processing Blockset Inherit Complexity (%<ParamSettings.FunctionName>) - '%<Name>' */
  %%
  %assign INPORT_IN  = 0
  %assign INPORT_REF = 1
  %assign OUTPORT    = 0
  %assign NEED_COPY = (LibBlockInputSignalBufferDstPort(INPORT_IN) != OUTPORT)
  %if NEED_COPY
    %<LibBlockCopyInputsToOutputs(INPORT_IN, OUTPORT)>
  %else
    /* In-place operation - no code necessary. */
  %endif

%endfunction %% Outputs

%% EOF: sdspihcplx2.tlc
