%% sdspldl2.tlc
%% Abstract: TLC for Signal Processing Blockset LDL Factorization block (sdspldl2)
%%
%% Copyright 1995-2003 The MathWorks, Inc.
%% $Revision: 1.2.4.2 $Date: 

%implements sdspldl2 "C"

%% Function: BlockTypeSetup ====================================================
%function BlockTypeSetup(block, system) void

    %<Include_rt_header(block,"dspldl_rt")>

%endfunction %% BlockTypeSetup

%% Function: BlockInstanceSetup ===============================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %assign INPORT_A   = 0
  %assign OUTPORT_LDL = 0
  %%
     
  %%Get data type and complexity profiles
  %assign DTYPE    = LibBlockInputSignalDataTypeId(INPORT_A)
  %assign COMPLEX  = LibBlockInputSignalIsComplex(INPORT_A)  

  %%Get the order of input
  %assign dim        = LibBlockInputSignalDimensions(INPORT_A)
  %assign N          = dim[0]
  %%
  %assign block = block + INPORT_A + OUTPORT_LDL
  %assign block = block + DTYPE + COMPLEX
  %assign block = block + N
  %%
%endfunction %% BlockInstanceSetup


%% Function: Outputs ===========================================================
%%
%function Outputs(block, system) Output
 /* Signal Processing Blockset LDL Factorization block (%<ParamSettings.FunctionName>) - '%<Name>' */

 %assign need_copy = (LibBlockInputSignalBufferDstPort(INPORT_A) != OUTPORT_LDL)
        %if (need_copy)  %%copy input to output only if not in-place
            %<LibBlockCopyInputsToOutputs(INPORT_A, OUTPORT_LDL)>
        %endif
 %%
 %%Call run-time function based on data type and ftype
 %%
    %assign dcast  = ["real32_T *", "creal32_T *", "real_T *", "creal_T *"]
    %assign dnam   = ["R", "C", "D", "Z"]                  %% Data type
 %%
    %assign SINGLE = (DTYPE == tSS_SINGLE)? 0 : 2    %% Double or single
    %assign dFUNC   = dnam[SINGLE+COMPLEX] 
 %%       
          MWDSP_LDL_%<dFUNC>(\
          %<LibBlockOutputSignalAddr(OUTPORT_LDL, "", "", 0)>,\
          %<LibBlockDWorkAddr(VMX, "", "", 0)>,\
          %<N>,\
          %<LibBlockDWorkAddr(STATE, "", "", 0)>);
 %endfunction  %% Outputs    
    

%% [EOF] sdspldl2.tlc

