%% $RCSfile: sdspdotp.tlc,v $
%% $Revision: 1.6 $ 
%% $Date: 2002/04/14 21:02:25 $
%%
%% Don Orofino
%% December 5, 1997
%% Copyright 1995-2002 The MathWorks, Inc.
%%
%% Abstract: Dot product block target file.

%implements sdspdotp "C"

%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
  /* %<Type> Block: '%<Name>' */
  {
	%%
	%% Block performs a multiply-accumulate operation
	%%
    %assign uport = LibBlockInputSignal(0, "", "", 0)
    %assign vport = LibBlockInputSignal(1, "", "", 0)
    %%
	real_T s = 0.0;

	%%
	%% Loop roll over input port elements:
	%%
	%assign rollVars = ["U"]
	%roll sigIdx = RollRegions, lcv = RollThreshold, block, "Roller", \
	               rollVars
	  %% Multiply and accumulate:
	  %assign uport = LibBlockInputSignal(0, "", lcv, sigIdx)
	  %assign vport = LibBlockInputSignal(1, "", lcv, sigIdx)
	  %%
	  s += %<uport> * %<vport>;
	%endroll
	%<LibBlockOutputSignal(0, "", "", 0)> = s;
  }

%endfunction

%% [EOF] sdspdotp.tlc
