%% $RCSfile: sdspramp.tlc,v $
%% $Revision: 1.6.4.4 $  $Date: 2004/04/12 23:09:28 $
%%
%% Copyright 1995-2003 The MathWorks, Inc.
%%
%% Abstract: Target file for the S-Function sdspramp.c
%%

%implements "sdspramp" "C"

%% Function: Start ==========================================================
%%
%function Start(block, system) Output
  %%
  %% No code is needed if the input is a constant sample rate and 
  %% parameters are inlined because the output will be constant.
  %% The pre-calculated output will be already stored in the i/o vector. 
  %%
  %if !LibIsEqual(TID, "constant")
      /* Signal Processing Blockset Constant Ramp (%<ParamSettings.FunctionName>) - '%<Name>' */
    %%
    %assign OUTPORT      = 0
    %assign outWidth     = LibDataOutputPortWidth(OUTPORT)
    %assign y            = LibBlockOutputSignalAddr(OUTPORT,"","",0)
    %assign dataTypeName = LibBlockOutputSignalDataTypeName(OUTPORT,"")
    %assign rampVal      = LibBlockParameterAddr(RampRTP,"","",0)
    %%
    memcpy(%<y>,%<rampVal>,%<outWidth>*sizeof(%<dataTypeName>));
  %endif
  %%
%endfunction   %% Start

%% [EOF] sdspramp.tlc






