2003-03-02 PSNFSS 9.0c

        * mathptmx,sty, mathpazo.sty:  \upOmega and \UpDelta are of
        type \mathord now, to make sure that they are always upright
       
        * pifont.sty:  \Pifill and \dingfill should no longer fail at
        the beginning or end of a paragraph. (Bug fix suggested by FMi.)
        
        * mathptm(x).sty:  \jmath, \coprod, and \amalg will now generate
        error messages rather than print black squares.  (Suggested by
        FMi.)
        
        * Small changes to the documentation psnfss2e.*.
        
        * Enhanced test0.tex to test also the math alphabets.
        
        * 8r.enc:  version 2.0, comprising all of the Mac Roman
        character set, too.
        
        * The *.map files and the file 8r.enc have been moved out of the
        ZIP archives, since their final location in the texmf tree may
        vary wrt/ changes in the TDS specs.
        
2002-09-08 PSNFSS 9.0a

        * Fixed TFM and VF files for mathpazo.  The size of certain
        symbols was wrong, because of a bug in the fontinst program.
       
        * psfonts.dtx:  Changed definition of \hbar in mathpazo.sty
        to improve spacing.
        
        * Fixed identification strings in 8rpcr.fd and t1put.fd.
        
        * Fixed comments in 8r.enc.
        
        * Removed one unneeded file from lw35nfss.zip.
        
2002-07-04

        * Improved installation instructions (file 00readme.txt)
        
2002-05-17 Pazo fonts v1.003

        * Changed the positioning of the double stroke in X and Z in
        Pazo Math Blackboard Bold (suggested by Marco Kuhlmann).
        The font metrics are unchanged.
       
2002-04-24 PSNFSS-9.0

        * mathptmx.sty:  Improved \hbar. Added missing redefinitions 
        of \defaultscriptratio and \defaultscriptscriptratio.
        
	* psnfss2e.pdf: All fonts are embedded now.
	
2002-04-10 PSNFSS-9.0 pre-release

        * 8r.enc:  The TeXBase1Encoding includes the Euro symbol in
        slot 128 now.  Thus, future fonts that provide the Euro, can
        be supported.  This does, however, NOT affect the present
        Base35, Charter and Utopia fonts.  

        * mathpazo.sty:  The undocumented macro ppljeuro is no longer
        provided.  
        
        * freenfss.zip:  The VFs and TFMs are to be used with version
        1.002 of the Pazo fonts now.
        
        * Palatino text fonts:  The textcompanion fonts of the
        Palatino family provide the Euro symbol \texteuro as well as
        the Omega \textohm now.  The letters are actually taken from
        the Pazo fonts.  
        
        * Documentation psnfss2e.tex updated and slightly improved.  

2002-02-28 Pazo fonts v1.002

        * Added all the remaining uppercase latin letters and digit
        "one" to Pazo Math Blackboard Bold.
  
        * Re-designed \Phi to make it better proportioned
  
        * Re-designed \varsigma to give it a more recognisable shape
        (suggested by Pablo Rodriguez).  Re-designed \xi and \zeta to
        match the new \varsigma.
  

2001-06-04 PSNFSS-v8.2
        
        * mathpazo.sty:  Changed behavior of the options sc and osf.
        \jmath and \imath changed back to type 'mathord', as in normal
        LaTeX.
        
        * mathptm.sty:  Revoked the changes re. AMS fonts, since the
        package is only provided for use with legacy douments, anyway.
       
        * Many changes to the documentation (psnfss2e.*).
        
        * test1.tex, test2.tex, test3.tex:  Fixed typo.
        
2001/05/27 PSNFSS-v8.2beta

        * mathpazo.sty: 
        An improved version of this package is now part of the PSNFSS
        distribution.
        
        * freenfss.zip:
        Added TFM, VF and FD files for the Pazo fonts.

        * mathptmx.sty
        New option: [slantedGreek]
        
        * The AMS fonts are scaled properly now, when used together
        with the packages mathptm, mathptmx, mathpple or mathpazo.
        Specifying the [psamsfonts] option for the packages amsfonts or
        amssymb may be needed wrt/ the Euler Fraktur fonts, but will not
        affect the scaling of the others.
        
        * ot1*.fd:
        additional font shape substitition bx/ui -> b/it
        
        * fixed TFM file zptmcm7y.tfm so as to raise the subscripts
        generated by mathptmx (pr/3279)
        
        * fixed FD files for Adobe Courier so as to disable hyphenation
        (I wonder why this bug was never noticed...)
        
        * test files completely revised
        
2000-01-12 PSNFSS-v8.1
        
        * support for commercial fonts is no longer part of the basic 
        PSNFSS distribution.

        * new, enhanced user documentation
        
        * freenfss.zip:
        new file, containing metrics, vf's, fd's and map files for
        Bitstream Charter and Adobe Utopia
        
        * lw35nfss.zip:  
        removed tfm's and vf's for `raw' fonts and the duplicate
        psyr.tfm; removed tfm's and vf's for Helvetica Light, which
        isn't free; removed the related entries from the .fd files, too;
        added the fd/tfm/vf files of the mathpple collection.

        * metrics (general):  
        removed the checksums, which are useless anyway; added missing
        macron accent to all sc fonts; removed 1-1 kern pair from
        Palatino.

        * map files:  concatenated all .map files for the Base 35
        fonts plus mathpple.map to one single psnfss.map; removed
        duplicate entries; the map file will unpack to dvips/psnfss/
        now.
        
        * 8r.enc:  the file is now distributed as part of lw35nfss.zip
        and will unpack to the directory dvips/psnfss/.

        * psfonts.dtx:  
        added courier.sty, which was previously not generated from a
        .dtx source; added charter.sty and utopia.sty, which were
        previously generated from dtx's of their own; added
        mathpple.sty.
        
        * mathptm.sty, mathptmx.sty:  
        fixed problems in conjunction with latexsym.sty and amssymb.sty
        (pr/2910, pr/2762) as FMi had suggested; fixed the weird warning
        message with \boldmath (pr/2994); made \hbar work with Times;
        fixed \big & friends for font sizes <> 10pt;
        
        * mathpple.sty:
        this package is now part of the PSNFSS distribution; 
        slightly enlarged font sizes for super- and subscripts in math;
        \Re, \Im, \infty taken from Euler now.

        * helvet.sty:  new option for scaling Helvetica
        
%% finis
