The following files constitute the PSNFSS bundle and must be
distributed as a whole.  
This restriction does NOT affect 8r.enc, which is originally
distributed from <http://tug.org/fontname/8r.enc> and is
included here for the sake of completeness only.

00readme.txt
changes.txt
freenfss.zip (or all files included in this archive)
lw35nfss.zip (or all files included in this archive)
manifest.txt
mathtest.tex
pitest.tex
psfonts.dtx
psfonts.ins
psnfss2e.tex
psnfss2e.pdf
test0.tex
test1.tex
test2.tex
test3.tex
charter.map
pazo.map
psnfss.map
utopia.map
8r.enc

% finis
