\documentclass[11pt]{article}

\renewcommand{\rmdefault}{ppl}
\renewcommand{\bfdefault}{b}
\usepackage[scaled]{helvet}
\renewcommand{\ttdefault}{pcr}
\linespread{1.05}
\normalfont % in case the EC fonts aren't available
\usepackage[T1]{fontenc}

\begin{document}
\frenchspacing
\title{PSNFSS: Palatino, Bookman, \\ NewCenturySchoolbook, AvantGarde}
\author{Sebastian Rahtz \and Walter Schmidt}
\date{2001-06-04}
\maketitle
\def\Try#1#2{%
{\fontfamily{#1}\selectfont
This is typeset in #2 (#1): 
\begin{quote}
\raggedright
A regular f\'ee.
\textit{An italic f\'ee.}
\textsl{A slanted f\'ee.}\\
\textsc{A SmallCaps f\'ee.}\\
{\bfseries A bold f\'ee.
 \textit{A bold italic f\'ee.}\\
 \textsl{A bold slanted f\'ee.}\\
 \textsc{A bold SmallCaps f\'ee.}\\
}
\end{quote}
\par
}}

\Try{ppl}{Adobe Palatino}
\Try{pbk}{Adobe Bookman}
\Try{pnc}{Adobe NewCenturySchoolbook}
\Try{pag}{Adobe AvantGarde}

\end{document}
