\documentclass[11pt]{article}

\usepackage{charter}
\usepackage[scaled]{helvet}
\renewcommand{\ttdefault}{pcr}
\linespread{1.05}
\normalfont % in case the EC fonts aren't available
\usepackage[T1]{fontenc}

\begin{document}
\frenchspacing
\title{PSNFSS: \\ Charter and Utopia}
\author{Sebastian Rahtz \and Walter Schmidt}
\date{2001-06-04}
\maketitle
\def\Try#1#2{%
\fontfamily{#1}\selectfont
This is typeset in #2 (#1): 
\begin{quote}
\raggedright
A regular f\'ee.
\textit{An italic f\'ee.}
\textsl{A slanted f\'ee.}\\
\textsc{A SmallCaps f\'ee.}\\
{\bfseries A bold f\'ee.
 \textit{A bold italic f\'ee.}\\
 \textsl{A bold slanted f\'ee.}\\
 \textsc{A bold SmallCaps f\'ee.}\\
}
\end{quote}
\par
}

\Try{bch}{Bitstream Charter}
\Try{put}{Adobe Utopia}

\end{document}
