%% File: targets_general_includes.tlc
%%
%% Abstract:
%%
%% Common file for all common blocks to include
%%
%% $Revision: 1.1.6.2 $
%% $Date: 2004/04/19 01:22:40 $
%%
%% Copyright 2002-2004 The MathWorks, Inc.

%% Add the path to targetlib.tlc to the include path
%% so that all driver blocks do not have to set this up before they call
%% SLibCodeGenForSim
%assign MATLAB_ROOT = FEVAL("matlabroot")
%assign PATH_SEP = FEVAL("filesep")
%assign TARGETS_PATH = "%<MATLAB_ROOT>%<PATH_SEP>toolbox%<PATH_SEP>rtw%<PATH_SEP>targets%<PATH_SEP>common%<PATH_SEP>configuration%<PATH_SEP>environment"
%addincludepath "%<TARGETS_PATH>"
%include "targetlib.tlc"
