%   $Revision: 1.1.6.1 $  $Date: 2004/03/21 22:27:57 $
<(attribute)Print Options
>(attribute)ÌßØİÄµÌß¼®İ
<(attribute)Automatic (%s)
>(attribute)©“® (%s)
<(attribute)Warning - image format type "%s" can not be used with "capture".
>(attribute)Œx - ²Ò°¼ŞÌ«°Ï¯ÄÀ²Ìß "%s"‚Í "·¬ÌßÁ¬"‚ğ—˜—p‚Å‚«‚Ü‚¹‚ñ
<(execute) Warning - figure not found
>(execute) Œx - Figure‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ
<(execute)Warning - figure not found
>(execute)Œx - Figure‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ1
<(execute)  Warning - figure not found
>(execute)  Œx - Figure‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ2
<(execute)  Using format "png" instead
>(execute)  ‘ã‚í‚è‚ÉÌ«°Ï¯Ä"png"‚ğ—p‚¢‚Ü‚·
<(getinfo)Graphics Figure Snapshot
>(getinfo)¸Ş×Ì¨¯¸½ Figure ½Å¯Ìß¼®¯Ä
<(getinfo)Inserts a picture of a figure.
>(getinfo)Figure‚ÌËß¸Á¬‚ğ‘}“ü‚µ‚Ü‚·
<(getinfo)Image file format
>(getinfo)Ì§²ÙÌ«°Ï¯Ä 
<(getinfo)Capture figure from screen
>(getinfo)½¸Ø°İ‚©‚çFigure‚ğ·¬ÌßÁ¬
<(getinfo)Image size 
>(getinfo)²Ò°¼Ş‚Ì»²½Ş  
<(getinfo)Use figure PaperPositionMode setting
>(getinfo)Figure‚ÌPaperPositionMode‚Ìİ’è‚ğg—p
<(getinfo)Automatic (same size as on-screen)
>(getinfo)©“®(½¸Ø°İã‚Æ“¯‚¶»²½Ş)
<(getinfo)Manual: 
>(getinfo)è“®: 
<(getinfo)Paper orientation 
>(getinfo)—p†‚Ì•ûŒü  
<(getinfo)Use figure orientation
>(getinfo)Figure‚ÌOrientation‚ğg—p
<(getinfo)Portrait
>(getinfo)c
<(getinfo)Landscape
>(getinfo)‰¡
<(getinfo)Rotated
>(getinfo)‰ñ“]
<(getinfo)Invert hardcopy 
>(getinfo)Ê°ÄŞºËß°‚ğ”½“]  
<(getinfo)Automatic
>(getinfo)©“®
<(getinfo)Invert
>(getinfo)”½“]
<(getinfo)Don't invert
>(getinfo)”½“]‚µ‚È‚¢
<(getinfo)Use figure's InvertHardcopy setting
>(getinfo)Figure‚ÌInvertHardcopy‚Ìİ’è‚ğg—p
<(getinfo)inches
>(getinfo)²İÁ
<(getinfo)centimeter
>(getinfo)¾İÁ
<(getinfo)points
>(getinfo)Îß²İÄ
<(getinfo)normalized
>(getinfo)³‹K‰»

