%VERSION MATLAB version number.
%   VERSION returns a string containing MATLAB version information.
%
%   VERSION                 returns the full MATLAB version string
%   VERSION('-date')        returns the release date
%   VERSION('-release')     returns the release number
%   VERSION('-description') returns the release description
%   VERSION('-java')        returns Java version information
%
%   See also VER, WHATSNEW, INFO, HELP.

%   Copyright 1984-2000 The MathWorks, Inc. 
%   $Revision: 1.7 $  $Date: 2000/08/22 02:15:04 $
%   Built-in function.
