{\rtf1\ansi\deff0
{\fonttbl{\f2\fnil\fcharset0 Courier New;}
{\f1\fnil\fcharset0 Arial;}
{\f0\fnil\fcharset0 Times New Roman;}
}
{\colortbl;}{\stylesheet{\s1 Heading 1;}{\s2 Heading 2;}{\s3 Heading 3;}{\s4 Heading 4;}{\s5 Heading 5;}{\s6 Heading 6;}{\s7 Heading 7;}{\s8 Heading 8;}{\s9 Heading 9;}}
\deflang1024\notabind\facingp\hyphauto1\widowctrl
\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \~}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \~}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb259\s2\sl449 \b\fs34\f1 \~\keepn\hyphpar0\par\pard\sb173\li960\sl260 \b0\fs20\lang1033\f0  When peaks.m runs in the workspace, the following text is displayed to the command window: \hyphpar0\par\pard\sb200\li960\sl234 \fs18\lang1024\f2  \sa0\par\fi0\sb0
z =  3*(1-x).^2.*exp(-(x.^2) - (y+1).^2) ... \sa0\par\fi0\sb0
   - 10*(x/5 - x.^3 - y.^5).*exp(-x.^2-y.^2) ... \sa0\par\fi0\sb0
   - 1/3*exp(-(x+1).^2 - y.^2) \sa0\par\fi0\sb0
 \sa0\par\fi0\sb0
\sa0\par\fi0\sb0
  \hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./ch1-tutorial_rtf_files/image-0-hg.eps" }{\fldrslt }}\sa200\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  PaperPosition: (1.00, 1.00) 5.00 x 4.00 inches \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  PaperOrientation: portrait \sa60\cell \row \pard\plain\sl-1\hyphpar0\par}
