{\rtf1\ansi\deff0
{\fonttbl{\f2\fnil\fcharset0 Courier New;}
{\f1\fnil\fcharset0 Arial;}
{\f0\fnil\fcharset0 Times New Roman;}
}
{\colortbl;}{\stylesheet{\s1 Heading 1;}{\s2 Heading 2;}{\s3 Heading 3;}{\s4 Heading 4;}{\s5 Heading 5;}{\s6 Heading 6;}{\s7 Heading 7;}{\s8 Heading 8;}{\s9 Heading 9;}}
\deflang1024\notabind\facingp\hyphauto1\widowctrl
\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}\pard\sl20 \fs20 \hyphpar0\par\pard\sb373\sl647\qc \b\fs49\f1 The Figure Loop\keepn\hyphpar0\par\pard\sb311\sl539\qc \fs41 A Tutorial\keepn\hyphpar0\par\pard\sl260 \b0\fs20\f0 \~\hyphpar0\par\pard\sb1991\sl449\qc \b\fs34\f1  The MathWorks \hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}\pard\sl20 \fs20 \keepn\hyphpar0\par\pard\sl-240 \b\f1  The Figure Loop : A Tutorial \hyphpar0\par\pard\sl260 \b0\f0 by\~ The MathWorks \hyphpar0\par\pard\sb260\sl260 \lang1033  The Figure Loop allows you to produce a report which documents multiple figure windows. Each time the Figure Loop component runs, it reports on a different figure. \hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgnlcrm\pgnrestart{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 \b\fs41\f1 Table of Contents\keepn\hyphpar0\par\pard\sb207\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _9 }{\fldrslt \fs20\f0 1. Code for Creating Figures}}\fs20\f0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _9 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _9}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _12 }{\fldrslt 2. Figures in Report}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _12 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _12}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1920\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _14 }{\fldrslt \b0 Membrane Data}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _14 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _14}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _38 }{\fldrslt Invisible Membrane Data}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _38 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _38}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _62 }{\fldrslt An Application}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _62 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _62}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _86 }{\fldrslt An Invisible Application}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _86 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _86}{\fldrslt 000}}}}\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\pgnrestart\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 1. Code for Creating Figures}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 1. Code for Creating Figures}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _9}{\*\bkmkend _9}\b\fs41\f1 Chapter 1. Code for Creating Figures \keepn\hyphpar0\par\pard\sb207\li960\sl234 \b0\fs18\f2 function hList=figloopfigures\sa0\par\fi0\sb0
%FIGLOOPFIGURES creates figures for figloop-tutorial.rpt\sa0\par\fi0\sb0
%   FIGLOOPFIGURES creates five figures which are used by\sa0\par\fi0\sb0
%   the Report Generator setup file "figloop-tutorial.rpt".\sa0\par\fi0\sb0
%   To run this tutorial, type "setedit figloop-tutorial"\sa0\par\fi0\sb0
%   at the command prompt.\sa0\par\fi0\sb0
%\sa0\par\fi0\sb0
%   Figure 1: Membrane Data\sa0\par\fi0\sb0
%   Figure 2: Invisible Membrane Data\sa0\par\fi0\sb0
%   Figure 3: An Application\sa0\par\fi0\sb0
%   Figure 4: An Invisible Application\sa0\par\fi0\sb0
%   Figure 5: Peaks Data\sa0\par\fi0\sb0
%\sa0\par\fi0\sb0
%   Figures 2 and 4 are invisible.\sa0\par\fi0\sb0
%   Figures 3 and 4 have HandleVisibility='off'\sa0\par\fi0\sb0
%   Figure  5 is the current figure\sa0\par\fi0\sb0
%\sa0\par\fi0\sb0
%   FIGLOOPFIGURES deletes any existing figures which have\sa0\par\fi0\sb0
%   tag 'peaks' 'app' or 'membrane'\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
%   Copyright (c) 1997-2000 by The MathWorks, Inc.\sa0\par\fi0\sb0
%   $Revision: 1.3 $  $Date: 2000/04/28 20:33:02 $\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
%delete existing figures with used tag names\sa0\par\fi0\sb0
allFigs=allchild(0);\sa0\par\fi0\sb0
delete([findall(allFigs,'flat','tag','membrane');...\sa0\par\fi0\sb0
   findall(allFigs,'flat','tag','peaks');...\sa0\par\fi0\sb0
   findall(allFigs,'flat','tag','app')]);\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
figName=\{'Membrane Data'\sa0\par\fi0\sb0
   'Invisible Membrane Data'\sa0\par\fi0\sb0
   'An Application'\sa0\par\fi0\sb0
   'An Invisible Application'\sa0\par\fi0\sb0
   'Peaks Data'\};\sa0\par\fi0\sb0
figTag=\{'membrane'\sa0\par\fi0\sb0
   'membrane'\sa0\par\fi0\sb0
   'app'\sa0\par\fi0\sb0
   'app'\sa0\par\fi0\sb0
   'peaks'\};\sa0\par\fi0\sb0
figVisible=\{'on'\sa0\par\fi0\sb0
   'off'\sa0\par\fi0\sb0
   'on'\sa0\par\fi0\sb0
   'off'\sa0\par\fi0\sb0
   'on'\};\sa0\par\fi0\sb0
figHandleVisible=\{'on'\sa0\par\fi0\sb0
   'on'\sa0\par\fi0\sb0
   'off'\sa0\par\fi0\sb0
   'off'\sa0\par\fi0\sb0
   'on'\};\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
for i=1:length(figName)\sa0\par\fi0\sb0
   hList(i)=figure('Name',figName\{i\},...\sa0\par\fi0\sb0
      'Tag',figTag\{i\},...\sa0\par\fi0\sb0
      'HandleVisibility',figHandleVisible\{i\},...\sa0\par\fi0\sb0
      'Visible','off',...\sa0\par\fi0\sb0
      'Units','points',...\sa0\par\fi0\sb0
      'Position',[90+30*i 230-30*i 200 200]);\sa0\par\fi0\sb0
end\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
LocalMakeMembrane(hList(1));\sa0\par\fi0\sb0
LocalMakeMembrane(hList(2));\sa0\par\fi0\sb0
LocalMakeApplication(hList(3),'Push Me');\sa0\par\fi0\sb0
LocalMakeApplication(hList(4),'Invisible');\sa0\par\fi0\sb0
LocalMakePeaks(hList(5));\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
set(hList,\{'Visible'\},figVisible);\sa0\par\fi0\sb0
set(0,'CurrentFigure',hList(5));\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
drawnow\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\sa0\par\fi0\sb0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\sa0\par\fi0\sb0
function LocalMakeMembrane(h)\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
ax=axes('Parent',h,...\sa0\par\fi0\sb0
   'Xlim',[0 31],...\sa0\par\fi0\sb0
   'Ylim',[0 31],...\sa0\par\fi0\sb0
   'Xgrid','on',...\sa0\par\fi0\sb0
   'Ygrid','on',...\sa0\par\fi0\sb0
   'Zgrid','on',...\sa0\par\fi0\sb0
   'View',[-37.5 35]);\sa0\par\fi0\sb0
surface(membrane,'Parent',ax);\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\sa0\par\fi0\sb0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\sa0\par\fi0\sb0
function LocalMakeApplication(h,btnString)\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
figWd=200;\sa0\par\fi0\sb0
figHt=200;\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
btn=uicontrol('Parent',h,...\sa0\par\fi0\sb0
   'String',btnString,...\sa0\par\fi0\sb0
   'FontSize',18,...\sa0\par\fi0\sb0
   'Units','points');\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
btnExtent=get(btn,'Extent');\sa0\par\fi0\sb0
btnHt=btnExtent(4)+10;\sa0\par\fi0\sb0
btnWd=btnExtent(3)+10;\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
cbString=sprintf('set(gcbo,''Position'',[rand(1)*%0.2g rand(1)*%0.2g %0.2g %0.2g])',...\sa0\par\fi0\sb0
   figWd-btnWd-10,figHt-btnHt-10,btnWd,btnHt);\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
set(btn,...\sa0\par\fi0\sb0
   'Position',[10 10 btnWd btnHt],...\sa0\par\fi0\sb0
   'Callback',cbString);\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\sa0\par\fi0\sb0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\sa0\par\fi0\sb0
function LocalMakePeaks(h)\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
pSize=49;\sa0\par\fi0\sb0
pData=peaks(pSize);\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
ax=axes('Parent',h,...\sa0\par\fi0\sb0
   'View',[-37.5 30],...\sa0\par\fi0\sb0
   'Visible','off',...\sa0\par\fi0\sb0
   'Xlim',[0 pSize],...\sa0\par\fi0\sb0
   'Ylim',[0 pSize],...\sa0\par\fi0\sb0
   'Zlim',[min(min(pData)) max(max(pData))],...\sa0\par\fi0\sb0
   'Units','normalized',...\sa0\par\fi0\sb0
   'Position',[0 0 1 1]);\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
surface(pData,...\sa0\par\fi0\sb0
   'Parent',ax,...\sa0\par\fi0\sb0
   'FaceLighting','gouraud',...\sa0\par\fi0\sb0
   'edgecolor','none');\sa0\par\fi0\sb0
light('Parent',ax);\sa0\par\fi0\sb0
    \hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 2. Figures in Report}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 2. Figures in Report}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _12}{\*\bkmkend _12}\b\fs41\f1 Chapter 2. Figures in Report \keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _14}{\*\bkmkend _14}\fs34 Membrane Data\keepn\hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./figloop-tutorial_rtf_files/image-0-hg.eps" }{\fldrslt }}\sa200\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2304\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5496\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6672\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Name \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  Membrane Data \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i HandleVisibility \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  on \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2304\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5496\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6672\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Tag \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  membrane \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Visible \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  on \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _38}{\*\bkmkend _38}\b\fs34\f1 Invisible Membrane Data\keepn\hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./figloop-tutorial_rtf_files/image-1-hg.eps" }{\fldrslt }}\sa200\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2304\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5496\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6672\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Name \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  Invisible Membrane Data \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i HandleVisibility \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  on \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2304\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5496\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6672\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Tag \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  membrane \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Visible \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  off \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _62}{\*\bkmkend _62}\b\fs34\f1 An Application\keepn\hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./figloop-tutorial_rtf_files/image-2-hg.eps" }{\fldrslt }}\sa200\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2304\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5496\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6672\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Name \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  An Application \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i HandleVisibility \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  off \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2304\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5496\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6672\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Tag \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  app \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Visible \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  on \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _86}{\*\bkmkend _86}\b\fs34\f1 An Invisible Application\keepn\hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./figloop-tutorial_rtf_files/image-3-hg.eps" }{\fldrslt }}\sa200\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2304\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5496\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6672\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Name \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  An Invisible Application \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i HandleVisibility \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  off \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2304\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5496\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6672\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Tag \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  app \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Visible \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  off \sa60\cell \row \pard\plain\sl-1\hyphpar0\par}
