<html lang="en">
<head>
<title>Customizing Toolkit Behavior - GNU Octave</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Octave">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Graphics-Toolkits.html#Graphics-Toolkits" title="Graphics Toolkits">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Customizing-Toolkit-Behavior"></a>
<p>
Up:&nbsp;<a rel="up" accesskey="u" href="Graphics-Toolkits.html#Graphics-Toolkits">Graphics Toolkits</a>
<hr>
</div>

<h5 class="subsubsection">15.4.7.1 Customizing Toolkit Behavior</h5>

<p><a name="index-toolkit-customization-1599"></a>
The specific behavior of the backend toolkit may be modified using the
following utility functions.  Note: Not all functions apply to every
graphics toolkit.

<!-- gnuplot_binary scripts/plot/gnuplot_binary.m -->
   <p><a name="doc_002dgnuplot_005fbinary"></a>

<div class="defun">
&mdash; Loadable Function: [<var>prog</var>, <var>args</var>] = <b>gnuplot_binary</b> ()<var><a name="index-gnuplot_005fbinary-1600"></a></var><br>
&mdash; Loadable Function: [<var>old_prog</var>, <var>old_args</var>] = <b>gnuplot_binary</b> (<var>new_prog, arg1, <small class="dots">...</small></var>)<var><a name="index-gnuplot_005fbinary-1601"></a></var><br>
<blockquote><p>Query or set the name of the program invoked by the plot command
when the graphics toolkit is set to "gnuplot".  Additional arguments to
pass to the external plotting program may also be given. 
The default value is <code>"gnuplot"</code> without additional arguments. 
See <a href="Installation.html#Installation">Installation</a>. 
</p></blockquote></div>

<!-- gui_mode src/DLD-FUNCTIONS/__init_fltk__.cc -->
   <p><a name="doc_002dgui_005fmode"></a>

<div class="defun">
&mdash; Built-in Function: <var>mode</var> = <b>gui_mode</b> ()<var><a name="index-gui_005fmode-1602"></a></var><br>
&mdash; Built-in Function:  <b>gui_mode</b> (<var>mode</var>)<var><a name="index-gui_005fmode-1603"></a></var><br>
<blockquote><p>Query or set the GUI mode for the current graphics toolkit. 
The <var>mode</var> argument can be one of the following strings:
          <dl>
<dt>'2d'<dd>Allows panning and zooming of current axes.

          <br><dt>'3d'<dd>Allows rotating and zooming of current axes.

          <br><dt>'none'<dd>Mouse inputs have no effect. 
</dl>

        <p>This function is currently implemented only for the FLTK graphics toolkit. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dmouse_005fwheel_005fzoom.html#doc_002dmouse_005fwheel_005fzoom">mouse_wheel_zoom</a>. 
</p></blockquote></div>

<!-- mouse_wheel_zoom src/DLD-FUNCTIONS/__init_fltk__.cc -->
   <p><a name="doc_002dmouse_005fwheel_005fzoom"></a>

<div class="defun">
&mdash; Built-in Function: <var>speed</var> = <b>mouse_wheel_zoom</b> ()<var><a name="index-mouse_005fwheel_005fzoom-1604"></a></var><br>
&mdash; Built-in Function:  <b>mouse_wheel_zoom</b> (<var>speed</var>)<var><a name="index-mouse_005fwheel_005fzoom-1605"></a></var><br>
<blockquote><p>Query or set the mouse wheel zoom factor.

        <p>This function is currently implemented only for the FLTK graphics toolkit. 
<!-- Texinfo @sp should work but in practice produces ugly results for HTML. -->
<!-- A simple blank line produces the correct behavior. -->
<!-- @sp 1 -->

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dgui_005fmode.html#doc_002dgui_005fmode">gui_mode</a>. 
</p></blockquote></div>

<!-- DO NOT EDIT!  Generated automatically by munge-texi.pl. -->
<!-- Copyright (C) 1996-2012 John W. Eaton -->
<!-- This file is part of Octave. -->
<!-- Octave is free software; you can redistribute it and/or modify it -->
<!-- under the terms of the GNU General Public License as published by the -->
<!-- Free Software Foundation; either version 3 of the License, or (at -->
<!-- your option) any later version. -->
<!-- Octave is distributed in the hope that it will be useful, but WITHOUT -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License -->
<!-- for more details. -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Octave; see the file COPYING.  If not, see -->
<!-- <http://www.gnu.org/licenses/>. -->
   </body></html>

