% $Revision: 1.1.6.2 $ $Date: 2004/02/11 19:35:01 $
<(getName)Package Loop
>(getName)Êß¯¹°¼ŞÙ°Ìß
<(loop_getContextString)All packages in directory %s
>(loop_getContextString)ÃŞ¨Ú¸ÄØ %s ‚Ì‚·‚×‚Ä‚ÌÊß¯¹°¼Ş
<(loop_getDialogSchema)Select Packages
>(loop_getDialogSchema)Êß¯¹°¼Ş‚Ì‘I‘ğ
<(loop_getLoopObjects)Directory "%s" does not exist.
>(loop_getLoopObjects)ÃŞ¨Ú¸ÄØ "%s" ‚Í‘¶İ‚µ‚Ü‚¹‚ñB
<(schema)All packages in directory:
>(schema)ÃŞ¨Ú¸ÄØ“à‚Ì‚·‚×‚Ä‚ÌÊß¯¹°¼Ş:
<(schema)Listed packages:
>(schema)Ø½Ä‚³‚ê‚½Êß¯¹°¼Ş:
<(schema)Loop on
>(schema)Ù°Ìß
