; mwadvantech.ini
;
; Data Acquisition Toolbox Hardware Database for Advantech Data Acquisition Harware
;
; Copyright 2002-2004 The MathWorks, Inc.
; Created by OPTI-NUM solutions (PTY) Ltd.
; $Revision: 1.1.6.2 $ $Date: 2004/04/08 20:49:32 $
;
;************ Definitions **************
; [DEVICE NAME]         - Advantech device names for the different cards. 
;                         These codes can be found in the DRV_DeviceGetList Function 
;
; AIFifo                - Size of AI FIFO buffer.
;			  
; AIMaxSR               - AI Maximum sample rate.  (0 indicates software clocking only)
;
; AIMinSR               - AI Minimum sample rate.  Must be an integer.
;
; AIDiffMult            - Multiplier for Differential InputType channel mapping.
;
; AIInterruptMode       - Indicates the available interrupt transfer modes available.
;                               0 - No Interrupts supported
;                               1 - InterruptPerPoint
;                               2 - InterruptPerBlock
;                               3 - Both InterruptPerPoint and InterruptPerBlock
;			  
; AOMaxSR               - AO Maximum Sample Rate. (0 indicates software clocking only)
:
; AOMinSR               - AO Minimum Sample Rate. 
;
; AOBipolar             - 1 indicates bipolar outputs supported, 0 indicates bipolar outputs
;                         not supported.
;			  
; DIOConfigWidth        - Digital IO Configurable port widths, comma separated.
;
; DIOInputWidth         - Digital IO Input port widths.
;			  
; DIOOutputWidth        - Digital IO Output port widths, comma separated.
;
; DIOPorts              - Digital IO number of ports
;
; SWInputType           - 1 if device input type is software configurable; 0 if jumpered.
;
; SWPolarityConfig		- 1 if device polarity is software configurable; 0 if jumpered.
;
; SWOutputRange			- 1 if device output range is software configurable; 0 if jumpered.
;
; AOBipolar             - 1 if device supports bipolar output ranges.
;
[PCI-1710]
AIFifo=4096
AIMaxSR=100e3
AIMinSR=1
AIDiffMult=2
AIInterruptMode=3
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=1

[PCI-1710L]
AIFifo=4096
AIMaxSR=100e3
AIMinSR=1
AIDiffMult=2
AIInterruptMode=3
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=1

[PCI-1710HGL]
AIFifo=4096
AIMaxSR=100e3
AIMinSR=1
AIDiffMult=2
AIInterruptMode=3
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=1

[PCI-1710HG]
AIFifo=4096
AIMaxSR=100e3
AIMinSR=1
AIDiffMult=2
AIInterruptMode=3
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=1

[PCI-1711]
AIFifo=1024
AIMaxSR=100e3
AIMinSR=1
AIDiffMult=1
AIInterruptMode=3
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=1

[PCI-1712]
AIFifo=1024
AIMaxSR=1e6
AIMinSR=154
AIDiffMult=1
AIInterruptMode=0
AIHwTrigger=1
AOMaxSR=0
AOMinSR=0
AOBipolar=1
SWOutputRange=1
DIOConfigWidth=16
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=2
SWInputType=1

[PCI-1713]
AIFifo=4096
AIMaxSR=100e3
AIMinSR=1
AIDiffMult=2
AIInterruptMode=3
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=0
SWInputType=1

[PCI-1720]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=1
DIOConfigWidth=0
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=0
SWInputType=1
SWOutputRange=1

[PCI-1732]
AIFifo=1024
AIMaxSR=1e6
AIMinSR=1
AIDiffMult=1
AIInterruptMode=2
AIHwTrigger=1
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=16
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=2
SWInputType=1

[PCI-1750]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=2
SWInputType=0

[PCI-1751]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=48
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=6
SWInputType=0

[PCI-1752]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=0
DIOOutputWidth=64
DIOPorts=8
SWInputType=0

[PCI-1753]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=96
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=12
SWInputType=0

[PCI-1753E]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=128
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=24
SWInputType=0

[PCI-1754]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=64
DIOOutputWidth=0
DIOPorts=8
SWInputType=0

[PCI-1756]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=32
DIOOutputWidth=32
DIOPorts=8
SWInputType=0

[PCI-1760]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=8
DIOOutputWidth=8
DIOPorts=2
SWInputType=0

[PCI-1762]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-711B]
AIFifo=0
AIMaxSR=25e3
AIMinSR=1
AIDiffMult=0
AIInterruptMode=1
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-711]
AIFifo=0
AIMaxSR=25e3
AIMinSR=1
AIDiffMult=0
AIInterruptMode=1
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-720]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=32
DIOOutputWidth=32
DIOPorts=8
SWInputType=0

[PCL-722]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=144
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=18
SWInputType=1

[PCL-724]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=24
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=3
SWInputType=1

[PCL-725]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=
DIOInputWidth=8
DIOOutputWidth=8
DIOPorts=2
SWInputType=0

[PCL-730]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=8
DIOOutputWidth=8
DIOPorts=2
SWInputType=0

[PCL-731]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=48
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=6
SWInputType=1

[PCL-733]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=32
DIOOutputWidth=0
DIOPorts=4
SWInputType=0

[PCL-734]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=0
DIOOutputWidth=32
DIOPorts=4
SWInputType=0

[PCL-735]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=0
DIOOutputWidth=12
DIOPorts=2
SWInputType=0

[PCL-726]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=1
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-727]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=1
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-728]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=1
DIOConfigWidth=0
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=0
SWInputType=0

[PCL-812PG]
AIFifo=0
AIMaxSR=30e3
AIMinSR=1
AIDiffMult=0
AIInterruptMode=1
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-812]
AIFifo=0
AIMaxSR=30e3
AIMinSR=1
AIDiffMult=0
AIInterruptMode=1
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-813B]
AIFifo=0
AIMaxSR=500
AIMinSR=1
AIDiffMult=0
AIInterruptMode=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=0
DIOOutputWidth=0
DIOPorts=0
SWInputType=1
SWPolarityConfig = 0

[PCL-816]
AIFifo=0
AIMaxSR=100e3
AIDiffMult=1
AIInterruptMode=1
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-818L]
AIFifo=0
AIMaxSR=40e3
AIMinSR=1
AIDiffMult=1
AIInterruptMode=1
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-818H]
AIFifo=0
AIMaxSR=100e3
AIMinSR=1
AIDiffMult=1
AIInterruptMode=1
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-818HD]
AIFifo=1024
AIMaxSR=100e3
AIMinSR=1
AIDiffMult=1
AIInterruptMode=3
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-818HG]
AIFifo=1024
AIMaxSR=100e3
AIMinSR=1
AIDiffMult=1
AIInterruptMode=3
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-833]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=5
DIOOutputWidth=0
DIOPorts=1
SWInputType=0

[PCL-836]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCL-1800]
AIFifo=1024
AIMaxSR=200e3
AIMinSR=1
AIDiffMult=0
AIInterruptMode=3
AIHwTrigger=0
AOMaxSR=200e3
AOMinSR=1
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0

[PCI-1730]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=16
DIOOutputWidth=16
DIOPorts=4
SWInputType=0


[PCI-1733]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=32
DIOOutputWidth=0
DIOPorts=4
SWInputType=0

[PCI-1734]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=0
DIOOutputWidth=32
DIOPorts=4
SWInputType=0

[PCI-1761]
AIFifo=0
AIMaxSR=0
AIMinSR=0
AIDiffMult=0
AIInterruptMode=0
AIHwTrigger=0
AOMaxSR=0
AOMinSR=0
AOBipolar=0
DIOConfigWidth=0
DIOInputWidth=8
DIOOutputWidth=8
DIOPorts=2
SWInputType=0
