; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccstut_55xx"
ProjectDir="D:\work\r12\toolbox\ccslink\ccsdemos\ccstutorial\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ccstut.c"
Source="ccstut_55xx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\ccstutorial" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\work\r12\toolbox\ccslink\ccsdemos\ccstutorial\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -o"ccstut_55xx.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ccstut_55xx.out" -x

