; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccstut_r2xe"
ProjectDir="D:\work\r12\toolbox\ccslink\ccsdemos\ccstutorial\"
ProjectType=Executable
CPUFamily=TMS470R2X
Tool="Compiler"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ccstut.c"
Source="ccstut_rxxe.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\ccstutorial" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\r12\toolbox\ccslink\ccsdemos\ccstutorial\Release"

["Linker" Settings: "Debug"]
Options=-q -c -o"ccstut_r2xe.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ccstut_r2xe.out" -x

