; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccstut_67x"
ProjectDir="D:\Work\r13\toolbox\ccslink\ccsdemos\ccstutorial\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Custom"

[Source Files]
Source="ccstut.c"
Source="vectors_6x.asm"
Source="ccstut_67x.cmd"

["Compiler" Settings: "Custom"]
Options=-g -k -q -as -mv6210

["DspBiosBuilder" Settings: "Custom"]
Options=-v6x

["Linker" Settings: "Custom"]
Options=-c -m"ccstut.map" -o"ccstut_67x.out" -x -l"rts6201.lib"

