; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccstut_54xx"
ProjectDir="D:\Work\r12\toolbox\ccslink\ccsdemos\ccstutorial\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Custom"

[Source Files]
Source="ccstut.c"
Source="vectors_54x.asm"
Source="ccstut_54xx.cmd"

["Compiler" Settings: "Custom"]
Options=-g -as

["DspBiosBuilder" Settings: "Custom"]
Options=-v54

["Linker" Settings: "Custom"]
Options=-c -o"ccstut_54xx.out" -x

