; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="rtdxtutorial_67xe"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\rtdxtutorial\c6x\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Custom"

[Source Files]
Source="int16_rtdx.c"
Source="intvecs.asm"
Source="c67xe.cmd"

["Compiler" Settings: "Custom"]
Options=-g -k -as -i"." -me -mi1 -mxw

["DspBiosBuilder" Settings: "Custom"]
Options=-v6x

["Linker" Settings: "Custom"]
Options=-c -o"rtdxtutorial_67xe.out" -x -l"rtdxe.lib" -l"rts6201e.lib"

