% $Revision: 1.4.4.2 $ $Date: 2003/06/03 16:17:07 $
<(thisrender)V&iew
>(thisrender)•\¦(&I)
<(thisrender)Analysis Parameters ...
>(thisrender)‰ğÍÊß×Ò°À ...
<(thisrender)Analysis Parameters...
>(thisrender)‰ğÍÊß×Ò°À...
<(thisrender)Time domain
>(thisrender)ŠÔ—Ìˆæ
<(thisrender)Frequency domain
>(thisrender)ü”g”—Ìˆæ
<(thisrender)Legend
>(thisrender)–}—á
<(editparameters)Analysis Parameters
>(editparameters)‰ğÍÊß×Ò°À
<(editparameters)Magnitude Response
>(editparameters)‘å‚«‚³‚Ì‰“š
<(winviewer)Frequency Units
>(winviewer)ü”g”‚Ì’PˆÊ
<(winviewer)Frequency Scale
>(winviewer)ü”g”½¹°Ù
<(winviewer)Sampling Frequency
>(winviewer)»İÌßØİ¸Şü”g”
<(winviewer)Response
>(winviewer)‰“š
<(winviewer)Magnitude
>(winviewer)U•
<(winviewer)Magnitude (dB)
>(winviewer)U• (dB)
<(winviewer)Magnitude squared
>(winviewer)U•‚Ì“ñæ
<(winviewer)Zero-phase
>(winviewer)¾ŞÛˆÊ‘Š
<(winviewer)Magnitude (db)
>(winviewer)U• (db)
<(winviewer)Normalized
>(winviewer)³‹K‰»
<(winviewer)Turn Legend off
>(winviewer)–}—á‚ğ”ñ•\¦
<(winviewer)Turn Legend on
>(winviewer)–}—á‚ğ•\¦
<(winviewer)Leakage Factor: %s %%
>(winviewer)Ø°¹°¼ŞÌ§¸À: %s %%
<(winviewer)Relative sidelobe attenuation: %s dB
>(winviewer)»²ÄŞÛ°ÌŞ‚ÌŒ¸Š”ä: %s dB
<(winviewer)Mainlobe width (-3dB): %s %sHz
>(winviewer)Ò²İÛ°ÌŞ• (-3dB): %s %sHz
<(winviewer)Mainlobe width (-3dB): %s
>(winviewer)Ò²İÛ°ÌŞ• (-3dB): %s
<(winviewer)Leakage Factor: 
>(winviewer)Ø°¹°¼ŞÌ§¸À: 
<(winviewer)Relative sidelobe attenuation: 
>(winviewer)»²ÄŞÛ°ÌŞ‚ÌŒ¸Š”ä: 
<(winviewer)Mainlobe width (-3dB): 
>(winviewer)Ò²İÛ°ÌŞ• (-3dB): 
<(thisrender)Window Viewer
>(thisrender)³¨İÄŞ³‚Ì•\¦
<(plot)Amplitude
>(plot)U•
<(plot)Samples
>(plot)»İÌßÙ
<()Time (%s)
>()ŠÔ (%s)
<()Frequency (%s)
>()ü”g” (%s)



