%UIPUSHTOOL Create a pushbutton in the toolbar of a figure window.
%   UIPUSHTOOL creates a pushbutton control in the last added toolbar
%   of the current figure window and returns a handle to it.
%
%   UIPUSHTOOL('PropertyName1', value1, 'PropertyName2', value2,...)
%   creates a pushbutton control with the specified properties in the
%   toolbar and returns a handle to it.
%
%   UIPUSHTOOL(TBAR, ...) creates a pushbutton control in the specified
%   toolbar.
%
%   H = UIPUSHTOOL(...) creates a pushbutton control and assigns a
%   handle to H.
%
%   UIPUSHTOOL properties can be set at object creation time using the
%   PropertyName/PropertyValue pair arguments to UIPUSHTOOL, or changed
%   later using the SET command.
%
%   Execute GET(H) to see a list of UIPUSHTOOL object properties and their
%   current values. Execute SET(H) to see a list of UIPUSHTOOL object
%   properties and legal property values. See the reference guide for more
%   information.
%
%   See also GET, SET, UITOGGLETOOL, UITOOLBAR, UIMENU, FIGURE.

%   Copyright 1984-2004 The MathWorks, Inc. 
%   $Revision: 1.1.6.1 $Date: 2004/01/15 21:15:40 $
%   Built-in function.
