%UITOOLBAR Create a toolbar in a figure window.
%   UITOOLBAR creates an empty toolbar with default property values in the
%   current figure window and returns a handle to it.
%
%   UITOOLBAR('PropertyName1', value1, 'PropertyName2', value2,...)
%   creates an empty toolbar with the specified properties in the current
%   figure window and returns a handle to it.
%
%   UITOOLBAR(FIG, ...) creates an empty toolbar in the specified figure.
%
%   H = UITOOLBAR(...) creates an empty toolbar and assigns the handle to H.
%
%   UITOOLBAR properties can be set at object creation time using the
%   PropertyName/PropertyValue pair arguments to UITOOLBAR, or changed
%   later using the SET command.
%
%   Execute GET(H) to see a list of UITOOLBAR object properties and their
%   current values. Execute SET(H) to see a list of UITOOLBAR object
%   properties and legal property values. See the reference guide for more
%   information.
%
%   See also GET, SET, UIPUSHTOOL, UITOGGLETOOL, UIMENU, FIGURE.

%   Copyright 1984-2004 The MathWorks, Inc. 
%   $Revision: 1.1.6.1 $Date: 2004/01/15 21:15:43 $
%   Built-in function.
