{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f245\fswiss\fcharset238\fprq2 Tahoma CE;}{\f246\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f248\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f249\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f250\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f251\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f252\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f255\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f253\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f254\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f256\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f257\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f260\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang5130\langfe1053\cgrid\langnp5130\langfenp1053 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang5130\langfe1053\cgrid\langnp5130\langfenp1053 \sbasedon0 \snext17 Plain Text;}{\*\cs18 \additive \uldb\expnd0\expndtw0\cf2 DeltaView Insertion;}{\*\cs19 \additive 
\uldb\expnd0\expndtw0\cf0 DeltaView Move Destination;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang5130\langfe1053\cgrid\langnp5130\langfenp1053 \sbasedon0 \snext20 Balloon Text;}}{\*\listtable
{\list\listtemplateid-744713782\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid607392965}{\list\listtemplateid769296070\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li780\jclisttab\tx780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1500\jclisttab\tx1500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2220\jclisttab\tx2220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2940\jclisttab\tx2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3660\jclisttab\tx3660 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4380\jclisttab\tx4380 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5100\jclisttab\tx5100 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5820\jclisttab\tx5820 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6540
\jclisttab\tx6540 }{\listname ;}\listid1716194304}{\list\listtemplateid-372979886\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1865047569}}
{\*\listoverridetable{\listoverride\listid1716194304\listoverridecount0\ls1}{\listoverride\listid1865047569\listoverridecount0\ls2}{\listoverride\listid607392965\listoverridecount0\ls3}}{\info{\title SUN MICROSYSTEMS, INC}{\author Lena}{\operator abraid}
{\creatim\yr2003\mo5\dy22\hr10\min30}{\revtim\yr2003\mo5\dy22\hr10\min30}{\printim\yr2003\mo5\dy22\hr10\min25}{\version2}{\edmins0}{\nofpages6}{\nofwords2274}{\nofchars12967}{\*\company Merrill Cororation}{\nofcharsws15924}{\vern8269}}{\*\userprops 
{\propname _AdHocReviewCycleID}\proptype3{\staticval -262166505}{\propname _EmailSubject}\proptype30{\staticval new Sun editing job - 27265}{\propname _AuthorEmail}\proptype30{\staticval bodahlstrom@attbi.com}{\propname _AuthorEmailDisplayName}\proptype30
{\staticval Bo Dahlstr\'f6m}}\margl1320\margr1320 \widowctrl\ftnbj\aenddoc\hyphhotz420\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\lnbrkrule \fet0{\*\template Normal}\sectd \linex0\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang5130\langfe1053\cgrid\langnp5130\langfenp1053 {
\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 Sun Microsystems, Inc.
\par }{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 Licensavtal betr\'e4\loch\f0 \hich\f0 ffande bin\'e4\loch\f0 rkod
\par }{\fs24\lang1033\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 \hich\f0 f\'f6\loch\f0 r
\par 
\par }{\cs18\f0\fs24\lang1033\langfe1053\langnp1033 {\*\bkmkstart _DV_C3}JAVA}{\cs18\f0\fs24\lang1033\langfe1053\super\langnp1033 TM}{\cs19\f0\fs24\lang1033\langfe1053\langnp1033 {\*\bkmkstart _DV_X99}{\*\bkmkstart _DV_C4}{\*\bkmkend _DV_C3}
 2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, VERSION }{\cs18\f0\fs24\lang1033\langfe1053\langnp1033 {\*\bkmkstart _DV_C5}{\*\bkmkend _DV_X99}{\*\bkmkend _DV_C4}1.4.2_X{\*\bkmkend _DV_C5}
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs18\f0\fs24\lang1033\langfe1053\langnp1033 
\par SUN MICROSYSTEMS, INC. }{\cs18\f0\fs24\lang1053\langfe1053\langnp1053 (\'94SUN\'94) \'c4R VILLIGT ATT LICENSIERA NEDANST\'c5ENDE PROGRAMVARA TILL ER ENDAST UNDER F\'d6RUTS\'c4TTNING ATT NI ACCEPTERAR ALLA VILLKOR I DETTA LICENSAVTAL BETR\'c4FFANDE BIN\'c4
RKOD OCH TILL\'c4GGSVILLKOREN F\'d6R LICENSAVTAL }{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 (TILLSAMMANS KALLAT "AVTALET"). V\'c4\loch\f0 \hich\f0 NLIGEN L\'c4\loch\f0 
S NOGGRANT IGENOM AVTALET. GENOM ATT LADDA NED ELLER INSTALLERA DENNA PROGRAMVARA ACCEPTERAR NI VILLKOREN I A\hich\af0\dbch\af23\loch\f0 \hich\f0 VTALET. ANGE ATT NI ACCEPTERAR GENOM ATT KLICKA P\'c5\loch\f0 \hich\f0  KNAPPEN "JAG ACCEPTERAR" L\'c4
\loch\f0 \hich\f0 NGST NED I AVTALET. OM NI INTE \'c4\loch\f0 \hich\f0 R VILLIG ATT BLI BUNDEN AV ALLA VILLKOR KLICKAR NI P\'c5\loch\f0 \hich\f0  KNAPPEN "JAG ACCEPTERAR INTE" L\'c4\loch\f0 \hich\f0 NGST NED I DETTA AVTAL, VILKET MEDF\'d6\loch\f0 
R ATT NEDLADDNINGS- ELL\hich\af0\dbch\af23\loch\f0 E\hich\af0\dbch\af23\loch\f0 R INSTALLATIONSPROCESSEN AVBRYTS.
\par 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 1.\tab}}\pard \s17\ql \fi-360\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 DEFINITIONER}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 . 
\'93\loch\f0 \hich\f0 Programvara\'94\loch\f0 \hich\f0  avser enligt definitionen ovan, i bin\'e4\loch\f0 \hich\f0 r form, allt annat maskinl\'e4\loch\f0 \hich\f0 sbart material (inklusive, men inte begr\'e4\loch\f0 \hich\f0 nsat till, bibliotek, k\'e4
\loch\f0 llfiler, rubrikfiler och datafiler), alla uppdateringar eller f\hich\af0\dbch\af23\loch\f0 \hich\f0 elkorrigeringar som tillhandah\'e5\loch\f0 \hich\f0 llits av Sun och alla anv\'e4\loch\f0 \hich\f0 ndarhandb\'f6\loch\f0 \hich\f0 
cker, programmeringshandb\'f6\loch\f0 \hich\f0 cker och annan dokumentation som tillhandah\'e5\loch\f0 \hich\f0 llits av Sun till Er enligt detta Avtal. \'93\loch\f0 \hich\f0 Program\'94\loch\f0 \hich\f0  avser Java-applets och applikationer som \'e4
\loch\f0 \hich\f0 r avsedda att k\'f6\loch\f0 \hich\f0 ras p\'e5\loch\f0  pl\hich\af0\dbch\af23\loch\f0 a\hich\af0\dbch\af23\loch\f0 ttformen Java 2 Platform, Standard Edition (J2SE}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
{\field{\*\fldinst SYMBOL 212 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0  platform) p\'e5\loch\f0 \hich\f0  Java-f\'f6\loch\f0 \hich\f0 
rberedda skrivbordsdatorer och servrar f\'f6\loch\f0 \hich\f0 r allm\'e4\loch\f0 nt bruk.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 2.\tab}}\pard \s17\ql \fi-360\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 LICENS F\'d6\loch\f0 \hich\f0 R ANV\'c4\loch\f0 NDNING}{
\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 . I enlighet med villkoren och best\'e4\loch\f0 \hich\f0 mmelserna i detta Avtal inklusive, men inte begr\'e4\loch\f0 nsat till, Java-teknik
\hich\af0\dbch\af23\loch\f0 \hich\f0 restriktionerna i Till\'e4\loch\f0 \hich\f0 ggsvillkoren f\'f6\loch\f0 \hich\f0 r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6\loch\f0 \hich\f0 verl\'e5\loch\f0 \hich\f0 tbar, begr\'e4\loch\f0 \hich\f0 
nsad licens utan licensavgifter f\'f6\loch\f0 \hich\f0 r att i fullst\'e4\loch\f0 \hich\f0 ndigt och of\'f6\loch\f0 \hich\f0 r\'e4\loch\f0 \hich\f0 ndrat skick internt reproducera och anv\'e4\loch\f0 \hich\f0 nda Programvaran , endast i syfte att k\'f6
\loch\f0 ra\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 \hich\f0 Program. Ytterligare licenser f\'f6\loch\f0 \hich\f0 r utvecklare och/eller utgivare beviljas i Till\'e4\loch\f0 \hich\f0 ggsvillkoren f\'f6\loch\f0 r licensavtal.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 3.\tab}}\pard \s17\ql \fi-360\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 BEGR\'c4\loch\f0 NSNINGAR}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\hich\af0\dbch\af23\loch\f0 \hich\f0 . Programvaran \'e4\loch\f0 \hich\f0 r konfidentiell och upphovsr\'e4\loch\f0 \hich\f0 ttsligt skyddad. \'c4\loch\f0 \hich\f0 gander\'e4\loch\f0 \hich\f0 tten till Programvaran och alla tillh\'f6\loch\f0 \hich\f0 
rande immateriella r\'e4\loch\f0 tti\hich\af0\dbch\af23\loch\f0 \hich\f0 gheter kvarst\'e5\loch\f0 \hich\f0 r hos Sun och/eller dess licensgivare. Med undantag av vad som \'e4\loch\f0 \hich\f0 r f\'f6\loch\f0 \hich\f0 
rbjudet enligt tvingande lagstiftning f\'e5\loch\f0 \hich\f0 r Ni inte modifiera, dekompilera eller efterforska Programvarans k\'e4\loch\f0 llkod. Licensinnehavaren godtar att den licensierade Programvaran \hich\af0\dbch\af23\loch\f0 i
\hich\af0\dbch\af23\loch\f0 \hich\f0 nte \'e4\loch\f0 \hich\f0 r utformad eller avsedd f\'f6\loch\f0 \hich\f0 r anv\'e4\loch\f0 \hich\f0 ndning vid utformning, konstruktion, drift eller underh\'e5\loch\f0 \hich\f0 ll av k\'e4\loch\f0 \hich\f0 rnkraftsanl
\'e4\loch\f0 \hich\f0 ggningar. Sun Microsystems, Inc. friskriver sig fr\'e5\loch\f0 \hich\f0 n alla uttryckliga eller underf\'f6\loch\f0 \hich\f0 rst\'e5\loch\f0 \hich\f0 dda garantier om l\'e4\loch\f0 \hich\f0 mplighet f\'f6\loch\f0 \hich\f0 r s\'e5
\loch\f0 \hich\f0 dana \'e4\loch\f0 \hich\f0 ndam\'e5\loch\f0 \hich\f0 l. Ingen \'e4\hich\af0\dbch\af23\loch\f0 g\hich\af0\dbch\af23\loch\f0 \hich\f0 ander\'e4\loch\f0 \hich\f0 tt, inga r\'e4\loch\f0 \hich\f0 ttigheter till eller intressen i n\'e5
\loch\f0 \hich\f0 gra varum\'e4\loch\f0 \hich\f0 rken, servicem\'e4\loch\f0 \hich\f0 rken, logotyper eller aff\'e4\loch\f0 \hich\f0 rsnamn som tillh\'f6\loch\f0 \hich\f0 
r Sun eller deras licensgivare beviljas under detta Avtal. Ytterligare restriktioner f\'f6\loch\f0 \hich\f0 r utvecklare och/eller utgivare anges i Till\'e4\loch\f0 ggs\hich\af0\dbch\af23\loch\f0 v\hich\af0\dbch\af23\loch\f0 \hich\f0 illkoren f\'f6
\loch\f0 r licensavtal.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 4.\tab}}\pard \s17\ql \fi-360\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 BEGR\'c4\loch\f0 NSAD GARANTI}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\hich\af0\dbch\af23\loch\f0 \hich\f0 . Sun garanterar under en period om nittio (90) dagar fr\'e5\loch\f0 \hich\f0 n ink\'f6\loch\f0 \hich\f0 psdagen, i enlighet med en kopia av ink\'f6\loch\f0 \hich\f0 
pskvittot, att det media som Programvaran levereras p\'e5\loch\f0 \hich\f0  (i till\'e4\loch\f0 \hich\f0 mpliga fall) \'e4\loch\f0 \hich\f0 r fritt fr\'e5\loch\f0 n felaktigheter i mat\hich\af0\dbch\af23\loch\f0 \hich\f0 erial och utf\'f6\loch\f0 
\hich\f0 rande vid normal anv\'e4\loch\f0 \hich\f0 ndning. Med undantag f\'f6\loch\f0 \hich\f0 r det f\'f6\loch\f0 \hich\f0 reg\'e5\loch\f0 \hich\f0 
ende levereras Programvaran "i befintligt skick". Er enda kompensation och Suns totala ansvar under denna begr\'e4\loch\f0 \hich\f0 nsade garanti \'e4\loch\f0 \hich\f0 r att Sun, efter eget gottfinnande, ers\'e4\loch\f0 tter Programvarumed
\hich\af0\dbch\af23\loch\f0 i\hich\af0\dbch\af23\loch\f0 \hich\f0 a eller \'e5\loch\f0 \hich\f0 terbetalar den avgift som Ni betalat f\'f6\loch\f0 \hich\f0 r Programvaran. Alla underf\'f6\loch\f0 \hich\f0 rst\'e5\loch\f0 \hich\f0 
dda garantier avseende Programvaran \'e4\loch\f0 \hich\f0 r begr\'e4\loch\f0 \hich\f0 nsade till 90 dagar. I vissa l\'e4\loch\f0 \hich\f0 nder till\'e5\loch\f0 \hich\f0 ts inga begr\'e4\loch\f0 \hich\f0 nsningar av varaktigheten f\'f6\loch\f0 \hich\f0 
r en underf\'f6\loch\f0 \hich\f0 rst\'e5\loch\f0 \hich\f0 dd garanti, varf\'f6\loch\f0 \hich\f0 r ovanst\'e5\loch\f0 ende ka\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0 \hich\f0 ske inte g\'e4\loch\f0 \hich\f0 ller i Ert fall. Denna begr\'e4
\loch\f0 \hich\f0 nsade garanti ger Er specifika juridiska r\'e4\loch\f0 \hich\f0 ttigheter. Det kan finnas ytterligare r\'e4\loch\f0 \hich\f0 ttigheter, som varierar fr\'e5\loch\f0 n land till land.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 5.\tab}}\pard \s17\ql \fi-360\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 FRISKRIVNING FR\'c5\loch\f0 N GARANTI}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\hich\af0\dbch\af23\loch\f0 \hich\f0 . F\'d6\loch\f0 \hich\f0 RUTOM VAD SOM S\'c4\loch\f0 RSKILT ANGES I DETTA AVTAL FRISKRIVER SIG S\hich\af0\dbch\af23\loch\f0 \hich\f0 UN FR\'c5\loch\f0 \hich\f0 N ALLA UTTRYCKLIGA ELLER UNDERF\'d6\loch\f0 \hich\f0 RST
\'c5\loch\f0 \hich\f0 DDA VILLKOR, L\'d6\loch\f0 \hich\f0 FTEN OCH GARANTIER INKLUSIVE EVENTUELLA UNDERF\'d6\loch\f0 \hich\f0 RST\'c5\loch\f0 \hich\f0 DDA GARANTIER OM S\'c4\loch\f0 \hich\f0 LJBARHET, L\'c4\loch\f0 \hich\f0 MPLIGHET F\'d6\loch\f0 
\hich\f0 R ETT VISST \'c4\loch\f0 \hich\f0 NDAM\'c5\loch\f0 \hich\f0 L ELLER ATT PRODUKTEN INTE UTG\'d6\loch\f0 \hich\f0 R INTR\'c5\loch\f0 \hich\f0 NG I N\'c5\loch\f0 \hich\f0 GONS R\'c4\loch\f0 \hich\f0 TT, DOCK INTE I DEN UTSTR\'c4\loch\f0 CKNING SO
\hich\af0\dbch\af23\loch\f0 M\hich\af0\dbch\af23\loch\f0 \hich\f0  DESSA FRISKRIVNINGAR \'c4\loch\f0 R OGILTIGA ENLIGT TVINGANDE LAGSTIFTNING.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 6.\tab}}\pard \s17\ql \fi-360\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 ANSVARSBEGR\'c4\loch\f0 NSNING}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\hich\af0\dbch\af23\loch\f0 \hich\f0 . I DEN M\'c5\loch\f0 \hich\f0 N ANNAT INTE F\'d6\loch\f0 \hich\f0 LJER AV TVINGANDE LAGSTIFTNING KOMMER SUN ELLER SUNS LICENSGIVARE INTE UNDER N\'c5\loch\f0 \hich\f0 GRA OMST\'c4\loch\f0 \hich\f0 
NDIGHETER ATT ANSVARA F\'d6\loch\f0 \hich\f0 R F\'d6\loch\f0 RLORAD INKOMST, VINST, DATA, EL\hich\af0\dbch\af23\loch\f0 \hich\f0 LER F\'d6\loch\f0 \hich\f0 R S\'c5\loch\f0 \hich\f0 
 KALLADE SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL ELLER PUNITIVE DAMAGES, OAVSETT ORSAK TILL SKADORNA OCH OAVSETT ANSVARSGRUND OM SKADORNA HAR UPPST\'c5\loch\f0 \hich\f0 TT VID ELLER I ANSLUTNING TILL ANV\'c4\loch\f0 \hich\f0 NDNING AV ELLER OF\'d6
\loch\f0 \hich\f0 RM\'c5\loch\f0 \hich\f0 GA ATT ANV\'c4\loch\f0 NDA PROGRAMVARAN. DETTA \hich\af0\dbch\af23\loch\f0 G\loch\af0\dbch\af23\hich\f0 \'c4\loch\f0 \hich\f0 LLER \'c4\loch\f0 \hich\f0 VEN OM SUN HAR INFORMERATS OM M\'d6\loch\f0 \hich\f0 
JLIGHETEN AV S\'c5\loch\f0 \hich\f0 DANA SKADOR. Om annat inte f\'f6\loch\f0 \hich\f0 ljer av tvingande lagstiftning skall inte Suns ansvar gentemot Er \'f6\loch\f0 \hich\f0 verstiga det belopp Ni har betalat f\'f6\loch\f0 \hich\f0 
r Programvaran i enlighet med detta Avtal. De ovan beskrivna begr\'e4\loch\f0 ns\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0 \hich\f0 ingarna kommer att g\'e4\loch\f0 \hich\f0 lla \'e4\loch\f0 \hich\f0 ven om den ovan n\'e4\loch\f0 \hich\f0 
mnda garantin inte kan anses g\'e4\loch\f0 \hich\f0 lla i sitt egentliga syfte. Vissa l\'e4\loch\f0 \hich\f0 nder till\'e5\loch\f0 \hich\f0 ter inte friskrivning fr\'e5\loch\f0 \hich\f0 n of\'f6\loch\f0 \hich\f0 rutsedda skador eller f\'f6\loch\f0 
\hich\f0 ljdskador, varf\'f6\loch\f0 \hich\f0 r vissa av ovanst\'e5\loch\f0 \hich\f0 ende villkor kanske inte g\'e4\loch\f0 ller i Ert fall.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 7.\tab}}\pard \s17\ql \fi-360\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 PR\hich\af0\dbch\af23\loch\f0 \hich\f0 OGRAMVARUUPPDATERINGAR FR\'c5\loch\f0 N SUN}{
\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Ni samtycker till att till\'e4\loch\f0 \hich\f0 ggsfunktioner till Programvaran p\'e5\loch\f0 \hich\f0  Er beg\'e4\loch\f0 \hich\f0 
ran eller med Ert samtycke kan ladda ner, installera och k\'f6\loch\f0 \hich\f0 ra applets, applikationer, programvarutill\'e4\loch\f0 \hich\f0 gg och uppdaterade versioner av Programvaran fr\'e5\loch\f0 n Su\hich\af0\dbch\af23\loch\f0 \hich\f0 n (\'93
\loch\f0 \hich\f0 Programvaruuppdateringar\'94\loch\f0 \hich\f0 ), vilket kan kr\'e4\loch\f0 \hich\f0 va att Ni accepterar uppdaterade villkor och best\'e4\loch\f0 \hich\f0 mmelser f\'f6\loch\f0 \hich\f0 r installation. Om ytterligare villkor och best\'e4
\loch\f0 mmelser inte anges vid installation, anses Programvaruuppdateringarna vara en del av Programvaran och\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 \hich\f0 lyda under Avtalets villkor och best\'e4\loch\f0 mmelser.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 8.\tab}}\pard \s17\ql \fi-360\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc8\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr8\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 PROGRAMVARA FR\'c5\loch\f0 \hich\f0 N ANDRA K\'c4\loch\f0 \hich\f0 LLOR \'c4\loch\f0 N SUN}{
\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Genom Ert anv\'e4\loch\f0 \hich\f0 ndande av till\'e4\loch\f0 \hich\f0 ggsfunktioner till Programvaran och/eller genom att beg\'e4\loch\f0 \hich\f0 
ra tj\'e4\loch\f0 \hich\f0 nster som kr\'e4\loch\f0 \hich\f0 ver anv\'e4\loch\f0 \hich\f0 ndning av till\'e4\loch\f0 ggsfunktioner till Programvaran samtycker Ni\hich\af0\dbch\af23\loch\f0 \hich\f0 
 till att Programvaran automatiskt laddar ner, installerar, och k\'f6\loch\f0 \hich\f0 r programvaruapplikationer fr\'e5\loch\f0 \hich\f0 n andra k\'e4\loch\f0 \hich\f0 llor \'e4\loch\f0 \hich\f0 n Sun (\'93\loch\f0 \hich\f0 Annan programvara\'94\loch\f0 
\hich\f0 ). Sun ger inga f\'f6\loch\f0 \hich\f0 rest\'e4\loch\f0 \hich\f0 llningar om n\'e5\loch\f0 \hich\f0 got som helst f\'f6\loch\f0 \hich\f0 rh\'e5\loch\f0 llande till licensinnehavare av Annan programvara. OM INGET A\hich\af0\dbch\af23\loch\f0 N
\hich\af0\dbch\af23\loch\f0 \hich\f0 NAT F\'d6\loch\f0 \hich\f0 LJER AV TVINGANDE LAGSTIFTNING ANSVARAR SUN ELLER SUNS LICENSGIVARE UNDER INGA OMST\'c4\loch\f0 \hich\f0 NDIGHETER F\'d6\loch\f0 \hich\f0 
R EVENTUELLT UTEBLIVNA INKOMSTER, VINSTER ELLER DATA ELLER F\'d6\loch\f0 \hich\f0 R S\'c5\loch\f0  KALLADE SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL ELLER PUNITIVE DAMAGES, OAVSETT OR\hich\af0\dbch\af23\loch\f0 S\hich\af0\dbch\af23\loch\f0 \hich\f0 
AK TILL SKADORNA OCH OAVSETT ANSVARSGRUND OM SKADORNA HAR UPPST\'c5\loch\f0 \hich\f0 TT VID ELLER I ANSLUTNING TILL ANV\'c4\loch\f0 \hich\f0 NDNING AV PROGRAMVARAN ELLER OM ANNAN PROGRAMVARA INTE KUNNAT ANV\'c4\loch\f0 \hich\f0 NDAS, \'c4\loch\f0 
\hich\f0 VEN OM SUN HAR UNDERR\'c4\loch\f0 \hich\f0 TTATS OM RISKEN F\'d6\loch\f0 \hich\f0 R S\'c5\loch\f0 \hich\f0 DANA SKADOR. Vissa l\'e4\loch\f0 \hich\f0 nder till\'e5\loch\f0 ter inte\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 \hich\f0 
friskrivning av of\'f6\loch\f0 \hich\f0 rutsedda skador eller f\'f6\loch\f0 \hich\f0 ljdskador, varf\'f6\loch\f0 \hich\f0 r vissa av ovanst\'e5\loch\f0 \hich\f0 ende villkor kanske inte g\'e4\loch\f0 ller i Ert fall.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 9.\tab}}\pard \s17\ql \fi-360\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc9\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr9\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 UPPS\'c4\loch\f0 GNING}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\hich\af0\dbch\af23\loch\f0 \hich\f0 . Detta Avtal g\'e4\loch\f0 \hich\f0 ller tills det s\'e4\loch\f0 \hich\f0 gs upp. Ni kan s\'e4\loch\f0 \hich\f0 ga upp detta Avtal n\'e4\loch\f0 \hich\f0 r som helst genom att f\'f6\loch\f0 \hich\f0 rst\'f6\loch\f0 
ra alla exemplar av Progr\hich\af0\dbch\af23\loch\f0 \hich\f0 amvaran. Detta Avtal kommer att upph\'f6\loch\f0 \hich\f0 ra att g\'e4\loch\f0 \hich\f0 lla omedelbart utan f\'f6\loch\f0 \hich\f0 reg\'e5\loch\f0 \hich\f0 ende upps\'e4\loch\f0 \hich\f0 
gning fr\'e5\loch\f0 \hich\f0 n Sun om Ni underl\'e5\loch\f0 \hich\f0 ter att uppfylla n\'e5\loch\f0 \hich\f0 got av villkoren i detta Avtal. B\'e5\loch\f0 \hich\f0 da parter har r\'e4\loch\f0 \hich\f0 tt att omedelbart s\'e4\loch\f0 \hich\f0 
ga upp detta Avtal om n\'e5\loch\f0 gon Programvara blir, eller enli\hich\af0\dbch\af23\loch\f0 g\hich\af0\dbch\af23\loch\f0 \hich\f0 t n\'e5\loch\f0 \hich\f0 gon parts uppfattning sannolikt kommer att bli, f\'f6\loch\f0 \hich\f0 rem\'e5\loch\f0 \hich\f0 
l f\'f6\loch\f0 \hich\f0 r intr\'e5\loch\f0 \hich\f0 ngstalan r\'f6\loch\f0 \hich\f0 rande n\'e5\loch\f0 \hich\f0 gon immateriell r\'e4\loch\f0 \hich\f0 ttighet. N\'e4\loch\f0 \hich\f0 r Ni s\'e4\loch\f0 \hich\f0 ger upp detta Avtal m\'e5\loch\f0 
\hich\f0 ste Ni f\'f6\loch\f0 \hich\f0 rst\'f6\loch\f0 ra alla exemplar av Programvaran.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 10.\tab}}\pard \s17\ql \fi-510\li780\ri0\widctlpar\jclisttab\tx270\aspalpha\aspnum\faauto\ls1
\jclisttab\tx270\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc10\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr10\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 EXPORTLAGSTIFTNING}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\hich\af0\dbch\af23\loch\f0 . All Programvara och teknisk information so\hich\af0\dbch\af23\loch\f0 \hich\f0 m levereras enligt detta Avtal omfattas av USA:s exportlagstiftning och kan omfattas av export- eller importlagstiftning i andra l\'e4\loch\f0 
\hich\f0 nder. Ni samtycker till att strikt f\'f6\loch\f0 \hich\f0 lja alla s\'e5\loch\f0 \hich\f0 dana lagar och regler och \'e4\loch\f0 \hich\f0 r inf\'f6\loch\f0 \hich\f0 rst\'e5\loch\f0 \hich\f0 dd med att Ni har ansvar f\'f6\loch\f0 r att skaffa
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 \hich\f0 s\'e5\loch\f0 \hich\f0 dana export-, vidareexport- eller importlicenser som kan komma att kr\'e4\loch\f0 vas efter leveransen till Er.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 11.\tab}}\pard \s17\ql \fi-510\li780\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc11\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr11\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 VARUM\'c4\loch\f0 RKEN OCH LOGOTYPER}{
\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Ni godtar och samtycker till att Sun \'e4\loch\f0 \hich\f0 ger varum\'e4\loch\f0 \hich\f0 
rkena SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET, samt alla varum\'e4\loch\f0 \hich\f0 rken, tj\'e4\loch\f0 nst\hich\af0\dbch\af23\loch\f0 \hich\f0 em\'e4\loch\f0 \hich\f0 rken, logotyper och andra m\'e4\loch\f0 \hich\f0 
rkesbeteckningar relaterade till SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET (\'93\loch\f0 \hich\f0 Sun-m\'e4\loch\f0 \hich\f0 rken\'94\loch\f0 \hich\f0 ), och Ni samtycker till att f\'f6\loch\f0 \hich\f0 lja kraven f\'f6\loch\f0 \hich\f0 r anv\'e4
\loch\f0 \hich\f0 ndning av Suns varum\'e4\loch\f0 \hich\f0 rken och logotyper som f\'f6\loch\f0 \hich\f0 r n\'e4\loch\f0 \hich\f0 rvarande finns p\'e5\loch\f0  http://www.sun.c\hich\af0\dbch\af23\loch\f0 o\hich\af0\dbch\af23\loch\f0 \hich\f0 
m/policies/trademarks. All Er anv\'e4\loch\f0 \hich\f0 ndning av Sun-m\'e4\loch\f0 \hich\f0 rken skall ske p\'e5\loch\f0 \hich\f0  s\'e5\loch\f0 \hich\f0  s\'e4\loch\f0 tt att det gagnar Sun.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 12.\tab}}\pard \s17\ql \fi-510\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc12\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr12\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 BEGR\'c4\loch\f0 \hich\f0 NSADE R\'c4\loch\f0 \hich\f0 TTIGHETER F\'d6\loch\f0 R USA:S STATSMAKT}{
\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Om Programvaran f\'f6\loch\f0 \hich\f0 rv\'e4\loch\f0 \hich\f0 rvas av USA:s statsmakt, f\'f6\loch\f0 \hich\f0 r dess r\'e4\loch\f0 \hich\f0 
kning eller av en entrepren\'f6\loch\f0 \hich\f0 r eller underentrepren\'f6\loch\f0 r som a\hich\af0\dbch\af23\loch\f0 \hich\f0 nlitats av USA:s statsmakt (oavsett niv\'e5\loch\f0 \hich\f0 ) skall statsmaktens r\'e4\loch\f0 \hich\f0 
ttigheter till Programvaran och medf\'f6\loch\f0 \hich\f0 ljande dokumentation vara begr\'e4\loch\f0 \hich\f0 nsad till vad som anges i detta Avtal. Detta \'e4\loch\f0 \hich\f0 r i enlighet med 48 CFR 227.7201 till och med 227.7202-4 (f\'f6\loch\f0 
r Department of De\hich\af0\dbch\af23\loch\f0 f\hich\af0\dbch\af23\loch\f0 \hich\f0 ense (DOD) f\'f6\loch\f0 \hich\f0 rv\'e4\loch\f0 \hich\f0 rv) och i enlighet med 48 CFR 2.101 till och med 12.212 (f\'f6\loch\f0 \hich\f0 r f\'f6\loch\f0 \hich\f0 rv\'e4
\loch\f0 \hich\f0 rv som inte g\'f6\loch\f0 rs av DOD).
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 13.\tab}}\pard \s17\ql \fi-420\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc13\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr13\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 TILL\'c4\loch\f0 MPLIG LAG}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\hich\af0\dbch\af23\loch\f0 \hich\f0 . Kalifornisk lag och till\'e4\loch\f0 \hich\f0 mplig amerikansk federal lagstiftning skall till\'e4\loch\f0 \hich\f0 mpas p\'e5\loch\f0  detta Avtal. Ingen jurisdiktions lagvalsregler sk\hich\af0\dbch\af23\loch\f0 
\hich\f0 all vara till\'e4\loch\f0 \hich\f0 mpliga p\'e5\loch\f0  detta Avtal.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 14.\tab}}\pard \s17\ql \fi-420\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc14\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr14\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 SEPARERBARHET}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 
\hich\f0 . Om n\'e5\loch\f0 \hich\f0 gon del av detta Avtal anses vara ogiltig kommer Avtalet att forts\'e4\loch\f0 \hich\f0 tta att vara g\'e4\loch\f0 \hich\f0 llande med den ogiltiga delen undantagen, s\'e5\loch\f0 \hich\f0 
vida inte undantaget skulle om\'f6\loch\f0 \hich\f0 jligg\'f6\loch\f0 ra parternas intentioner, i vilket \hich\af0\dbch\af23\loch\f0 \hich\f0 fall detta Avtal omedelbart upph\'f6\loch\f0 \hich\f0 r att g\'e4\loch\f0 lla.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 15.\tab}}\pard \s17\ql \fi-420\li780\ri0\widctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls1
\jclisttab\tx780\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc0\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc15\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr15\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin780\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 INTEGRERING}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 
\hich\f0 . Detta Avtal \'e4\loch\f0 \hich\f0 r det fullst\'e4\loch\f0 \hich\f0 ndiga avtalet mellan Er och Sun betr\'e4\loch\f0 \hich\f0 ffande det inneh\'e5\loch\f0 \hich\f0 ll det ber\'f6\loch\f0 \hich\f0 r. Det ers\'e4\loch\f0 \hich\f0 
tter alla tidigare eller samtida muntliga eller skriftliga kommunikationer, f\'f6\loch\f0 \hich\f0 rslag, l\'f6\loch\f0 ften, g\hich\af0\dbch\af23\loch\f0 \hich\f0 arantier, och har f\'f6\loch\f0 \hich\f0 retr\'e4\loch\f0 \hich\f0 de framf\'f6\loch\f0 
\hich\f0 r motstridiga eller ytterligare villkor i offerter, ordrar, bekr\'e4\loch\f0 \hich\f0 ftelser eller annan kommunikation mellan parterna betr\'e4\loch\f0 \hich\f0 ffande det inneh\'e5\loch\f0 \hich\f0 ll som Avtalet ber\'f6\loch\f0 \hich\f0 
r under Avtalets giltighetstid. \'c4\loch\f0 \hich\f0 ndringar av detta Avtal \'e4\loch\f0 r inte \hich\af0\dbch\af23\loch\f0 b\hich\af0\dbch\af23\loch\f0 \hich\f0 indande s\'e5\loch\f0 \hich\f0 vida dessa inte \'e4\loch\f0 \hich\f0 
r skriftliga och har undertecknats av beh\'f6\loch\f0 \hich\f0 riga f\'f6\loch\f0 \hich\f0 retr\'e4\loch\f0 \hich\f0 dare f\'f6\loch\f0 r respektive part.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par 
\par }\pard \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 TILL\'c4\loch\f0 \hich\f0 GGSVILLKOR F\'d6\loch\f0 R LICENSAVTAL

\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 Dessa "Till\'e4\loch\f0 \hich\f0 ggsvillkor f\'f6\loch\f0 \hich\f0 r licensavtal" \'e4\loch\f0 \hich\f0 r ett till\'e4\loch\f0 \hich\f0 gg till eller \'e4\loch\f0 \hich\f0 ndrar villkoren i Licensavtal betr\'e4
\loch\f0 \hich\f0 ffande bin\'e4\loch\f0 r\hich\af0\dbch\af23\loch\f0 \hich\f0 kod. Termer som inleds med versal och som inte definierats i dessa Till\'e4\loch\f0 \hich\f0 ggsvillkor skall ha samma betydelse som de har i Licensavtal betr\'e4\loch\f0 
\hich\f0 ffande bin\'e4\loch\f0 \hich\f0 rkod. Till\'e4\loch\f0 \hich\f0 ggsvillkoren skall ers\'e4\loch\f0 \hich\f0 tta eventuellt of\'f6\loch\f0 \hich\f0 renliga eller stridande villkor i Licensavtal betr\'e4\loch\f0 ffa\hich\af0\dbch\af23\loch\f0 n
\hich\af0\dbch\af23\loch\f0 \hich\f0 de bin\'e4\loch\f0 \hich\f0 rkod eller annan licens som medf\'f6\loch\f0 ljer Programvaran.
\par 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 A.\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc3\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin720\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 Beviljande av licens f\'f6\loch\f0 \hich\f0 r intern anv\'e4\loch\f0 ndning och utveckling av Programvara}{
\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 . I enlighet med villkoren i detta Avtal, inklusive begr\'e4\loch\f0 \hich\f0 nsningar avseende Java-teknologi dessa Till\'e4\loch\f0 
ggsvillkor, beviljar Su\hich\af0\dbch\af23\loch\f0 \hich\f0 n Er en icke-exklusiv, icke-\'f6\loch\f0 \hich\f0 verl\'e5\loch\f0 \hich\f0 tbar och begr\'e4\loch\f0 \hich\f0 nsad licens utan avgifter att f\'f6\loch\f0 \hich\f0 r internt bruk framst\'e4
\loch\f0 \hich\f0 lla exemplar av och internt anv\'e4\loch\f0 \hich\f0 nda Programvaran i fullst\'e4\loch\f0 \hich\f0 ndigt och of\'f6\loch\f0 \hich\f0 r\'e4\loch\f0 ndrat skick, i syfte att utforma, utveckla och testa Era Program. 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 B.\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc3\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin720\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 Licens att di\hich\af0\dbch\af23\loch\f0 stribuera programvaran}{
\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 . I enlighet medvillkoren i detta Avtal, inklusive men inte begr\'e4\loch\f0 \hich\f0 nsat till, Begr\'e4\loch\f0 \hich\f0 
nsningar i Javateknologi i dessa Till\'e4\loch\f0 \hich\f0 ggsvillkor f\'f6\loch\f0 \hich\f0 r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6\loch\f0 \hich\f0 verl\'e5\loch\f0 \hich\f0 tbar och begr\'e4\loch\f0 nsad licens utan avgifter at
\hich\af0\dbch\af23\loch\f0 \hich\f0 t framst\'e4\loch\f0 \hich\f0 lla exemplar av och distribuera Programvaran, under f\'f6\loch\f0 \hich\f0 ruts\'e4\loch\f0 \hich\f0 ttning att: (i) Ni distribuerar hela Programvaran i fullst\'e4\loch\f0 \hich\f0 
ndigt och of\'f6\loch\f0 \hich\f0 r\'e4\loch\f0 \hich\f0 ndrat skick (s\'e5\loch\f0 \hich\f0 vida inte annat anges i den till\'e4\loch\f0 mpliga "README"-filen), och enbart tillsammans med som en del av \hich\af0\dbch\af23\loch\f0 o
\hich\af0\dbch\af23\loch\f0 \hich\f0 ch i syfte att k\'f6\loch\f0 \hich\f0 ra Era Program; (ii) Programmen ger Programvaran v\'e4\loch\f0 \hich\f0 sentlig och prim\'e4\loch\f0 \hich\f0 
r funktionalitet; (iii) Ni inte distribuerar ytterligare programvara som \'e4\loch\f0 \hich\f0 r avsedd att ers\'e4\loch\f0 \hich\f0 tta n\'e5\loch\f0 \hich\f0 gon eller n\'e5\loch\f0 gra av komponenterna i Programvaran (om inte annat anges i de
\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0 \hich\f0  till\'e4\loch\f0 \hich\f0 mpliga "README"-filen); (iv) Ni inte tar bort eller \'e4\loch\f0 \hich\f0 ndrar n\'e5\loch\f0 \hich\f0 gra r\'e4\loch\f0 \hich\f0 
ttighetsmeddelanden eller andra meddelanden i Programvaran; (v) Ni endast distribuerar Programvaran i enlighet med ett licensavtal som skyddar Suns intressen och som \'e4\loch\f0 r i enlighet me\hich\af0\dbch\af23\loch\f0 d\hich\af0\dbch\af23\loch\f0 
\hich\f0  villkoren i detta Avtal; och (vi) Ni samtycker till att f\'f6\loch\f0 \hich\f0 rsvara och h\'e5\loch\f0 \hich\f0 lla Sun och dess licensgivare skadesl\'f6\loch\f0 \hich\f0 sa i f\'f6\loch\f0 \hich\f0 rh\'e5\loch\f0 \hich\f0 
llande till alla skador, kostnader, skadest\'e5\loch\f0 \hich\f0 nd, f\'f6\loch\f0 \hich\f0 rlikningslikvider och/eller utgifter (inklusive ers\'e4\loch\f0 \hich\f0 ttning f\'f6\loch\f0 r juristarvoden) som har\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 \hich\f0 uppst\'e5\loch\f0 \hich\f0 tt i samband med krav, r\'e4\loch\f0 \hich\f0 ttslig \'e5\loch\f0 \hich\f0 tg\'e4\loch\f0 \hich\f0 rd eller annan \'e5\loch\f0 \hich\f0 tg\'e4\loch\f0 \hich\f0 rd fr\'e5\loch\f0 \hich\f0 
n tredje part och som har uppkommit som ett resultat av eller beror p\'e5\loch\f0 \hich\f0  anv\'e4\loch\f0 ndningen eller distributionen av Program och/eller Programvara. 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 C.\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc3\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin720\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 Licens att distribuera material f\'f6\loch\f0 r vidaredistri\hich\af0\dbch\af23\loch\f0 bution}{
\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 . I enlighet med villkoren i detta Avtal, inklusive men inte begr\'e4\loch\f0 \hich\f0 nsat till Begr\'e4\loch\f0 \hich\f0 
nsningar i Javateknologi i dessa Till\'e4\loch\f0 \hich\f0 ggsvillkor f\'f6\loch\f0 \hich\f0 r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6\loch\f0 \hich\f0 verl\'e5\loch\f0 \hich\f0 tbar och begr\'e4\loch\f0 \hich\f0 
nsad licens utan avgifter att framst\'e4\loch\f0 lla exe\hich\af0\dbch\af23\loch\f0 \hich\f0 mplar av och distribuera de filer som uttryckligen identifierats som avsedda f\'f6\loch\f0 \hich\f0 r vidaredistribution i den till\'e4\loch\f0 \hich\f0 
mpliga "README"-filen i Programvaran ("Material f\'f6\loch\f0 \hich\f0 r vidaredistribution"), under f\'f6\loch\f0 \hich\f0 ruts\'e4\loch\f0 \hich\f0 ttning att: (i) Ni distribuerar Material f\'f6\loch\f0 r vidaredistri\hich\af0\dbch\af23\loch\f0 b
\hich\af0\dbch\af23\loch\f0 \hich\f0 ution i fullst\'e4\loch\f0 \hich\f0 ndigt och of\'f6\loch\f0 \hich\f0 r\'e4\loch\f0 \hich\f0 ndrat skick (s\'e5\loch\f0 \hich\f0 vida inget annat anges i den till\'e4\loch\f0 \hich\f0 
mpliga "README-filen"), och enbart tillsammans med och som en del av Programmen; (ii) Ni inte distribuerar ytterligare programvara som \'e4\loch\f0 \hich\f0 r avsedd att ers\'e4\loch\f0 \hich\f0 tta n\'e5\loch\f0 \hich\f0 gon eller n\'e5\loch\f0 gra a
\hich\af0\dbch\af23\loch\f0 v\hich\af0\dbch\af23\loch\f0 \hich\f0  komponenterna i Material f\'f6\loch\f0 \hich\f0 r vidaredistribution (s\'e5\loch\f0 \hich\f0 vida inget annat har angivits i den till\'e4\loch\f0 \hich\f0 
mpliga "README"-filen); (iii) Ni inte tar bort eller \'e4\loch\f0 \hich\f0 ndrar n\'e5\loch\f0 \hich\f0 gra r\'e4\loch\f0 \hich\f0 ttighetsmeddelanden eller andra meddelanden som finns i eller p\'e5\loch\f0 \hich\f0  Material f\'f6\loch\f0 
r vidaredistributi\hich\af0\dbch\af23\loch\f0 o\hich\af0\dbch\af23\loch\f0 \hich\f0 n; (iv) Ni endast distribuerar Material f\'f6\loch\f0 \hich\f0 r vidaredistribution i enlighet med ett licensavtal som skyddar Suns intressen och som \'e4\loch\f0 
\hich\f0 r i enlighet med villkoren i detta Avtal; (v) Ni samtycker till att f\'f6\loch\f0 \hich\f0 rsvara och h\'e5\loch\f0 \hich\f0 lla Sun och dess licensgivare skadesl\'f6\loch\f0 sa i\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 \hich\f0 f
\'f6\loch\f0 \hich\f0 rh\'e5\loch\f0 \hich\f0 llande till alla skador, kostnader, skadest\'e5\loch\f0 \hich\f0 nd, f\'f6\loch\f0 \hich\f0 rlikningslikvider och/eller utgifter (inklusive ers\'e4\loch\f0 \hich\f0 ttning f\'f6\loch\f0 \hich\f0 
r juristarvoden) som har uppst\'e5\loch\f0 \hich\f0 tt i samband med krav, r\'e4\loch\f0 \hich\f0 ttslig \'e5\loch\f0 \hich\f0 tg\'e4\loch\f0 \hich\f0 rd eller annan \'e5\loch\f0 \hich\f0 tg\'e4\loch\f0 \hich\f0 rd fr\'e5\loch\f0 
n tredje part och som har uppkommit som ett res\hich\af0\dbch\af23\loch\f0 u\hich\af0\dbch\af23\loch\f0 \hich\f0 ltat av eller beror p\'e5\loch\f0 \hich\f0  anv\'e4\loch\f0 ndningen eller distributionen av Program och/eller Programvara. 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 D.\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc3\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin720\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 Begr\'e4\loch\f0 nsningar i Javateknologi}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\hich\af0\dbch\af23\loch\f0 \hich\f0 . Ni f\'e5\loch\f0 \hich\f0 r inte \'e4\loch\f0 \hich\f0 ndra Java-plattformens gr\'e4\loch\f0 \hich\f0 nssnitt ("JPI" vilket identifieras som klasser som finns i "java"-paketet eller n\'e5\loch\f0 got underpa
\hich\af0\dbch\af23\loch\f0 \hich\f0 ket till "java"-paketet) genom att skapa ytterligare klasser inom JPI eller p\'e5\loch\f0 \hich\f0  annat s\'e4\loch\f0 \hich\f0 tt f\'f6\loch\f0 \hich\f0 rorsaka till\'e4\loch\f0 \hich\f0 gg till eller \'e4\loch\f0 
\hich\f0 ndringar i JPI-klasserna. F\'f6\loch\f0 \hich\f0 r det fall Ni skapar en ytterligare klass och tillh\'f6\loch\f0 \hich\f0 rande API som: (i) ut\'f6\loch\f0 kar funktionaliteten hos Javaplat\hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0 
\hich\f0 formen; och (ii) g\'f6\loch\f0 \hich\f0 rs tillg\'e4\loch\f0 \hich\f0 ngliga f\'f6\loch\f0 \hich\f0 r tredje parts programvaruutvecklare med avsikt att utveckla ytterligare programvara som anv\'e4\loch\f0 \hich\f0 nder ett s\'e5\loch\f0 \hich\f0 
dant till\'e4\loch\f0 \hich\f0 ggs-API m\'e5\loch\f0 \hich\f0 ste Ni omedelbart allm\'e4\loch\f0 \hich\f0 nt publicera korrekta specifikationer f\'f6\loch\f0 \hich\f0 r s\'e5\loch\f0 \hich\f0 dana API f\'f6\loch\f0 \hich\f0 r fri anv\'e4\loch\f0 ndning
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 \hich\f0 av alla utvecklare. Ni f\'e5\loch\f0 \hich\f0 r inte skapa eller ge Era licenstagare tillst\'e5\loch\f0 \hich\f0 nd att skapa, ytterligare klasser, gr\'e4\loch\f0 \hich\f0 
nssnitt eller underpaket som p\'e5\loch\f0 \hich\f0  n\'e5\loch\f0 \hich\f0 got s\'e4\loch\f0 \hich\f0 tt identifieras som "java", "javax", "sun" eller liknande bruk enligt n\'e5\loch\f0 gon av Suns namngivningsregler.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 E.\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc3\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin720\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 K\'e4\hich\af0\dbch\af23\loch\f0 llkod}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\hich\af0\dbch\af23\loch\f0 \hich\f0 . Programvaran kan inneh\'e5\loch\f0 \hich\f0 lla k\'e4\loch\f0 \hich\f0 llkod som, s\'e5\loch\f0 \hich\f0 vida inte uttryckligen licensierats f\'f6\loch\f0 \hich\f0 r andra \'e4\loch\f0 \hich\f0 ndam\'e5\loch\f0 
\hich\f0 l, tillhandah\'e5\loch\f0 \hich\f0 lls endast f\'f6\loch\f0 \hich\f0 r referens\'e4\loch\f0 \hich\f0 ndam\'e5\loch\f0 \hich\f0 l i enlighet med villkoren i detta Avtal. K\'e4\loch\f0 \hich\f0 llkod f\'e5\loch\f0 \hich\f0 
r inte vidaredistribueras, s\'e5\loch\f0 vida detta inte uttryckligen ti\hich\af0\dbch\af23\loch\f0 \hich\f0 ll\'e5\loch\f0 ts enligt detta Avtal. 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par {\listtext\pard\plain\s17 \b\lang1053\langfe1053\dbch\af23\langnp1053\langfenp1053 \hich\af0\dbch\af23\loch\f0 F.\tab}}\pard \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\pnrauth1\pnrdate1718987578\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2
\pnrnfc3\pnrnfc23\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrstop36\adjustright\rin0\lin720\itap0 {\b\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 \hich\f0 Kod fr\'e5\loch\f0 n tredje part}{\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\hich\af0\dbch\af23\loch\f0 \hich\f0 . Ytterligare meddelanden om upphovsr\'e4\loch\f0 \hich\f0 tt och licensvillkor som g\'e4\loch\f0 \hich\f0 ller delar av Programvaran anges i filen THIRDPARTYLICENSEREADME.txt. Som till\'e4\loch\f0 \hich\f0 
gg till alla tredje mans villkor och best\'e4\loch\f0 \hich\f0 mmelser f\'f6\loch\f0 \hich\f0 r \'f6\loch\f0 ppen lice\hich\af0\dbch\af23\loch\f0 \hich\f0 ns/freewarelicens som finns angivna i filen THIRDPARTYLICENSEREADME.txt, g\'e4\loch\f0 \hich\f0 
ller friskrivningen fr\'e5\loch\f0 \hich\f0 n garanti och ansvarsbegr\'e4\loch\f0 \hich\f0 nsningen i paragraf 5 och 6 i Licensavtal betr\'e4\loch\f0 \hich\f0 ffande bin\'e4\loch\f0 rkod all Programvara i denna distribution.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 Vid fr\'e5\loch\f0 \hich\f0 gor v\'e4\loch\f0 nligen kontakta: \hich\af0\dbch\af23\loch\f0 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA  
\par }{\i\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af23\langnp1053 \hich\af0\dbch\af23\loch\f0 (LFI#129530/Form ID#011801)
\par }}

