{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f181\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Thorndale;}
{\f188\froman\fcharset238\fprq2 Times New Roman CE;}{\f189\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f191\froman\fcharset161\fprq2 Times New Roman Greek;}{\f192\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f193\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f194\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f195\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1636\froman\fcharset238\fprq2 Thorndale CE;}
{\f1637\froman\fcharset204\fprq2 Thorndale Cyr;}{\f1639\froman\fcharset161\fprq2 Thorndale Greek;}{\f1640\froman\fcharset162\fprq2 Thorndale Tur;}{\f1643\froman\fcharset186\fprq2 Thorndale Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red209\green33\blue36;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}
{\*\listtable{\list\listtemplateid-1495473616\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-962169606\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid241073710\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid321561980\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid886219410\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid587653876\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1605921634
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201366032\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-465504220\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid720567352\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid511601929}{\list\listtemplateid791417744\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-216265326\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid448058640\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1947515438\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid635852456\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-752952116\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid76580122\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-979445634\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid56770524\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid622365942\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1534031076}}{\*\listoverridetable{\listoverride\listid1534031076\listoverridecount0\ls1}{\listoverride\listid511601929\listoverridecount0\ls2}}{\info
{\title Sun Microsystems, Inc}{\author abraid}{\operator abraid}{\creatim\yr2003\mo5\dy27\hr17\min4}{\revtim\yr2003\mo5\dy27\hr17\min4}{\version2}{\edmins1}{\nofpages3}{\nofwords2054}{\nofchars11708}{\*\company Merrill Cororation}{\nofcharsws14378}
{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs27\cf1 Sun Microsystems, Inc.}{\cf1  \line }{\fs27\cf1 Binary Code License Agreemen}{\fs27\cf1 t}{
\par }{\fs27\cf1 for th}{\fs27\cf1 e}{
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs27\cf1 JAVA}{\fs20\cf1\super TM}{\fs27\cf1  2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, VERSION 1.4.2_}{\fs27\cf1 X}{
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f181\cf1 SUN MICROSYSTEMS, INC. 
("SUN") IS WILLING TO LICENSE THE SOFTWARE IDENTIFIED BELOW TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS BINARY CODE LICENSE AGREEMENT AND SUPPLEMENTAL LICENSE TERMS (COLLECTIVELY "AGREEMENT").\~
 PLEASE READ THE AGREEMENT CAREFULLY.\~
 BY DOWNLOADING OR INSTALLING THIS SOFTWARE, YOU ACCEPT THE TERMS OF THE AGREEMENT. INDICATE ACCEPTANCE BY SELECTING THE "ACCEPT" BUTTON AT THE BOTTOM OF THE AGREEMENT. IF YOU ARE NOT WILLING TO BE BOUND BY ALL THE TERMS, SELECT THE "DECLINE" 
BUTTON AT THE BOTTOM OF THE AGREEMENT AND THE DOWNLOAD OR INSTALL PROCESS WILL NOT CONTINUE.}{\f181\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\b\cf1 DEFINITIONS. }{\cf1 
"Software" means the identified above in binary form, any other machine readable materials (including, but not limited to, libraries, source files, h
eader files, and data files), any updates or error corrections provided by Sun, and any user manuals, programming guides and other documentation provided to you by Sun under this Agreement. \'93Programs\'94
 mean Java applets and applications intended to run on the}{\cf1  }{Java 2 Platform, Standard Edition (J2SE}{\super TM}{ platform}{)}{\cf1  platform on Java-enabled general purpose desktop computers and servers}{\cf1 .}{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\b\cf1 LICENSE TO USE.}{\cf1  Subject to the terms and conditions of this Agreement, including, but not limited to the Java Technology Restrict
ions of the Supplemental License Terms, Sun grants you a non-exclusive, non-transferable, limited license without license fees to reproduce and use internally Software complete and unmodified for the sole purpose of running Programs. Additional licenses f
or developers and/or publishers are granted in the Supplemental License Terms}{\cf1 .}{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\b\cf1 RESTRICTIONS.}{\cf1 
 Software is confidential and copyrighted. Title to Software and all associated intellectual property rights is retained by Sun and/or its licensors. Unless enforcem
ent is prohibited by applicable law, you may not modify, decompile, or reverse engineer Software.\~
 Licensee acknowledges that Licensed Software is not designed or intended for use in the design, construction, operation or maintenance of any nuclear facilit
y. Sun Microsystems, Inc. disclaims any express or implied warranty of fitness for such uses. No right, title or interest in or to any trademark, service mark, logo or trade name of Sun or its licensors is granted under this Agreement. Additional restrict
ions for developers and/or publishers licenses are set forth in the Supplemental License Terms}{\cf1 .}{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\b\cf1 LIMITED WARRANTY.}{\cf1 \~ Sun warrants to you that for a period of ninety (90) days from the date of purchase, as evidenced by a copy of the receipt, the media on which
 Software is furnished (if any) will be free of defects in materials and workmanship under normal use.\~ Except for the foregoing, Software is provided "AS IS".\~
 Your exclusive remedy and Sun's entire liability under this limited warranty will be at Sun's o
ption to replace Software media or refund the fee paid for Software. Any implied warranties on the Software are limited to 90 days. Some states do not allow limitations on duration of an implied warranty, so the above may not apply to you. This limited wa
rranty gives you specific legal rights. You may have others, which vary from state to state.}{\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\b\cf1 DISCLAIMER OF WARRANTY.\~}{\cf1  UNLESS SPECIFIED IN THIS AGREEMENT, ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF M
ERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.}{\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\b\cf1 LIMITATION OF LIABILITY.}{\cf1 \~ TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL SUN OR ITS LIC
ENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO USE SOFTWARE, EVE
N IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\~ In no event will Sun's liability to you, whether in contract, tort (including negligence), or otherwise, exceed the amount paid by you for Software under this Agreement.\~
 The foregoing limitations will apply even if the above stated warranty fails of its essential purpose. Some states do not allow the exclusion of incidental or consequential damages, so some of the terms above may not be applicable to you.}{\cf1  }{

\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\b\cf1 SOFTWARE UPDATES FROM SUN.}{\cf1  You acknowle
dge that at your request or consent optional features of the Software may download, install, and execute applets, applications, software extensions, and updated versions of the Software from Sun ("Software Updates"), which may require you to accept update
d terms and conditions for installation. If additional terms and conditions are not presented on installation, the Software Updates will be considered part of the Software and subject to the terms and conditions of the Agreement}{\cf1 .}{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\b\cf1 SOFTWARE FROM SOURCES OTHER THAN SUN. }{\cf1 
You acknowledge that, by your use of optional features of the Software and/or by requesting services that require use of the optional features of the Software, the Software may automatically download, install, and execute software applications f
rom sources other than Sun ("Other Software"). Sun makes no representations of a relationship of any kind to licensors of Other Software. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR 
D
ATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO USE OTHER SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGES. Some states do not allow the exclusion of incidental or consequential damages, so some of the terms above may not be applicable to you.}{\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\b\cf1 TERMINATION.}{\cf1 \~ This Agreement is effective until terminated.\~ You may terminate this Agreement at any time by destroying all copies of Software.\~
 This Agreement will terminate immediately without notice from Sun if you fail to comply with any provision of this Agreement.\~ Either party may terminate this Agreement immediately should any Software become, or i
n either party's opinion be likely to become, the subject of a claim of infringement of any intellectual property right. Upon Termination, you must destroy all copies of Software.}{\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\b\cf1 EXPORT REGULATIONS.}{\cf1  All Software and technical data delivered under this Ag
reement are subject to US export control laws and may be subject to export or import regulations in other countries.\~
 You agree to comply strictly with all such laws and regulations and acknowledge that you have the responsibility to obtain such licenses to export, re-export, or import as may be required after delivery to you.}{\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\b\cf1 TRADEMARKS AND LOGOS. }{\cf1 
You acknowledge and agree as between you and Sun that Sun owns the SUN, SOLARIS, JAVA, JINI, FORTE, and iPLANET trademarks and all SUN, SOLARIS, JAVA, JINI, FOR
TE, and iPLANET-related trademarks, service marks, logos and other brand designations ("Sun Marks"), and you agree to comply with the Sun Trademark and Logo Usage Requirements currently located at http://www.sun.com/policies/trademarks. Any use you make o
f the Sun Marks inures to Sun's benefit.}{\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\b\cf1 U.S. GOVERNMENT RESTRICTED RIGHTS.\~}{\cf1 
 If Software is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the Government's rights in Softw
are and accompanying documentation will be only as set forth in this Agreement; this is in accordance with 48 CFR 227.7201 through 227.7202-4 (for Department of Defense (DOD) acquisitions) and with 48 CFR 2.101 and 12.212 (for non-DOD acquisitions).}{
\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 13.\tab}}{\b\cf1 GOVERNING LAW.}{\cf1 \~ Any action related to this Agreement will be governed by California law and controlling U.S. federal law.\~
 No choice of law rules of any jurisdiction will apply.}{\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 14.\tab}}{\b\cf1 SEVERABILITY.}{\cf1  If any provision of this Agreement is held to be unenforceable, this
 Agreement will remain in effect with the provision omitted, unless omission would frustrate the intent of the parties, in which case this Agreement will immediately terminate.}{\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 15.\tab}}{\b\cf1 INTEGRATION.}{\cf1 \~ This Agreement is the entire agreement between you and Sun relating to its subject matter.\~
 It supersedes all prior or contemporaneous oral or written communications, proposals, representations and warranties and prevails over any conflicting or additional terms of any quote, order, acknowledgment, or other communicati
on between the parties relating to its subject matter during the term of this Agreement.\~ No modification of this Agreement will be binding, unless in writing and signed by an authorized representative of each party.}{\cf1  }{
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 \line }{\fs27\cf1 SUPPLEMENTAL LICENSE TERM}{\fs27\cf1 S}{
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 
These Supplemental License Terms add to or modify the terms of the Binary Code License Agreement. Capitalized terms not defined in these Supplemental Terms shall have the same meanings ascribed to them in the Binary Code License Agreement . These Suppleme
ntal Terms shall supersede any inconsistent or conflicting terms in the Binary Code License Agreement, or in any license contained within the Software.}{\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\b\cf1 
Software Internal Use and Development License Grant.}{\cf1  Subject to the terms and conditions of this Agreeme
nt, including, but not limited to the Java Technology Restrictions of these Supplemental Terms, Sun grants you a non-exclusive, non-transferable, limited license without fees to reproduce internally and use internally the Software complete and unmodified 
for the purpose of designing, developing, and testing your Programs.}{\cf1  }{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 B.\tab}}{\b\cf1 License to Distribute Software. }{\cf1 
Subject to the terms and conditions of this Agreement, including, but not limited to the Java Technology Restrictions of these Supplemental Terms, Sun gran
ts you a non-exclusive, non-transferable, limited license without fees to reproduce and distribute the Software, provided that (i) you distribute the Software complete and unmodified (unless otherwise specified in the applicable README file) and only bund
l
ed as part of, and for the sole purpose of running, your Programs, (ii) the Programs add significant and primary functionality to the Software, (iii) you do not distribute additional software intended to replace any component(s) of the Software (unless ot
h
erwise specified in the applicable README file), (iv) you do not remove or alter any proprietary legends or notices contained in the Software, (v) you only distribute the Software subject to a license agreement that protects Sun's interests consistent wit
h
 the terms contained in this Agreement, and (vi) you agree to defend and indemnify Sun and its licensors from and against any damages, costs, liabilities, settlement amounts and/or expenses (including attorneys' fees) incurred in connection with any claim
, lawsuit or action by any third party that arises or results from the use or distribution of any and all Programs and/or Software}{\cf1 .}{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 C.\tab}}{\b\cf1 License to Distribute Redistributables.}{\cf1  Subject to the terms and conditions of this Agreement, including but not limited to t
he Java Technology Restrictions of these Supplemental Terms, Sun grants you a non-exclusive, non-transferable, limited license without fees to reproduce and distribute those files specifically identified as redistributable in the Software "README" file ("
R
edistributables") provided that: (i) you distribute the Redistributables complete and unmodified (unless otherwise specified in the applicable README file), and only bundled as part of Programs, (ii) you do not distribute additional software intended to s
u
persede any component(s) of the Redistributables (unless otherwise specified in the applicable README file), (iii) you do not remove or alter any proprietary legends or notices contained in or on the Redistributables, (iv) you only distribute the Redistri
b
utables pursuant to a license agreement that protects Sun's interests consistent with the terms contained in the Agreement, (v) you agree to defend and indemnify Sun and its licensors from and against any damages, costs, liabilities, settlement amounts an
d/or expenses (including attorneys' fees) incurred in connection with any claim, lawsuit or action by any third party that arises or results from the use or distribution of any and all Programs and/or Software}{\cf17 .}{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 D.\tab}}{\b\cf1 Java Technology Restrictions.}{\cf1  You may not modi
fy the Java Platform Interface ("JPI", identified as classes contained within the "java" package or any subpackages of the "java" package), by creating additional classes within the JPI or otherwise causing the addition to or modification of the classes i
n the JPI.\~
 In the event that you create an additional class and associated API(s) which (i) extends the functionality of the Java platform, and (ii) is exposed to third party software developers for the purpose of developing additional software which invok
es such additional API, you must promptly publish broadly an accurate specification for such API for free use by all developers.\~
 You may not create, or authorize your licensees to create, additional classes, interfaces, or subpackages that are in any way identified as "java", "javax", "sun" or similar convention as specified by Sun in any naming convention designation}{\cf1 .}{

\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 E.\tab}}{\b\cf1 Source Code.}{\cf1  Software may contain source code that, unless expressly licensed for other 
purposes, is provided solely for reference purposes pursuant to the terms of this Agreement. Source code may not be redistributed unless expressly provided for in this Agreement}{\cf1 .}{
\par {\listtext\pard\plain\s15 \b\cf1 \hich\af0\dbch\af0\loch\f0 F.\tab}}{\b\cf1 Third Party Code.}{\cf1  Additional copyright notices and license terms applicable t
o portions of the Software are set forth in the THIRDPARTYLICENSEREADME.txt file. In addition to any terms and conditions of any third party opensource/freeware license identified in the THIRDPARTYLICENSEREADME.txt file, the disclaimer of warranty and lim
itation of liability provisions in paragraphs 5 and 6 of the Binary Code License Agreement shall apply to all Software in this distribution}{\cf1 .}{
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 For inquiries please contact: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A.\line }{\i\cf1 (LF
I#129530/Form ID#011801}{\i\cf1 )}{
\par }}

