{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fmodern\fcharset238\fprq1 Courier New CE;}
{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f255\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f253\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f254\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f256\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f257\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f260\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li990\ri0\widctlpar\faauto\rin0\lin990\itap0 \fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 \sbasedon0 \snext16 Plain Text;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 
\sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 \sbasedon0 \snext18 footer;}}{\*\listtable
{\list\listtemplateid1851840878\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67641516\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid630289533}{\list\listtemplateid-723501406\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67641516\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1159537719}{\list\listtemplateid-1520675712\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid829877596
\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1230313786}{\list\listtemplateid592983822\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67641516\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1689673904}{\list\listtemplateid-101698858\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid1979190929}}{\*\listoverridetable{\listoverride\listid1979190929\listoverridecount0\ls1}{\listoverride\listid1159537719\listoverridecount0\ls2}{\listoverride\listid630289533\listoverridecount0\ls3}{\listoverride\listid1689673904
\listoverridecount0\ls4}{\listoverride\listid1230313786\listoverridecount0\ls5}}{\info{\title Sun Microsystems, Inc}{\author SFOJXK}{\operator abraid}{\creatim\yr2003\mo5\dy22\hr9\min56}{\revtim\yr2003\mo5\dy22\hr9\min56}
{\printim\yr2003\mo5\dy22\hr9\min53}{\version2}{\edmins0}{\nofpages6}{\nofwords2526}{\nofchars14403}{\nofcharsws17687}{\vern8269}}{\*\userprops {\propname SWDocID}\proptype30{\staticval SFDOCS\'5c6354993v3}}\margl1320\margr1320 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\lnbrkrule \fet0{\*\template Normal}{\*\docvar {SWDocIDLocation}{1}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\header \pard\plain 
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 {
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 {
\par }{\field{\*\fldinst { DOCPROPERTY "SWDocID"  \\* MERGEFORMAT }}{\fldrslt {\fs18 SFDOCS\\6354993v3}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun Microsystems, Inc.
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 Bin\'e4\loch\f0 rcode-Lizenzvertrag
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 f\'fc\loch\f0 r die
\par 
\par }{\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 \hich\f0 JAVA\'99\loch\f0  2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, VERSION 1.4.2_X}{\b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1033 

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1033 
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 SUN MICROSYSTEMS, INC. (\'84}{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SUN}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
") IST NUR UNTER DER BEDINGUNG BEREIT, IHNEN EINE LIZENZ F\'dc\loch\f0 R DIE UNTEN BEZEICHNETE }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SOFTWARE}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  ZU GEW\'c4\loch\f0 H\hich\af0\dbch\af23\loch\f0 REN, DASS SIE ALLE IN DIESEM }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0 BIN\'c4\loch\f0 RCODE-LIZENZVERTRAG}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  SOWIE DEN }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0 ZUS\'c4\loch\f0 TZLICHEN LIZENZBEDINGUNGEN}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  (ZUSAMMEN DER \'84}{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 VERTRAG}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 ") AUFGEF\'dc\loch\f0 HRTEN BEDINGUNGEN A}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 N}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 NEHMEN. BITTE LESEN SIE DEN }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 VERTRAG}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  SORGF\'c4\loch\f0 
LTIG DURCH. DURCH HERUNTERLADEN ODER I}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 N}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 STALLIEREN DIESER }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SOFTWARE}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  ER\hich\af0\dbch\af23\loch\f0 \hich\f0 KL\'c4\loch\f0 
REN SIE SICH MIT DEN BEDI}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 N}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 GUNGEN DES }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 VERTRAGS}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  EINVERSTANDEN. WENN SIE DIE BEDINGUNGEN ANNE}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 H}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 MEN, KLICKEN SIE AUF DIE AM ENDE DES }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 VERTRAGS}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  ABGEBILDETE SCHALTFL}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \loch\af0\dbch\af23\hich\f0 \'c4}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 CHE \'84\loch\f0 
ANNEHMEN". SOLLTEN SIE NICHT MIT ALLEN BEDINGUNGEN EINVERSTA}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 N}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
\hich\f0 DEN SEIN, W\'c4\loch\f0 HLEN SIE DIE AM E\hich\af0\dbch\af23\loch\f0 NDE DES }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 VERTRAGS}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  ABGEBILDETE SCHALTFL\'c4\loch\f0 \hich\f0 CHE \'84\loch\f0 ABLEHNEN"; DADURCH WIRD DER HERUNTERLADE- BZW. INSTALLATIONSVORGANG ABGEBR}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 O}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 CHEN.
\par 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 1.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 DEFINITIONEN.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  Der Begriff \'84}{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
" bezieht sich auf das oben bezeichnete Computerprogramm in bin\'e4\loch\f0 rer Form, alle sonstigen maschin\hich\af0\dbch\af23\loch\f0 enlesbaren Materialien, (einschlie}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\loch\af0\dbch\af23\hich\f0 \'df}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 lich, jedoch nicht beschr\'e4\loch\f0 nkt auf Bibliotheken, Quelldateien, Headerdateien und andere D}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 a}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 tendateien), alle etwaig von }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  zur Verf\'fc\loch\f0 
gung gestellten Aktualisierungen oder Fehlerb}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 e}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
hebungen sowie s\'e4\loch\f0 \hich\f0 mtliche Benutzerhandb\'fc\loch\f0 cher,\hich\af0\dbch\af23\loch\f0  Programmieranleitungen und sonstige D}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 o}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 kumentationen, die Ihnen von }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  gem\'e4\'df\loch\f0  dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  bereitgestellt werden. Der Begriff \'84}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Programme}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 " bezieht sich auf Java-Applets und -Anwendungen, die auf der Java 2 Platform, Standard }{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 E}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 dition (J2SE}{\fs24\lang1031\langfe1033\super\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 TM}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  Platform)-Pla\hich\af0\dbch\af23\loch\f0 \hich\f0 ttform auf Java-f\'e4\loch\f0 higen Allzweck-Desktop-Computern und -Servern laufen sollen.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 2.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 BENUTZERLIZENZ.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 Vorbehaltlich der Bedingungen und Bestimmungen dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
\hich\f0 , einschlie\'df\loch\f0 \hich\f0 lich, jedoch nicht begrenzt auf Java-Technologiebeschr\'e4\loch\f0 nkungen der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 Zus\'e4\loch\f0 
tzlichen Lizenz\hich\af0\dbch\af23\loch\f0 bedingungen}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 , erteilt }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  Ihnen eine nicht ausschlie\'df\loch\f0 \hich\f0 liche, nicht \'fc\loch\f0 bertragbare, b}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 e}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 schr\'e4\loch\f0 \hich\f0 nkte und geb\'fc\loch\f0 
hrenfreie Lizenz zur internen Reproduktion und Verwendung der vol}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 l}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0 st\'e4\loch\f0 ndigen und nicht modifizierten }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  zum alleinigen Zweck, }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Programme}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 laufen zu lassen\hich\af0\dbch\af23\loch\f0 \hich\f0 . Zusatzlizenzen f\'fc\loch\f0 r Entwickler und/oder Verlage werden in den }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 Zus\'e4\loch\f0 
tzlichen Lizenzbedingu}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 n}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 gen}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  gew\'e4\loch\f0 hrt.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 3.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 BESCHR\'c4\loch\f0 NKUNGEN.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  Bei der }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 handelt es sich um vertrauliches und urheberrechtlich gesch\'fc\loch\f0 tztes Material. Das Eigentumsrecht an der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  und alle\hich\af0\dbch\af23\loch\f0 \hich\f0  dazugeh\'f6\loch\f0 r}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 i}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 gen gewerblichen Schutzrechten verbleiben bei }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  und/oder seinen Lizenzgebern. Ihnen ist nicht gestattet, die }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 zu modifizieren, dekompilieren oder durch Reverse-Engineering zu rekonstruieren, es sei denn, die Durchsetzung dieser Beschr\'e4\hich\af0\dbch\af23\loch\f0 \hich\f0 nkungen ist rechtlich unzul\'e4\loch\f0 ssig. Der Lizenznehmer erkennt an, dass die }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 lizenzierte Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  nicht zur Verwe}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 n}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
dung beim Design, bei der Konstruktion, dem Betrieb bzw. der Wartung einer Kernkrafta}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 n}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 lage entwickelt wurde oder bestimmt ist. Sun Microsystems, In\hich\af0\dbch\af23\loch\f0 c.}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  }{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 lehnt jegliche ausdr\'fc\loch\f0 \hich\f0 ckliche oder stillschweigende Gew\'e4\loch\f0 \hich\f0 hrleistung der Eignung f\'fc\loch\f0 
r eine solche Nutzung ab. Im Rahmen di}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 e}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 ses }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 werden keinerlei Rechte, Eigentumsrechte oder Anrechte auf irgendwelche Marken, Diens}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 t}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0 leistungsmarken, Logos oder gesch\'e4\loch\f0 f\hich\af0\dbch\af23\loch\f0 tliche Bezeichnungen von }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  oder seinen Lizenzgebern gew\'e4\loch\f0 \hich\f0 hrt. Zus\'e4\loch\f0 \hich\f0 tzliche Beschr\'e4\loch\f0 \hich\f0 nkungen f\'fc\loch\f0 
r Entwickler und/oder Verlage sind in den }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Z}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 u}{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 s\'e4\loch\f0 tzlichen Lizenzbedingungen}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  dargelegt.

\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 4.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 BESCHR\'c4\loch\f0 \hich\f0 NKTE GEW\'c4\loch\f0 HRLEISTUNG.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  gew\'e4\loch\f0 
\hich\f0 hrleistet, dass der Datentr\'e4\loch\f0 ger, auf dem di\hich\af0\dbch\af23\loch\f0 e }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  ggf. bereitgestellt wird, f\'fc\loch\f0 \hich\f0 
r einen Zeitraum von neunzig (90) Tagen ab Kaufdatum, das durch eine Kopie der Quittung nachzuweisen ist, bei normalem Gebrauch keine Materialfehler und Herstellungsm\'e4\loch\f0 ngel aufweist. Mit Ausnahme des Vorangegangenen wi
\hich\af0\dbch\af23\loch\f0 rd die }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  \'84
\loch\f0 \hich\f0 WIE BESEHEN ohne Gew\'e4\loch\f0 \hich\f0 hrleistung\'93\loch\f0 \hich\f0  zur Verf\'fc\loch\f0 \hich\f0 gung gestellt. Ihr ausschlie\'df\loch\f0 liches Rechtsmittel und die einzige Verpflichtung von }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  im Rahmen dieser b}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 e}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 schr\'e4\loch\f0 \hich\f0 nkten Gew\'e4\loch\f0 
hrleistung besteht darin, dass }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  nach eigenem Ermessen die }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 -Datent\hich\af0\dbch\af23\loch\f0 \hich\f0 r\'e4
\loch\f0 \hich\f0 ger ersetzen oder die f\'fc\loch\f0 r die }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0  bezahlte Geb\'fc\loch\f0 \hich\f0 hr zur\'fc\loch\f0 ckerstatten wird. Jegl}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 i}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 che stillschweigenden Gew\'e4\loch\f0 \hich\f0 hrleistungen bez\'fc\loch\f0 glich der }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  sind auf 90 Tage b}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 e}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 schr\'e4\loch\f0 \hich\f0 
nkt. Einige Staaten gestatten in Bezug auf die Dauer von stillschweigenden Gew\'e4\loch\f0 h}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 r}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 leist\hich\af0\dbch\af23\loch\f0 \hich\f0 ungen keine Beschr\'e4\loch\f0 nkungen; aus diesem Grund treffen die oben dargelegten Besti}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 m}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 mungen u.U. auf Sie nicht zu. Diese beschr\'e4\loch\f0 \hich\f0 nkte Gew\'e4\loch\f0 hrleistung verleiht Ihnen b}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 e}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 stimmte Rechte. Dar\'fc\loch\f0 \hich\f0 
ber hinaus stehen Ihnen m\'f6\loch\f0 glicherweise andere Rechte zu, welche je nach Staa\hich\af0\dbch\af23\loch\f0 \hich\f0 t unterschiedlich sein k\'f6\loch\f0 nnen.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 5.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 GEW\'c4\loch\f0 HRLEISTUNGSAUSSCHLUSS.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 WENN NICHT ANDERS IN DIESEM }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 VERTRAG}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 ANGEGEBEN, WERDEN ALLE AUSDR\'dc\loch\f0 CKLICHEN ODER STILLSCHWE}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 I}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0 GENDEN BEDINGUNGEN, ZUSICHERUNGEN, GEW\'c4\loch\f0 HRLEISTUNGEN UND G}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 A}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 RANTIEN EINSCHLIESSLICH JEGLICHER GEW\'c4\loch\f0 HRLEISTUNG \hich\af0\dbch\af23\loch\f0 \hich\f0 DER EIGNUNG F\'dc\loch\f0 \hich\f0 R DEN GEW\'d6
\loch\f0 \hich\f0 HNLICHEN GEBRAUCH, DER EIGNUNG F\'dc\loch\f0 R EINEN BESTIM}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 M}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0 TEN ZWECK UND DER GEW\'c4\loch\f0 \hich\f0 HRLEISTUNG F\'dc\loch\f0 \hich\f0 R RECHTSM\'c4\loch\f0 NGEL AUSG}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 E}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 SCHLOSSEN, AUSSER WENN EIN DERARTIGER GEW\'c4\loch\f0 HRLEISTUNGSAU}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 S}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 SCHLUSS RECHTLICH ALS UNG\'dc\loch\f0 LTIG ANGESEHEN WIRD.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 6.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 HAFTUNGSBEGRENZUNG.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  SOWEI\hich\af0\dbch\af23\loch\f0 \hich\f0 
T RECHTLICH NICHT UNZUL\'c4\loch\f0 SSIG, SCHLIESSEN }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SUN}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
\hich\f0  BZW. SEINE LIZENZGEBER JEGLICHE HAFTUNG F\'dc\loch\f0 \hich\f0 R EINKOMMENS-, GEWINN- ODER DATENVERLUSTE ODER F\'dc\loch\f0 \hich\f0 R SONDER-, INDIREKTE, FOLGE- ODER NEBENSCH\'c4\loch\f0 \hich\f0 DEN UND STRAFSCHADENSERSATZANSPR\'dc\loch\f0 
\hich\f0 CHE V\'d6\loch\f0 \hich\f0 LLIG AUS, UNABH\'c4\loch\f0 NGIG VON DER URSACHE U\hich\af0\dbch\af23\loch\f0 ND DER HA}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 F}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 TUNGSTHEORIE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMME}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 N}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 HANG MIT DER VERWENDUNG ODER DEM UNVERM\'d6\loch\f0 GEN DER VERWE}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 N}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 DUNG DER }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SOFTWARE}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  ERGEBEN, SELBST WENN }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SUN}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  VON EINER M\'d6\loch\f0 GLIC}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 H}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 KEIT DIESER SCH\'c4\loch\f0 \hich\f0 DEN UNTERRICHTET WURDE. In keinem Fall \'fc\loch\f0 berschreitet die H\hich\af0\dbch\af23\loch\f0 aftung von }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  Ihnen gegen\'fc\loch\f0 \hich\f0 
ber, ob durch Vertrag oder eine unerlaubte Handlung (einschlie\'df\loch\f0 \hich\f0 lich Fahrl\'e4}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 s}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 sigkeit) oder auf sonstige Weise, den Betrag, den Sie im Rahmen dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  f\'fc\loch\f0 r die }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  bezahlt haben. Die vorangegangenen Beschr\'e4}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 n}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 kungen gelten \hich\af0\dbch\af23\loch\f0 \hich\f0 auch, wenn die oben genannte Gew\'e4\loch\f0 \hich\f0 
hrleistungsregelung ihren wesentlichen Zweck verfehlt. In einigen Staaten ist der Ausschluss von Neben- oder Folgesch\'e4\loch\f0 den nicht gestattet. Aus diesem Grund treffen einige der oben dargelegten Bestimmungen auf Sie u.U. nich
\hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0  zu.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\i\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 7.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SOFTWARE-AKTUALISIERUNGEN}{\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  VON }{
\b\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SUN}{\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 .}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  Sie best\'e4\loch\f0 tigen, dass auf Ihr E}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 r}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 suchen oder Ihre Einwilligung optionale Features der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  u.U. Applets, Anwendungen, Softwareerweiterungen und aktualisierte Versionen der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  von }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  (\'84}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software-Aktualisierun\hich\af0\dbch\af23\loch\f0 
gen}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 ") herunterladen, installieren und ausf\'fc\loch\f0 \hich\f0 
hren werden, in welchem Fall Sie etwaige aktualisierte Bestimmungen und Bedingungen zur Installation akzeptieren m\'fc\loch\f0 \hich\f0 ssen. Sollten bei der Installation keine zus\'e4\loch\f0 tzlichen Bestimmungen und Bedingungen mitgeliefert we
\hich\af0\dbch\af23\loch\f0 rden, gelten die }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software-Aktualisierungen}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  als Bestandteil der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 und unterliegen den Bestimmungen und Bedingungen dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 .
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\i\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 8.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SOFTWARE}{\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  AUS ANDEREN QUELLEN ALS }{
\b\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SUN}{\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 .}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  Sie stimmen zu, dass die }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sof}{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 t}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 ware}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  auf Grund Ihrer Verwendung der optionalen Fea\hich\af0\dbch\af23\loch\f0 tures der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  und/oder durch Anfordern von Diensten, f\'fc\loch\f0 r die die optionalen Features der }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  verwendet werden m\'fc\loch\f0 ssen, die }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 u.U. automatisch Software-Anwendungen aus anderen Quellen als }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0  (\'84}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sof}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 t}{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 ware}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 anderer}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 ") herunterladen, installieren 
\hich\af0\dbch\af23\loch\f0 \hich\f0 und ausf\'fc\loch\f0 hren wird. }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  macht keinerlei Zusicheru}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 n}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
gen dar\'fc\loch\f0 ber, dass zu Lizenzgebern der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software anderer}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  irgendwelche Beziehungen best}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 e}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 hen. }
{\f0\fs24\lang1031\langfe1033\langnp1031 SOWEIT NICHT RECHTLICH UNZUL\'c4SSIG, SCHLIESSEN }{\i\f0\fs24\lang1031\langfe1033\langnp1031 SUN}{\f0\fs24\lang1031\langfe1033\langnp1031  ODER DEREN LIZENZGEBER, UNABH\'c4NGIG VON DER URSACHE UND DER HAFTUNG
STHEORIE, JEGLICHE HAFTUNG F\'dcR EINKOMMENS-, GEWINN- ODER DATENVERLUSTE ODER F\'dcR SONDER-, INDIREKTE, FOLGE- ODER NEBE}{\f0\fs24\lang1031\langfe1033\langnp1031 N}{\f0\fs24\lang1031\langfe1033\langnp1031 SCH\'c4DEN UND STRAFSCHADENSERSATZANSPR\'dc
CHE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMMENHANG MIT DER VERWENDUNG ODER DEM UNVERM}{\f0\fs24\lang1031\langfe1033\langnp1031 \'d6}{\f0\fs24\lang1031\langfe1033\langnp1031 GEN DER VERWENDUNG DER }{\i\f0\fs24\lang1031\langfe1033\langnp1031 SOFTWARE}{
\f0\fs24\lang1031\langfe1033\langnp1031  ERGEBEN, V\'d6LLIG AUS, SELBST WENN }{\i\f0\fs24\lang1031\langfe1033\langnp1031 SUN}{\f0\fs24\lang1031\langfe1033\langnp1031  VON EINER M\'d6GLICHKEIT DIESER SCH\'c4DEN U}{\f0\fs24\lang1031\langfe1033\langnp1031 N}
{\f0\fs24\lang1031\langfe1033\langnp1031 TERRICHTET WURDE. }{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 In einigen Staaten ist der Ausschluss von Neben- oder Folgesch}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \loch\af0\dbch\af23\hich\f0 \'e4}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
den nicht gestattet. Aus diesem Grund treffen einige der oben dargelegten Bestim\hich\af0\dbch\af23\loch\f0 mungen und Bedi}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 n}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 gungen auf Sie u.U. nicht zu.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 {\fs24\lang1031\langfe1033\dbch\af23\langnp1031 
\par {\listtext\pard\plain\b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 9.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 K\'dc\loch\f0 NDIGUNG.}{\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  Dieser }{\i\fs24\lang1031\langfe1033\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Vertrag}{\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  ist bis zu seiner K\'fc\loch\f0 \hich\f0 ndigung g\'fc\loch\f0 \hich\f0 ltig. Sie k\'f6\loch\f0 nnen diesen }{
\i\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrag}{\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  jederzeit k\'fc\loch\f0 ndigen, indem Sie alle Kopien der }{
\i\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  vernichten. Dieser }{\i\fs24\lang1031\langfe1033\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Vertrag}{\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  wird sofort und ohne Benachrichtigung s\hich\af0\dbch\af23\loch\f0 eitens }{\i\fs24\lang1031\langfe1033\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  gek\'fc\loch\f0 ndigt, wenn Sie irgendwelche Bestimmungen dieses }{\i\fs24\lang1031\langfe1033\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  nicht einhalten. }{\fs24\lang1031\langfe1033\langnp1031 Dieser }{\i\fs24\lang1031\langfe1033\langnp1031 Vertrag}{
\fs24\lang1031\langfe1033\langnp1031  kann von allen Vertragsparte}{\fs24\lang1031\langfe1033\langnp1031 i}{\fs24\lang1031\langfe1033\langnp1031 en fristlos gek\'fcndigt werden, wenn die }{\i\fs24\lang1031\langfe1033\langnp1031 Software}{
\fs24\lang1031\langfe1033\langnp1031  Gegenstand eines Anspruchs wegen Ve}{\fs24\lang1031\langfe1033\langnp1031 r}{\fs24\lang1031\langfe1033\langnp1031 letzung gewerblicher Schutzrechte oder
 geistigen Eigentums wird oder wenn nach Ansicht einer der Vertragsparteien die Geltendmachung eines solchen Anspruchs zu erwarten steht. }{\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 Nach K\'fc\loch\f0 
ndigung sind alle Kopien der }{\i\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  von Ihnen zu vernichten.}{
\fs24\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 10.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 AUSFUHRBESTIMMUNGEN.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  Die gesamte }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  und a\hich\af0\dbch\af23\loch\f0 
lle technischen Daten, die im Rahmen dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 zur Verf\'fc\loch\f0 \hich\f0 gung gestellt werden, unterliegen den US-Ausfuhrkontrollgesetzen und k\'f6\loch\f0 \hich\f0 nnen dar\'fc\loch\f0 \hich\f0 ber hinaus Ausfuhr- oder Einfuhrbestimmungen in anderen L\'e4\loch\f0 \hich\f0 
ndern unterliegen. Sie erkl\'e4\loch\f0 ren sich bereit, alle solche\hich\af0\dbch\af23\loch\f0 \hich\f0 n Gesetze und Vorschriften genauestens zu befolgen, und erkennen an, dass Sie daf\'fc\loch\f0 \hich\f0 
r verantwortlich sind, Lizenzen zur Ausfuhr, Neuausfuhr oder Einfuhr einzuholen, wenn dies nach der Zurverf\'fc\loch\f0 gungstellung an Sie erforderlich ist.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 11.\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0 \fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 {
\b\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 MARKEN UND LOGOS.}{\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  }{\fs24\lang1031\langfe1033\langnp1031 Sie erkennen gegen\'fcber }{
\i\fs24\lang1031\langfe1033\langnp1031 Sun}{\fs24\lang1031\langfe1033\langnp1031  an und vereinbaren mit }{\i\fs24\lang1031\langfe1033\langnp1031 Sun}{\fs24\lang1031\langfe1033\langnp1031 
, dass die Marken SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET sowie alle auf SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET bezogenen Marken, Dienstleistungsmarken, Logos und sonstigen Markenbezeichnungen (\'84}{\i\fs24\lang1031\langfe1033\langnp1031 
Marken von Sun}{\fs24\lang1031\langfe1033\langnp1031 ") das Eigentum von }{\i\fs24\lang1031\langfe1033\langnp1031 Sun}{\fs24\lang1031\langfe1033\langnp1031 
 sind, und Sie verpflichten sich, die sich zurzeit unter http://www.sun.com/policies/trademarks einsehbaren Marken- und Logo-Verwendungsbedingungen}{\i\fs24\lang1031\langfe1033\langnp1031  }{\fs24\lang1031\langfe1033\langnp1031 von }{
\i\fs24\lang1031\langfe1033\langnp1031 Sun}{\fs24\lang1031\langfe1033\langnp1031  einzuhalten. Jegliche Verwendung der }{\i\fs24\lang1031\langfe1033\langnp1031 Marken von Sun }{\fs24\lang1031\langfe1033\langnp1031 erfolgt zum Vorteil und im Interesse von 
}{\i\fs24\lang1031\langfe1033\langnp1031 Sun}{\fs24\lang1031\langfe1033\langnp1031 .
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 12.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 EINGESCHR\'c4\loch\f0 NKTE RECHTE DER US-REGIERUNG. }{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
Wenn die }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 durch oder im Namen der US-Regierung oder durch einen Haupt- oder Unterlieferanten der US-Regierung (gleich auf welcher Ebene) erworben wird, stehen der Regierung nur die\hich\af0\dbch\af23\loch\f0  Rechte an der }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  und der begleitenden Dokumentation zu, die in diesem }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrag}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  aufgef\'fc\loch\f0 \hich\f0 hrt sind, d.h. gem
\'e4\'df\loch\f0 \hich\f0  48 CFR 227.7201 bis 227.7202-4 (bei einem Erwerb durch das DOD [US-Verteidigungsministerium]) und gem\'e4\'df\loch\f0  48 CFR 2.101 und 12.212 (bei einem Erwe\hich\af0\dbch\af23\loch\f0 \hich\f0 rb durch andere Beh\'f6\loch\f0 
rden).
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 13.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 GELTENDES RECHT.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  Alle Klagen in Bezug auf diesen }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrag}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  unterliegen kalifornischem Recht und dem ma\'df
\loch\f0 geblichen US-Bundesrecht. Es gelten keine Rechtswahlregeln i}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 r}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 gendeiner Rechtsordnung.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 14.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 SALVATORISCHE KLAUSEL.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  Sollte eine Besti
\hich\af0\dbch\af23\loch\f0 mmung dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 nicht durchsetzbar sein, bleibt dieser }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrag}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 unter Ausschluss der nicht durchsetzbaren Bestimmung in Kraft, es sei denn, dieser Ausschluss w\'fc\loch\f0 rde den vereinbarten Willen der Parteien vereiteln, in welchem Fall dieser }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Vertrag}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  als sofo\hich\af0\dbch\af23\loch\f0 rt beendet gilt.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 15.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 INTEGRATION.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  Dieser }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrag}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 stellt in Bezug auf seinen Vertragsgegenstand den gesamten }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrag}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  zwischen Ihnen und }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 dar. Er hebt alle vorherigen oder gleichzeitigen m\'fc\loch\f0 \hich\f0 ndlichen oder schriftlichen Mitteilungen, Vorschl\'e4\loch\f0 ge, Zusicherungen u\hich\af0\dbch\af23\loch\f0 \hich\f0 nd Gew\'e4\loch\f0 \hich\f0 
hrleistungen auf und ist bei widerspr\'fc\loch\f0 \hich\f0 chlichen oder zus\'e4\loch\f0 tzlichen Bestimmungen in Preisang}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 a}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 ben, Bestellungen, Best\'e4\loch\f0 \hich\f0 tigungen oder sonstigen Kommunikationen zwischen den Parteien in Bezug auf den Vertragsgegenstand w\'e4
\loch\f0 hrend des Vertragszeitraums ausschl\hich\af0\dbch\af23\loch\f0 aggebend. E}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 i}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0 ne \'c4\loch\f0 nderung dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  ist nicht bindend, es sein denn, sie erfolgt schriftlich und wird von einem Beauftragten beider Parteien unterzeichnet.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par 
\par }\pard \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 ZUS\'c4\loch\f0 TZLICHE LIZENZBEDINGUNGEN
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par \hich\af0\dbch\af23\loch\f0 Diese }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 Zus\'e4\loch\f0 tzlichen Lizenzbedingungen}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0  erg\'e4\loch\f0 nzen bzw. modifizieren\hich\af0\dbch\af23\loch\f0  die Bedingungen des }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 Bin\'e4\loch\f0 
rcode-Lizenzvertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 . Begriffe, die in diesen }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Zusatzbedingungen
}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  nicht definiert sind, haben dieselbe B}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 e}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 deutung wie im }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 Bin\'e4\loch\f0 rcode-Lizenzvertrag}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 . Diese }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Zusatzbedingungen}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  ersetzen alle unvereinbaren oder widerspr\'fc\loch\f0 chlichen Bedingungen d\hich\af0\dbch\af23\loch\f0 es }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 Bin\'e4\loch\f0 rcode-Lizenzvertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 oder der Lizenzen, die in der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  enthalten sind.
\par 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 A.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 Lizenzgew\'e4\loch\f0 hrung zur internen Nutzung und Entwicklung der }{\b\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Software}{\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 .}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  Gem\'e4\'df
\loch\f0  den Bedingungen und Bestimmungen dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
\hich\f0 , einschlie\'df\loch\f0 \hich\f0 lich, jedoch nicht beschr\'e4\loch\f0 nkt auf Java-\hich\af0\dbch\af23\loch\f0 \hich\f0 Technologiebeschr\'e4\loch\f0 nkungen dieser }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Zusatzbedingungen}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 , erteilt }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  Ihnen eine nicht ausschlie\'df\loch\f0 \hich\f0 liche, nicht \'fc\loch\f0 \hich\f0 bertragbare, beschr\'e4\loch\f0 \hich\f0 nkte und geb\'fc\loch\f0 
hrenfreie Lizenz zur internen Reproduktion und internen Verwendung der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0  in ihrer vollst\'e4\loch\f0 ndigen und unm}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 o}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 difizie\hich\af0\dbch\af23\loch\f0 rten Form, und zwar lediglich zur Konstruktion, Entwicklung und zum Testen Ihrer }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Programme}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 .
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 B.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 Lizenz f\'fc\loch\f0 r den Vertrieb der }{\b\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 .}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  Gem\'e4\'df\loch\f0 
 den Bedingungen und Bestimmungen dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
, einschlie\'df\loch\f0 \hich\f0 lich, jedoch nicht beschr\'e4\loch\f0 \hich\f0 nkt auf Java-Technologiebeschr\'e4\loch\f0 nk\hich\af0\dbch\af23\loch\f0 ungen dieser }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Zusatzbedingungen}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 , erteilt }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  Ihnen eine nicht ausschlie\'df\loch\f0 \hich\f0 liche, nicht \'fc\loch\f0 \hich\f0 bertragbare, beschr\'e4\loch\f0 \hich\f0 nkte und geb\'fc\loch\f0 
hrenfreie Lizenz zur Reproduktion und zum Vertrieb der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
, vorausgesetzt, (i) Sie vertreiben die }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 in ihrer vollst\'e4\loch\f0 ndigen und\hich\af0\dbch\af23\loch\f0 \hich\f0  unmodifizierten Form (soweit in der betreffenden README-Datei nicht anders bestimmt), und zwar nur geb\'fc\loch\f0 \hich\f0 ndelt als Teil und zum alleinigen Zweck der Ausf\'fc
\loch\f0 hrung Ihrer }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Programme}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 , (ii) die }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Programme}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  erweitern die }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  um eine wesentliche und haupts\'e4\loch\f0 
chliche\hich\af0\dbch\af23\loch\f0 \hich\f0  Funktionalit\'e4\loch\f0 \hich\f0 t, (iii) Sie vertreiben keine zus\'e4\loch\f0 tzliche Software, die irgendwelche Komponente(n) der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Sof}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 t}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 ware}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  ersetzen soll (soweit in der betreffenden README-Datei nicht anders bestimmt), (iv) Sie entfernen oder \'e4\loch\f0 ndern keine in der }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  enthaltenen Sc\hich\af0\dbch\af23\loch\f0 
hutzrechts- oder eigentum}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 s}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
rechtlichen Hinweise, (v) Sie vertreiben die }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 nur vorbehaltlich eines Lizenzve}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 r}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 trags, der die Interessen von }
{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  in \'dc\loch\f0 
bereinstimmung mit den Bestimmungen dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Ve}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 r}{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 trags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  sch\'fc\loch\f0 
tzt und (vi) Sie verpflichten sich, }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  und seine
\hich\af0\dbch\af23\loch\f0  Lizenzgeber in Bezug auf Sch}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 a}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
densersatz, Kosten, Verbindlichkeiten, Vergleichssummen und/oder Ausgaben (einschlie}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \loch\af0\dbch\af23\hich\f0 \'df}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 lich Rechtsanwaltshonorare) zu verteidigen und freizustellen, die sich in Verbindung mit etwaigen Forderungen, Rechtsstreitigkeiten oder Klag\hich\af0\dbch\af23\loch\f0 
en Dritter auf Grund der Verwendung oder des Vertriebs jeglicher oder aller }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Programme}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  und/oder }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
 ergeben bzw. daraus erfolgen.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 C.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 Lizenz f\'fc\loch\f0 r den Vertrieb von }{\b\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 
wiederver\'e4\loch\f0 \hich\f0 u\'df\loch\f0 erbaren Produkten}{\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 .}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
\hich\f0  Gem\'e4\'df\loch\f0  den Bedingungen und Bestimmungen dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 , einsch\hich\af0\dbch\af23\loch\f0 \hich\f0 lie\'df\loch\f0 \hich\f0 lich, jedoch nicht beschr\'e4\loch\f0 \hich\f0 nkt, auf Java-Technologiebeschr\'e4\loch\f0 nkungen dieser }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Zusatzbedingungen}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 , erteilt }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  Ihnen eine nicht ausschlie\'df\loch\f0 \hich\f0 
liche, nicht \'fc\loch\f0 \hich\f0 bertragbare, beschr\'e4\loch\f0 \hich\f0 nkte und geb\'fc\loch\f0 hrenfreie Lizenz zur Reproduktion und zum Vertrieb solcher Dateien, die in\hich\af0\dbch\af23\loch\f0 \hich\f0  der \'84\loch\f0 README"-Datei der }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  speziell als wiederver\'e4\loch\f0 \hich\f0 u
\'df\loch\f0 \hich\f0 erbar gekennzeichnet sind (\'84}{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 wiederver\'e4\loch\f0 \hich\f0 u\'df\loch\f0 erbare Produkte}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 "), vorausgesetzt (i) Sie vertreiben die }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 wiederver\'e4
\loch\f0 \hich\f0 u\'df\loch\f0 erbaren Produkte}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  in ihrer vollst\'e4\loch\f0 ndigen und unmodifizierten Form (soweit in der betreffend
\hich\af0\dbch\af23\loch\f0 en README-Datei nicht anders bestimmt) und nur g}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 e}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0 b\'fc\loch\f0 ndelt als Teil der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Programme}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0 , (ii) Sie vertreiben keine zus\'e4\loch\f0 tzliche }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 , die irgen}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 d}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 welche Komponente(n) der }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 wiederver\'e4\loch\f0 \hich\f0 
u\'df\loch\f0 erbaren Produkte}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  ersetzen soll (soweit in der betre}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 
f}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 fenden README-Datei nicht an\hich\af0\dbch\af23\loch\f0 \hich\f0 ders bestimmt), (iii) Sie entfernen oder \'e4\loch\f0 ndern keine in oder auf den }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 wiederver\'e4\loch\f0 \hich\f0 u\'df\loch\f0 erbaren Produkten}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  enthaltenen Schutzrechts- oder eigentum}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 s}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 rechtlichen Hinweise, (iv) Sie vertreiben die }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 wiederver\'e4\loch\f0 \hich\f0 u\'df\loch\f0 erbaren Produkte}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  nur vorbehal}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 t}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 lich eines Lizenzvertrags, d\hich\af0\dbch\af23\loch\f0 er die Interessen von }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  in \'dc\loch\f0 bereinstimmung mit den Besti}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 m}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 mungen dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  sch\'fc\loch\f0 tzt, (v) Sie verpflichten sich, }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  und seine Lizenzgeber in Bezug auf Schadensersatz, Kosten, Verbindlichkeiten, Vergleichssummen und/oder Ausg}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 a}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 ben (einschlie\'df\loch\f0 lich Recht
\hich\af0\dbch\af23\loch\f0 sanwaltshonorare) zu verteidigen und freizustellen, die sich in Verbi}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 n}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 dung mit etwaigen Forderungen, Rechtsstreitigkeiten oder Klagen Dritter auf Grund der Verwendung oder des Vertriebs der }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Programme}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  und/oder der }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  ergeben bzw. daraus erfolgen.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 D.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Jav\hich\af0\dbch\af23\loch\f0 \hich\f0 a-Technologiebeschr\'e4\loch\f0 nkungen.}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 \hich\f0  Ihnen ist nicht gestattet, die Java Platform Interface (\'84\loch\f0 \hich\f0 JPI", die als Klasse innerhalb des \'84\loch\f0 \hich\f0 java"-Pakets oder irgendwelcher Unterpakete des \'84\loch\f0 \hich\f0 
java"-Pakets identifiziert ist) durch die Erstellung zus\'e4\loch\f0 tzlicher Klassen innerhalb d\hich\af0\dbch\af23\loch\f0 \hich\f0 er JPI zu modifizieren oder auf sonstige Weise bei den Klassen in der JPI eine Hinzuf\'fc\loch\f0 \hich\f0 
gung oder Modifikation vorzunehmen. Wenn Sie eine zus\'e4\loch\f0 \hich\f0 tzliche Klasse und dazugeh\'f6\loch\f0 \hich\f0 rige API(s) erstellen, die (i) \'fc\loch\f0 \hich\f0 ber die Funktionalit\'e4\loch\f0 t der Java-Plattform hinausgehen un
\hich\af0\dbch\af23\loch\f0 d\hich\af0\dbch\af23\loch\f0 \hich\f0  (ii) zum Zwecke der Entwicklung zus\'e4\loch\f0 \hich\f0 tzlicher Software, die solche zus\'e4\loch\f0 \hich\f0 tzlichen APIs aufruft, Software-Entwicklern Dritter bereitgestellt werden, m
\'fc\loch\f0 \hich\f0 ssen Sie umgehend eine genaue Spezifikation f\'fc\loch\f0 r eine solche API zur kostenlosen Verwendung durch alle Entwi\hich\af0\dbch\af23\loch\f0 c\hich\af0\dbch\af23\loch\f0 \hich\f0 kler allgemein zug\'e4\loch\f0 n}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 g}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 lich ver\'f6\loch\f0 \hich\f0 ffentlichen. Sie d\'fc
\loch\f0 \hich\f0 rfen ferner keine zus\'e4\loch\f0 tzlichen Klassen, Schnittstellen oder U}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 n}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0 terpakete erstellen bzw. deren Erstellung durch Ihre Lizenzgeber zulassen, die in irgende}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 i}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0 ner Weise als \'84\loch\f0 \hich\f0 java", \'84\loch\f0 \hich\f0 javax" oder \'84\loch\f0 \hich\f0 sun" oder durch \'e4\loch\f0 hn
\hich\af0\dbch\af23\loch\f0 liche Konventionen identifiziert werden, die von }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Sun}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  in Benennungskonventionen spezifiziert sind.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\s16 \b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 E.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
\b\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Quellcode. }{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Die }{
\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Software}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  kann Quellcode enthalten, der nur f\'fc
\loch\f0 \hich\f0 r Referenzzwecke gem\'e4\'df\loch\f0  den Bedingungen dieses }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrags}{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\hich\af0\dbch\af23\loch\f0  bereitgestellt wird, es sei denn, er wird \hich\af0\dbch\af23\loch\f0 \hich\f0 ausdr\'fc\loch\f0 \hich\f0 cklich f\'fc\loch\f0 \hich\f0 r andere Zwecke lizenziert. Der Quellcode darf nicht wiederver\'e4\loch\f0 \hich\f0 u\'df
\loch\f0 \hich\f0 ert werden, es sei denn, dies wird ausdr\'fc\loch\f0 cklich in diesem }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Vertrag}{
\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0  gestattet.
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par {\listtext\pard\plain\b\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 F.\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls5\rin0\lin720\itap0 \fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 {
\b\fs24\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Lizenzen Dritter. }{\fs24\lang1031\langfe1033\langnp1031 Zus\'e4tzliche Copyright-Informationen und Lizenzbedingungen, die sich auf Teile der }{
\i\fs24\lang1031\langfe1033\langnp1031 Software}{\fs24\lang1031\langfe1033\langnp1031  beziehen, k\'f6nnen der THIRDPARTYLICENSEREADME.txt-Datei entnommen werden. Zus\'e4
tzlich zu den in der THIRDPARTYLICENSEREADME.txt-Datei enthaltenen Opensource-/Freeware-Lizenzbestimmungen und -bedingungen Dritter gelten die in den Paragraphen 5 und 6 des }{\i\fs24\lang1031\langfe1033\langnp1031 Bin\'e4rcode-Lizenzvertrags}{
\fs24\lang1031\langfe1033\langnp1031  enthaltenen Besti}{\fs24\lang1031\langfe1033\langnp1031 m}{\fs24\lang1031\langfe1033\langnp1031 mungen zum Gew\'e4hrleistungsausschluss und zu Haftungsbeschr\'e4nkungen f\'fcr die gesamte }{
\i\fs24\lang1031\langfe1033\langnp1031 Software}{\fs24\lang1031\langfe1033\langnp1031  in diesem Vertrieb.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang5130\langfe1033\cgrid\langnp5130\langfenp1033 {\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par \hich\af0\dbch\af23\loch\f0 Bei Fragen wenden Sie sich bitte an: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,\hich\af0\dbch\af23\loch\f0  Kalifornien 95054, USA. 
\par }{\i\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 (LFI#129530/Formular ID#011801)
\par }{\fs24\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par 
\par }}

