{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f31\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f218\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f216\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f217\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f219\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f220\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f223\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f282\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f280\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f281\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f283\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f284\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f287\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1036\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}}{\*\listtable{\list\listtemplateid1836731402\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid-1689499868\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid119687577}
{\list\listtemplateid1146630742\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1027020026}{\list\listtemplateid1487303342\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1036662165}{\list\listtemplateid-270623338\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520
\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1552308519}{\list\listtemplateid-1689499868\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1631202735}
{\list\listtemplateid1347071882\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1857377292}}{\*\listoverridetable{\listoverride\listid1857377292\listoverridecount0\ls1}{\listoverride\listid1631202735\listoverridecount0\ls2}{\listoverride\listid1036662165\listoverridecount0\ls3}
{\listoverride\listid1552308519\listoverridecount0\ls4}{\listoverride\listid119687577\listoverridecount0\ls5}{\listoverride\listid1027020026\listoverridecount0\ls6}}{\info{\title Sun Microsystems, Inc}{\author SFOSLB}{\operator abraid}
{\creatim\yr2003\mo5\dy22\hr10\min7}{\revtim\yr2003\mo5\dy22\hr10\min7}{\printim\yr2003\mo5\dy22\hr9\min59}{\version2}{\edmins0}{\nofpages7}{\nofwords2454}{\nofchars13990}{\nofcharsws17180}{\vern8269}}{\*\userprops {\propname SWDocID}\proptype30
{\staticval SFDOCS\'5c6355013v2}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0
{\*\docvar {SWDocIDLocation}{1}}\sectd \linex0\sectdefaultcl {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\field{\*\fldinst { DOCPROPERTY "SWDocID"  \\* MERGEFORMAT }}{\fldrslt {\fs18 SFDOCS\\6355013v2}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs27\lang1036\langfe1033\langnp1036 Sun Microsystems, Inc.
\par Contrat de Licence de Code Objet
\par }{\lang1036\langfe1033\langnp1036 pour
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 JAVA\'99 2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, 
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 VERSION 1.4.2_X
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036 SUN MICROSYSTEMS, INC. (\'ab SUN \'bb) VOUS CONCEDE EN VERTU PRESENT CONTRAT UNE LICENCE DU LOGICIEL IDENTIFI\'c9 CI-APR\'c8S, \'c0 L\rquote UNIQU
E CONDITION QUE VOUS ACCEPTIEZ L\rquote ENSEMBLE DES DISPOSITIONS CONTENUES DANS LE PR\'c9SENT CONTRAT DE LICENCE DE CODE OBJET ET DANS LES DISPOSITIONS ADDITIONNELLES (COLLECTIVEMENT, LE \'ab CONTRAT \'bb). VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9
SENT CONTRAT. }{\caps\lang1036\langfe1033\langnp1036 En T\'c9L\'c9CHARGEANT OU EN installant ce logiciel, VOUS accepteZ les conditions du contrat}{\lang1036\langfe1033\langnp1036 .}{\b\strike\lang1036\langfe1033\langnp1036  }{
\lang1036\langfe1033\langnp1036 VEUILLEZ INDIQUER VOTRE ACCEPTATION EN CLIQUANT SUR LE BOUTON \'ab ACCEPTER \'bb AU BAS DU CONTRAT. }{\caps\lang1036\langfe1033\langnp1036 Si VOUS N\rquote 
ACCEPTEZ PAS TOUTES LES dispositions DES PRESENTES, VOUS DEVEZ CLIQUER SUR le bouton \'ab refusER \'bb au bas DU CONTRAT, et le processus DE T\'c9L\'c9CHARGEMENT OU d\rquote installation s\rquote interrompra}{\lang1036\langfe1033\langnp1036 .
\par 
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\lang1036\langfe1033\langnp1036 1.\tab }{\b\lang1036\langfe1033\langnp1036 D\'c9FINITIONS. }{\lang1036\langfe1033\langnp1036 \'ab Logiciel \'bb d\'e9signe le logiciel indiqu\'e9
 ci-dessus, sous forme de code objet, toutes autres informations assimilables par machine, y compris notamment, des biblioth\'e8ques, fichiers source, fichiers d\rquote en-t\'eate et fichiers de donn\'e9es, des mises \'e0 jour ou corrections d\rquote 
erreurs fournies par Sun, ainsi que des manuels d\rquote utilisateur, des guides de programmation et tous autres documents qui vous sont fournis par Sun en vertu du pr\'e9sent Contrat. \'ab Programmes \'bb d\'e9
signe les applets Java et les applications destin\'e9es \'e0 fonctionner sur une plate-forme Java 2 Platform, Standard Edition (J2SE}{\lang1036\langfe1033\super\langnp1036 TM}{\lang1036\langfe1033\langnp1036 
 platform), sur les ordinateurs de bureau ou les serveurs universels, sous Java.
\par 
\par 2.}{\b\lang1036\langfe1033\langnp1036 \tab LICENCE D'UTILISATION}{\lang1036\langfe1033\langnp1036 . Sous r\'e9serve des dispositions du pr\'e9sent Contrat, y compris notamment les Restrictions Relatives \'e0
 la Technologie Java des Dispositions Additionnelles \'e0 la Licence, Sun vous conc\'e8de une licence gratuite, limit\'e9e, non exclusive et non transf\'e9rable, pour la reproduction et l\rquote utilisation interne du Logiciel, complet et non modifi\'e9
, dans le seul but d\rquote ex\'e9cuter des Programmes. 
\par }{\b\lang1036\langfe1033\dbch\af23\langnp1036 
\par }{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 3.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 LIMITATIONS}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 
. Le Logiciel est de nature confidentiel et prot\'e9\loch\f0 \hich\f0 g\'e9\loch\f0  par copyright et/ou droi\hich\af0\dbch\af23\loch\f0 \hich\f0 t d'auteur. Le Logiciel et tous les droits de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 
 intellectuelle qui y sont attach\'e9\loch\f0 \hich\f0 s demeurent la propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  de Sun et/ou de ses Conc\'e9\loch\f0 \hich\f0 dants. Sous r\'e9\loch\f0 serve de la loi applicable, vous n\hich\f0 \rquote \'ea
\loch\f0 \hich\f0 tes pas autoris\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  modifier ou \'e0\loch\f0 \hich\f0  d\'e9\loch\f0 \hich\f0 compiler le Logiciel, ou \'e0\loch\f0  effe\hich\af0\dbch\af23\loch\f0 c\hich\af0\dbch\af23\loch\f0 tuer de l\hich\f0 
\rquote \loch\f0 \hich\f0 ing\'e9\loch\f0 \hich\f0 nierie inverse. Le Titulaire de la Licence reconna\'ee\loch\f0 \hich\f0 t que le Logiciel sous licence n'a pas \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  ni con\'e7\loch\f0 \hich\f0 u, ni destin\'e9
\loch\f0 \hich\f0  pour \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 \hich\f0  pour la conception, la construction, l'exploitation ou la maintenance d'installations nucl\'e9\loch\f0 aires. Sun Micros\hich\af0\dbch\af23\loch\f0 y
\hich\af0\dbch\af23\loch\f0 \hich\f0 stems, Inc. ne fournie aucune garantie expresse ou tacite quant \'e0\loch\f0 \hich\f0  la convenance \'e0\loch\f0 \hich\f0  ce type d'utilisation. Aucun droit, titre ou int\'e9\loch\f0 \hich\f0 r\'ea\loch\f0 \hich\f0 
t, quel qu'il soit, concernant toute marque commerciale, marque de service, logo ou nom commercial de Sun ou de ses conc\'e9\loch\f0 d\hich\af0\dbch\af23\loch\f0 a\hich\af0\dbch\af23\loch\f0 \hich\f0 nts n'est conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 
\hich\f0  en vertu du pr\'e9\loch\f0 \hich\f0 sent Contrat. Des dispositions additionnelles aux licences pour les d\'e9\loch\f0 \hich\f0 veloppeurs et/ou les \'e9\loch\f0 \hich\f0 diteurs figurent dans les Dispositions Additionnelles \'e0\loch\f0 
 la Licence.
\par 
\par \hich\af0\dbch\af23\loch\f0 4.\tab }{\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 LIMITATION DE GARANTIE}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Sous r\'e9\loch\f0 serve d\hich\f0 
\rquote \loch\f0 une utilisation norm\hich\af0\dbch\af23\loch\f0 \hich\f0 ale du Logiciel, Sun garantit, sur pr\'e9\loch\f0 sentation d\hich\f0 \rquote \loch\f0 une preuve d\hich\f0 \rquote \loch\f0 \hich\f0 achat, durant une p\'e9\loch\f0 \hich\f0 
riode de quatre-vingt-dix (90) jours \'e0\loch\f0 \hich\f0  compter de sa date d'acquisition, le support sur lequel le Logiciel est fourni (le cas \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 \hich\f0 ant) est exempt de tout vice de mati\'e8\loch\f0 re et
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 de fabrication.  A l\hich\f0 \rquote \loch\f0 \hich\f0 exception de la garantie qui pr\'e9\loch\f0 \hich\f0 c\'e8\loch\f0 \hich\f0 de, le Logiciel est fourni \'ab\~\loch\f0 \hich\f0 EN L'\'c9
\loch\f0 \hich\f0 TAT\'bb\loch\f0 .\~\hich\f0  La seule indemnit\'e9\loch\f0 \hich\f0  et la seule responsabilit\'e9\loch\f0 \hich\f0  de Sun au titre de la pr\'e9\loch\f0 
sente se limite,  au choix de Sun, au remplacement du Logiciel ou au remboursement de l\hich\af0\dbch\af23\loch\f0 a\hich\af0\dbch\af23\loch\f0 \hich\f0  redevance vers\'e9\loch\f0 \hich\f0 
e pour le Logiciel. Toute garantie implicite relative au Logiciel est limit\'e9\loch\f0 \hich\f0 e \'e0\loch\f0  90 jours. Certains Etats n\hich\f0 \rquote \loch\f0 \hich\f0 autorisent pas la limitation de la dur\'e9\loch\f0 \hich\f0 
e des garanties implicites. Il est donc possible que ce qui pr\'e9\loch\f0 \hich\f0 c\'e8\loch\f0 de ne s\hich\f0 \rquote \loch\f0 \hich\f0 applique pas \'e0\loch\f0  vous}{\scaps\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 .}{
\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 \hich\f0 La pr\'e9\loch\f0 \hich\f0 sente garantie limit\'e9\loch\f0 \hich\f0 e vous conf\'e8\loch\f0 \hich\f0 re des droits  l\'e9\loch\f0 \hich\f0 gaux sp
\'e9\loch\f0 cifiques. Il se peut que vous en ayez d\hich\f0 \rquote \loch\f0 autres, susceptibles de varier d\hich\f0 \rquote \loch\f0 \hich\f0 un \'c9\loch\f0 \hich\f0 tat \'e0\loch\f0  un autre.
\par 
\par }\pard \ql \fi-720\li1440\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin1440\itap0 {\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 5.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 EXCLUSION DE GARANTIE}{
\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 . SAUF DISPOSITION CONTRAIRE DU PRESENT CONTRAT, TOUTES GARANTIES EXPRESSE\hich\af0\dbch\af23\loch\f0 S OU TACITES, Y COMPRIS TOUTE GARANTIE IMPLICITE DE QUALITE MARCHANDE OU D\hich\f0 
\rquote \loch\f0 \hich\f0 AD\'c9\loch\f0 \hich\f0 QUATION \'c0\loch\f0 \hich\f0  UN USAGE PARTICULIER OU DE NON-CONTREFA\'c7\loch\f0 ON SONT EXCLUES, SAUF DANS LA MESURE OU DE TELLES EXCLUSIONS NE SONT PAS AUTORISEES PAR LA LOI.}{
\lang1036\langfe1033\loch\af23\dbch\af23\langnp1036 
\par }{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 6.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 \hich\f0 LIMITATION DE RESPONSABILIT\'c9}{\lang1036\langfe1033\dbch\af23\langnp1036 
\hich\af0\dbch\af23\loch\f0 .\hich\af0\dbch\af23\loch\f0 \hich\f0  DANS LES LIMITES AUTORISEES PAR LA LOI, SUN OU SES CONC\'c9\loch\f0 \hich\f0 DANTS NE POURRONT EN AUCUN CAS \'ca\loch\f0 \hich\f0 
TRE RESPONSABLES DE TOUTES PERTE DE REVENUES, PERTE DE PROFITS OU PERTE DE DONN\'c9\loch\f0 ES, NI DE TOUT DOMMAGE SPECIAL, INCIDENT, CONSECUTIF, INDIRECT OU PUNITIF, QUELLE QUE \hich\af0\dbch\af23\loch\f0 S\hich\af0\dbch\af23\loch\f0 \hich\f0 
OIT LA CAUSE ET LE FONDEMENT DE LA RESPONSABILIT\'c9\loch\f0 , RESULTANT DE L\hich\f0 \rquote \loch\f0 UTILISATION OU DE L\hich\f0 \rquote \loch\f0 \hich\f0 IMPOSSIBILIT\'c9\loch\f0  D\hich\f0 \rquote \loch\f0 
UTILISER LE LOGICIEL, Y COMPRIS LORSQUE SUN AVAIT CONNAISSANCE DE L\hich\f0 \rquote \'c9\loch\f0 \hich\f0 VENTUALIT\'c9\loch\f0 \hich\f0  DE TELS DOMMAGES. Dans tous les cas, la responsabilit\'e9\loch\f0 \hich\f0  de Sun \'e0\loch\f0 \hich\f0  votre \'e9
\loch\f0 ga\hich\af0\dbch\af23\loch\f0 r\hich\af0\dbch\af23\loch\f0 d, qu\hich\f0 \rquote \loch\f0 \hich\f0 elle soit de nature contractuelle, d\'e9\loch\f0 \hich\f0 lictuelle ou autre, ne pourra exc\'e9\loch\f0 \hich\f0 der le montant pay\'e9\loch\f0 
, ou en l\hich\f0 \rquote \loch\f0 \hich\f0 absence de paiement, le montant d\'fb\loch\f0 \hich\f0  en vertu du pr\'e9\loch\f0 \hich\f0 sent Contrat. Les limitations stipul\'e9\loch\f0 es ci-dessus s\hich\f0 \rquote \loch\f0 \hich\f0 appliquent m\'ea
\loch\f0 me en cas de non-respect de l\hich\f0 \rquote \loch\f0 obje\hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0 \hich\f0  principal de la garantie mentionn\'e9\loch\f0 \hich\f0 e ci-dessus. Certains \'c9\loch\f0 tats ne permettent pas l
\hich\f0 \rquote \loch\f0 \hich\f0 exclusion des dommages incidents ou cons\'e9\loch\f0 cutifs\~; il est donc possible que certaines des dispositions ci-dessus ne s\hich\f0 \rquote \loch\f0 \hich\f0 appliquent pas \'e0\loch\f0  vous. 
\par \hich\af0\dbch\af23\loch\f0 7.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 \hich\f0 MISES \'c0\loch\f0  JOUR DU LOGICIEL PAR \hich\af0\dbch\af23\loch\f0 SUN.}{\lang1036\langfe1033\dbch\af23\langnp1036 
\hich\af0\dbch\af23\loch\f0  Vous reconnaissez qu\hich\f0 \rquote \'e0\loch\f0 \hich\f0  votre demande ou avec votre accord, des fonctionnalit\'e9\loch\f0 \hich\f0 s optionnelles du Logiciel peuvent t\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 
charger, installer et ex\'e9\loch\f0 \hich\f0 cuter des applets, applications, extensions de logiciel et versions mises \'e0\loch\f0 \hich\f0  jour du Logiciel de Sun (les \'ab\loch\f0  Mis\hich\af0\dbch\af23\loch\f0 \hich\f0 es \'e0\loch\f0 \hich\f0 
 Jour du Logiciel \'bb\loch\f0 \hich\f0 ), susceptibles de n\'e9\loch\f0 cessiter l\hich\f0 \rquote \loch\f0 acceptation par vous de dispositions et de conditions d\hich\f0 \rquote \loch\f0 \hich\f0 installation mises \'e0\loch\f0 \hich\f0 
 jour. Si des dispositions additionnelles ne sont pas pr\'e9\loch\f0 \hich\f0 sent\'e9\loch\f0 es lors de l\hich\f0 \rquote \loch\f0 \hich\f0 installation, les Mises \'e0\loch\f0  Jour du Logiciel seront\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 \hich\f0 consid\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 es comme faisant partie du Logiciel et soumises aux dispositions du Contrat.
\par \hich\af0\dbch\af23\loch\f0 8.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 LOGICIELS PROVENANT DE SOURCES AUTRES QUE SUN. }{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 
Vous reconnaissez que, en utilisant des fonctionnalit\'e9\loch\f0 \hich\f0 s optionnelles du Logiciel et/ou en demandant des services n\'e9\loch\f0 cessi\hich\af0\dbch\af23\loch\f0 tant l\hich\f0 \rquote \loch\f0 \hich\f0 utilisation des fonctionnalit\'e9
\loch\f0 \hich\f0 s optionnelles du Logiciel, le Logiciel peut t\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 charger, installer et ex\'e9\loch\f0 \hich\f0 cuter automatiquement des applications provenant de sources autres que Sun (les \'ab\loch\f0 
\hich\f0  Autres Logiciels \'bb\loch\f0 \hich\f0 ). Sun ne formule aucune d\'e9\loch\f0 claration concern\hich\af0\dbch\af23\loch\f0 a\hich\af0\dbch\af23\loch\f0 \hich\f0 nt une relation, de quelque nature que ce soit, avec les conc\'e9\loch\f0 dants d
\hich\f0 \rquote \loch\f0 \hich\f0 Autres Logiciels. DANS LES LIMITES AUTORISE PAR LA LOI, SUN OU SES CONC\'c9\loch\f0 \hich\f0 DANTS NE POURRONT EN AUCUN CAS \'ca\loch\f0 \hich\f0 
TRE TENUS RESPONSABLES DE TOUTE PERTE DE REVENUS, PERTE DE PROFITS OU DE DONN\'c9\loch\f0 ES,\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 \hich\f0 NI DE TOUT DOMMAGE SP\'c9\loch\f0 \hich\f0 CIAL, INDIRECT, CONS\'c9\loch\f0 \hich\f0 
CUTIF, ACCESSOIRE OU PUNITIF, QUELLE QUE SOIT LA CAUSE DE CES DOMMAGES, LE FONDEMENT DE LA RESPONSABILIT\'c9\loch\f0 \hich\f0 , QUI SERAIENT EN RAPPORT AVEC OU R\'c9\loch\f0 \hich\f0 SULTERAIENT DE L'UTILISATION OU DE L'IMPOSSIBILIT\'c9\loch\f0 
 D'UTILISER LE LOGICI\hich\af0\dbch\af23\loch\f0 E\hich\af0\dbch\af23\loch\f0 \hich\f0 L, ET CE, M\'ca\loch\f0 \hich\f0 ME SI SUN A \'c9\loch\f0 \hich\f0 T\'c9\loch\f0 \hich\f0  PR\'c9\loch\f0 \hich\f0 VENUE DE L'\'c9\loch\f0 \hich\f0 VENTUALIT\'c9
\loch\f0 \hich\f0  DE TELS DOMMAGES. Certains \'c9\loch\f0 tats ne permettent pas l\hich\f0 \rquote \loch\f0 \hich\f0 exclusion des dommages accidentels ou cons\'e9\loch\f0 cutifs ; il est donc possible que certaines des dispositions ci-dessus ne s
\hich\f0 \rquote \loch\f0 \hich\f0 appliquent pas \'e0\loch\f0  vous. 
\par \hich\af0\dbch\af23\loch\f0 9.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 \hich\f0 R\'c9\loch\f0 S\hich\af0\dbch\af23\loch\f0 ILIATION}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 
. Le pr\'e9\loch\f0 \hich\f0 sent Contrat reste en vigueur jusqu'\'e0\loch\f0 \hich\f0  sa date de r\'e9\loch\f0 \hich\f0 siliation. Vous pouvez, \'e0\loch\f0 \hich\f0  tout moment, r\'e9\loch\f0 \hich\f0 silier le pr\'e9\loch\f0 \hich\f0 
sent Contrat, en d\'e9\loch\f0 \hich\f0 truisant toutes les copies du Logiciel. Le pr\'e9\loch\f0 \hich\f0 sent Contrat sera r\'e9\loch\f0 \hich\f0 sili\'e9\loch\f0  par Sun de plein droit, et sans mise en deme\hich\af0\dbch\af23\loch\f0 \hich\f0 ure pr
\'e9\loch\f0 \hich\f0 alable, en cas de non-respect de votre part d'une quelconque disposition du pr\'e9\loch\f0 \hich\f0 sent Contrat. Chaque partie peut de plein droit et sans mise en demeure pr\'e9\loch\f0 \hich\f0 alable, r\'e9\loch\f0 \hich\f0 
silier le pr\'e9\loch\f0 \hich\f0 sent Contrat dans le cas o\'f9\loch\f0  le Logiciel deviendrait, ou risquerait de d\hich\af0\dbch\af23\loch\f0 e\hich\af0\dbch\af23\loch\f0 venir, selon l\hich\f0 \rquote \loch\f0 avis de l\hich\f0 \rquote \loch\f0 
une ou l\hich\f0 \rquote \loch\f0 autre des parties, l\hich\f0 \rquote \loch\f0 objet d\hich\f0 \rquote \loch\f0 \hich\f0 une action en contrefa\'e7\loch\f0 on d\hich\f0 \rquote \loch\f0 \hich\f0 un droit de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 
\hich\f0  intellectuelle. En cas de R\'e9\loch\f0 \hich\f0 siliation, vous devez d\'e9\loch\f0 truire toutes les copies du Logiciel.
\par \hich\af0\dbch\af23\loch\f0 10.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 \hich\f0 DISPOSITIONS APPLICABLES \'c0\loch\f0  L'EXPORTATION}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 . Tout Lo
\hich\af0\dbch\af23\loch\f0 \hich\f0 giciel et donn\'e9\loch\f0 \hich\f0 es techniques livr\'e9\loch\f0 \hich\f0 s dans le cadre du pr\'e9\loch\f0 \hich\f0 sent Contrat sont soumis \'e0\loch\f0 \hich\f0  la l\'e9\loch\f0 \hich\f0 gislation des \'c9
\loch\f0 \hich\f0 tats-Unis sur le contr\'f4\loch\f0 \hich\f0 le des exportations, et peuvent \'e9\loch\f0 \hich\f0 galement \'ea\loch\f0 tre soumis aux lois d'autres pays relatives aux importations et aux exportations. Vous\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 \hich\f0 vous engagez \'e0\loch\f0 \hich\f0  respecter strictement ces lois et ces r\'e8\loch\f0 \hich\f0 glements et reconnaissez qu'il vous appartient d'obtenir toutes les licences n\'e9\loch\f0 cessaires en vue de l\hich\f0 
\rquote \loch\f0 \hich\f0 exportation, de la r\'e9\loch\f0 exportation ou de l\hich\f0 \rquote \loch\f0 \hich\f0 importation de ces  Logiciels et donn\'e9\loch\f0 \hich\f0 e technique apr\'e8\loch\f0 s le\hich\af0\dbch\af23\loch\f0 u
\hich\af0\dbch\af23\loch\f0 r livraison.
\par \hich\af0\dbch\af23\loch\f0 11.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 \hich\f0 MARQUES D\'c9\loch\f0 \hich\f0 POS\'c9\loch\f0 ES ET LOGOS. }{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 
\hich\f0 Vous reconnaissez et acceptez que Sun est propri\'e9\loch\f0 \hich\f0 taire des marques d\'e9\loch\f0 \hich\f0 pos\'e9\loch\f0 es suivantes\~
: SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET, ainsi que de toutes les marques commerciales, marques de service, logos et autre\hich\af0\dbch\af23\loch\f0 \hich\f0 s signes distinctifs associ\'e9\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0 
 SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET (les \'ab\loch\f0 \hich\f0  Marques Sun \'bb\loch\f0 \hich\f0 ) et vous acceptez de respecter les r\'e8\loch\f0 \hich\f0 gles relatives \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 
utilisation des Marques Sun telles qu'elles figurent sur le site: http://www.sun.com/policies/trademark\hich\af0\dbch\af23\loch\f0 s\hich\af0\dbch\af23\loch\f0 . Toutes les utilisations que vous ferez  des Marques Sun devront l\hich\f0 \rquote \'ea
\loch\f0 \hich\f0 tre dans un sens favorable \'e0\loch\f0  Sun.
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\b\lang1036\langfe1033\dbch\af23\langnp1036 
\par }{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 12.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 \hich\f0 UTILISATEURS DU GOUVERNEMENT DES \'c9\loch\f0 TATS-UNIS}{
\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Conform\'e9\loch\f0 \hich\f0 ment aux dispositions 48 CFR 227.7201 \'e0\loch\f0 \hich\f0  227.7202-4 (acquisitions du Minist\'e8\loch\f0 \hich\f0 re de la D\'e9\loch\f0 
fense (DO\hich\af0\dbch\af23\loch\f0 \hich\f0 D)) et aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non-DOD), si le Logiciel a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  acquis par le gouvernement des \'c9\loch\f0 \hich\f0 
tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gouvernement des \'c9\loch\f0 \hich\f0 tats-Unis (\'e0\loch\f0  tout ni\hich\af0\dbch\af23\loch\f0 v\hich\af0\dbch\af23\loch\f0 \hich\f0 
eau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\'e9\loch\f0 \hich\f0 s dans le pr\'e9\loch\f0 sent Contrat.
\par }{\b\lang1036\langfe1033\dbch\af23\langnp1036 
\par }{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 13.\tab }{\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 LOI APPLICABLE}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 
.  Tout litige relatif au pr\'e9\loch\f0 \hich\f0 sent Contrat est soumis \'e0\loch\f0  la loi de l\hich\f0 \rquote \loch\f0 \hich\f0 Etat de Californie et \'e0\loch\f0 \hich\f0  la r\'e9\loch\f0 \hich\f0 glementation f\'e9\hich\af0\dbch\af23\loch\f0 
\hich\f0 d\'e9\loch\f0 \hich\f0 rale am\'e9\loch\f0 \hich\f0 ricaine applicable. Aucune r\'e8\loch\f0 gle de conflit de loi ne sera applicable.
\par 
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\tx90\faauto\rin0\lin1440\itap0 {\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 14.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 NON-VALIDITE PARTIELLE}{
\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 . Si l\hich\f0 \rquote \loch\f0 \hich\f0 une quelconque des dispositions du pr\'e9\loch\f0 \hich\f0 sent Contrat est nulle ou inopposable, le Contrat demeura applicable, \'e0\loch\f0 
 l'exception de cette dispositio\hich\af0\dbch\af23\loch\f0 \hich\f0 n. Toutefois, si la nullit\'e9\loch\f0  ou l\hich\f0 \rquote \loch\f0 \hich\f0 inopposabilit\'e9\loch\f0 \hich\f0  de cette disposition \'e9\loch\f0 \hich\f0 tait contraire \'e0\loch\f0 
\hich\f0  l'intention des parties, ce Contrat serait alors r\'e9\loch\f0 \hich\f0 sili\'e9\loch\f0 \hich\f0  de plein droit et sans mise en demeure pr\'e9\loch\f0 alable.
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\b\lang1036\langfe1033\dbch\af23\langnp1036 
\par }{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 15.}{\b\lang1036\langfe1033\dbch\af23\langnp1036 \tab \hich\af0\dbch\af23\loch\f0 \hich\f0 INT\'c9\loch\f0 \hich\f0 GRALIT\'c9\loch\f0  DE L'ACCORD}{
\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Le pr\'e9\loch\f0 sent Contrat constitue l'i\hich\af0\dbch\af23\loch\f0 \hich\f0 nt\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0 \hich\f0 
 de l'accord entre vous et Sun concernant son objet. Il annule et remplace toutes les communications \'e9\loch\f0 \hich\f0 crites ou orales, propositions, d\'e9\loch\f0 \hich\f0 clarations et garanties, pr\'e9\loch\f0 \hich\f0 sentes ou pass\'e9\loch\f0 
\hich\f0 es, et pr\'e9\loch\f0 vaut sur toute disposition contradictoire ou additionnel\hich\af0\dbch\af23\loch\f0 l\hich\af0\dbch\af23\loch\f0 \hich\f0 
e de tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et ce, pendant toute la dur\'e9\loch\f0 \hich\f0 e du Contrat. Le pr\'e9\loch\f0 \hich\f0 sent contrat ne peut \'ea\loch\f0 \hich\f0 tre modifi
\'e9\loch\f0 \hich\f0  que par un avenant \'e9\loch\f0 \hich\f0 crit et sign\'e9\loch\f0 \hich\f0 e par un repr\'e9\loch\f0 sentant habili\hich\af0\dbch\af23\loch\f0 t\loch\af0\dbch\af23\hich\f0 \'e9\loch\f0  de chacune des parties.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1036\langfe1033\loch\af23\dbch\af23\langnp1036 
\par }{\lang1036\langfe1033\dbch\af23\langnp1036 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1036\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1036\langfenp1033 {\hich\af0\dbch\af23\loch\f0 DISPOSITIONS ADDITIONNELLES AU CONTRAT DE LICENCE
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\loch\af23\dbch\af23\langnp1036 
\par }{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 Les pr\'e9\loch\f0 \hich\f0 sentes Dispositions Additionnelles \'e0\loch\f0 \hich\f0  la Licence compl\'e8\loch\f0 \hich\f0 
tent ou modifient les dispositions du Contrat de Licence de Code Objet. Les termes en majuscules non d\'e9\loch\f0 finis dans le\hich\af0\dbch\af23\loch\f0 \hich\f0 s pr\'e9\loch\f0 \hich\f0 sentes Dispositions Additionnelles ont la m\'ea\loch\f0 
\hich\f0 me signification que celle qui leur a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  attribu\'e9\loch\f0 \hich\f0 e dans le Contrat de Licence de Code Objet. Les dispositions des pr\'e9\loch\f0 
sentes Dispositions Additionnelles annulent et remplacent toute disposition incompatible\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 ou contradictoire du Contrat de Licence de Code Objet ou de toute licence jointe au Logiciel.
\par 
\par {\listtext\pard\plain\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 A.\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\ls6\rin0\lin1440\itap0 {\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 
Concession de Licence d'Utilisation et de D\'e9\loch\f0 \hich\f0 veloppement de Logiciel \'e0\loch\f0  des Fins Internes}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Sous r\'e9\loch\f0 \hich\f0 
serve des dispositions du pr\'e9\loch\f0 sent Contrat, y compris, notamment l\hich\af0\dbch\af23\loch\f0 \hich\f0 es Restrictions Relatives \'e0\loch\f0 \hich\f0  la Technologie Java des pr\'e9\loch\f0 \hich\f0 
sentes Dispositions Additionnelles, Sun vous conc\'e8\loch\f0 \hich\f0 de une licence gratuite, non exclusive, non transf\'e9\loch\f0 \hich\f0 rable et limit\'e9\loch\f0 e pour reproduire pour vos besoins et votre utilisation internes, le Logiciel, compl
\hich\af0\dbch\af23\loch\f0 e\hich\af0\dbch\af23\loch\f0 \hich\f0 t et non modifi\'e9\loch\f0 \hich\f0 , aux seules fins de concevoir, d\'e9\loch\f0 velopper et tester vos Programmes.
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\lang1036\langfe1033\loch\af23\dbch\af23\langnp1036 
\par {\listtext\pard\plain\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 B.\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\ls6\rin0\lin1440\itap0 {\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 
Licence de Distribution de Logiciel}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Sous r\'e9\loch\f0 \hich\f0 serve des dispositions du pr\'e9\loch\f0 \hich\f0 sent Contrat, et notamment des Restrictions Relatives \'e0
\loch\f0 \hich\f0  la Technologie Java des pr\'e9\loch\f0 sentes Disposi\hich\af0\dbch\af23\loch\f0 \hich\f0 tions Additionnelles, Sun vous conc\'e8\loch\f0 \hich\f0 de une licence gratuite non exclusive, non transf\'e9\loch\f0 \hich\f0 rable et limit\'e9
\loch\f0 \hich\f0 e de reproduire et distribuer le Logiciel, sous r\'e9\loch\f0 \hich\f0 serve des conditions suivantes : (i) vous distribuez le Logiciel dans son int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0  et exempt de toute\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 \hich\f0 modification (sauf disposition contraire expresse dans le fichier README applicable) et uniquement s'il est int\'e9\loch\f0 \hich\f0 gr\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0 
 vos Programmes et dans le seul but de leur ex\'e9\loch\f0 \hich\f0 cution, (ii) les Programmes ajoutent une fonctionnalit\'e9\loch\f0  significative et essentielle au Log\hich\af0\dbch\af23\loch\f0 i\hich\af0\dbch\af23\loch\f0 \hich\f0 
ciel, (iii) vous ne distribuez pas de logiciel suppl\'e9\loch\f0 \hich\f0 mentaire visant \'e0\loch\f0 \hich\f0  se substituer aux composants du Logiciel (sauf disposition contraire expresse dans le fichier README concern\'e9\loch\f0 
), (iv) vous ne supprimez et ne modifiez aucune mention ou notice relative \loch\af0\dbch\af23\hich\f0 \'e0\hich\af0\dbch\af23\loch\f0 \hich\f0  la propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 
 du Logiciel, (v) vous ne distribuez le Logiciel qu'en vertu d'un contrat de licence prot\'e9\loch\f0 \hich\f0 geant les int\'e9\loch\f0 \hich\f0 r\'ea\loch\f0 \hich\f0 ts de Sun et se conformant aux dispositions du pr\'e9\loch\f0 \hich\f0 
sent Contrat, et (vi) vous  acceptez de d\'e9\loch\f0 fendre, garantir et indemniser Sun et ses co\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0 \hich\f0 c\'e9\loch\f0 \hich\f0 dants contre tous dommages, co\'fb\loch\f0 \hich\f0 
ts, responsabilit\'e9\loch\f0 \hich\f0 s, tout montant et/ou d\'e9\loch\f0 \hich\f0 pense li\'e9\loch\f0 \hich\f0 (e) \'e0\loch\f0 \hich\f0  une transaction (y compris les honoraires d'avocats), r\'e9\loch\f0 \hich\f0 sultant d'une action, r\'e9\loch\f0 
\hich\f0 clamation ou de poursuites intent\'e9\loch\f0 es par un tiers du fait de l'utilisation ou de la d\hich\af0\dbch\af23\loch\f0 i\hich\af0\dbch\af23\loch\f0 stribution des Programmes et/ou  du Logiciel.
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\lang1036\langfe1033\loch\af23\dbch\af23\langnp1036 
\par {\listtext\pard\plain\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 C.\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\ls6\rin0\lin1440\itap0 {\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 
Licence de Distribution de Redistribuables}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Sous r\'e9\loch\f0 \hich\f0 serve des dispositions du pr\'e9\loch\f0 \hich\f0 
sent Contrat, et notamment des Restrictions Relatives \'e0\loch\f0 \hich\f0  la Technologie Java des pr\'e9\loch\f0 sentes Dispositions Additionnelles, Sun vous c\hich\af0\dbch\af23\loch\f0 \hich\f0 onc\'e8\loch\f0 \hich\f0 
de une licence gratuite, non exclusive, non transf\'e9\loch\f0 \hich\f0 rable et limit\'e9\loch\f0 \hich\f0 e pour reproduire et distribuer des fichiers d\'e9\loch\f0 \hich\f0 sign\'e9\loch\f0 \hich\f0 
s explicitement comme redistribuables dans le fichier \'ab\loch\f0 \hich\f0  README \'bb\loch\f0 \hich\f0  du Logiciel (ci apr\'e8\loch\f0 \hich\f0 s les \'ab\loch\f0 \hich\f0  Redistribuables\'bb\loch\f0 \hich\f0 ), sous r\'e9\loch\f0 serve des cond
\hich\af0\dbch\af23\loch\f0 i\hich\af0\dbch\af23\loch\f0 \hich\f0 tions suivantes: (i) vous distribuez les Redistribuables dans leur int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0 \hich\f0 
 et exempts de toute modification (sauf indication contraire dans le fichier README applicable), et uniquement s'ils sont int\'e9\loch\f0 \hich\f0 gr\'e9\loch\f0 \hich\f0 s \'e0\loch\f0  vos Programmes, (ii) vous ne distribuez pas 
\hich\af0\dbch\af23\loch\f0 d\hich\af0\dbch\af23\loch\f0 \hich\f0 e logiciel suppl\'e9\loch\f0 \hich\f0 mentaire visant \'e0\loch\f0 \hich\f0 
 se substituer aux composants des Redistribuables (sauf indication contraire dans le fichier README applicable), (iii) vous ne supprimez, ni ne modifiez aucune mention ou notice relative \'e0\loch\f0 \hich\f0  la propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 
 des Redistribuables\hich\af0\dbch\af23\loch\f0 ,\hich\af0\dbch\af23\loch\f0 \hich\f0  (iv) vous ne distribuez les Redistribuables qu'en vertu d'un contrat de licence prot\'e9\loch\f0 \hich\f0 geant les int\'e9\loch\f0 \hich\f0 r\'ea\loch\f0 \hich\f0 
ts de Sun, et se conformant aux dispositions du pr\'e9\loch\f0 \hich\f0 sent Contrat, (v) vous  acceptez de d\'e9\loch\f0 \hich\f0 fendre, garantir et indemniser Sun et ses conc\'e9\loch\f0 dants contre tous\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 \hich\f0 dommages, co\'fb\loch\f0 \hich\f0 ts, responsabilit\'e9\loch\f0 \hich\f0 s, tout montant et/ou d\'e9\loch\f0 \hich\f0 pense li\'e9\loch\f0 \hich\f0 (e) \'e0\loch\f0 \hich\f0 
 une transaction (y compris les honoraires d'avocats), r\'e9\loch\f0 \hich\f0 sultant d'une action, r\'e9\loch\f0 \hich\f0 clamation ou de poursuites intent\'e9\loch\f0 es par un tiers du fait de l'utilisation ou de la distribution des Prog
\hich\af0\dbch\af23\loch\f0 r\hich\af0\dbch\af23\loch\f0 ammes et/ou  du Logiciel.
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\lang1036\langfe1033\loch\af23\dbch\af23\langnp1036 
\par {\listtext\pard\plain\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 D.\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\ls6\rin0\lin1440\itap0 {\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 
Restrictions Relatives \'e0\loch\f0  la Technologie Java}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Il est interdit de modifier l'Interface de la Plate-forme Java (\'ab\loch\f0 \hich\f0 IPJ\'bb\loch\f0 \hich\f0 
, identifi\'e9\loch\f0 \hich\f0 e comme les classes contenues dans le progiciel \'ab\loch\f0 \hich\f0 java\'bb\loch\f0 \hich\f0  ou dans des sous-progiciels du progiciel \'ab\loch\f0 \hich\f0 java\'bb\loch\f0 )\hich\af0\dbch\af23\loch\f0 \hich\f0 , en cr
\'e9\loch\f0 \hich\f0 ant d'autres classes dans la IPJ ou en modifiant d'une autre mani\'e8\loch\f0 \hich\f0 re les classes de la IPJ. Dans le cas o\'f9\loch\f0 \hich\f0  vous d\'e9\loch\f0 \hich\f0 velopperiez une classe suppl\'e9\loch\f0 \hich\f0 
mentaire et les API associ\'e9\loch\f0 \hich\f0 es qui (i) \'e9\loch\f0 \hich\f0 tendent la fonctionnalit\'e9\loch\f0  de la plate-forme Java et, (ii) sont di\hich\af0\dbch\af23\loch\f0 v\hich\af0\dbch\af23\loch\f0 \hich\f0 ulgu\'e9\loch\f0 \hich\f0 es 
\'e0\loch\f0 \hich\f0  des d\'e9\loch\f0 \hich\f0 veloppeurs de logiciels tiers afin de d\'e9\loch\f0 \hich\f0 velopper d'autres logiciels faisant appel \'e0\loch\f0 \hich\f0  de telles API suppl\'e9\loch\f0 \hich\f0 mentaires, vous vous engagez \'e0
\loch\f0 \hich\f0  diffuser, sans d\'e9\loch\f0 \hich\f0 lai et largement, les sp\'e9\loch\f0 cifications exactes de ces API en vue de leur libre utilisatio\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0 \hich\f0  par l'ensemble des d\'e9
\loch\f0 \hich\f0 veloppeurs. Vous ne pouvez pas d\'e9\loch\f0 \hich\f0 velopper ou autoriser vos licenci\'e9\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0  d\'e9\loch\f0 \hich\f0 velopper d'autres classes, interfaces ou sous-progiciels pouvant \'ea\loch\f0 
\hich\f0 tre identifi\'e9\loch\f0 \hich\f0 es, de quelque fa\'e7\loch\f0 \hich\f0 on que ce soit, comme \'ab\loch\f0 \hich\f0 java\'bb\loch\f0 \hich\f0 , \'ab\loch\f0 \hich\f0 javax\'bb\loch\f0 \hich\f0 , \'ab\loch\f0 \hich\f0 sun\'bb\loch\f0 \hich\f0 
 ou autres d\'e9\loch\f0 nomina\hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0 \hich\f0 ions similaires, telles que sp\'e9\loch\f0 \hich\f0 cifi\'e9\loch\f0 \hich\f0 es par Sun dans toute convention ayant trait \'e0\loch\f0 \hich\f0  une d\'e9
\loch\f0 nomination commerciale.
\par }\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\lang1036\langfe1033\loch\af23\dbch\af23\langnp1036 
\par {\listtext\pard\plain\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 E.\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar\faauto\ls6\rin0\lin1440\itap0 {\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 
Code source}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 . Le Logiciel peut contenir des codes sources, lesquelles ne sont fournies qu'\'e0\loch\f0 \hich\f0  titre de r\'e9\loch\f0 \hich\f0 f\'e9\loch\f0 \hich\f0 
rence, conform\'e9\loch\f0 ment aux dispositions d\hich\af0\dbch\af23\loch\f0 \hich\f0 u pr\'e9\loch\f0 \hich\f0 sent Contrat. Sauf disposition expresse contraire du pr\'e9\loch\f0 \hich\f0 sent Contrat, les codes sources ne peuvent pas \'ea\loch\f0 
\hich\f0 tre redistribu\'e9\loch\f0 s.
\par {\listtext\pard\plain\b\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 F.\tab}}\pard \ql \fi-720\li1440\ri0\sb100\sa100\nowidctlpar\faauto\ls6\rin0\lin1440\itap0 {\b\lang1036\langfe1033\dbch\af23\langnp1036 
\hich\af0\dbch\af23\loch\f0 Code de tiers.}{\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0  Des mentions de droit d\hich\f0 \rquote \loch\f0 \hich\f0 auteur et des dispositions suppl\'e9\loch\f0 \hich\f0 
mentaires de licence applicables \'e0\loch\f0  des parties du Logicie\hich\af0\dbch\af23\loch\f0 \hich\f0 l figurent dans le fichier THIRDPARTYLICENSEREADME.txt. En plus de toutes les conditions g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 
rales de licence de logiciel libre/logiciel gratuit de tiers identifi\'e9\loch\f0 \hich\f0 es dans le fichier THIRDPARTYLICENSEREADME.txt, les dispositions en mati\'e8\loch\f0 re d\hich\f0 \rquote \loch\f0 \hich\f0 exon\'e9\loch\f0 ration et
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 de limitation de garantie des paragraphes 5 et 6 du Contrat de Licence de Code Objet s\hich\f0 \rquote \loch\f0 \hich\f0 appliqueront \'e0\loch\f0 \hich\f0  tout Logiciel contenu dans la pr\'e9
\loch\f0 sente distribution.
\par }\pard \ql \li360\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin360\itap0 {\lang1036\langfe1033\dbch\af23\langnp1036 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 \hich\f0 Pour toute demande d'informations, veuillez vous adresser \'e0\loch\f0  : Sun Microsystems, Inc. 4150 Network Ci
\hich\af0\dbch\af23\loch\f0 \hich\f0 rcle, Santa Clara, CA 95054, \'c9\loch\f0 tats-Unis.
\par }{\i\lang1036\langfe1033\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 (LFI#120080/Form ID#011801) 
\par }}

