; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="FilterFFT_c2700"
ProjectDir="D:\MATLAB_R13SP1plus_shipping\work\CCSLinkDemonstration\DEBUG\FilterFFT_c2700\"
ProjectType=Executable
CPUFamily=TMS320C27XX
Tool="Compiler"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\shared\DSP_fir_gen.c"
Source="..\shared\FftFuncSubs.c"
Source="..\shared\FilterFFT.c"
Source="..\shared\c27x.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr"D:\MATLAB_R13SP1plus_shipping\work\CCSLinkDemonstration\DEBUG\FilterFFT_c2700\Debug" -i"..\shared" -d"_DEBUG" -b -v27

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\MATLAB_R13SP1plus_shipping\work\CCSLinkDemonstration\DEBUG\FilterFFT_c2700\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -o"FilterFFT.out" -x -l"rts2700.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\FilterFFT_c2800.out" -x

