HKCR
{
	ParallelAdaptor.ParallelAdapt.1 = s 'ParallelAdapt Class'
	{
		CLSID = s '{890C55F6-1DEF-4719-B1A6-5C3726DC054F}'
	}
	ParallelAdaptor.ParallelAdapt = s 'ParallelAdapt Class'
	{
		CLSID = s '{890C55F6-1DEF-4719-B1A6-5C3726DC054F}'
		CurVer = s 'ParallelAdaptor.ParallelAdapt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {890C55F6-1DEF-4719-B1A6-5C3726DC054F} = s 'ParallelAdapt Class'
		{	
			AuxUserType 
			{
				2 = s 'Parallel'
				3 = s 'MATLAB Parallel Port DAQ Toolbox Adaptor class'
			}

			ProgID = s 'ParallelAdaptor.ParallelAdapt.1'
			VersionIndependentProgID = s 'ParallelAdaptor.ParallelAdapt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{87708F04-48EA-4C25-8D71-27F3E29FB83D}'
		}
	}
}
