%% $RCSfile: c6000_util.tlc,v $
%% $Revision: 1.1.6.3 $ 
%% $Date: 2004/04/08 21:00:56 $
%% Copyright 2001-2004 The MathWorks, Inc.
%% part of the Target for TI C6000 DSP

%if !EXISTS("C6000_UTIL_TLC")
%assign C6000_UTIL_TLC = 1


    %% Function:  AddUtilDefinesToModelH ======================================
    %%
    %% Adds specified util constants to model.h
    %%
    %function AddUtilDefinesToModelH(block) void

        %% Make sure we only define these quantities once,
        %% even if we're called multiple times.
        %%
        %if JustCreatedCompiledModelRecord("c6000_util_defines")

            %% DEFINES for model.h
            %openfile buffer
                /*****************************************************************************/
                /* Util header ***************************************************************/
                
                /* Common #defines and macros used for the c6000 target: */
                #define MASK(value, bit_offset) (value<<bit_offset)
                #define UNMASK(value, bit_offset) (~(value<<bit_offset))

            %closefile buffer
            %<LibCacheDefine(buffer)>

            %openfile buffer
                #include "dsp_rt.h"
                #include "c6000_main.h"
            %closefile buffer
            %<LibCacheIncludes(buffer)>

        %endif %% only allow defines to be created once
    %endfunction  %% AddUtilDefinesToModelH


%endif %% C6000_UTIL_TLC

%% [EOF] c6000_util.tlc
