%% $RCSfile: c6416dsk_led.tlc,v $
%% $Revision: 1.1.6.1 $ 
%% $Date: 2004/01/22 18:32:15 $
%% Copyright 2001-2003 The MathWorks, Inc.

%implements c6416dsk_led "C"


%% Function: BlockTypeSetup ===================================================
%%
%% Abstract:

%function BlockTypeSetup(block, system) void
%endfunction %% BlockTypeSetup


%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
%assign u = LibBlockInputSignal(0, "i", "", 0)
    /* %<Type> Block: %<Name> (%<ParamSettings.FunctionName>) */
    *(volatile uint8_T *)(0x60000000) = (unsigned char)(%<u>);
%endfunction %% Outputs

%% [EOF]
