%% $RCSfile: c6701evm_bsl.tlc,v $
%% $Revision: 1.1.6.3 $ $Date: 2004/04/08 21:00:59 $
%% Copyright 2003-2004 The MathWorks, Inc.
%% part of the Target for C6701 EVM

%if !EXISTS("C6701EVM_BSL_TLC")
%assign C6701EVM_BSL_TLC = 1
	


%% ==========================================================================
%% Function: render_createHeaderFile 
%% Abstract:

%function render_createHeaderFile() Output
%openfile headFile = "MW_c6xxx_bsl.h"             

#define MASK(value, bit_offset) (value<<bit_offset)
#define UNMASK(value, bit_offset) (~(value<<bit_offset))

#ifndef TRUE
#define TRUE (1)
#endif
#ifndef FALSE
#define FALSE (0)
#endif

/* Interrupt Table Entry Points */
extern void interrupt c_int00(void);
extern void NMI(void);
extern void RESV1(void);
extern void RESV2(void);
extern void unexp_int(void);
extern void istb(void);
    
%closefile headFile
%endfunction  %% render_createHeaderFile



%% ==========================================================================
%% Function:  render_createSourceFile 
%% Abstract:

%function render_createSourceFile() Output
%openfile srcFile = "MW_c6xxx_bsl.c"   
 
#include "MW_c6xxx_csl.h"
#include "MW_c6xxx_bsl.h"
%if useDSPBIOS
    #include "%<CompiledModel.Name>cfg.h"    
%endif

%if !useDSPBIOS
    typedef void (*ISR_Fcn) (void);
    extern far ISR_Fcn isr_jump_table[16];
%endif

%closefile srcFile
%endfunction  %% render_createSourceFile



%% ==========================================================================
%% Function:  create_codec_init_function
%% Abstract:

%function create_CodecInit_function() Output
%if JustCreatedCompiledModelRecord("c6701evm_util_create_codec_init_function")

%openfile srcFile = "MW_c6xxx_bsl.c", "a"

/* Function: codec_init ---------------------------------
 *
 * Abstract:
 *      Initialize the codec
 */
 
void codec_init()
{
%if useDSPBIOS
    config_codec();
%else
    config_McBSP(0);
    config_codec();
    config_DMA();
    intr_hook(dma_isr, SEN_DMA_INT1);    
%endif
}

%closefile srcFile

%endif  %% c6701evm_util_create_codec_init_function
%endfunction  %% create_codec_init_function  				
		


%% ==========================================================================
%% Function:  create_c6xxx_bsl 
%% Abstract:

%function create_c6xxx_bsl() Output
%if JustCreatedCompiledModelRecord("c6701evm_util_create_config_board")
    
	%<render_createHeaderFile()>
	%<render_createSourceFile()>

%endif  %% c6701evm_util_create_config_board
%endfunction  %% create_c6xxx_bsl  
    
%endif %% C6701EVM_BSL_TLC

%% [EOF] c6701evm_bsl.tlc