%% $RCSfile: c6711dsk_led.tlc,v $
%% $Revision: 1.1.6.2 $ 
%% $Date: 2004/04/08 21:01:06 $
%% Copyright 2001-2003 The MathWorks, Inc.
%% part of the Target for C6711 DSK

%implements c6711dsk_led "C"



%% Function: BlockTypeSetup ===================================================
%%
%% Abstract:

%function BlockTypeSetup(block, system) void
    %openfile buffer
    #define c6711DSK_LED_REG *(volatile unsigned int *)(0x90080000)
    #define TURN_ALL_LEDS_OFF 0x07000000;
    #define TURN_ALL_LEDS_ON 0x0;
    %closefile buffer
    %<LibCacheDefine(buffer)>
%endfunction %% BlockTypeSetup

%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
    /* %<Type> Block: %<Name> (%<ParamSettings.FunctionName>) */
    if (%<LibBlockInputSignal(0,"","",0)> != 0) {
        c6711DSK_LED_REG = TURN_ALL_LEDS_ON;
    } else {
        c6711DSK_LED_REG = TURN_ALL_LEDS_OFF;
    }
%endfunction %% Outputs

%% [EOF] c6711dsk_led.tlc
