%% $RCSfile: stic6x_q15tofl.tlc,v $
%% $Revision: 1.1.6.1 $
%% $Date: 2004/01/22 18:32:47 $
%%
%% Copyright 2001-2003 The MathWorks, Inc.
%%
%% Abstract: Convert TI C6x Q15 fixed-point integer (s16Q15) format
%%           signals to single precision floating-point signals
%%           using an optimized TI C62/C64 DSPLIB fcn call

%implements stic6x_q15tofl "C"

%include "tiblksutil.tlc"

%% Function: BlockTypeSetup ==============================================
%function BlockTypeSetup(block, system) void

  %<Include_ti_header(block, "dsp_q15tofl")>

%endfunction %% BlockTypeSetup

%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
  %%
  %assign INPORT        = 0
  %assign OUTPORT       = 0
  %assign outWidth      = LibBlockOutputSignalWidth(OUTPORT)
  %assign outCplx       = LibBlockOutputSignalIsComplex(OUTPORT)
  %assign numRealElmnts = outWidth * (1 + outCplx)
  %%
  /* C%<chipID.Value[0]>x DSP Library q15tofl (%<ParamSettings.FunctionName>) - '%<Name>' */
  %if outCplx
    DSP_q15tofl((short *)%<LibBlockInputSignalAddr(INPORT,"","",0)>, (float *)%<LibBlockOutputSignalAddr(OUTPORT,"","",0)>, %<numRealElmnts>);
  %else
    DSP_q15tofl(%<LibBlockInputSignalAddr(INPORT,"","",0)>, %<LibBlockOutputSignalAddr(OUTPORT,"","",0)>, %<numRealElmnts>);
  %endif

%endfunction

%% [EOF] stic6x_q15tofl.tlc
