; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="FilterFFT_c5500"
ProjectDir="D:\MATLAB_R13SP1plus_shipping\work\CCSLinkDemonstration\debug\FilterFFT_c5500\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\shared\DSP_fir_gen.c"
Source="..\shared\FftFuncSubs.c"
Source="..\shared\FilterFFT.c"
Source="..\shared\55xx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -o2 -fr"D:\MATLAB_R13SP1plus_shipping\work\CCSLinkDemonstration\debug\FilterFFT_c5500\Debug" -i"..\shared" -d"_DEBUG" -d"LARGE_MODEL" -b

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\MATLAB_R13SP1plus_shipping\work\CCSLinkDemonstration\debug\FilterFFT_c5500\Release" -d"LARGE_MODEL" -v55

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-c -o"FilterFFT.out" -x -l"rts55.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\FilterFFT_c5500.out" -x

