[webmagic]
mlserver=<matlabserver_host_name>

[webpeaks]
mlserver=<matlabserver_host_name>
mldir=<matlab>/toolbox/webserver/wsdemos

[webstockrnd]
mlserver=<matlabserver_host_name>
mldir=<matlab>/toolbox/webserver/wsdemos

[players]
mlserver=<matlabserver_host_name>
mldir=<matlab>/toolbox/webserver/wsdemos
