%% Abstract:
%%      TLC file for xPC Target Byte Packing block.
%%
%% Copyright 1996-2002 The MathWorks, Inc.
%% $Revision: 1.1 $ $Date: 2002/09/11 21:00:35 $

%implements xpcany2byte "C"

%function Outputs(block,system) Output
  %% Alignment has been taken care of in the S-Function itself,
  %% using offset and width in the LibBlock* functions will suffice.
  %assign width  = block.SFcnParamSettings.Width
  %assign offset = block.SFcnParamSettings.Offset

  /* Pack: %<block.Name> */
  %foreach i = NumDataInputPorts
    memcpy(%<LibBlockOutputSignalAddr(0, "", "", offset[i])>, ...
      %<LibBlockInputSignalAddr(i, "", "", 0)>, %<width[i]>);
  %endforeach
%endfunction