%% $RCSfile: asap2setup.tlc,v $
%% $Revision: 1.9 $ 
%% $Date: 2002/04/14 18:42:30 $
%%
%% Copyright 1994-2002 The MathWorks, Inc.
%%
%% Abstract: ASAP2 setup file.
%% - Define global variables to be used in ASAP2 generation process.
%% - Include necessary user-defined TLC files.
%%
%selectfile NULL_FILE

%% Define global variables:
%% ------------------------
%assign ASAP2FileName       = "%<CompiledModel.Name>.a2l"
%assign ASAP2ProjectName    = "ProjectName"
%assign ASAP2ProjectComment = "Project Comment Goes Here"      
%assign ASAP2ModuleName     = "ModuleName"
%assign ASAP2ModuleComment  = "Module Comment Goes Here"
%assign ASAP2MOD_COMMON_Comment = "Mod Common Comment Here"
%assign ASAP2NumberFormat   = "%0.6f"
%assign ASAP2HeaderName     = "Header Name Goes Here"
%assign ASAP2ModParComment ="MOD PAR Comment Goes Here"

%% Configurations:
%% ---------------
%% BYTE_ORDER:          (Motorola="MSB_FIRST" / Intel="MSB_LAST")
%assign ASAP2BYTE_ORDER     = "MSB_FIRST"         

%% Include user-defined TLC files:
%% -------------------------------
%addincludepath "."
%include "asap2userlib.tlc"
%addincludepath "./templates"
%include "asap2scalar.tlc"
%include "asap2lookup1d.tlc"
%include "asap2lookup2d.tlc"