%% SYSTLC: S-function Target TMF: rtwsfcn_default_tmf MAKE: make_rtw \
%%   EXTMODE: no_ext_comm

%% 
%% $RCSfile: rtwsfcn.tlc,v $
%% $Revision: 1.19.4.2 $
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%% Abstract: RTW S-Function system target file.
%%

%assign TargetType = "NRT"
%assign Language   = "C"

%assign CodeFormat = "S-Function"

%include "codegenentry.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly
%% written by the standard format. We need to use this cell structure in RTW
%% options GUI function rtwoptionsdlg.m file.
%%
/%
  BEGIN_RTW_OPTIONS

  rtwoptions(1).prompt        = 'RTW S-function code generation options';
  rtwoptions(1).type          = 'Category';
  rtwoptions(1).enable        = 'on';  
  rtwoptions(1).default       = 2;   % number of items under this category
                                     % excluding this one.
  rtwoptions(1).popupstrings  = '';
  rtwoptions(1).tlcvariable   = '';
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).opencallback  = '';
  rtwoptions(1).closecallback = '';
  rtwoptions(1).makevariable  = '';
				      
  rtwoptions(2).prompt         = 'Create New Model';
  rtwoptions(2).type           = 'Checkbox';
  rtwoptions(2).default        = 'on';
  rtwoptions(2).tlcvariable    = 'CreateModel';
  rtwoptions(2).makevariable   = 'CREATEMODEL';
  rtwoptions(2).tooltip        = ...
    ['Create a new model containing the generated RTW S-Function block inside it'];

  rtwoptions(3).prompt         = 'Use Value for Tunable Parameters';
  rtwoptions(3).type           = 'Checkbox';
  rtwoptions(3).default        = 'off';
  rtwoptions(3).tlcvariable    = 'UseParamValues';
  rtwoptions(3).makevariable   = 'USEPARAMVALUES';
  rtwoptions(3).tooltip        = ...
    ['Use value for variable instead of variable name in generated block mask edit fields'];

  % Override the default setting for model name prefixing because
  % the generated S-function is typically used in multiple models.
  rtwoptions(4).default       = 'on';
  rtwoptions(4).tlcvariable   = 'PrefixModelToSubsysFcnNames';


  rtwgensettings.IsRTWSfcn = 'yes';

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_sfcn_rtw';
  rtwgensettings.UsingMalloc    = 'yes';
  rtwgensettings.Version        = '1';
  rtwgensettings.SelectCallback = 'slConfigUISetVal(hDlg, hSrc, ''TargetHWDeviceType'', ''MATLAB Host'');';
  
  END_RTW_OPTIONS
 %/
