# Copyright 1994-2003 The MathWorks, Inc.
#
# File    : rtwsfcn_bc.tmf  $Revision: 1.35.4.3 $
#
# Abstract:
#	Real-Time Workshop template makefile for building a WindowsNT-based
#	or Windows95-based RTW generated S-Function of a Simulink
#	model using generated C code and the
#		Borland C/C++ Compiler versions 5.0, 5.2, 5.3, 5.4, 5.5, 5.6
#
#       On Windows95 systems, you must verify that your DOS applications
#	have enough environment space. It is suggested that the
# 	environment space be set to the maximum of 4096.
#
#       The following defines (macro names) can be used to modify the behavior
#       of the build:
#         MEX_OPTS       - User specified mex options, such as -g to create
#                          a mex file for debugging.
#         OPT_OPTS       - Optimization options.  To enable
#                          debugging specify as OPT_OPTS="-g".
#	  USER_OBJS      - Additional user objects, such as files needed by
#			   S-functions.
#         USER_PATH      - The directory path to the source (.c) files which
#                          are used to create any .obj files specified in
#                          USER_OBJS. Multiple paths must be separated
#                          with a semicolon. For example:
#                          USER_PATH="path1;path2"
#	  USER_INCLUDES  - Additional include paths (i.e.
#			   USER_INCLUDES="-Iinclude-path1 -Iinclude-path2")
#
#       This template makefile is designed to be used with a system target
#       file that contains 'rtwgensettings.BuildDirSuffix' see accel.tlc


#------------------------ Macros read by make_rtw -----------------------------
#
# The following macros are read by the Real-Time Workshop build procedure:
#	MAKECMD - This is the command used to invoke the make utility
#	HOST    - What platform this template makefile is targeted for
#                 (i.e. PC or UNIX)
#	BUILD   - Invoke make from the Real-Time Workshop build procedure
#                 (yes/no)?
#       TARGET  - Type of target Real-Time (RT) or Nonreal-Time (NRT)
#       BUILD_SUCCESS - What make_rtw looks for when we have a successful
#                       build.
#
MAKECMD         = "%BORLAND%\bin\make" -l
HOST            = PC
BUILD           = yes
SYS_TARGET_FILE = rtwsfcn.tlc
BUILD_SUCCESS   = ****Created

#---------------------- Tokens expanded by make_rtw ---------------------------
#
# The following tokens, when wrapped with "|>" and "<|" are expanded by the
# Real-Time Workshop build procedure.
#
#  MODEL_NAME        - Name of the Simulink block diagram
#  MODEL_MODULES_OBJ - Object file name for any additional generated source
#                      modules
#  MAKEFILE_NAME     - Name of makefile created from template makefile
#                      <model>.mk
#  MATLAB_ROOT       - Path to where MATLAB is installed.
#  MATLAB_BIN        - Path to MATLAB executable.
#  NUMST             - Number of sample times
#  TID01EQ           - yes (1) or no (0): Are sampling rates of continuous
#                      task (tid=0) and 1st discrete task equal.
#  NCSTATES          - Number of continuous states
#  BUILDARGS         - Options passed in at the command line.
#  MULTITASKING      - yes (1) or no (0): Is solver mode multitasking
#  S_FUNCTIONS       - List of S-functions.
#  S_FUNCTIONS_LIB   - List of S-functions libraries to link.
#  CREATEMODEL     - 1 will cause a untitled model to be opened with the
#                    generated s-function block inside it.
#  USERMODULES     - passed along for later code generations of models that
#                    contain this RTW S-Function. (Used by RTW S-Function 
#                    block.)
#  USEPARAMVALUES  - 1 will cause the generated S-function block to have values
#                    instead of variable names.

MODEL           = |>MODEL_NAME<|
MODULES         = |>MODEL_MODULES_OBJ<|
MAKEFILE        = |>MAKEFILE_NAME<|
MATLAB_ROOT     = |>MATLAB_ROOT<|
MATLAB_BIN      = |>MATLAB_BIN<|
NUMST           = |>NUMST<|
TID01EQ         = |>TID01EQ<|
NCSTATES        = |>NCSTATES<|
BUILDARGS       = |>BUILDARGS<|
MULTITASKING    = |>MULTITASKING<|
S_FUNCTIONS     = |>S_FUNCTIONS_OBJ<|
S_FUNCTIONS_LIB = |>S_FUNCTIONS_LIB<|
CREATEMODEL     = |>CREATEMODEL<|
USERMODULES     = |>USERMODULES<|
USEPARAMVALUES  = |>USEPARAMVALUES<|

#--------------------------------- Tool Locations -----------------------------
#
# Modify the following macro to reflect where you have installed
# the Borland C/C++ Compiler.
# Note: Borland Make takes the environment variable if Make macro is
#       not defined

!ifndef BORLAND
!error BORLAND environmental variable must be defined
!endif

#-------------------------------- Tool Definitions ----------------------------

!include $(MATLAB_ROOT)\rtw\c\tools\bctools.mak

MEX    = $(MATLAB_BIN)\mex

#-------------------------------- Include Path --------------------------------
# see MATLAB_INCLUDES and COMPILER_INCLUDES from bctools.mak

ADD_INCLUDES = |>START_EXPAND_INCLUDES<||>EXPAND_DIR_NAME<|;|>END_EXPAND_INCLUDES<|

INCLUDES = ..;$(MATLAB_INCLUDES);$(ADD_INCLUDES);$(COMPILER_INCLUDES)

#------------------------ C and MEX optimization options ----------------------

# MEX_OPTS (e.g MEX_OPT=-g for debugging)
MEX_OPT_OPTS = -O
!ifndef MEX_OPTS
MEX_OPTS =
!else
!if "$(MEX_OPTS)" == "-g"
OPT_OPTS     = -v
MEX_OPT_OPTS = 
!endif
!endif

# OPT_OPTS (e.g. OPT_OPTS=-g for debugging)
!ifndef OPT_OPTS
OPT_OPTS = $(DEFAULT_OPT_OPTS)
!else
!if "$(OPT_OPTS)" == "-g"
OPT_OPTS     = -v
!if "$(MEX_OPTS)" != "-g"
MEX_OPT_OPTS = -g
!endif
!endif
!endif


#------------------------------- Mex Options ----------------------------------

!if "$(BC_VER)" == "5.0"
MEX_OPT_FILE = -f $(MATLAB_BIN)\mexopts\bccopts.bat
!endif
!if "$(BC_VER)" == "5.2"
MEX_OPT_FILE = -f $(MATLAB_BIN)\mexopts\bccopts.bat
!endif
!if "$(BC_VER)" == "5.3"
MEX_OPT_FILE = -f $(MATLAB_BIN)\mexopts\bcc53opts.bat
!endif
!if "$(BC_VER)" == "5.4"
MEX_OPT_FILE = -f $(MATLAB_BIN)\mexopts\bcc54opts.bat
!endif
!if "$(BC_VER)" == "5.5"
MEX_OPT_FILE = -f $(MATLAB_BIN)\mexopts\bcc55opts.bat
!endif
!if "$(BC_VER)" == "5.5free"
MEX_OPT_FILE = -f $(MATLAB_BIN)\mexopts\bcc55freeopts.bat
!endif
!if "$(BC_VER)" == "5.6"
MEX_OPT_FILE = -f $(MATLAB_BIN)\mexopts\bcc56opts.bat
!endif
!if "$(BC_VER)" == "5.6free"
MEX_OPT_FILE = -f $(MATLAB_BIN)\mexopts\bcc56freeopts.bat
!endif

MEX_FLAGS = $(MEX_OPTS) $(MEX_OPT_OPTS) $(MEX_OPT_FILE)

#---------------------------------- C Flags -----------------------------------

# Required Options
REQ_OPTS = -3 -c -w- -a8 -H- -pc -P-

# Optimization Options.
#   -O2   : Optimized for speed
#   -v    : debugging options
#

CC_OPTS = $(REQ_OPTS) $(OPT_OPTS)

CPP_REQ_DEFINES = -DMATLAB_MEX_FILE

CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) -I$(INCLUDES) $(USER_INCLUDES)

#------------------------------- Source Files ---------------------------------

OBJS = $(MODEL)_sf.obj $(MODULES) $(USER_OBJS)

#---------------------------- Additional Libraries ----------------------------

LIBS =
|>START_PRECOMP_LIBRARIES<|
!if "$(OPT_OPTS)" == "$(DEFAULT_OPT_OPTS)"
!if "$(BC_VER)" == "5.0"
LIBS = $(LIBS) |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_rtwsfcn_bc50.lib
!elif "$(BC_VER)" == "5.2"
LIBS = $(LIBS) |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_rtwsfcn_bc52.lib
!elif "$(BC_VER)" == "5.3"
LIBS = $(LIBS) |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_rtwsfcn_bc53.lib
!elif "$(BC_VER)" == "5.4"
LIBS = $(LIBS) |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_rtwsfcn_bc54.lib
!elif "$(BC_VER)" == "5.5" || "$(BC_VER)" == "5.5free"
LIBS = $(LIBS) |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_rtwsfcn_bc55.lib
!elif "$(BC_VER)" == "5.6" || "$(BC_VER)" == "5.6free"
LIBS = $(LIBS) |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_rtwsfcn_bc56.lib
!else
LIBS = $(LIBS) |>EXPAND_LIBRARY_NAME<|.lib
!endif
!else
LIBS = $(LIBS) |>EXPAND_LIBRARY_NAME<|.lib
!endif |>END_PRECOMP_LIBRARIES<|
|>START_EXPAND_LIBRARIES<|
LIBS = $(LIBS) |>EXPAND_LIBRARY_NAME<|.lib |>END_EXPAND_LIBRARIES<|

!if "$(BC_VER)" == "5.0"
LIBUT = $(MATLAB_ROOT)\rtw\c\lib\win32\libut_bc50.lib
!elif "$(BC_VER)" == "5.2"
LIBUT = $(MATLAB_ROOT)\rtw\c\lib\win32\libut_bc52.lib
!elif "$(BC_VER)" == "5.3"
LIBUT = $(MATLAB_ROOT)\rtw\c\lib\win32\libut_bc53.lib
!elif "$(BC_VER)" == "5.4"
LIBUT = $(MATLAB_ROOT)\rtw\c\lib\win32\libut_bc54.lib
!elif "$(BC_VER)" == "5.5" || "$(BC_VER)" == "5.5free"
LIBUT = $(MATLAB_ROOT)\rtw\c\lib\win32\libut_bc55.lib
!elif "$(BC_VER)" == "5.6" || "$(BC_VER)" == "5.6free"
LIBUT = $(MATLAB_ROOT)\rtw\c\lib\win32\libut_bc56.lib
!else
LIBUT = libut.lib
!endif

!if "$(BC_VER)" == "5.0"
LIBFIXPT = $(MATLAB_ROOT)\extern\lib\win32\borland\bc50\libfixedpoint.lib
!elif "$(BC_VER)" == "5.3"
LIBFIXPT = $(MATLAB_ROOT)\extern\lib\win32\borland\bc53\libfixedpoint.lib
!elif "$(BC_VER)" == "5.4"
LIBFIXPT = $(MATLAB_ROOT)\extern\lib\win32\borland\bc54\libfixedpoint.lib
!else
LIBFIXPT = 
!endif

LIBS = $(LIBS) $(S_FUNCTIONS_LIB) $(LIBUT) $(LIBFIXPT)

#------------------------------- Temp File ------------------------------------

!if $d(TEMP)
TEMPFILE = $(TEMP)\$(MODEL).tmp
!else
!if $d(TMP)
TEMPFILE = $(TMP)\$(MODEL).tmp
!else
TEMPFILE = $(MODEL).tmp
!endif
!endif

#----------------------------- Source Path ------------------------------------

# User source path

!ifdef USER_PATH
EXTRA_PATH = ;$(USER_PATH)
!else
EXTRA_PATH =
!endif

# Additional Source Path
ADD_SOURCES = |>START_EXPAND_RULES<||>EXPAND_DIR_NAME<|;|>END_EXPAND_RULES<|

.path.c = .;..;$(MATLAB_ROOT)\simulink\src;$(ADD_SOURCES);$(EXTRA_PATH)


#--------------------------------- Rules --------------------------------------

.autodepend

..\$(MODEL)_sf.dll : $(OBJS) $(LIBS)
	@$(ECHO) "Linking $(MODEL)_sf"
	$(MEX) $(MEX_FLAGS) -outdir .. $(OBJS) $(LIBS)
	@$(ECHO) "$(BUILD_SUCCESS) S-Function: $(MODEL)_sf.dll"

.c.obj :
	@$(ECHO) "Compiling $@"
	@$(CC) @&&|
	$(CFLAGS) $(<)
|

$(OBJS) : $(MAKEFILE) rtw_proj.tmw

# Libraries:

libut.lib : $(MATLAB_ROOT)\rtw\c\libsrc\_libut.def $(MAKEFILE)
	$(PRELINK) $@ $(MATLAB_ROOT)\rtw\c\libsrc\_libut.def
	@$(ECHO) "$@ Created"


|>START_EXPAND_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = \
|>START_EXPAND_MODULES<||>EXPAND_MODULE_NAME<|.obj \
|>END_EXPAND_MODULES<|

|>EXPAND_LIBRARY_NAME<|.lib : rtw_proj.tmw $(MAKEFILE) $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@$(ECHO) "Creating $@"
	$(LIBCMD) $(LIBFLAG) $@ @&&| es
	+$(MODULES_|>EXPAND_LIBRARY_NAME<|: = +) 
|
	@$(ECHO) "$@ Created"

|>END_EXPAND_LIBRARIES<|

|>START_PRECOMP_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = \
|>START_EXPAND_MODULES<||>EXPAND_MODULE_NAME<|.obj \
|>END_EXPAND_MODULES<|

|>EXPAND_LIBRARY_NAME<|.lib : rtw_proj.tmw $(MAKEFILE) $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@$(ECHO) "Creating $@"
	$(LIBCMD) $(LIBFLAG) $@ @&&| 
	+$(MODULES_|>EXPAND_LIBRARY_NAME<|: = +) 
|
	@$(ECHO) "$@ Created"

|>END_PRECOMP_LIBRARIES<|

#[eof] rtwsfcn_bc.tmf
