; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\rtdxlms\c6x\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\rtdxtutorial\c6x\intvecs_sim6x.asm"
Source="rtdx_buf.c"
Source="rtdx_simlms.c"
Source="..\..\rtdxtutorial\c6x\c6xsime.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\rtdxlms\c6x" -d"_DEBUG" -me -mv6210

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\rtdxlms\c6x\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o"rtdxdemo_sim67xe.out" -x -l"rtdxsime.lib" -l"rts6201e.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\rtdxdemo_sim67xe.out" -x

