% $Revision: 1.1.6.3 $ $Date: 2004/03/21 22:08:40 $
<(getDescription)graphics objects
>(getDescription)╦чвл╗╞╦╫╣лч╪ч╙╦д
<(getName)Object Loop
>(getName)╣лч╪ч╙╦ды╟лъ
<(loop_getDialogSchema)Select Objects
>(loop_getDialogSchema)╣лч╪ч╙╦д▒I▒П
<(schema)Loop on objects with handle visibility "on"
>(schema)╣лч╪ч╙╦д▐Ц┌еы╟лъ(▌▀┼o┴бon┌и┌╣┌╫┌э┌э)
<(schema)Loop on all objects
>(schema)┌╥┌в┌д┌л╣лч╪ч╙╦д▐Ц┌еы╟лъ
<(schema)Exclude GUI objects (uicontrol, uimenu,...)
>(schema)GUI╣лч╪ч╙╦д┌П▐°┌╜ (uicontrol, uimenu,...)
<(schema)Search for: 
>(schema)▄÷█У: 
