%LOAD Load workspace variables from disk.
%   LOAD FILENAME retrieves all variables from a file given a full pathname
%   or a MATLABPATH relative partial pathname (see PARTIALPATH).  If        
%   FILENAME has no extension LOAD looks for FILENAME.mat and
%   treats it as a binary "MAT-file". If FILENAME has an extension other
%   than .mat, it is treated as ASCII.
%
%   LOAD, by itself, uses the binary "MAT-file" named 'matlab.mat'.  It is
%   an error if 'matlab.mat' is not found.
%
%   LOAD FILENAME X loads only X.
%   LOAD FILENAME X Y Z ... loads just the specified variables.  The
%   wildcard '*' loads variables that match a pattern (MAT-file only).
%
%   LOAD FILENAME -REGEXP PAT1 PAT2 can be used to load all variables
%   matching the specified patterns using regular expressions. For more
%   information on using regular expressions, type "doc regexp" at the
%   command prompt.
%
%   LOAD -ASCII FILENAME or LOAD -MAT FILENAME forces LOAD to treat the
%   file as either an ASCII file or a MAT file regardless of file
%   extension.  With -ASCII, LOAD will error if the file is not numeric
%   text.  With -MAT, LOAD will error if the file is not a MAT file
%   generated by SAVE -MAT.
%
%   If FILENAME is a MAT file, requested variables from FILENAME are
%   created in the workspace. If FILENAME is not a MAT file, a double
%   precision array is created with name based on FILENAME.  Leading
%   underscores or digits in FILENAME are replaced with X.  Other non-alpha
%   chars in FILENAME are replaced with underscores.
%
%   S = LOAD(...) returns the contents of FILENAME in variable S.  If
%   FILENAME is a MAT file, S is a struct containing fields matching the
%   variables retrieved.  If FILENAME is an ASCII file, S is a double
%   precision array.
%
%   Use the functional form of LOAD, such as LOAD('filename'), when the
%   file name is stored in a string, when an output argument is requested,
%   or if FILENAME contains spaces.
%
%   Examples for pattern matching:
%       load fname a*                % Load variables starting with "a"
%       load fname -regexp ^b\d{3}$  % Load variables starting with "b" and
%                                    %    followed by 3 digits
%       load fname -regexp \d        % Load variables containing any digits
%
%   See also SAVE, WHOS, UILOAD, SPCONVERT, PARTIALPATH, IOFUN, FILEFORMATS.

% Copyright 1984-2002 The MathWorks, Inc.
% $Revision: 5.27.4.1 $  $Date: 2003/12/19 22:58:36 $ 
% Built-in function. 

