
texmf/bibtex/bib/ams/
  amsxport-options.bib

texmf/bibtex/bst/ams/
  amsxport.bst

texmf/doc/latex/amscls/
  amsrefs.dvi
  amsrefs.faq
  cite-xa.tex
  cite-xb.tex
  cite-xh.tex
  cite-xs.tex
  gktest.ltb
  jeb-bibl.sty
  jr.bib
  niklas.ltb
  textcmds.dvi

texmf/source/latex/amsrefs/
  00readme.txt
  ams-r1.ins
  amsrefs.dtx
  amsrefs.dvi
  amsrefs.faq
  amsxport.dtx
  cite-xa.tex
  cite-xb.tex
  cite-xh.tex
  cite-xs.tex
  getwidth.dtx
  gktest.ltb
  ifoption.dtx
  inicap.dtx
  install.txt
  jeb-bibl.sty
  jr.bib
  manifest.txt
  mathscinet.dtx
  niklas.ltb
  pcatcode.dtx
  rkeyval.dtx
  textcmds.dtx
  textcmds.dvi

texmf/tex/latex/amscls/
  amsrbeta.sty
  amsrefs.sty
  getwidth.sty
  ifoption.sty
  inicap.sty
  mathscinet.sty
  pcatcode.sty
  rkeyval.sty
  rkvbeta.sty
  textcmds.sty
