%% $Revision: 1.1.6.2 $
%%
%% Copyright 1994-2004 The MathWorks, Inc.


%% Target language is C
%implements * "C"


%% Function: DataAccess =========================================================
%% Abstract:
%%   DataAccess provides an API for requesting code fragments or other
%%   information corresponding to data of a custom storage class.
%%
%function DataAccess(record, request, idx, reim) void

    %return LibDataAccessInSpecificTLC("Simulink", "FlatStructure.tlc", record, request, idx, reim)

%endfunction

%% Function: ClassAccess ========================================================
%% Abstract:
%%   ClassAccess provides an API for requesting information or actions
%%   corresponding to a custom storage class.
%%
%function ClassAccess(record, request) void
   %assign cscDefn = SLibGetCSCDefForCSC(record)
  %assign msDefn = SLibGetMemorySectionDefForCSC(record)

  %switch request
    %case "comment"
      %assign rtnStr = ""

      %return rtnStr
      %break

    %case "typeComment"
      %assert cscDefn.CommentSource == "Default"

      %%% Custom type comments for this CSC can be inserted
      %assign rtnStr = ""

      %return rtnStr
      %break

    %case "declComment"
      %assert cscDefn.CommentSource == "Default"

      %%% Custom comments for this CSC in declaration can be inserted
      %assign rtnStr = ""

      %return rtnStr
      %break

    %case "defnComment"
      %assert cscDefn.CommentSource == "Default"

      %%% Custom comments for this CSC in definition can be inserted
      %assign rtnStr = ""

      %return rtnStr

     %default
        %return LibClassAccessInSpecificTLC("Simulink", "FlatStructure.tlc", record, request)
      %break
  %endswitch

%endfunction

%% [EOF] MPTFlatStructure.tlc
