! Altia Design Run-Time View Configuration File - Writable
!
! Autogen .rtm file - Copyright (c) 1991-1995 by Altia Incorporated
!
! This file is automatically generated whenever an Altia Design File
! is saved, reflecting the state of the Altia Graphics Editor's Main
! View.  If present at run-time, the run-time view will adopt these
! attributes.
!
Altia*quitControlChar:                  c
Altia*quitFunction:                     altiaQuit
Altia*AltiaView*name:                   Main Altia View
Altia*AltiaScene*foreground:            #0000ff
Altia*AltiaScene*background:            #999999
Altia*AltiaScene*width:                 655
Altia*AltiaScene*height:                606
Altia*AltiaScene*x:                     220
Altia*AltiaScene*y:                     198
Altia*AltiaScene*magnification:         1.00
*BiDirectional:                         False
