# @(#)font.properties.ko	1.20 02/03/07
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings
#
dialog.0=Arial,ANSI_CHARSET
dialog.1=\uad74\ub9bc,HANGEUL_CHARSET
dialog.2=WingDings,SYMBOL_CHARSET
dialog.3=Symbol,SYMBOL_CHARSET

dialog.bold.0=Arial Bold,ANSI_CHARSET
dialog.bold.1=\uad74\ub9bc,HANGEUL_CHARSET
dialog.bold.2=WingDings,SYMBOL_CHARSET
dialog.bold.3=Symbol,SYMBOL_CHARSET

dialog.italic.0=Arial Italic,ANSI_CHARSET
dialog.italic.1=\uad74\ub9bc,HANGEUL_CHARSET
dialog.italic.2=WingDings,SYMBOL_CHARSET
dialog.italic.3=Symbol,SYMBOL_CHARSET

dialog.bolditalic.0=Arial Bold Italic,ANSI_CHARSET
dialog.bolditalic.1=\uad74\ub9bc,HANGEUL_CHARSET
dialog.bolditalic.2=WingDings,SYMBOL_CHARSET
dialog.bolditalic.3=Symbol,SYMBOL_CHARSET

dialoginput.0=Courier New,ANSI_CHARSET
dialoginput.1=\uad74\ub9bc,HANGEUL_CHARSET
dialoginput.2=WingDings,SYMBOL_CHARSET
dialoginput.3=Symbol,SYMBOL_CHARSET

dialoginput.bold.0=Courier New Bold,ANSI_CHARSET
dialoginput.bold.1=\uad74\ub9bc,HANGEUL_CHARSET
dialoginput.bold.2=WingDings,SYMBOL_CHARSET
dialoginput.bold.3=Symbol,SYMBOL_CHARSET

dialoginput.italic.0=Courier New Italic,ANSI_CHARSET
dialoginput.italic.1=\uad74\ub9bc,HANGEUL_CHARSET
dialoginput.italic.2=WingDings,SYMBOL_CHARSET
dialoginput.italic.3=Symbol,SYMBOL_CHARSET

dialoginput.bolditalic.0=Courier New Bold Italic,ANSI_CHARSET
dialoginput.bolditalic.1=\uad74\ub9bc,HANGEUL_CHARSET
dialoginput.bolditalic.2=WingDings,SYMBOL_CHARSET
dialoginput.bolditalic.3=Symbol,SYMBOL_CHARSET

serif.0=Times New Roman,ANSI_CHARSET
serif.1=\ubc14\ud0d5,HANGEUL_CHARSET
serif.2=WingDings,SYMBOL_CHARSET
serif.3=Symbol,SYMBOL_CHARSET

serif.bold.0=Times New Roman Bold,ANSI_CHARSET
serif.bold.1=\ubc14\ud0d5,HANGEUL_CHARSET
serif.bold.2=WingDings,SYMBOL_CHARSET
serif.bold.3=Symbol,SYMBOL_CHARSET

serif.italic.0=Times New Roman Italic,ANSI_CHARSET
serif.italic.1=\ubc14\ud0d5,HANGEUL_CHARSET
serif.italic.2=WingDings,SYMBOL_CHARSET
serif.italic.3=Symbol,SYMBOL_CHARSET

serif.bolditalic.0=Times New Roman Bold Italic,ANSI_CHARSET
serif.bolditalic.1=\ubc14\ud0d5,HANGEUL_CHARSET
serif.bolditalic.2=WingDings,SYMBOL_CHARSET
serif.bolditalic.3=Symbol,SYMBOL_CHARSET

sansserif.0=Arial,ANSI_CHARSET
sansserif.1=\uad74\ub9bc,HANGEUL_CHARSET
sansserif.2=WingDings,SYMBOL_CHARSET
sansserif.3=Symbol,SYMBOL_CHARSET

sansserif.bold.0=Arial Bold,ANSI_CHARSET
sansserif.bold.1=\uad74\ub9bc,HANGEUL_CHARSET
sansserif.bold.2=WingDings,SYMBOL_CHARSET
sansserif.bold.3=Symbol,SYMBOL_CHARSET

sansserif.italic.0=Arial Italic,ANSI_CHARSET
sansserif.italic.1=\uad74\ub9bc,HANGEUL_CHARSET
sansserif.italic.2=WingDings,SYMBOL_CHARSET
sansserif.italic.3=Symbol,SYMBOL_CHARSET

sansserif.bolditalic.0=Arial Bold Italic,ANSI_CHARSET
sansserif.bolditalic.1=\uad74\ub9bc,HANGEUL_CHARSET
sansserif.bolditalic.2=WingDings,SYMBOL_CHARSET
sansserif.bolditalic.3=Symbol,SYMBOL_CHARSET

monospaced.0=\uad74\ub9bc\uccb4,HANGEUL_CHARSET
monospaced.1=Courier New,ANSI_CHARSET
monospaced.2=WingDings,SYMBOL_CHARSET
monospaced.3=Symbol,SYMBOL_CHARSET

monospaced.bold.0=\uad74\ub9bc\uccb4,HANGEUL_CHARSET
monospaced.bold.1=Courier New Bold,ANSI_CHARSET
monospaced.bold.2=WingDings,SYMBOL_CHARSET
monospaced.bold.3=Symbol,SYMBOL_CHARSET

monospaced.italic.0=\uad74\ub9bc\uccb4,HANGEUL_CHARSET
monospaced.italic.1=Courier New Italic,ANSI_CHARSET
monospaced.italic.2=WingDings,SYMBOL_CHARSET
monospaced.italic.3=Symbol,SYMBOL_CHARSET

monospaced.bolditalic.0=\uad74\ub9bc\uccb4,HANGEUL_CHARSET
monospaced.bolditalic.1=Courier New Bold Italic,ANSI_CHARSET
monospaced.bolditalic.2=WingDings,SYMBOL_CHARSET
monospaced.bolditalic.3=Symbol,SYMBOL_CHARSET

# Font File Names
#
filename.\uad74\ub9bc=gulim.TTC
filename.\ubc14\ud0d5=batang.TTC
filename.\uad74\ub9bc\uccb4=gulim.TTC

filename.Arial=ARIAL.TTF
filename.Arial_Bold=ARIALBD.TTF
filename.Arial_Italic=ARIALI.TTF
filename.Arial_Bold_Italic=ARIALBI.TTF

filename.Courier_New=COUR.TTF
filename.Courier_New_Bold=COURBD.TTF
filename.Courier_New_Italic=COURI.TTF
filename.Courier_New_Bold_Italic=COURBI.TTF

filename.Times_New_Roman=TIMES.TTF
filename.Times_New_Roman_Bold=TIMESBD.TTF
filename.Times_New_Roman_Italic=TIMESI.TTF
filename.Times_New_Roman_Bold_Italic=TIMESBI.TTF

filename.WingDings=WINGDING.TTF
filename.Symbol=SYMBOL.TTF

# Missing Glyph Character
#
default.char=2751

# Component Font Character Encodings
#
fontcharset.dialog.1=sun.io.CharToByteMS949
fontcharset.dialog.2=sun.awt.windows.CharToByteWingDings
fontcharset.dialog.3=sun.awt.CharToByteSymbol

fontcharset.dialoginput.1=sun.io.CharToByteMS949
fontcharset.dialoginput.2=sun.awt.windows.CharToByteWingDings
fontcharset.dialoginput.3=sun.awt.CharToByteSymbol

fontcharset.serif.1=sun.io.CharToByteMS949
fontcharset.serif.2=sun.awt.windows.CharToByteWingDings
fontcharset.serif.3=sun.awt.CharToByteSymbol

fontcharset.sansserif.1=sun.io.CharToByteMS949
fontcharset.sansserif.2=sun.awt.windows.CharToByteWingDings
fontcharset.sansserif.3=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteMS949
fontcharset.monospaced.1=sun.io.CharToByteISO8859_1
fontcharset.monospaced.2=sun.awt.windows.CharToByteWingDings
fontcharset.monospaced.3=sun.awt.CharToByteSymbol

# Exclusion Ranges
#
exclusion.dialog.0=0100-20ab,20ad-f8ff
exclusion.dialoginput.0=0100-20ab,20ad-f8ff
exclusion.serif.0=0100-20ab,20ad-f8ff
exclusion.sansserif.0=0100-20ab,20ad-f8ff
exclusion.monospaced.1=0100-20ab,20ad-f8ff

# Text Input Character Set
#
inputtextcharset=HANGEUL_CHARSET
