{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset136 PMingLiU;}{\f1\fnil\fcharset0 PMingLiU;}}
{\info{\horzdoc}{\*\lchars ([\'7b\'b7\'91\'93<\'ab?????(.[\'7b??}{\*\fchars !),.:\'3b?]\'7d\'a8\'b7?\'af??\'92\'94\'85:????>\'bb?????!"'),.:\'3b?]`|\'7d~?}}
\viewkind4\uc1\pard\qc\lang5130\f0\fs20 Sun Microsystems, Inc.\par
\'a4\'47\'b6\'69\'a6\'ec\'b5\'7b\'a6\'a1\'bd\'58\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\par
\pard\qj\par
\pard\qc JAVA\super TM \nosupersub 2 RUNTIME ENVIRONMENT (J2RE)\lang1033\'a1\'41STANDARD EDITION\'a1\'41VERSION \lang5130 1.4.2_X\par
\pard\par
\pard\qj SUN MICROSYSTEMS, INC.\'a1\'5d\'a1\'75SUN\'a1\'76\'a1\'5e\'c4\'40\'b7\'4e\'b1\'c2\'c5\'76\'b1\'7a\'a8\'cf\'a5\'ce\'a4\'55\'ad\'7a\'b3\'6e\'c5\'e9\'a1\'41\'a6\'fd\'b1\'f8\'a5\'f3\'ac\'4f\'b1\'7a\'a5\'b2\'b6\'b7\'b1\'b5\'a8\'fc\'a5\'bb\'a4\'47\'b6\'69\'a6\'ec\'b5\'7b\'a6\'a1\'bd\'58\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'aa\'ba\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'a5\'48\'a4\'ce\'bc\'57\'b8\'c9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'5d\'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\'a1\'75\'a6\'58\'ac\'f9\'a1\'76\'a1\'5e\'a1\'43\'bd\'d0\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a5\'bb\'a6\'58\'ac\'f9\'a1\'43\'b1\'7a\'b1\'4e\'a6\'5d\'a4\'55\'b8\'fc\'a9\'ce\'a6\'77\'b8\'cb\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'41\'a6\'d3\'b5\'f8\'ac\'b0\'a4\'77\'b1\'b5\'a8\'fc\'a5\'bb\'a6\'58\'ac\'f9\'aa\'ba\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'a1\'43\'bd\'d0\'bf\'ef\'be\'dc\'a5\'bb\'a6\'58\'ac\'f9\'a5\'bd\'ba\'dd\'b3\'42\'a4\'a7\'a1\'75\'b1\'b5\'a8\'fc\'a1\'76\'ab\'f6\'b6\'73\'a1\'41\'a5\'48\'aa\'ed\'a9\'fa\'b1\'7a\'b1\'b5\'a8\'fc\'a5\'bb\'a6\'58\'ac\'f9\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a4\'a3\'c4\'40\'b7\'4e\'b1\'b5\'a8\'fc\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'bf\'ef\'be\'dc\'a5\'bb\'a6\'58\'ac\'f9\'a5\'bd\'ba\'dd\'b3\'42\'a4\'a7\'a1\'75\'a9\'da\'b5\'b4\'a1\'76\'ab\'f6\'b6\'73\'a1\'41\'ab\'68\'a4\'55\'b8\'fc\'a9\'ce\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'b1\'4e\'b2\'d7\'a4\'ee\'a1\'43\par
\par
\pard\fi-360\li720\qj\tx720\b 1.\tab\'a9\'77\'b8\'71\b0\'a1\'43\'a1\'75\'b3\'6e\'c5\'e9\'a1\'76\'ac\'4f\'ab\'fc\'a4\'57\'ad\'7a\'a4\'47\'b6\'69\'a6\'ec\'b5\'7b\'a6\'a1\'bd\'58\'b3\'6e\'c5\'e9\'a1\'42\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'be\'f7\'be\'b9\'a5\'69\'c5\'aa\'b8\'ea\'ae\'c6\'a1\'5d\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b5\'7b\'a6\'a1\'ae\'77\'a1\'42\'ad\'ec\'a9\'6c\'c0\'c9\'a1\'42\'bc\'d0\'c3\'44\'c0\'c9\'a1\'42\'b8\'ea\'ae\'c6\'c0\'c9\'a1\'5e\'a1\'42Sun\'b4\'a3\'a8\'d1\'aa\'ba\'a7\'f3\'b7\'73\'a9\'ce\'bf\'f9\'bb\'7e\'aa\'c8\'a5\'bf\'b3\'71\'aa\'be\'a1\'42\'a5\'48\'a4\'ceSun\'a8\'cc\'be\'da\'a5\'bb\'a6\'58\'ac\'f9\'a6\'56\'b1\'7a\'b4\'a3\'a8\'d1\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'e2\'a5\'55\'a1\'42\'bd\'73\'b5\'7b\'ab\'fc\'ab\'6e\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4c\'a4\'e5\'a5\'f3\'a1\'43\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'ac\'4f\'ab\'fc\'b7\'4e\'b9\'cf\'a6\'62\'a4\'e4\'b4\'a9Java\'a5\'5c\'af\'e0\'aa\'ba\'b3\'71\'a5\'ce\'ae\'e0\'a4\'57\'ab\'ac\'b9\'71\'b8\'a3\'a9\'4d\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'a8\'cf\'a5\'ceJava 2 Platform, Standard Edition \'a1\'5dJ2SETM\'a5\'ad\'a5\'78\'a1\'5e\'a5\'ad\'a5\'78\'b9\'42\'a6\'e6\'aa\'baJava\'a4\'70\'b5\'7b\'a6\'a1\'a9\'4d\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 2.\tab\'a8\'cf\'a5\'ce\'b1\'c2\'c5\'76\b0\'a1\'43\'a8\'cc\'be\'da\'a5\'bb\'a6\'58\'ac\'f9\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'bc\'57\'b8\'c9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'aa\'ba\'a1\'75Java\'a7\'de\'b3\'4e\'ad\'ad\'a8\'ee\'a1\'76\'a1\'41Sun\'a6\'56\'b1\'7a\'b1\'c2\'a4\'a9\'ab\'44\'b1\'4d\'c4\'dd\'a1\'42\'a4\'a3\'a5\'69\'b2\'be\'c2\'e0\'a1\'42\'a7\'4b\'b1\'c2\'c5\'76\'b6\'4f\'aa\'ba\'a6\'b3\'ad\'ad\'b1\'c2\'c5\'76\'a1\'41\'b6\'c8\'a8\'d1\'b1\'7a\'ac\'b0\'b9\'42\'a6\'e6\'b5\'7b\'a6\'a1\'aa\'ba\'a5\'d8\'aa\'ba\'a6\'62\'a4\'ba\'b3\'a1\'bd\'c6\'bb\'73\'a9\'4d\'a8\'cf\'a5\'ce\'a7\'b9\'be\'e3\'a6\'d3\'a5\'bc\'a7\'ef\'c5\'dc\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'43\'bc\'57\'b8\'c9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a4\'a4\'a7\'74\'a6\'b3\'a6\'56\'b6\'7d\'b5\'6f\'b0\'d3\'a9\'4d/\'a9\'ce\'a5\'58\'aa\'a9\'b0\'d3\'b1\'c2\'a4\'a9\'a4\'a7\'a8\'e4\'a5\'4c\'b1\'c2\'c5\'76\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 3.\tab\'ad\'ad\'a8\'ee\'b3\'57\'a9\'77\b0\'a1\'43\'a5\'bb\'b3\'6e\'c5\'e9\'c4\'dd\'c0\'e7\'b7\'7e\'af\'b5\'b1\'4b\'a8\'c3\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'ab\'4f\'c5\'40\'a1\'43Sun\'a4\'ce(\'a9\'ce)\'a8\'e4\'b1\'c2\'c5\'76\'aa\'cc\'ab\'4f\'af\'64\'b9\'ef\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'ce\'a9\'d2\'a6\'b3\'ac\'db\'c3\'f6\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a4\'a7\'a9\'d2\'a6\'b3\'c5\'76\'a1\'43\'b0\'a3\'ab\'44\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'b9\'ea\'ac\'49\'a1\'41\'a7\'5f\'ab\'68\'b1\'7a\'a4\'a3\'b1\'6f\'b9\'ef\'a5\'bb\'b3\'6e\'c5\'e9\'b6\'69\'a6\'e6\'ad\'d7\'a7\'ef\'a1\'42\'b8\'d1\'bd\'73\'a9\'ce\'a4\'cf\'a6\'56\'a4\'75\'b5\'7b\'a1\'43\'b3\'51\'b1\'c2\'c5\'76\'a4\'48\'bb\'7b\'aa\'be\'b1\'c2\'c5\'76\'b3\'6e\'c5\'e9\'a8\'c3\'ab\'44\'b3\'5d\'ad\'70\'a9\'ce\'b7\'4e\'b9\'cf\'a5\'ce\'a9\'f3\'b3\'5d\'ad\'70\'a1\'42\'ab\'d8\'b3\'79\'a1\'42\'be\'de\'a7\'40\'a9\'ce\'ba\'fb\'c5\'40\'a5\'f4\'a6\'f3\'ae\'d6\'a4\'6c\'b3\'5d\'ac\'49\'a1\'43Sun Microsystems, Inc.\'b9\'ef\'a9\'f3\'a5\'bb\'b3\'6e\'c5\'e9\'ac\'4f\'a7\'5f\'be\'41\'a6\'58\'a9\'f3\'a4\'57\'ad\'7a\'a8\'cf\'a5\'ce\'a8\'c3\'a4\'a3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'b7\'74\'a5\'dc\'a9\'ca\'a4\'a7\'be\'e1\'ab\'4f\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'a8\'c3\'a5\'bc\'b1\'c2\'a4\'a9\'a5\'f4\'a6\'f3\'a6\'b3\'c3\'f6 Sun\'a9\'ce\'a8\'e4\'b1\'c2\'c5\'76\'aa\'cc\'a4\'a7\'a5\'f4\'a6\'f3\'b0\'d3\'bc\'d0\'a1\'42\'aa\'41\'b0\'c8\'bc\'d0\'b3\'b9\'a1\'42\'bc\'d0\'a5\'dc\'a9\'ce\'b0\'d3\'bc\'d0\'a6\'57\'ba\'d9\'a4\'a7\'c5\'76\'a7\'51\'a1\'42\'a9\'d2\'a6\'b3\'c5\'76\'a9\'ce\'a7\'51\'af\'71\'a1\'43\'b9\'ef\'a9\'f3\'b6\'7d\'b5\'6f\'b0\'d3\'a9\'4d/\'a9\'ce\'a5\'58\'aa\'a9\'b0\'d3\'b1\'c2\'c5\'76\'a4\'a7\'a8\'e4\'a5\'4c\'ad\'ad\'a8\'ee\'b8\'fc\'a9\'fa\'a9\'f3\'bc\'57\'b8\'c9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 4.\tab\'a6\'b3\'ad\'ad\'be\'e1\'ab\'4f\b0\'a1\'43Sun \'a6\'56\'b1\'7a\'be\'e1\'ab\'4f\'a1\'41\'a6\'db\'c1\'ca\'b6\'52\'a4\'a7\'a4\'e9\'b0\'5f\'a4\'45\'a4\'51\'a1\'5d90\'a1\'5e\'a4\'d1\'a4\'ba\'a1\'5d\'a5\'48\'a6\'ac\'be\'da\'b0\'c6\'a5\'bb\'ac\'b0\'be\'cc\'a1\'5e\'a1\'41\'a5\'bb\'b3\'6e\'c5\'e9\'aa\'ba\'c0\'78\'a6\'73\'a4\'b6\'bd\'e8\'a1\'5d\'ad\'59\'a6\'b3\'aa\'ba\'b8\'dc\'a1\'5e\'a6\'62\'a5\'bf\'b1\'60\'a8\'cf\'a5\'ce\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b5\'4c\'a7\'f7\'ae\'c6\'a9\'4d\'bb\'73\'a7\'40\'a4\'e8\'ad\'b1\'aa\'ba\'b7\'e5\'b2\'ab\'a1\'43\'b0\'a3\'a4\'57\'ad\'7a\'a4\'ba\'ae\'65\'a5\'7e\'a1\'41\'a5\'bb\'b3\'6e\'c5\'e9\'ab\'f6\'a1\'75\'ad\'ec\'bc\'cb\'a1\'76\'b4\'a3\'a8\'d1\'a1\'43\'a6\'62\'a6\'b9\'a6\'b3\'ad\'ad\'be\'e1\'ab\'4f\'a4\'55\'a1\'41\'b1\'7a\'b0\'df\'a4\'40\'aa\'ba\'b1\'cf\'c0\'d9\'c5\'76\'a4\'ceSun\'a4\'a7\'a5\'fe\'b3\'a1\'b8\'71\'b0\'c8\'ac\'b0Sun\'bf\'ef\'be\'dc\'a7\'f3\'b4\'ab\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'b6\'bd\'e8\'a9\'ce\'b0\'68\'a6\'5e\'c1\'ca\'b6\'52\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'a7\'b6\'4f\'a5\'ce\'a1\'43\'c3\'f6\'a9\'f3\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'f4\'a6\'f3\'b7\'74\'a5\'dc\'a9\'ca\'be\'e1\'ab\'4f\'a5\'75\'ad\'ad\'a9\'f390\'a4\'d1\'a1\'43\'a6\'b3\'a8\'c7\'a6\'7b\'a4\'a3\'a4\'b9\'b3\'5c\'ad\'ad\'a8\'ee\'b7\'74\'a5\'dc\'a9\'ca\'be\'e1\'ab\'4f\'aa\'ba\'b4\'c1\'ad\'ad\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b3\'57\'a9\'77\'a5\'69\'af\'e0\'b9\'ef\'b1\'7a\'a4\'a3\'be\'41\'a5\'ce\'a1\'43\'a5\'bb\'a6\'b3\'ad\'ad\'be\'e1\'ab\'4f\'b1\'c2\'a4\'a9\'b1\'7a\'af\'53\'a9\'77\'a4\'a7\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a1\'43\'b1\'7a\'a5\'69\'af\'e0\'c1\'d9\'a6\'b3\'a8\'e4\'a5\'4c\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a1\'41\'a6\'5d\'a6\'55\'a6\'7b\'aa\'6b\'ab\'df\'a6\'d3\'b2\'a7\'a1\'43\par
\lang1033\f1\par
\pard\fi-360\li720\qj\tx720\lang5130\b\f0 5.\tab\'a9\'da\'b5\'b4\'be\'e1\'ab\'4f\'a8\'c6\'b6\'b5\b0\'a1\'43\'b0\'a3\'ab\'44\'a5\'bb\'a6\'58\'ac\'f9\'a9\'fa\'ad\'71\'a1\'41\'a7\'5f\'ab\'68Sun\'a9\'da\'b5\'b4\'b9\'ef\'a9\'d2\'a6\'b3\'a9\'fa\'a5\'dc\'a9\'ce\'b7\'74\'a5\'dc\'a4\'a7\'b1\'f8\'a5\'f3\'a1\'42\'b3\'af\'ad\'7a\'bb\'50\'be\'e1\'ab\'4f\'a4\'a7\'b3\'64\'a5\'f4\'a1\'41\'a5\'5d\'ac\'41\'a5\'f4\'a6\'f3\'b7\'74\'a5\'dc\'a5\'69\'b0\'e2\'a9\'ca\'a1\'42\'be\'41\'a6\'58\'af\'53\'ae\'ed\'a5\'d8\'aa\'ba\'a9\'ce\'a4\'a3\'ab\'49\'ae\'60\'a4\'a7\'ab\'4f\'c3\'d2\'a1\'41\'a6\'fd\'a4\'57\'ad\'7a\'a9\'da\'b5\'b4\'b3\'51\'aa\'6b\'ab\'df\'ab\'c5\'a7\'69\'b5\'4c\'ae\'c4\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 6.\tab\'b3\'64\'a5\'f4\'a4\'a7\'ad\'ad\'a8\'ee\b0\'a1\'43\'a9\'f3\'aa\'6b\'ab\'df\'a9\'d2\'a4\'a3\'b8\'54\'a4\'ee\'a4\'a7\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55SUN\'a9\'ce\'a8\'e4\'b1\'c2\'c5\'76\'aa\'cc\'b1\'4e\'a4\'a3\'b7\'7c\'b9\'ef\'a6\'5d\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a6\'d3\'a4\'de\'b0\'5f\'a9\'ce\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a6\'ac\'a4\'4a\'a1\'42\'a7\'51\'bc\'ed\'a9\'ce\'b8\'ea\'ae\'c6\'a4\'a7\'b7\'6c\'a5\'a2\'a9\'ce\'b9\'ef\'af\'53\'a7\'4f\'a1\'42\'b6\'a1\'b1\'b5\'a1\'42\'aa\'fe\'c0\'48\'a1\'42\'ad\'6c\'a5\'cd\'a9\'ca\'a9\'ce\'c3\'67\'bb\'40\'a9\'ca\'b7\'6c\'ae\'60\'ad\'74\'b3\'64\'a1\'41\'a4\'a3\'bd\'d7\'b3\'6f\'a8\'c7\'b7\'6c\'a5\'a2\'a9\'ce\'b7\'6c\'ae\'60\'ac\'4f\'a6\'70\'a6\'f3\'b2\'a3\'a5\'cd\'a1\'41\'a4\'5d\'a4\'a3\'bd\'d7\'ac\'4f\'a7\'5f\'a8\'cc\'b6\'c5\'b0\'c8\'ad\'ec\'b2\'7a\'a6\'d3\'b2\'a3\'a5\'cd\'a1\'41\'a7\'59\'a8\'cfSun\'a8\'c6\'ab\'65\'b3\'51\'a7\'69\'aa\'be\'a6\'b9\'b6\'b5\'b7\'6c\'ae\'60\'a4\'a7\'a5\'69\'af\'e0\'a9\'ca\'a5\'e7\'a6\'50\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41Sun\'a8\'cc\'a5\'bb\'a6\'58\'ac\'f9\'b9\'ef\'b1\'7a\'aa\'ba\'b3\'64\'a5\'f4\'a4\'a7\'c3\'42\'ab\'d7\'a1\'41\'a4\'a3\'bd\'d7\'a6\'62\'ab\'b4\'ac\'f9\'a1\'42\'ab\'49\'c5\'76\'a6\'e6\'ac\'b0(\'a5\'5d\'a7\'74\'b9\'4c\'a5\'a2)\'a9\'ce\'a8\'e4\'a5\'4c\'a4\'e8\'ad\'b1\'a1\'41\'b1\'4e\'a4\'a3\'b7\'7c\'b6\'57\'b9\'4c\'b1\'7a\'ac\'b0\'c1\'ca\'b6\'52\'a5\'bb\'b3\'6e\'c5\'e9\'a9\'d2\'a4\'e4\'a5\'49\'a4\'a7\'aa\'f7\'c3\'42\'a1\'43\'a7\'59\'a8\'cf\'ab\'65\'ad\'7a\'be\'e1\'ab\'4f\'a5\'bc\'af\'e0\'b9\'46\'a6\'a8\'a1\'41\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a8\'cc\'b5\'4d\'be\'41\'a5\'ce\'a1\'43\'a6\'b3\'a8\'c7\'a6\'7b\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'aa\'fe\'c0\'48\'a9\'ce\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'aa\'ba\'bd\'df\'c0\'76\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'a6\'b3\'a8\'c7\'b3\'57\'a9\'77\'a5\'69\'af\'e0\'b9\'ef\'b1\'7a\'a4\'a3\'be\'41\'a5\'ce\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 7.\tab SUN\'b4\'a3\'a8\'d1\'aa\'ba\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\b0\'a1\'43\'b1\'7a\'bb\'7b\'aa\'be\'a1\'47\'ae\'da\'be\'da\'b1\'7a\'aa\'ba\'ad\'6e\'a8\'44\'a9\'ce\'a6\'50\'b7\'4e\'a1\'41\'b3\'6e\'c5\'e9\'aa\'ba\'ac\'59\'a8\'c7\'a5\'69\'bf\'ef\'a5\'5c\'af\'e0\'b1\'6f\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'b0\'f5\'a6\'e6\'a4\'70\'b5\'7b\'a6\'a1\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'42\'a9\'b5\'a6\'f9\'b3\'6e\'c5\'e9\'a5\'48\'a4\'ceSun\'b4\'a3\'a8\'d1\'aa\'ba\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'aa\'a9\'a1\'5d\'a1\'75\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'76\'a1\'5e\'a1\'41\'a8\'c3\'b1\'4e\'ad\'6e\'a8\'44\'b1\'7a\'b1\'b5\'a8\'fc\'a7\'f3\'b7\'73\'aa\'ba\'a6\'77\'b8\'cb\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'43\'ad\'59\'a9\'f3\'a6\'77\'b8\'cb\'ae\'c9\'a5\'bc\'b4\'a3\'a5\'58\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'41\'ab\'68\'c0\'b3\'b1\'4e\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'b5\'f8\'ac\'b0\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'a1\'41\'a8\'c3\'a8\'fc\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'ac\'f9\'a7\'f4\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 8.\tab\'a8\'c3\'ab\'44\'a8\'d3\'a6\'dbSUN\'aa\'ba\'b3\'6e\'c5\'e9\b0\'a1\'43\'b1\'7a\'bb\'7b\'aa\'be\'a1\'47\'a5\'d1\'a9\'f3\'b1\'7a\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'69\'bf\'ef\'a5\'5c\'af\'e0\'a1\'41\'a6\'d3\'a5\'42/\'a9\'ce\'aa\'cc\'b1\'7a\'bd\'d0\'a8\'44\'aa\'ba\'aa\'41\'b0\'c8\'ad\'6e\'a8\'44\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'69\'bf\'ef\'a5\'5c\'af\'e0\'a1\'41\'b3\'6e\'c5\'e9\'a5\'69\'af\'e0\'a6\'db\'b0\'ca\'a4\'55\'b8\'fc\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'b0\'f5\'a6\'e6\'a8\'c3\'ab\'44\'a8\'d3\'a6\'dbSun\'aa\'ba\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'5d\'a1\'75\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'a1\'76\'a1\'5e\'a1\'43Sun\'a8\'c3\'a5\'bc\'c1\'6e\'a9\'faSun\'bb\'50\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'aa\'ba\'b1\'c2\'c5\'76\'a4\'48\'a6\'b3\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'aa\'ba\'c3\'f6\'ab\'59\'a1\'43\'a9\'f3\'aa\'6b\'ab\'df\'a4\'a3\'b8\'54\'a4\'ee\'a4\'a7\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55SUN\'a9\'ce\'a8\'e4\'b1\'c2\'c5\'76\'aa\'cc\'b1\'4e\'a4\'a3\'b7\'7c\'b9\'ef\'a6\'5d\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'a6\'d3\'a4\'de\'b0\'5f\'a9\'ce\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a6\'ac\'a4\'4a\'a1\'42\'a7\'51\'bc\'ed\'a9\'ce\'b8\'ea\'ae\'c6\'a4\'a7\'b7\'6c\'a5\'a2\'a9\'ce\'b9\'ef\'af\'53\'a7\'4f\'a1\'42\'b6\'a1\'b1\'b5\'a1\'42\'aa\'fe\'c0\'48\'a1\'42\'ad\'6c\'a5\'cd\'a9\'ca\'a9\'ce\'c3\'67\'bb\'40\'a9\'ca\'b7\'6c\'ae\'60\'ad\'74\'b3\'64\'a1\'41\'a4\'a3\'bd\'d7\'b3\'6f\'a8\'c7\'b7\'6c\'a5\'a2\'a9\'ce\'b7\'6c\'ae\'60\'ac\'4f\'a6\'70\'a6\'f3\'b2\'a3\'a5\'cd\'a1\'41\'a4\'5d\'a4\'a3\'bd\'d7\'ac\'4f\'a7\'5f\'a8\'cc\'b6\'c5\'b0\'c8\'ad\'ec\'b2\'7a\'a6\'d3\'b2\'a3\'a5\'cd\'a1\'41\'a7\'59\'a8\'cfSun\'a8\'c6\'ab\'65\'b3\'51\'a7\'69\'aa\'be\'a6\'b9\'b6\'b5\'b7\'6c\'ae\'60\'a4\'a7\'a5\'69\'af\'e0\'a9\'ca\'a5\'e7\'a6\'50\'a1\'43\'a6\'b3\'a8\'c7\'a6\'7b\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'aa\'fe\'c0\'48\'a9\'ce\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'aa\'ba\'bd\'df\'c0\'76\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'a6\'b3\'a8\'c7\'b3\'57\'a9\'77\'a5\'69\'af\'e0\'b9\'ef\'b1\'7a\'a4\'a3\'be\'41\'a5\'ce\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 9.\tab\'a6\'58\'ac\'f9\'b2\'d7\'a4\'ee\b0\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'a9\'f3\'b2\'d7\'a4\'ee\'ab\'65\'ab\'f9\'c4\'f2\'a6\'b3\'ae\'c4\'a1\'43\'b1\'7a\'b1\'6f\'c2\'c7\'be\'50\'b7\'b4\'a5\'bb\'b3\'6e\'c5\'e9\'a9\'d2\'a6\'b3\'a5\'bf\'a5\'bb\'a9\'4d\'b0\'c6\'a5\'bb\'a5\'48\'b2\'d7\'a4\'ee\'a5\'bb\'a6\'58\'ac\'f9\'a1\'43\'ad\'59\'b1\'7a\'a5\'bc\'af\'e0\'bf\'ed\'a6\'75\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'a5\'f4\'a6\'f3\'b3\'57\'a9\'77\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'b1\'4e\'b1\'6f\'a4\'a3\'b8\'67Sun\'b5\'6f\'a5\'58\'b3\'71\'aa\'be\'a6\'d3\'a5\'df\'a7\'59\'b2\'d7\'a4\'ee\'a1\'43\'a6\'70\'aa\'47\'b3\'6e\'c5\'e9\'a6\'a8\'ac\'b0\'a1\'5d\'a9\'ce\'a5\'f4\'a4\'40\'a4\'e8\'bb\'7b\'ac\'b0\'a6\'b3\'a5\'69\'af\'e0\'a6\'a8\'ac\'b0\'a1\'5e\'a5\'f4\'a6\'f3\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'ab\'49\'a5\'c7\'af\'c1\'bd\'df\'aa\'ba\'bc\'d0\'aa\'ba\'a1\'41\'ab\'68\'a5\'f4\'a4\'40\'a4\'e8\'a7\'a1\'b1\'6f\'b2\'d7\'a4\'ee\'a5\'bb\'a6\'58\'ac\'f9\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'b2\'d7\'a4\'ee\'ab\'e1\'a1\'41\'b1\'7a\'a5\'b2\'bb\'dd\'be\'50\'b7\'b4\'a5\'bb\'b3\'6e\'c5\'e9\'a9\'d2\'a6\'b3\'a5\'bf\'a5\'bb\'a9\'4d\'b0\'c6\'a5\'bb\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 10.\tab\'a5\'58\'a4\'66\'b3\'57\'a9\'77\b0\'a1\'43\'a8\'cc\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'a5\'e6\'a5\'49\'a4\'a7\'a9\'d2\'a6\'b3\'b3\'6e\'c5\'e9\'a4\'ce\'a7\'de\'b3\'4e\'b8\'ea\'ae\'c6\'a7\'a1\'a8\'fc\'ac\'fc\'b0\'ea\'a5\'58\'a4\'66\'ba\'de\'a8\'ee\'aa\'6b\'ab\'df\'ad\'ad\'a8\'ee\'a1\'41\'a8\'c3\'b1\'4e\'a8\'fc\'a8\'e4\'a5\'4c\'b0\'ea\'ae\'61\'a4\'a7\'b6\'69\'a5\'58\'a4\'66\'aa\'6b\'b3\'57\'ad\'ad\'a8\'ee\'a1\'43\'b1\'7a\'a6\'50\'b7\'4e\'c4\'59\'ae\'e6\'bf\'ed\'a6\'75\'a9\'d2\'a6\'b3\'b3\'6f\'a8\'c7\'aa\'6b\'ab\'df\'a4\'ce\'aa\'6b\'b3\'57\'a1\'41\'a8\'c3\'bb\'7b\'aa\'be\'a6\'62\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'e6\'a5\'49\'a4\'a9\'b1\'7a\'a4\'a7\'ab\'e1\'a1\'41\'b1\'7a\'b1\'4e\'a6\'b3\'b8\'71\'b0\'c8\'a8\'fa\'b1\'6f\'a9\'d2\'bb\'dd\'aa\'ba\'a5\'58\'a4\'66\'a1\'42\'a6\'41\'a5\'58\'a4\'66\'a9\'ce\'b6\'69\'a4\'66\'b3\'5c\'a5\'69\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 11.\tab\'b0\'d3\'bc\'d0\'bb\'50\'bc\'d0\'a5\'dc\b0\'a1\'43\'b1\'7a\'bb\'7b\'aa\'be\'a5\'42\'bb\'50Sun\'a9\'bc\'a6\'b9\'b6\'a1\'a6\'50\'b7\'4e\'a5\'48\'a4\'55\'a8\'c6\'b6\'b5\'a1\'41\'a7\'59Sun\'be\'d6\'a6\'b3SUN\'a1\'42SOLARIS\'a1\'42JAVA\'a1\'42JINI\'a1\'42FORTE\'bb\'50iPLANET\'aa\'ba\'b0\'d3\'bc\'d0\'a5\'48\'a4\'ce\'a9\'d2\'a6\'b3SUN\'a1\'42SOLARIS\'a1\'42JAVA\'a1\'42JINI\'a1\'42FORTE\'bb\'50iPLANET\'aa\'ba\'ac\'db\'c3\'f6\'b0\'d3\'bc\'d0\'a1\'42\'aa\'41\'b0\'c8\'bc\'d0\'b3\'b9\'a1\'42\'bc\'d0\'a5\'dc\'bb\'50\'a8\'e4\'a5\'4c\'ab\'7e\'b5\'50\'bc\'d0\'b0\'4f\'a1\'5d\'a6\'58\'ba\'d9\'a1\'75Sun\'bc\'d0\'b3\'b9\'a1\'76\'a1\'5e\'a1\'41\'a5\'42\'b1\'7a\'a6\'50\'b7\'4e\'bf\'ed\'a6\'75Sun\'aa\'ba\'b0\'d3\'bc\'d0\'bb\'50\'bc\'d0\'a5\'dc\'a8\'cf\'a5\'ce\'ad\'6e\'a8\'44\'a1\'41\'b8\'d3\'ad\'6e\'a8\'44\'b2\'7b\'a5\'69\'a6\'62\'ba\'f4\'a7\'7dhttp://www.sun.com/policies/trademarks\'a4\'57\'ac\'64\'b8\'df\'a1\'43\'b1\'7a\'b9\'ef\'a9\'f3Sun\'bc\'d0\'b3\'b9\'a4\'a7\'a5\'f4\'a6\'f3\'a8\'cf\'a5\'ce\'a7\'a1\'b6\'b7\'b2\'c5\'a6\'58Sun\'a4\'a7\'a7\'51\'af\'71\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 12.\tab\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'a4\'a7\'a6\'b3\'ad\'ad\'c5\'76\'a7\'51\b0\'a1\'43\'ad\'59\'a5\'bb\'b3\'6e\'c5\'e9\'ab\'59\'a5\'d1\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'a8\'fa\'b1\'6f\'a9\'ce\'b8\'67\'a5\'d1\'a5\'4e\'aa\'ed\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'aa\'cc\'a8\'fa\'b1\'6f\'a1\'42\'a9\'ce\'a5\'d1\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'aa\'ba\'a5\'44\'a9\'d3\'a5\'5d\'b0\'d3\'a9\'ce\'c2\'e0\'a5\'5d\'b0\'d3\'a1\'5d\'a5\'f4\'a6\'f3\'bc\'68\'af\'c5\'a1\'5e\'a8\'fa\'b1\'6f\'a1\'41\'a8\'cc\'b7\'d348 CFR 227.7201\'a8\'ec227.7202-4\'a1\'5d\'be\'41\'a5\'ce\'a9\'f3\'b0\'ea\'a8\'be\'b3\'a1\'a4\'a7\'a8\'fa\'b1\'6f\'a1\'5e\'bb\'5048 CFR 2.101\'a4\'ce12.212\'a1\'5d\'be\'41\'a5\'ce\'a9\'f3\'ab\'44\'a5\'d1\'b0\'ea\'a8\'be\'b3\'a1\'a4\'a7\'a8\'fa\'b1\'6f\'a1\'5e\'a4\'a7\'b3\'57\'a9\'77\'a1\'41\'ac\'46\'a9\'b2\'a6\'62\'a5\'bb\'b3\'6e\'c5\'e9\'bb\'50\'c0\'48\'aa\'fe\'a4\'e5\'a5\'f3\'a4\'a4\'aa\'ba\'c5\'76\'a7\'51\'b1\'4e\'b6\'c8\'ad\'ad\'a9\'f3\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'a9\'d2\'b3\'57\'a9\'77\'aa\'cc\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 13.\tab\'b7\'c7\'be\'da\'aa\'6b\b0\'a1\'43\'a6\'b3\'c3\'f6\'a5\'bb\'a6\'58\'ac\'f9\'aa\'ba\'a5\'f4\'a6\'f3\'b6\'44\'b3\'5e\'b1\'4e\'be\'41\'a5\'ce\'ac\'fc\'b0\'ea\'a5\'5b\'a6\'7b\'aa\'6b\'ab\'df\'a4\'ce\'ac\'db\'c3\'f6\'a4\'a7\'ac\'fc\'b0\'ea\'c1\'70\'a8\'b9\'aa\'6b\'ab\'df\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a3\'be\'41\'a5\'ce\'a5\'f4\'a6\'f3\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'a4\'55\'a4\'a7\'aa\'6b\'ab\'df\'bf\'ef\'be\'dc\'b3\'57\'a9\'77\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b\f1 14.\f0\'bf\'57\'a5\'df\'a9\'ca\b0\'a1\'43\'ad\'59\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'a4\'a7\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'b3\'51\'bb\'7b\'a9\'77\'ac\'b0\'b5\'4c\'aa\'6b\'b0\'f5\'a6\'e6\'ae\'c9\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'b8\'67\'b0\'a3\'a5\'68\'b8\'d3\'b3\'a1\'a4\'c0\'ab\'e1\'a4\'b4\'b5\'4d\'a6\'b3\'ae\'c4\'a1\'41\'b1\'a9\'a7\'52\'b0\'a3\'b8\'d3\'b3\'a1\'a4\'c0\'b1\'4e\'a8\'cf\'b7\'ed\'a8\'c6\'a4\'48\'a4\'40\'a4\'e8\'a5\'a2\'a5\'68\'bd\'6c\'ac\'f9\'a5\'d8\'aa\'ba\'ae\'c9\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'b1\'4e\'a5\'df\'a7\'59\'b2\'d7\'a4\'ee\'a1\'43\f1  \par
\pard\qj\f0\par
\pard\fi-360\li720\qj\tx720\b 15.\tab\'a7\'b9\'be\'e3\'a9\'ca\b0\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'ab\'59\'b1\'7a\'bb\'50Sun\'b4\'4e\'a6\'58\'ac\'f9\'bc\'d0\'aa\'ba\'a4\'57\'a4\'a7\'a5\'fe\'b3\'a1\'a6\'58\'ac\'f9\'a1\'43\'a5\'a6\'a8\'fa\'a5\'4e\'a5\'fd\'ab\'65\'a9\'ce\'a6\'50\'ae\'c9\'a6\'73\'a6\'62\'a4\'a7\'a9\'d2\'a6\'b3\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'b3\'71\'b0\'54\'a1\'42\'ab\'d8\'c4\'b3\'a1\'42\'b3\'af\'ad\'7a\'a9\'ce\'be\'e1\'ab\'4f\'a1\'41\'a8\'c3\'c0\'75\'a5\'fd\'a9\'f3\'a5\'bb\'a6\'58\'ac\'f9\'b4\'c1\'ad\'ad\'a4\'ba\'b7\'ed\'a8\'c6\'a4\'48\'c2\'f9\'a4\'e8\'a4\'a7\'b6\'a1\'a6\'b3\'c3\'f6\'a6\'58\'ac\'f9\'bc\'d0\'aa\'ba\'a4\'a7\'a5\'f4\'a6\'f3\'b3\'f8\'bb\'f9\'a1\'42\'ad\'71\'c1\'ca\'a1\'42\'bb\'7b\'a5\'69\'bb\'50\'a8\'e4\'a5\'4c\'b3\'71\'b0\'54\'a4\'a7\'a5\'f4\'a6\'f3\'bd\'c4\'ac\'f0\'a9\'ce\'a8\'e4\'a5\'4c\'aa\'ba\'b1\'f8\'b4\'da\'a1\'43\'ab\'44\'b8\'67\'c2\'f9\'a4\'e8\'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'ae\'d1\'ad\'b1\'c3\'b1\'b8\'70\'a1\'41\'a7\'5f\'ab\'68\'b9\'ef\'a9\'f3\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'ad\'d7\'a7\'ef\'b1\'4e\'b5\'4c\'a9\'eb\'a7\'f4\'a4\'4f\'a1\'43\par
\pard\qj\par
\par
\pard\qc\'bc\'57\'b8\'c9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\par
\pard\par
\pard\qj\'af\'f7\'ac\'b0\'b8\'c9\'a5\'52\'a9\'ce\'ad\'d7\'a7\'ef\'a1\'75\'a4\'47\'b6\'69\'a6\'ec\'b5\'7b\'a6\'a1\'bd\'58\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a1\'76\'a4\'a7\'b3\'57\'a9\'77\'a1\'41\'a8\'ee\'ad\'71\'a5\'bb\'bc\'57\'b8\'c9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'a5\'bb\'bc\'57\'b8\'c9\'b1\'f8\'b4\'da\'a4\'a4\'a5\'bc\'a9\'77\'b8\'71\'a4\'a7\'b1\'4d\'aa\'f9\'a5\'ce\'bb\'79\'c0\'b3\'bb\'50\'a4\'47\'b6\'69\'a6\'ec\'b5\'7b\'a6\'a1\'bd\'58\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'a4\'aa\'ba\'ac\'db\'a6\'50\'a5\'ce\'bb\'79\'a6\'b3\'ac\'db\'a6\'50\'b8\'d1\'c4\'c0\'a1\'43\'a5\'bb\'bc\'57\'b8\'c9\'b1\'f8\'b4\'da\'ad\'59\'bb\'50\'a4\'47\'b6\'69\'a6\'ec\'b5\'7b\'a6\'a1\'bd\'58\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a9\'ce\'b8\'d3\'b3\'6e\'c5\'e9\'a4\'a4\'a5\'5d\'a7\'74\'aa\'ba\'a9\'d2\'a6\'b3\'b1\'c2\'c5\'76\'a6\'b3\'a5\'f4\'a6\'f3\'a4\'a3\'a4\'40\'ad\'50\'a9\'ce\'a5\'d9\'ac\'de\'a1\'41\'c0\'b3\'a5\'48\'a5\'bb\'bc\'57\'b8\'c9\'b1\'f8\'b4\'da\'ac\'b0\'b7\'c7\'a1\'43\par
\par
\pard\fi-360\li720\qj\tx720\b A.\tab\'b5\'b9\'a4\'a9\'b3\'6e\'c5\'e9\'a4\'ba\'b3\'a1\'a8\'cf\'a5\'ce\'a4\'ce\'b6\'7d\'b5\'6f\'a4\'a7\'b1\'c2\'c5\'76\b0\'a1\'43\'a8\'cc\'be\'da\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'b3\'57\'a9\'77\'bb\'50\'b1\'f8\'a5\'f3\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a5\'bb\'bc\'57\'b8\'c9\'b1\'f8\'b4\'da\'a1\'75Java\'a7\'de\'b3\'4e\'ad\'ad\'a8\'ee\'a1\'76\'a1\'5e\'a1\'41Sun \'b1\'c2\'a4\'a9\'b1\'7a\'ab\'44\'b1\'4d\'c4\'dd\'a1\'42\'a4\'a3\'a5\'69\'b2\'be\'c2\'e0\'a1\'42\'a7\'4b\'b1\'c2\'c5\'76\'b6\'4f\'aa\'ba\'a6\'b3\'ad\'ad\'b1\'c2\'c5\'76\'a1\'41\'ad\'e3\'b3\'5c\'b1\'7a\'a6\'62\'a4\'ba\'b3\'a1\'a8\'cf\'a5\'ce\'a4\'ce\'ad\'ab\'bb\'73\'a7\'b9\'be\'e3\'a6\'d3\'a5\'bc\'ad\'d7\'a7\'ef\'a4\'a7\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'41\'b6\'c8\'a8\'d1\'b3\'5d\'ad\'70\'a1\'42\'b6\'7d\'b5\'6f\'a4\'ce\'b4\'fa\'b8\'d5\'b1\'7a\'aa\'ba\'b5\'7b\'a6\'a1\'a4\'a7\'a5\'d8\'aa\'ba\'a6\'d3\'b4\'a3\'a8\'d1\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b B.\tab\'b4\'b2\'a7\'47\'b3\'6e\'c5\'e9\'a4\'a7\'b1\'c2\'c5\'76\b0\'a1\'43\'a8\'cc\'be\'da\'a6\'58\'ac\'f9\'a4\'a7\'b3\'57\'a9\'77\'a4\'ce\'b1\'f8\'a5\'f3\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a5\'bb\'bc\'57\'b8\'c9\'b1\'f8\'b4\'da\'a1\'75Java\'a7\'de\'b3\'4e\'ad\'ad\'a8\'ee\'a1\'76\'a1\'5e\'a1\'41Sun\'a9\'f3\'b1\'7a\'b2\'c5\'a6\'58\'a4\'55\'a6\'43\'b1\'f8\'a5\'f3\'ae\'c9\'a1\'41\'b1\'c2\'a4\'a9\'b1\'7a\'ab\'44\'b1\'4d\'c4\'dd\'a1\'42\'a4\'a3\'a5\'69\'b2\'be\'c2\'e0\'a1\'42\'a7\'4b\'b1\'c2\'c5\'76\'b6\'4f\'aa\'ba\'a6\'b3\'ad\'ad\'b1\'c2\'c5\'76\'a1\'41\'ad\'e3\'b3\'5c\'b1\'7a\'ad\'ab\'bb\'73\'bb\'50\'b4\'b2\'a7\'47\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'47\'a1\'5di\'a1\'5e\'b6\'c8\'b4\'b2\'a7\'47\'a7\'b9\'be\'e3\'a6\'d3\'a5\'bc\'ad\'d7\'a7\'ef\'aa\'ba\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'5d\'b0\'a3\'ab\'44\'ac\'db\'c3\'f6\'aa\'ba README\'c5\'aa\'a7\'da\'c0\'c9\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'a1\'5e\'a1\'41\'a6\'d3\'a5\'42\'b6\'c8\'a7\'40\'ac\'b0\'b5\'7b\'a6\'a1\'c0\'48\'aa\'fe\'a4\'a7\'a4\'40\'b3\'a1\'a4\'c0\'b4\'b2\'a7\'47\'a1\'41\'b4\'b2\'a7\'47\'a4\'a7\'a5\'d8\'aa\'ba\'b6\'c8\'ad\'ad\'a9\'f3\'b0\'f5\'a6\'e6\'b1\'7a\'aa\'ba\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a1\'46\'a1\'5dii\'a1\'5e\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'b6\'b7\'ac\'b0\'a5\'bb\'b3\'6e\'c5\'e9\'bc\'57\'a5\'5b\'c5\'e3\'b5\'db\'a4\'ce\'ad\'ab\'ad\'6e\'aa\'ba\'a5\'5c\'af\'e0\'a1\'46\'a1\'5diii\'a1\'5e\'a5\'bc\'b4\'b2\'a7\'47\'c0\'c0\'a5\'ce\'a5\'48\'b4\'c0\'b4\'ab\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'a4\'a5\'f4\'a6\'f3\'a4\'b8\'a5\'f3\'a4\'a7\'aa\'fe\'a5\'5b\'b3\'6e\'c5\'e9 \'a1\'5d\'b0\'a3\'ab\'44\'ac\'db\'c3\'f6\'aa\'ba README\'c5\'aa\'a7\'da\'c0\'c9\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'a1\'5e\'a1\'46\'a1\'5div\'a1\'5e\'a5\'bc\'b2\'be\'b0\'a3\'a9\'ce\'a7\'ef\'c5\'dc\'a5\'bb\'b3\'6e\'c5\'e9\'a9\'d2\'a7\'74\'a4\'a7\'a5\'f4\'a6\'f3\'b1\'4d\'c4\'dd\'c5\'76\'bb\'a1\'a9\'fa\'a9\'ce\'a4\'bd\'a7\'69\'a1\'46\'a1\'5dv\'a1\'5e\'b6\'c8\'a8\'cc\'be\'da\'a9\'f3\'ab\'4f\'c5\'40 Sun\'a4\'a7\'a7\'51\'af\'71\'bb\'50\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a4\'40\'ad\'50\'a4\'a7\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b4\'b2\'a7\'47\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'46\'a5\'48\'a4\'ce\'a1\'5dvi\'a1\'5e\'a6\'50\'b7\'4e\'a1\'52\'ad\'59\'a6\'5d\'a8\'cf\'a5\'ce\'a9\'ce\'b4\'b2\'a7\'47\'a5\'f4\'a4\'40\'a4\'ce\'a9\'d2\'a6\'b3\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ce\'a1\'5d\'a9\'ce\'a1\'5e\'a5\'bb\'b3\'6e\'c5\'e9\'a6\'d3\'be\'c9\'ad\'50\'a9\'ce\'b3\'79\'a6\'a8\'b2\'c4\'a4\'54\'a4\'e8\'b4\'a3\'a5\'58\'a8\'44\'c0\'76\'a1\'42\'b6\'44\'b3\'5e\'a9\'ce\'aa\'6b\'ab\'df\'a6\'e6\'b0\'ca\'a1\'41\'b9\'ef\'a9\'f3\'a5\'d1\'a6\'b9\'a6\'d3\'a5\'cd\'a4\'a7\'a5\'f4\'a6\'f3\'b7\'6c\'ae\'60\'a1\'42\'a6\'a8\'a5\'bb\'a4\'e4\'a5\'58\'a1\'42\'b3\'64\'a5\'f4\'a1\'42\'a9\'4d\'b8\'d1\'aa\'f7\'a4\'ce\'a1\'5d\'a9\'ce\'a1\'5e\'b6\'4f\'a5\'ce\'a1\'5d\'a5\'5d\'ac\'41\'ab\'df\'ae\'76\'b6\'4f\'a1\'5e\'a1\'41\'b1\'7a\'b1\'4e\'ac\'b0Sun \'a4\'ce\'a8\'e4\'b1\'c2\'c5\'76\'aa\'cc\'b4\'a3\'a8\'d1\'c5\'47\'c5\'40\'a8\'c3\'b5\'b9\'a4\'a9\'b8\'c9\'c0\'76\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b C.\tab\'b1\'c2\'c5\'76\'b4\'b2\'a7\'47\'a5\'69\'a6\'41\'b4\'b2\'a7\'47\'c0\'c9\'ae\'d7\lang1033\'a1\'5d\lang5130 Redistributable\lang1033\'a1\'5e\lang5130\b0\'a1\'43\'a8\'cc\'be\'da\'a6\'58\'ac\'f9\'a4\'a7\'b3\'57\'a9\'77\'a4\'ce\'b1\'f8\'a5\'f3\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a5\'bb\'bc\'57\'b8\'c9\'b1\'f8\'b4\'da\'a1\'75Java\'a7\'de\'b3\'4e\'ad\'ad\'a8\'ee\'a1\'76\'a1\'5e\'a1\'41Sun\'a9\'f3\'b1\'7a\'b2\'c5\'a6\'58\'a4\'55\'a6\'43\'b1\'f8\'a5\'f3\'ae\'c9\'a1\'41\'b1\'c2\'a4\'a9\'b1\'7a\'ab\'44\'b1\'4d\'c4\'dd\'a1\'42\'a4\'a3\'a5\'69\'b2\'be\'c2\'e0\'a1\'42\'a7\'4b\'b1\'c2\'c5\'76\'b6\'4f\'aa\'ba\'a6\'b3\'ad\'ad\'b1\'c2\'c5\'76\'a1\'41\'a5\'48\'ad\'ab\'bb\'73\'a8\'c3\'b4\'b2\'a7\'47\'b3\'6e\'c5\'e9\'a1\'75README\'a1\'76\'c0\'c9\'ae\'d7\'a4\'a4\'b3\'51\'a9\'fa\'bd\'54\'b5\'f8\'ac\'b0\'a5\'69\'a6\'41\'b4\'b2\'a7\'47\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'5d\'a1\'75\'a5\'69\'a6\'41\'b4\'b2\'a7\'47\'c0\'c9\'ae\'d7\'a1\'76\'a1\'5dRedistributable\'a1\'5e\'a1\'5e\'a1\'47\'a1\'5di\'a1\'5e\'a7\'b9\'a5\'fe\'a5\'42\'a4\'a3\'a5\'5b\'ad\'d7\'a7\'ef\'a6\'61\'a1\'5d\'b0\'a3\'ab\'44\'a6\'b3\'c3\'f6\'aa\'baREADME\'c5\'aa\'a7\'da\'c0\'c9\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'a1\'5e\'b1\'4e\'a5\'69\'a6\'41\'b4\'b2\'a7\'47\'c0\'c9\'ae\'d7\'a7\'40\'ac\'b0\'b5\'7b\'a6\'a1\'c0\'48\'aa\'fe\'a4\'a7\'a4\'40\'b3\'a1\'a4\'c0\'b4\'b2\'a7\'47\'a1\'46\'a1\'5dii\'a1\'5e\'a5\'bc\'b4\'b2\'a7\'47\'c0\'c0\'a5\'ce\'a5\'48\'b4\'c0\'b4\'ab\'a1\'75\'a5\'69\'a6\'41\'b4\'b2\'a7\'47\'c0\'c9\'ae\'d7\'a1\'76\'a4\'a4\'a5\'f4\'a6\'f3\'a4\'b8\'a5\'f3\'a4\'a7\'aa\'fe\'a5\'5b\'b3\'6e\'c5\'e9 \'a1\'5d\'b0\'a3\'ab\'44\'a6\'b3\'c3\'f6\'aa\'ba README\'c5\'aa\'a7\'da\'c0\'c9\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'a1\'5e\'a1\'46\'a1\'5diii\'a1\'5e\'a5\'bc\'b2\'be\'b0\'a3\'a9\'ce\'a7\'ef\'c5\'dc\'a1\'75\'a5\'69\'a6\'41\'b4\'b2\'a7\'47\'c0\'c9\'ae\'d7\'a1\'76\'a9\'d2\'a7\'74\'a4\'a7\'a5\'f4\'a6\'f3\'b1\'4d\'c4\'dd\'c5\'76\'bb\'a1\'a9\'fa\'a9\'ce\'a4\'bd\'a7\'69\'a1\'46\'a1\'5div\'a1\'5e\'b6\'c8\'a8\'cc\'be\'da\'a9\'f3\'ab\'4f\'c5\'40 Sun\'a4\'a7\'a7\'51\'af\'71\'bb\'50\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a4\'40\'ad\'50\'a4\'a7\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b4\'b2\'a7\'47\'a1\'75\'a5\'69\'a6\'41\'b4\'b2\'a7\'47\'c0\'c9\'ae\'d7\'a1\'76\'a1\'46\'a1\'5dv\'a1\'5e\'a6\'50\'b7\'4e\'a1\'52\'ad\'59\'a6\'5d\'a8\'cf\'a5\'ce\'a9\'ce\'b4\'b2\'a7\'47\'a5\'f4\'a4\'40\'a4\'ce\'a9\'d2\'a6\'b3\'a1\'75\'b5\'7b\'a6\'a1\'a1\'76\'a4\'ce\'a1\'5d\'a9\'ce\'a1\'5e\'a5\'bb\'b3\'6e\'c5\'e9\'a6\'d3\'be\'c9\'ad\'50\'a9\'ce\'b3\'79\'a6\'a8\'b2\'c4\'a4\'54\'a4\'e8\'b4\'a3\'a5\'58\'a8\'44\'c0\'76\'a1\'42\'b6\'44\'b3\'5e\'a9\'ce\'aa\'6b\'ab\'df\'a6\'e6\'b0\'ca\'a1\'41\'b9\'ef\'a9\'f3\'a5\'d1\'a6\'b9\'a6\'d3\'a5\'cd\'a4\'a7\'a5\'f4\'a6\'f3\'b7\'6c\'ae\'60\'a1\'42\'a6\'a8\'a5\'bb\'a4\'e4\'a5\'58\'a1\'42\'b3\'64\'a5\'f4\'a1\'42\'a9\'4d\'b8\'d1\'aa\'f7\'a4\'ce\'a1\'5d\'a9\'ce\'a1\'5e\'b6\'4f\'a5\'ce\'a1\'5d\'a5\'5d\'ac\'41\'ab\'df\'ae\'76\'b6\'4f\'a1\'5e\'a1\'41\'b1\'7a\'b1\'4e\'ac\'b0Sun \'a4\'ce\'a8\'e4\'b1\'c2\'c5\'76\'aa\'cc\'b4\'a3\'a8\'d1\'c5\'47\'c5\'40\'a8\'c3\'b5\'b9\'a4\'a9\'b8\'c9\'c0\'76\'a1\'43\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b D.\tab Java \'a7\'de\'b3\'4e\'ad\'ad\'a8\'ee\b0\'a1\'43\'b1\'7a\'a4\'a3\'b1\'6f\'c2\'c7\'a5\'d1\'ab\'d8\'a5\'dfJPI\'a4\'ba\'aa\'ba\'aa\'fe\'a5\'5b\'c3\'fe\'a7\'4f\'a9\'ce\'a8\'e4\'a5\'4c\'a5\'69\'a4\'de\'b0\'5f\'bc\'57\'a5\'5b\'a9\'ce\'ad\'d7\'a7\'efJPI\'a4\'a4\'c3\'fe\'a7\'4f\'a4\'a7\'a6\'e6\'ac\'b0\'a8\'d3\'ad\'d7\'a7\'efJava\'a5\'ad\'a5\'78\'a4\'b6\'ad\'b1\'a1\'5d\'a1\'75JPI\'a1\'76\'a1\'41\'b8\'67\'ab\'fc\'a9\'fa\'a9\'f3\'a1\'75Java\'a1\'76\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a9\'ce\'a1\'75Java\'a1\'76\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a4\'a7\'a5\'f4\'a6\'f3\'a4\'6c\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a4\'ba\'a5\'5d\'a7\'74\'aa\'ba\'c3\'fe\'a7\'4f\'a1\'5e\'a1\'43\'ad\'59\'b1\'7a\'ab\'d8\'a5\'df\'aa\'fe\'a5\'5b\'c3\'fe\'a7\'4f\'a9\'4d\'ac\'db\'c3\'f6API\'a4\'a7\'a5\'d8\'aa\'ba\'a6\'62\'a9\'f3\'a1\'5di\'a1\'5e\'c2\'58\'a5\'52 Java \'a7\'40\'b7\'7e\'a5\'ad\'a5\'78\'a4\'a7\'a5\'5c\'af\'e0\'a1\'41\'a1\'5dii\'a1\'5e\'b1\'4eAPI\'a4\'a7\'aa\'fe\'a5\'5b\'b3\'6e\'c5\'e9\'ae\'69\'a5\'dc\'b5\'b9\'b2\'c4\'a4\'54\'b3\'6e\'c5\'e9\'b6\'7d\'b5\'6f\'aa\'cc\'a1\'41\'a5\'48\'b6\'7d\'b5\'6f\'aa\'fe\'a5\'5bAPI\'aa\'ba\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'a1\'41\'b1\'7a\'c0\'b3\'a5\'df\'a7\'59\'b1\'4e\'b8\'d3API \'aa\'ba\'ba\'eb\'bd\'54\'b3\'57\'ae\'e6\'bc\'73\'ac\'b0\'a4\'bd\'a7\'47\'a1\'41\'a5\'48\'a8\'d1\'a9\'d2\'a6\'b3\'b6\'7d\'b5\'6f\'aa\'cc\'a7\'4b\'b6\'4f\'a8\'cf\'a5\'ce\'a1\'43\'b1\'7a\'a4\'a3\'b1\'6f\'ab\'d8\'a5\'df\'a9\'ce\'b1\'c2\'c5\'76\'b3\'51\'b1\'c2\'c5\'76\'aa\'cc\'ab\'d8\'a5\'df\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'b3\'51\'bc\'d0\'a5\'dc\'ac\'b0\'a1\'75java\'a1\'76\'a1\'42\'a1\'75javax\'a1\'76\'a9\'ce\'a1\'75sun\'a1\'76\'a9\'ce Sun\'a6\'62\'a5\'f4\'a6\'f3\'a9\'52\'a6\'57\'a8\'f3\'a9\'77\'a4\'a4\'ab\'fc\'a9\'fa\'c3\'fe\'a6\'fc\'a8\'f3\'a9\'77\'a4\'a7\'a8\'e4\'be\'6c\'c3\'fe\'a7\'4f\'a1\'42\'a4\'b6\'ad\'b1\'a9\'ce\'a4\'6c\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a1\'43\par
\lang1033\par
\pard\fi-360\li720\qj\tx720\lang5130\b\f1 E.\tab\f0\'ad\'ec\'a9\'6c\'bd\'58\b0\'a1\'43\'a1\'75\'b3\'6e\'c5\'e9\'a1\'76\'a5\'69\'af\'e0\'a5\'5d\'a7\'74\'ad\'ec\'a9\'6c\'bd\'58\'a1\'46\'b0\'a3\'ab\'44\'ac\'b0\'a8\'e4\'a5\'4c\'a5\'d8\'aa\'ba\'a9\'fa\'bd\'54\'a6\'d3\'b5\'b9\'a4\'a9\'b1\'c2\'c5\'76\'a1\'41\'b4\'a3\'a8\'d1\'ad\'ec\'a9\'6c\'bd\'58\'a4\'a7\'b0\'df\'a4\'40\'a5\'d8\'aa\'ba\'ab\'59\'ae\'da\'be\'da\'a6\'58\'ac\'f9\'a4\'a7\'b3\'57\'a9\'77\'a7\'40\'ac\'b0\'b1\'7a\'b0\'d1\'a6\'d2\'a4\'a7\'a5\'ce\'a1\'43\'ab\'44\'b8\'67\'a6\'58\'ac\'f9\'a9\'fa\'a9\'77\'a1\'41\'ad\'ec\'a9\'6c\'bd\'58\'a4\'a3\'b1\'6f\'ad\'ab\'b7\'73\'b4\'b2\'a7\'47\'a1\'43\f1\par
\pard\fi-360\li720\qj\b\f0 F.\tab\'b2\'c4\'a4\'54\'a4\'e8\'bd\'58\b0\'a1\'43THIRDPARTYLICENSEREADME.txt file\'a7\'74\'a6\'b3\'c3\'f6\'a9\'f3\'b3\'6e\'c5\'e9\'ac\'59\'a8\'c7\'b3\'a1\'a4\'c0\'aa\'ba\'a8\'e4\'a5\'4c\'aa\'a9\'c5\'76\'b3\'71\'aa\'be\'a9\'4d\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'b0\'a3THIRDPARTYLICENSEREADME.txt file\'a9\'d2\'a6\'43\'a5\'58\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'a9\'f1\'bd\'58/\'a6\'40\'a8\'c9\'b3\'6e\'c5\'e9\'a4\'a7\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a4\'a7\'a5\'7e\'a1\'41\'a4\'47\'b6\'69\'a6\'ec\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b2\'c45\'b4\'da\'a9\'4d\'b2\'c46\'b4\'da\'aa\'ba\'a9\'da\'b5\'b4\'be\'e1\'ab\'4f\'a8\'c6\'b6\'b5\'a4\'ce\'b8\'71\'b0\'c8\'a4\'a7\'ad\'ad\'a8\'ee\'b3\'57\'a9\'77\'be\'41\'a5\'ce\'a9\'f3\'a5\'bb\'a6\'b8\'b4\'b2\'a7\'47\'aa\'ba\'a9\'d2\'a6\'b3\'b3\'6e\'c5\'e9\'a1\'43\par
\pard\qj\par
\'ad\'59\'a6\'b3\'b0\'dd\'c3\'44\'a1\'41\'bd\'d0\'ad\'50\'a8\'e7\'a1\'47Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA\par
\i (LFI#129530/Form ID#011801)\par
\i0\par
\par
}

