{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Thorndale;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f253\froman\fcharset238\fprq2 Thorndale CE;}{\f254\froman\fcharset204\fprq2 Thorndale Cyr;}{\f256\froman\fcharset161\fprq2 Thorndale Greek;}
{\f257\froman\fcharset162\fprq2 Thorndale Tur;}{\f260\froman\fcharset186\fprq2 Thorndale Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs17 
\additive \fs20\cf5\nosupersub\loch\f0\dbch\af0 \sbasedon10 No traducible;}{\*\cs18 \additive \f2\fs40\cf4 tw4winError;}{\*\cs19 \additive \cf2 tw4winTerm;}{\*\cs20 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs21 \additive 
\f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs22 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs23 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs24 \additive \f2\cf13\lang1024\langfe1024\noproof 
DO_NOT_TRANSLATE;}}{\*\listtable{\list\listtemplateid-1801431450\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-380234354\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1348217150\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1102164586\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-929018314\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-511820356
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-593309540\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1866183494\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid240396740\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1010278022\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1640838932}{\list\listtemplateid138172296\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1923553842\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-709570280\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid328648752\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2111860478\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1623884328\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-986157654\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1892247922\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1013979416
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-83980168\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1735855674}}{\*\listoverridetable{\listoverride\listid1735855674\listoverridecount0\ls1}
{\listoverride\listid1640838932\listoverridecount0\ls2}}{\info{\title Sun Microsystems, Inc}{\author Preferred Customer}{\operator abraid}{\creatim\yr2003\mo5\dy22\hr10\min31}{\revtim\yr2003\mo5\dy22\hr10\min31}{\printim\yr2003\mo5\dy14\hr9}{\version2}
{\edmins0}{\nofpages3}{\nofwords2592}{\nofchars14775}{\*\company Lingua Franca}{\nofcharsws18144}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa120\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 {\b\fs26\lang3082\langfe1033\langnp3082 Contrato de Licencia de C\'f3digo Binario de Sun Microsystems, Inc.

\par }{\fs27 para}{
\par }{\fs27 JAVA}{\fs20\super TM}{\b  2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, VERSION 1.4.2_X}{
\par }\pard \s15\ql \li0\ri0\sb100\sa120\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28 SUN MICROSYSTEMS, INC. }{\f28\lang3082\langfe1033\langnp3082 (EN ADELANTE DENOMINADO \'93SUN\'94
) LE CONCEDE LA LICENCIA DEL SOFTWARE DEFINIDO A CONTINUACI\'d3N \'daNICAMENTE CON LA CONDICI\'d3N DE QUE USTED ACEPTE TODOS LOS T\'c9RMINOS ESTIPULADOS EN EL PRESENTE CONTRATO DE LICENCIA DE C\'d3DIGO BINARIO Y T\'c9
RMINOS DE LICENCIA ADICIONALES (EN CONJUNTO DENOMINADOS \'93CONTRATO\'94). POR FAVOR, LEA EL CONTRATO DETENIDAMENTE. }{\cs16\v\f2\lang3082\langfe1033\sub\langnp3082  }{\f28\lang3082\langfe1033\langnp3082 AL DESCA
RGAR O INSTALAR ESTE SOFTWARE, USTED ACEPTA LOS T\'c9RMINOS DEL PRESENTE CONTRATO. INDIQUE SU ACEPTACI\'d3N SELECCIONANDO EL BOT\'d3N \'93ACCEPT\'94 (ACEPTAR) SITUADO AL PIE DEL CONTRATO. SI USTED NO EST\'c1 DISPUESTO A COMPROMETERSE CON TODOS LOS T\'c9
RMINOS DEL PRESENTE CONTRATO, SELECCIONE EL BOT\'d3N \'93DECLINE\'94 (REHUSAR) SITUADO AL PIE DE ESTE CONTRATO A FIN DE DETENER EL PROCESO DE DESCARGA O INSTALACI\'d3N. }{\lang3082\langfe1033\langnp3082 
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa120\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\lang3082\langfe1033\langnp3082 DEFINICIONES. }{\lang3082\langfe1033\langnp3082 \'93Software\'94 significa el identificado arriba en forma binaria, cualquier otro material en formato legible por equipos inform\'e1
ticos (incluso, pero sin limitarse a ello, bibliotecas, archivos fuente, archivos de cabecera y archivos de datos), cualquier actualizaci\'f3n o correcci\'f3n de errores suministrada por Sun, y cualquier manual de usuario, gu\'eda de programaci\'f3n y 
otra documentaci\'f3n que le haya sido proporcionada por Sun bajo el presente Contrato.  \'93Programas\'94 significa los }{\i\lang3082\langfe1033\langnp3082 applets}{\lang3082\langfe1033\langnp3082 
 y aplicaciones de Java concebidos para ejecutarse en la plataforma Java 2 Platform, Standard Edition (J2SE}{\lang3082\langfe1033\super\langnp3082 TM }{\lang3082\langfe1033\langnp3082 platform) en computadoras y
 servidores de escritorio compatibles con Java de uso general.
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\b\lang3082\langfe1033\langnp3082 LICENCIA DE USO.}{\lang3082\langfe1033\langnp3082  En virtud de los t\'e9
rminos y condiciones dispuestos en el presente Contrato, incluidas, entre otras, las Restricciones de la Tecnolog\'eda Java de los T\'e9rminos de Licencia Adiciona
les, Sun le concede, sin tarifa de licencia, una licencia limitada, no exclusiva e intransferible para la reproducci\'f3n y el uso interno del Software completo y sin modificaciones con el \'fanico prop\'f3
sito de ejecutar Programas. Las licencias adicionales para desarrolladores y/o editores se otorgan en los T\'e9rminos de Licencia Adicionales.
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\b\lang3082\langfe1033\langnp3082 RESTRICCIONES.}{\lang3082\langfe1033\langnp3082 
 El software es confidencial y se encuentra protegido por derechos de autor (Copyright). Sun y/o sus licenciantes mantienen la titularidad del Software, as\'ed como
 todos los derechos de propiedad intelectual asociados. Queda prohibido modificar, descompilar o utilizar t\'e9cnicas de ingenier\'eda inversa en el Software, a menos que se estipule lo contrario en la legislaci\'f3
n aplicable. El licenciatario acepta que el Software con  licencia no se ha dise\'f1ado para ser utilizado en el dise\'f1o, construcci\'f3n, funcionamiento o mantenimiento de cualquier instalaci\'f3n nuclear, ni se tiene la intenci\'f3
n de usarlo para dichos fines. Sun Microsystems, Inc. renuncia a cualquier garant\'eda expl\'edcita o impl\'edcita de adecuaci\'f3n del Software para dichos fines. El presente Contrato no otorga ning\'fan tipo de derecho, t\'ed
tulo o propiedad sobre o respecto a las marcas comerciales o de servicio, logotipos o nombres comerciales de Sun o de sus licenciantes. Las restricciones adicionales para las licencias de los desarrolladores y/o editores se estipulan en los T\'e9
rminos de Licencia Adicionales.
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\b\lang3082\langfe1033\langnp3082 GARANT\'cdA LIMITADA}{\lang3082\langfe1033\langnp3082 
. Sun garantiza que los medios en los que se proporciona el Software (si los hubiera) se encontrar\'e1n libres de defectos en los materiales o de fabricaci\'f3n, siempre y cuando se den circunstancias normales de uso, durante un per\'ed
odo de noventa (90) d\'edas a partir de la fecha de adquisici\'f3n, que se demostrar\'e1 con la presentaci\'f3n de una copia del recibo de compra. Excepto en los casos especificados anteriormente, el Software se suministra "TAL CUAL". El \'fa
nico recurso a su disposici\'f3n y la responsabilidad total de Sun de conformidad con la presente garant\'eda limitada radicar\'e1n en el derecho que Sun se reserva para determinar la sustituci\'f3n de los medios del Software o la devoluci\'f3
n del importe abonado por \'e9ste. Cualquiera de las garant\'edas implicadas en el Software est\'e1n limitadas a un t\'e9rmino de 90 d\'edas. Algunos Estados no permiten limitaciones en la duraci\'f3n de las garant\'edas impl\'ed
citas, de modo que lo expresado anteriormente podr\'eda no corresponder para usted. Esta garant\'eda limitada le otorga a usted derechos legales espec\'edficos. Es posible que tenga otros derechos que var\'edan de un Estado a otro. 
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\b\lang3082\langfe1033\langnp3082 EXCLUSI\'d3N DE GARANT\'cdAS}{\lang3082\langfe1033\langnp3082 . }{\cs16\v\f2\lang3082\langfe1033\sub\langnp3082  }{
\lang3082\langfe1033\langnp3082 A MENOS QUE EN EL PRESENTE CONTRATO SE ESTIPULE LO CONTRARIO, SE RENUNCIA A TODAS LAS CONDICIONES, MANIFESTACIONES Y GARANT\'cdAS EXPL\'cdCITAS O IMPL\'cdCITAS, INCLUIDA CUALQUIER GARANT\'cdA IMPL\'cd
CITA DE COMERCIABILIDAD, IDONEIDAD PARA UN PROP\'d3SITO DETERMINADO O PARA LA CONTRAVENCI\'d3N DEL PRESENTE CONTRATO, SALVO EN AQUELLOS CASOS EN LOS QUE ESTAS EXCLUSIONES CAREZCAN DE VALIDEZ JUR\'cdDICA.
\par {\listtext\pard\plain\s15 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\b LIMITACI\'d3N DE RESPONSABILIDAD}{.}{\cs16\f2\sub  }{\lang3082\langfe1033\langnp3082 EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\'d3N APLICABLE, EN NING\'daN CASO SUN O SUS LICENCI
ANTES ASUMIR\'c1N RESPONSABILIDAD ALGUNA POR LA P\'c9RDIDA DE INGRESOS, BENEFICIOS O INFORMACI\'d3N, AS\'cd COMO POR DA\'d1
OS O PERJUICIOS ESPECIALES, INDIRECTOS, CONSECUENTES, INCIDENTALES, O PUNITIVOS, INDEPENDIENTEMENTE DEL MOTIVO QUE LOS ORIGINE Y DEL CONTENIDO DE SU RESPONSABILIDAD, O QUE SE DERIVEN O EST\'c9
N RELACIONADOS CON EL USO DEL SOFTWARE O CON LA IMPOSIBILIDAD DE UTILIZARLO, INCLUSO EN AQUELLOS CASOS EN LOS QUE SE HAYA ADVERTIDO A SUN DE LA POSIBILIDAD DE QUE SE PRODUZCAN TALES DA\'d1OS. }{\cs16\v\f2\sub  }{\lang3082\langfe1033\langnp3082 En ning\'fa
n caso Sun asumir\'e1 la responsabilidad, ya sea por motivos contractuales o il\'edcitos (incluida negligencia) o de cualquier otro tipo, de abonar una cantidad superior al pago realizado por usted por el Software, seg\'fa
n lo estipulado en el presente Contrato.}{\cs16\v\f2\lang3082\langfe1033\sub\langnp3082  }{\lang3082\langfe1033\langnp3082  Las limitaciones anteriores se aplicar\'e1n incluso en aquellos casos en los que la antedicha garant\'eda falte a su prop\'f3
sito fundamental.  Algunos Estados no permiten la exclusi\'f3n de da\'f1os incidentales o consecuentes, de modo que algunos de los t\'e9rminos anteriores podr\'edan no corresponder a usted. 
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\b\lang3082\langfe1033\langnp3082 ACTUALIZACIONES DE SOFTWARE PROVISTAS POR SUN.}{\lang3082\langfe1033\langnp3082 
 Usted reconoce que, ante su solicitud y consentimiento, funciones opcionales del Software pueden descargarse, instalarse y hacer ejecutar applets, aplicaciones, extensiones de software y v
ersiones actualizadas del Software provenientes de Sun (en adelante denominadas, \'93Actualizaciones del Software\'94), que pueden requerir para su instalaci\'f3n que usted acepte t\'e9rminos y condiciones actualizadas. Si no se presentan t\'e9
rminos y condiciones adicionales en el momento de la instalaci\'f3n, las Actualizaciones de Software se considerar\'e1n parte del propio Software y estar\'e1n sujetas a los t\'e9rminos y condiciones del presente Contrato.
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\b\lang3082\langfe1033\langnp3082 SOFTWARE PROVENIENTE DE FUENTES EXTERNAS A SUN. }{\lang3082\langfe1033\langnp3082 Usted reconoce que, al us
ar funciones opcionales del Software y/o solicitar servicios que requieren el uso de funciones opcionales del Software, el Software puede descargar, instalar y ejecutar aplicaciones provenientes de fuentes externas a  Sun (en adelante denominadas, \'93
Otro Software\'94). Sun no declara la existencia de ning\'fan tipo de relaci\'f3n con los licenciantes del Otro Software. EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\'d3N APLICABLE, EN NING\'daN CASO SUN O SUS LICENCIANTES ASUMIR\'c1
N RESPONSABILIDAD ALGUNA POR LA P\'c9RDIDA DE INGRESOS, BENEFICIOS O INFORMACI\'d3N, AS\'cd COMO POR DA\'d1
OS O PERJUICIOS ESPECIALES, INDIRECTOS, CONSECUENTES, INCIDENTALES, O PUNITIVOS, INDEPENDIENTEMENTE DEL MOTIVO QUE LOS ORIGINE Y DEL CONTENIDO DE SU RESPONSABILIDAD, O QUE SE DERIVEN O EST\'c9N RELACIONADOS CON E
L USO DEL OTRO SOFTWARE O CON LA IMPOSIBILIDAD DE UTILIZARLO, INCLUSO EN AQUELLOS CASOS EN LOS QUE SE HAYA ADVERTIDO A SUN DE LA POSIBILIDAD DE QUE SE PRODUZCAN TALES DA\'d1OS.  Algunos Estados no permiten la exclusi\'f3n de da\'f1
os incidentales o consecuentes, de modo que algunos de los t\'e9rminos anteriores podr\'edan no corresponder a usted. 
\par {\listtext\pard\plain\s15 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\b RESCISI\'d3N}{. }{\lang3082\langfe1033\langnp3082 El presente Contrato se mantendr\'e1 vigente hasta que se produzca su rescisi\'f3n. Usted podr\'e1
 rescindir el presente Contrato en cualquier oportunidad por medio de la destrucci\'f3n de todas las copias del Software. Sun podr\'e1 rescindir el presente Contrato en cualquier momento y sin notificaci\'f3
n previa cuando usted no haya cumplido alguna de las cl\'e1usulas en \'e9l incluidas. Cualquiera de las partes podr\'e1 rescindir el presente Contrato de forma inmediata si el Software pasa a ser objeto, o en la opini\'f3
n de cualquiera de las partes es probable que lo sea, de una reclamaci\'f3n por violaci\'f3n de los derechos de propiedad intelectual. Una vez rescindido el Contrato, deber\'e1 destruir todas las copias del Software. 
\par {\listtext\pard\plain\s15 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\b NORMAS RELATIVAS A LA EXPORTACI\'d3N.}{ }{\lang3082\langfe1033\langnp3082 El Software y toda la informaci\'f3n t\'e9
cnica suministrada de conformidad con el presente Contrato se rigen por las leyes de control de exportaciones de Estados Unidos, as\'ed como por las normas relativas a la exportaci\'f3n o importaci\'f3n de otros pa\'ed
ses. Usted se compromete a cumplir de forma estricta dichas leyes y normas, y reconoce su responsabilidad en la obtenci\'f3n de las licencias correspondientes de exportaci\'f3n, reexportaci\'f3n o importaci\'f3n que se r
equieran una vez que le haya sido efectuada la entrega. 
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\b\lang3082\langfe1033\langnp3082 MARCAS COMERCIALES Y LOGOTIPOS. }{\cs16\lang3082\langfe1033\langnp3082 
El licenciatario y Sun acuerdan y reconocen que Sun es propietaria de las marcas comerciales SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, as\'ed como de todas las marcas co
merciales, marcas de servicio, logotipos y otras designaciones de marcas relacionadas con SUN, SOLARIS, JAVA, JINI, FORTE e  iPLANET (en adelante denominadas \'93Marcas Sun\'94
). El licenciatario se compromete a cumplir los Requisitos de uso de logotipos y marcas de Sun (Sun Trademark and Logo Usage Requirements) que encontrar\'e1 en el sitio Web de Sun en http://www.sun.com/policies/trademarks. }{
\lang3082\langfe1033\langnp3082 Todo uso que d\'e9 a las marcas Sun redundar\'e1 en beneficio de Sun. 
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\b\lang3082\langfe1033\langnp3082 DERECHOS RESTRINGIDOS DEL GOBIERNO DE ESTADOS UNIDOS. }{\lang3082\langfe1033\langnp3082 Si 
el Software con licencia es adquirido por o en nombre del Gobierno de Estados Unidos, o bien por uno de sus contratistas o subcontratistas principales (a cualquier escala), los derechos del Gobierno sobre el Software y la documentaci\'f3n adjunta quedar
\'e1n lim
itados a lo establecido en el presente Contrato, conforme a lo estipulado en 48 CFR 227.7201 hasta 227.7202-4 (relativo a las adquisiciones del Departamento de Defensa) y en 48 CFR 2.101 y 12.212 (sobre las adquisiciones que no sean por parte del Departam
ento de Defensa). 
\par {\listtext\pard\plain\s15 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 13.\tab}}{\b LEGISLACI\'d3N APLICABLE. }{\lang3082\langfe1033\langnp3082 Toda acci\'f3n judicial que pudiera emprenderse en relaci\'f3n con este Contrato se someter\'e1 a la jurisdicci\'f3
n del estado de California, as\'ed como a la legislaci\'f3n federal aplicable de los Estados Unidos. Por consiguiente, no se aplicar\'e1 ninguna norma de elecci\'f3n de leyes correspondiente a cualquier jurisdicci\'f3n. 
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 14.\tab}}{\b\lang3082\langfe1033\langnp3082 INDEPENDENCIA DE LAS CL\'c1USULAS CONTRACTUALES.}{\lang3082\langfe1033\langnp3082 
 La imposibilidad de cumplir alguna de las cl\'e1usulas del presente Contrato no afectar\'e1 al resto del Contrato, que seguir\'e1 siendo v\'e1lido sin dicha cl\'e1usula a menos que la omisi\'f3n de la misma pudiera perjudicar los prop\'f3
sitos de las partes, en cuyo caso se considerar\'e1 rescindido el Contrato de forma inmediata. 
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 15.\tab}}{\b\lang3082\langfe1033\langnp3082 TOTALIDAD DEL CONTRATO. }{\cs16\v\f2\sub   }{\lang3082\langfe1033\langnp3082 A todos los efectos el presente Cont
rato se considerar\'e1 como el contrato \'fanico establecido entre usted y Sun en relaci\'f3n con el objeto descrito. }{\cs16\v\f2\sub  }{\lang3082\langfe1033\langnp3082 Por consiguiente, el presente Contrato invalida todo contacto, propuesta, manifestaci
\'f3n o garant\'eda que se haya efectuado entre las partes, anterior o actual, oral o escrito, y prevalecer\'e1 en todo momento sobre los t\'e9rminos adicionales o contradictorios de cualquier texto, acuerdo, aceptaci\'f3
n o contacto relativos al objeto del Contrato y que pudieran llevar a cabo las partes durante el per\'edodo de vigencia de \'e9ste. }{\cs16\v\f2\lang3082\langfe1033\sub\langnp3082  }{\lang3082\langfe1033\langnp3082 
Las modificaciones efectuadas sobre el presente Contrato no resultar\'e1n en modo alguno vinculantes si no se presentan por escrito y firmadas por un representante autorizado de cada parte. 
\par }\pard \s15\qc \li0\ri0\sb100\sa120\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082 \line }{\fs27\lang3082\langfe1033\langnp3082 T\'c9RMINOS ADICIONALES DE LA LICENCIA}{\lang3082\langfe1033\langnp3082 

\par }\pard \s15\ql \li0\ri0\sb100\sa120\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082 Estos T\'e9rminos Adicionales de la Licencia ampl\'edan o modifican los t\'e9rminos del Contrato de Licencia de C\'f3
digo Binario. Los t\'e9rminos en may\'fasculas que no se definan en los presentes T\'e9rminos Adicionales mantendr\'e1n el mismo significado que se les ha atribuido en el Contrato de Licencia de C\'f3digo Binario. Los presentes T\'e9
rminos Adicionales sustituyen cualquier t\'e9rmino del Contrato de Licencia de C\'f3digo Binario o de cualquier licencia contenida dentro del Software con los que sean contradictorios o incongruentes.  
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa120\sbauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\b\lang3082\langfe1033\langnp3082 Concesi\'f3n de licencia para el uso interno y desarrollo del Software.}{\lang3082\langfe1033\langnp3082  En virtud de los t\'e9
rminos y condiciones dispuestos en el presente Contrato, incluidas, entre otras, las Restricciones de la Tecnolog\'eda Java de los presentes T\'e9rminos Adicionales, Sun le concede una
 licencia limitada, no exclusiva e intransferible, sin tarifa de licencia, para la reproducci\'f3n y el uso interno del Software completo y sin modificaciones con el prop\'f3sito de dise\'f1ar, desarrollar y probar sus Programas. 
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 B.\tab}}{\b\lang3082\langfe1033\langnp3082 Licencia para la distribuci\'f3n del Software. }{\lang3082\langfe1033\langnp3082 En virtud de los t\'e9
rminos y condiciones del presente Contrato, incluida, aunque no exclusivamente, las Restricciones de la Tecnolog\'eda Java de estos T\'e9rminos Adicionales, Sun le concede una licencia limitada, no exclusiva e intransferible, sin tar
ifa de licencia, para reproducir y distribuir el Software, siempre y cuando:  i) distribuya el Software completo y sin modificar (a menos que se indique lo contrario en el archivo README correspondiente) y \'fa
nicamente integrado como parte de sus Programas y con el s\'f3lo objeto de ejecutarlos, ii) los Programas a\'f1adan una funcionalidad sustancial y primaria al Software, iii) no distribuya software adicional con el prop\'f3
sito de sustituir cualquier componente del Software (a menos que se especifique lo contrario
 en el archivo README correspondiente), iv) no elimine ni modifique las notificaciones ni los avisos de propiedad incluidos en el Software; v) distribuya el Software s\'f3
lo mediante un contrato de licencia que proteja los intereses de Sun de conformidad con los t\'e9rminos establecidos en el Contrato, y vi) acuerde defender e indemnizar a Sun y a sus licenciantes por cualquier da\'f1o, costo, responsabilidad, transacci
\'f3n extrajudicial o gasto (incluidos honorarios de abogados) que se deriven de cualquier reclamaci\'f3n, litigio o acci\'f3n de terceros como consecuencia del uso o distribuci\'f3n de cualquiera o de todos los Programas y/o Software.
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 C.\tab}}{\b\lang3082\langfe1033\langnp3082 Licencia para la distribuci\'f3n de componentes redistribuibles.}{\lang3082\langfe1033\langnp3082  En virtud de los t
\'e9rminos y condiciones de este Contrato, incluidas, entre otras, las Restricciones de la Tecnolog\'eda Java estos T\'e9
rminos Adicionales, Sun le concede una licencia limitada, no exclusiva e intransferible, sin tarifa de licencia, para reproducir y distribuir aquellos archivos espec\'edficamente identificados como
 redistribuibles en el archivo "README" del Software (en adelante denominados "Redistribuibles") siempre y cuando: (i) distribuya los Redistribuibles completos y sin modificar (a menos que se especifique lo contrario en el archivo README correspondiente),
 y \'fanicamente integrados como parte de los Programas, (ii) no distribuya ning\'fa
n software adicional que intente sustituir cualquiera del o los componentes de los Redistribuibles (a menos que se especifique lo contrario en el archivo README correspondiente), 
(iii) no quite ni altere ninguna de las leyendas ni avisos de derechos de propiedad intelectual contenidos en los Redistribuibles, (iv) que s\'f3lo distribuya los Redistribuibles seg\'fa
n un contrato de licencia que proteja los intereses de Sun y sea coherente con los t\'e9rminos contenidos en este Contrato,  (v) convenga en defender e indemnizar a Sun y a sus licenciantes de y contra cualquier da\'f1
o, costa, responsabilidad, sumas de arreglos extrajudiciales y/o gastos (incluso honorarios de abogados) en que se incurran en conexi\'f3n con cualquier reclamo, demanda o acci\'f3n legal de parte de un tercero que surja o resulte del uso o distribuci\'f3
n de cualquiera los Programas o el Software.
\par {\listtext\pard\plain\s15 \b\cgrid0 \hich\af0\dbch\af0\loch\f0 D.\tab}}{\b Restricciones de la tecnolog\'eda Java.}{ }{\lang3082\langfe1033\langnp3082 Se compromete a no modificar la Interfaz de plataforma Java (interfaz \'93JPI\'94
 identificada como las clases contenidas dentro del paquete \'93java\'94 y en cualquier subpaquete del paquete \'93java\'94), mediante la creaci\'f3n de clases adicionales en la interfaz JPI o por medio de la adici\'f3n o modificaci\'f3n de las clase
s en la interfaz JPI. En caso de que se cree una clase adicional y e interfaces API asociadas que (i) ampl\'eden las funciones de la plataforma Java, y (ii) est\'e9
n expuestas a desarrolladores de software de terceros a los fines de desarrollar un software adicional que invoque dicha interfaz API adicional, deber\'e1 difundir ampliamente y en forma inmediata una especificaci\'f3
n detallada de dicha interfaz API para que todos los desarrolladores puedan utilizarla libremente.}{\cs16\f2\lang3082\langfe1033\sub\langnp3082  }{\lang3082\langfe1033\langnp3082  Se compromete a no crear, ni autorizar a su
s licenciatarios para crear clases, interfaces ni subpaquetes adicionales que en cualquier modo se identifiquen como \'93java\'94, \'93javax\'94, \'93sun\'94 o similares seg\'fan especifique Sun en cualquier designaci\'f3n de la convenci\'f3
n de denominaci\'f3n.
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 E.\tab}}{\b\lang3082\langfe1033\langnp3082 C\'f3digo fuente.}{\lang3082\langfe1033\langnp3082  El Software puede contener c\'f3
digo fuente que, a menos que se otorgue una licencia expresa para otros fines, se proporciona \'fanicamente con fines de referencia en virtud de los t\'e9rminos del presente Contrato. El c\'f3digo fuente no podr\'e1 redistribuirse a menos que as\'ed 
se estipule expl\'edcitamente en el presente Contrato.
\par {\listtext\pard\plain\s15 \b\lang3082\langfe1033\cgrid0\langnp3082 \hich\af0\dbch\af0\loch\f0 F.\tab}}{\b\lang3082\langfe1033\langnp3082 C\'f3digo de terceros.}{\lang3082\langfe1033\langnp3082 
 En el archivo THIRDPARTYLICENSEREADME.txt se exponen avisos adicionales de derechos de autor y t\'e9rminos de licencia aplicables a partes del software. Adem\'e1s de cualquiera de los t\'e9rmin
os y condiciones de cualquier fuente abierta/licencia de freeware de terceros identificados en el archivo THIRDPARTYLICENSEREADME, las disposiciones de la exclusi\'f3n de garant\'eda y limitaci\'f3n de responsabilidades comprendidas en los p\'e1
rrafos 5 y 6 del Contrato de licencia de c\'f3digo binario se aplicar\'e1 a la totalidad del Software en lo concerniente a su distribuci\'f3n.
\par }\pard \s15\ql \li0\ri0\sb100\sa120\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082 Si tuviera alguna duda, escriba a: Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, California 95054, USA
\line }{\i\lang3082\langfe1033\langnp3082 (LFI#129530/Form ID#011801)}{\lang3082\langfe1033\langnp3082  
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 {\lang3082\langfe1033\langnp3082 
\par }}

