%%****************************************************************************
%%****************************************************************************
%%
%%              TLC for Analog Output block from Real-Time Windows Target
%%
%%              $Revision: 1.8 $
%%              $Date: 2002/04/14 18:53:47 $
%%              $Author: batserve $
%%
%%              Copyright 1994-2002 The MathWorks, Inc.
%%
%%****************************************************************************
%%****************************************************************************


%implements "rtwinao" "C"

%% include RTWin library

%include "rtwinlib.tlc"



%% Function: RTWinAnalogOutput ====================================================
%% Abstract:
%%	Write real-time analog outputs by calling:
%%      RTBIO_DriverIO(adapter, ANALOGOUTPUT, IOWRITE, n, ch, val, parm);
%%
%function RTWinAnalogOutput(block, srcval, valsize) Output
%%
    %assign n = LibBlockParameterSize(Channels)
    %assign n = n[0]*n[1]
    %assign chanptr = LibBlockParameterAddr(Channels, "", "", 0)
    %assign rangemode = LibBlockParameter(RangeMode, "", "", 0)
    %assign voltidx = LibBlockParameter(VoltRange, "", "", 0)
%%
    {
      ANALOGIOPARM parm;

      %assign valptr = RTWinExpandScalar(block, srcval, valsize, n)      %% optionally expand scalar value

      parm.mode = %<rangemode>;
      parm.rangeidx =  %<voltidx>;
      RTBIO_DriverIO(%<block.RTWinBoardIdx>, ANALOGOUTPUT, IOWRITE, %<n>, %<chanptr>, %<valptr>, &parm);
    }
%%
%endfunction %% RTWinAnalogOutput



%% Function: BlockInstanceSetup ====================================================
%% Abstract:
%%      Register board to board table
%%

%function BlockInstanceSetup(block, system) void

%<RTWinRegisterBoard(block)>

%endfunction %% BlockInstanceSetup



%% Function: BlockInstanceData ====================================================
%% Abstract:
%%      Emit boards table into the code
%%
%function BlockInstanceData(block, system) void

%<RTWinEmitBoards()>

%endfunction %% BlockInstanceData



%% Function: Start ==============================================================
%% Abstract:
%%	Write initial value
%%
%function Start(block, system) Output
%%
  /* %<Type> Block: %<Name> */
  %assign valsize = LibBlockParameterSize(InitialValue)
  %assign valsize = valsize[0]*valsize[1]

  %if valsize==0

  /* no initial value should be set */

  %else
  {
    %assign srcval = LibBlockParameterAddr(InitialValue, "", "", 0)
    %<RTWinAnalogOutput(block, srcval, valsize)>
  }
  %endif
%%
%endfunction %% Start



%% Function: Outputs ===========================================================
%% Abstract:
%%	Write outputs on each time step
%%
%function Outputs(block, system) Output
%%
  /* %<Type> Block: %<Name> */
  {
    %assign valsize = LibBlockInputSignalWidth(0)
    %assign srcval = LibBlockInputSignalAddr(0, "", "", 0)
    %<RTWinAnalogOutput(block, srcval, valsize)>
  }

%%
%endfunction %% Outputs



%% Function: Terminate ==============================================================
%% Abstract:
%%	Write final value
%%
%function Terminate(block, system) Output
%%
  /* %<Type> Block: %<Name> */
  %assign valsize = LibBlockParameterSize(FinalValue)
  %assign valsize = valsize[0]*valsize[1]

  %if valsize==0

  /* no final value should be set */

  %else
  {
    %assign srcval = LibBlockParameterAddr(FinalValue, "", "", 0)
    %<RTWinAnalogOutput(block, srcval, valsize)>
  }
  %endif
%%
%endfunction %% Terminate



%% [EOF] rtwinao.tlc
