%UITOGGLETOOL Create a togglebutton in the toolbar of a figure window.
%   UITOGGLETOOL creates a togglebutton control in the last added toolbar
%   of the current figure window and returns a handle to it.
%
%   UITOGGLETOOL('PropertyName1', value1, 'PropertyName2', value2,...)
%   creates a togglebutton control with the specified properties in the
%   toolbar and returns a handle to it.
%
%   UITOGGLETOOL(TBAR, ...) creates a togglebutton control in the specified
%   toolbar.
%
%   H = UITOGGLETOOL(...) creates a togglebutton control and assigns a
%   handle to H.
%
%   UITOGGLETOOL properties can be set at object creation time using the
%   PropertyName/PropertyValue pair arguments to UITOGGLETOOL, or changed
%   later using the SET command.
%
%   Execute GET(H) to see a list of UITOGGLETOOL object properties and their
%   current values. Execute SET(H) to see a list of UITOGGLETOOL object
%   properties and legal property values. See the reference guide for more
%   information.
%
%   See also GET, SET, UIPUSHTOOL, UITOOLBAR, UIMENU, FIGURE.

%   Copyright 1984-2004 The MathWorks, Inc. 
%   $Revision: 1.1.6.1 $Date: 2004/01/15 21:15:42 $
%   Built-in function.
