; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\work\Adsphw\matlab\toolbox\ccslink\ccsdemos\rtdxlms\c5x\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\shared\c5x\intvecs_55x.asm"
Source="..\..\shared\c5x\rtdx_buf.c"
Source="rtdx_lms.c"
Source="..\..\shared\c5x\C5510.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\rtdxlms\c5x" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\work\Adsphw\matlab\toolbox\ccslink\ccsdemos\rtdxlms\c5x\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -o"rtdxdemo_55x.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\rtdxdemo_55x.out" -x

