; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="rtdxdemo_sim54x"
ProjectDir="D:\work\Adsphw\matlab\toolbox\ccslink\ccsdemos\rtdxlms\c5x\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\shared\c5x\rtdx_buf.c"
Source="intvecs_54x.asm"
Source="rtdx_lms.c"
Source="c54xx_sim.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\rtdxlms\c5x" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\work\Adsphw\matlab\toolbox\ccslink\ccsdemos\rtdxlms\c5x\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o"rtdxdemo_sim54x.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\rtdxdemo_sim54x.out" -x

