% $Revision: 1.1.6.2 $ $Date: 2004/02/11 19:33:54 $
<(schema)Catalan
>(schema)Ʊ
<(schema)Czech
>(schema)
<(schema)Danish
>(schema)ϰ
<(schema)German
>(schema)޲
<(schema)Greek
>(schema)ؼ
<(schema)English
>(schema)p
<(schema)Spanish
>(schema)߲݌
<(schema)Estonian
>(schema)Ʊ
<(schema)Finnish
>(schema)̨ތ
<(schema)French
>(schema)ݽ
<(schema)Hugarian
>(schema)ݶذ
<(schema)Indonesian
>(schema)ȼ
<(schema)Italian
>(schema)ر
<(schema)Japanese
>(schema){
<(schema)Korean
>(schema)؍
<(schema)Dutch
>(schema)ތ
<(schema)Norwegian
>(schema)ٳ
<(schema)Polish
>(schema)߰ތ
<(schema)Portugese
>(schema)Ķٌ
<(schema)Portugese (Brazilian)
>(schema)*Ķٌ (׼)
<(schema)Romanian
>(schema)ٰƱ
<(schema)Russian
>(schema)ۼ
<(schema)Slovak
>(schema)޷
<(schema)Slovenian
>(schema)Ʊ
<(schema)Swedish
>(schema)݌
<(schema)Chinese
>(schema)
<(schema)Automatic
>(schema)
<(schema)Language
>(schema)
