.stateflow.StateFlow.
.TI.Texas Instruments.
.Datafeed.DataFeed.
.Fixed-Point.Fixed Point.
.Model-Based.Model Based.
.µ-Analysis.µ Analysis.
.Real-Time.Real Time . 
.aufinfo.ay u f info.
.avifinfo.ay v i f info.
.aviinfo.ay v i info.
.aviread.ay v i reed.
.cdfinfo.c d f info.
.cdfread.c d f reed.
.cdfwrite.c d f write.
.csvread.c s v reed.
.csvwrite.c s v write.
.dlmread.d l m reed.
.dlmwrite.d l m write.
.fclose.f close.
.feof.f e o f.
.ferror.f error.
.fgetl.f get l.
.fgets.f get s.
.fileformats.file formats.
.fileparts.file parts.
.filesep.file sep.
.fitsinfo.fits info.
.fitsread.fits reed.
.fopen.f open.
.fprintf.f print f.
.fread.f reed.
.freeserial.
.frewind.f rewind.
.fscanf.f scan f.
.fseek.f seek.
.ftell.f tell.
.fullfile.full file.
.fwrite.f write.
.hdf5read.hdf5reed.
.hdfan.hdf ay n  
.hdfhe.hdf h e.
.hdfinfo.hdf info.
.hdfread.hdf reed.
.hdftool.hdf tool.
.hgload.hg load.
.hgsave.hg save.
.imfinfo.i m f info.
.imformats.i m formats.
.importdata.import data.
.imread.i m reed.
.imwrite.i m write.
.instrcb.instr cb.  
.instrfind.instr find.
.instrfindall.instr find all.
.matfinfo.mat f info.
.matlabroot.matlab root.
.mexext.mex ext.
.movie2avi.movie2 ay v i.
.partialpath.partial path.
.pathsep.path sep.
.prefdir.pref dir.
.tempdir.temp dir.
.textscan.text scan.
.timerfindall.timer find all.
.urlread.u r l reed.
.urlwrite.u r l write.
.wavfinfo.wave f info.  
.wk1finfo.wk1 f info.
.wk1read.wk1 reed.
.xlsfinfo.x ls f info.
.xlsread.x ls reed.
.xlswrite.x ls write.
.xmlread.x ml reed.
.xmlwrite.x ml write.
adapthisteq.adapt hist e q.
.applycform.apply c form.
.applylut.apply lut.
.bestblk.best block.
.blkproc.block proc.
.bwarea.bw area.
.bwareaopen.bw area open.
.bwboundaries.bw boundaries.
.bwdist.bw dist.
.bweuler.bw oiler.
.bwhitmiss.bw hit miss.
.bwlabel.bw label.
.bwlabeln.bw label n.
.bwmorph.bw morph.
.bwpack.bw pack.
.bwperim.bw per im.
.bwselect.bw select.
.bwtraceboundary.bw trace boundary.
.bwulterode.bw ult erode.
.bwunpack.bw unpack.
.cmpermute.cm permute.
.cmunique.cm unique.
.col2im.col 2 im.
.colfilt.col filt.
.colorbar.color bar.
.conndef.con def.
.conv2.conv 2.
.convmtx.conv m t x.
.convn.conv n.
.cp2tform.cp 2 t form.
.cpcorr.cp corr.
.cpselect.cp select.
.cpstruct2pairs.cp struct 2 pairs.
.dct2.dct 2.
.dctmtx.dct mtx.
.deconvblind.d conv blind.
.deconvlucy.d conv lucy.
.deconvreg.d conv rej.
.deconvwnr.d conv wiener.
.decorrstretch.d corr stretch.
.dicominfo.di com info.
.dicomread.di com reed.
.dicomuid.di com u i d.
.dicomwrite.di com write.
.edgetaper.edge taper.
.fan2para.fan 2 para.
.fanbeam.fan beam.
.fft2.fft2.
.fftn.fftn.
.fftshift.fft shift.
.findbounds.find bounds.
.fliptform.flip t form.
.freqspace.freak space.
.freqz2.freak z 2.
.fsamp2.f samp 2.
.fspecial.f special.
.ftrans2.f trans 2.
.fwind1.f wind 1.
.fwind2.f wind 2.
.getheight.get height.
.getimage.get image.
.getline.get line.
.getneighbors.get neighbors.
.getnhood.get n hood.
.getpoints.get points.
.getrect.get rect.
.getsequence.get sequence.
.gray2ind.gray2 ind.
.grayslice.gray slice.
.graythresh.gray thresh.
.histeq.hist e q.
.hsv2rgb.hsv2 rgb.
.iccread.i c c reed.
.idct2.i dct2.
.ifanbeam.i fan beam.
.ifft2.i fft2.
.ifftn.i fftn.
.im2bw.i m2 bw.
.im2col.i m2 call.
.im2double.i m2 double.
.im2java.i m2 java.
.im2java2d.i m2 java 2d.
.im2uint16.i m2 u int 16.
.im2uint8.i m2 u int 8.
.imabsdiff.i m abs diff.
.imadd.i m add.
.imadjust.i m adjust.
.imapprox.i m a prox.
.imbothat.i m bot hat.
.imclearborder.i m clear border.
.imclose.i m close.
.imcomplement.i m complement.
.imcontour.i m contour.
.imcrop.i m crop.
.imdilate.i m dilate.
.imdivide.i m divide.
.imerode.i m erode.
.imextendedmax.i m extended max.
.imextendedmin.i m extended min.
.imfill.i m fill.
.imfilter.i m filter.
.imfinfo.i m f info.
.imhist.i m hist.
.imhmax.i m h max.
.imhmin.i m h min.
.imimposemin.i m impose min.
.imlincomb.i m lin com.
.immovie.i m movie.
.immultiply.i m multiply.
.imnoise.i m noise.
.imopen.i m open.
.impixel.i m pixel.
.improfile.i m profile.
.imread.i m reed.
.imreconstruct.i m reconstruct.
.imregionalmax.i m regional max.
.imregionalmin.i m regional min.
.imresize.i m resize.
.imrotate.i m rotate.
.imshow.i m show.
.imsubtract.i m subtract.
.imtophat.i m tophat.
.imtransform.i m transform.
.imview.i m view.
.imwrite.i m write.
.ind2gray.end2 gray.
.ind2rgb.end2 rgb.
.ippl.i ppl.
.iptdemos.i pt demos.
.iptgetpref.i pt get pref.
.iptsetpref.i pt set pref.
.iradon.i radon.
.isbw.is bw.
.isflat.is flat.
.isgray.is gray.
.isind.is end.
.isrgb.is rgb.
.lab2double.l ay b2 double.
.lab2uint16.l ay b2 u int 16.
.lab2uint8.l ay b2 u int 8.
.label2rgb.label2 rgb.
.makecform.make c form.
.makelut.make lut.
.makeresampler.make resampler.
.maketform.make t form.
.mat2gray.mat2 gray.
.medfilt2.med filt2.
.montage.mon tahge.
.nlfilter.n l filter.
.normxcorr2.norm x corr2.
.ntsc2rgb.ntsc2 rgb.
.ordfilt2.ord filt2.
.otf2psf.o tf2 psf.
.padarray.pad array.
.para2fan.pear a 2 fan.
.pixval.pix val.
.poly2mask.poly2 mask.
.psf2otf.psf2 o tf.
.qtdecomp.qt d comp.
.qtgetblk.qt get block.
.qtsetblk.qt set block.
.regionprops.region props.
.rgb2gray.rgb2 gray.
.rgb2hsv.rgb2 hsv.
.rgb2ind.rgb2 end.
.rgb2ntsc.rgb2ntsc.
.rgb2ycbcr.rgb2y cbcr.
.rgbplot.rgb plot.
.roicolor.r o i color.
.roifill.r o i fill.
.roifilt2.r o i filt2.
.roipoly.r o i poly.
.stretchlim.stretch lim.
.subimage.subimage.
.tformarray.t form array.
.tformfwd.t form forward.
.tforminv.t form inverse.
.uint16.u int 16.
.uint8.u int 8.
.uintlut.u int lut.
.xyz2double.x y z2double.
.xyz2uint16.x y z2u int 16.
.ycbcr2rgb.y cbcr2rgb.
