%% 
%% $Revision: 1.1.6.2 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract:
%%      Digital Clock block target file. 
%%

%implements DigitalClock "C"

%% Function: BlockInstanceSetup ==============================================
%% Abstract:
%%   Set expression folding compliance
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
%endfunction


%% Function: Outputs ==========================================================
%% Abstract:
%%      Set the output to the current time for our "task"
%%
%function Outputs(block, system) Output
  %assign y = LibBlockOutputSignal(0, "", "", 0)
  %<y> = %<LibGetTaskTimeFromTID(block)>;

%endfunction

%% [EOF] digclock.tlc
