%% $Revision: 1.1.6.2 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract: Display block target file
%%           No code is generated with this block except for Accelerator.

%implements Display "C"
 
%% Function: BlockInstanceSetup ==============================================
%% Abstract:
%%   Set expression folding compliance
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
%endfunction


%% Function: Outputs ==========================================================
%% Abstract:
%%      Call into Simulink to run the block for the Accelerator.
%%
%function Outputs(block, system) Output
  %if Accelerator
    /* Call into Simulink for Display */
    %<SLibCallBlockInSimulink(system, block, "SS_CALL_MDL_OUTPUTS")>
    
  %endif
%endfunction
