%% $Revision: 1.1.6.2 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract: Data Store Write block target file

%implements DataStoreWrite "C"

%% Function: BlockInstanceSetup ==============================================
%% Abstract:
%%   Set expression folding compliance
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
  %<LibBlockSetCustomStorageComplianceLevel(block, 2)>
%endfunction


%% Function: Outputs ==========================================================
%% Abstract:
%%      DSM.Identifier[i] = U[i]
%%
%function Outputs(block, system) Output
  %assign dworkSrc = DWorkSrc
  %assign rollVars = ["U"]
  %roll sigIdx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
    %assign u = LibBlockInputSignal(0, "", lcv, sigIdx)
    %<LibBlockAssignDWork(dworkSrc, lcv, "", sigIdx, u)>
  %endroll

%endfunction

%% [EOF] dswrite.tlc
