%% 
%% $Revision: 1.1.6.2 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract: 
%%	Enable port block target file. Most enabport blocks are virtual
%%      except when they reside in a nonvirtual subsystem
%%	and there is a direct connection between the enabport block and
%%	an outport block.
%%

%implements EnablePort "C"

%% Function: BlockInstanceSetup ==============================================
%% Abstract:
%%   Set expression folding compliance
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
%endfunction


%% Function: Outputs ==========================================================
%% Abstract:
%%      Latch the input for the nonvirtual subsystem (case inport is
%%	directly feeding an outport).
%%
%function Outputs(block, system) Output
  %assign rollVars = ["Y", "enableblk"]
  %roll sigIdx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
    %assign y = LibBlockOutputSignal(0, "", lcv, sigIdx)
    %assign u = LibBlockSrcSignalLocation("enableblk", "", lcv, sigIdx)
    %<y> = %<u>;
  %endroll

%endfunction %% Outputs

%% [EOF] outport.tlc
