%% 
%% $Revision: 1.1.6.2 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract:
%%	Inport block target file. An Inport block in a nonvirtual subsystem
%%      directly driving an Outport block in that subsystem is non-virtual.
%%      All other Inport blocks (for example root Inport blocks) are virtual.
%%

%implements Inport "C"


%% Function: BlockInstanceSetup ==============================================
%% Abstract:
%%   Set expression folding compliance
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
%endfunction


%% Function: Outputs ==========================================================
%% Abstract:
%%      Latch the input for the nonvirtual subsystem (case inport is
%%	directly feeding an outport).
%%
%function Outputs(block, system) Output
  %assign rollVars = ["Y", "inportblk"]
  %roll sigIdx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
    %assign y = LibBlockOutputSignal(0, "", lcv, sigIdx)
    %assign u = LibBlockSrcSignalLocation("inportblk", "", lcv, sigIdx)
    %<y> = %<u>;
  %endroll

%endfunction %% Outputs

%% [EOF] inport.tlc
