%% 
%% $Revision: 1.1.6.2 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract: MATLABFcn block target file. This is comprised of an exit
%%           directive stating that this block isn't available in RTW
%%           Block which are unimplemented will have this file
%%           as their %generatefile specifier.

%implements MATLABFcn "C"

%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%      Abort code generation if virtual block is encountered
%%
%function BlockTypeSetup(block, system) void
  %%START_ASSERT
  %if !Accelerator
    %assign errTxt = "Not yet supported by Real-Time Workshop"
    %<LibBlockReportError(block, errTxt)>
  %endif
  %%END_ASSERT
%endfunction


%% Function: BlockInstanceSetup ==============================================
%% Abstract:
%%   Set expression folding compliance
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
%endfunction


%% Function: Outputs ===========================================================
%% Abstract:
%%      Call into Simulink to run block for Accelerator
%%
%function Outputs(block, system) Output
  %if Accelerator
      /* Call into Simulink to run the Matlab Fcn block. */
      %<SLibCallBlockInSimulink(system, block, "SS_CALL_MDL_OUTPUTS")>
      
  %endif
%endfunction

%% [EOF] matlabfn.tlc
