%% $RCSfile: mlscript.tlc,v $
%% $Date: 2002/01/06 04:20:34 $
%%
%% Copyright 1994-2002 The MathWorks, Inc.
%%
%% Abstract: 
%%   Matlab scripting block back-end hook
%%

%implements MATLABScripting "C"


%% Function: Outputs ===========================================================
%% Abstract:
%%   Run the TLC output script created during the rtwgen process for the
%%   Matlab scripting block.
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  %<GENERATE_TYPE(block,"OutputScript",ParamSettings.TLCFile,system)>
  
%endfunction

%% [eof] mlscript.tlc
