%% 
%% $Revision: 1.1.6.2 $
%% 
%%
%% Tom Weis, 12-Dec-2000
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract: If block target file

%implements Post "C"

%include "iflib.tlc"

%% Function: BlockInstanceSetup ================================================
%% Abstract:
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ==========================================================
%% Abstract:
%%
%%
%function Outputs(block, system) Output
  %% Process "if" condition
  %assign ifPortIdx = 0
  %assign comment = "/* %<IfActionInfo[ifPortIdx].IfExpresssion> */"
  if (%<IfInputExpression(ifPortIdx, block, system)>) { %<comment>
  %if ParamSettings.OutputCond == "on"
    %<LibBlockOutputSignal(0,"","",0)> = true;
  %endif
  %assign numEvents = SIZE(ModelEventSystemsToCall, 1)/2
  %foreach idx=numEvents
    %<LibCallEventSystem(block, idx)>
  %endforeach
  %if ParamSettings.OutputCond == "on"
    } else {
    %<LibBlockOutputSignal(0,"","",0)> = false;
    }
  %endif
%endfunction %% Outputs


%% [EOF] post.tlc
