%% 
%% $Revision: 1.1.6.2 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract:
%%       Pulse Generator block target file.
%%

%implements PulseGenerator "C"

%% Function: BlockInstanceSetup ==============================================
%% Abstract:
%%   Set expression folding compliance
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Start ============================================================
%function Start(block, system) Output
  %<PulseStart(block,system)>
%endfunction 

%% Function: Outputs ==========================================================
%function Outputs(block, system) Output
  %<PulseOutputs(block,system)>
%endfunction 

%% Function: Enable ===========================================================
%function Enable(block, system) Output
  %<PulseEnable(block, system)>
%endfunction


%% Function: Disable ==========================================================
%function Disable(block, system) Output
  %<PulseDisable(block,system)>
%endfunction

%% EOF pulsegen.tlc
