%% $Revision: 1.1.6.2 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract:
%%      RealImagToComplex Block Target File.

%implements RealImagToComplex "C"
 

%% Function: BlockInstanceSetup ==============================================
%% Abstract:
%%   Set expression folding compliance
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
%endfunction


%% Function: Outputs ===========================================================
%% Abstract:
%%      Get the real and imaginary part from either the input or the parameter
%%      and construct the output value.
%%
%function Outputs(block, system) Output
  %%
  %if ParamSettings.Input == "Real and imag"
    %assign rollVars = ["U", "Y"]
  %else
    %assign rollVars = ["U", "P", "Y"]
  %endif
  %%
  %roll idx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
    %assign yre = LibBlockOutputSignal(0, "", lcv, "%<tRealPart>%<idx>")
    %assign yim = LibBlockOutputSignal(0, "", lcv, "%<tImagPart>%<idx>")
    %%
    %if ParamSettings.Input == "Real"
      %assign rePart = LibBlockInputSignal(0, "", lcv, idx)
      %assign imPart = LibBlockParameter(ConstantPart, "", lcv, idx)
    %elseif ParamSettings.Input == "Imag"
      %assign rePart = LibBlockParameter(ConstantPart, "", lcv, idx)
      %assign imPart = LibBlockInputSignal(0, "", lcv, idx)
    %else
      %assign rePart = LibBlockInputSignal(0, "", lcv, idx)      
      %assign imPart = LibBlockInputSignal(1, "", lcv, idx)
    %endif
    %%
    %<yre> = %<rePart>;
    %<yim> = %<imPart>;
  %endroll

%endfunction %% Outputs


%% [EOF] reim2cmpx.tlc
