%% $Revision: 1.1.6.3 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%% Abstract:
%%      Signal Viewer Scope block target file. For use with standard .mat 
%%      file logging.
%%

%implements SignalViewerScope "C"


%% BlockInstanceSetup =========================================================
%% Abstract:
%%      Define over-ride data type for PWork structure when logging to
%%      a structure (coming soon).
%%
%function BlockInstanceSetup(block, system) void
%endfunction %% BlockInstanceSetup



%% Function: Start =============================================================
%% Abstract:
%%      If the scope is configured to save it's data, and if we are using the
%%      standard .mat file logging then write out call to create the data
%%      logging variable. In addition, if the scope is constant then we
%%      need to log the data once here (coming soon).
%%
%function Start(block, system) Output
%endfunction %% Start



%% Function: Outputs ===========================================================
%% Abstract:
%%      If the scope is configured to save it's data, it is not constant, and
%%      if we are using the standard .mat file logging then write out a
%%      call to log data. If the sample time of the scope is triggered, then
%%      we log whenever we are called, otherwise we log only in major time
%%      steps. Constant sample are handled in the Start function (coming soon).
%%
%function Outputs(block, system) Output
  %if Accelerator
    /* Call into Simulink for Scope */
    %<SLibCallBlockInSimulink(system, block, "SS_CALL_MDL_OUTPUTS")>
  %endif
%endfunction %% Outputs


%% [EOF] signalviewerscope.tlc
