%% getblocklist.tlc
%% assigns a vector of strings containing the sorted block
%% list of a compiled model.

%%   Copyright 1997-2004 The MathWorks, Inc.
%%   $Revision: 1.1.6.2 $  $Date: 2004/04/15 00:22:32 $


%if EXISTS("CMNumber")
%else
   %assign CMnumber=0
%endif

%with CompiledModel[%<CMnumber>]
   %assign Accelerator=0

   %assign CMsize=SIZE(System.Block)
   %assign fullPathName=[]

   %foreach i=CMsize[1]
      %assign fullPathName=fullPathName + LibMangledPathName(System.Block[%<i>].Name)
   %endforeach

%endwith

