HKCR
{
	#$Demo$#.#$Demo$#AIn.1 = s '#$Demo$#AIn Class'
	{
		CLSID = s '{#$AnalogInputGUID$#}'
	}
	#$Demo$#.#$Demo$#AIn = s '#$Demo$#AIn Class'
	{
		CLSID = s '{#$AnalogInputGUID$#}'
		CurVer = s '#$Demo$#.#$Demo$#AIn.1'
	}
	NoRemove CLSID
	{
		ForceRemove {#$AnalogInputGUID$#} = s '#$Demo$#AIn Class'
		{
			ProgID = s '#$Demo$#.#$Demo$#AIn.1'
			VersionIndependentProgID = s '#$Demo$#.#$Demo$#AIn'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{#$TypeGUID$#}'
		}
	}
}
