HKCR
{
	#$Demo$#.Adaptor.1 = s '#$Demo$# Adaptor Class'
	{
		CLSID = s '{#$AdaptorGUID$#}'
	}
	#$Demo$#.Adaptor = s '#$Demo$# Adaptor Class'
	{
		CLSID = s '{#$AdaptorGUID$#}'
		CurVer = s '#$Demo$#.Adaptor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {#$AdaptorGUID$#} = s '#$Demo$# Adaptor Class'
		{
			AuxUserType 
			{
				2 = s '#$Demo$#'
				3 = s 'MATLAB #$Demo$# DAQ Toolbox Adaptor class'
			}
			ProgID = s '#$Demo$#.Adaptor.1'
			VersionIndependentProgID = s '#$Demo$#.Adaptor'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{#$TypeGUID$#}'
		}
	}
}
