%   $Revision: 1.1.6.1 $  $Date: 2004/03/21 22:26:54 $
<(attribute)Section title 
>(attribute)ßÀ²ÄÙ
<(attribute)Section type 
>(attribute)ß‚ÌÀ²Ìß 
<(attribute)Section title must not be empty
>(attribute)ßÀ²ÄÙ‚Í‹ó‚É‚Å‚«‚Ü‚¹‚ñ
<(attribute)Chapter/Subsection
>(attribute)Í/ß
<(getinfo)Groups portions of the report into sections
>(getinfo)ÚÎß°Ä‚ğß‚É¸ŞÙ°Ìß‰»‚µ‚Ü‚·
<(getinfo) Groups portions of the report into sections
>(getinfo) ÚÎß°Ä‚ğß‚É¸ŞÙ°Ìß‰»‚µ‚Ü‚·
<(getinfo)Section Title
>(getinfo)ß‚ÌÀ²ÄÙ
<(getinfo)Get title from first subcomponent
>(getinfo)1”Ô–Ú‚Ì»ÌŞºİÎß°ÈİÄ‚©‚çÀ²ÄÙ‚ğæ“¾
<(getinfo)Specify title: 
>(getinfo)À²ÄÙ‚ğw’è: 
<(getinfo)Chapter
>(getinfo)Í
<(getinfo)Section 1
>(getinfo)ß 1
<(getinfo)Section 2
>(getinfo)ß 2
<(getinfo)Section 3
>(getinfo)ß 3
<(getinfo)Section 4
>(getinfo)ß 4
<(getinfo)Section 5
>(getinfo)ß 5
<(getinfo)Section 6
>(getinfo)ß 6
<(getinfo)No section
>(getinfo)ß‚È‚µ
<(outlinestring)<Title from SubComponent1>
>(outlinestring)<SubComponent1‚©‚ç‚ÌÀ²ÄÙ>

