%% $RCSfile: modelrefsim.tlc,v $
%% $Revision: 1.1.6.3 $
%%
%% Copyright 1994-2004 The MathWorks, Inc.
%% Abstract: Embedded real-time system target file.
%%
%selectfile NULL_FILE

%assign CodeFormat = "Embedded-C"

%assign TargetType = "NRT"
%assign Language   = "C"
%assign AutoBuildProcedure = 0
%assign tMdlRefSfcnS = "_mdlRefSfcnS"
%assign tMdlRefSfcnSType = "SimStruct *"
%assign SimstructBasedTarget = TLC_TRUE

%assign RTWCAPIStates  = 1

%include "codegenentry.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly 
%% written by the standard format. We need to use this structure in RTW 
%% options GUI function rtwoptionsdlg.m file.
%%
/%
  BEGIN_RTW_OPTIONS

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '';

  END_RTW_OPTIONS 
 %/
/%
  BEGIN_CONFIGSET_TARGET_COMPONENT
 
  targetComponentClass = 'Simulink.ERTTargetCC';
  
  END_CONFIGSET_TARGET_COMPONENT
 %/
