; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="rtdxtutorial_sim67x"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\rtdxtutorial\c6x\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="int16_sim6xrtdx.c"
Source="intvecs_sim6x.asm"
Source="c6xsim.cmd"

["Compiler" Settings: "Debug"]
Options=-g -as

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\rtdxtutorial\c6x\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o"rtdxtutorial_sim67x.out" -x -l"rtdxsim.lib" -l"rts6201.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\rtdxtutorial_sim67x.out" -x

