; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="rtdxtutorial_64xe"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\rtdxtutorial\c6x\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Custom"

[Source Files]
Source="..\..\shared\c6x\intvecs6416.asm"
Source="int16_rtdx.c"
Source="..\..\shared\c6x\c6416.cmd"

["Compiler" Settings: "Custom"]
Options=-g -k -as -i"..\..\shared\c6x" -me -mi1 -mv6400 -mxw

["DspBiosBuilder" Settings: "Custom"]
Options=-v6x

["Linker" Settings: "Custom"]
Options=-c -o"rtdxtutorial_64xe.out" -x -l"rtdx64xxe.lib" -l"rts6400e.lib"

