HKCR
{
	Mwmcc.AD.1 = s 'mwmcc Class'
	{
		CLSID = s '{F22FC4CC-E10A-4b61-9D55-E62283C5E8E2}'
	}
	Mwmcc.AD = s 'mwmcc Class'
	{
		CLSID = s '{F22FC4CC-E10A-4b61-9D55-E62283C5E8E2}'
		CurVer = s 'Mwmcc.AD.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F22FC4CC-E10A-4b61-9D55-E62283C5E8E2} = s 'mwmcc Class'
		{
			AuxUserType 
			{
				2 = s 'mcc'
			}
			ProgID = s 'Mwmcc.AD.1'
			VersionIndependentProgID = s 'mwmcc.AD'
			ForceRemove 'Programmable'

			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			'TypeLib' = s '{66012BAA-FB52-4019-8D00-FFF7BE759DA7}'
		}
	}
}
