#*****************************************************************************
#*****************************************************************************
#
#               Makefile for RWH helper modules
#
#               $Revision: 1.1.6.3 $
#               $Date: 2004/04/15 00:29:41 $
#               $Author: batserve $
#
#   		Copyright 1998-2004 The MathWorks, Inc.
#
#*****************************************************************************
#*****************************************************************************



################################
# Path to MATLAB and RTWIN roots
################################

RTWIN = ..\..\..

# try the most common location of MATLAB root if not defined by environment
!IFNDEF MWE_INSTALL
MWE_INSTALL = $(RTWIN)\..\..\..\..
!ENDIF

MATLAB = $(MWE_INSTALL)



########################################
# Choose between release and debug build
########################################

# defaults that can be overriden from command lime
DEBUG = 0
LISTING = 0

!IF $(DEBUG) != 0
C_OPTIMIZE = -Od -Zi
LINKDEBUG = -debug -pdb:$(@B).pdb
!ELSE
C_OPTIMIZE = -O2 -G7
LINKDEBUG =
!ENDIF

!IF $(LISTING) != 0
C_OPTIMIZE = $(C_OPTIMIZE) -FAcs
!ENDIF



################################
# Compiler and linker parameters
################################

C_INCLUDES = -I$(RTWIN)\src -I$(RTWIN)\h -I$(RTWIN)\devtools\directx\include
CC = cl -nologo -LD -Zp8 -MD -GF -W3 $(C_OPTIMIZE) -Fe$@ $(C_INCLUDES)
LINKFLAGS = -export:DriverDetect -export:DriverRun -export:DriverFinish -incremental:no -pdb:$(@B).pdb

SYSLIBS = user32.lib winmm.lib advapi32.lib ole32.lib

DIRECTXLIBDIR = $(RTWIN)\devtools\directx\lib
DIRECTXLIBS = $(DIRECTXLIBDIR)\dxguid.lib $(DIRECTXLIBDIR)\dinput8.lib



############################################
# Default target to be made in this makefile
############################################

TARGETS = $(RTWIN)\drv\Standard_Devices\Joystick.rwh \
	  $(RTWIN)\drv\Standard_Devices\Mouse.rwh

all : $(TARGETS)
     
clean :
	-del $(TARGETS)
	-del *.cod
	-del *.obj
	-del *.pdb



###################################
# Dependencies
###################################

$(RTWIN)\drv\Standard_Devices\Joystick.rwh : joystick.cpp joyinput_win32.cpp $(DIRECTXLIBS)

$(RTWIN)\drv\Standard_Devices\Mouse.rwh : mouse.cpp



#################
# Inference rules
#################

.cpp{$(RTWIN)\drv\Standard_Devices}.rwh : 
	$(CC) $** $(SYSLIBS) /link $(LINKFLAGS)
	-del $(@R).exp
	-del $(@R).lib
