; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DemosLib_c54x"
ProjectDir="D:\work\r12\toolbox\ccslink\ccsdemos\hiltutorial\"
ProjectType=Library
CPUFamily=TMS320C54XX
Tool="Archiver"
Tool="Compiler"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="fir_filter.c"
Source="vectors_54x.asm"
Source="fir_54xx.cmd"

["Archiver" Settings: "Debug"]
Options=-r -oDemosLib_c54x.lib

["Archiver" Settings: "Release"]
Options=-r -o.\Release\DemosLib_c54x.lib

["Compiler" Settings: "Debug"]
Options=-q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\hiltutorial" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\work\r12\toolbox\ccslink\ccsdemos\hiltutorial"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

