; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="hiltut_c67x"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="DemosLib_67x.lib"
Source="hiltut.c"
Source="vectors_6x.asm"
Source="hiltut_67x.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\hiltutorial" -d"_DEBUG" -mv6210

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o"hiltut_67x.out" -x -l"rts6201.lib" -l"DemosLib_67x.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\hiltut_c67x.out" -x

