; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="hiltut_64xe"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="DemosLib_64xe.lib"
Source="hiltut.c"
Source="vectors_6x.asm"
Source="hiltut_64xe.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\hiltutorial" -d"_DEBUG" -me -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o"hiltut_64xe.out" -x -l"rts6400e.lib" -l"DemosLib_64xe.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\hiltut_c64xe.out" -x

