%% ==============================================================================
%% Abstract:
%%   Example file process TLC script for Real-Time Workshop Embedded Coder
%%   for demo model rtwdemo_fileprocess.mdl.
%%
%%   This 'File customization template,' which is entered into Templates page
%%   of the Configuration Parameters, writes the necessary model data to a
%%   separate file model_data.c.
%%
%%   See Real-Time Workshop Embedded Code User's Guide for more information on
%%   this capability.
%%
%% Copyright 1994-2004 The MathWorks, Inc.
%% $Revision: 1.1.4.2 $
%%
%selectfile NULL_FILE

%% Create a source file model_data.c
%assign cFile = LibCreateSourceFile("Source", "Custom", "model_data")

%% Extract the model data
%openfile tmpBuf
%<LibWriteModelData()>\
%closefile tmpBuf

%% Put data into the appropriate section of the file
%<LibSetSourceFileSection(cFile, "Definitions", tmpBuf)>
