; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccsfir_67xe"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\ccsfir\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Custom"

[Source Files]
Source="ccsfir.c"
Source="vectors_6x.asm"
Source="ccsfir_67xe.cmd"

["Compiler" Settings: "Custom"]
Options=-g -k -q -as -me -mv6210

["DspBiosBuilder" Settings: "Custom"]
Options=-v6x

["Linker" Settings: "Custom"]
Options=-c -o"a67xe.out" -x -l"rts6201e.lib"

