; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccsfir_64x"
ProjectDir="D:\Work\Adsphw\matlab\toolbox\ccslink\ccsdemos\ccsfir\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Custom"

[Source Files]
Source="ccsfir.c"
Source="vectors_6x.asm"
Source="ccsfir_64x.cmd"

["Compiler" Settings: "Custom"]
Options=-g -k -q -as -mv6400

["DspBiosBuilder" Settings: "Custom"]
Options=-v6x

["Linker" Settings: "Custom"]
Options=-c -o"a64x_ccs2p12.out" -x -l"rts6400.lib"

