; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccsfir_54xx"
ProjectDir="D:\Work\r12p1\toolbox\tiddk\tidemos\ccsfir\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Custom"

[Source Files]
Source="ccsfir.c"
Source="vectors_54x.asm"
Source="ccsfir_54xx.cmd"

["Compiler" Settings: "Custom"]
Options=-g -k -q -as

["DspBiosBuilder" Settings: "Custom"]
Options=-v54

["Linker" Settings: "Custom"]
Options=-c -o"a54xx.out" -x

