; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccsfir_55xx"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\ccsfir\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ccsfir.c"
Source="ccsfir_55xx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -as

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\ccsfir\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-c -o"a55xx.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ccsfir_55xx.out" -x

