% $Revision: 1.1.6.2 $ $Date: 2004/02/11 19:33:39 $
<(getDescription)graphics axes
>(getDescription)¸Ş×Ì¨¯¸½²
<(getName)Axes Loop
>(getName)²Ù°Ìß
<(loop_getDialogSchema)Object Selection
>(loop_getDialogSchema)µÌŞ¼Şª¸Ä‚Ì‘I‘ğ
<(schema)All axes
>(schema)‚·‚×‚Ä‚Ì²
<(schema)Current axes
>(schema)¶ÚİÄ²
<(schema)Loop type
>(schema)Ù°ÌßÀ²Ìß
<(schema)Loop on axes with handle visibility "on"
>(schema)²ã‚ÅÙ°Ìß(‹Šo‰Âon‚É‚µ‚½‚Ü‚Ü)
<(schema)Loop on all axes
>(schema)‚·‚×‚Ä‚Ì²ã‚ÅÙ°Ìß
<(schema)Exclude objects which subclass axes
>(schema)»ÌŞ¸×½²‚ÌµÌŞ¼Şª¸Ä‚ğœ‚­
<(schema)Search terms
>(schema)ŒŸõ—pŒê
