// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "errors.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""errors.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""mwhpe1432.tlb""\r\n"
    "#include ""mwhpe1432.rci""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "mwhpvxi"
    IDS_hpvxiAD_DESC        "hpvxiAD Class"
    IDS_hpvxiDA_DESC        "hpvxiDA Class"
    IDR_hpvxiDA             "hpvxiDA"
    IDS_AdaptorDescription  "hpe1432"
END

STRINGTABLE 
BEGIN
    E_SAFEARRAY_FAILURE     "Failure creating or accessing safearray."
    E_INVALID_CHAN_RANGE    "The specified channel range is invalid."
    E_INV_SKEW_MODE         "Unable to set 'ChannelSkewMode' to specified value. %nhpe1432 only supports a 'ChannelSkewMode' of 'None'."
    E_INV_SKEW_VALUE        "Unable to set 'ChannelSkew' to specified value. %nhpe1432only supports a 'ChannelSkew' of 0."
    E_MEM_ERROR             "Memory allocation failure."
    E_INVALID_COLA          "HPVXI: Unable to set 'COLA' to specified value.  %nThe 'COLA' and 'Sum' properties cannot both be 'On'."
    E_INVALID_SUM           "HPVXI: Unable to set 'Sum' to specified value.   %nThe 'Sum' and 'COLA' properties cannot both be 'On'."
END

STRINGTABLE 
BEGIN
    E_CHANNEL_REPEAT        "HPVXI: Invalid hardware ID specified.  %nChannel array cannot contain repeated channels."
    E_INVALID_CHANNEL_ORDER "HPVXI: Invalid hardware ID specified.  %nChannels must be added with ascending hardware IDs."
    E_INVALID_ENG_BLKSIZE_LESS 
                            "HPVXI: Unable to set 'BufferingConfig(1)' below its minimum value of 2."
    E_INVALID_ENG_BLKSIZE_GREAT 
                            "HPVXI: Unable to set 'BufferingConfig(1)' above its maximum value of 4096."
    E_INVALID_DEVICE_ID     "HPVXI: The specified device ID is invalid."
    E_RUN_TWO_AI            "HPVXI: Only one analog input object can be run at once."
    E_RUN_TWO_AO            "HPVXI: Only one analog output object can be run at once."
    E_MUST_DEFINE_ID        "HPVXI: A device ID must be specified."
    E_TRIGGER_REP_NOT_SUPPORTED 
                            "Trigger repeat is not supported with hardware triggering."
    E_PRETRIGGER_NOT_SUPPORTED 
                            "Negative trigger delay is invalid for Hardware triggering."
    E_DEVICE_NOT_FOUND      "HPVXI: Device ID not found."
    E_CANNOT_INSTALL_CALLBACK 
                            "HPVXI: Callback cannot be installed on multiple boards contained within one object."
    E_INVALID_TC_RANGE      "HPVXI: Invalid TriggerConditionValue specified."
    E_INVALID_TRIGGERCHANNEL 
                            "HPVXI: TriggerChannel must be specified for HwAnalog triggering."
    E_INVALID_TRIGGERCONDITIONVALUE 
                            "HPVXI: TriggerConditionValue must be a two element vector of increasing values for HwAnalog triggering."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "mwhpe1432.tlb"
#include "mwhpe1432.rci"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

