# Copyright 1994-2003 The MathWorks, Inc.
#
# File    : rsim_watc.tmf    $Revision: 1.35.4.7 $
#
# Abstract:
#       Real-Time Workshop template makefile for building a PC-based "rapid
#       simulation" executable from the generated C code for a Simulink model
#       using generated C code and the
#               Watcom C/C++ Compiler Version 10.6, 11.0
#
#     On Windows95 systems, you must verify that your DOS applications
#     have enough environment space. It is suggested that the
#     environment space be set to the maximum of 4096.
#
#     The following defines (macro names) can be used to modify the behavior
#     of the build:
#       OPT_OPTS       - Optimization option. Default is -oaxt. To enable
#	                 debugging specify as "OPT_OPTS=-d2".
#	OPTS           - User specific options.
#	USER_OBJS      - Additional user objects, such as files needed by
#	                 S-functions.
#       CPP_OPTS       - C++ Compiler Options
#       USER_PATH      - The directory path to the source (.c) files which
#                        are used to create any .obj files specified in
#                        USER_OBJS. Multiple paths must be separated
#                        with a semicolon. For example:
#                        "USER_PATH=path1;path2"
#	USER_INCLUDES  - Additional include paths (i.e.
#			   "USER_INCLUDES=-Iinclude-path1 -Iinclude-path2")
#     In particular, note how the quotes are before the name of the macro
#     name.
#
#     This template makefile is designed to be used with a system target
#     file that contains 'rtwgensettings.BuildDirSuffix' see rsim.tlc


#------------------------ Macros read by make_rtw -----------------------------
#
# The following macros are read by the Real-Time Workshop build procedure:
#	MAKECMD - This is the command used to invoke the make utility
#	HOST    - What platform this template makefile is targeted for
#                 (i.e. PC or UNIX)
#	BUILD   - Invoke make from the Real-Time Workshop build procedure
#                 (yes/no)?
#       TARGET  - Type of target Real-Time (RT) or Nonreal-Tie (NRT)
#
MAKECMD         = "%WATCOM%\binnt\wmake"
HOST            = PC
BUILD           = yes
SYS_TARGET_FILE = rsim.tlc
BUILD_SUCCESS	= Created executable

#---------------------- Tokens expanded by make_rtw ---------------------------
#
# The following tokens, when wrapped with "|>" and "<|" are expanded by the
# Real-Time Workshop build procedure.
#
#  MODEL_NAME          - Name of the Simulink block diagram
#  MODEL_MODULES_OBJ   - Object file name for any additional generated source
#                        modules
#  MAKEFILE_NAME       - Name of makefile created from template makefile
#                        <model>.mk
#  MATLAB_ROOT         - Path to were MATLAB is installed.
#  MATLAB_BIN          - Path to MATLAB executable.
#  S_FUNCTIONS_LIB     - List of S-functions libraries to link.
#  S_FUNCTIONS_OBJ     - List of S-functions .obj sources
#  HASCPPSFUNCTION     - Are we compiling any C++ S-Function as .obj(1/0)
#  BUILDARGS           - Options passed in at the command line.
#  EXT_MODE            - yes (1) or no (0): Build for external mode
#  TMW_EXTMODE_TESTING - yes (1) or no (0): Build ext_test.c for external mode
#                        testing.
#  EXTMODE_TRANSPORT   - Name of transport mechanism (e.g. tcpip, serial) for extmode
#  EXTMODE_STATIC      - yes (1) or no (0): Use static instead of dynamic mem alloc.
#  EXTMODE_STATIC_SIZE - Size of static memory allocation buffer.

MODEL           = |>MODEL_NAME<|
MODULES_OBJ     = |>MODEL_MODULES_OBJ<|
MAKEFILE        = |>MAKEFILE_NAME<|
MATLAB_ROOT     = |>MATLAB_ROOT<|
MATLAB_BIN      = |>MATLAB_BIN<|
S_FUNCTIONS_LIB = |>S_FUNCTIONS_LIB<|
S_FUNCTIONS     = |>S_FUNCTIONS_OBJ<|
HASCPPSFUNCTION = |>HASCPPSFUNCTION<|
BUILDARGS       = |>BUILDARGS<|

EXT_MODE            = |>EXT_MODE<|
TMW_EXTMODE_TESTING = |>TMW_EXTMODE_TESTING<|
EXTMODE_TRANSPORT   = |>EXTMODE_TRANSPORT<|
EXTMODE_STATIC      = |>EXTMODE_STATIC_ALLOC<|
EXTMODE_STATIC_SIZE = |>EXTMODE_STATIC_ALLOC_SIZE<|

SOLVER              = |>SOLVER_OBJ<|
SOLVER_TYPE         = |>SOLVER_TYPE<|
NUMST               = |>NUMST<|
TID01EQ             = |>TID01EQ<|
NCSTATES            = |>NCSTATES<|
MULTITASKING        = |>MULTITASKING<|

PCMATLABROOT        = |>PCMATLABROOT<|

RSIM_SOLVER_SELECTION = |>RSIM_SOLVER_SELECTION<|

RSIM_WITH_SL_SOLVER = 0

!ifeq RSIM_SOLVER_SELECTION 1
!ifeq SOLVER_TYPE VariableStep
RSIM_WITH_SL_SOLVER = 1
!endif
!endif

!ifeq RSIM_SOLVER_SELECTION 2
RSIM_WITH_SL_SOLVER = 1
!endif

#--------------------------------- Tool Locations ------------------------------
#
# Modify the following macro to reflect where you have installed
# the Watcom C/C++ Compiler.
#
!ifndef %WATCOM
!error WATCOM environmental variable must be defined
!else
WATCOM = $(%WATCOM)
!endif

#---------------------------- Tool Definitions ---------------------------------

!include $(MATLAB_ROOT)\rtw\c\tools\watctools.mak

#------------------------ External mode ---------------------------------------
# Uncomment -DVERBOSE to have information printed to stdout
# To add a new transport layer, see the comments in
#   <matlabroot>/toolbox/simulink/simulink/extmode_transports.m
!ifeq EXT_MODE 1
EXT_CC_OPTS   = -DEXT_MODE -DWIN32 # -DVERBOSE
EXTMODE_PATH  = $(MATLAB_ROOT)\rtw\c\src\ext_mode\common;$(MATLAB_ROOT)\rtw\c\src\ext_mode\tcpip;$(MATLAB_ROOT)\rtw\c\src\ext_mode\serial;$(MATLAB_ROOT)\rtw\c\src\ext_mode\custom;
!ifeq EXTMODE_TRANSPORT 0 #tcpip
EXT_OBJ = ext_svr.obj updown.obj ext_work.obj ext_svr_tcpip_transport.obj
!endif
!ifeq EXTMODE_TRANSPORT 1 #serial_win32
EXT_OBJ  = ext_svr.obj updown.obj ext_work.obj ext_svr_serial_transport.obj
EXT_OBJ += ext_serial_pkt.obj ext_serial_win32_port.obj
!endif
!ifeq TMW_EXTMODE_TESTING 1
EXT_OBJ     += ext_test.obj
EXT_CC_OPTS += -DTMW_EXTMODE_TESTING
!endif
!ifeq EXTMODE_STATIC 1
EXT_OBJ     += mem_mgr.obj
EXT_CC_OPTS += -DEXTMODE_STATIC -DEXTMODE_STATIC_SIZE=$(EXTMODE_STATIC_SIZE)
!endif
!else
EXT_OBJ      =
EXT_CC_OPTS  =
EXTMODE_PATH =
!endif

#------------------------------ Include Path -----------------------------------

MATLAB_INCLUDES = &
$(MATLAB_ROOT)\simulink\include;&
$(MATLAB_ROOT)\extern\include;&
$(MATLAB_ROOT)\rtw\c\src;&
$(MATLAB_ROOT)\rtw\c\rsim;&
$(MATLAB_ROOT)\rtw\c\src\ext_mode\common;

# Additional includes

ADD_INCLUDES = &
|>START_EXPAND_INCLUDES<||>EXPAND_DIR_NAME<|;&
|>END_EXPAND_INCLUDES<|

COMPILER_INCLUDES = $(WATCOM)\h;$(WATCOM)\h\nt

INCLUDES = ..;$(MATLAB_INCLUDES)$(ADD_INCLUDES)$(COMPILER_INCLUDES)

#-------------------------------- C Flags --------------------------------------

# Required Options
!ifeq %OS Windows_NT
REQ_OPTS = -fpi87 -3s -ei -bt=NT
!else
REQ_OPTS = -fpi87 -3s -ei
!endif

# Optimization Options.
#   -oaxt : maximum optimization
#   -d2   : debugging options
#
OPT_OPTS = $(DEFAULT_OPT_OPTS)

CC_OPTS = $(REQ_OPTS) $(OPT_OPTS) $(OPTS) $(EXT_CC_OPTS)

CPP_REQ_DEFINES = -DMODEL=$(MODEL) -DHAVESTDIO
!ifeq RSIM_WITH_SL_SOLVER 1
CPP_REQ_DEFINES += -DIMPORT=extern -DIMPORT_VAR=extern &
                   -DNRT -DRSIM_WITH_SL_SOLVER -DMATLAB_ROOT="$(PCMATLABROOT)"
!else
CPP_REQ_DEFINES += -DRT -DNUMST=$(NUMST) -DTID01EQ=$(TID01EQ) &
                   -DNCSTATES=$(NCSTATES) -DMT=$(MULTITASKING)
!endif

CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(USER_INCLUDES)
CPPFLAGS = $(CPP_OPTS) $(CC_OPTS) $(CPP_REQ_DEFINES) $(USER_INCLUDES)
#------------------------------- Source Files ----------------------------------

REQ_OBJS = $(MODEL).obj $(MODULES_OBJ) &
           rsim_main.obj rsim_sup.obj rsim_mat.obj rt_nonfinite.obj

!ifeq RSIM_WITH_SL_SOLVER 0
REQ_OBJS += rt_sim.obj $(SOLVER)
!endif

USER_OBJS =

OBJS = $(REQ_OBJS) $(USER_OBJS) $(S_FUNCTIONS) $(EXT_OBJ)

#--------------------------- Required Libraries --------------------------------

LIBMX  = libmx.lib
LIBMAT = libmat.lib
LIBRSIM_ENGINE = rsim_engine.lib
!ifeq WATCOM_VER 10.6
LIBMX  = $(MATLAB_ROOT)\rtw\c\lib\win32\libmx_watc106.lib
LIBMAT = $(MATLAB_ROOT)\rtw\c\lib\win32\libmat_watc106.lib
# Version 10.6 is unable to work with rsim_engine.dll
!ifeq RSIM_WITH_SL_SOLVER 1
!error RSIM with Simulink Solver module is not suported with WATCOM 10.6
!endif
!endif
!ifeq WATCOM_VER 11.0
LIBMX  = $(MATLAB_ROOT)\rtw\c\lib\win32\libmx_watc110.lib
LIBMAT = $(MATLAB_ROOT)\rtw\c\lib\win32\libmat_watc110.lib
LIBRSIM_ENGINE = $(MATLAB_ROOT)\rtw\c\lib\win32\rsim_engine_watc110.lib
!endif

MAT_LIBS = $(LIBMX) $(LIBMAT)
!ifeq RSIM_WITH_SL_SOLVER 1
MAT_LIBS += $(LIBRSIM_ENGINE)
!endif

#---------------------------- Additional Libraries -----------------------------

LIBS =
|>START_PRECOMP_LIBRARIES<|
ADDLIB = |>EXPAND_LIBRARY_NAME<|.lib
!ifeq OPT_OPTS $(DEFAULT_OPT_OPTS)
!ifeq WATCOM_VER 10.6
ADDLIB = |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_watc106.lib
!endif
!ifeq WATCOM_VER 11.0
ADDLIB = |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_watc110.lib
!endif
!endif
LIBS += $+$(ADDLIB)$- |>END_PRECOMP_LIBRARIES<|
|>START_EXPAND_LIBRARIES<|
LIBS += |>EXPAND_LIBRARY_NAME<|.lib |>END_EXPAND_LIBRARIES<|

#-------------------------- Source Path ----------------------------------------

# User source path

!ifdef USER_PATH
EXTRA_PATH = ;$(USER_PATH)
!else
EXTRA_PATH =
!endif

# Additional Source Path

ADD_SOURCES = |>START_EXPAND_RULES<||>EXPAND_DIR_NAME<|;|>END_EXPAND_RULES<|

# Source Path

#
.c : ..;$(MATLAB_ROOT)\rtw\c\rsim;$(MATLAB_ROOT)\rtw\c\src;$(MATLAB_ROOT)\simulink\src;$(EXTMODE_PATH)$(ADD_SOURCES)$(EXTRA_PATH)
.cpp : ..;$(MATLAB_ROOT)\rtw\c\rsim;$(MATLAB_ROOT)\rtw\c\src;$(MATLAB_ROOT)\simulink\src;$(EXTMODE_PATH)$(ADD_SOURCES)$(EXTRA_PATH)
#----------------------- Exported Environment Variables ------------------------
#
# Because of the 128 character command line length limitations in DOS, we
# use environment variables to pass additional information to the WATCOM
# Compiler and Linker
#
PATH = $(WATCOM)\binnt;$(WATCOM)\binw

#--------------------------------- Rules ---------------------------------------
#
# NOTE: "dos" path must include the "matlab_bin" directory in order
# to locate the following dlls: libmat.dll, libmx.dll
# which provide .mat file handling
.ERASE

.BEFORE
	@set path=$(PATH)
	@set INCLUDE=$(INCLUDES)
	@set WATCOM=$(WATCOM)
	@set MATLAB=$(MATLAB_ROOT)
	@set LDFLAGS=format windows nt option quiet library $(LIBMAT)
	@if exist $(MODEL).lnk @del $(MODEL).lnk
	@echo DEBUG ALL >> $(MODEL).lnk
	@for %i in ($(OBJS)) do @echo FILE %i >> $(MODEL).lnk
	@for %i in ($(MAT_LIBS)) do @echo LIBRARY %i >> $(MODEL).lnk
	@for %i in ($(LIBS)) do @echo LIBRARY %i >> $(MODEL).lnk
	@for %i in ($(S_FUNCTIONS_LIB)) do @echo LIBRARY %i >> $(MODEL).lnk

..\$(MODEL).exe : $(OBJS) $(LIBS) $(MAT_LIBS)
	$(LD) NAME $@ $(LDFLAGS) @$(MODEL).lnk
!ifeq RSIM_WITH_SL_SOLVER 1
	@echo $#$#$# Note: $(MODEL).exe will check out a Simulink license when run
!endif
	@echo $#$#$# $(BUILD_SUCCESS): $(MODEL).exe
	@del $(MODEL).lnk

.c.obj:
	@echo $#$#$# Compiling $[@
	$(CC) $(CFLAGS) $[@

.cpp.obj:
	@echo $#$#$# Compiling $[@
	$(CPP) $(CPPFLAGS) $[@

$(OBJS) : $(MAKEFILE) rtw_proj.tmw .AUTODEPEND

# Libraries:

libmx.lib: $(MATLAB_BIN)\libmx.dll $(MAKEFILE)
	$(LIBCMD) -q -n $@ $(MATLAB_BIN)\libmx.dll
	@echo $#$#$# $@ Created

libmat.lib: $(MATLAB_BIN)\libmat.dll $(MAKEFILE)
	$(LIBCMD) -q -n $@ $(MATLAB_BIN)\libmat.dll
	@echo $#$#$# $@ Created

rsim_engine.lib: $(MATLAB_BIN)\rsim_engine.dll $(MAKEFILE)
	$(LIBCMD) -q -n $@ $(MATLAB_BIN)\rsim_engine.dll
	@echo $#$#$# $@ Created

|>START_EXPAND_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = &
|>START_EXPAND_MODULES<|    |>EXPAND_MODULE_NAME<|.obj &
|>END_EXPAND_MODULES<|

|>EXPAND_LIBRARY_NAME<|.lib : rtw_proj.tmw $(MAKEFILE) $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@echo $#$#$# Creating $@
	@if exist $@ @del $@
	@for %i in ($(MODULES_|>EXPAND_LIBRARY_NAME<|)) do $(LIBCMD) -q $@ +%i
	@echo $#$#$# $@ Created

|>END_EXPAND_LIBRARIES<|

|>START_PRECOMP_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = &
|>START_EXPAND_MODULES<|    |>EXPAND_MODULE_NAME<|.obj &
|>END_EXPAND_MODULES<|

|>EXPAND_LIBRARY_NAME<|.lib : rtw_proj.tmw $(MAKEFILE) $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@echo $#$#$# Creating $@
	@if exist $@ @del $@
	@for %i in ($(MODULES_|>EXPAND_LIBRARY_NAME<|)) do $(LIBCMD) -q $@ +%i
	@echo $#$#$# $@ Created

|>END_PRECOMP_LIBRARIES<|

# [eof] rsim_watc.tmf
