; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DemosLib_c64x"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="fir_filter.c"
Source="vectors_6x.asm"

[Generated Files]
Source="..\..\..\..\..\r12\toolbox\ccslink\ccsdemos\hiltutorial\fir_filter.obj"
Source="..\..\..\..\..\r12\toolbox\ccslink\ccsdemos\hiltutorial\vectors_6x.obj"

["Archiver" Settings: "Debug"]
Options=-r -oDemosLib_64x.lib

["Archiver" Settings: "Release"]
Options=-r -o.\Release\DemosLib_c64x.lib

["Compiler" Settings: "Debug"]
Options=-q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\hiltutorial" -d"_DEBUG" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\r12\toolbox\ccslink\ccsdemos\hiltutorial" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

