; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\"
ProjectType=Library
CPUFamily=TMS320C28XX
Tool="Archiver"
Tool="Compiler"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="fir_filter.c"

[Generated Files]
Source="Debug\fir_filter.obj"

["Archiver" Settings: "Debug"]
Options=-r -oDemosLib_28xx.lib

["Archiver" Settings: "Release"]
Options=-r -o.\Release\DemosLib_28xx.lib

["Compiler" Settings: "Debug"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

