; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="hiltut_c67xe"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="DemosLib_67xe.lib"
Source="hiltut.c"
Source="vectors_6x.asm"
Source="hiltut_67xe.cmd"

["Compiler" Settings: "Debug"]
Options=-g -as -me

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o"hiltut_67xe.out" -x -l"rts6201e.lib" -l"DemosLib_67xe.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\hiltut_c67xe.out" -x

