; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="hiltut_54xx"
ProjectDir="D:\work\r12\toolbox\ccslink\ccsdemos\hiltutorial\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="hiltut_54x.c"
Source="hiltut_54xx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\hiltutorial" -i"..\private\" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\work\r12\toolbox\ccslink\ccsdemos\hiltutorial\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o"hiltut_54xx.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\HILtutorial.out" -x

