; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="DemosLib_28xx.lib"
Source="hiltut.c"
Source="hiltut_28xx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\hiltutorial\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -m"hiltut_28xx.map" -o"hiltut_28xx.out" -x -l"rts2800_ml.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\hiltut_28xx.map" -o".\Release\hiltut_28xx.out" -x

