% $Revision: 1.3.4.1 $  $Date: 2003/04/11 18:41:51 $
<(frequencyresp_construct)Frequency Range
>(frequencyresp_construct)ü”g””ÍˆÍ
<(frequencyresp_construct)Number of Points
>(frequencyresp_construct)FFT“_”
<(frequencyresp_construct)Frequency Vector
>(frequencyresp_construct)ü”g”ÍŞ¸ÄÙ
<(frequencyresp_construct)Frequency Units
>(frequencyresp_construct)ü”g”‚Ì’PˆÊ
<(frequencyresp_construct)Frequency Scale
>(frequencyresp_construct)ü”g”½¹°Ù
<(frequencyresp_construct)The Number of points cannot be negative.
>(frequencyresp_construct)FFT“_”‚ğ•‰‚É‚·‚é‚±‚Æ‚Í‚Å‚«‚Ü‚¹‚ñ
<(thisdraw)Normalized Frequency
>(thisdraw)³‹K‰»‚³‚ê‚½ü”g”
<(thisdraw)Linear Frequency
>(thisdraw)üŒ`ü”g”
<(thisdraw)Linear Frequency (Fs = %s%s)
>(thisdraw)üŒ`ü”g” (Fs = %s%s)
<(thisdraw)Frequency (%sHz)
>(thisdraw)ü”g” (%sHz)
% wan-2002/12/24
<(thisdraw)Normalized Frequency (\times\pi rad/sample)
>(thisdraw)³‹K‰»‚³‚ê‚½ü”g” (\times\pi ×¼Ş±İ/»İÌßÙ)
