HKCR
{
	mwWinsound.Adaptor.1 = s 'Winsound Adaptor Class'
	{
		CLSID = s '{E3A3FC7A-B3CE-11D3-B32F-00A0C9F223E0}'
	}
	mwWinsound.Adaptor = s 'Winsound Adaptor Class'
	{
		CLSID = s '{E3A3FC7A-B3CE-11D3-B32F-00A0C9F223E0}'
		CurVer = s 'mwWinsound.Adaptor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E3A3FC7A-B3CE-11D3-B32F-00A0C9F223E0} = s 'Winsound Adaptor Class'
		{
			AuxUserType 
			{
				2 = s 'winsound'
				3 = s 'MATLAB Winsound Multimedia Daq Toolbox adaptor class'
			}
			ProgID = s 'mwWinsound.Adaptor.1'
			VersionIndependentProgID = s 'mwWinsound.Adaptor'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{E3A3FC6D-B3CE-11D3-B32F-00A0C9F223E0}'
		}
	}
}
