// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "errors.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""errors.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""mwwinsound.tlb""\r\n"
    "#include ""mwwinsound.rci""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADAPTOR             REGISTRY                "adaptor.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Mwwinsound"
    IDS_SOUNDAD_DESC        "SoundAD Class"
    IDS_SOUNDDA_DESC        "SoundDA Class"
    IDR_SoundDA             "SoundDA"
END

STRINGTABLE 
BEGIN
    E_SAFEARRAY_FAILURE     "Failure creating or accessing safearray."
    E_INVALID_FORMAT        "Invalid format for device Winsound."
    E_DEVICE_IN_USE         "Device Winsound already in use."
    E_INVALID_CHANNEL       "Invalid hardware channel requested for device Winsound."
    E_EXCEEDS_MAX_CHANNELS  "Channel index exceeded. Winsound only supports up to 2 channels."
    E_NO_DEVICE             "No Winsound compatible device detected."
    E_INV_SKEW_MODE         "Unable to set 'ChannelSkewMode' to specified value. %nWinsound only supports a 'ChannelSkewMode' of 'None'."
END

STRINGTABLE 
BEGIN
    E_INV_SKEW_VALUE        "Unable to set 'ChannelSkew' to specified value. %nWinsound only supports a 'ChannelSkew' of 0."
    E_DEL_CHAN_ERR          "Channel 1 cannot be deleted before channel 2 for device Winsound."
    E_CHAN_INUSE            "Channel already in use for device Winsound."
    E_INV_INPUT_RANGE       "Unable to set 'InputRange' to specified value. %nWinsound only supports an 'InputRange' of [-1 1]."
    E_INV_OUTPUT_RANGE      "Unable to set 'OutputRange' to specified value. %nWinsound only supports an 'OutputRange' of [-1 1]."
    E_CHAN_ORDER            "Channel 1 must be added before channel 2 when using device Winsound."
    E_CHAN_INDEX            "Winsound does not support reindexing of channels."
    E_INV_BPS               "Unable to set 'BitsPerSample' to specifed value. %nWinsound only supports a 'BitsPerSample' of 8 and 16."
    E_INVALID_DEVICE_ID     "Winsound: The specified device ID is invalid."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "mwwinsound.tlb"
#include "mwwinsound.rci"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

