; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="FilterFFT_c6700"
ProjectDir="D:\Work\Adsphw\matlab\toolbox\ccslink\ccsdemos\debug\FilterFFT_c6400e\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\shared\DSP_fir_gen.c"
Source="..\shared\FftFuncSubs.c"
Source="..\shared\FilterFFT.c"
Source="..\shared\c6000.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\Work\Adsphw\matlab\toolbox\ccslink\ccsdemos\debug\FilterFFT_c6400e\Debug" -i"..\shared" -d"_DEBUG" -d"LARGE_MODEL" -me -mv6400 -b

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\Work\Adsphw\matlab\toolbox\ccslink\ccsdemos\debug\FilterFFT_c6400e\Release" -d"LARGE_MODEL" -v67

["DspBiosBuilder" Settings: "Debug"]
Options=-v67

["DspBiosBuilder" Settings: "Release"]
Options=-v67

["Linker" Settings: "Debug"]
Options=-c -o"FilterFFT.out" -x -l"rts6400e.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\FilterFFT_c6700.out" -x

