// demo.idl : IDL source for demo.dll
// Copyright 1998-2003 The MathWorks, Inc.
// $Revision: 1.3.4.3 $  $Date: 2003/08/29 04:44:15 $

// This file will be processed by the MIDL tool to..
// ..produce the type library (demo.tlb) and marshalling code.
// All GUIDs MUST BE MODIFIED by the adaptor programmer.


import "oaidl.idl";
import "ocidl.idl";
import "daqmex.idl";

//TO_DO: Select new uuid for your own analog input interface. Use GUIDgen.
	[
		object,
		uuid(CE932328-3BD9-11D4-A584-00902757EA8D),
		dual,
		helpstring("IDemoAin Interface"),
		pointer_default(unique)
	]
	interface IDemoAin : IDispatch	//IDispatch interface is not currently implemented..
	{};	
								//..for the demo adaptor
	[
		object,
		uuid(1010076B-0D65-49A6-B532-A810F52C8EA3),
	
		helpstring("IDemoAout Interface"),
		pointer_default(unique)
	]
	interface IDemoAout : IUnknown
	{
	};

//TO_DO: Select new uuid for your own adaptor type library. Use GUIDgen.
[
	uuid(CE93231A-3BD9-11D4-A584-00902757EA8D),
	version(1.0),
	helpstring("demo 1.0 Type Library")
]
library DEMOLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

//TO_DO: Select new uuid for your own adaptor class. Use GUIDgen.
	[
		uuid(CE932327-3BD9-11D4-A584-00902757EA8D),
		helpstring("DemoAdapt Class")
	]
	coclass DemoAdapt
	{
		[default] interface ImwAdaptor;
	};

//TO_DO: Select new uuid for your own analog input class. Use GUIDgen.
	[
		uuid(CE932329-3BD9-11D4-A584-00902757EA8D),
		helpstring("DemoAin Class")
	]
	coclass DemoAin
	{
		[default] interface IDemoAin;
		interface ImwDevice;
		interface ImwInput;
	};
	[
		uuid(EA06FF70-CB37-4D81-ADBE-100C911002CB),
		helpstring("DemoAout Class")
	]
	coclass DemoAout
	{
		[default] interface IDemoAout;
	};
};

//TO_DO: If analog output or/and digital IO functionalities are implemented..
//.. create your own coclass(es) here (use the example for "demoin")
//Destroy "demoin" if it is not implemented in your adaptor.
