% $Revision: 1.1.6.2 $ $Date: 2004/02/11 19:37:59 $
<(execute)No current model
>(execute)╤зщд сцчы┌╙┌═┌Х┌э┌╧┌Я
<(execute)No current system
>(execute)╤зщд ╪╫ця┌╙┌═┌Х┌э┌╧┌Я
<(execute)Can not count blocktypes inside block loop
>(execute)лчш╞╦ ы╟лъ⌠Ю┌ллчш╞╦ю╡лъ┌П░■┌╕┌И┌╠┌ф┌╙┌е┌╚┌э┌╧┌Я
<(execute)Can not count blocktypes inside signal loop
>(execute)░M█├ы╟лъ⌠Ю┌ллчш╞╦ю╡лъ┌П░■┌╕┌И┌╠┌ф┌╙┌е┌╚┌э┌╧┌Я
<(execute)BlockType
>(execute)лчш╞╦ю╡лъ
<(execute)Count
>(execute)╤Ёщд
<(execute)Block Names
>(execute)лчш╞╦√╪
<(getDescription)Counts number of each block type in model or system
>(getDescription)┌╩┌Й┌╪┌Й┌ллчш╞╦ю╡лъ┌л░■┌П░■┌╕┌И
<(getDialogSchema)Count Types
>(getDialogSchema)╤Ёщд ю╡лъ
<(getDialogSchema)Table Content
>(getDialogSchema)ц╟лчы⌠Ю≈e
<(getName)Block Type Count
>(getName)лчш╞╦ ю╡лъ ╤Ёщд
<(getOutlineString)Blocktype Count
>(getOutlineString)лчш╞╦ю╡лъ ╤Ёщд
<(schema)All blocks in model
>(schema)сцчы⌠Ю┌л┌╥┌в┌д┌ллчш╞╦
<(schema)All blocks in reported systems
>(schema)знъ╟ц╞дч╪╫ця⌠Ю┌л┌╥┌в┌д┌ллчш╞╦
<(schema)Block Type Count
>(schema)лчш╞╦ ю╡лъ ╤Ёщд
<(schema)Table title
>(schema)ц╟лчы ю╡ды
<(schema)Show block names in table
>(schema)ц╟лчы⌠Ю┌илчш╞╦√╪┌П∙\▌╕
<(schema)Alphabetically by block type
>(schema)лчш╞╦ ю╡лъ┌л╠ыл╖мч╞д▐┤
<(schema)By number of blocks
>(schema)лчш╞╦░■┌л▐┤
<(schema)Sort table
>(schema)©╟д ц╟лчы