%% File: sfun_can_frame_inspector.tlc
%%
%% Abstract:
%%   
%%
%% $Revision: 1.13.4.1 $
%% $Date: 2004/04/19 01:20:00 $
%%
%% Copyright 2001-2002 The MathWorks, Inc.

%implements sfun_can_frame_inspector "C"

%include "canincludes.tlc"

%function BlockTypeSetup(block,system) void
   %<SetupCanDataTypes(block)>
%endfunction

%function Outputs(block,system) Output
	/*--- %<Type> Block: %<Name> ---*/
	%assign frame = LibBlockInputSignal(0,"","",0)
	%<GenerateSignalUnpacking(block,system,SFcnCanDbMessage,"%<frame>.DATA")>
%endfunction


%% Function: BlockInitialValues ================================================
%%
%function BlockInitialValues(block, system, vectType) void

  %return CAN_BlockInitialValues(block,system,vectType)

%endfunction  %% BlockInitialValues

