%%
%%
%% Abstract:
%%      sfunction timestwo block target file
%%      See simulink/src/timestwo.c
%%
%% $Revision: 1.2.4.2 $
%% $Date: 2004/04/19 01:20:04 $
%%
%% Copyright 2002-2003 The MathWorks, Inc.

%implements "sfun_ccp_termination" "C"

%% Function: Outputs ===========================================================
%%
%function Outputs(block, system) Output
   /* Outputs for sfun_ccp_termination */   
   if ((getHandled()==0) && (getCurrent_State()==CCP_CONNECTED_STATE)) {
      /* message is unhandled, but we are connected so we must output
       * the Unknown Command response */
      %<LibBlockOutputSignal(1,"","",0)> = 0xFF;
      %<LibBlockOutputSignal(1,"","",1)> = 0x30;
      %<LibBlockOutputSignal(1,"","",2)> = getData(1);
      %<LibBlockOutputSignal(1,"","",3)> = 0;
      %<LibBlockOutputSignal(1,"","",4)> = 0;      
      %<LibBlockOutputSignal(1,"","",5)> = 0;
      %<LibBlockOutputSignal(1,"","",6)> = 0;
      %<LibBlockOutputSignal(1,"","",7)> = 0;
   }
   else if (getHandled()==1) {
      /* we have a valid response */
      %<LibBlockOutputSignal(1,"","",0)> = getData(0);
      %<LibBlockOutputSignal(1,"","",1)> = getData(1);
      %<LibBlockOutputSignal(1,"","",2)> = getData(2);
      %<LibBlockOutputSignal(1,"","",3)> = getData(3);
      %<LibBlockOutputSignal(1,"","",4)> = getData(4);
      %<LibBlockOutputSignal(1,"","",5)> = getData(5);
      %<LibBlockOutputSignal(1,"","",6)> = getData(6);
      %<LibBlockOutputSignal(1,"","",7)> = getData(7);
   }

   if ((getHandled()==1) || (getCurrent_State()==CCP_CONNECTED_STATE)) {
      /* We either handled the message and have a valid response, 
       * or we have an unknown command response */
      %% Make the function call
      %with SFcnSystemOutputCall[0]
         %if LibIsEqual(BlockToCall, "unconnected")
            %return
         %endif
         %assign sysIdx = BlockToCall[0]
         %assign blkIdx = BlockToCall[1]
         %assign ssBlock = System[sysIdx].Block[blkIdx]
         %assign sysToCall = System[ssBlock.ParamSettings.SystemIdx]
         %<LibCallFCSS(sysToCall, tSimStruct, FcnPortElement, ...
            ParamSettings.SampleTimesToSet[0][1])>\
      %endwith
   }
   
   %endfunction

%% [EOF] timestwo.tlc
