%%
%%
%% Abstract:
%%      sfunction timestwo block target file
%%      See simulink/src/timestwo.c
%%
%% $Revision: 1.1 $
%% $Date: 2002/10/03 15:26:16 $
%%
%% Copyright 2002 The MathWorks, Inc.

%implements "sfun_register_can_types" "C"

%include "vector_canincludes.tlc"

%% Function: BlockTypeSetup
%%
%function BlockTypeSetup(block, system) void
   %<SetupCanDataTypes(block)>
%endfunction

%% Function: Outputs ===========================================================
%%
%%function Outputs(block, system) Output
%%endfunction

%% [EOF] timestwo.tlc
