%%
%%
%% Abstract:
%%      sfunction timestwo block target file
%%      See simulink/src/timestwo.c
%%
%% $Revision: 1.2.4.2 $
%% $Date: 2004/04/19 01:20:05 $
%%
%% Copyright 2002-2003 The MathWorks, Inc.

%implements "sfun_gen_ccp_auto_defs" "C"

%assign mroot = FEVAL("matlabroot")
%% add includes for SLibCodeGenForSim
%addincludepath "%<mroot>/toolbox/rtw/targets/common/configuration/environment"
%include "targetlib.tlc"

%% Function: BlockTypeSetup
%%
%function BlockTypeSetup(block, system) void
   %% simply append a comment to the file so that it exists
   %openfile ccp_auto_defs = "ccp_auto_defs.h", "a"
   %selectfile ccp_auto_defs
   /* Auto-generated comment */
   %closefile ccp_auto_defs
   %% create ccp_code_gen_mode.h
   %openfile ccp_code_gen_mode = "ccp_code_gen_mode.h"
      /* Auto-generated file for control of the CCP code generation mode
      
         If we are performing code generation for Simulation then we will
         define CCP_CODE_GEN_FOR_SIM in this file.

         Otherwise we are performing code generation for Real Time, and we define
         CCP_CODE_GEN_FOR_RT in this file.
       */
      %if SLibCodeGenForSim()
         %% generating code for Simulation mode
         #define CCP_CODE_GEN_FOR_SIM
      %else
         %% generating code for Real Time mode
         #define CCP_CODE_GEN_FOR_RT
      %endif
   %closefile ccp_code_gen_mode 
%endfunction

%% Function: Outputs ===========================================================
%%
%%function Outputs(block, system) Output
%%endfunction

%% [EOF] timestwo.tlc
