
%-----------------------------------------------------------------
function  dehilite_previously_hilit_blocks(h),
%  dehilite_previously_hilit_blocks
%  This function will dehilit all previously
%  hilited blocks
%  $Revision: 1.1.6.2 $ 
%  Copyright 1990-2004 The MathWorks, Inc.
%
  for bidx = 1:length(h.prevHilitObjs)
    blockH   = h.prevHilitObjs(bidx);
    blockClr = h.prevHilitClrs{bidx};
    if ishandle(blockH),
        try, set_param(blockH,'HiliteAncestors',blockClr);
	     b = get_param(blockH,'BlockType');
	     if (isequal(b,'SubSystem'))
             
	        close_system(blockH);
	     end
	end;
    end;
  end
  h.prevHilitObjs = [];
  h.prevHilitClrs = {};

%------------------------------------------------------------------------------
 
%   $Revision: 1.1.6.2 $  $Date: 2004/04/15 00:30:28 $
