$40000094E200023E00007300040073000000000000$S000ATCH a
$C$c001F 123
$G0073UB0
$X005EAK
$DEFAULT
BAUD38400
PRINT("Transer motor initialized",#13)
$X005EAK
$eNDS
UDM
UCP
a=0
END
C0
UDI
UCI
KP=300
KI=28
KD=600
KL=20
KS=1
KV=300
KA=200
KG=0
E=2000
r=1
v=500000
MV
A=1000
$I013AUCI==1
PRINT("Moving off of home switch",#13)
V=10000*r
G
$W011DLE UCI==1
$L010BP
i=I
$W0133LE UCI==i
$L0121P
X
$E0165E
PRINT("Axis not on home switch",#13)
ENDIF
PRINT("Homing motor",#13)
V=-40000*r
G
i=I
$W01A6LE UCI==0
i=I
$L0190P
PRINT("Hit Limit Switch on Port D",#13)
X
P=i
V=-10000*r
PRINT("Moving to Index Pulse",#13)
G
TWAIT
WAIT=1000
O=0
PRINT("Motor is at Home",#13)
RETURN

