$400000D21F000323000308000400B7029D02BE02F0$S000ATCH a
$C$c0020 123
$G00B7UB0
$X009FAK
$C$c0036 124
$G029DUB1
$X009FAK
$C$c004C 125
$G02BEUB2
$X009FAK
$C$c0061 126
$G02F0UB3
$X009FAK
$DEFAULT
BAUD38400
PRINT("Loader motor initialized",#13)
$X009FAK
$eNDS
UDM
UCP
MP
a=0
END
C0
UCI
UDI
r=1
v=100000
MV
A=1000
PRINT("Finding home switch",#13)
V=-v*r
G
$W0115LE UDI==1
$L0103P
X
PRINT("Hit Limit Switch on Port D",#13)
$I01A5UDI==0
PRINT("Moving off of home switch",#13)
V=v*r
G
$W018ALE UDI==0
$L0178P
i=I
$W019ELE I==i
$L018EP
X
$E01D0E
PRINT("Axis not on home switch",#13)
ENDIF
PRINT("Homing motor",#13)
i=I
V=-v*r
G
$W020DLE UDI==1
i=I
$L01F7P
PRINT("Hit Limit Switch on Port D",#13)
X
P=i
PRINT("Moving to Index Pulse: ",i,#13)
G
TWAIT
WAIT=1000
O=0
PRINT("Motor is at Home",#13)
RETURN
C1
UAI
b=UAI
PRINT(b,#13)
RETURN
C2
G
$W02D5LE UAI==0
$L02C3P
X
PRINT("Done",#13)
RETURN
C3
G
$W0307LE UAI==1
$L02F5P
X
PRINT("Done",#13)
RETURN

