SWITCH a
CASE 123
GOSUB0
BREAK
CASE 124
GOSUB1
BREAK
DEFAULT
BAUD38400
PRINT("Printer motor initialized",#13)
BREAK
ENDS
UDM
UCP
a=0
b=0
END
C0
UDI
UCI
r=1
v=40000
MV
A=1000
IF UCI==0
PRINT("Moving off of home switch",#13)
V=v*r
G
WHILE UCI==0
LOOP
i=I
WHILE UCI==i
LOOP
X
ELSE
PRINT("Axis not on home switch",#13)
ENDIF
PRINT("Homing motor",#13)
V=-v*r
G
i=I
WHILE UCI==1
i=I
LOOP
X
PRINT("Home switch detected",#13)
P=i
PRINT("Moving to Index Pulse",#13)
G
TWAIT
WAIT=1000
O=0
PRINT("Motor is at Home",#13)
RETURN
C1
UAO
c=0
G
WHILE c==0
IF @P>b
c=1
ENDIF
IF @PE<=0
c=1
ENDIF
LOOP
UA=1
PRINT("Trigger Set",#13)
RETURN

