SWITCH a
CASE 123
GOSUB0
BREAK
DEFAULT
BAUD38400
PRINT("Transer motor initialized",#13)
BREAK
ENDS
UDM
UCP
a=0
END
C0
UDI
UCI
KP=300
KI=28
KD=600
KL=20
KS=1
KV=300
KA=200
KG=0
E=2000
r=1
v=500000
MV
A=1000
IF UCI==1
PRINT("Moving off of home switch",#13)
V=10000*r
G
WHILE UCI==1
LOOP
i=I
WHILE UCI==i
LOOP
X
ELSE
PRINT("Axis not on home switch",#13)
ENDIF
PRINT("Homing motor",#13)
V=-40000*r
G
i=I
WHILE UCI==0
i=I
LOOP
PRINT("Hit Limit Switch on Port D",#13)
X
P=i
V=-10000*r
PRINT("Moving to Index Pulse",#13)
G
TWAIT
WAIT=1000
O=0
PRINT("Motor is at Home",#13)
RETURN

