$400000A36C00026D0000930004008D020400000000$S000ATCH a
$C$c0020 123
$G008DUB0
$X0074AK
$C$c0035 124
$G0204UB1
$X0074AK
$DEFAULT
BAUD38400
PRINT("Printer motor initialized",#13)
$X0074AK
$eNDS
UDM
UCP
a=0
b=0
END
C0
UDI
UCI
r=1
v=40000
MV
A=1000
$I0116UCI==0
PRINT("Moving off of home switch",#13)
V=v*r
G
$W00F9LE UCI==0
$L00E7P
i=I
$W010FLE UCI==i
$L00FDP
X
$E0141E
PRINT("Axis not on home switch",#13)
ENDIF
PRINT("Homing motor",#13)
V=-v*r
G
i=I
$W017ELE UCI==1
i=I
$L0168P
X
PRINT("Home switch detected",#13)
P=i
PRINT("Moving to Index Pulse",#13)
G
TWAIT
WAIT=1000
O=0
PRINT("Motor is at Home",#13)
RETURN
C1
UAO
c=0
G
$W0247LE c==0
$I022E@P>b
c=1
ENDIF
$I0242@PE<=0
c=1
ENDIF
$L0211P
UA=1
PRINT("Trigger Set",#13)
RETURN

