SWITCH a
CASE 123
GOSUB0
BREAK
CASE 124
GOSUB1
BREAK
CASE 125
GOSUB2
BREAK
CASE 126
GOSUB3
BREAK
DEFAULT
BAUD38400
PRINT("Loader motor initialized",#13)
BREAK
ENDS
UDM
UCP
MP
a=0
END
C0
UCI
UDI
r=1
v=100000
MV
A=1000
PRINT("Finding home switch",#13)
V=-v*r
G
WHILE UDI==1
LOOP
X
PRINT("Hit Limit Switch on Port D",#13)
IF UDI==0
PRINT("Moving off of home switch",#13)
V=v*r
G
WHILE UDI==0
LOOP
i=I
WHILE I==i
LOOP
X
ELSE
PRINT("Axis not on home switch",#13)
ENDIF
PRINT("Homing motor",#13)
i=I
V=-v*r
G
WHILE UDI==1
i=I
LOOP
PRINT("Hit Limit Switch on Port D",#13)
X
P=i
PRINT("Moving to Index Pulse: ",i,#13)
G
TWAIT
WAIT=1000
O=0
PRINT("Motor is at Home",#13)
RETURN
C1
UAI
b=UAI
PRINT(b,#13)
RETURN
C2
G
WHILE UAI==0
LOOP
X
PRINT("Done",#13)
RETURN
C3
G
WHILE UAI==1
LOOP
X
PRINT("Done",#13)
RETURN

