% $Revision: 1.1 $ $Date: 2002/01/09 15:44:46 $
<(mskedpg)Block description:
>(mskedps)ÌŞÛ¯¸‚ÌŠT—v:
<(mskedpg)Block help:
>(mskedps)ÌŞÛ¯¸ÍÙÌß:
<(mskedpg)Prompt
>(mskedps)ÌßÛİÌßÄ
<(mskedpg)Type
>(mskedps)À²Ìß
<(mskedpg)Variable
>(mskedps)•Ï”
<(mskedpg)Add
>(mskedps)’Ç‰Á
<(mskedpg)Delete
>(mskedps)íœ
<(mskedpg)Up
>(mskedps)±¯Ìß
<(mskedpg)Down
>(mskedps)ÀŞ³İ
<(mskedpg)Prompt: 
>(mskedps)ÌßÛİÌßÄ: 
<(mskedpg)Variable: 
>(mskedps)•Ï”: 
<(mskedpg)Control type:
>(mskedps)ºİÄÛ°ÙÀ²Ìß:
<(mskedpg)Assignment:
>(mskedps)±»²İ:
<(mskedpg)Evaluate
>(mskedps)•]‰¿
<(mskedpg)Literal
>(mskedps)•¶š
<(mskedpg)Popup strings:
>(mskedps)Popup•¶š:
<(mskedpg)Initialization commands:
>(mskedps)‰Šú‰»ºÏİÄŞ:
<(mskedpg)Mask type: 
>(mskedps)Ï½¸À²Ìß: 
<(mskedpg)Drawing commands:
>(mskedps)•`ÊºÏİÄŞ:
<(mskedpg)Icon frame:
>(mskedps)±²ºİÌÚ°Ñ:
<(mskedpg)Invisible
>(mskedps)”ñ•\¦
<(mskedps)Visible
>(mskedps)•\¦
<(mskedpg)Icon transparency:
>(mskedps)±²ºİ‚Ì“§‰ß«:
<(mskedpg)Transparent
>(mskedps)“§‰ß«
<(mskedps)Opaque
>(mskedps)•s“§–¾
<(mskedpg)Icon rotation:
>(mskedps)±²ºİ‰ñ“]:
<(mskedpg)Fixed
>(mskedps)ŒÅ’è
<(mskedpg)Rotates
>(mskedps)‰ñ“]
<(mskedpg)Drawing coordinates:
>(mskedps)À•W‚Ì•`Ê:
<(mskedpg)Pixel
>(mskedps)Ëß¸¾Ù
<(mskedpg)Autoscale
>(mskedps)µ°Ä½¹°Ù
<(mskedpg)Normalized
>(mskedps)³‹K‰»
<(mskedpg)     Icon      
>(mskedps)     ±²ºİ      
<(mskedpg) Initialization 
>(mskedps)     ‰Šú‰»     
<(mskedpg) Documentation 
>(mskedps)    ÄŞ·­ÒİÄ    
<(mskedpg)Unmask
>(mskedps)±İÏ½¸
<(tagdialog)<<end of parameter list>>
>(tagdialog)<<Êß×Ò°ÀØ½Ä‚ÌÅŒã>>
