; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="rtdxdemo_67xe"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\rtdxlms\c6x\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Custom"

[Source Files]
Source="intvecs.asm"
Source="rtdx_buf.c"
Source="rtdx_lms.c"
Source="c67x.cmd"

["Compiler" Settings: "Custom"]
Options=-g -k -as -mi1 -mxw

["DspBiosBuilder" Settings: "Custom"]
Options=-v6x

["Linker" Settings: "Custom"]
Options=-c -o"rtdxdemo_67x.out" -x -l"rtdx.lib" -l"rts6201.lib"

