%% smemsrc.tlc
%% Copyright 2001-2004 The MathWorks, Inc.
%% $Revision: 1.1.6.1 $ $Date: 2004/04/01 16:17:46 $

%implements smemsrc "C"


%% Function: BlockTypeSetup ===================================================
%%
%function BlockTypeSetup(block, system) void
%endfunction %% BlockTypeSetup


%% Function: BlockInstanceSetup ================================================
%%
%function BlockInstanceSetup(block,system) void
%endfunction %% BlockInstanceSetup


%% Function: Outputs ==========================================================
%%
%%  Abstract:
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> (%<ParamSettings.FunctionName>) */
  %assign OUTPORT  = 0
  %assign dtype    = LibBlockOutputSignalDataTypeName(OUTPORT,"")
  {
    /* Memory Mapped Input */
    const %<dtype> *memind = (%<dtype> *) %<SFcnParamSettings.memAddress>;
    
    %assign rollVars = ["Y"]
    %roll idx = RollRegions, lcv = RollThreshold, block,"Roller", rollVars
        %<LibBlockOutputSignal (0, "", lcv, idx)> = *(%<dtype>*)(memind++);
    %endroll
  }

%endfunction %% Outputs
