% $Revision: 1.2.4.1 $  $Date: 2003/04/11 18:41:57 $

<(timeresp_construct)Specify Length
>(timeresp_construct)’·‚³‚ÌŽw’è
<(timeresp_construct)Length
>(timeresp_construct)’·‚³
<(timeresp_construct)Time Units
>(timeresp_construct)ŽžŠÔ‚Ì’PˆÊ
<(timeresp_construct)Plot Type
>(timeresp_construct)ÌßÛ¯ÄÀ²Ìß
%wan-2002/12/24
<(timeresp_construct)Line with Marker
>(timeresp_construct)Ï°¶°•t‚«×²Ý
<(timeresp_construct)Stem
>(timeresp_construct)—£ŽUÌßÛ¯Ä
<(timeresp_construct)Line
>(timeresp_construct)×²Ý
<(thisdraw)Samples
>(thisdraw)»ÝÌßÙ
<(thisdraw)Time (%s)
>(thisdraw)ŽžŠÔ (%s)


