  -- ...................................................................... --
  -- Catalog data for DocBook V4.0 ........................................ --
  -- File docbook.cat ..................................................... --

  -- Please direct all questions, bug reports, or suggestions for
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/.
  --


--DTDDECL "-//OASIS//DTD DocBook V4.0//EN" "docbook.dcl"--

  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//OASIS//DTD DocBook V4.0//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "../../../namespace/docbook/v4/dtd/docbookx.dtd"

PUBLIC "-//Norman Walsh//DOCUMENT DocBook HTML Stylesheet//EN" "../html/docbook.dsl"
PUBLIC "-//Norman Walsh//DOCUMENT DocBook Print Stylesheet//EN" "../print/docbook.dsl"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//USA-DOD//DTD Table Model 951010//EN" "cals-tbl.dtd"
PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V4.0//EN" "dbpool.mod"
PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.0//EN" "dbhier.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V4.0//EN" "dbgenent.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Notations V4.0//EN" "dbnotn.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.0//EN" "dbcent.mod"

CATALOG "../../shared/sharedcatalog.cat"

  -- End of catalog data for DocBook V4.0 ................................. --
  -- ...................................................................... --
