#
# This is the layout file for SF Print Book
#

# Author: Vladimir Kolesnikov

machine
table 0
SF_TEXT `Machine` bold underline 0 0 20  	
machine.id SF_EMPTY important underline rightJustify 1 0 80  		^[sf('get', ^, '.name'), ' (', sf('get', ^, '.rgTag'), ')' ]

machine.description SF_EMPTY important 1 1 80 		@tableCellEmpty( 1, 1 )
SF_TEXT `Description` bold 0 1 20  		@tableCellEmpty( 1, 1 )

machine.created SF_EMPTY 1 2 80 			@tableCellEmpty( 1, 2 )
SF_TEXT `Created` bold 0 2 20 			@tableCellEmpty( 1, 2 )

machine.creator SF_EMPTY 1 3 80		@tableCellEmpty( 1, 3 )
SF_TEXT `Creator` bold 0 3 20			@tableCellEmpty( 1, 3 )

machine.version SF_EMPTY 1 4 80		@tableCellEmpty( 1, 4 )
SF_TEXT `Version` bold 0 4 20			@tableCellEmpty( 1, 4 )

~machine.charts SF_EMPTY important 1 5 80		^sf('FullNameOf', ^, '/' )		@tableCellEmpty( 1, 5 )
SF_TEXT `Charts` bold 0 5 20															@tableCellEmpty( 1, 5 )

~machine.sfLinks SF_EMPTY important 1 6 80	$rg_handle_link_block('set', $)	^get_full_path_of_block( rg_handle_link_block('get', ^) )  @tableCellEmpty( 1, 6 )
SF_TEXT `Library Links` bold 0 6 20					@tableCellEmpty( 1, 6 )

~machine.id SF_EMPTY important 1 7 80      $sf('DataOf', $) ^sf('get', ^, '.name')		@tableCellEmpty( 1, 7 )
SF_TEXT `Data` bold 0 7 20  																				@tableCellEmpty( 1, 7 )

~machine.id SF_EMPTY important 1 8 80       $sf('EventsOf', $) ^sf('get', ^, '.name')		@tableCellEmpty( 1, 8 )
SF_TEXT `Events` bold 0 8 20  																				@tableCellEmpty( 1, 8 )	
end table 1

define
sharePage 1
end define

end machine



chart

table 1

SF_TEXT `CHART` bold underline 0 0 20  	
chart.id SF_EMPTY underline rightJustify 1 0 80 		^[sf('get', ^, '.name'), ' (', sf('get', ^, '.rgTag'), ')' ]

SF_TEXT `Machine` bold 0 1 20  	
~chart.machine SF_EMPTY 1 1 80

chart.description SF_EMPTY important 1 2 80		@tableCellEmpty( 1, 2 )
SF_TEXT `Description` bold 0 2 20  					@tableCellEmpty( 1, 2 )

end table 1

table 2

~chart.id SF_EMPTY important 1 0  40    $sf('DataOf', $)    ^sf('get', ^, '.name')		@tableCellEmpty( 1, 0 )
SF_TEXT `Data` bold 0 0 10  																				@tableCellEmpty( 1, 0 )

~chart.id SF_EMPTY important 3 0 40   $sf('EventsOf', $)  ^sf('get', ^, '.name')		@tableCellEmpty( 3, 0 )
SF_TEXT `Events` bold 2 0 10  																		@tableCellEmpty( 3, 0 )

end table 2
table 3
~chart.id SF_EMPTY important 1 0  90  $sf('find', get_states(sf('get', $, '.states') ), '.treeNode.parent', $)	@tableCellEmpty( 1, 0 )
SF_TEXT `States` bold 0 0 10  			@tableCellEmpty( 1, 0 )

end table 3
define
image 420 600 jpg
sharePage 0
end define


end chart



state
table 1
SF_TEXT `STATE` bold underline 0 0 20  	
state.id SF_EMPTY underline rightJustify 1 0 80 		^[sf('get', ^, '.name'), ' (', sf('get', ^, '.rgTag'), ')' ]

SF_TEXT `Parent` bold 0 1 20  	
~state.treeNode.parent SF_EMPTY 1 1 80

state.id  SF_EMPTY 1 2 80 	^sf( 'get', ^, '.labelString' )  	@tableCellEmpty( 1, 2 ) | (isLabelLegible( @ ) & imagePresent)
SF_TEXT `Label` bold 0 2 20  																@tableCellEmpty( 1, 2 )

state.description  SF_EMPTY important 1 3 80 		@tableCellEmpty( 1, 3 )
SF_TEXT `Description` bold 0 3 20  			@tableCellEmpty( 1, 3 )

end table 1

table 2

~state.id SF_EMPTY	1 0 85 $get_states(sf('AllSubstatesOf', $))		@tableCellEmpty( 1, 0 )
SF_TEXT `Substates` bold 0 0 15  			@tableCellEmpty( 1, 0 )

end table 2

table 3
~state.dstTransitions  SF_EMPTY 1 0   35  ^sf('get', ^, '.rgTag')		@tableCellEmpty( 1, 0 )
SF_TEXT `Trans In` bold 0 0 15  			@tableCellEmpty( 1, 0  )

~state.srcTransitions SF_EMPTY 3 0  35   ^sf('get', ^, '.rgTag')		@tableCellEmpty( 3, 0 )
SF_TEXT `Trans Out` bold 2 0 15  			@tableCellEmpty( 3, 0 )
end table 3

table 4
~state.id SF_EMPTY important 1 0  40    	$sf('DataOf', $)    ^sf('get', ^, '.name')		@tableCellEmpty( 1, 0 )
SF_TEXT `Data` bold 0 0 10  		@tableCellEmpty( 1, 0 )	

~state.id SF_EMPTY important 3 0 40   	$sf('EventsOf', $)  ^sf('get', ^, '.name')		@tableCellEmpty( 3, 0 )
SF_TEXT `Events` bold 2 0 10  			@tableCellEmpty( 3, 0 )

end table 4
define
image 400 300 jpg
sharePage 1
pointToIt 1
avoidTwoPageObj 1
picMinChildren 0
repMinChildren 0
end define

end state



function
table 1
SF_TEXT `FUNCTION` bold underline 0 0 20  	
state.id SF_EMPTY underline rightJustify 1 0 80 			^[sf('get', ^, '.name'), ' (', sf('get', ^, '.rgTag'), ')' ]

SF_TEXT `Parent` bold 0 1 20  	
~state.treeNode.parent SF_EMPTY 1 1 80
state.id  SF_EMPTY  1 2 80 	^sf( 'get', ^, '.labelString' )  	@tableCellEmpty( 1, 2 ) | (isLabelLegible( @ ) & imagePresent)
SF_TEXT `Label` bold 0 2 20  																@tableCellEmpty( 1, 2 )

state.description SF_EMPTY important 1 3 80		@tableCellEmpty( 1, 3 )
SF_TEXT `Description` bold 0 3 20  			@tableCellEmpty( 1, 3 )
end table 1

define
image 400 300 jpg
sharePage 1
pointToIt 1
ignore 1
end define

end function



group
table 1
SF_TEXT `BOX` bold underline 0 0 20  	
state.id SF_EMPTY underline rightJustify 1 0 80 				^[sf('get', ^, '.name'), ' (', sf('get', ^, '.rgTag'), ')' ]

SF_TEXT `Parent` bold 0 1 20  	
~state.treeNode.parent SF_EMPTY 1 1 80

state.id  SF_EMPTY  1 2 80 	^sf( 'get', ^, '.labelString' )  	@tableCellEmpty( 1, 2 ) | (isLabelLegible( @ ) & imagePresent)
SF_TEXT `Label` bold 0 2 20  																@tableCellEmpty( 1, 2 )

state.description SF_EMPTY important 1 3 80		@tableCellEmpty( 1, 3 )
SF_TEXT `Description` bold 0 3 20  			@tableCellEmpty( 1, 3 )

end table 1

define
image 400 300 jpg
sharePage 1
pointToIt 1
end define

end group



transition
table 1
SF_TEXT `TRANSITION` bold underline 0 0 20  	
transition.id SF_EMPTY underline rightJustify 1 0 80 	^sf('get', ^, '.rgTag')

SF_TEXT `Parent` bold 0 1 20  	
~transition.linkNode.parent SF_EMPTY 1 1 80

transition.id SF_EMPTY 1 2 80	 ^sf('get', ^, '.labelString' )  	@tableCellEmpty( 1, 2 ) | (isLabelLegible( @ ) & imagePresent)
SF_TEXT `Label` bold 0 2 20  			@tableCellEmpty( 1, 2 )

transition.description  SF_EMPTY important 1 3 80		@tableCellEmpty( 1, 3 ) 
SF_TEXT `Description` bold 0 3 20  							@tableCellEmpty( 1, 3 )	
end table 1

table 2
SF_TEXT `Source` bold 0 0 10  	
~transition.src.id SF_EMPTY 1 0 40		^get_trans_src_or_dest(^)
SF_TEXT `Dest` bold 2 0 10  	
~transition.dst.id SF_EMPTY 3 0 35	^get_trans_src_or_dest(^)
end table 2

define
image 400 200 jpg
sharePage 1
pointToIt 1
end define

end transition



junction
table 1
junction.id JUNCTION underline 0 0 15 		^sf('get', ^, '.rgTag')
~junction.linkNode.parent Parent underline 1 0 30
junction.labelString Label underline 2 0 10
junction.description Description important underline 3 0 45

end table 1
define
sharePage 1
pointToIt 0
putInTable 1
end define

end junction


data

table 1
SF_TEXT `DATA` bold underline 0 0 15  	
data.id SF_EMPTY underline 1 0 13		^get_data_scope(^)
data.id SF_EMPTY underline 2 0 32 ^get_data_type( ^ )		
data.id SF_EMPTY important underline rightJustify 3 0 40		^[sf('get', ^, '.name'), ' (', sf('get', ^, '.rgTag'), ')' ]
end table 1

table 2
~data.linkNode.parent SF_EMPTY  1 1 85 @tableCellEmpty( 1, 1 )
SF_TEXT `Parent` bold  0 1 15  	@tableCellEmpty( 1, 1 )

data.description SF_EMPTY important  1 2 85 @tableCellEmpty( 1, 2 )
SF_TEXT `Description` bold  0 2 15  	@tableCellEmpty( 1, 2 )

end table 2

table 3
data.id SF_EMPTY important  1 0 35 @tableCellEmpty( 1, 0 ) | (sf ('get', @, '.parsedInfo.range.minimum') == -inf & sf ('get', @, '.parsedInfo.range.maximum') == inf) ^[sf('get',^,'.props.range.minimum') ' ... ' sf('get',^,'.props.range.maximum') ]
SF_TEXT `Range` bold  0 0 15  	@tableCellEmpty( 1, 0 )

data.id SF_EMPTY 3 0 35  @sf('get', @,'.parsedInfo.initialValue') == 0 	^sf( 'get',^,'.props.initialValue')
SF_TEXT `Init Val` bold  2 0 15	@tableCellEmpty( 3, 0 )


end table 3

table 4

data.id SF_EMPTY important  1 0 35 @tableCellEmpty( 1, 0 ) | length(sf('get',@,'.parsedInfo.array.size')) == 0   ^sf('get',^,'.props.array.size')
SF_TEXT `Array Size` bold  0 0 15  	@tableCellEmpty( 1, 0 )

data.props.initialValue SF_EMPTY 3 0 35  @tableCellEmpty( 1, 0 )
SF_TEXT `First Index` bold  2 0 15			@tableCellEmpty( 1, 0 )
end table 4

table 5

data.units SF_EMPTY important  1 0 85 @tableCellEmpty( 1, 0 )
SF_TEXT `Units` bold  0 0 15  	@tableCellEmpty( 1, 0 )

data.document SF_EMPTY 1 1 85  @tableCellEmpty( 1, 1 )
SF_TEXT `Document` bold  0 1 15			@tableCellEmpty( 1, 1 )



end table 5



define
sharePage 1
putInTable 0
end define

end data



event
table 1
event.id EVENT  important 0 0 15 				^[sf('get', ^, '.name'), ' (', sf('get', ^, '.rgTag'), ')' ]
~event.linkNode.parent Parent  1 0 25
event.id Scope 2 0 15		^get_event_scope(^)
event.description Description  important  3 0 45

end table 1

define
sharePage 1
putInTable 1
end define


end event


target
table 1
SF_TEXT `TARGET` bold underline 0 0 20  	
target.id SF_EMPTY underline rightJustify 1 0 80 		^[sf('get', ^, '.name'), ' (', sf('get', ^, '.rgTag'), ')' ]

SF_TEXT `Parent` bold 0 1 20  	
~target.linkNode.parent SF_EMPTY 1 1 80
SF_TEXT `Description` bold 0 2 20  	
target.description SF_EMPTY important 1 2 80

end table 1
define
sharePage 1
end define



end target

index
table 1
SF_TEXT `INDEX` bold important underline 0 0 100  	
~note.id Charts 0 1 100  $sort_by_name( sf('get', str2num(sf( 'get', $, '.labelString' )), 'chart.id' )') ^sf('get', ^, '.name')
~note.id States 0 2 100  $sort_by_name( get_states(sf('get', str2num(sf( 'get', $, '.labelString' ) ), 'state.id')) ) ^sf('get', ^, '.name')
~note.id Events 0 3 100  $sort_by_name( sf('get', str2num(sf( 'get', $, '.labelString' )), 'event.id' )') ^sf('get', ^, '.name')
~note.id Data 0 4 100  $sort_by_name( sf('get', str2num(sf( 'get', $, '.labelString' )), 'data.id' )') ^sf('get', ^, '.name')
end table 1

define
sharePage 0
end define
end index

end
