laredo-w                  27   28   -100  -99   NG14-02W
laredo-e                  27   28    -99  -98   NG14-02E
corpus_christi-w          27   28    -98  -97   NG14-03W
corpus_christi-e          27   28    -97  -96   NG14-03E
mcallen-w                 26   27   -100  -99   NG14-05W
mcallen-e                 26   27    -99  -98   NG14-05E
port_isabel-w             26   27    -98  -97   NG14-06W
brownsville-w             25   26    -98  -97   NG14-09W
saint_petersburg-e        27   28    -83  -82   NG17-01E
fort_pierce-w             27   28    -82  -81   NG17-02W
fort_pierce-e             27   28    -81  -80   NG17-02E
charlotte_harbor-e        26   27    -83  -82   NG17-04E
west_palm_beach-w         26   27    -82  -81   NG17-05W
west_palm_beach-e         26   27    -81  -80   NG17-05E
miami-w                   25   26    -82  -81   NG17-08W
miami-e                   25   26    -81  -80   NG17-08E
key_west-w                24   25    -82  -81   NG17-11W
key_west-e                24   25    -81  -80   NG17-11E
lukeville-w               31   32   -114 -113   NH12-01W
lukeville-e               31   32   -113 -112   NH12-01E
nogales-w                 31   32   -112 -111   NH12-02W
nogales-e                 31   32   -111 -110   NH12-02E
douglas-w                 31   32   -110 -109   NH12-03W
douglas-e                 31   32   -109 -108   NH12-03E
el_paso-w                 31   32   -108 -107   NH13-01W
el_paso-e                 31   32   -107 -106   NH13-01E
van_horn-w                31   32   -106 -105   NH13-02W
van_horn-e                31   32   -105 -104   NH13-02E
pecos-w                   31   32   -104 -103   NH13-03W
pecos-e                   31   32   -103 -102   NH13-03E
marfa-w                   30   31   -106 -105   NH13-05W
marfa-e                   30   31   -105 -104   NH13-05E
fort_stockton-w           30   31   -104 -103   NH13-06W
fort_stockton-e           30   31   -103 -102   NH13-06E
presidio-e                29   30   -105 -104   NH13-08E
emory_peak-w              29   30   -104 -103   NH13-09W
emory_peak-e              29   30   -103 -102   NH13-09E
san_angelo-w              31   32   -102 -101   NH14-01W
san_angelo-e              31   32   -101 -100   NH14-01E
brownwood-w               31   32   -100  -99   NH14-02W
brownwood-e               31   32    -99  -98   NH14-02E
waco-w                    31   32    -98  -97   NH14-03W
waco-e                    31   32    -97  -96   NH14-03E
sonora-w                  30   31   -102 -101   NH14-04W
sonora-e                  30   31   -101 -100   NH14-04E
llano-w                   30   31   -100  -99   NH14-05W
llano-e                   30   31    -99  -98   NH14-05E
austin-w                  30   31    -98  -97   NH14-06W
austin-e                  30   31    -97  -96   NH14-06E
del_rio-w                 29   30   -102 -101   NH14-07W
del_rio-e                 29   30   -101 -100   NH14-07E
san_antonio-w             29   30   -100  -99   NH14-08W
san_antonio-e             29   30    -99  -98   NH14-08E
seguin-w                  29   30    -98  -97   NH14-09W
seguin-e                  29   30    -97  -96   NH14-09E
eagle_pass-e              28   29   -101 -100   NH14-10E
crystal_city-w            28   29   -100  -99   NH14-11W
crystal_city-e            28   29    -99  -98   NH14-11E
beeville-w                28   29    -98  -97   NH14-12W
beeville-e                28   29    -97  -96   NH14-12E
palestine-w               31   32    -96  -95   NH15-01W
palestine-e               31   32    -95  -94   NH15-01E
alexandria-w              31   32    -94  -93   NH15-02W
alexandria-e              31   32    -93  -92   NH15-02E
natchez-w                 31   32    -92  -91   NH15-03W
natchez-e                 31   32    -91  -90   NH15-03E
beaumont-w                30   31    -96  -95   NH15-04W
beaumont-e                30   31    -95  -94   NH15-04E
lake_charles-w            30   31    -94  -93   NH15-05W
lake_charles-e            30   31    -93  -92   NH15-05E
baton_rouge-w             30   31    -92  -91   NH15-06W
baton_rouge-e             30   31    -91  -90   NH15-06E
houston-w                 29   30    -96  -95   NH15-07W
houston-e                 29   30    -95  -94   NH15-07E
port_arthur-w             29   30    -94  -93   NH15-08W
port_arthur-e             29   30    -93  -92   NH15-08E
new_orleans-w             29   30    -92  -91   NH15-09W
new_orleans-e             29   30    -91  -90   NH15-09E
bay_city-w                28   29    -96  -95   NH15-10W
hattiesburg-w             31   32    -90  -89   NH16-01W
hattiesburg-e             31   32    -89  -88   NH16-01E
andalusia-w               31   32    -88  -87   NH16-02W
andalusia-e               31   32    -87  -86   NH16-02E
dothan-w                  31   32    -86  -85   NH16-03W
dothan-e                  31   32    -85  -84   NH16-03E
mobile-w                  30   31    -90  -89   NH16-04W
mobile-e                  30   31    -89  -88   NH16-04E
pensacola-w               30   31    -88  -87   NH16-05W
pensacola-e               30   31    -87  -86   NH16-05E
tallahassee-w             30   31    -86  -85   NH16-06W
tallahassee-e             30   31    -85  -84   NH16-06E
breton_sound-w            29   30    -90  -89   NH16-07W
breton_sound-e            29   30    -89  -88   NH16-07E
apalachicola-w            29   30    -86  -85   NH16-09W
apalachicola-e            29   30    -85  -84   NH16-09E
waycross-w                31   32    -84  -83   NH17-01W
waycross-e                31   32    -83  -82   NH17-01E
brunswick-w               31   32    -82  -81   NH17-02W
brunswick-e               31   32    -81  -80   NH17-02E
valdosta-w                30   31    -84  -83   NH17-04W
valdosta-e                30   31    -83  -82   NH17-04E
jacksonville-w            30   31    -82  -81   NH17-05W
gainesville-w             29   30    -84  -83   NH17-07W
gainesville-e             29   30    -83  -82   NH17-07E
daytona_beach-w           29   30    -82  -81   NH17-08W
daytona_beach-e           29   30    -81  -80   NH17-08E
tarpon_springs-e          28   29    -83  -82   NH17-10E
orlando-w                 28   29    -82  -81   NH17-11W
orlando-e                 28   29    -81  -80   NH17-11E
san_luis_obispo-w         35   36   -122 -121   NI10-03W
san_luis_obispo-e         35   36   -121 -120   NI10-03E
santa_maria-e             34   35   -121 -120   NI10-06E
santa_rosa_island-e       33   34   -121 -120   NI10-09E
bakersfield-w             35   36   -120 -119   NI11-01W
bakersfield-e             35   36   -119 -118   NI11-01E
trona-w                   35   36   -118 -117   NI11-02W
trona-e                   35   36   -117 -116   NI11-02E
kingman-w                 35   36   -116 -115   NI11-03W
kingman-e                 35   36   -115 -114   NI11-03E
los_angeles-w             34   35   -120 -119   NI11-04W
los_angeles-e             34   35   -119 -118   NI11-04E
san_bernardino-w          34   35   -118 -117   NI11-05W
san_bernardino-e          34   35   -117 -116   NI11-05E
needles-w                 34   35   -116 -115   NI11-06W
needles-e                 34   35   -115 -114   NI11-06E
long_beach-w              33   34   -120 -119   NI11-07W
long_beach-e              33   34   -119 -118   NI11-07E
santa_ana-w               33   34   -118 -117   NI11-08W
santa_ana-e               33   34   -117 -116   NI11-08E
salton_sea-w              33   34   -116 -115   NI11-09W
salton_sea-e              33   34   -115 -114   NI11-09E
san_clemente_island-e     32   33   -119 -118   NI11-10E
san_diego-w               32   33   -118 -117   NI11-11W
san_diego-e               32   33   -117 -116   NI11-11E
el_centro-w               32   33   -116 -115   NI11-12W
el_centro-e               32   33   -115 -114   NI11-12E
williams-w                35   36   -114 -113   NI12-01W
williams-e                35   36   -113 -112   NI12-01E
flagstaff-w               35   36   -112 -111   NI12-02W
flagstaff-e               35   36   -111 -110   NI12-02E
gallup-w                  35   36   -110 -109   NI12-03W
gallup-e                  35   36   -109 -108   NI12-03E
prescott-w                34   35   -114 -113   NI12-04W
prescott-e                34   35   -113 -112   NI12-04E
holbrook-w                34   35   -112 -111   NI12-05W
holbrook-e                34   35   -111 -110   NI12-05E
saint_johns-w             34   35   -110 -109   NI12-06W
saint_johns-e             34   35   -109 -108   NI12-06E
phoenix-w                 33   34   -114 -113   NI12-07W
phoenix-e                 33   34   -113 -112   NI12-07E
mesa-w                    33   34   -112 -111   NI12-08W
mesa-e                    33   34   -111 -110   NI12-08E
clifton-w                 33   34   -110 -109   NI12-09W
clifton-e                 33   34   -109 -108   NI12-09E
ajo-w                     32   33   -114 -113   NI12-10W
ajo-e                     32   33   -113 -112   NI12-10E
tucson-w                  32   33   -112 -111   NI12-11W
tucson-e                  32   33   -111 -110   NI12-11E
silver_city-w             32   33   -110 -109   NI12-12W
silver_city-e             32   33   -109 -108   NI12-12E
albuquerque-w             35   36   -108 -107   NI13-01W
albuquerque-e             35   36   -107 -106   NI13-01E
santa_fe-w                35   36   -106 -105   NI13-02W
santa_fe-e                35   36   -105 -104   NI13-02E
tucumcari-w               35   36   -104 -103   NI13-03W
tucumcari-e               35   36   -103 -102   NI13-03E
socorro-w                 34   35   -108 -107   NI13-04W
socorro-e                 34   35   -107 -106   NI13-04E
fort_sumner-w             34   35   -106 -105   NI13-05W
fort_sumner-e             34   35   -105 -104   NI13-05E
clovis-w                  34   35   -104 -103   NI13-06W
clovis-e                  34   35   -103 -102   NI13-06E
tularosa-w                33   34   -108 -107   NI13-07W
tularosa-e                33   34   -107 -106   NI13-07E
roswell-w                 33   34   -106 -105   NI13-08W
roswell-e                 33   34   -105 -104   NI13-08E
brownfield-w              33   34   -104 -103   NI13-09W
brownfield-e              33   34   -103 -102   NI13-09E
las_cruces-w              32   33   -108 -107   NI13-10W
las_cruces-e              32   33   -107 -106   NI13-10E
carlsbad-w                32   33   -106 -105   NI13-11W
carlsbad-e                32   33   -105 -104   NI13-11E
hobbs-w                   32   33   -104 -103   NI13-12W
hobbs-e                   32   33   -103 -102   NI13-12E
amarillo-w                35   36   -102 -101   NI14-01W
amarillo-e                35   36   -101 -100   NI14-01E
clinton-w                 35   36   -100  -99   NI14-02W
clinton-e                 35   36    -99  -98   NI14-02E
oklahoma_city-w           35   36    -98  -97   NI14-03W
oklahoma_city-e           35   36    -97  -96   NI14-03E
plainview-w               34   35   -102 -101   NI14-04W
plainview-e               34   35   -101 -100   NI14-04E
lawton-w                  34   35   -100  -99   NI14-05W
lawton-e                  34   35    -99  -98   NI14-05E
ardmore-w                 34   35    -98  -97   NI14-06W
ardmore-e                 34   35    -97  -96   NI14-06E
lubbock-w                 33   34   -102 -101   NI14-07W
lubbock-e                 33   34   -101 -100   NI14-07E
wichita_falls-w           33   34   -100  -99   NI14-08W
wichita_falls-e           33   34    -99  -98   NI14-08E
sherman-w                 33   34    -98  -97   NI14-09W
sherman-e                 33   34    -97  -96   NI14-09E
big_spring-w              32   33   -102 -101   NI14-10W
big_spring-e              32   33   -101 -100   NI14-10E
abilene-w                 32   33   -100  -99   NI14-11W
abilene-e                 32   33    -99  -98   NI14-11E
dallas-w                  32   33    -98  -97   NI14-12W
dallas-e                  32   33    -97  -96   NI14-12E
fort_smith-w              35   36    -96  -95   NI15-01W
fort_smith-e              35   36    -95  -94   NI15-01E
russellville-w            35   36    -94  -93   NI15-02W
russellville-e            35   36    -93  -92   NI15-02E
memphis-w                 35   36    -92  -91   NI15-03W
memphis-e                 35   36    -91  -90   NI15-03E
mcalester-w               34   35    -96  -95   NI15-04W
mcalester-e               34   35    -95  -94   NI15-04E
little_rock-w             34   35    -94  -93   NI15-05W
little_rock-e             34   35    -93  -92   NI15-05E
helena-w                  34   35    -92  -91   NI15-06W
helena-e                  34   35    -91  -90   NI15-06E
texarkana-w               33   34    -96  -95   NI15-07W
texarkana-e               33   34    -95  -94   NI15-07E
el_dorado-w               33   34    -94  -93   NI15-08W
el_dorado-e               33   34    -93  -92   NI15-08E
greenwood-w               33   34    -92  -91   NI15-09W
greenwood-e               33   34    -91  -90   NI15-09E
tyler-w                   32   33    -96  -95   NI15-10W
tyler-e                   32   33    -95  -94   NI15-10E
shreveport-w              32   33    -94  -93   NI15-11W
shreveport-e              32   33    -93  -92   NI15-11E
jackson-w                 32   33    -92  -91   NI15-12W
jackson-e                 32   33    -91  -90   NI15-12E
blytheville-w             35   36    -90  -89   NI16-01W
blytheville-e             35   36    -89  -88   NI16-01E
columbia-w                35   36    -88  -87   NI16-02W
columbia-e                35   36    -87  -86   NI16-02E
chattanooga-w             35   36    -86  -85   NI16-03W
chattanooga-e             35   36    -85  -84   NI16-03E
tupelo-w                  34   35    -90  -89   NI16-04W
tupelo-e                  34   35    -89  -88   NI16-04E
gadsden-w                 34   35    -88  -87   NI16-05W
gadsden-e                 34   35    -87  -86   NI16-05E
rome-w                    34   35    -86  -85   NI16-06W
rome-e                    34   35    -85  -84   NI16-06E
west_point-w              33   34    -90  -89   NI16-07W
west_point-e              33   34    -89  -88   NI16-07E
birmingham-w              33   34    -88  -87   NI16-08W
birmingham-e              33   34    -87  -86   NI16-08E
atlanta-w                 33   34    -86  -85   NI16-09W
atlanta-e                 33   34    -85  -84   NI16-09E
meridian-w                32   33    -90  -89   NI16-10W
meridian-e                32   33    -89  -88   NI16-10E
montgomery-w              32   33    -88  -87   NI16-11W
montgomery-e              32   33    -87  -86   NI16-11E
phenix_city-w             32   33    -86  -85   NI16-12W
phenix_city-e             32   33    -85  -84   NI16-12E
knoxville-w               35   36    -84  -83   NI17-01W
knoxville-e               35   36    -83  -82   NI17-01E
charlotte-w               35   36    -82  -81   NI17-02W
charlotte-e               35   36    -81  -80   NI17-02E
raleigh-w                 35   36    -80  -79   NI17-03W
raleigh-e                 35   36    -79  -78   NI17-03E
greenville-w              34   35    -84  -83   NI17-04W
greenville-e              34   35    -83  -82   NI17-04E
spartanburg-w             34   35    -82  -81   NI17-05W
spartanburg-e             34   35    -81  -80   NI17-05E
florence-w                34   35    -80  -79   NI17-06W
florence-e                34   35    -79  -78   NI17-06E
athens-w                  33   34    -84  -83   NI17-07W
athens-e                  33   34    -83  -82   NI17-07E
augusta-w                 33   34    -82  -81   NI17-08W
augusta-e                 33   34    -81  -80   NI17-08E
georgetown-w              33   34    -80  -79   NI17-09W
georgetown-e              33   34    -79  -78   NI17-09E
macon-w                   32   33    -84  -83   NI17-10W
macon-e                   32   33    -83  -82   NI17-10E
savannah-w                32   33    -82  -81   NI17-11W
savannah-e                32   33    -81  -80   NI17-11E
james_island-w            32   33    -80  -79   NI17-12W
rocky_mount-w             35   36    -78  -77   NI18-01W
rocky_mount-e             35   36    -77  -76   NI18-01E
manteo-w                  35   36    -76  -75   NI18-02W
beaufort-w                34   35    -78  -77   NI18-04W
beaufort-e                34   35    -77  -76   NI18-04E
ukiah-w                   39   40   -124 -123   NJ10-02W
ukiah-e                   39   40   -123 -122   NJ10-02E
chico-w                   39   40   -122 -121   NJ10-03W
chico-e                   39   40   -121 -120   NJ10-03E
santa_rosa-w              38   39   -124 -123   NJ10-05W
santa_rosa-e              38   39   -123 -122   NJ10-05E
sacramento-w              38   39   -122 -121   NJ10-06W
sacramento-e              38   39   -121 -120   NJ10-06E
san_francisco-w           37   38   -124 -123   NJ10-08W
san_francisco-e           37   38   -123 -122   NJ10-08E
san_jose-w                37   38   -122 -121   NJ10-09W
san_jose-e                37   38   -121 -120   NJ10-09E
santa_cruz-e              36   37   -123 -122   NJ10-11E
monterey-w                36   37   -122 -121   NJ10-12W
monterey-e                36   37   -121 -120   NJ10-12E
reno-w                    39   40   -120 -119   NJ11-01W
reno-e                    39   40   -119 -118   NJ11-01E
millett-w                 39   40   -118 -117   NJ11-02W
millett-e                 39   40   -117 -116   NJ11-02E
ely-w                     39   40   -116 -115   NJ11-03W
ely-e                     39   40   -115 -114   NJ11-03E
walker_lake-w             38   39   -120 -119   NJ11-04W
walker_lake-e             38   39   -119 -118   NJ11-04E
tonopah-w                 38   39   -118 -117   NJ11-05W
tonopah-e                 38   39   -117 -116   NJ11-05E
lund-w                    38   39   -116 -115   NJ11-06W
lund-e                    38   39   -115 -114   NJ11-06E
mariposa-w                37   38   -120 -119   NJ11-07W
mariposa-e                37   38   -119 -118   NJ11-07E
goldfield-w               37   38   -118 -117   NJ11-08W
goldfield-e               37   38   -117 -116   NJ11-08E
caliente-w                37   38   -116 -115   NJ11-09W
caliente-e                37   38   -115 -114   NJ11-09E
fresno-w                  36   37   -120 -119   NJ11-10W
fresno-e                  36   37   -119 -118   NJ11-10E
death_valley-w            36   37   -118 -117   NJ11-11W
death_valley-e            36   37   -117 -116   NJ11-11E
las_vegas-w               36   37   -116 -115   NJ11-12W
las_vegas-e               36   37   -115 -114   NJ11-12E
delta-w                   39   40   -114 -113   NJ12-01W
delta-e                   39   40   -113 -112   NJ12-01E
price-w                   39   40   -112 -111   NJ12-02W
price-e                   39   40   -111 -110   NJ12-02E
grand_junction-w          39   40   -110 -109   NJ12-03W
grand_junction-e          39   40   -109 -108   NJ12-03E
richfield-w               38   39   -114 -113   NJ12-04W
richfield-e               38   39   -113 -112   NJ12-04E
salina-w                  38   39   -112 -111   NJ12-05W
salina-e                  38   39   -111 -110   NJ12-05E
moab-w                    38   39   -110 -109   NJ12-06W
moab-e                    38   39   -109 -108   NJ12-06E
cedar_city-w              37   38   -114 -113   NJ12-07W
cedar_city-e              37   38   -113 -112   NJ12-07E
escalante-w               37   38   -112 -111   NJ12-08W
escalante-e               37   38   -111 -110   NJ12-08E
cortez-w                  37   38   -110 -109   NJ12-09W
cortez-e                  37   38   -109 -108   NJ12-09E
grand_canyon-w            36   37   -114 -113   NJ12-10W
grand_canyon-e            36   37   -113 -112   NJ12-10E
marble_canyon-w           36   37   -112 -111   NJ12-11W
marble_canyon-e           36   37   -111 -110   NJ12-11E
shiprock-w                36   37   -110 -109   NJ12-12W
shiprock-e                36   37   -109 -108   NJ12-12E
leadville-w               39   40   -108 -107   NJ13-01W
leadville-e               39   40   -107 -106   NJ13-01E
denver-w                  39   40   -106 -105   NJ13-02W
denver-e                  39   40   -105 -104   NJ13-02E
limon-w                   39   40   -104 -103   NJ13-03W
limon-e                   39   40   -103 -102   NJ13-03E
montrose-w                38   39   -108 -107   NJ13-04W
montrose-e                38   39   -107 -106   NJ13-04E
pueblo-w                  38   39   -106 -105   NJ13-05W
pueblo-e                  38   39   -105 -104   NJ13-05E
lamar-w                   38   39   -104 -103   NJ13-06W
lamar-e                   38   39   -103 -102   NJ13-06E
durango-w                 37   38   -108 -107   NJ13-07W
durango-e                 37   38   -107 -106   NJ13-07E
trinidad-w                37   38   -106 -105   NJ13-08W
trinidad-e                37   38   -105 -104   NJ13-08E
la_junta-w                37   38   -104 -103   NJ13-09W
la_junta-e                37   38   -103 -102   NJ13-09E
aztec-w                   36   37   -108 -107   NJ13-10W
aztec-e                   36   37   -107 -106   NJ13-10E
raton-w                   36   37   -106 -105   NJ13-11W
raton-e                   36   37   -105 -104   NJ13-11E
dalhart-w                 36   37   -104 -103   NJ13-12W
dalhart-e                 36   37   -103 -102   NJ13-12E
goodland-w                39   40   -102 -101   NJ14-01W
goodland-e                39   40   -101 -100   NJ14-01E
beloit-w                  39   40   -100  -99   NJ14-02W
beloit-e                  39   40    -99  -98   NJ14-02E
manhattan-w               39   40    -98  -97   NJ14-03W
manhattan-e               39   40    -97  -96   NJ14-03E
scott_city-w              38   39   -102 -101   NJ14-04W
scott_city-e              38   39   -101 -100   NJ14-04E
great_bend-w              38   39   -100  -99   NJ14-05W
great_bend-e              38   39    -99  -98   NJ14-05E
hutchinson-w              38   39    -98  -97   NJ14-06W
hutchinson-e              38   39    -97  -96   NJ14-06E
dodge_city-w              37   38   -102 -101   NJ14-07W
dodge_city-e              37   38   -101 -100   NJ14-07E
pratt-w                   37   38   -100  -99   NJ14-08W
pratt-e                   37   38    -99  -98   NJ14-08E
wichita-w                 37   38    -98  -97   NJ14-09W
wichita-e                 37   38    -97  -96   NJ14-09E
perryton-w                36   37   -102 -101   NJ14-10W
perryton-e                36   37   -101 -100   NJ14-10E
woodward-w                36   37   -100  -99   NJ14-11W
woodward-e                36   37    -99  -98   NJ14-11E
enid-w                    36   37    -98  -97   NJ14-12W
enid-e                    36   37    -97  -96   NJ14-12E
kansas_city-w             39   40    -96  -95   NJ15-01W
kansas_city-e             39   40    -95  -94   NJ15-01E
moberly-w                 39   40    -94  -93   NJ15-02W
moberly-e                 39   40    -93  -92   NJ15-02E
quincy-w                  39   40    -92  -91   NJ15-03W
quincy-e                  39   40    -91  -90   NJ15-03E
lawrence-w                38   39    -96  -95   NJ15-04W
lawrence-e                38   39    -95  -94   NJ15-04E
jefferson_city-w          38   39    -94  -93   NJ15-05W
jefferson_city-e          38   39    -93  -92   NJ15-05E
saint_louis-w             38   39    -92  -91   NJ15-06W
saint_louis-e             38   39    -91  -90   NJ15-06E
joplin-w                  37   38    -96  -95   NJ15-07W
joplin-e                  37   38    -95  -94   NJ15-07E
springfield-w             37   38    -94  -93   NJ15-08W
springfield-e             37   38    -93  -92   NJ15-08E
rolla-w                   37   38    -92  -91   NJ15-09W
rolla-e                   37   38    -91  -90   NJ15-09E
tulsa-w                   36   37    -96  -95   NJ15-10W
tulsa-e                   36   37    -95  -94   NJ15-10E
harrison-w                36   37    -94  -93   NJ15-11W
harrison-e                36   37    -93  -92   NJ15-11E
poplar_bluff-w            36   37    -92  -91   NJ15-12W
poplar_bluff-e            36   37    -91  -90   NJ15-12E
decatur-w                 39   40    -90  -89   NJ16-01W
decatur-e                 39   40    -89  -88   NJ16-01E
indianapolis-w            39   40    -88  -87   NJ16-02W
indianapolis-e            39   40    -87  -86   NJ16-02E
cincinnati-w              39   40    -86  -85   NJ16-03W
cincinnati-e              39   40    -85  -84   NJ16-03E
belleville-w              38   39    -90  -89   NJ16-04W
belleville-e              38   39    -89  -88   NJ16-04E
vincennes-w               38   39    -88  -87   NJ16-05W
vincennes-e               38   39    -87  -86   NJ16-05E
louisville-w              38   39    -86  -85   NJ16-06W
louisville-e              38   39    -85  -84   NJ16-06E
paducah-w                 37   38    -90  -89   NJ16-07W
paducah-e                 37   38    -89  -88   NJ16-07E
evansville-w              37   38    -88  -87   NJ16-08W
evansville-e              37   38    -87  -86   NJ16-08E
winchester-w              37   38    -86  -85   NJ16-09W
winchester-e              37   38    -85  -84   NJ16-09E
dyersburg-w               36   37    -90  -89   NJ16-10W
dyersburg-e               36   37    -89  -88   NJ16-10E
nashville-w               36   37    -88  -87   NJ16-11W
nashville-e               36   37    -87  -86   NJ16-11E
corbin-w                  36   37    -86  -85   NJ16-12W
corbin-e                  36   37    -85  -84   NJ16-12E
columbus-w                39   40    -84  -83   NJ17-01W
columbus-e                39   40    -83  -82   NJ17-01E
clarksburg-w              39   40    -82  -81   NJ17-02W
clarksburg-e              39   40    -81  -80   NJ17-02E
cumberland-w              39   40    -80  -79   NJ17-03W
cumberland-e              39   40    -79  -78   NJ17-03E
huntington-w              38   39    -84  -83   NJ17-04W
huntington-e              38   39    -83  -82   NJ17-04E
charleston-w              38   39    -82  -81   NJ17-05W
charleston-e              38   39    -81  -80   NJ17-05E
charlottesville-w         38   39    -80  -79   NJ17-06W
charlottesville-e         38   39    -79  -78   NJ17-06E
jenkins-w                 37   38    -84  -83   NJ17-07W
jenkins-e                 37   38    -83  -82   NJ17-07E
bluefield-w               37   38    -82  -81   NJ17-08W
bluefield-e               37   38    -81  -80   NJ17-08E
roanoke-w                 37   38    -80  -79   NJ17-09W
roanoke-e                 37   38    -79  -78   NJ17-09E
johnson_city-w            36   37    -84  -83   NJ17-10W
johnson_city-e            36   37    -83  -82   NJ17-10E
winston-salem-w           36   37    -82  -81   NJ17-11W
winston-salem-e           36   37    -81  -80   NJ17-11E
greensboro-w              36   37    -80  -79   NJ17-12W
greensboro-e              36   37    -79  -78   NJ17-12E
baltimore-w               39   40    -78  -77   NJ18-01W
baltimore-e               39   40    -77  -76   NJ18-01E
wilmington-w              39   40    -76  -75   NJ18-02W
wilmington-e              39   40    -75  -74   NJ18-02E
washington-w              38   39    -78  -77   NJ18-04W
washington-e              38   39    -77  -76   NJ18-04E
salisbury-w               38   39    -76  -75   NJ18-05W
salisbury-e               38   39    -75  -74   NJ18-05E
richmond-w                37   38    -78  -77   NJ18-07W
richmond-e                37   38    -77  -76   NJ18-07E
chincoteague-w            37   38    -76  -75   NJ18-07W
norfolk-w                 36   37    -78  -77   NJ18-10W
norfolk-e                 36   37    -77  -76   NJ18-10E
currituck_sound-w         36   37    -76  -75   NJ18-11W
coos_bay-e                43   44   -125 -124   NK10-01E
roseburg-w                43   44   -124 -123   NK10-02W
roseburg-e                43   44   -123 -122   NK10-02E
crescent-w                43   44   -122 -121   NK10-03W
crescent-e                43   44   -121 -120   NK10-03E
cape_blanco-e             42   43   -125 -124   NK10-04E
medford-w                 42   43   -124 -123   NK10-05W
medford-e                 42   43   -123 -122   NK10-05E
klamath_falls-w           42   43   -122 -121   NK10-06W
klamath_falls-e           42   43   -121 -120   NK10-06E
crescent_city-e           41   42   -125 -124   NK10-07E
weed-w                    41   42   -124 -123   NK10-08W
weed-e                    41   42   -123 -122   NK10-08E
alturas-w                 41   42   -122 -121   NK10-09W
alturas-e                 41   42   -121 -120   NK10-09E
eureka-e                  40   41   -125 -124   NK10-10E
redding-w                 40   41   -124 -123   NK10-11W
redding-e                 40   41   -123 -122   NK10-11E
susanville-w              40   41   -122 -121   NK10-12W
susanville-e              40   41   -121 -120   NK10-12E
burns-w                   43   44   -120 -119   NK11-01W
burns-e                   43   44   -119 -118   NK11-01E
boise-w                   43   44   -118 -117   NK11-02W
boise-e                   43   44   -117 -116   NK11-02E
hailey-w                  43   44   -116 -115   NK11-03W
hailey-e                  43   44   -115 -114   NK11-03E
adel-w                    42   43   -120 -119   NK11-04W
adel-e                    42   43   -119 -118   NK11-04E
jordan_valley-w           42   43   -118 -117   NK11-05W
jordan_valley-e           42   43   -117 -116   NK11-05E
twin_falls-w              42   43   -116 -115   NK11-06W
twin_falls-e              42   43   -115 -114   NK11-06E
vya-w                     41   42   -120 -119   NK11-07W
vya-e                     41   42   -119 -118   NK11-07E
mcdermitt-w               41   42   -118 -117   NK11-08W
mcdermitt-e               41   42   -117 -116   NK11-08E
wells-w                   41   42   -116 -115   NK11-09W
wells-e                   41   42   -115 -114   NK11-09E
lovelock-w                40   41   -120 -119   NK11-10W
lovelock-e                40   41   -119 -118   NK11-10E
winnemucca-w              40   41   -118 -117   NK11-11W
winnemucca-e              40   41   -117 -116   NK11-11E
elko-w                    40   41   -116 -115   NK11-12W
elko-e                    40   41   -115 -114   NK11-12E
idaho_falls-w             43   44   -114 -113   NK12-01W
idaho_falls-e             43   44   -113 -112   NK12-01E
driggs-w                  43   44   -112 -111   NK12-02W
driggs-e                  43   44   -111 -110   NK12-02E
thermopolis-w             43   44   -110 -109   NK12-03W
thermopolis-e             43   44   -109 -108   NK12-03E
pocatello-w               42   43   -114 -113   NK12-04W
pocatello-e               42   43   -113 -112   NK12-04E
preston-w                 42   43   -112 -111   NK12-05W
preston-e                 42   43   -111 -110   NK12-05E
lander-w                  42   43   -110 -109   NK12-06W
lander-e                  42   43   -109 -108   NK12-06E
brigham_city-w            41   42   -114 -113   NK12-07W
brigham_city-e            41   42   -113 -112   NK12-07E
ogden-w                   41   42   -112 -111   NK12-08W
ogden-e                   41   42   -111 -110   NK12-08E
rock_springs-w            41   42   -110 -109   NK12-09W
rock_springs-e            41   42   -109 -108   NK12-09E
tooele-w                  40   41   -114 -113   NK12-10W
tooele-e                  40   41   -113 -112   NK12-10E
salt_lake_city-w          40   41   -112 -111   NK12-11W
salt_lake_city-e          40   41   -111 -110   NK12-11E
vernal-w                  40   41   -110 -109   NK12-12W
vernal-e                  40   41   -109 -108   NK12-12E
arminto-w                 43   44   -108 -107   NK13-01W
arminto-e                 43   44   -107 -106   NK13-01E
newcastle-w               43   44   -106 -105   NK13-02W
newcastle-e               43   44   -105 -104   NK13-02E
hot_springs-w             43   44   -104 -103   NK13-03W
hot_springs-e             43   44   -103 -102   NK13-03E
casper-w                  42   43   -108 -107   NK13-04W
casper-e                  42   43   -107 -106   NK13-04E
torrington-w              42   43   -106 -105   NK13-05W
torrington-e              42   43   -105 -104   NK13-05E
alliance-w                42   43   -104 -103   NK13-06W
alliance-e                42   43   -103 -102   NK13-06E
rawlins-w                 41   42   -108 -107   NK13-07W
rawlins-e                 41   42   -107 -106   NK13-07E
cheyenne-w                41   42   -106 -105   NK13-08W
cheyenne-e                41   42   -105 -104   NK13-08E
scottsbluff-w             41   42   -104 -103   NK13-09W
scottsbluff-e             41   42   -103 -102   NK13-09E
craig-w                   40   41   -108 -107   NK13-10W
craig-e                   40   41   -107 -106   NK13-10E
greeley-w                 40   41   -106 -105   NK13-11W
greeley-e                 40   41   -105 -104   NK13-11E
sterling-w                40   41   -104 -103   NK13-12W
sterling-e                40   41   -103 -102   NK13-12E
martin-w                  43   44   -102 -101   NK14-01W
martin-e                  43   44   -101 -100   NK14-01E
mitchell-w                43   44   -100  -99   NK14-02W
mitchell-e                43   44    -99  -98   NK14-02E
sioux_falls-w             43   44    -98  -97   NK14-03W
sioux_falls-e             43   44    -97  -96   NK14-03E
valentine-w               42   43   -102 -101   NK14-04W
valentine-e               42   43   -101 -100   NK14-04E
o'neill-w                 42   43   -100  -99   NK14-05W
o'neill-e                 42   43    -99  -98   NK14-05E
sioux_city-w              42   43    -98  -97   NK14-06W
sioux_city-e              42   43    -97  -96   NK14-06E
north_platte-w            41   42   -102 -101   NK14-07W
north_platte-e            41   42   -101 -100   NK14-07E
broken_bow-w              41   42   -100  -99   NK14-08W
broken_bow-e              41   42    -99  -98   NK14-08E
fremont-w                 41   42    -98  -97   NK14-09W
fremont-e                 41   42    -97  -96   NK14-09E
mccook-w                  40   41   -102 -101   NK14-10W
mccook-e                  40   41   -101 -100   NK14-10E
grand_island-w            40   41   -100  -99   NK14-11W
grand_island-e            40   41    -99  -98   NK14-11E
lincoln-w                 40   41    -98  -97   NK14-12W
lincoln-e                 40   41    -97  -96   NK14-12E
fairmont-w                43   44    -96  -95   NK15-01W
fairmont-e                43   44    -95  -94   NK15-01E
mason_city-w              43   44    -94  -93   NK15-02W
mason_city-e              43   44    -93  -92   NK15-02E
la_crosse-w               43   44    -92  -91   NK15-03W
la_crosse-e               43   44    -91  -90   NK15-03E
fort_dodge-w              42   43    -96  -95   NK15-04W
fort_dodge-e              42   43    -95  -94   NK15-04E
waterloo-w                42   43    -94  -93   NK15-05W
waterloo-e                42   43    -93  -92   NK15-05E
dubuque-w                 42   43    -92  -91   NK15-06W
dubuque-e                 42   43    -91  -90   NK15-06E
omaha-w                   41   42    -96  -95   NK15-07W
omaha-e                   41   42    -95  -94   NK15-07E
des_moines-w              41   42    -94  -93   NK15-08W
des_moines-e              41   42    -93  -92   NK15-08E
davenport-w               41   42    -92  -91   NK15-09W
davenport-e               41   42    -91  -90   NK15-09E
nebraska_city-w           40   41    -96  -95   NK15-10W
nebraska_city-e           40   41    -95  -94   NK15-10E
centerville-w             40   41    -94  -93   NK15-11W
centerville-e             40   41    -93  -92   NK15-11E
burlington-w              40   41    -92  -91   NK15-12W
burlington-e              40   41    -91  -90   NK15-12E
madison-w                 43   44    -90  -89   NK16-01W
madison-e                 43   44    -89  -88   NK16-01E
milwaukee-w               43   44    -88  -87   NK16-02W
milwaukee-e               43   44    -87  -86   NK16-02E
midland-w                 43   44    -86  -85   NK16-03W
midland-e                 43   44    -85  -84   NK16-03E
rockford-w                42   43    -90  -89   NK16-04W
rockford-e                42   43    -89  -88   NK16-04E
racine-w                  42   43    -88  -87   NK16-05W
racine-e                  42   43    -87  -86   NK16-05E
grand_rapids-w            42   43    -86  -85   NK16-06W
grand_rapids-e            42   43    -85  -84   NK16-06E
aurora-w                  41   42    -90  -89   NK16-07W
aurora-e                  41   42    -89  -88   NK16-07E
chicago-w                 41   42    -88  -87   NK16-08W
chicago-e                 41   42    -87  -86   NK16-08E
fort_wayne-w              41   42    -86  -85   NK16-09W
fort_wayne-e              41   42    -85  -84   NK16-09E
peoria-w                  40   41    -90  -89   NK16-10W
peoria-e                  40   41    -89  -88   NK16-10E
danville-w                40   41    -88  -87   NK16-11W
danville-e                40   41    -87  -86   NK16-11E
muncie-w                  40   41    -86  -85   NK16-12W
muncie-e                  40   41    -85  -84   NK16-12E
flint-w                   43   44    -84  -83   NK17-01W
flint-e                   43   44    -83  -82   NK17-01E
toronto-w                 43   44    -80  -79   NK17-03W
toronto-e                 43   44    -79  -78   NK17-03E
detroit-w                 42   43    -84  -83   NK17-04W
detroit-e                 42   43    -83  -82   NK17-04E
erie-w                    42   43    -82  -81   NK17-05W
erie-e                    42   43    -81  -80   NK17-05E
buffalo-w                 42   43    -80  -79   NK17-06W
buffalo-e                 42   43    -79  -78   NK17-06E
toledo-w                  41   42    -84  -83   NK17-07W
toledo-e                  41   42    -83  -82   NK17-07E
cleveland-w               41   42    -82  -81   NK17-08W
cleveland-e               41   42    -81  -80   NK17-08E
warren-w                  41   42    -80  -79   NK17-09W
warren-e                  41   42    -79  -78   NK17-09E
marion-w                  40   41    -84  -83   NK17-10W
marion-e                  40   41    -83  -82   NK17-10E
canton-w                  40   41    -82  -81   NK17-11W
canton-e                  40   41    -81  -80   NK17-11E
pittsburgh-w              40   41    -80  -79   NK17-12W
pittsburgh-e              40   41    -79  -78   NK17-12E
rochester-w               43   44    -78  -77   NK18-01W
rochester-e               43   44    -77  -76   NK18-01E
utica-w                   43   44    -76  -75   NK18-02W
utica-e                   43   44    -75  -74   NK18-02E
glens_falls-w             43   44    -74  -73   NK18-03W
glens_falls-e             43   44    -73  -72   NK18-03E
elmira-w                  42   43    -78  -77   NK18-04W
elmira-e                  42   43    -77  -76   NK18-04E
binghamton-w              42   43    -76  -75   NK18-05W
binghamton-e              42   43    -75  -74   NK18-05E
albany-w                  42   43    -74  -73   NK18-06W
albany-e                  42   43    -73  -72   NK18-06E
williamsport-w            41   42    -78  -77   NK18-07W
williamsport-e            41   42    -77  -76   NK18-07E
scranton-w                41   42    -76  -75   NK18-08W
scranton-e                41   42    -75  -74   NK18-08E
hartford-w                41   42    -74  -73   NK18-09W
hartford-e                41   42    -73  -72   NK18-09E
harrisburg-w              40   41    -78  -77   NK18-10W
harrisburg-e              40   41    -77  -76   NK18-10E
newark-w                  40   41    -76  -75   NK18-11W
newark-e                  40   41    -75  -74   NK18-11E
new_york-w                40   41    -74  -73   NK18-12W
new_york-e                40   41    -73  -72   NK18-12E
portland-w                43   44    -72  -71   NK19-01W
portland-e                43   44    -71  -70   NK19-01E
bath-w                    43   44    -70  -69   NK19-02W
bath-e                    43   44    -69  -68   NK19-02E
boston-w                  42   43    -72  -71   NK19-04W
boston-e                  42   43    -71  -70   NK19-04E
providence-w              41   42    -72  -71   NK19-07W
providence-e              41   42    -71  -70   NK19-07E
chatham-w                 41   42    -70  -69   NK19-08W
copalis_beach-e           47   48   -125 -124   NL10-01E
seattle-w                 47   48   -124 -123   NL10-02W
seattle-e                 47   48   -123 -122   NL10-02E
wenatchee-w               47   48   -122 -121   NL10-03W
wenatchee-e               47   48   -121 -120   NL10-03E
cape_disappointment-e     46   47   -125 -124   NL10-04E
hoquiam-w                 46   47   -124 -123   NL10-05W
hoquiam-e                 46   47   -123 -122   NL10-05E
yakima-w                  46   47   -122 -121   NL10-06W
yakima-e                  46   47   -121 -120   NL10-06E
vancouver-w               45   46   -124 -123   NL10-08W
vancouver-e               45   46   -123 -122   NL10-08E
the_dalles-w              45   46   -122 -121   NL10-09W
the_dalles-e              45   46   -121 -120   NL10-09E
salem-w                   44   45   -124 -123   NL10-11W
salem-e                   44   45   -123 -122   NL10-11E
bend-w                    44   45   -122 -121   NL10-12W
bend-e                    44   45   -121 -120   NL10-12E
ritzville-w               47   48   -120 -119   NL11-01W
ritzville-e               47   48   -119 -118   NL11-01E
spokane-w                 47   48   -118 -117   NL11-02W
spokane-e                 47   48   -117 -116   NL11-02E
wallace-w                 47   48   -116 -115   NL11-03W
wallace-e                 47   48   -115 -114   NL11-03E
walla_walla-w             46   47   -120 -119   NL11-04W
walla_walla-e             46   47   -119 -118   NL11-04E
pullman-w                 46   47   -118 -117   NL11-05W
pullman-e                 46   47   -117 -116   NL11-05E
hamilton-w                46   47   -116 -115   NL11-06W
hamilton-e                46   47   -115 -114   NL11-06E
pendleton-w               45   46   -120 -119   NL11-07W
pendleton-e               45   46   -119 -118   NL11-07E
grangeville-w             45   46   -118 -117   NL11-08W
grangeville-e             45   46   -117 -116   NL11-08E
elk_city-w                45   46   -116 -115   NL11-09W
elk_city-e                45   46   -115 -114   NL11-09E
canyon_city-w             44   45   -120 -119   NL11-10W
canyon_city-e             44   45   -119 -118   NL11-10E
baker-w                   44   45   -118 -117   NL11-11W
baker-e                   44   45   -117 -116   NL11-11E
challis-w                 44   45   -116 -115   NL11-12W
challis-e                 44   45   -115 -114   NL11-12E
choteau-w                 47   48   -114 -113   NL12-01W
choteau-e                 47   48   -113 -112   NL12-01E
great_falls-w             47   48   -112 -111   NL12-02W
great_falls-e             47   48   -111 -110   NL12-02E
lewistown-w               47   48   -110 -109   NL12-03W
lewistown-e               47   48   -109 -108   NL12-03E
butte-w                   46   47   -114 -113   NL12-04W
butte-e                   46   47   -113 -112   NL12-04E
white_sulphur_springs-w   46   47   -112 -111   NL12-05W
white_sulphur_springs-e   46   47   -111 -110   NL12-05E
roundup-w                 46   47   -110 -109   NL12-06W
roundup-e                 46   47   -109 -108   NL12-06E
dillon-w                  45   46   -114 -113   NL12-07W
dillon-e                  45   46   -113 -112   NL12-07E
bozeman-w                 45   46   -112 -111   NL12-08W
bozeman-e                 45   46   -111 -110   NL12-08E
billings-w                45   46   -110 -109   NL12-09W
billings-e                45   46   -109 -108   NL12-09E
dubois-w                  44   45   -114 -113   NL12-10W
dubois-e                  44   45   -113 -112   NL12-10E
ashton-w                  44   45   -112 -111   NL12-11W
ashton-e                  44   45   -111 -110   NL12-11E
cody-w                    44   45   -110 -109   NL12-12W
cody-e                    44   45   -109 -108   NL12-12E
jordan-w                  47   48   -108 -107   NL13-01W
jordan-e                  47   48   -107 -106   NL13-01E
glendive-w                47   48   -106 -105   NL13-02W
glendive-e                47   48   -105 -104   NL13-02E
watford_city-w            47   48   -104 -103   NL13-03W
watford_city-e            47   48   -103 -102   NL13-03E
forsyth-w                 46   47   -108 -107   NL13-04W
forsyth-e                 46   47   -107 -106   NL13-04E
miles_city-w              46   47   -106 -105   NL13-05W
miles_city-e              46   47   -105 -104   NL13-05E
dickinson-w               46   47   -104 -103   NL13-06W
dickinson-e               46   47   -103 -102   NL13-06E
hardin-w                  45   46   -108 -107   NL13-07W
hardin-e                  45   46   -107 -106   NL13-07E
ekalaka-w                 45   46   -106 -105   NL13-08W
ekalaka-e                 45   46   -105 -104   NL13-08E
lemmon-w                  45   46   -104 -103   NL13-09W
lemmon-e                  45   46   -103 -102   NL13-09E
sheridan-w                44   45   -108 -107   NL13-10W
sheridan-e                44   45   -107 -106   NL13-10E
gillette-w                44   45   -106 -105   NL13-11W
gillette-e                44   45   -105 -104   NL13-11E
rapid_city-w              44   45   -104 -103   NL13-12W
rapid_city-e              44   45   -103 -102   NL13-12E
mcclusky-w                47   48   -102 -101   NL14-01W
mcclusky-e                47   48   -101 -100   NL14-01E
new_rockford-w            47   48   -100  -99   NL14-02W
new_rockford-e            47   48    -99  -98   NL14-02E
grand_forks-w             47   48    -98  -97   NL14-03W
grand_forks-e             47   48    -97  -96   NL14-03E
bismarck-w                46   47   -102 -101   NL14-04W
bismarck-e                46   47   -101 -100   NL14-04E
jamestown-w               46   47   -100  -99   NL14-05W
jamestown-e               46   47    -99  -98   NL14-05E
fargo-w                   46   47    -98  -97   NL14-06W
fargo-e                   46   47    -97  -96   NL14-06E
mcintosh-w                45   46   -102 -101   NL14-07W
mcintosh-e                45   46   -101 -100   NL14-07E
aberdeen-w                45   46   -100  -99   NL14-08W
aberdeen-e                45   46    -99  -98   NL14-08E
milbank-w                 45   46    -98  -97   NL14-09W
milbank-e                 45   46    -97  -96   NL14-09E
pierre-w                  44   45   -102 -101   NL14-10W
pierre-e                  44   45   -101 -100   NL14-10E
huron-w                   44   45   -100  -99   NL14-11W
huron-e                   44   45    -99  -98   NL14-11E
watertown-w               44   45    -98  -97   NL14-12W
watertown-e               44   45    -97  -96   NL14-12E
bemidji-w                 47   48    -96  -95   NL15-01W
bemidji-e                 47   48    -95  -94   NL15-01E
hibbing-w                 47   48    -94  -93   NL15-02W
hibbing-e                 47   48    -93  -92   NL15-02E
two_harbors-w             47   48    -92  -91   NL15-03W
two_harbors-e             47   48    -91  -90   NL15-03E
brainerd-w                46   47    -96  -95   NL15-04W
brainerd-e                46   47    -95  -94   NL15-04E
duluth-w                  46   47    -94  -93   NL15-05W
duluth-e                  46   47    -93  -92   NL15-05E
ashland-w                 46   47    -92  -91   NL15-06W
ashland-e                 46   47    -91  -90   NL15-06E
saint_cloud-w             45   46    -96  -95   NL15-07W
saint_cloud-e             45   46    -95  -94   NL15-07E
stillwater-w              45   46    -94  -93   NL15-08W
stillwater-e              45   46    -93  -92   NL15-08E
rice_lake-w               45   46    -92  -91   NL15-09W
rice_lake-e               45   46    -91  -90   NL15-09E
new_ulm-w                 44   45    -96  -95   NL15-10W
new_ulm-e                 44   45    -95  -94   NL15-10E
saint_paul-w              44   45    -94  -93   NL15-11W
saint_paul-e              44   45    -93  -92   NL15-11E
eau_claire-w              44   45    -92  -91   NL15-12W
eau_claire-e              44   45    -91  -90   NL15-12E
hancock-w                 47   48    -90  -89   NL16-01W
hancock-e                 47   48    -89  -88   NL16-01E
iron_river-w              46   47    -90  -89   NL16-04W
iron_river-e              46   47    -89  -88   NL16-04E
marquette-w               46   47    -88  -87   NL16-05W
marquette-e               46   47    -87  -86   NL16-05E
sault_sainte_marie-w      46   47    -86  -85   NL16-06W
sault_sainte_marie-e      46   47    -85  -84   NL16-06E
iron_mountain-w           45   46    -90  -89   NL16-07W
iron_mountain-e           45   46    -89  -88   NL16-07E
escanaba-w                45   46    -88  -87   NL16-08W
escanaba-e                45   46    -87  -86   NL16-08E
cheboygan-w               45   46    -86  -85   NL16-09W
cheboygan-e               45   46    -85  -84   NL16-09E
green_bay-w               44   45    -90  -89   NL16-10W
green_bay-e               44   45    -89  -88   NL16-10E
manitowoc-w               44   45    -88  -87   NL16-11W
manitowoc-e               44   45    -87  -86   NL16-11E
traverse_city-w           44   45    -86  -85   NL16-12W
traverse_city-e           44   45    -85  -84   NL16-12E
blind_river-w             46   47    -84  -83   NL17-04W
alpena-w                  45   46    -84  -83   NL17-07W
tawas_city-w              44   45    -84  -83   NL17-10W
tawas_city-e              44   45    -83  -82   NL17-10E
kingston-e                44   45    -77  -76   NL18-10E
ogdensburg-w              44   45    -76  -75   NL18-11W
ogdensburg-e              44   45    -75  -74   NL18-11E
lake_champlain-w          44   45    -74  -73   NL18-12W
lake_champlain-e          44   45    -73  -72   NL18-12E
edmundston-w              47   48    -70  -69   NL19-02W
edmundston-e              47   48    -69  -68   NL19-02E
campbellton-w             47   48    -68  -67   NL19-03W
quebec-e                  46   47    -71  -70   NL19-04E
presque_isle-w            46   47    -70  -69   NL19-05W
presque_isle-e            46   47    -69  -68   NL19-05E
woodstock-w               46   47    -68  -67   NL19-06W
sherbrooke-w              45   46    -72  -71   NL19-07W
sherbrooke-e              45   46    -71  -70   NL19-07E
millinocket-w             45   46    -70  -69   NL19-08W
millinocket-e             45   46    -69  -68   NL19-08E
fredericton-w             45   46    -68  -67   NL19-09W
lewiston-w                44   45    -72  -71   NL19-10W
lewiston-e                44   45    -71  -70   NL19-10E
bangor-w                  44   45    -70  -69   NL19-11W
bangor-e                  44   45    -69  -68   NL19-11E
eastport-w                44   45    -68  -67   NL19-12W
eastport-e                44   45    -67  -66   NL19-12E
cape_flattery-e           48   49   -125 -124   NM10-10E
victoria-w                48   49   -124 -123   NM10-11W
victoria-e                48   49   -123 -122   NM10-11E
concrete-w                48   49   -122 -121   NM10-12W
concrete-e                48   49   -121 -120   NM10-12E
okanogan-w                48   49   -120 -119   NM11-10W
okanogan-e                48   49   -119 -118   NM11-10E
sandpoint-w               48   49   -118 -117   NM11-11W
sandpoint-e               48   49   -117 -116   NM11-11E
kalispell-w               48   49   -116 -115   NM11-12W
kalispell-e               48   49   -115 -114   NM11-12E
cut_bank-w                48   49   -114 -113   NM12-10W
cut_bank-e                48   49   -113 -112   NM12-10E
shelby-w                  48   49   -112 -111   NM12-11W
shelby-e                  48   49   -111 -110   NM12-11E
havre-w                   48   49   -110 -109   NM12-12W
havre-e                   48   49   -109 -108   NM12-12E
glasgow-w                 48   49   -108 -107   NM13-10W
glasgow-e                 48   49   -107 -106   NM13-10E
wolf_point-w              48   49   -106 -105   NM13-11W
wolf_point-e              48   49   -105 -104   NM13-11E
williston-w               48   49   -104 -103   NM13-12W
williston-e               48   49   -103 -102   NM13-12E
minot-w                   48   49   -102 -101   NM14-10W
minot-e                   48   49   -101 -100   NM14-10E
devils_lake-w             48   49   -100  -99   NM14-11W
devils_lake-e             48   49    -99  -98   NM14-11E
thief_river_falls-w       48   49    -98  -97   NM14-12W
thief_river_falls-e       48   49    -97  -96   NM14-12E
kenora-w                  49   50    -96  -95   NM15-07W
kenora-e                  49   50    -95  -94   NM15-07E
roseau-w                  48   49    -96  -95   NM15-10W
roseau-e                  48   49    -95  -94   NM15-10E
international_falls-w     48   49    -94  -93   NM15-11W
international_falls-e     48   49    -93  -92   NM15-11E
quetico-w                 48   49    -92  -91   NM15-12W
quetico-e                 48   49    -91  -90   NM15-12E
thunder_bay-w             48   49    -90  -89   NM16-10W
thunder_bay-e             48   49    -89  -88   NM16-10E
