%% SYSTLC: xPC Target \
%%    TMF: xpc_default_tmf MAKE: make_rtw EXTMODE: ext_xpc

%% $RCSfile: xpctarget.tlc,v $
%% $Revision: 1.24.6.4 $
%% $Date: 2004/03/30 13:14:47 $
%%
%% Abstract:
%%      system TLC file for xPC Target.
%%
%% Copyright 1996-2004 The MathWorks, Inc.
%%


%assign xpctlcdir = FEVAL("xpcroot")
%addincludepath xpctlcdir+"/target/build/tlc"

%assign TargetType = "RT"
%assign Language   = "C"

%assign GenRTModel = TLC_TRUE

%assign xPC = 1

%if CompiledModel.ModelReferenceTargetType != "NONE"
  %assign MatFileLogging    = 0
  %assign BlockIOSignals    = 0
  %assign ParameterTuning   = 0
  %assign DataTypeTransInfo = 0
  %assign SupportDataTypes  = 0
  %assign ExtMode           = 0
  %assign RTWCAPISignals    = 0
%else
  %assign MatFileLogging    = 1
  %assign BlockIOSignals    = 1
  %assign ParameterTuning   = 1
  %assign DataTypeTransInfo = 1
  %assign SupportDataTypes  = 1
%endif

%% %include "codegenentry.tlc"
%include "genmap.tlc"
%include "xpcinterruptfunctions.tlc"
%include "commonsetup.tlc"
%include "xpcioirqhooks.tlc"
%include "commonentry.tlc"
%include "xpcoptions.tlc"
%include "xpcvcdll.tlc"

/%
    BEGIN_CONFIGSET_TARGET_COMPONENT
    targetComponentClass = 'xpctarget.xpcTargetCC';
    END_CONFIGSET_TARGET_COMPONENT
%/

/%
  BEGIN_RTW_OPTIONS
    rtwgensettings.BuildDirSuffix = '_xpc_rtw';
  END_RTW_OPTIONS
 %/
