BORLAND ENG-MAT OPTIONS FILES 

The Borland compiler requires you to specify whether an application is a
console application or a Windows application. MATLAB engine applications that
run under Windows are implemented as Windows applications, while the example
MAT-API applications that ship with MATLAB are written as console
applications. The bcc*engmatopts.bat files in this directory are configured to
build Windows applications, and so by default can build MATLAB engine
applications. However, to build console applications such as the MAT-API demos,
you must edit the bcc*engmatopts.bat file corresponding to the version of the
Borland compiler you are using. Instructions on how to modify these file can be
found in comments within each file.


$Revision: 1.1 $ $Date: 2000/10/01 14:33:25 $