%% $RCSfile: sfix_dtprop.tlc,v $
%% $Revision: 1.4 $
%% $Date: 2002/04/10 19:01:46 $
%%
%% Copyright 1994-2002 The MathWorks, Inc.
%%
%% Abstract:
%%      Fixed-point to Fixed-point conversion block target file

%implements sfix_dtprop "C"

%% Function: BlockInstanceSetup ===============================================
%% Abstract:
%% 	Pre-code generation work
%%
%function BlockInstanceSetup(block, system) void
    %%
    %% All fixed-point blocks call the fixed-point setup function
    %%
    %<FixPt_Setup(block, system)>
    %%
%endfunction %% BlockInstanceSetup



%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
    %%
    %% no outputs so nothing to do
    %%
%endfunction  %% Outputs

%% [EOF] $RCSfile: sfix_dtprop.tlc,v $
