{\rtf1\ansi\deff0
{\fonttbl{\f2\fnil\fcharset0 Courier New;}
{\f1\fnil\fcharset0 Arial;}
{\f0\fnil\fcharset0 Times New Roman;}
}
{\colortbl;}{\stylesheet{\s1 Heading 1;}{\s2 Heading 2;}{\s3 Heading 3;}{\s4 Heading 4;}{\s5 Heading 5;}{\s6 Heading 6;}{\s7 Heading 7;}{\s8 Heading 8;}{\s9 Heading 9;}}
\deflang1024\notabind\facingp\hyphauto1\widowctrl
\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}\pard\sl20 \fs20 \hyphpar0\par\pard\sb373\sl647\qc \b\fs49\f1 Magic Squares\keepn\hyphpar0\par\pard\sb311\sl539\qc \fs41 Columns, Rows, Diagonals: Everyone is Equal\keepn\hyphpar0\par\pard\sl260 \b0\fs20\f0 \~\hyphpar0\par\pard\sb1991\sl449\qc \b\fs34\f1  Albrecht Durer \hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}\pard\sl20 \fs20 \keepn\hyphpar0\par\pard\sl-240 \b\f1  Magic Squares : Columns, Rows, Diagonals: Everyone is Equal \hyphpar0\par\pard\sl260 \b0\f0 by\~ Albrecht Durer \hyphpar0\par\pard\sb260\sl260 Copyright\~\'a9\~ 1998 by The MathWorks \hyphpar0\par\pard\sb200\sl260 \lang1033  An introduction to Magic Squares and their meaning. \hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgnlcrm\pgnrestart{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 \b\fs41\f1 Table of Contents\keepn\hyphpar0\par\pard\sb207\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _12 }{\fldrslt \fs20\f0 1. Magic Squares Explained}}\fs20\f0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _12 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _12}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _17 }{\fldrslt 2. Magic_Square_Size: 3}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _17 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _17}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _40 }{\fldrslt 3. Magic_Square_Size: 5}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _40 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _40}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _83 }{\fldrslt 4. Magic_Square_Size: 10}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _83 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _83}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _211 }{\fldrslt 5. Magic_Square_Size: 15}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _211 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _211}{\fldrslt 000}}}}\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\pgnrestart\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 1. Magic Squares Explained}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 1. Magic Squares Explained}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _12}{\*\bkmkend _12}\b\fs41\f1 Chapter 1. Magic Squares Explained \keepn\hyphpar0\par\pard\sb207\li960\sl260 \b0\fs20\lang1033\f0  \hyphpar0\par\pard\sb200\li960\sl234 \fs18\f2  MAGIC  Magic square.\sa0\par\fi0\sb0
    MAGIC(N) is an N-by-N matrix constructed from the integers\sa0\par\fi0\sb0
    1 through N^2 with equal row, column, and diagonal sums.\sa0\par\fi0\sb0
    Produces valid magic squares for all N > 0 except N = 2.\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
      \hyphpar0\par\pard\sb200\li960\sl260 \fs20\f0  The German artist Albrecht Durer (1471-1528) created many woodcuts and prints with religious and scientific symbolism. One of his most famous works, Melancholia I, explores the depressed state of mind which opposes inspiration and expression. Renaissance astrologers believed that the Jupiter magic square (shown in the upper right portion of the image) could aid in the cure of melancholy. The engraving's date (1514) can be found in the lower row of numbers in the square. \hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./magic-square_rtf_files/image-0-hg.eps" }{\fldrslt }}\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 2. Magic_Square_Size: 3}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 2. Magic_Square_Size: 3}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _17}{\*\bkmkend _17}\b\fs41\f1 Chapter 2. Magic_Square_Size: 3 \keepn\hyphpar0\par\pard\sb207\li960\sl234 \b0\fs18\f2 %This m-script produces a magic\sa0\par\fi0\sb0
%square of size Magic_Square_Size\sa0\par\fi0\sb0
%and creates an image of that square.\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
mySquare=magic(Magic_Square_Size);\sa0\par\fi0\sb0
figure\sa0\par\fi0\sb0
imagesc(mySquare);\sa0\par\fi0\sb0
title(sprintf('Magic Square N=%i',Magic_Square_Size))\sa0\par\fi0\sb0
set(gca,...\sa0\par\fi0\sb0
    'Ydir','normal',...\sa0\par\fi0\sb0
    'Xtick',1:1:Magic_Square_Size,...\sa0\par\fi0\sb0
    'Ytick',1:1:Magic_Square_Size);\sa0\par\fi0\sb0
    \hyphpar0\par\pard\sb200\li960\sl260 \fs20\lang1033\f0  \sa200\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  8 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  1 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  6 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  3 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  7 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  4 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  9 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  2 \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb200\li960\sl260 \fs20\lang1033  \hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./magic-square_rtf_files/image-1-hg.eps" }{\fldrslt }}\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 3. Magic_Square_Size: 5}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 3. Magic_Square_Size: 5}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _40}{\*\bkmkend _40}\b\fs41\f1 Chapter 3. Magic_Square_Size: 5 \keepn\hyphpar0\par\pard\sb207\li960\sl234 \b0\fs18\f2 %This m-script produces a magic\sa0\par\fi0\sb0
%square of size Magic_Square_Size\sa0\par\fi0\sb0
%and creates an image of that square.\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
mySquare=magic(Magic_Square_Size);\sa0\par\fi0\sb0
figure\sa0\par\fi0\sb0
imagesc(mySquare);\sa0\par\fi0\sb0
title(sprintf('Magic Square N=%i',Magic_Square_Size))\sa0\par\fi0\sb0
set(gca,...\sa0\par\fi0\sb0
    'Ydir','normal',...\sa0\par\fi0\sb0
    'Xtick',1:1:Magic_Square_Size,...\sa0\par\fi0\sb0
    'Ytick',1:1:Magic_Square_Size);\sa0\par\fi0\sb0
    \hyphpar0\par\pard\sb200\li960\sl260 \fs20\lang1033\f0  \sa200\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  17 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  24 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  1 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  8 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  15 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  23 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  7 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  14 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  16 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  4 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  13 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  20 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  22 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  10 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  12 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  19 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  21 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  3 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  11 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  18 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  25 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  2 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  9 \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb200\li960\sl260 \fs20\lang1033  \hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./magic-square_rtf_files/image-2-hg.eps" }{\fldrslt }}\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 4. Magic_Square_Size: 10}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 4. Magic_Square_Size: 10}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _83}{\*\bkmkend _83}\b\fs41\f1 Chapter 4. Magic_Square_Size: 10 \keepn\hyphpar0\par\pard\sb207\li960\sl234 \b0\fs18\f2 %This m-script produces a magic\sa0\par\fi0\sb0
%square of size Magic_Square_Size\sa0\par\fi0\sb0
%and creates an image of that square.\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
mySquare=magic(Magic_Square_Size);\sa0\par\fi0\sb0
figure\sa0\par\fi0\sb0
imagesc(mySquare);\sa0\par\fi0\sb0
title(sprintf('Magic Square N=%i',Magic_Square_Size))\sa0\par\fi0\sb0
set(gca,...\sa0\par\fi0\sb0
    'Ydir','normal',...\sa0\par\fi0\sb0
    'Xtick',1:1:Magic_Square_Size,...\sa0\par\fi0\sb0
    'Ytick',1:1:Magic_Square_Size);\sa0\par\fi0\sb0
    \hyphpar0\par\pard\sb200\li960\sl260 \fs20\lang1033\f0  \sa200\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6840\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  92 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  99 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  1 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  8 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  15 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  67 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  74 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  51 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  58 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  40 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6840\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  98 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  80 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  7 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  14 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  16 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  73 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  55 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  57 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  64 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  41 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6840\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  4 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  81 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  88 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  20 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  22 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  54 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  56 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  63 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  70 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  47 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6840\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  85 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  87 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  19 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  21 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  3 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  60 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  62 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  69 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  71 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  28 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6840\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  86 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  93 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  25 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  2 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  9 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  61 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  68 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  75 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  52 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  34 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6840\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  17 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  24 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  76 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  83 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  90 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  42 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  49 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  26 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  33 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  65 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6840\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  23 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  82 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  89 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  91 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  48 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  30 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  32 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  39 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  66 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6840\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  79 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  13 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  95 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  97 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  29 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  31 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  38 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  45 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  72 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6840\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  10 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  12 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  94 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  96 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  78 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  35 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  37 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  44 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  46 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  53 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5160\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6840\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  11 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  18 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  100 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  77 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  84 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  36 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  43 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  50 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  27 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  59 \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb200\li960\sl260 \fs20\lang1033  \hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./magic-square_rtf_files/image-3-hg.eps" }{\fldrslt }}\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 5. Magic_Square_Size: 15}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 5. Magic_Square_Size: 15}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _211}{\*\bkmkend _211}\b\fs41\f1 Chapter 5. Magic_Square_Size: 15 \keepn\hyphpar0\par\pard\sb207\li960\sl234 \b0\fs18\f2 %This m-script produces a magic\sa0\par\fi0\sb0
%square of size Magic_Square_Size\sa0\par\fi0\sb0
%and creates an image of that square.\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
mySquare=magic(Magic_Square_Size);\sa0\par\fi0\sb0
figure\sa0\par\fi0\sb0
imagesc(mySquare);\sa0\par\fi0\sb0
title(sprintf('Magic Square N=%i',Magic_Square_Size))\sa0\par\fi0\sb0
set(gca,...\sa0\par\fi0\sb0
    'Ydir','normal',...\sa0\par\fi0\sb0
    'Xtick',1:1:Magic_Square_Size,...\sa0\par\fi0\sb0
    'Ytick',1:1:Magic_Square_Size);\sa0\par\fi0\sb0
    \hyphpar0\par\pard\sb200\li960\sl260 \fs20\lang1033\f0  \sa200\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  122 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  139 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  156 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  173 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  190 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  207 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  224 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  1 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  18 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  35 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  52 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  69 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  86 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  103 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  120 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  138 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  155 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  172 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  189 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  206 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  223 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  15 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  17 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  34 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  51 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  68 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  85 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  102 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  119 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  121 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  154 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  171 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  188 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  205 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  222 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  14 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  16 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  33 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  50 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  67 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  84 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  101 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  118 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  135 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  137 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  170 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  187 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  204 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  221 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  13 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  30 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  32 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  49 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  66 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  83 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  100 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  117 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  134 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  136 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  153 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  186 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  203 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  220 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  12 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  29 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  31 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  48 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  65 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  82 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  99 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  116 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  133 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  150 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  152 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  169 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  202 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  219 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  11 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  28 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  45 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  47 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  64 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  81 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  98 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  115 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  132 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  149 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  151 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  168 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  185 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  218 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  10 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  27 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  44 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  46 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  63 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  80 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  97 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  114 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  131 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  148 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  165 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  167 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  184 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  201 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  9 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  26 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  43 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  60 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  62 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  79 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  96 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  113 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  130 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  147 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  164 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  166 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  183 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  200 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  217 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  25 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  42 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  59 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  61 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  78 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  95 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  112 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  129 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  146 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  163 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  180 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  182 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  199 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  216 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  8 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  41 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  58 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  75 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  77 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  94 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  111 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  128 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  145 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  162 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  179 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  181 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  198 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  215 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  7 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  24 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  57 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  74 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  76 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  93 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  110 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  127 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  144 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  161 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  178 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  195 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  197 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  214 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  23 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  40 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  73 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  90 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  92 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  109 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  126 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  143 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  160 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  177 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  194 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  196 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  213 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  22 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  39 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  56 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  89 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  91 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  108 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  125 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  142 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  159 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  176 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  193 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  210 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  212 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  4 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  21 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  38 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  55 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  72 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  105 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  107 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  124 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  141 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  158 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  175 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  192 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  209 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  211 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  3 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  20 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  37 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  54 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  71 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  88 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx1520\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2080\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2640\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3200\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3760\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4320\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx4880\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6000\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6560\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7120\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx7680\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8240\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8800\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  106 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  123 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  140 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  157 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  174 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  191 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  208 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  225 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  2 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  19 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  36 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  53 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  70 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  87 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20\lang1033  104 \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb200\li960\sl260 \fs20\lang1033  \hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./magic-square_rtf_files/image-4-hg.eps" }{\fldrslt }}\par}
