{\rtf1\ansi\deff0
{\fonttbl{\f2\fnil\fcharset0 Courier New;}
{\f1\fnil\fcharset0 Arial;}
{\f0\fnil\fcharset0 Times New Roman;}
}
{\colortbl;}{\stylesheet{\s1 Heading 1;}{\s2 Heading 2;}{\s3 Heading 3;}{\s4 Heading 4;}{\s5 Heading 5;}{\s6 Heading 6;}{\s7 Heading 7;}{\s8 Heading 8;}{\s9 Heading 9;}}
\deflang1024\notabind\facingp\hyphauto1\widowctrl
\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}\pard\sl20 \fs20 \hyphpar0\par\pard\sb373\sl647\qc \b\fs49\f1 Peaks Documentation\keepn\hyphpar0\par\pard\sb311\sl539\qc \fs41 Code and Figures from "peaks.m"\keepn\hyphpar0\par\pard\sl260 \b0\fs20\f0 \~\hyphpar0\par\pard\sb1991\sl449\qc \b\fs34\f1  CBM \hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}\pard\sl20 \fs20 \keepn\hyphpar0\par\pard\sl-240 \b\f1  Peaks Documentation : Code and Figures from "peaks.m" \hyphpar0\par\pard\sl260 \b0\f0 by\~ CBM \hyphpar0\par\pard\sb260\sl260 Copyright\~\'a9\~ 1998 by The MathWorks \hyphpar0\par\pard\sb200\sl260 \lang1033  PEAKS is a function of two variables, obtained by translating and scaling Gaussian distributions. \hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgnlcrm\pgnrestart{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 \b\fs41\f1 Table of Contents\keepn\hyphpar0\par\pard\sb207\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _12 }{\fldrslt \fs20\f0 1. Peaks Code}}\fs20\f0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _12 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _12}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _15 }{\fldrslt 2. Command Window Output}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _15 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _15}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _19 }{\fldrslt 3. Figure(s) Created}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _19 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _19}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1920\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _22 }{\fldrslt \b0 Figure 1}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _22 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _22}{\fldrslt 000}}}}\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgnlcrm{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 \b\fs41\f1 List of Tables\keepn\hyphpar0\par\pard\sb207\li1440\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _25 }{\fldrslt \b0\fs20\f0 3-1. Figure Properties}}\b0\fs20\f0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _25 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _25}{\fldrslt 000}}}}\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\pgnrestart\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 1. Peaks Code}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 1. Peaks Code}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _12}{\*\bkmkend _12}\b\fs41\f1 Chapter 1. Peaks Code \keepn\hyphpar0\par\pard\sb207\li960\sl234 \b0\fs18\f2 function  [xz,y,z] = peaks(arg1,arg2);\sa0\par\fi0\sb0
%PEAKS  A sample function of two variables.\sa0\par\fi0\sb0
%   PEAKS is a function of two variables, obtained by translating and\sa0\par\fi0\sb0
%   scaling Gaussian distributions, which is useful for demonstrating\sa0\par\fi0\sb0
%   MESH, SURF, PCOLOR, CONTOUR, etc.\sa0\par\fi0\sb0
%   There are several variants of the calling sequence:\sa0\par\fi0\sb0
%\sa0\par\fi0\sb0
%       Z = PEAKS;\sa0\par\fi0\sb0
%       Z = PEAKS(N);\sa0\par\fi0\sb0
%       Z = PEAKS(V);\sa0\par\fi0\sb0
%       Z = PEAKS(X,Y);\sa0\par\fi0\sb0
%\sa0\par\fi0\sb0
%       PEAKS;\sa0\par\fi0\sb0
%       PEAKS(N);\sa0\par\fi0\sb0
%       PEAKS(V);\sa0\par\fi0\sb0
%       PEAKS(X,Y);\sa0\par\fi0\sb0
%\sa0\par\fi0\sb0
%       [X,Y,Z] = PEAKS;\sa0\par\fi0\sb0
%       [X,Y,Z] = PEAKS(N);\sa0\par\fi0\sb0
%       [X,Y,Z] = PEAKS(V);\sa0\par\fi0\sb0
%\sa0\par\fi0\sb0
%   The first variant produces a 49-by-49 matrix.\sa0\par\fi0\sb0
%   The second variant produces an N-by-N matrix.\sa0\par\fi0\sb0
%   The third variant produces an N-by-N matrix where N = length(V).\sa0\par\fi0\sb0
%   The fourth variant evaluates the function at the given X and Y,\sa0\par\fi0\sb0
%   which must be the same size.  The resulting Z is also that size.\sa0\par\fi0\sb0
%\sa0\par\fi0\sb0
%   The next four variants, with no output arguments, do a SURF\sa0\par\fi0\sb0
%   plot of the result.\sa0\par\fi0\sb0
%\sa0\par\fi0\sb0
%   The last three variants also produce two matrices, X and Y, for\sa0\par\fi0\sb0
%   use in commands such as PCOLOR(X,Y,Z) or SURF(X,Y,Z,DEL2(Z)).\sa0\par\fi0\sb0
%\sa0\par\fi0\sb0
%   If not given as input, the underlying matrices X and Y are\sa0\par\fi0\sb0
%       [X,Y] = MESHGRID(V,V) \sa0\par\fi0\sb0
%   where V is a given vector, or V is a vector of length N with\sa0\par\fi0\sb0
%   elements equally spaced from -3 to 3.  If no input argument is\sa0\par\fi0\sb0
%   given, the default N is 49.\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
%   CBM, 2-1-92, 8-11-92, 4-30-94.\sa0\par\fi0\sb0
%   Copyright 1984-2000 The MathWorks, Inc. \sa0\par\fi0\sb0
%   $Revision: 5.8 $  $Date: 2000/06/01 03:46:45 $\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
if nargin == 0\sa0\par\fi0\sb0
    dx = 1/8;\sa0\par\fi0\sb0
    [x,y] = meshgrid(-3:dx:3);\sa0\par\fi0\sb0
elseif nargin == 1\sa0\par\fi0\sb0
    if length(arg1) == 1\sa0\par\fi0\sb0
        [x,y] = meshgrid(-3:6/(arg1-1):3);\sa0\par\fi0\sb0
    else\sa0\par\fi0\sb0
        [x,y] = meshgrid(arg1,arg1);     \sa0\par\fi0\sb0
    end\sa0\par\fi0\sb0
else\sa0\par\fi0\sb0
    x = arg1; y = arg2;\sa0\par\fi0\sb0
end\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
z =  3*(1-x).^2.*exp(-(x.^2) - (y+1).^2) ...\sa0\par\fi0\sb0
   - 10*(x/5 - x.^3 - y.^5).*exp(-x.^2-y.^2) ...\sa0\par\fi0\sb0
   - 1/3*exp(-(x+1).^2 - y.^2);\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
if nargout > 1\sa0\par\fi0\sb0
    xz = x;\sa0\par\fi0\sb0
elseif nargout == 1\sa0\par\fi0\sb0
    xz = z;\sa0\par\fi0\sb0
else\sa0\par\fi0\sb0
    % Self demonstration\sa0\par\fi0\sb0
    disp(' ')\sa0\par\fi0\sb0
    disp('z =  3*(1-x).^2.*exp(-(x.^2) - (y+1).^2) ... ')\sa0\par\fi0\sb0
    disp('   - 10*(x/5 - x.^3 - y.^5).*exp(-x.^2-y.^2) ... ')\sa0\par\fi0\sb0
    disp('   - 1/3*exp(-(x+1).^2 - y.^2) ')\sa0\par\fi0\sb0
    disp(' ')\sa0\par\fi0\sb0
    surf(x,y,z)\sa0\par\fi0\sb0
    axis([min(min(x)) max(max(x)) min(min(y)) max(max(y)) ...\sa0\par\fi0\sb0
          min(min(z)) max(max(z))])\sa0\par\fi0\sb0
    xlabel('x'), ylabel('y'), title('Peaks')\sa0\par\fi0\sb0
end\sa0\par\fi0\sb0
\sa0\par\fi0\sb0
    \hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 2. Command Window Output}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 2. Command Window Output}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _15}{\*\bkmkend _15}\b\fs41\f1 Chapter 2. Command Window Output \keepn\hyphpar0\par\pard\sb207\li960\sl260 \b0\fs20\lang1033\f0  When peaks.m is run in the workspace, the following text is displayed to the command window: \hyphpar0\par\pard\sb200\li960\sl234 \fs18\lang1024\f2  \sa0\par\fi0\sb0
z =  3*(1-x).^2.*exp(-(x.^2) - (y+1).^2) ... \sa0\par\fi0\sb0
   - 10*(x/5 - x.^3 - y.^5).*exp(-x.^2-y.^2) ... \sa0\par\fi0\sb0
   - 1/3*exp(-(x+1).^2 - y.^2) \sa0\par\fi0\sb0
 \sa0\par\fi0\sb0
\sa0\par\fi0\sb0
    \hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 3. Figure(s) Created}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 3. Figure(s) Created}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _19}{\*\bkmkend _19}\b\fs41\f1 Chapter 3. Figure(s) Created \keepn\hyphpar0\par\pard\sb207\li960\sl260 \b0\fs20\lang1033\f0  Running peaks.m creates 1 figure(s). A snapshot of each is displayed below. \hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _22}{\*\bkmkend _22}\b\fs34\lang1024\f1 Figure 1\keepn\hyphpar0\par\pard\sb200\li960{\field\flddirty{\*\fldinst INCLUDEPICTURE "./mfile-report_rtf_files/image-0-hg.eps" }{\fldrslt }}\par\pard\sb200\li960\sl260 {\*\bkmkstart _25}{\*\bkmkend _25}\fs20\f0 Table 3-1. Figure Properties\sa100\keepn\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Name \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  \~ \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i FileName \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  \~ \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Tag \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  \~ \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3480\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx9360 \plain \pard\intbl\sb60\li100\ri100\sl260\qr \fs20  \i Children \i0 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl260 \fs20  Peaks \sa60\cell \row \pard\plain\sl-1\hyphpar0\par}
