// Copyright 1998-2004 The MathWorks, Inc.
// $Revision: 1.1.8.4.2.1 $  $Date: 2004/01/07 18:11:58 $

syntaxError "An error was detected in the input string; the arrangement or ordering of the characters in the string is not consistent with the expected ordering."
semanticsError "An error was detected in the input string; the syntax of the string is correct, but certain values specified in the string are inconsistent with other values specified in the string."
invalidValueError "The value of a numeric parameter is invalid."
valueConflictError "The value of a numeric parameter is inconsistent with another one, and therefore the combination is invalid."
badDeviceError "The device is invalid."
badLineError "The line is invalid."
badChanError "A channel, port, or counter is out of range for the device type or device configuration; or the combination of channels is not allowed; or the scan order must be reversed (0 last)."
badGroupError "The group is invalid."
badCounterError "The counter is invalid."
badCountError "The count is too small or too large for the specified counter, or the given I/O transfer count is not appropriate for the current buffer or channel configuration."
badIntervalError "The analog input scan rate is too fast for the number of channels and the channel clock rate; or the given clock rate is not supported by the associated counter channel or I/O channel."
badRangeError "The analog input or analog output voltage range is invalid for the specified channel, or you are writing an invalid voltage to the analog output."
badErrorCodeError "The driver returned an unrecognized or unlisted error code."
groupTooLargeError "The group size is too large for the board."
badTimeLimitError "The time limit is invalid."
badReadCountError "The read count is invalid."
badReadModeError "The read mode is invalid."
badReadOffsetError "The offset is unreachable."
badClkFrequencyError "The frequency is invalid."
badTimebaseError "The timebase is invalid."
badLimitsError "The limits are beyond the range of the board."
badWriteCountError "Your data array contains an incomplete update, or you are trying to write past the end of the internal buffer, or your output operation is continuous and the length of your array is not a multiple of one half of the internal buffer size."
badWriteModeError "The write mode is out of range or is disallowed."
badWriteOffsetError "Adding the write offset to the write mark places the write mark outside the internal buffer."
limitsOutOfRangeError "The requested input limits exceed the board's capability or configuration.  Alternative limits were selected."
badBufferSpecificationError "The requested number of buffers or the buffer size is not allowed. For example,  the buffer limit for Lab and 1200 devices is 64K samples, or the board does not support multiple buffers."
badDAQEventError "For DAQEvents 0 and 1 general value A must be greater than 0 and less than the internal buffer size.  If DMA is used for DAQEvent 1, general value A must divide the internal buffer size evenly, with no remainder.  If the TIO-10 is used for DAQEvent 4, gen"
badFilterCutoffError "The cutoff frequency specified is not valid for this device."
obsoleteFunctionError "The function you are calling is no longer supported in this version of the driver."
badBaudRateError "The specified baud rate for communicating with the serial port is not valid on this platform."
badChassisIDError "The specified SCXI chassis does not correspond to a configured SCXI chassis."
badModuleSlotError "The SCXI module slot that was specified is invalid or corresponds to an empty slot."
invalidWinHandleError "The window handle passed to the function is invalid."
noSuchMessageError "No configured message matches the one you tried to delete."
irrelevantAttributeError "The specified attribute is not relevant."
badYearError "The specified year is invalid."
badMonthError "The specified month is invalid."
badDayError "The specified day is invalid."
stringTooLongError "The specified input string is too long.  For instance, DAQScope 5102 devices can only store a string upto 32 bytes in length on the calibration EEPROM.  In that case, please shorten the string."
badGroupSizeError "The group size is invalid."
badTaskIDError "The specified task ID is invalid. For instance, you may have connected a taskID from an Analog Input VI to a Digital I/O VI."
inappropriateControlCodeError "The specified control code is inappropriate for the current configuration or state."
badDivisorError "The specified divisor is invalid."
badPolarityError "The specified polarity is invalid."
badInputModeError "The specified input mode is invalid."
badTrigSkipCountError "The trigger skip count is invalid."
badGainError "The gain or gain adjust is invalid."
badPretrigCountError "The pretrigger sample count is invalid."
badPosttrigCountError "The posttrigger sample count is invalid."
badTrigModeError "The trigger mode is invalid."
badTrigCountError "The trigger count is invalid."
badTrigRangeError "The trigger range or trigger hysteresis window is invalid."
badExtRefError "The external reference  is invalid."
badTrigTypeError "The trigger type is invalid."
badTrigLevelError "The trigger level is invalid."
badTotalCountError "The total count is inconsistent with the buffer size and pretrigger scan count or with the board type."
badRPGError "The individual range, polarity, and gain settings are valid but the combination is not allowed."
badIterationsError "You have attempted to use an invalid setting for the iterations parameter. The iterations value must be 0 or greater. Your device might be limited to only two values, 0 and 1."
lowScanIntervalError "Some devices require a time gap between the last sample in a scan and the start of the next scan. The scan interval you have specified does not provide a large enough gap for the board. See your documentation for an explanation."
fifoModeError "FIFO mode waveform generation cannot be used because at least one condition is not satisfied."
badCalDACconstError "The calDAC constant passed to the function is invalid."
badCalStimulusError "The calibration stimulus passed to the function is invalid."
badCalibrationConstantError "The specified calibration constant is invalid."
badCalOpError "The specified calibration operation is invalid."
badCalConstAreaError "The specified calibration constant area is invalid.  For instance, the specified calibration constant area contains constants which cannot be modified outside the factory."
badPortWidthError "The requested digital port width is not a multiple of the hardware port width or is not attainable by the DAQ hardware."
gpctrBadApplicationError "Invalid application used."
gpctrBadCtrNumberError "Invalid counterNumber used."
gpctrBadParamValueError "Invalid paramValue used."
gpctrBadParamIDError "Invalid paramID used."
gpctrBadEntityIDError "Invalid entityID used."
gpctrBadActionError "Invalid action used."
gpctrSourceSelectError "Invalid source selected."
badCountDirError "The specified counter does not support the specified count direction."
badGateOptionError "The specified gating option is invalid."
badGateModeError "The specified gate mode is invalid."
badGateSourceError "The specified gate source is invalid."
badGateSignalError "The specified gate signal is invalid."
badSourceEdgeError "The specified source edge is invalid."
badOutputTypeError "The specified output type is invalid."
badOutputPolarityError "The specified output polarity is invalid."
badPulseModeError "The specified pulse mode is invalid."
badDutyCycleError "The specified duty cycle is invalid."
badPulsePeriodError "The specified pulse period is invalid."
badPulseDelayError "The specified pulse delay is invalid."
badPulseWidthError "The specified pulse width is invalid."
badFOUTportError "The specified frequency output (FOUT or FREQ_OUT) port is invalid."
badAutoIncrementModeError "The specified autoincrement mode is invalid."
badNotchFilterError "The specified notch filter is invalid."
badMeasModeError "The specified measurement mode is invalid."
EEPROMreadError "Unable to read data from EEPROM."
EEPROMwriteError "Unable to write data to EEPROM."
EEPROMwriteProtectionError "You cannot write into this location or area of your EEPROM because it is write-protected.  You may be trying to store calibration constants into a write-protected area;  if this is the case, you should select user area of the EEPROM instead."
EEPROMinvalidLocationError "The specified EEPROM location is invalid."
EEPROMinvalidPasswordError "The password for accessing the EEPROM is incorrect."
noDriverError "The driver interface could not locate or open the driver.."
oldDriverError "One of the driver files or the configuration utility is out of date, or a particular feature of the Channel Wizard is not supported in this version of the driver."
functionNotFoundError "The specified function is not located in the driver."
configFileError "The driver could not locate or open the configuration file, or the format of the configuration file is not compatible with the currently installed driver."
deviceInitError "The driver encountered a hardware-initialization error while attempting to configure the specified device."
osInitError "The driver encountered an operating-system error while attempting to perform an operation, or the operating system does not support an operation performed by the driver."
communicationsError "The driver is unable to communicate with the specified external device."
cmosConfigError "The CMOS configuration-memory for the device is empty or invalid, or the configuration specified does not agree with the current configuration of the device, or the EISA system configuration is invalid."
dupAddressError "The base addresses for two or more devices are the same; consequently, the driver is unable to access the specified device."
intConfigError "The interrupt configuration is incorrect given the capabilities of the computer or device."
dupIntError "The interrupt levels for two or more devices are the same."
dmaConfigError "The DMA configuration is incorrect given the capabilities of the computer/DMA controller or device."
dupDMAError "The DMA channels for two or more devices are the same."
jumperlessBoardError "Unable to find one or more jumperless boards you have configured using the NI-DAQ Configuration Utility."
DAQCardConfError "Cannot configure the DAQCard because 1) the correct version of the card and socket services software is not installed; 2) the card in the PCMCIA socket is not a DAQCard; or 3) the base address and/or interrupt level requested are not available according t"
remoteChassisDriverInitError "There was an error in initializing the driver for Remote SCXI."
comPortOpenError "There was an error in opening the specified COM port."
baseAddressError "Bad base address specified in the configuration utility."
dmaChannel1Error "Bad DMA channel 1 specified in the configuration utility or by the operating system."
dmaChannel2Error "Bad DMA channel 2 specified in the configuration utility or by the operating system."
dmaChannel3Error "Bad DMA channel 3 specified in the configuration utility or by the operating system."
userModeToKernelModeCallError "The user mode code failed when calling the kernel mode code."
noConnectError "No RTSI or PFI signal/line is connected, or the specified signal and the specified line are not connected, or your connection to an RDA server either cannot be made or has been terminated."
badConnectError "The RTSI or PFI signal/line cannot be connected as specified."
multConnectError "The specified RTSI signal is already being driven by a RTSI line, or the specified RTSI line is already being driven by a RTSI signal."
SCXIConfigError "The specified SCXI configuration parameters are invalid, or the function cannot be executed with the current SCXI configuration."
chassisSynchedError "The Remote SCXI unit is not synchronized with the host. Reset the chassis again to resynchronize it with the host."
chassisMemAllocError "The required amount of memory cannot be allocated on the Remote SCXI unit for the specified operation."
badPacketError "The packet received by the Remote SCXI unit is invalid.  Check your serial port cable connections."
chassisCommunicationError "There was an error in sending a packet to the remote chassis.  Check your serial port cable connections."
waitingForReprogError "The Remote SCXI unit is in reprogramming mode and is waiting for reprogramming commands from the host (NI-DAQ Configuration Utility)."
SCXIModuleTypeConflictError "The module ID read from the SCXI module conflicts with the configured module type."
DSPInitError "The DSP driver was unable to load the kernel for its operating system."
badScanListError "The scan list is invalid; for example, you are mixing AMUX-64T channels and onboard channels, scanning SCXI channels out of order, or have specified a different starting channel for the same SCXI module.  Also, the driver attempts to achieve complicated g"
invalidSignalSrcError "The specified signal source is invalid for the selected signal name."
invalidSignalNameError "The specified signal name is invalid."
invalidSrcSpecError "The specified source specification is invalid for the signal source or signal name."
invalidSignalDestError "The specified signal destination is invalid."
userOwnedRsrcError "The specified resource is owned by the user and cannot be accessed or modified by the driver."
unknownDeviceError "The specified device is not a National Instruments product, the driver does not support the device (for example, the driver was released before the device was supported), or the device has not been configured using the NI-DAQ Configuration Utility."
deviceNotFoundError "No device is located in the specified slot or at the specified address."
deviceSupportError "The specified device does not support the requested action (the driver recognizes the device, but the action is inappropriate for the device)."
noLineAvailError "No line is available."
noChanAvailError "No channel is available."
noGroupAvailError "No group is available."
lineBusyError "The specified line is in use."
chanBusyError "The specified channel is in use."
groupBusyError "The specified group is in use."
relatedLCGBusyError "A related line, channel, or group is in use; if the driver configures the specified line, channel, or group, the configuration, data, or handshaking lines for the related line, channel, or group will be disturbed."
counterBusyError "The specified counter is in use."
noGroupAssignError "No group is assigned, or the specified line or channel cannot be assigned to a group."
groupAssignError "A group is already assigned, or the specified line or channel is already assigned to a group."
reservedPinError "The selected signal requires a pin that is reserved and configured only by NI-DAQ.  You cannot configure this pin yourself."
externalMuxSupportError "This function does not support your DAQ device when an external multiplexer (such as an AMUX-64T or SCXI) is connected to it."
sysOwnedRsrcError "The specified resource is owned by the driver and cannot be accessed or modified by the user."
memConfigError "No memory is configured to support the current data-transfer mode, or the configured memory does not support the current data-transfer mode.  (If block transfers are in use, the memory must be capable of performing block transfers.)"
memDisabledError "The specified memory is disabled or is unavailable given the current addressing mode."
memAlignmentError "The transfer buffer is not aligned properly for the current data-transfer mode.  For example, the buffer is at an odd address, is not aligned to a 32-bit boundary, is not aligned to a 512-bit boundary, and so on.  Alternatively, the driver is unable to al"
memFullError "No more system memory is available on the heap, or no more memory is available on the device, or insufficient disk space is available."
memLockError "The transfer buffer cannot be locked into physical memory. On PC AT machines, portions of the DMA data acquisition buffer may be in an invalid DMA region, for example, above 16 megabytes."
memPageError "The transfer buffer contains a page break; system resources may require reprogramming when the page break is encountered."
memPageLockError "The operating environment is unable to grant a page lock."
stackMemError "The driver is unable to continue parsing a string input due to stack limitations."
cacheMemError "A cache-related error occurred, or caching is not supported in the current mode."
physicalMemError "A hardware error occurred in physical memory, or no memory is located at the specified address."
virtualMemError "The driver is unable to make the transfer buffer contiguous in virtual memory and therefore cannot lock it into physical memory; thus, the buffer cannot be used for DMA transfers."
noIntAvailError "No interrupt level is available for use."
intInUseError "The specified interrupt level is already in use by another device."
noDMACError "No DMA controller is available in the system."
noDMAAvailError "No DMA channel is available for use."
DMAInUseError "The specified DMA channel is already in use by another device."
badDMAGroupError "DMA cannot be configured for the specified group because it is too small, too large, or misaligned.  Consult the device user manual to determine group ramifications with respect to DMA."
diskFullError "The storage disk you specified is full."
DLLInterfaceError "The NI-DAQ DLL could not be called due to an interface error."
interfaceInteractionError "You have mixed VIs from the DAQ library and the _DAQ compatibility library (LabVIEW 2.2 style VIs).  You may switch between the two libraries only by running the DAQ VI Device Reset before calling _DAQ compatibility VIs or by running the compatibility VI "
resourceReservedError "The specified resource is unavailable because it has already been reserved by another entity."
resourceNotReservedError "The specified resource has not been reserved, so the action is not allowed."
muxMemFullError "The scan list is too large to fit into the mux-gain memory of the board."
bufferNotInterleavedError "You must provide a single buffer of interleaved data, and the channels must be in ascending order.  You cannot use DMA to transfer data from two buffers; however, you may be able to use interrupts."
SCXIModuleNotSupportedError "At least one of the SCXI modules specified is not supported for the operation."
TRIG1ResourceConflict "CTRB1 will drive COUTB1, however CTRB1 will also drive TRIG1.  This may cause unpredictable results when scanning the chassis."
matrixTerminalBlockError "This function requires that no Matrix terminal block is configured with the SCXI module."
noMatrixTerminalBlockError "This function requires that some matrix terminal block is configured with the SCXI module."
invalidMatrixTerminalBlockError "The type of matrix terminal block configured will not allow proper operation of this function with the given parameters."
invalidDSPHandleError "The DSP handle input is not valid ."
DSPDataPathBusyError "Either DAQ or WFM can use a PC memory buffer, but not both at the same time."
noSetupError "No setup operation has been performed for the specified resources. Or, some resources require a specific ordering of calls for proper setup."
multSetupError "The specified resources have already been configured by a setup operation."
noWriteError "No output data has been written into the transfer buffer."
groupWriteError "The output data associated with a group must be for a single channel or must be for consecutive channels."
activeWriteError "Once data generation has started, only the transfer buffers originally written to may be updated.  If DMA is active and a single transfer buffer contains interleaved channel-data, new data must be provided for all output channels currently using the DMA c"
endWriteError "No data was written to the transfer buffer because the final data block has already been loaded."
notArmedError "The specified resource is not armed."
armedError "The specified resource is already armed."
noTransferInProgError "No transfer is in progress for the specified resource."
transferInProgError "A transfer is already in progress for the specified resource, or the operation is not allowed because the device is in the process of performing transfers, possibly with different resources."
transferPauseError "A single output channel in a group may not be paused if the output data for the group is interleaved."
badDirOnSomeLinesError "Some of the lines in the specified channel are not configured for the transfer direction specified.  For a write transfer, some lines are configured for input.  For a read transfer, some lines are configured for output."
badLineDirError "The specified line does not support the specified transfer direction."
badChanDirError "The specified channel does not support the specified transfer direction."
badGroupDirError "The specified group does not support the specified transfer direction."
masterClkError "The clock configuration for the clock master is invalid."
slaveClkError "The clock configuration for the clock slave is invalid."
noClkSrcError "No source signal has been assigned to the clock resource."
badClkSrcError "The specified source signal cannot be assigned to the clock resource."
multClkSrcError "A source signal has already been assigned to the clock resource."
noTrigError "No trigger signal has been assigned to the trigger resource."
badTrigError "The specified trigger signal cannot be assigned to the trigger resource."
preTrigError "The pretrigger mode is not supported or is not available in the current configuration, or no pretrigger source has been assigned."
postTrigError "No posttrigger source has been assigned."
delayTrigError "The delayed trigger mode is not supported or is not available in the current configuration, or no delay source has been assigned."
masterTrigError "The trigger configuration for the trigger master is invalid."
slaveTrigError "The trigger configuration for the trigger slave is invalid."
noTrigDrvError "No signal has been assigned to the trigger resource."
multTrigDrvError "A signal has already been assigned to the trigger resource."
invalidOpModeError "The specified operating mode is invalid, or the resources have not been configured for the specified operating mode."
invalidReadError "The parameters specified to read data were invalid in the context of the acquisition. For example, an attempt was made to read 0 bytes from the transfer buffer, or an attempt was made to read past the end of the transfer buffer."
noInfiniteModeError "Continuous input or output transfers are not allowed in the current operating mode, or continuous operation is not allowed for this type of device."
someInputsIgnoredError "Certain inputs were ignored because they are not relevant in the current operating mode."
invalidRegenModeError "The specified analog output regeneration mode is not allowed for this board."
noContTransferInProgressError "No continuous (double buffered) transfer is in progress for the specified resource."
invalidSCXIOpModeError "Either the SCXI operating mode specified in a configuration call is invalid, or a module is in the wrong operating mode to execute the function call."
noContWithSynchError "You cannot start a continuous (double-buffered) operation with a synchronous function call."
bufferAlreadyConfigError "Attempted to configure a buffer after the buffer had already been configured. You can configure a buffer only once."
badClkDestError "The clock cannot be assigned to the specified destination."
rangeBadForMeasModeError "The input range is invalid for the configured measurement mode."
autozeroModeConflictError "Autozero cannot be enabled for the configured measurement mode."
badChanGainError "All channels of this board must have the same gain."
badChanRangeError "All channels of this board must have the same range."
badChanPolarityError "All channels of this board must be the same polarity."
badChanCouplingError "All channels of this board must have the same coupling."
badChanInputModeError "All channels of this board must have the same input mode."
clkExceedsBrdsMaxConvRateError "The clock rate exceeds the board's recommended maximum rate."
scanListInvalidError "A configuration change has invalidated the scan list."
bufferInvalidError "A configuration change has invalidated the acquisition buffer, or an acquisition buffer has not been configured."
noTrigEnabledError "The number of total scans and pretrigger scans implies that a triggered start is intended, but triggering is not enabled."
digitalTrigBError "Digital trigger B is illegal for the number of total scans and pretrigger scans specified."
digitalTrigAandBError "This board does not allow digital triggers A and B to be enabled at the same time."
extConvRestrictionError "This board does not allow an external sample clock with an external scan clock, start trigger, or stop trigger."
chanClockDisabledError "The acquisition cannot be started because the channel clock is disabled."
extScanClockError "You cannot use an external scan clock when doing a single scan of a single channel."
unsafeSamplingFreqError "The scan rate is above the maximum or below the minimum for the hardware, gains, and filters used."
DMAnotAllowedError "You have set up an operation that requires the use of interrupts.  DMA is not allowed. For example, some DAQ events, such as messaging and LabVIEW occurrences, require interrupts."
multiRateModeError "Multi-rate scanning cannot be used with the AMUX-64, SCXI, or pretriggered acquisitions."
rateNotSupportedError "Unable to convert your timebase/interval pair to match the actual hardware capabilities of this board."
timebaseConflictError "You cannot use this combination of scan and sample clock timebases for this board."
polarityConflictError "You cannot use this combination of scan and sample clock source polarities for this operation and board."
signalConflictError "You cannot use this combination of scan and convert clock signal sources for this operation and board."
noLaterUpdateError "The call had no effect because the specified channel had not been set for later internal update."
prePostTriggerError "Pretriggering and posttriggering cannot be used simultaneously on the Lab and 1200 series devices."
noHandshakeModeError "The specified port has not been configured for handshaking."
noEventCtrError "The specified counter is not configured for event-counting operation."
SCXITrackHoldError "A signal has already been assigned to the SCXI track-and-hold trigger line, or a control call was inappropriate because the specified module is not configured for one-channel operation."
sc2040InputModeError "When you have an SC2040 attached to your device, all analog input channels must be configured for differential input mode."
outputTypeMustBeVoltageError "The polarity of the output channel cannot be bipolar when outputting currents."
sc2040HoldModeError "The specified operation cannot be performed with the SC-2040 configured in hold mode."
calConstPolarityConflictError "Calibration constants in the load area have a different polarity from the current configuration. Therefore, you should load constants from factory."
timeOutError "The operation could not complete within the time limit."
calibrationError "An error occurred during the calibration process.  Possible reasons for this error include incorrect connection of the stimulus signal, incorrect value of the stimulus signal, or malfunction of your DAQ device."
dataNotAvailError "The requested amount of data has not yet been acquired."
transferStoppedError "The on-going transfer has been stopped.   This is to prevent regeneration for output operations, or to reallocate resources for input operations."
earlyStopError "The transfer stopped prior to reaching the end of the transfer buffer."
overRunError "The clock rate is faster than the hardware can support.  An attempt to input or output a new data point was made before the hardware could finish processing the previous data point.  This condition may also occur when glitches are present on an external c"
noTrigFoundError "No trigger value was found in the input transfer buffer."
earlyTrigError "The trigger occurred before sufficient pretrigger data was acquired."
LPTcommunicationError "An error occurred in the parallel port communication with the DAQ device."
gateSignalError "Attempted to start a pulse width measurement with the pulse in the phase to be measured (e.g., high phase for high-level gating)."
internalDriverError "An unexpected error occurred inside the driver when performing this given operation."
softwareError "The contents or the location of the driver file was changed between accesses to the driver."
firmwareError "The firmware does not support the specified operation, or the firmware operation could not complete due to a data-integrity problem."
hardwareError "The hardware is not responding to the specified operation, or the response from the hardware is not consistent with the functionality of the hardware."
underFlowError "Because of system limitations, the driver could not write data to the device fast enough to keep up with the device throughput.  This error may be returned erroneously when an overRunErr has occurred."
underWriteError "New data was not written to the output transfer buffer before the driver attempted to transfer the data to the device."
overFlowError "Because of system limitations, the driver could not read data from the device fast enough to keep up with the device throughput; the onboard device memory reported an overflow error."
overWriteError "The driver wrote new data into the input transfer buffer before the previously acquired data was read."
dmaChainingError "New buffer information was not available at the time of the DMA chaining interrupt; DMA transfers will terminate at the end of the currently active transfer buffer."
noDMACountAvailError "The driver could not obtain a valid reading from the transfer-count register in the DMA controller."
OpenFileError "The configuration file or DSP kernel file could not be opened."
closeFileError "Unable to close a file."
fileSeekError "Unable to seek within a file."
readFileError "Unable to read from a file."
writeFileError "Unable to write to a file."
miscFileError "An error occurred accessing a file."
osUnsupportedError "NI-DAQ does not support the current operation on this particular version of the operating system."
osError "An unexpected error occurred from the operating system while performing the given operation."
internalKernelError "An unexpected error occurred inside the kernel of the device while performing this operation."
hardwareConfigChangedError "The system has reconfigured the device and has invalidated the existing configuration.  The device requires reinitialization to be used again."
updateRateChangeError "A change to the update rate is not possible at this time because 1) when waveform generation is in progress, you cannot change the interval timebase or 2) when you make several changes in a row, you must give each change enough time to take effect before "
partialTransferCompleteError "You cannot do another transfer after a successful partial transfer."
daqPollDataLossError "The data collected on the Remote SCXI unit was overwritten before it could be transferred to the buffer in the host. Try using a slower data acquisition rate if possible."
wfmPollDataLossError "New data could not be transferred to the waveform buffer of the Remote SCXI unit to keep up with the waveform update rate. Try using a slower waveform update rate if possible."
pretrigReorderError "Could not rearrange data after a pretrigger acquisition completed."
overLoadError "The input signal exceeded the input range of the ADC."
gpctrDataLossError "One or more data points may have been lost during buffered GPCTR operations due to speed limitations of your system."
chassisResponseTimeoutError "No response was received from the Remote SCXI unit within the specified time limit."
reprogrammingFailedError "Reprogramming the Remote SCXI unit was unsuccessful. Please try again."
invalidResetSignatureError "An invalid reset signature was sent from the host to the Remote SCXI unit."
chassisLockupError "The interrupt service routine on the remote SCXI unit is taking longer than necessary.  You do not need to reset your remote SCXI unit, however, please clear and restart your data acquisition."
