// Copyright 1998-2004 The MathWorks, Inc.
// $Revision: 1.1.4.6 $  $Date: 2004/04/08 20:49:45 $


#include "..\include\daqtbxver.h"
#include "nidaqerr.h"
STRINGTABLE DISCARDABLE 
BEGIN
#include "errors.rci"
END

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DAQ_TOOLBOX_VERSION
 PRODUCTVERSION DAQ_TOOLBOX_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "MATLAB DAQ toolbox.\0"
            VALUE "CompanyName", "The MathWorks, Inc.\0"
            VALUE "FileDescription", "NI-DAQ adaptor for MATLAB Data Acquisition Toolbox.\0"
            VALUE "FileVersion", DAQ_TOOLBOX_VERSION_STRING
            VALUE "InternalName", "MWNIDAQ\0"
            VALUE "LegalCopyright", DAQ_TOOLBOX_COPYRIGHT
            VALUE "LegalTrademarks", "MATLAB\0"
            VALUE "OriginalFilename", "MWNIDAQ.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", DAQ_TOOLBOX_PRODUCT
            VALUE "ProductVersion", DAQ_TOOLBOX_VERSION_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif    // !_MAC

