% イメージと科学データの入力/出力
%
% イメージファイルのインポート/エクスポート
%   imformats      - サポートされるファイル書式に関する詳細のリスト
%   imfinfo        - グラフィックスファイルに関する情報の出力
%   imread         - グラフィックスファイルからイメージを読み込みます
%   imwrite        - イメージをグラフィックスファイルに書き出します
%   im2java        - イメージをJavaイメージに変換
%   multibandread  - バイナリファイルからband-interleavedデータの読み込み
%   multibandwrite - ファイルへのマルチバンドのデータの書き込み
%
% CDF ファイル操作
%   cdfread     - CDFファイルからのデータの読み込み
%   cdfinfo     - CDFファイルに関する詳細の取得
%   cdfwrite    - CDFファイルにデータの書き出し
%   cdfepoch    - cdfepoch オブジェクトの構築
%
% FITS ファイル操作
%   fitsinfo    - FITS ファイルの情報を取得
%   fitsread    - FITS ファイルからデータを読み込む
%
% HDF バージョン 4 ファイル操作
%   hdfinfo     - HDF4 ファイルの情報を取得
%   hdfread     - HDF4 ファイルからデータを抽出
%   hdftool     - HDF4 または HDF-EOS ファイルからのブラウズとインポート
%
% HDF バージョン 5 ファイル操作
%   hdf5info    - HDF5 ファイルの情報を取得
%   hdf5read    - HDF5 ファイルからのデータセットと属性の読み込み
%   hdf5write   - HDF5 ファイルへのデータセットと属性の書き込み
%
% HDF バージョン 5 データオブジェクト
%   hdf5.h5array    - HDF5 array データオブジェクトの構築
%   hdf5.h5compound - HDF5 compound データオブジェクトの構築
%   hdf5.h5enum     - HDF5 enumeration データオブジェクトの構築
%   hdf5.h5string   - HDF5 string データオブジェクトの構築
%   hdf5.h5vlen     - HDF5 variable length array データオブジェクトの構築
%
% HDF バージョン 4 ライブラリインタフェース
%   hdf         - HDF ライブラリへのMEX-ファイルインタフェース
%   hdfan       - HDF multifile annotation インタフェースへの MATLAB 
%                 ゲートウェイ
%   hdfdf24     - HDF raster image インタフェースへの MATLAB ゲートウェイ
%   hdfdfr8     - HDF 8-bit raster image インタフェースへの MATLAB ゲートウェイ
%   hdfh        - HDF H インタフェースへの MATLAB ゲートウェイ
%   hdfhd       - HDF HD インタフェースへの MATLAB ゲートウェイ
%   hdfhe       - HDF HE インタフェースへの MATLAB ゲートウェイ
%   hdfhx       - HDF HX インタフェースへの MATLAB ゲートウェイ
%   hdfml       - MATLAB-HDF ゲートウェイユーティリティ
%   hdfsd       - HDF multifile scientific dataset インタフェースへの 
%                 MATLAB ゲートウェイ
%   hdfv        - HDF V (Vgroup) インタフェースへの MATLAB ゲートウェイ
%   hdfvf       - HDF VF (Vdata) インタフェースへの MATLAB ゲートウェイ
%   hdfvh       - HDF VH (Vdata) インタフェースへの MATLAB ゲートウェイ
%   hdfvs       - HDF VS (Vdata) インタフェースへの MATLAB ゲートウェイ
%
% HDF-EOS ライブラリインタフェースヘルプ
%   hdfgd       - HDF-EOS grid インタフェースへの MATLAB ゲートウェイ
%   hdfpt       - HDF-EOS point インタフェースへの MATLAB ゲートウェイ
%   hdfsw       - HDF-EOS swath インタフェースへの MATLAB ゲートウェイ
%
% 参考 AUDIOVIDEO, IOFUN.

%   Copyright 1984-$tokens{"year"} The MathWorks, Inc.
