OUTDIR=.
INTDIR=.
# Begin Custom Macros
OutDir=.
# End Custom Macros

ALL : "$(OUTDIR)\$(modelname)COMiface.dll" ".\$(modelname)COMiface.tlb" ".\regsvr32.trg"

CLEAN :
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\xpcinitfree.obj"
	-@erase "$(INTDIR)\$(modelname)bio.obj"
	-@erase "$(INTDIR)\$(modelname)COMiface.obj"
	-@erase "$(INTDIR)\$(modelname)COMiface.res"
	-@erase "$(INTDIR)\$(modelname)pt.obj"
	-@erase "$(OUTDIR)\$(modelname)COMiface.dll"
	-@erase "$(OUTDIR)\$(modelname)COMiface.exp"
	-@erase "$(OUTDIR)\$(modelname)COMiface.ilk"
	-@erase "$(OUTDIR)\$(modelname)COMiface.lib"
	-@erase "$(OUTDIR)\$(modelname)COMiface.pdb"
	-@erase ".\$(modelname)COMiface.h"
	-@erase ".\$(modelname)COMiface.tlb"
	-@erase ".\$(modelname)COMiface_i.c"
	-@erase ".\regsvr32.trg"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MTd /W3 /Gm /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /Fp"$(INTDIR)\$(modelname)COMiface.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\$(modelname)COMiface.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\$(modelname)COMiface.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib ole32.lib oleaut32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"$(OUTDIR)\$(modelname)COMiface.pdb" /debug /machine:I386 /def:".\$(modelname)COMiface.def" /out:"$(OUTDIR)\$(modelname)COMiface.dll" /implib:"$(OUTDIR)\$(modelname)COMiface.lib" 
DEF_FILE= \
	".\$(modelname)COMiface.def"
LINK32_OBJS= \
	"$(INTDIR)\xpcinitfree.obj" \
	"$(INTDIR)\$(modelname)bio.obj" \
	"$(INTDIR)\$(modelname)COMiface.obj" \
	"$(INTDIR)\$(modelname)pt.obj" \
	"$(INTDIR)\$(modelname)COMiface.res"

"$(OUTDIR)\$(modelname)COMiface.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

OutDir=.
TargetPath=.\$(modelname)COMiface.dll
InputPath=.\$(modelname)COMiface.dll
SOURCE="$(InputPath)"

"$(OUTDIR)\regsvr32.trg" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat 
	@echo off 
	regsvr32 /s /c "$(TargetPath)" 
	echo regsvr32 exec. time > "$(OutDir)\regsvr32.trg" 
<< 
	

SOURCE=.\StdAfx.cpp
"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\$(modelname)COMiface.pch"

SOURCE=.\xpcinitfree.c
CPP_SWITCHES=/nologo /MTd /W3 /Gm /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
"$(INTDIR)\xpcinitfree.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<

SOURCE=.\$(modelname)bio.cpp
CPP_SWITCHES=/nologo /MTd /W3 /Gm /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
"$(INTDIR)\$(modelname)bio.obj" : $(SOURCE) "$(INTDIR)" ".\$(modelname)COMiface.h"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


SOURCE=.\$(modelname)COMiface.cpp
CPP_SWITCHES=/nologo /MTd /W3 /Gm /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

"$(INTDIR)\$(modelname)COMiface.obj" : $(SOURCE) "$(INTDIR)" ".\$(modelname)COMiface.h" ".\$(modelname)COMiface_i.c"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


SOURCE=.\$(modelname)COMiface.idl
MTL_SWITCHES=/tlb ".\$(modelname)COMiface.tlb" /h "$(modelname)COMiface.h" /iid "$(modelname)COMiface_i.c" /Oicf 
".\$(modelname)COMiface.tlb"	".\$(modelname)COMiface.h"	".\$(modelname)COMiface_i.c" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


SOURCE=.\$(modelname)COMiface.rc
"$(INTDIR)\$(modelname)COMiface.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)

SOURCE=.\$(modelname)pt.cpp
CPP_SWITCHES=/nologo /MTd /W3 /Gm /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
"$(INTDIR)\$(modelname)pt.obj" : $(SOURCE) "$(INTDIR)" ".\$(modelname)COMiface.h"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<



