amdsb-tc_help_begin
 ADEMODCE Amplitude demodulation, double sideband with transmission carrier.
    Z = ADEMODCE(Y, Fs, METHOD), METHOD = 'am' or 'amdsb-tc', demodulates
    the complex envelope of an AM-DSB-TC modulated signal (by using AMODCE)
    with sample frequency Fs (Hz). When Fs is a two element vector, the
    second element specifies the initial phase in the carrier signal 
    modulation. The unit of the initial phase is rad. NUM and DEN are the
    numerator and denominator of the low-pass filter, respectively. The
    sample time of the filter is 1/Fs. When NUM is zero, empty, or not
    given, this function does not use a filter.  An offset signal 
    OFFSET = abs(min(Z)) is subtracted before the signal output. 

    Z = ADEMODCE(Y, Fs, METHOD, OFFSET), METHOD = 'am' or 'amdsb-tc'
    specifies the offset value.

    Z = ADEMODCE(Y, Fs, METHOD, OFFSET, NUM, DEN), METHOD = 'am' or 
    'amdsb-tc' specifies the numerator NUM and denominator DEN of the
    low-pass filter in the demodulation.

    When METHOD = 'am/costas' or 'amdsb-tc/costas', a Costas loop will be
    used in the demodulation.
amdsb-tc_help_end

amdsb-sc_help_begin
 ADEMODCE Amplitude demodulation, double sideband suppressed carrier.
    Z = ADEMODCE(Y, Fs, METHOD), METHOD = 'amdsb-sc', demodulates the
    complex envelope of an AM-DSB-SC modulated signal (by using AMODCE)
    with sample frequency Fs (Hz). When Fs is a two element vector, the
    second element is the initial phase in the carrier signal.  No filter
    is used in the demodulation.

    Z = ADEMODCE(Y, Fs, METHOD, NUM, DEN), METHOD = 'amdsb-sc' specifies
    the numerator NUM and denominator DEN of the low-pass filter in the
    demodulation.

    When METHOD = 'amdsb-sc/costas', a Costas loop will be used in the 
    demodulation.
amdsb-sc_help_end

amssb_help_begin
 ADEMODCE Amplitude demodulation, single sideband suppressed carrier.
    Z = ADEMODCE(Y, Fs, METHOD), METHOD = 'amssb', demodulates the complex
    envelope of an AM-SSB modulated signal (by using AMODCE) with sample
    frequency Fs (Hz).  When Fs is a two element vector, the second
    element is the initial phase in the carrier signal.  No filter is
    used in the demodulation.

    Z = ADEMODCE(Y, Fs, METHOD, NUM, DEN), METHOD = 'amssb' specifies the
    numerator NUM and denominator DEN of the low-pass filter in the
    demodulation.
amssb_help_end

qam_help_begin
 ADEMODCE Quadrature amplitude demodulation.
    Z = ADEMODCE(Y, Fs, METHOD), METHOD = 'qam', demodulates the complex
    envelope of a QAM modulated signal (by using AMODCE) with sample 
    frequency Fs (Hz). When Fs is a two element vector, the second element
    is the initial phase in the carrier signal. No filter is used in the
    demodulation.

    The output of this function Z is a matrix whose odd-numbered columns are
    the in-phase and even-numbered columns are the quadrature components of
    the demodulated signal.

    Z = ADEMODCE(Y, Fs, METHOD, NUM, DEN), METHOD = 'qam' specifies the
    numerator NUM and denominator DEN of the low-pass filter in the
    demodulation.
qam_help_end

fm_help_begin
 ADEMODCE Frequency demodulation.
    Z = ADEMODCE(Y, Fs, METHOD), METHOD = 'fm', demodulates the complex
    envelope of a FM modulated signal (by using AMODCE) with sample 
    frequency Fs (Hz). When Fs is a two-element vector, the second element
    is the initial phase in the carrier signal. No filter is used in the
    demodulation.

    Z = ADEMODCE(Y, Fs, METHOD, NUM, DEN), METHOD = 'fm' specifies the
    numerator NUM and denominator DEN of the low-pass filter in the
    demodulation.
    
    Z = ADEMODCE(..., VCOCONST) specifies the VCO constant used in the 
    demodulation.  If not specified, VCOCONST takes on a default value
    of 1.
fm_help_end

pm_help_begin
 ADEMODCE Analog phase demodulation.
    Z = ADEMODCE(Y, Fs, METHOD), METHOD = 'pm', demodulates the complex
    envelope of a PM modulated signal modulated (by using AMODCE) with
    sample frequency Fs (Hz). When Fs is a two-element vector, the second
    element is the initial phase in the carrier signal. No filter is used
    in the demodulation.

    Z = ADEMODCE(Y, Fs, METHOD, NUM, DEN), METHOD = 'pm' specifies the
    numerator NUM and denominator DEN of the low-pass filter in the
    demodulation.
    
    Z = ADEMODCE(..., VCOCONST) specifies the VCO constant use in the 
    demodulation.  If not specified, VCOCONST takes on a default value
    of 1.    
pm_help_end

%   Copyright 1996-2004 The MathWorks, Inc.
$Revision: 1.1.6.2 $
