amdsb-sc_help_begin
 ADEMOD Amplitude demodulation, double sideband suppressed carrier.
    Z = ADEMOD(Y, Fc, Fs, METHOD, NUM, DEN), METHOD = 'amdsb-sc', 
    demodulates an AM DSB-SC modulated signal Y with carrier frequency
    Fc (Hz) and sample frequency Fs (Hz). When Fs is a two element vector,
    the second element in the vector is the initial phase (rad) in the
    demodulation. NUM and DEN are the numerator and denominator of the
    low-pass filter respectively. The sample time of the filter is 1/Fs.
    When NUM is zero, empty, or not given, this function uses the default
    low-pass filter which is [NUM, DEN] = BUTTER(5, Fc*2/Fs).

    When METHOD = 'amdsb-sc/costas', Costas loop will be used in the
    demodulation.
amdsb-sc_help_end
amdsb-tc_help_begin
 ADEMOD Amplitude demodulation, double sideband with transmission carrier.
    Z = ADEMOD(Y, Fc, Fs, METHOD, OFFSET, NUM, DEN), METHOD = 'am' or
    'amdsb-tc',  demodulates a DSB-TC modulated signal Y with carrier 
    frequency Fc (Hz) and sample frequency Fs (Hz). When Fs is a two
    element vector, the second element in the vector is the initial
    phase (rad) in the demodulation. OFFSET is the value subtracted
    from Z after the demodulation. When OFFSET is omitted, the function 
    sets the default OFFSET = abs(min(Z)). NUM and DEN are the numerator
    and denominator of the low-pass filter respectively. The sample time
    of the filter is 1/Fs. When NUM is zero, empty, or not given, this
    function uses the default low-pass filter, which is 
    [NUM, DEN] = BUTTER(5, Fc*2/Fs).

    When METHOD = 'amdsb-sc/costas', Costas loop will be used in the
    demodulation.
amdsb-tc_help_end
amssb_help_begin
 ADEMOD Amplitude demodulation, single sideband suppressed carrier.
    Z = ADEMOD(Y, Fc, Fs, METHOD, NUM, DEN), METHOD = 'amssb', demodulates
    a SSB-AM modulated signal Y with carrier frequency Fc (Hz) and sample 
    frequency Fs (Hz). When Fs is a two element vector, the second element
    in the vector is the initial phase (rad) in the demodulation. NUM and 
    DEN are the numerator and denominator of the low-pass filter
    respectively. The sample time of the filter is 1/Fs. When NUM is zero,
    empty, or not given, this function uses the default low-pass filter
    which is [NUM, DEN] = BUTTER(5, Fc*2/Fs).
amssb_help_end
qam_help_begin
 ADEMOD Quadrature amplitude demodulation.
	Z = ADEMOD(Y, Fc, Fs, METHOD, NUM, DEN), METHOD = 'qam', demodulates
	a QAM modulated signal with carrier frequency Fc (Hz) and sample
	frequency Fs (Hz). When Fs is a two element vector, the second element
	in the vector is the initial phase (rad) in the demodulation. NUM and
	DEN are the numerator and denominator of the low-pass filter 
	respectively. The sample time of the filter is 1/Fs. When NUM is zero,
	empty, or not given, this function uses the default low-pass filter
	which is [NUM, DEN] = BUTTER(5, Fc*2/Fs).
	
	The output vector Z is an even column matrix, the odd column contains
	the recovered in-phase component, and the even column contains the
	recovered quadrature component.
qam_help_end
fm_help_begin
 ADEMOD Frequency demodulation.
    Z = ADEMOD(Y, Fc, Fs, METHOD, NUM, DEN), METHOD = 'fm', demodulates a
    frequency modulated (FM) signal Y with carrier frequency Fc (Hz) and sample
    frequency Fs (Hz). The demodulation is accomplished by a phase locked loop 
    (PLL) composed of a multiplier as a phase detector, a low pass filter (LPF),
    and a voltage controlled oscillator (VCO).
    When Fs is a two element vector, the second element in the vector is the
    initial phase (rad) of the VCO. NUM and DEN are the numerator and
    denominator of the LPF, respectively. The sample time of the
    filter is 1/Fs. When NUM is zero, empty, or not given, this function
    uses the default LPF which is [NUM, DEN] = BUTTER(5, Fc*2/Fs).

    Z = ADEMOD(Y, Fc, Fs, METHOD, NUM, DEN, VCOconst), METHOD = 'fm',
    specifies the VCO constant (Hz/V). The default value of VCOconst is 1.
fm_help_end
pm_help_begin
 ADEMOD Phase demodulation.
    Z = ADEMOD(Y, Fc, Fs, METHOD, NUM, DEN), METHOD = 'pm', demodulates a
    phase modulated (PM) signal Y with carrier frequency Fc (Hz) and sample
    frequency Fs (Hz). The demodulation is accomplished by a phase locked loop
    (PLL) as an FM demodulator cascaded with an integrator. The PLL is composed
    of a multiplier as a phase detector, a low pass filter (LPF), and a voltage
    controlled oscillator (VCO).
    When Fs is a two element vector, the second element in the vector is the
    initial phase (rad) of the VCO. NUM and DEN are the numerator and
    denominator of the LPF, respectively. The sample time of the
    filter is 1/Fs. When NUM is zero, empty, or not given, this function
    uses the default LPF which is [NUM, DEN] = BUTTER(5, Fc*2/Fs).

    Z = ADEMOD(Y, Fc, Fs, METHOD, NUM, DEN, VCOconst), METHOD = 'pm',
    specifies the VCO constant (Hz/V). The default value of VCOconst is 1.
pm_help_end

%   Copyright 1996-2004 The MathWorks, Inc.
$Revision: 1.1.6.2 $
