amdsb-tc_help_begin
 AMODCE Complex envelope of AM double sideband with transmission carrier.
    Y = AMODCE(X, Fs, METHOD), METHOD = 'am' or 'amdsb-tc', outputs the
    complex envelope of the modulation for signal X by using AM-DSB-TC
    method. The input signal X and the output signal Y have sample 
    frequency Fs (Hz). An offset signal OFFSET = abs(min(X)) will be
    subtracted before the modulation. When Fs is a two element vector,
    the second element is the initial phase in the carrier signal.

    Y = AMODCE(X, Fs, METHOD, OFFSET), METHOD = 'am' or 'amdsb-tc'
    specifies the offset value.
amdsb-tc_help_end

amdsb-sc_help_begin
 AMODCE Complex envelope of AM double sideband suppressed carrier.
    Y = AMODCE(X, Fs, METHOD), METHOD = 'amdsb-sc', outputs complex
    envelope of the modulation for signal X by using AM-DSB-SC method.
    The input signal X and the output signal Y have sample frequency Fs.
    When Fs is a two element vector, the second element is the initial
    phase in the carrier signal.
amdsb-sc_help_end

amssb_help_begin
 AMODCE Complex envelope of AM single sideband suppressed carrier.
    Y = AMODCE(X, Fs, METHOD), METHOD = 'amssb', outputs complex envelope
    of the modulation for signal X by using AM-SSB method. The input
    signal X and the output signal Y have sample frequency Fs (Hz). When Fs
    is a two element vector, the second element is the initial phase in the
    carrier signal. 

    Y = AMODCE(X, Fs, METHOD), METHOD = 'amssb/time' uses the time domain
    Hilbert filter. The Hilbert filter used in this format is the default
    filter in using [num, den] = hilbiir(1/Fs).

    Y = AMODCE(X, Fs, METHOD, NUM, DEN), METHOD = 'amssb/time' specifies
    the numerator NUM and denominator DEN of the Hilbert filter. A Hilbert
    filter can be designed by using
          [NUM, DEN] = HILBIIR(1/Fs, DELAY, BANDWIDTH, TOL)
    Please see HILBIIR for more information.
amssb_help_end

qam_help_begin
 AMODCE Complex envelope of QAM.
    Y = AMODCE(X, Fs, METHOD), METHOD = 'qam', outputs complex envelope of
    the modulation for signal X by using QAM method. The input signal X and
    the output signal Y have sample frequency Fs (Hz). When Fs is a two
    element vector, the second element is the initial phase in the carrier
    signal. The input signal X must be a matrix with even number of columns.
    Output Y(:, i) is the modulated output of the in-phase Y(:, 2*i-1) and
    quadrature Y(:, 2*i) components of the signal.
qam_help_end

fm_help_begin
 AMODCE Complex envelope of FM.
    Y = AMODCE(X, Fs, METHOD), METHOD = 'fm', outputs complex envelope of 
    the modulation for signal X by using FM method. The input signal X and
    the output signal Y have sample frequency Fs (Hz). When Fs is a 
    two-element vector, the second element is the initial phase in the 
    carrier signal. Note that the modulated signal has a bandwidth of max(X)
    - min(X).

    Y = AMODCE(X, Fs, METHOD,DEVIATION), METHOD = 'fm', specifies the 
    frequency deviation constant of the modulation.  If not specified,
    DEVIATION takes on a default value of 1.
fm_help_end

pm_help_begin
 AMODCE Complex envelope of PM
    Y = AMODCE(X, Fs, METHOD), METHOD = 'pm', outputs complex envelope of
    the modulation for signal X by using PM method. The input signal X and
    the output signal Y have sample frequency Fs (Hz). When Fs is a 
    two-element vector, the second element is the initial phase in the 
    carrier signal.

    Y = AMODCE(X, Fs, METHOD, DEVIATION), METHOD = 'pm', specifies the phase
    deviation constant of the modulation.  If not specified, DEVIATION takes
    on a default value of 1.
pm_help_end

%   Copyright 1996-2004 The MathWorks, Inc.
$Revision: 1.1.6.2 $
