ask_help_begin
 DDEMODCE M-ary amplitude shift keying (ASK) demodulation (complex envelope).
    Z = DDEMODCE(Y, Fd, Fs, METHOD, M), METHOD = 'ask', demodulates the 
    complex envelope of an ASK modulated signal with digital message sample
    frequency Fd (Hz) and simulation sample frequency Fs (Hz). This
    function requires Fs > Fd, and Fs/Fd be a positive integer. When
    Fd is a two element vector, the second element is the timing offset
    in samples. The offset must be an integer. The default offset
    is zero. The demodulated digital symbols are in the range [0, M-1]. 
    By default an integrator is used in the demodulation without lowpass 
    filtering.
 
    Z = DDEMODCE(Y, Fd, Fs, METHOD, M, NUM, DEN), METHOD = 'ask', specifies
    the numerator (NUM) and denominator (DEN) of a lowpass filter before 
    integration in the demodulation. The sample time for the filter is 1/Fs.
 
    Z = DDEMODCE(Y, Fd, Fs, METHOD, ...), METHOD = 'ask/costas', specifies 
    the Costas loop in the demodulation.
 
    To plot the constellation, use MODMAP('ask', M).
ask_help_end

psk_help_begin
 DDEMODCE M-ary phase shift keying (PSK) demodulation (complex envelope).
    Z = DDEMODCE(Y, Fd, Fs, METHOD, M), METHOD = 'psk', demodulates the
    complex envelope of a PSK modulated signal with digital message sample
    frequency Fd (Hz) and simulation sample frequency Fs (Hz). This
    function requires Fs > Fd, and Fs/Fd be a positive integer. When Fd
    is a two element vector, the second element is the timing offset in
    samples. The offset must be an integer. The default offset 
    is zero. The demodulated digital symbols are in the range [0, M-1]. 
    By default an integrator is used in the demodulation without lowpass 
    filtering.
  
    Z = DDEMODCE(Y, Fd, Fs, METHOD, M, NUM, DEN), METHOD = 'psk', specifies
    the numerator (NUM) and denominator (DEN) of a lowpass filter before 
    integration in the demodulation. The sample time for the filter is 1/Fs.
  
    To plot the constellation, use MODMAP('psk', M).
psk_help_end

qask_help_begin
 DDEMODCE M-ary quadrature amplitude shift keying (QASK) demodulation (complex envelope).
    Z = DDEMODCE(Y, Fd, Fs, METHOD, M), METHOD = 'qask', demodulates the
    complex envelope of a square constellation QASK modulated signal with
    digital message sample frequency Fd (Hz) and simulation sample
    frequency Fs (Hz). This function requires Fs > Fd, and Fs/Fd be a
    positive integer. When Fd is a two element vector, the second element
    is the timing offset in samples. The offset must be an integer. 
    The default offset is zero. The demodulated digital symbols are in the
    range [0, M-1]. By default an integrator is used in the demodulation 
    without lowpass filtering.
    
    Z = DDEMODCE(Y, Fd, Fs, METHOD, M, NUM, DEN), METHOD = 'qask',
    specifies the numerator (NUM) and denominator (DEN) of a lowpass
    filter before integration in the demodulation. The sample time for 
    the filter is 1/Fs. 
  
    To plot a QASK square constellation, use MODMAP('qask', M).
  
    Z = DDEMODCE(Y, Fd, Fs, METHOD, In_phase, Quad), METHOD = 'qask/arb'
    demodulates the complex envelope of the modulated signal Y using the 
    QASK method with arbitrary constellation. The in-phase and quadrature 
    components of the arbitrary constellation are defined in the variables 
    In_phase and Quad. The constellation point for symbol I is defined by 
    In_phase(I+1) and Quad(I+1), respectively.
  
    To plot a QASK user-defined arbitrary constellation, use
    MODMAP('qask/arb', In_phase, Quad).
  
    Z = DDEMODCE(Y, Fd, Fs, METHOD, In_phase, Quad, NUM, DEN), 
    METHOD='qask/arb', specifies the numerator (NUM) and denominator (DEN)
    of a low-pass filter before integration in the demodulation. The 
    sample time for the filter is 1/Fs.
  
    Z = DDEMODCE(Y, Fd, Fs, METHOD, NUMSIG, AMP, PHS), METHOD = 'qask/cir'
    demodulates the complex envelope of a QASK modulated signal Y with
    circular constellation. The number of points on each circle, the radius 
    of each circle, and phase of the first point on each circle are defined 
    in NUMSIG, AMP, and PHS, respectively. The three vectors NUMSIG, AMP 
    and PHS must have the same length. The constellation points on each 
    circle are evenly distributed. The default PHS is an all-zero vector, 
    and the default AMP is [1:length(NUMSIG)]. To plot a QASK circular 
    constellation, use APKCONST(NUMSIG, AMP, PHS).
  
    Z = DDEMODCE(Y, Fd, Fs, METHOD, NUMSIG, AMP, PHS, NUM, DEN),
    METHOD = 'qask/cir', specifies the numerator (NUM) and denominator
    (DEN) of a low-pass filter before integration in the demodulation. 
    The sample time for the filter is 1/Fs.
qask_help_end

fsk_help_begin
 DDEMODCE M-ary frequency shift keying (FSK) demodulation (complex envelope).
    Z = DDEMODCE(Y, Fd, Fs, METHOD, M), METHOD = 'fsk', demodulates the
    complex envelope of an FSK modulated signal with digital message sample
    frequency Fd (Hz) and simulation sample frequency Fs (Hz). This function
    requires Fs > Fd, and Fs/Fd be a positive integer. When Fd is a two
    element vector, the second element is the timing offset in samples. 
    The offset must be an integer. The default offset is zero. 
    The demodulated digital symbols are in the range [0, M-1]. The default 
    tone spacing is Fd. Fs/Fd must be greater than M.
  
    Z = DDEMODCE(Y, Fd, Fs, METHOD, M, TONE), METHOD = 'fsk', specifies
    the tone spacing in TONE.
  
    Z = DDEMODCE(Y, Fd, Fs, METHOD, M, TONE), METHOD = 'fsk/noncoherence'
    does noncoherent demodulation.
fsk_help_end

msk_help_begin
 DDEMODCE Minimum shift keying (MSK) demodulation (complex envelope).
    Z = DDEMODCE(Y, Fd, Fs, METHOD), METHOD = 'msk', demodulates the
    complex envelope of an MSK modulated signal with digital message sample
    frequency Fd (Hz) and simulation sample frequency Fs (Hz). This function
    requires Fs > Fd, and Fs/Fd be a positive integer. When Fd is a two
    element vector, the second element is the timing offset in samples. 
    The offset must be an integer. The default offset is zero. The 
    demodulated digital symbols are binary numbers. The tone spacing is Fd/2.
    Fs/Fd must be greater than 2.
  
    Z = DDEMODCE(Y, Fd, Fs, METHOD, M, TONE), METHOD = 'msk/noncoherence'
    does noncoherent demodulation.
msk_help_end

sam_help_begin
 DDEMODCE Downsample a signal from sample frequency Fs to sample frequency Fd.
    Z = DDEMODCE(Y, Fd, Fs, METHOD), METHOD = 'sample', takes the input
    signal Y with sample frequency Fs (Hz) and outputs signal Z with sample
    frequency Fd (Hz). When Y is a matrix, the function takes each column 
    as individual signal. The output Z will have the same number of columns
    as Y. Fs/Fd must be a positive integer. When Fd is a two element vector,
    the second element must be an integer which determines the timing 
    offset. The default offset is zero.
sam_help_end

%   Copyright 1996-2004 The MathWorks, Inc.
$Revision: 1.1.6.2 $
