ask_help_begin
 DDEMOD M-ary amplitude shift keying (ASK) demodulation.
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, M), METHOD = 'ask', demodulates an ASK
    modulated signal with carrier frequency Fc (Hz), digital message sample
    frequency Fd (Hz), and simulation sample frequency Fs (Hz). This
    function requires that Fs > Fd and Fs/Fd be a positive integer. When
    Fd is a two element vector, the second element is the timing offset in
    samples. The offset must be an integer. The default offset is zero. 
    The demodulated digital symbols are in the range [0, M-1]. By default 
    an integrator is used in the demodulation without lowpass filtering.
   
    The demapping process finds the distance from the sample value to all 
    of the possible digital symbols. The digital symbol with the shortest
    distance to the current sampling point becomes the demodulated output.
    When Fs is a two element vector, the second element specifies the 
    initial phase of the carrier signal in demodulation.
   
    When '/nomap' is appended to the string METHOD, the function does not
    perform the demapping operation after demodulating.
   
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, M, NUM, DEN), METHOD = 'ask',
    specifies the numerator (NUM) and denominator (DEN) of a lowpass
    filter before integration in the demodulation. The sample time for
    the filter is 1/Fs.
   
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, ...), METHOD = 'ask/costas',
    specifies the Costas loop in the demodulation.
   
    To plot the constellation, use MODMAP('ask', M).
ask_help_end

psk_help_begin
 DDEMOD M-ary phase shift keying (PSK) demodulation.
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, M), METHOD = 'psk', demodulates a PSK
    modulated signal with carrier frequency Fc (Hz), digital message sample
    frequency Fd (Hz), and simulation sample frequency Fs (Hz). This
    function requires that Fs > Fd and Fs/Fd be a positive integer.
    When Fd is a two element vector, the second element is the timing 
    offset in samples. The offset must be an integer. The default offset
    is zero. The demodulated digital symbols are in the range [0, M-1]. 
    By default an integrator is used in the demodulation without lowpass 
    filtering.
  
    The demapping process finds the distance from the sample value to all of
    the possible digital symbols. The digital symbol with the shortest
    distance to the current sampling point becomes the demodulated output.
    When Fs is a two element vector, the second element specifies the initial
    phase of the carrier signal in demodulation.
  
    When '/nomap' is appended to the string METHOD, the function does not
    perform the demapping operation after demodulating.
  
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, M, NUM, DEN), METHOD = 'psk', 
    specifies the numerator (NUM) and denominator (DEN) of a lowpass filter
    before integration in the demodulation. The sample time for the filter
    is 1/Fs.
  
    To plot the constellation, use MODMAP('psk', M).
psk_help_end

qask_help_begin
 DDEMOD M-ary quadrature amplitude shift keying demodulation.
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, M), METHOD = 'qask', demodulates a
    QASK modulated signal with carrier frequency Fc (Hz), digital message
    sample frequency Fd (Hz) and simulation sample frequency Fs (Hz). This
    function requires that Fs > Fd and Fs/Fd be a positive integer. When
    Fd is a two element vector, the second element is the timing offset
    in samples. The offset must be an integer. The default offset 
    is zero. The demodulated digital messages are in the range [0, M-1]. 
    By default an integrator is used in the demodulation without lowpass
    filtering.
  
    The demapping process finds the distance from the sample value to all of
    the possible digital symbols. The digital symbol with the shortest
    distance to the current sampling point becomes the demodulated output.
    When Fs is a two element vector, the second element specifies the initial
    phase of the carrier signal in demodulation.
  
    When '/nomap' is appended to the METHOD string, the function does not
    perform the demapping operation after demodulating.
  
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, M, NUM, DEN), METHOD = 'qask',
    specifies the numerator (NUM) and denominator (DEN) of a lowpass
    filter before integration in the demodulation. The sample time for
    the filter is 1/Fs. To plot the constellation, use MODMAP('qask', M).
  
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, In_phase, Quad), METHOD = 'qask/arb'
    demodulates the modulated signal Y using QASK method with arbitrary
    constellation. The in-phase and quadrature components of the arbitrary 
    constellation are defined in the variables In_phase and Quad. The 
    constellation point for symbol I is defined by In_phase(I+1) and 
    Quad(I+1), respectively.
  
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, In_phase, Quad, NUM, DEN), 
    METHOD='qask/arb', specifies the numerator (NUM) and denominator (DEN)
    of a lowpass filter before integration in the demodulation. The sample
    time for the filter is 1/Fs. To plot the constellation, use 
    MODMAP('qask/arb', In_phase, Quad).
  
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, NUMSIG, AMP, PHS), METHOD = 'qask/cir'
    demodulates the modulated signal Y using the QASK method with circular
    constellation. The number of points on each circle, the radius of
    each circle, and the phase of the first point on each circle are 
    defined in NUMSIG, AMP, and PHS, respectively. The three vectors 
    NUMSIG, AMP and PHS must have the same length.  The constellation 
    points on each circle are evenly distributed. The default PHS is an 
    all-zero vector, and the default AMP is [1:length(NUMSIG)]. To plot 
    the constellation, use APKCONST(NUMSIG, AMP, PHS).
  
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, NUMSIG, AMP, PHS, NUM, DEN),
    METHOD = 'qask/cir', specifies the numerator (NUM) and denominator
    (DEN) of the lowpass filter before integration in the demodulation.
    The sample time for the filter is 1/Fs. 
qask_help_end

fsk_help_begin
 DDEMOD M-ary frequency shift keying demodulation.
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, M), METHOD = 'fsk', demodulates an FSK
    modulated signal with carrier frequency Fc (Hz), digital message sample
    frequency Fd (Hz), and simulation sample frequency Fs (Hz). This
    function requires that Fs > Fd and Fs/Fd be a positive integer. When
    Fd is a two element vector, the second element is the timing offset
    in samples. The offset must be an integer. The default offset
    is zero. The demodulated digital symbols are in the range [0, M-1]. 
    The default tone spacing is Fd. Fs/Fd must be greater than M. 
   
    The demapping process finds the distance from the sample value to all of
    the possible digital symbols. The digital symbol with the shortest
    distance to the current sampling point becomes the demodulated output.
    When Fs is a two element vector, the second element specifies the initial
    phase of the carrier signal in demodulation.
   
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, M, TONE), METHOD = 'fsk', specifies
    the tone spacing in TONE.
   
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, M, TONE), METHOD = 'fsk/noncoherence'
    does noncoherent demodulation.
fsk_help_end

msk_help_begin
 DDEMOD Minimum shift keying demodulation.
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD), METHOD = 'msk', demodulates an MSK
    modulated signal with carrier frequency Fc (Hz), digital message sample
    frequency Fd (Hz) and simulation sample frequency Fs (Hz). This function
    requires that Fs > Fd and Fs/Fd be a positive integer. When Fd is a
    two element vector, the second element is the timing offset in samples. 
    The offset must be an integer. The default offset is zero. The 
    demodulated digital symbols are binary numbers. The tone spacing is Fd/2.
    Fs/Fd must be greater than 2.
  
    The demapping process finds the distance from the sample value to all of
    the possible digital symbols. The digital symbol with the shortest
    distance to the current sampling point becomes the demodulated output.
    When Fs is a two element vector, the second element specifies the initial
    phase of the carrier signal in demodulation.
  
    When '/nomap' is appended to the string METHOD, the function does not
    perform the demapping operation after demodulating.
  
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD, M, TONE), METHOD = 'msk/noncoherence'
    does noncoherent demodulation.
msk_help_end

sam_help_begin
 DDEMOD Downsample a signal Y from sample frequency Fs to sample frequency Fd.
    Z = DDEMOD(Y, Fc, Fd, Fs, METHOD), METHOD = 'sample', takes the input
    signal Y with sample frequency Fs (Hz) and outputs signal Z with sample
    frequency Fd (Hz). When Y is a matrix, the function takes each column
    as individual signal. The output Z will have the same number of column 
    number as Y. Fs/Fd must be a positive integer. When Fd is a two element 
    vector, the second element must be an integer which determines the 
    timing offset. The default offset is zero. Fc is not used.
sam_help_end

%   Copyright 1996-2004 The MathWorks, Inc.
$Revision: 1.1.6.2 $
