%%****************************************************************************
%%****************************************************************************
%%
%%              TLC for Digital Input block from Real-Time Windows Target
%%
%%              $Revision: 1.8 $
%%              $Date: 2002/04/14 18:53:50 $
%%              $Author: batserve $
%%
%%              Copyright 1994-2002 The MathWorks, Inc.
%%
%%****************************************************************************
%%****************************************************************************


%implements "rtwindi" "C"


%% include RTWin library

%include "rtwinlib.tlc"



%% Function: BlockInstanceSetup ====================================================
%% Abstract:
%%      Register board to board table
%%

%function BlockInstanceSetup(block, system) void

%<RTWinRegisterBoard(block)>

%endfunction %% BlockInstanceSetup



%% Function: BlockInstanceData ====================================================
%% Abstract:
%%      Emit boards table into the code
%%
%function BlockInstanceData(block, system) void

%<RTWinEmitBoards()>

%endfunction %% BlockInstanceData



%% Function: Outputs ===========================================================
%% Abstract:
%%	Read real-time digital inputs by calling:
%%      RTBIO_DriverIO(adapter, DIGITALINPUT, IOREAD, n, ch, val, parm);
%%
%function Outputs(block, system) Output
%%
  /* %<Type> Block: %<Name> */
  {
    %assign n = LibBlockOutputSignalWidth(0)
    %assign chanptr = LibBlockParameterAddr(Channels, "", "", 0)
    %assign valptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %assign bitmode = LibBlockParameterAddr(BitMode, "", "", 0)
%%
    RTBIO_DriverIO(%<block.RTWinBoardIdx>, DIGITALINPUT, IOREAD, %<n>, %<chanptr>, %<valptr>, %<bitmode>);
  }

%%
%endfunction %% Outputs



%% [EOF] rtwindi.tlc
