%FIGURE Create figure window.
%   FIGURE, by itself, creates a new figure window, and returns
%   its handle.
% 
%   FIGURE(H) makes H the current figure, forces it to become visible,
%   and raises it above all other figures on the screen.  If Figure H
%   does not exist, and H is an integer, a new figure is created with
%   handle H.
%
%   GCF returns the handle to the current figure.
%
%   Execute GET(H) to see a list of figure properties and
%   their current values. Execute SET(H) to see a list of figure
%   properties and their possible values.
%
%   See also SUBPLOT, AXES, GCF, CLF.

%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 5.10 $  $Date: 2002/04/10 17:07:17 $
%   Built-in function.
