%UICONTROL Create user interface control.
%   UICONTROL('PropertyName1',value1,'PropertyName2',value2,...) 
%   creates a user interface control in the current figure 
%   window and returns a handle to it.
%
%   UICONTROL(FIG,...) creates a user interface control in the
%   specified figure.
%
%   UICONTROL properties can be set at object creation time using
%   PropertyName/PropertyValue pair arguments to UICONTROL, or 
%   changed later using the SET command.
%
%   Execute GET(H) to see a list of UICONTROL object properties and
%   their current values. Execute SET(H) to see a list of UICONTROL
%   object properties and legal property values. See a reference
%   guide for more information.
%
%   See also SET, GET, UIMENU.

%   Copyright 1984-2002 The MathWorks, Inc. 
%   $Revision: 5.9 $  $Date: 2002/04/10 17:06:41 $
%   Built-in function.
