%% File: exprofile_turnaround.tlc
%%
%% Abstract:
%%   Outputs the maximum logged turnaround time.
%%
%% $Revision: 1.1.6.2 $
%% $Date: 2004/04/19 01:22:34 $
%%
%% Copyright 2003-2004 The MathWorks, Inc.

%implements exprofile_turnaround "C"

%% Function: BlockTypeSetup
%% Abstract:
%%
%function BlockTypeSetup(block,system) void

  %openfile buffer
  #include "profile.h"
  %closefile buffer
  %<LibCacheIncludes(buffer)> 
   
%endfunction %% BlockTypeSetup

%% Function: Outputs ========================================================
%% Abstract:
%%
%function Outputs(block,system) Output

  %assign rate = CAST("Unsigned", SFcnParamSettings.RateNumber)
  
  /* %<Type> Block: '%<Name>' 
  * Get turnaround time, in ticks for task %<rate> */
  %assign blockOut = LibBlockOutputSignal(0,"","",0)
  #ifdef PROFILING_ENABLED
  %<blockOut> = profile_get_max_turnaround( %<rate> );
  #else
  %<blockOut> = 0U;
  #endif
    
%endfunction %%Outputs




