%% File: toolbox/rtw/targets/mpc555dk/rt/blockset/tlc_c/RCS/sfun_function_def.tlc
%%
%% Abstract:
%%   
%%
%% $Revision: 1.1.6.2 $
%% $Date: 2004/04/19 01:22:37 $
%%
%% Copyright 2002-2004 The MathWorks, Inc.

%implements sfun_function_def "C"

%include "targets_general_includes.tlc"

%% Function: BlockInstanceSetup
%function BlockInstanceSetup(block,system) void

      %if !SLibCodeGenForSim()
          %assign  fname = LibBlockParameterString(P1)
          %openfile buffer
          /* %<Type> Block: %<Name> */
          %<fname>;
          %closefile buffer
          %<LibCacheFunctionPrototype(buffer)>
      %endif
      
%endfunction

%% Function: Outputs ==========================================================
%% Abstract: Any Outputs code is optimised out owing to the constant sample time
%%
%function Outputs(block, system) void 
%endfunction

%% Function: Terminate =========================================================
%% Abstract: Terminate code is not optimised out, so place the 
%%           fcn call to the subsystem here.
%%
%function Terminate(block, system) Output
      %if !SLibCodeGenForSim()
          /* %<Type> Block: %<Name> */
          %openfile buffer
          %assign  fname = LibBlockParameterString(P1)

          %<fname>{
          %with SFcnSystemOutputCall[0]
              %% skip unconnected function call outputs
              %if LibIsEqual(BlockToCall, "unconnected")
                %% Do nothing
              %else
                %assign sysIdx = BlockToCall[0]
                %assign blkIdx = BlockToCall[1]
                %assign ssBlock = System[sysIdx].Block[blkIdx]
                %assign sysToCall = System[ssBlock.ParamSettings.SystemIdx]
                %<LibCallFCSS(sysToCall, tSimStruct, FcnPortElement, ...
                   ParamSettings.SampleTimesToSet[0][1])>\
              %endif
          %endwith
          }
          %closefile buffer
          %<SLibCacheSourceCode(buffer)>
    %endif
%endfunction

%% [EOF] register_programmer.tlc
