File: OPERATEd.TXT

This file contains instructions for running the program
DUAL485.EXE in a ONE TRANSMITTER/MULTIPLE RECEIVER configuration
using multiple RS-485 interface ports to the Flock.  Please refer
to the file DUAL.TXT for configuring the Flock hardware to use
multiple RS-485 ports.


PROGRAM OVERVIEW

This program was written to collect data in real time from
multiple Birds using two RS-485 interfaces running at 260,417
baud.  Data is stored in extended memory (XMS memory) during
collection and then written, time stamped, to a disk file.  Data
may then be reviewed from disk either in Text mode to get a
listing of the numerical value of each data point or in Graphics
mode where an icon rotates and translates on the screen.  The
software requires the use of a Quatech DS302 Dual RS485 interface
card, with an 8 MHz crystal and 16550 UARTs with FIFOs.

The program allows the user to have multiple RS485 connections
to the flock allowing even higher data collection rates then
are achievable via a single RS485 connection.  On a PC 486/66
MHz, we were able to achieve 102 samples/sec/Bird of
position/quaternion formatted data when collecting date from 12
Birds simultaneously.  This configuration required approximately
one megabyte of XMS memory for each minute of data recording.  By
default, the software is configured for 13 devices (1 ERC and 12
Birds receivers), where device addresses 1 through 7 (the ERC and
6 receivers ) are in group 1 and device addresses 8 through 13
(the 6 remaining receivers) are in group 2.

To utilize XMS memory, the PC needs to have an XMS memory driver
in operation (ie. HIMEM.sys).  To install this driver edit
CONFIG.SYS adding the command: DEVICE=C:\DOS\HIMEM.SYS 

The code has been written for Borland C++ version 3.1.  If you
are compiling for another compiler, then you will have to change
the graphics primitives and a few other structures which are
Borland C dependent (ie. date, time).  The batch file,
BCDUAL.bat, will create the DUAL485.exe executable.  All the
files for the source (and project) are located within the DUAL485
directory.


PROGRAM OPERATION

1.  Turn the front panel switch from STDBY to FLY on each Flock
unit and turn the on/off switch on the back of the ERC to on. 
Each front panel light should blink quickly 5 times and then go
off.  If the light continues to blink, it is blinking an error
code.  See section 7 of the Installation And Operation Guide for
an explanation of these errors.  If the light comes on solid, you
did not set an FBB address into the dip switches.  If you change
any dip switch setting you must reset the Bird's STDBY/FLY
switch.

2.   Start the DUAL485 program by typing DUAL485.  The main menu
will be displayed as:

Main Menu Selections
     0. Exit to DOS
     1. Collect Data to a File
     2. Review Data File - Text Mode
     3. Review Data File (orientation) - Graphics Mode
     4. Review Data File (position & orientation) - Graphics mode
     5. Show/Modify System Configuration

3.   If you are using the example Flock configuration described
above in PROGRAM OVERVIEW, you may immediately collect 10 seconds
of Position and Quaternion data to a file by selecting main menu
item 1. This menu item will automatically configure and start the
flock running.  All Flock lights should come on solid and the
transmitter will emit a humming noise.  If not check for errors.

4.   After collecting the data to a file you may view it in
either a numeric or graphics format by selection either main menu
items 2, 4, or 4.

5.   If your Flock configuration is not as described in PROGRAM
OVERVIEW or you want to change any data collection parameters
then select main menu item 5. This will display the following
sub-menu:

Configuration Parameters:
     0. No Change                  6. Master Address
     1. Output Mode                7. Transmitter Address
     2. Flock Size                 8. Filter ON/OFF settings
     3. Number of Groups           9. Time Resolution
     4. Communication Ports       10. Data Collection Time
     5. Group Device Addresses    11. Data Storage
     
Output Mode allows to you select an output format other than
position and quaternions.

Flock Size allows you to specify a Flock with fewer or more units
than the default of 13 units.  Remember an ERC/ERT is one unit
not two.

Number of Groups allows you to specify the number of RS-485 ports
being used.

Communication Ports allows you to change the default COM3 and
COM4 for channel 1 and channel 2 RS-485's to some other
combination of COM1,2,3,4.

Group Device Addresses allows you to change to Bird unit
addresses that are in each Group.

Master Address. If the master bird is not at address 1 then use
this command to specify the correct bus address.

Transmitter Address.  If the transmitter is not at address 1 then
use this command to specify the correct bus address.

Filter ON/OFF settings.  The software filters applied to the data
during collection can be turned ON/OFF with this command.

Time Resolution.  The program always collects data as fast as it
can from the flock.  Time Resolution allows you to specify how
accurate the time tag associated with the start of data record
will be.  If time is not critical to your application then leave
the setting at 10 milliseconds or larger.  If you enter resolutions
much smaller than 1 millisecond than you may experience some data 
collection problems due to the frequency of the timer interrupts 
conflicting with the interrupts from the RS-485 ports.

Data Collection Time.  Allows you to specify how long you will
collect data for in seconds.  Remember your computer must have
approximately one megabyte of XMS memory for each 60 seconds of data
collection desired.

Data storage.  You can specify to collect data to a file or not.



