//Microsoft Developer Studio generated resource script.
// Copyright 2002-2004 The MathWorks, Inc. 
// $Revision: 1.1.6.3 $  $Date: 2004/04/08 20:49:37 $
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""mwkeithley.tlb""\r\n"
    "#include ""mwhpe1432.rci""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "keithley"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR_FALSE         "Function returned false!"
    IDS_ERROR_TRUE          "Function returned true!"
    IDS_ERROR_INVALIDHWND   "An invalid window handle was passed as an argument!"
    IDS_ERROR_NULLSR        "A null Service Request was passed as an argument!"
    IDS_ERROR_DIVBYZERO     "Divide by zero!"
    IDS_ERROR_DATACONVERSION "Data Conversion Failure!"
    IDS_ERROR_SUBSYSTEM     "Incorrect Subsystem was passed as an argument!"
    IDS_ERROR_SIZECODE      "An invalid SizeCode was passed as an argument!"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR_LDDHWND       "Invalid LDD handle! Either a invalid window handle or device argument was passed."
    IDS_ERROR_NULLLDD       "Null LDD pointer! Check memory resources."
    IDS_ERROR_MODE          "Invalid Mode. User selected an asynchronous mode (DMA, IRQ) and the board does not support these modes."
    IDS_ERROR_INVALIDSRSIZE "Service Request is not the correct size. "
    IDS_ERROR_MEMORYALLOCATION
                            "Memory Allocation Error. Check system resources."
    IDS_ERROR_INVALIDDIGITALMASK "Invalid digital mask was encountered!"
    IDS_ERR_ATODCONVERSIONFAILURE
                            "Analog Value out of Range! Typically, caused when trying to Convert a voltage that is outside the bounds of the channel. Hint: Check analog trigger value."
    IDS_DISK_DATALOST       "System is not able to stream to disk at the current acquistion rate!"
    IDS_ERR_INVALID_DEVICE_ID
                            "Keithley: The specified device ID is invalid.%nRun the DriverLINX Configuation Utility to determine the valid IDs."""
    IDS_ERROR_UNDEFINED     "Undefined error!"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MSG_AI              "This %s board does not support analog input."
    IDS_MSG_AO              "This %s board does not support analog output."
    IDS_MSG_DI              "This %s board does not support digital input."
    IDS_MSG_DO              "This %s board does not support digital output."
    IDS_MSG_DRVOPEN         "DriverLINX driver not opened."
    IDS_MSG_INVALIDUSERINPUT
                            "User entered a value that is out of Range! Change value and try again."
    IDS_MSG_BUFFER          "Buffer %d is currently being displayed."
    IDS_MSG_SELECTFILE      "Data File Must be Selected!"
    IDS_MSG_VIEWDATA        "View Historical Data -  %s"
    IDS_MSG_NODRV           "No Driver!"
    IDS_MSG_DIGIO           "This %s board does not support configurable digital IO!"
    IDS_MSG_FIXEDIO         "This %s board has no programmable digital channels!"
    IDS_INPUT_CHANNEL       "Channel %d is configured as input."
    IDS_OUTPUT_CHANNEL      "Channel %d is configured as output."
    IDS_UNDEFINED_CHANNEL   "Channel %d is not defined."
    IDS_VALUE               "0x%0000x"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MSG_DATAMISSING     "A data field(s)  is not filled out correctly or is missing."
    IDS_DATALOST            "DriverLINX has reported a Data Lost error!"
    IDS_AI_TRG              "This %s board does not support analog start triggers."
    IDS_DRIVERLINX          "DriverLINX"
    IDS_MSG_DI_EXTTRG       "This %s board does not support digital input, or the only available digital input channel is for an external trigger channel."
    IDS_ANALOG_TRIG         "Analog Trigger Voltage out of Range!"
    IDS_MSG_FREQUENCY       "Frequency entered is either to fast or two slow. Re-enter the frequency."
    IDS_CRITICAL_ERROR      "DriverLINX has reported a Critical Error!"
    IDS_ASYNCDISK_ERROR     "An Asynchronous Read-Write operation failed! You may be out of disk space!"
    IDS_ASYNC_WRITE_ERROR   "Asynchronous Write operation failed! You may be out of disk space."""
    IDS_INVALID_CHANNEL_SELECTION
                            "An empty string or value cannot be entered as a Selected Channel."
    IDS_AI_STP_TRG          "This %s board does not support analog stop triggers."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "mwkeithley.tlb"
#include "mwkeithley.rci"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

