; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="FilterFFT_c2800"
ProjectDir="D:\work\R14_April_02\toolbox\ccslink\ccsdemos\debug\FilterFFT_c2800\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\shared\DSP_fir_gen.c"
Source="..\shared\FftFuncSubs.c"
Source="..\shared\FilterFFT.c"
Source="c2800.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\R14_April_02\toolbox\ccslink\ccsdemos\debug\FilterFFT_c2800\Debug" -i"..\shared" -d"_DEBUG" -d"LARGE_MODEL" -b -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R14_April_02\toolbox\ccslink\ccsdemos\debug\FilterFFT_c2800\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -cr -o"FilterFFT.out" -stack0x1000 -x -l"rts2800_ml.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\FilterFFT_c2800.out" -x

