%% 
%% $Revision: 1.1.6.3 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract:
%%      Clock block target file. 
%%

%implements Clock "C"

%% Function: BlockInstanceSetup ==============================================
%% Abstract:
%%   Set expression folding compliance
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
%endfunction


%% Function: Outputs ==========================================================
%% Abstract:
%%      Set the output to the current time for our "task"
%%
%function Outputs(block, system) Output
  %<LibBlockOutputSignal(0, "", "", 0)> = %<LibGetT()>;

%endfunction

%% [EOF] clock.tlc
