%% $RCSfile: css.tlc,v $
%% $Revision: 1.10 $ 
%% $Date: 2002/01/06 04:20:16 $
%%
%% Copyright 1994-2002 The MathWorks, Inc.
%%
%% Abstract: Continuous State Space block target file

%implements "StateSpace" "C"

%% Function: BlockInstanceSetup ================================================
%% Abstract:
%%      Cache Matrix Multiplication code for general realization
%%
%function BlockInstanceSetup(block, system) void
  %if ParamSettings.Realization == "General"
    %assign ::CompiledModel.IncludeLibsrc = 1
  %endif
%endfunction


%% InitializeConditions =======================================================
%%
%function InitializeConditions(block, system) Output
  %if ContStates[0] > 0
    /* %<Type> Block: %<Name> */
    %<LinLibInitializeConditions(block,system)>
  %endif
%endfunction


%% Outputs ====================================================================
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  {
    %<LinLibOutputs(block, system)>\
  }

%endfunction


%% Derivatives ================================================================
%%
%function Derivatives(block, system) Output
  %if ContStates[0] > 0
    /* %<Type> Block: %<Name> */
    {
      %<LinLibDerivatives(block, system)>\
    }
  %endif

%endfunction

%% [EOF] css.tlc
