%% $RCSfile: czp.tlc,v $
%% $Revision: 1.8 $ 
%% $Date: 2002/01/06 04:20:17 $
%%
%% Copyright 1994-2002 The MathWorks, Inc.
%%
%% Abstract: Continuous Zero Pole block target file

%implements "ZeroPole" "C"

%% InitializeConditions =======================================================
%%
%function InitializeConditions(block, system) Output
  %if ContStates[0] > 0
    /* %<Type> Block: %<Name> */
    %<LinLibInitializeConditions(block,system)>
  %endif

%endfunction %% InitializeConditions


%% Outputs ====================================================================
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  {
    %<LinLibOutputs(block, system)>\
  }

%endfunction %% Outputs


%% Derivatives ================================================================
%%
%function Derivatives(block, system) Output
  %if ContStates[0] > 0
    /* %<Type> Block: %<Name> */
    {
      %<LinLibDerivatives(block, system)>\
    }
  %endif

%endfunction %% Derivatives

%% [EOF] czp.tlc
