%% 
%% $Revision: 1.1.6.2 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract: Discrete State Space block target file

%implements "DiscreteStateSpace" "C"

%% Function: BlockInstanceSetup ================================================
%% Abstract:
%%      Cache Matrix Multiplication code for general realization
%%
%function BlockInstanceSetup(block, system) void
  %if ParamSettings.Realization == "General"
    %assign ::CompiledModel.IncludeLibsrc = 1
  %endif
  %<LibBlockSetIsExpressionCompliant(block)>
  %% cache whether or not state initialization is required
  %<SLibSetSkipInitializationFlag(system,block,X0)>
%endfunction


%% InitializeConditions =======================================================
%%
%function InitializeConditions(block, system) Output
  %if NumDWork > 0 && !block.SkipInitialization
    /* %<Type> Block: %<Name> */
    %<LinLibInitializeConditions(block,system)>

  %endif
%endfunction


%% Outputs ====================================================================
%%
%function Outputs(block, system) Output
  {
  \
    %<LinLibOutputs(block, system)>\
  }

%endfunction


%% Update =====================================================================
%%
%function Update(block, system) Output
  %if NumDWork > 0
    /* %<Type> Block: %<Name> */
    {
      %<LinLibUpdate(block, system)>\
    }
  %endif

%endfunction

%% [EOF] dss.tlc
