%% $RCSfile: msfunction.tlc,v $
%% $Date: 2004/04/14 23:46:32 $
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract: 
%%   Code generation support for msfunction block

%implements  "M-S-Function" "C"

%function BlockInstanceSetup(block, system) void

  %assign ps = ParamSettings
  %assign InitializeConditionsEmpty  = 1
  %assign StartEmpty                 = 1
  %assign OutputsEmpty               = 1
  %assign UpdateEmpty                = 1
  %assign DerivativesEmpty           = 1
  %assign ProjectionEmpty            = 1
  %assign ZeroCrossingsEmpty         = 1
  %assign TerminateEmpty             = 1
  
  %assign ps = ps + InitializeConditionsEmpty
  %assign ps = ps + StartEmpty
  %assign ps = ps + OutputsEmpty
  %assign ps = ps + UpdateEmpty
  %assign ps = ps + DerivativesEmpty
  %assign ps = ps + ProjectionEmpty
  %assign ps = ps + ZeroCrossingsEmpty
  %assign ps = ps + TerminateEmpty
  
  %if EXISTS(ps.InitializeConditions) && ps.InitializeConditions != ""
    %assign ps.InitializeConditionsEmpty = 0
  %endif 
  
  %if EXISTS(ps.Start) && ps.Start != ""
    %assign ps.StartEmpty = 0
  %endif 
  
  %if EXISTS(ps.Outputs) && ps.Outputs != ""
    %assign ps.OutputsEmpty = 0
  %endif 
  
  %if EXISTS(ps.Update) && ps.Update != ""
    %assign ps.UpdateEmpty = 0
  %endif 
  
  %if EXISTS(ps.Derivatives) && ps.Derivatives != ""
    %assign ps.DerivativesEmpty = 0
  %endif 
  
  %if EXISTS(ps.Projection) && ps.Projection != ""
    %assign ps.ProjectionEmpty = 0
  %endif 
  
  %if EXISTS(ps.ZeroCrossings) && ps.ZeroCrossings != ""
    %assign ps.ZeroCrossingsEmpty = 0
  %endif 
  
  %if EXISTS(ps.Terminate) && ps.Terminate != ""
    %assign ps.TerminateEmpty = 0
  %endif 

  %assign IsSimViewDevice = 1
  %assign RunAccelOnTLC   = 1
  
  %assign ps = ps + IsSimViewDevice
  %assign ps = ps + RunAccelOnTLC
  
  %if ps.isSimViewDevice == "no"
    %assign ps.IsSimViewDevice = 0
  %endif
  
  %if ps.runAccelOnTLC == "no"
    %assign ps.RunAccelOnTLC = 0
  %endif
%endfunction  

%% Function: InitializeConditions =============================================
%% Abstract:
%%   Perform M-S-function InitializeConditions function
%%
%function InitializeConditions(block, system) Output

  %if !ParamSettings.InitializeConditionsEmpty
    %if Accelerator && !ParamSettings.RunAccelOnTLC
      /* Call into Simulink */
      %<SLibCallBlockInSimulink(system, block, ...
	"SS_CALL_MDL_INITIALIZE_CONDITIONS")>
    %elseif !ParamSettings.IsSimViewDevice
      %assign funcName = ParamSettings.MFile
      %<GENERATE_TYPE(block, "InitializeConditions", funcName, system)>
    %endif
  %endif
%endfunction
    
%% Function: Update ===========================================================
%% Abstract:
%%      Perform M-S-function Update function
%%
%function Update(block, system) Output
  %if !ParamSettings.UpdateEmpty
    %if Accelerator && !ParamSettings.RunAccelOnTLC
      /* Call into Simulink */
      %<SLibCallBlockInSimulink(system, block, ...
	"SS_CALL_MDL_UPDATE")>
    %elseif !ParamSettings.IsSimViewDevice
      %assign funcName = ParamSettings.MFile
      %<GENERATE_TYPE(block, "Update", funcName, system)>
    %endif
  %endif
%endfunction

%function Derivatives(block, system) Output
  %if !ParamSettings.DerivativesEmpty
    %if Accelerator && !ParamSettings.RunAccelOnTLC
      /* Call into Simulink */
      %<SLibCallBlockInSimulink(system, block, ...
	"SS_CALL_MDL_DERIVATIVES")>
    %elseif !ParamSettings.IsSimViewDevice
      %assign funcName = ParamSettings.MFile
      %<GENERATE_TYPE(block, "Derivatives", funcName, system)>
    %endif  
  %endif
%endfunction

%function Projection(block, system) Output
  %if !ParamSettings.ProjectionEmpty
    %if Accelerator && !ParamSettings.RunAccelOnTLC
      /* Call into Simulink */
      %<SLibCallBlockInSimulink(system, block, ...
	"SS_CALL_MDL_PROJECTION")>
    %elseif !ParamSettings.IsSimViewDevice
      %assign funcName = ParamSettings.MFile
      %<GENERATE_TYPE(block, "Projection", funcName, system)>
    %endif  
  %endif
%endfunction
  
%% Function: Outputs ===========================================================
%% Abstract:
%%   Run the TLC output script created during the rtwgen process for the
%%   M-S-Function block.
%%
%function Outputs(block, system) Output
  %if !ParamSettings.OutputsEmpty      
    %if Accelerator && !ParamSettings.RunAccelOnTLC
      /* Call into Simulink */
      %<SLibCallBlockInSimulink(system, block, "SS_CALL_MDL_OUTPUTS")>
    %elseif !ParamSettings.IsSimViewDevice
      %<GENERATE_TYPE(block,"Outputs",ParamSettings.MFile, system)>
    %endif
  %endif
%endfunction

%function Terminate(block, system) Output
  %if !ParamSettings.TerminateEmpty
    %if Accelerator && !ParamSettings.RunAccelOnTLC
      /* Call into Simulink */
      %<SLibCallBlockInSimulink(system, block, "SS_CALL_MDL_TERMINATE")>
    %elseif !ParamSettings.IsSimViewDevice
      %<GENERATE_TYPE(block, "Terminate", ParamSettings.MFile, system)>
    %endif
  %endif

%endfunction

%% [eof] msfunction.tlc
