%% $RCSfile: tdelay.tlc,v $
%% $Revision: 1.23 $ 
%% $Date: 2002/01/06 04:20:18 $
%%
%% Copyright 1994-2002 The MathWorks, Inc.
%%
%% Abstract: Transport Delay block target file

%implements TransportDelay "C"

%include "tdelaylib.tlc"

%% Function: BlockTypeSetup ====================================================
%% Abstract:
%%      Have mdlhdr.tlc include rtlibsrc.h because we need rt_TDelayInterpolate.
%%
%function BlockTypeSetup(block, system) void
 
  %assign ::CompiledModel.IncludeLibsrc = 1

%endfunction


%% Function: Start =============================================================
%% Abstract:
%%   Initialize the state information (first input & time) for the
%%   transport delay.
%%
%function Start(block, system) Output

  %<FcnTDelayStart(block, system)>
  
%endfunction %% end Start



%% Function: Outputs ===========================================================
%% Abstract:
%%    Using the transport delay 'state' information, delay the input by the 
%%    specified amount of time, simulating a time delay. 
%%
%function Outputs(block, system) Output

  %<FcnTDelayOutputs(block, system, 0)>

%endfunction %% Outputs


%% Function: Update ============================================================
%% Abstract:
%%   Update the state information of the transport delay.
%%
%function Update(block, system) Output

  %<FcnTDelayUpdate(block, system, 0)>
  
%endfunction %% Update

%% [EOF] tdelay.tlc
