## System-wide startup file for Octave.
##
## This file should contain any commands that should be executed each
## time Octave starts for every user at this site.

more off
PS1('octave:\#> ')
## Uncomment and change any of the following lines for your preferred editor
EDITOR('C:\\Program Files (x86)\\Notepad++\\notepad++.exe');
## EDITOR('C:\\Program Files\\Notepad++\\notepad++.exe');
prefix=octave_config_info('prefix');
EXEC_PATH([EXEC_PATH,';',prefix,'\gnuplot\bin']);
EXEC_PATH([EXEC_PATH,';',prefix,'\mingw\bin;',prefix,'\mingw\msys\1.0\bin']);
EXEC_PATH([EXEC_PATH,';',prefix,'\gs\bin']);
graphics_toolkit('fltk');
EXEC_PATH([EXEC_PATH,';',prefix,'\pstoedit']);
EXEC_PATH([EXEC_PATH,';',prefix,'\fig2dev']);
## Uncomment following 4 lines in order to set env vars for building oct files and pkgs
## regexprep(prefix,'\\','/'); % change backslash to slash
## prefix_e=['/',regexprep(regexprep(prefix,'\\','/'),':','')]; % remove disk double colon
## setenv('LDFLAGS',['-L',prefix_e,'/lib -Wl,--allow-multiple-definition -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc-v2 -Wl,--stack,10485760']);
## setenv('CPPFLAGS',['-I',prefix_e,'/include']);
## Uncomment following line and set respective JDK location in order to install java pkg
## setenv('JAVA_HOME','/c/Octave/jdk1.7.0');
set(0,"defaulttextfontname","Arial"), set(0,"defaultaxesfontname","Arial");
cd(getenv('USERPROFILE'))
clear all

