Virtual Reality Toolbox - Credits
=================================

Virtual Reality Toolbox for MATLAB (R) and Simulink (R) is developed 
at HUMUSOFT (http://www.humusoft.com) and distributed worldwide by 
The MathWorks, Inc. (http://www.mathworks.com).

Virtual Reality Toolbox team would like to thank the following projects
and organisations:
-------------------------------------------------------------------------------
blaxxun technologies
http://www.blaxxun.com

For their permission to distribute blaxxun Contact with Virtual Reality Toolbox
distribution.
-------------------------------------------------------------------------------
OpenVRML
http://www.openvrml.org

Virtual Reality Toolbox Viewer in its initial version had been heavily 
inspired by OpenVRML.

OpenVRML is a free cross-platform runtime for VRML available under the 
GNU Lesser General Public License: http://www.gnu.org/copyleft/lesser.html

Further information and source code of modified OpenVRML library can be
found at the following web page:

http://www.mathworks.com/support/product/VR/productnews/orbisnap_R14.html
-------------------------------------------------------------------------------
wxWidgets
http://www.wxwidgets.org

Virtual Reality Toolbox Viewer GUI uses wxWidgets API.

wxWidgets is an open source C++ multiple patform GUI framework available under
a modified L-GPL license: http://www.wxwidgets.org/licence3.txt
-------------------------------------------------------------------------------
Mozilla
http://www.mozilla.org

Virtual Reality Toolbox Viewer uses Mozilla JavaScript.

Mozilla JavaScript is available under the NPL 1.1 license:
http://www.mozilla.org/MPL/NPL-1.1.txt
-------------------------------------------------------------------------------
 