% $Revision: 1.1.6.2 $ $Date: 2004/02/11 19:34:39 $
<(addComponent)Object is not a Report Generator component
>(addComponent)µÌŞ¼Şª¸Ä‚ÍReport Generator‚ÌºİÎß°ÈİÄ‚Å‚Í‚ ‚è‚Ü‚¹‚ñ
<(checkComponentTree)Component "%s" (%s) may not contain "%s" (%s)
>(checkComponentTree)ºİÎß°ÈİÄ "%s" (%s) ‚Í "%s" (%s) ‚ªŠÜ‚Ü‚ê‚Ü‚¹‚ñ
<(getName)Component
>(getName)ºİÎß°ÈİÄ
<(runComponent)Component skipped
>(runComponent)½·¯Ìß‚³‚ê‚½ºİÎß°ÈİÄ
<(runComponent)Running component %s
>(runComponent)ºİÎß°ÈİÄ %s ‚ÌÀs
<(runComponent)In component %s : %s
>(runComponent)ºİÎß°ÈİÄ %s : %s
<(schema)Run component
>(schema)ºİÎß°ÈİÄ‚ÌÀs
<(v1convert)Not a version 1.x component
>(v1convert)ÊŞ°¼Ş®İ 1.x ‚ÌºİÎß°ÈİÄ‚Å‚Í‚ ‚è‚Ü‚¹‚ñ
