%% $RCSfile: c6000_cpld.tlc,v $
%% $Revision: 1.1.6.1 $
%% $Date: 2004/01/22 18:32:04 $
%% Copyright 2001-2003 The MathWorks, Inc.
%% part of the Target for TI C6000 DSP



%if !EXISTS("C6000_CPLD_TLC")
%assign C6000_CPLD_TLC = 1

%% Function:  AddCpldDefinesToModelH ==========================================
%%
%% Adds specified cpld constants to model.h

%function AddCpldDefinesToModelH(block) void
%if JustCreatedCompiledModelRecord("c6000_cpld_defines")
%openfile headerFile = "MW_c6xxx_bsl.h", "a"
           
/*****************************************************************************/
/* CPLD header                                                               */
/* see TMS320C6201/6701 Evaluation Module Technical Reference (SPRU305)      */
/* for technical details                                                     */

%if ("%<C6x_Memory_Map>" == "map0")
#define CPLD_ADDR      0x01380000       /* map 0 */
%else
#define CPLD_ADDR      0x01780000       /* map 1 */
%endif
%%
#define CPLD_CNTL      *(volatile unsigned int *)(CPLD_ADDR)
#define CPLD_STAT      *(volatile unsigned int *)(CPLD_ADDR + 0x04)
#define CPLD_DIPOPT    *(volatile unsigned int *)(CPLD_ADDR + 0x08)
#define CPLD_DIPBOOT   *(volatile unsigned int *)(CPLD_ADDR + 0x0C)
#define CPLD_DSPOPT    *(volatile unsigned int *)(CPLD_ADDR + 0x10)
#define CPLD_DSPBOOT   *(volatile unsigned int *)(CPLD_ADDR + 0x14)
#define CPLD_FIFOSTAT  *(volatile unsigned int *)(CPLD_ADDR + 0x18)
#define CPLD_SDCNTL    *(volatile unsigned int *)(CPLD_ADDR + 0x1C)
#define CPLD_OSCB      *(volatile unsigned int *)(CPLD_ADDR + 0x20)
#define CPLD_RSEM1     *(volatile unsigned int *)(CPLD_ADDR + 0x24)
#define CPLD_RSEM2     *(volatile unsigned int *)(CPLD_ADDR + 0x28)

/* CNTL register */
#define LED0             0
#define LED1             1
#define SP0SEL           2
#define NMISEL           3
#define NMIEN            4
#define XRESET           5
#define XCNTL0           6
#define XCNTL1           7

/* STAT register */
#define PCIDET           0
#define PCIINT           1
#define CODECIRQ         2          /* EVM only */
#define CODECPD          3          /* EVM only */
#define DSPNMI           4
#define DBINT            5
#define XSTAT0           6
#define XSTAT1           7

/* DIPOPT register */
#define S_USER0          0
#define S_USER1          1
#define S_USER2          2
#define S_USER_SZ        3
#define S_JTAGSEL        3
#define S_ENDIAN         4
#define S_CLKSEL         5
#define S_CLKMODE        6

/* DIPBOOT register */
#define S_BMODE0         0
#define S_BMODE1         1
#define S_BMODE2         2
#define S_BMODE3         3
#define S_BMODE4         4

/* DSPOPT register */
#define USER0            0
#define USER1            1
#define USER2            2
#define JTAGSEL          3
#define LENDIAN          4
#define CLKSEL           5
#define CLKMODE          6

/* DSPBOOT register */
#define BMODE0           0
#define BMODE1           1
#define BMODE2           2
#define BMODE3           3
#define BMODE4           4
#define SWSEL            7

/* FIFOSTAT register */
#define PCIMWEN          0
#define PCIMREN          1
#define WRFULL           2
#define RDEMPTY          3
#define PCIMWINT         4
#define PCIMRINT         5

/* SDCNTL register */
#define CE2SDEN          0
#define CE3SDEN          1

%closefile headerFile
%endif %% only allow defines to be created once
%endfunction  %% AddCpldDefinesToModelH

%endif %% C6000_CPLD_TLC

%% [EOF] c6000_cpld.tlc
