%% $RCSfile: c6416dsk_bsl.tlc,v $
%% $Revision: 1.1.6.3 $ 
%% $Date: 2004/04/08 21:00:57 $
%% Copyright 2002-2004 The MathWorks, Inc.
%% part of the Target for C6000

%if !EXISTS("C6416_BSL_TLC")
%assign C6416_BSL_TLC = 1



%% ==========================================================================
%% Function: getCodecSourceGain
%% Abstract:

%function getCodecSourceGain(block) void

%if EXISTS("c6000_codec_source_gain")
    %assign dblGain = 25 + %<c6000_codec_source_gain> / 1.5
%else
    %assign dblGain = 0.0
%endif

%assign gainIdx = CAST("Number", dblGain)
%return gainIdx

%endfunction %% getCodecSourceGain



%% ==========================================================================
%% Function: getCodecDacAtten 
%% Abstract:

%function getCodecDacAtten(block) void

%if EXISTS("c6000_codec_dac_atten")
    %assign dblDacAtten = 4 * ( 25 - %<c6000_codec_dac_atten> / 1.5 )
%else
    %assign dblDacAtten = 0.0
%endif

%assign dacAttenIdx = CAST("Number", dblDacAtten)
%return dacAttenIdx

%endfunction %% getCodecDacAtten



%% ==========================================================================
%% Function: render_createHeaderFile 
%% Abstract:

%function render_createHeaderFile() Output

%openfile headFile = "MW_c6xxx_bsl.h"        

%closefile headFile
%endfunction  %% render_createHeaderFile
    
    

%% ==========================================================================
%% Function:  render_createSourceFile 
%% Abstract:

%function render_createSourceFile() Output

%openfile srcFile = "MW_c6xxx_bsl.c"   

#include <std.h>
#include <csl.h>
#include <csl_edma.h>
#include <csl_mcbsp.h>
#include <csl_irq.h>
#include "MW_c6xxx_bsl.h"
%if useDSPBIOS
    #include "%<CompiledModel.Name>cfg.h"
%endif

%closefile srcFile
%endfunction  %% render_createSourceFile
    


%% ==========================================================================
%% Function:  create_codec_init_function
%% Abstract:

%function create_CodecInit_function() Output
%if JustCreatedCompiledModelRecord("c6416dsk_util_create_codec_init_function")

%openfile srcFile = "MW_c6xxx_bsl.c", "a"

/* Function: codec_init ---------------------------------
*
* Abstract:
*      Initialize the codec
*/

void codec_init()
{
  initDMABuffers();
  config_McBSP_control();
  config_codec();
  config_McBSP_data();
}

%closefile srcFile

%endif  %% c6416dsk_util_create_codec_init_function
%endfunction  %% create_codec_init_function  



%% ==========================================================================
%% Function:  create_c6xxx_bsl 
%% Abstract:

%function create_c6xxx_bsl() Output
%if JustCreatedCompiledModelRecord("c6416dsk_util_create_config_board")
    
    %<render_createHeaderFile()>
    %<render_createSourceFile()>
    
%endif  %% c6416dsk_util_create_config_board
%endfunction  %% create_c6xxx_bsl  
    
%endif %% C6416_BSL_TLC

%% [EOF] c6416dsk_bsl.tlc
