%% c6701evm_switch.tlc
%%
%% Abstract: TLC for TI DDK DSK DIP Switch Block
%%
%% Copyright 2001-2003 The MathWorks, Inc.
%% $Revision: 1.1.6.2 $ $Date: 2004/04/08 21:01:02 $

%implements c6701evm_switch "C"


%% Function: BlockTypeSetup ===================================================
%%
%% Abstract:

%function BlockTypeSetup(block, system) void
    %openfile buffer
        %assign user_sw_addr_reg = ("%<C6x_Memory_Map>" == "map0") \
                             ? "0x1380008" : "0x1780008"
        #define C6701evm_USER_SW_REG (*((volatile int *)(%<user_sw_addr_reg>)))
        #define C6701evm_USER_SW1 0x01
        #define C6701evm_USER_SW2 0x02
        #define C6701evm_USER_SW3 0x04
    %closefile buffer
    %<LibCacheDefine(buffer)>
%endfunction %% BlockTypeSetup


%% Function: Outputs ==========================================================
%%
%% Abstract:
%%
%function Outputs(block, system) Output
  /*
   * %<Type> Block: %<Name> (%<ParamSettings.FunctionName>)
   */
  %assign OUTPORT = 0
  %assign dtype   = LibBlockOutputSignalDataTypeName(OUTPORT,"")
  %if (dtype == "boolean_T")
	    %<LibBlockOutputSignal(OUTPORT,"","",0)> = !(boolean_T)((C6701evm_USER_SW_REG) & C6701evm_USER_SW1);
	    %<LibBlockOutputSignal(OUTPORT,"","",1)> = !(boolean_T)((C6701evm_USER_SW_REG) & C6701evm_USER_SW2);
	    %<LibBlockOutputSignal(OUTPORT,"","",2)> = !(boolean_T)((C6701evm_USER_SW_REG) & C6701evm_USER_SW3);	    
  %else
        %<LibBlockOutputSignal(OUTPORT,"","",0)> = (uint8_T)(C6701evm_USER_SW_REG >> 24);
  %endif

%endfunction %% Outputs


%% [EOF] c6701evm_switch.tlc
