%% $RCSfile: c6701evm_led.tlc,v $
%% $Revision: 1.1.6.2 $
%% $Date: 2004/04/08 21:01:01 $
%% Copyright 2001-2003 The MathWorks, Inc.
%% part of the Target for C6701 EVM

%implements c6701evm_led "C"



%% Function: BlockTypeSetup ===================================================
%%
%% Abstract:

%function BlockTypeSetup(block, system) void
    %openfile buffer
    %assign led_addr_reg = ("%<C6x_Memory_Map>" == "map0") ? "0x1380000" : "0x1780000"
    #define C6701EVM_LED_REG (*((volatile unsigned char *)(%<led_addr_reg>)))
    %closefile buffer
    %<LibCacheDefine(buffer)>    
%endfunction %% BlockTypeSetup


%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
    /* %<Type> Block: %<Name> (%<ParamSettings.FunctionName>) */
    %assign LED_MASK = SFcnParamSettings.LED_ID_NUM
    if (%<LibBlockInputSignal(0,"","",0)> != 0) {
        C6701EVM_LED_REG |= %<LED_MASK>;
    } else {
        C6701EVM_LED_REG &= ~%<LED_MASK>;
    }
%endfunction %% Outputs

%% [EOF] c6701evm_led.tlc
