%% c6713dsk_switch.tlc
%%
%% Abstract: TLC for TI DDK DSK DIP Switch Block
%%
%% Copyright 2001-2003 The MathWorks, Inc.
%% $Revision: 1.1.6.1 $ $Date: 2004/01/22 18:32:28 $

%implements c6713dsk_switch "C"


%% Function: BlockTypeSetup ===================================================
%%
%% Abstract:

%function BlockTypeSetup(block, system) void
%endfunction %% BlockTypeSetup


%% Function: Outputs ==========================================================
%%
%% Abstract:
%%
%function Outputs(block, system) Output
%assign OUTPORT = 0
%assign dtype   = LibBlockOutputSignalDataTypeName(OUTPORT,"")
%%
  /* %<Type> Block: %<Name> (%<ParamSettings.FunctionName>) */
  %if (dtype == "boolean_T")
  {
      volatile uint8_T swVal = ( *(volatile uint8_T *)(0x90080000) ) >> 4;
      %<LibBlockOutputSignal(OUTPORT,"","",0)> = !(boolean_T)((swVal & 1) > 0 );
      %<LibBlockOutputSignal(OUTPORT,"","",1)> = !(boolean_T)((swVal & 2) > 0 );
      %<LibBlockOutputSignal(OUTPORT,"","",2)> = !(boolean_T)((swVal & 4) > 0 );
      %<LibBlockOutputSignal(OUTPORT,"","",3)> = !(boolean_T)((swVal & 8) > 0 );
  }
  %else
      %<LibBlockOutputSignal(OUTPORT,"","",0)> = 15 - (( *(volatile uint8_T *)(0x90080000) ) >> 4);
  %endif

%endfunction %% Outputs


%% [EOF]
