%% $RCSfile: stic6x_mul32.tlc,v $
%% $Revision: 1.1.6.1 $
%% $Date: 2004/01/22 18:32:45 $
%%
%% Copyright 2001-2003 The MathWorks, Inc.
%%
%% Abstract: Compute 32-bit vector multiply using optimized TI DSPLIB mul32
%%           function call

%implements stic6x_mul32 "C"

%include "tiblksutil.tlc"

%% Function: BlockTypeSetup ==============================================
%function BlockTypeSetup(block, system) void

  %<Include_ti_header(block, "dsp_mul32")>

%endfunction %% BlockTypeSetup


%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
  %%
  %assign INPORT_X = 0
  %assign INPORT_Y = 1
  %assign OUTPORT  = 0
  /* C%<chipID.Value[0]>x DSP Library mul32 (%<ParamSettings.FunctionName>) - '%<Name>' */
  DSP_mul32(%<LibBlockInputSignalAddr(INPORT_X, "", "", 0)>,
        %<LibBlockInputSignalAddr(INPORT_Y, "", "", 0)>,
        %<LibBlockOutputSignalAddr(OUTPORT, "", "", 0)>,
        %<LibBlockInputSignalWidth(INPORT_X)>);
  
%endfunction

%% [EOF] stic6x_mul32.tlc
