%% $RCSfile: stic6x_fltoq15.tlc,v $
%% $Revision: 1.1.6.1 $
%% $Date: 2004/01/22 18:32:39 $
%%
%% Copyright 2001-2003 The MathWorks, Inc.
%%
%% Abstract: Convert floating-point signals to
%%           TI C62 Q15 fixed-point integer (s16Q15) format
%%           using optimized TI C62 DSPLIB fcn call

%implements stic6x_fltoq15 "C"

%include "tiblksutil.tlc"

%% Function: BlockTypeSetup ==============================================
%function BlockTypeSetup(block, system) void

  %<Include_ti_header(block, "dsp_fltoq15")>

%endfunction %% BlockTypeSetup

%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
  %%
  %assign INPORT        = 0
  %assign OUTPORT       = 0
  %assign inWidth       = LibBlockInputSignalWidth(    INPORT)
  %assign inCplx        = LibBlockInputSignalIsComplex(INPORT)
  %assign numRealElmnts = inWidth * (1 + inCplx)
  %%
  /* C%<chipID.Value[0]>x DSP Library fltoq15 (%<ParamSettings.FunctionName>) - '%<Name>' */
  %if inCplx
    DSP_fltoq15((float *)%<LibBlockInputSignalAddr(INPORT,"","",0)>, (short *)%<LibBlockOutputSignalAddr(OUTPORT,"","",0)>, %<numRealElmnts>);
  %else
    DSP_fltoq15(%<LibBlockInputSignalAddr(INPORT,"","",0)>, %<LibBlockOutputSignalAddr(OUTPORT,"","",0)>, %<numRealElmnts>);
  %endif

%endfunction

%% [EOF] stic64fltoq15.tlc

