%% $RCSfile: stic6x_recip16.tlc,v $
%% $Revision: 1.1.6.1 $
%% $Date: 2004/01/22 18:32:51 $
%%
%% Copyright 2001-2003 The MathWorks, Inc.
%%
%% Abstract: Compute Q.15 fractional mantissa and 16-bit integer exponent
%%           of the reciprocal of all Q.15 elements of input vector,
%%           using optimized TI C62/C64 DSPLIB function (RECIP16) call.

%implements stic6x_recip16 "C"

%include "tiblksutil.tlc"

%% Function: BlockTypeSetup ==============================================
%function BlockTypeSetup(block, system) void

  %<Include_ti_header(block, "dsp_recip16")>

%endfunction %% BlockTypeSetup

%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
  /* C%<chipID.Value[0]>x DSP Library recip16 (%<ParamSettings.FunctionName>) - '%<Name>' */
  DSP_recip16( (short *)(%<LibBlockInputSignalAddr( 0,"","",0)>),
           (short *)(%<LibBlockOutputSignalAddr(0,"","",0)>),
           (short *)(%<LibBlockOutputSignalAddr(1,"","",0)>),
           %<LibBlockInputSignalWidth(0)> );

%endfunction

%% [EOF] stic6x_recip16.tlc
