%% $RCSfile: stic6x_neg32.tlc,v $
%% $Revision: 1.1.6.1 $
%% $Date: 2004/01/22 18:32:46 $
%%
%% Copyright 2001-2003 The MathWorks, Inc.
%%
%% Abstract: Negate all elements of a 32-bit signed integer input vector
%%           using optimized TI C62 or C64 DSPLIB fcn (NEG32) call.

%implements stic6x_neg32 "C"

%include "tiblksutil.tlc"

%% Function: BlockTypeSetup ==============================================
%function BlockTypeSetup(block, system) void

  %<Include_ti_header(block, "dsp_neg32")>

%endfunction %% BlockTypeSetup

%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
  %%
  %assign INPORT     = 0
  %assign OUTPORT    = 0
  %assign nRealSamps = (1 + LibBlockInputSignalIsComplex(INPORT)) * LibBlockInputSignalWidth(INPORT)
  %%
  /* C%<chipID.Value[0]>x DSP Library 32-bit Vector Negate (%<ParamSettings.FunctionName>) - '%<Name>' */
  DSP_neg32((int *)(%<LibBlockInputSignalAddr(INPORT,"","",0)>), (int *)(%<LibBlockOutputSignalAddr(OUTPORT,"","",0)>), %<nRealSamps>);

%endfunction

%% [EOF] stic6x_neg32.tlc
