%% $RCSfile: tiblksutil.tlc,v $
%% $Revision: 1.1.6.1 $
%% $Date: 2004/01/22 18:32:54 $
%%
%% Copyright 2001-2003 The MathWorks, Inc.
%%
%% Utility routines for use in tiblks

%% Function: Include_ti_header ===============================================
%%
%% Abstract:
%%    Cache the include file for TI library support
%%
%% Example usage:
%%     %<Include_ti_header(block, "firlms2")>
%%
%%     This will add:
%%
%%            #include <firlms2.h>
%%
%%     to the model_common.h file.
%%
%function Include_ti_header(block, libName) void
%% Compare to Include_rt_header in dspblks/tlc_c/dsplib.tlc
    %assign recName = libName + "_include"

    %if JustCreatedCompiledModelRecord(recName)
        %% Include the standard TI DSPLIB C header file:
        %%
        %openfile buffer
            %assign fileDotH = libName + ".h"
            #include <%<fileDotH>>  /* Optimized TI DSP target library */
        %closefile buffer
        %<LibCacheDefine(buffer)>
    %endif

%endfunction %% Include_ti_header

%% [EOF] tiblksutil.tlc
