HKCR
{
	Mwmcc.DA.1 = s 'Aout Class'
	{
		CLSID = s '{5753AE23-22D7-4181-892E-CB18C118ED4E}'
	}
	Mwmcc.DA = s 'Aout Class'
	{
		CLSID = s '{5753AE23-22D7-4181-892E-CB18C118ED4E}'
		CurVer = s 'Mwmcc.DA.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5753AE23-22D7-4181-892E-CB18C118ED4E} = s 'Aout Class'
		{
			ProgID = s 'Mwmcc.DA.1'
			VersionIndependentProgID = s 'Mwmcc.DA'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{66012BAA-FB52-4019-8D00-FFF7BE759DA7}'
		}
	}
}
