HKCR
{
	Mwmcc.Dio.1 = s 'Dio Class'
	{
		CLSID = s '{1078DD6C-E4C2-4309-A0EC-27A09FAB215C}'
	}
	Mwmcc.Dio = s 'Dio Class'
	{
		CLSID = s '{1078DD6C-E4C2-4309-A0EC-27A09FAB215C}'
		CurVer = s 'Mwmcc.Dio.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1078DD6C-E4C2-4309-A0EC-27A09FAB215C} = s 'Dio Class'
		{
			ProgID = s 'Mwmcc.Dio.1'
			VersionIndependentProgID = s 'Mwmcc.Dio'

			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{66012BAA-FB52-4019-8D00-FFF7BE759DA7}'
		}
	}
}
