% $Revision: 1.2 $  $Date: 2002/10/22 12:51:46 $

<(thisrender)&New WinTool
>(thisrender)V‹KWinTool(&N)
<(thisrender)&Export...
>(thisrender)´¸½Îß°Ä...(&E)
<(thisrender)Page Setup...
>(thisrender)Íß°¼Şİ’è...
<(thisrender)Print Setup...
>(thisrender)ÌßØİÀ‚Ìİ’è...
<(thisrender)Print Preview...
>(thisrender)ˆóüÌßÚËŞ­°...
<(thisrender)Print...
>(thisrender)ˆóü...
<(thisrender)Full View Analysis
>(thisrender)ÌÙ ËŞ­°‰ğÍ
<(thisrender)Close
>(thisrender)•Â‚¶‚é
<(thisrender)New WinTool
>(thisrender)V‹KWinTool
<(thisrender)Print
>(thisrender)ˆóü
<(thisrender)Print Preview
>(thisrender)ˆóüÌßÚËŞ­°
<(thisrender)Tool&s
>(thisrender)Â°Ù(&S)
<(thisrender)WinTool &Help
>(thisrender)WinTool ÍÙÌß(&H)
