%   $Revision: 1.4 $  $Date: 2002/06/11 17:30:10 $
<(describe)real compensator %s at %s = %.3g
>(describe)実数補償器 %s ( %s = %.3g )
<(describe)complex pair of compensator %ss at %s = %.3g %s %.3gi
>(describe)複素数補償器 %ss ( %s = %.3g %s %.3gi )
<(describe)%s network with zero at %s = %.3g and pole at %s = %.3g
>(describe)%s ﾈｯﾄﾜｰｸ 零点 %s = %.3g 極 %s = %.3g
<(describe)notch filter with zeros at %s = %.3g %s %.3gi and poles at %s = %.3g %s %.3gi
>(describe)ﾉｯﾁﾌｨﾙﾀ 零点  %s = %.3g %s %.3gi 極 %s = %.3g %s %.3gi
<(movelog)Moved notch zeros to %s = %.3g %s %.3gi and notch poles to %s = %.3g %s %.3gi
>(movelog)ﾉｯﾁ零点 %s = %.3g %s %.3gi ﾉｯﾁ極 %s = %.3g %s %.3gi へ移動
%
<(movelog)Moved the selected real %s to %s = %.3g
>(movelog)選択した実%sを%s = %.3gへ移動
<(movelog)Moved the selected complex %ss to %s = %.3g %s %.3gi
>(movelog)選択した複素数%sを%s = %.3g %s %.3giへ移動


