%% File : sfbuilder_mport.tlc
%% Created: Thu May 16 10:32:22 2002
%% $Revision: 1.1 $
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "sfbuilder_mport.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfbuilder_mport "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
  extern void sfbuilder_mport_Outputs_wrapper(const real32_T *in1,
                          const int32_T *in2,
                          int8_T *out1,
                          creal32_T *out2);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
   /* S-Function "sfbuilder_mport_wrapper" Block: %<Name> */

  %assign pu = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockOutputSignalWidth(0)
  sfbuilder_mport_Outputs_wrapper(%<pu>, %<pu1>, %<py>, %<py1> );

  %%
%endfunction


%% [EOF] sfbuilder_mport.tlc





