%implements sfun_rtwdwork "C"

%% Function: Outputs ==========================================================
%%
%function Outputs(block, system) Output
  /* rtwdwork Block: %<Name> */
  %<LibBlockOutputSignal(0, "", "", 0)> = %<LibBlockDWork(DWORK1, "", "", 0)>;
%endfunction

%% Function: Update ==========================================================
%%
%function Update(block, system) Output
  /* rtwdwork Block: %<Name> */
  %<LibBlockDWork(DWORK1, "", "", 0)> = %<LibBlockDWork(DWORK1, "", "", 0)> + ...
    %<LibBlockInputSignal(0, "", "", 0)>;
%endfunction

%% [EOF] sfun_rtwdwork.tlc
