%% $RCSfile: sfun_manswitch.ttlc,v $
%% File : sfun_manswitch.tlc generated from sfun_manswitch.ttlc revsion 1.4
%% $Date: 2002/04/10 18:18:14 $
%%
%% Copyright 1990-2002 The MathWorks, Inc.
%%
%% Abstract:
%%	TLC file for the simulink/src/sfun_manswitch.c (the Simulink 
%%      Manual Switch block).


%implements "sfun_manswitch" "C"

%% Function: mdlOutputs =====================================================
%% Abstract:
%%
%%     Produce boolean output equal to the parameter setting (which is fed
%%     to the switch block).
%%
%function Outputs(block, system) Output
  %assign y = LibBlockOutputSignal(0,"","",0)
  %assign p = LibBlockParameter(P1, "", "", 0)
  /* %<Type> Block (%<ParamSettings.FunctionName>): %<Name> */
  %<y> = %<p>;
  
%endfunction %% Outputs


%% [EOF] sfun_manswitch.tlc
