%% $RCSfile: sfun_io_handling2.ttlc,v $
%% $Date: 2002/04/10 18:18:46 $
%%
%% Abstract:
%%      sfunction sfun_io_handling2 block target file
%%      See simulink/src/sfun_io_handling2.c
%%
%% Tom Weis, 18-Nov-2000
%%
%% Copyright 2000-2002 The MathWorks, Inc.
%% File : sfun_io_handling2.tlc generated from sfun_io_handling2.ttlc revsion 1.2 


%implements "sfun_io_handling2" "C"


%% Function: Outputs ===========================================================
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  %%
  %% uses user-control variable (ucv) with native C$(Ada) for loop
  %% construct instead of %roll
  %% s-function requires contiguous inputs
  %%
  /* Output Port0 tests LibBlockInputSignal, ucv="i" */
  %assign iWidth = DataInputPort[0].Width
  { 
  int i;
  %if LibBlockOutputSignalIsComplex(0)
    %assign ui = LibBlockInputSignal(0, "i", "", "%<tImagPart>0")
    %assign ur = LibBlockInputSignal(0, "i", "", "%<tRealPart>0")
    %assign yi = LibBlockOutputSignal(0, "i", "", "%<tImagPart>0")
    %assign yr = LibBlockOutputSignal(0, "i", "", "%<tRealPart>0")
    for (i= 0; i <  %<iWidth>; i++) {
      %<yr> = %<ur> * 0.7;
      %<yi> = %<ui> * 0.7;
    }
  %else
    %assign u = LibBlockInputSignal(0, "i", "", 0)
    %assign y = LibBlockOutputSignal(0, "i", "", 0)
    for (i= 0; i <  %<iWidth>; i++) {
        %<y> = %<u> * 0.7;
    }
  %endif
  }

%endfunction

%% [EOF] sfun_io_handling2.tlc
