%% $RCSfile: sfun_frmda.tlc,v $
%% $Revision: 1.3 $
%% $Date: 2002/04/10 18:17:24 $
%%
%% Abstract: Frame-based D/A Conversion
%%    An example of a frame-based D/A converter. Contains place-holders
%%    for adding actual code for a frame-based D/A converter
%%
%% Copyright 1990-2002 The MathWorks, Inc.


%implements sfun_frmda "C"

%% Function: Start =============================================================
%%
%function Start(block, system) Output
  /* Frame-based D/A converter %<Name>:
   *  Set up converter
   */
  
%endfunction

%% Function: Outputs ===========================================================
%%
%function Outputs(block, system) Output
  /* Frame-based D/A converter  %<Name>:
   *  Start conversion and wait till it completes
   */
  
%endfunction

%% [EOF] sfun_frmda.tlc
