%% $RCSfile: sfun_port_triggered.tlc,v $%% $Revision: 1.3 $
%% $Date: 2002/01/15 20:39:05 $
%%
%% Abstract:
%% 	Target file for level two s-function using  port-based sample times
%%      that is allowed in a triggered subsystem
%%      See simulink/src/sfun_port_triggered.c

%implements "sfun_port_triggered" "C"


%% Function: mdlOutputs =====================================================
%% Abstract:
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  %% Use LibPortBasedSampleTimeBlockIsTriggered to determine which
  %% algorithm to use
  %if (LibPortBasedSampleTimeBlockIsTriggered(block))
    %assign count = LibBlockIWork(IWork, "", "", 0)
    %assign maxCountP  = LibBlockParameter(P1, "", "", 0)
    {
      int_T maxCount = (int_T) %<maxCountP>; 
      if (%<count> == 0) {
	%assign input = LibBlockInputSignal(0, "", "", 0)
	%assign y = LibBlockOutputSignal(0,"","",0)
	%<y> = %<input>;
      }
      %<count> = (%<count>+1)% maxCount;
    }
  %else
    if (%<LibIsSFcnSampleHit("OutputPortIdx0")>) {
      %assign input = LibBlockInputSignal(0, "", "", 0)
      %assign y = LibBlockOutputSignal(0,"","",0)
      %<y> = %<input>;
    }
  %endif
%endfunction


%% [EOF] sfun_multirate.tlc

