%% 
%% File : sfun_timestwo_for.tlc 
%% Abstract: 
%%    Block target file for example Level 1 FORTRAN
%%    MEX S-function sfun_timestwo_for.f.
%%
%% $Revision: 1.3 $
%% $Date: 2002/04/10 18:17:38 $
%%
%% Copyright 1990-2002 The MathWorks, Inc.
%%

%implements "sfun_timestwo_for" "C"

%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  %%
  /* Multiply input by two */
  %assign rollVars = ["U", "Y"]
  %roll idx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
    %<LibBlockOutputSignal(0, "", lcv, idx)> = \
    %<LibBlockInputSignal(0, "", lcv, idx)> * 2.0;
  %endroll
%endfunction