%% File : sfun_sw.tlc generated from sfun_sw.ttlc revsion 1.3 
%% $Date: 2002/04/10 18:18:52 $
%%
%% Mojdeh Shakeri
%%
%% Copyright 1990-2002 The MathWorks, Inc.
%%
%% Abstract: sfun_sw block target file

%implements sfun_sw "C"

%% Function: Outputs ==========================================================
%% Abstract:
%%   If u1 is greater than 0.5,
%%     y = u0
%%   otherwise, 
%%     y = u2
%%
%function Outputs(block, system) Output
    %%
    %%  Comment generated code
    %%
    /* s-function sfun_sw: %<Name> */
    %assign u1 = LibBlockInputSignal( 1,"","", 0)
    %assign y  = LibBlockOutputSignal(0,"","", 0)
    %%
    if (%<u1> > 0.5) {
      %<SLibFcnComputeInput(block, 0)>
      %assign u0 = LibBlockInputSignal( 0,"","", 0)
      %<y> = %<u0>;
    } else {
      %<SLibFcnComputeInput(block, 2)>
      %assign u2 = LibBlockInputSignal( 2,"","", 0)
      %<y> = %<u2>;
    }
  %%
%endfunction  %% Outputs

%% [EOF] sfun_sw
