%% File : euler2dc.tlc
%% Created: Thu May  9 15:57:55 2002
%% $Revision: 1.1 $
%% 
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "euler2dc.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  euler2dc "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
  extern void euler2dc_Outputs_wrapper(const real32_T *worke,
                          real32_T *dircos);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
   /* S-Function "euler2dc_wrapper" Block: %<Name> */

  %assign pu = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockOutputSignalWidth(0)
  euler2dc_Outputs_wrapper(%<pu>, %<py> );

  %%
%endfunction


%% [EOF] euler2dc.tlc





