%% $RCSfile: sfun_frmunbuff.tlc,v $
%% $Revision: 1.4 $
%% $Date: 2002/04/10 18:17:32 $
%%
%% Abstract: Frame-based Unbuffer block
%%    Place-holder TLC for a frame-based Unbuffer block.
%%
%% Copyright 1990-2002 The MathWorks, Inc.

%implements sfun_frmunbuff "C"

%% Function: BlockTypeSetup ====================================================
%% Abstract:
%%      Cache an extern declarations to the unbuffer routine (even
%%      if only one used)
%function BlockTypeSetup(block, system) void
  %openfile buffer
  #include "sfun_frmunbuff_wrapper.h"
  %closefile buffer
  %<LibCacheExtern(buffer)>
%endfunction

%% Function: Outputs ===========================================================
%% Abstract:
%%    y = frmunbuff(u)
%%
%function Outputs(block, system) Output
  /* S-Function: Frame-Unbuffer %<Name> */

  %assign count   = LibBlockIWork(IWORK, "", "", 0)
  %assign frmSize = LibBlockInputSignalDimensions(0)[0]
  %assign nChans  = LibBlockInputSignalDimensions(0)[1]
  %assign y 	  = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign u 	  = LibBlockInputSignalAddr(0, "", "", 0)
  
  if (%<LibIsSFcnSampleHit("OutputPortIdx0")>)
  {
    sfun_frm_unbuff_wrapper(%<count>, %<nChans>, %<frmSize>, %<y>, %<u>);
  }
  
  %<count> = %<count> + 1;
  if (%<count> == %<frmSize>)
  {
    %<count> = 0;
  }
  
%endfunction

%% [EOF] sfun_frmunbuff.tlc
