%% File : sfun_dtype_param.tlc generated from sfun_dtype_param.ttlc revsion 1.3 
%% $Date: 2002/04/10 18:18:40 $
%%
%% Mojdeh Shakeri
%%
%% Copyright 1990-2002 The MathWorks, Inc.
%%
%% Abstract: Sfun_dtype_param block target file
%%

%implements sfun_dtype_param "C"

%% Function: Outputs ==========================================================
%% Abstract:
%%   Y = U + P
%%
%function Outputs(block, system) Output
    %%
    %%  Comment generated code
    %%
    /* s-function sfun_dtype_param: %<Name> */
    %%
    %% Implement the bitwise AND
    %%
    %assign andOp = "&"
    %%
    %assign u = LibBlockInputSignal(    0, "", "", 0)
    %assign y = LibBlockOutputSignal(   0, "", "", 0)
    %assign p = LibBlockParameter(Operand, "", "", 0)
    %%
    %<y> = (%<u> %<andOp> %<p>);
    %%
    
%endfunction  %% Outputs

%% [EOF] sfun_dtype_param
