%% File : sfun_matadd.tlc generated from sfun_matadd.ttlc revsion 1.3
%% $Date: 2002/04/10 18:18:34 $
%%
%% Mojdeh Shakeri
%%
%% Copyright 1990-2002 The MathWorks, Inc.
%%
%% Abstract: Sfun_matadd block target file

%implements sfun_matadd "C"


%% Function: Outputs ===========================================================
%% Abstract:
%%      Y = U + P
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */

  %assign rollVars = ["U", "Y", "P"]
  %roll idx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
    %%
    %assign p  = LibBlockParameter(Operand, "", lcv, idx)
    %assign u  = LibBlockInputSignal( 0, "", lcv, idx)
    %assign y  = LibBlockOutputSignal(0, "", lcv, idx)
  
    %<y> = %<u> + %<p>;
  %endroll
  
%endfunction %% Outputs

%% [EOF] sfun_matadd
