%% $RCSfile: sreshape.ttlc,v $
%% File : sreshape.tlc generated from sreshape.ttlc revsion 1.5
%% $Date $
%%
%% Mojdeh Shakeri
%% Copyright 1990-2002 The MathWorks, Inc.
%%
%% Abstract: Reshape block target file

%implements sreshape "C"


%% Function: Outputs ===========================================================
%% Abstract:
%%      Y = U
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  %if (%<LibBlockInputSignalBufferDstPort(0)> != 0)
    %assign outputIsComplex = LibBlockOutputSignalIsComplex(0)
    %assign rollVars = ["U", "Y"]
    %roll idx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
      %%
      %assign ur = LibBlockInputSignal( 0, "", lcv, "%<tRealPart>%<idx>")
      %assign yr = LibBlockOutputSignal(0, "", lcv, "%<tRealPart>%<idx>")
      %<yr> = %<ur>;
      %%
      %if outputIsComplex
	%assign ui = LibBlockInputSignal( 0, "", lcv, "%<tImagPart>%<idx>")
	%assign yi = LibBlockOutputSignal(0, "", lcv, "%<tImagPart>%<idx>")
	%<yi> = %<ui>;
      %endif
      %%
    %endroll
    %%
  %elseif (ShowEliminatedStatements)
    /* (no action necessary since buffer is reused) */
  %endif
  
%endfunction %% Outputs

%% [EOF] sreshape.tlc
