%% $RCSfile: timestwo.ttlc,v $
%% File : timestwo.tlc generated from timestwo.ttlc revsion 1.6
%% $Date: 2002/04/10 18:17:53 $
%%
%% John Ciolfi, 1-May-1998
%% Copyright 1990-2002 The MathWorks, Inc.
%%
%% Abstract:
%%      sfunction timestwo block target file
%%      See simulink/src/timestwo.c


%implements "timestwo" "C"


%% Function: Outputs ===========================================================
%%
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  %%
  /* Multiply input by two */
  %assign rollVars = ["U", "Y"]
  %roll idx = RollRegions, lcv = RollThreshold, block, "Roller", rollVars
    %<LibBlockOutputSignal(0, "", lcv, idx)> = \
    %<LibBlockInputSignal(0, "", lcv, idx)> * 2.0;
  %endroll

%endfunction

%% [EOF] timestwo.tlc
