# liboctave.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../../../bin/liboctave-1.dll'

# Names of this library.
library_names='liboctave.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/c/OctaveB/gplibs/lib -L/c/OctaveB/OctaveLibs/lib -L/c/OctaveB/GnuWin32/lib /c/OctaveB/octave-3.6.4/lib/octave/3.6.4/libcruft.la /mingw/lib/libiberty.la -L=c:/OctaveB/gplibs/lib -L=c:/OctaveB/OctaveLibs/lib -L=c:/OctaveB/GnuWin32/lib -lquadmath -lcholmod -lumfpack -lamd -lcamd -lcolamd -lccolamd -lcxsparse -larpack -lqrupdate /c/OctaveB/OctaveLibs/lib/libfftw3.la /c/OctaveB/OctaveLibs/lib/libfftw3f.la -lblas -lreadline -lncurses /c/OctaveB/OctaveLibs/lib/libpcre.la /mingw/lib/libiberty.la -lpthread -lgfortran -llapack -lgdi32 -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboctave.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/OctaveB/octave-3.6.4/lib/octave/3.6.4'
