% $Revision: 1.1.6.2 $ $Date: 2004/02/11 19:34:15 $
<(getDescription)Inserts a variable from the workspace or a MAT-file into the report.
>(getDescription)ÚÎß°Ä‚ÉÜ°¸½Íß°½‚Ü‚½‚ÍMAT-Ì§²Ù‚©‚ç•Ï”‚ğ‘}“ü
<(getDialogSchema)Warning: %s
>(getDialogSchema)Ü°Æİ¸Ş: %s
<(getDialogSchema)Variable name is empty
>(getDialogSchema)•Ï”–¼‚ª‹ó‚Å‚·
<(getDialogSchema)Source
>(getDialogSchema)¿°½
<(getDialogSchema)Source
>(getDialogSchema)¿°½
<(getDisplayValue)"%s" not found in workspace.
>(getDisplayValue)"%s" ‚ªÜ°¸½Íß°½‚ÅŒ©‚Â‚©‚è‚Ü‚¹‚ñB
<(getDisplayValue)"%s" not found in MAT file "%s"
>(getDisplayValue)"%s" ‚ÍMATÌ§²Ù "%s" “à‚ÅŒ©‚Â‚©‚è‚Ü‚¹‚ñ
<(getDisplayValue)"%s" not global.
>(getDisplayValue)"%s" ‚Í¸ŞÛ°ÊŞÙ‚Å‚Í‚ ‚è‚Ü‚¹‚ñB
<(getName)Insert Variable
>(getName)‘}“ü‚·‚é•Ï”
<(getOutlineString)Variable - 
>(getOutlineString)•Ï” - 
<(schema)Base workspace
>(schema)ÍŞ°½Ü°¸½Íß°½
<(schema)MAT-File
>(schema)MAT-Ì§²Ù
<(schema)Global variables
>(schema)¸ŞÛ°ÊŞÙ•Ï”
<(schema)Direct: 
>(schema)’¼Ú: 
<(schema)Variable location
>(schema)•Ï”‚ÌêŠ
<(schema)File name
>(schema)Ì§²Ù–¼
<(schema)Variable name
>(schema)•Ï”–¼
