HKCR
{
	#$Demo$#.#$Demo$#DIO.1 = s '#$Demo$#DIO Class'
	{
		CLSID = s '{#$DigitalIOGUID$#}'
	}
	#$Demo$#.#$Demo$#DIO = s '#$Demo$#DIO Class'
	{
		CLSID = s '{#$DigitalIOGUID$#}'
		CurVer = s '#$Demo$#.#$Demo$#DIO.1'
	}
	NoRemove CLSID
	{
		ForceRemove {#$DigitalIOGUID$#} = s '#$Demo$#DIO Class'
		{
			ProgID = s '#$Demo$#.#$Demo$#DIO.1'
			VersionIndependentProgID = s '#$Demo$#.#$Demo$#DIO'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{#$TypeGUID$#}'
		}
	}
}
