HKCR
{
	#$Demo$#.#$Demo$#AOut.1 = s '#$Demo$#AOut Class'
	{
		CLSID = s '{#$AnalogOutputGUID$#}'
	}
	#$Demo$#.#$Demo$#AOut = s '#$Demo$#AOut Class'
	{
		CLSID = s '{#$AnalogOutputGUID$#}'
		CurVer = s '#$Demo$#.#$Demo$#AOut.1'
	}
	NoRemove CLSID
	{
		ForceRemove {#$AnalogOutputGUID$#} = s '#$Demo$#AOut Class'
		{
			ProgID = s '#$Demo$#.#$Demo$#AOut.1'
			VersionIndependentProgID = s '#$Demo$#.#$Demo$#AOut'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{#$TypeGUID$#}'
		}
	}
}
