; keithley.ini
;
; Data Acquisition Toolbox Hardware Database for 
; Keithley Devices
;
; Copyright 1998-2003 The MathWorks, Inc.
; Created by OPTI-NUM solutions (PTY) Ltd.
;   $Revision: 1.1.6.1 $ $Date: 2003/10/15 18:31:45 $
;
;************ Definitions **************
; [MODEL]	   	- Keithley Model numbers for the different cards. 
; AIN			- Denotes Properties used by the AnalogInput 
;			  subsystem.
; aichangainqueue	- The size of the Channel Gain Queue.
; aiburstmode		- Denotes whether the board supports burst
;			  mode clocking for the AnalogInput subsystem.
; ainumse		- The number of Single Ended Channels available on
;			  the card. 
; ainumdiff		- The number of Differential Channels available on
; 			  the card.
; aiminchanskew		- The minimum supported channel skew.
; aimaxchanskew		- The maximum supported channel skew.
; aichanskewsafety	- The additional channelskew timing margin.
; aichanskewsafetyunits	- The units for aichanskewsafety
;			  	0 = TICS 	1 = MICROSECONDS
; aiclockdivwidth	- The anaolog input Clock Divider Width, used to
;			  calculate the minimum sample rate.
; AOUT			- Denotes Properties used by the AnalogOutput
;			  subsystem.
; aofifosize		- The size of the analog output FIFO on the card.
; aoburstmode		- Denotes whether the board supports burst mode
;			  clocking for the AnalogOutput subsystem.
; aochanskew		- Channel skew for burst mode analog output.
; aoclockdivwidth	- The analog output Clock Divider Width, used to
;			  calculate the minimum sample rate.

[DAS-800]
;AIN
aichangainqueue=256
aiburstmode=0
ainumse=8
ainumdiff=0
aiminchanskew=0
aimaxchanskew=0
aichanskewsafety=0
aichanskewsafetyunits=0
aiclockdivwidth=32
;AOUT

[DAS-801]
;AIN
aichangainqueue=256
aiburstmode=0
ainumse=8
ainumdiff=8
aiminchanskew=0
aimaxchanskew=0
aichanskewsafety=0
aichanskewsafetyunits=0
aiclockdivwidth=32
;AOUT

[DAS-802]
;AIN
aichangainqueue=256
aiburstmode=0
ainumse=8
ainumdiff=8
aiminchanskew=0
aimaxchanskew=0
aichanskewsafety=0
aichanskewsafetyunits=0
aiclockdivwidth=32
;AOUT

[KPCI-1801HC]
;AIN
aichangainqueue=64
aiburstmode=1
ainumse=64
ainumdiff=32
aiminchanskew=4e-6
aimaxchanskew=64e-6
aichanskewsafety=0
aichanskewsafetyunits=0
aiclockdivwidth=32
;AOUT
aofifosize=16
aoburstmode=0
aoclockdivwidth=32
aochanskew=0

[KPCI-1802HC]
;AIN
aichangainqueue=64
aiburstmode=1
ainumse=64
ainumdiff=32
aiminchanskew=4e-6
aimaxchanskew=64e-6
aichanskewsafety=0
aichanskewsafetyunits=0
aiclockdivwidth=32
;AOUT
aofifosize=16
aoburstmode=0
aoclockdivwidth=32
aochanskew=0

[KPCI-3101]
;AIN
aichangainqueue=1024
aiburstmode=1
ainumse=16
ainumdiff=8
aiminchanskew=4.45e-6
aimaxchanskew=838e-3
aichanskewsafety=40
aichanskewsafetyunits=0
aiclockdivwidth=24
;AOUT

[KPCI-3102]
;AIN
aichangainqueue=1024
aiburstmode=1
ainumse=16
ainumdiff=8
aiminchanskew=4.45e-6
aimaxchanskew=838e-3
aichanskewsafety=40
aichanskewsafetyunits=0
aiclockdivwidth=24
;AOUT
aofifosize=1
aoburstmode=0
aoclockdivwidth=24
aochanskew=0

[KPCI-3103]
;AIN
aichangainqueue=1024
aiburstmode=1
ainumse=16
ainumdiff=8
aiminchanskew=2.5e-6
aimaxchanskew=838e-3
aichanskewsafety=40
aichanskewsafetyunits=0
aiclockdivwidth=24
;AOUT

[KPCI-3104]
;AIN
aichangainqueue=1024
aiburstmode=1
ainumse=16
ainumdiff=8
aiminchanskew=2.5e-6
aimaxchanskew=838e-6
aichanskewsafety=40
aichanskewsafetyunits=0
aiclockdivwidth=24
;AOUT
aofifosize=1
aoburstmode=0
aoclockdivwidth=24
aochanskew=0

[KPCI-3107]
;AIN
aichangainqueue=256
aiburstmode=1
ainumse=16
ainumdiff=8
aiminchanskew=10e-6
aimaxchanskew=255e-6
aichanskewsafety=5
aichanskewsafetyunits=0
aiclockdivwidth=32
;AOUT

[KPCI-3108]
;AIN
aichangainqueue=256
aiburstmode=1
aiminchanskew=10e-6
aimaxchanskew=255e-6
ainumse=16
ainumdiff=8
aichanskewsafety=5
aichanskewsafetyunits=0
aiclockdivwidth=32
;AOUT
aofifosize=2048
aoburstmode=1
aoclockdivwidth=16
aochanskew=10e-6

[KPCI-3110]
;AIN
aichangainqueue=1024
aiburstmode=1
ainumse=32
ainumdiff=16
aiminchanskew=2.8e-6
aimaxchanskew=838e-3
aichanskewsafety=40
aichanskewsafetyunits=tics
aiclockdivwidth=24
;AOUT
aofifosize=4096
aoburstmode=0
aoclockdivwidth=24
aochanskew=0

[KPCI-3116]
;AIN
aichangainqueue=1024
aiburstmode=1
ainumse=32
ainumdiff=16
aiminchanskew=6e-6
aimaxchanskew=838e-3
aichanskewsafety=40
aichanskewsafetyunits=tics
aiclockdivwidth=24
;AOUT
aofifosize=4096
aoburstmode=0
aoclockdivwidth=24
aochanskew=0

[DDA-08]
;AIN
;AOUT
aofifosize=1
aoburstmode=0
aoclockdivwidth=8
aochanskew=0

[DDA-16]
;AIN
;AOUT
aofifosize=1
aoburstmode=0
aoclockdivwidth=8
aochanskew=0

[KPCI-3130]
;AIN
;AOUT
aofifosize=2048
aoburstmode=0
aoclockdivwidth=16
aochanskew=0

[KPCI-3132]
;AIN
;AOUT
aofifosize=2048
aoburstmode=0
aoclockdivwidth=16
aochanskew=0

[KPCI-3140]
;AIN
;AOUT

[KPCI-3160]
;AIN
;AOUT

[KPCI-PIO24]
;AIN
;AOUT

[KPCI-PIO96]
;AIN
;AOUT

[KPCMCIA-PIO24]
;AIN
;AOUT

[PDISO-8]
;AIN
;AOUT

[PIO-96J]
;AIN
;AOUT

[PIO-HV]
;AIN
;AOUT

[REL-16]
;AIN
;AOUT

[PIO-12]
;AIN
;AOUT

[PIO-24]
;AIN
;AOUT

[KPCMCIA-12AI]
;AIN
aichangainqueue=256
aiburstmode=1
ainumse=16
ainumdiff=8
aiminchanskew=10e-6
aimaxchanskew=40e-6
aichanskewsafety=0
aichanskewsafetyunits=0
aiclockdivwidth=24
;AOUT

[KPCMCIA-12AIH]
;AIN
aichangainqueue=256
aiburstmode=1
ainumse=16
ainumdiff=8
aiminchanskew=10e-6
aimaxchanskew=40e-6
aichanskewsafety=0
aichanskewsafetyunits=0
aiclockdivwidth=24
;AOUT

[KPCMCIA-12AIAO]
;AIN
aichangainqueue=256
aiburstmode=1
ainumse=8
ainumdiff=4
aiminchanskew=10e-6
aimaxchanskew=40e-6
aichanskewsafety=0
aichanskewsafetyunits=0
aiclockdivwidth=24
;AOUT
aofifosize=1
aoburstmode=0
aoclockdivwidth=16
aochanskew=0

[KPCMCIA-12AIAOH]
;AIN
aichangainqueue=256
aiburstmode=1
ainumse=8
ainumdiff=4
aiminchanskew=10e-6
aimaxchanskew=40e-6
aichanskewsafety=0
aichanskewsafetyunits=0
aiclockdivwidth=24
;AOUT
aofifosize=1
aoburstmode=0
aoclockdivwidth=16
aochanskew=0

[KPCMCIA-16AI]
;AIN
aichangainqueue=256
aiburstmode=1
ainumse=16
ainumdiff=8
aiminchanskew=10e-6
aimaxchanskew=40e-6
aichanskewsafety=0
aichanskewsafetyunits=tics
aiclockdivwidth=24
;AOUT

[KPCMCIA-16AIAO]
;AIN
aichangainqueue=256
aiburstmode=1
ainumse=8
ainumdiff=4
aiminchanskew=10e-6
aimaxchanskew=40e-6
aichanskewsafety=0
aichanskewsafetyunits=tics
aiclockdivwidth=24
;AOUT
aofifosize=1
aoburstmode=0
aoclockdivwidth=16
aochanskew=0