install.txt for amslatex 2.0 [2000/03/17]

Update [2002-02-05]: Files added for the "amsrefs" package.

If you have a relatively up-do-date TeX system with a texmf folder named
something like /usr/local/share/texmf or c:\sw\texmf, installing
according to the instructions in section I below is the easiest method.
This will place the files in a standard configuration of LaTeX folders
as indicated in the file manifest.txt. Some suggestions for Textures or
OzTeX are given in Sections III and IV.

The first step is to identify the TEXMF folder that contains files used
by LaTeX. To do this, look for the file article.cls. If you find, e.g.,

  /usr/local/share/texmf/tex/latex/base/article.cls

then we will define TEXMF to mean /usr/local/share/texmf (everything up
to the /tex/latex/base part). On a Windows system the file location will
probably be something like

  c:\sw\texmf\tex\latex\base\article.cls

Then we define TEXMF to mean c:\sw\texmf. In the following instructions,
wherever you see "TEXMF" substitute the folder name determined in this
way. (Also substitute \ or : for / if appropriate.)

If this terminology doesn't make sense to you, seek assistance from
a friend or colleague, or from the company that you bought your TeX
system from, or contact us at

  tech-support@ams.org
  800-321-4AMS (321-4267) (USA/Canada)
  401-455-4080

========================================================================
I. Installing the easy way.

1. Download the following archive file:

   ftp://ftp.ams.org/pub/tex/amsltx2.tgz

There are also .tar.Z and .zip files for those who prefer those formats.

For the amsrefs package, download also

   ftp://ftp.ams.org/pub/tex/amsrefs.tgz

and carry out step 4 (steps 2 and 3 can be skipped).

2. View the following files to assess the effects of the upgrade on your
system:

  source/latex/amsmath/diffs-m.txt
  source/latex/amscls/diffs-c.txt

3. Remove the old version of amslatex or move it out of the main LaTeX
search path. For example:

   Move TEXMF/tex/latex/amslatex
     to TEXMF/source/latex/amsltx12/inputs

4. Extract files using the texmf root directory as the "Extract to"
target. [If it is important for you to conserve disk space, see the
remarks in step 5.] Some typical examples:

WinZip: Click on "Extract" and then in the "Extract to" box, enter
        c:\sw\texmf (or whatever TEXMF is on your system)

gzip:   gzip -dc amsltx2.tgz | (cd TEXMF; tar xvf -)

unzip:  unzip amsltx2.zip -d TEXMF

To check the end result, you should find that you now have amsmath.sty
in the following location

  TEXMF/tex/latex/amsmath/amsmath.sty

If you have a teTeX system you may need to run mktexlsr [texhash] to
update the TeX file lookup database.

5. Some files will appear in both the source area and another area. This
is because the source form and the in-use form are identical. As
distributed, the files in the source/latex/ams* areas comprise a
complete copy of the distribution from which all the other files can be
regenerated if need be. If you need to conserve disk space, you could
delete the files in the source area since they are not needed for normal
use; alternatively, you could in step 4 selectively unpack only the
subfolders doc, tex, bib, and bst. Or you could elect to make use of
soft link capabilities if your system has them.

========================================================================
II. Installing the hard way.

Get math.zip, classes.zip, and amsrefs.zip from CTAN, directory

  tex-archive/macros/latex/required/amslatex

and follow the instructions in their respective install.txt files.

========================================================================
III. Textures (Macintosh) installation.

1. Download a .hqx archive from the AMS:

   ftp://ftp.ams.org/pub/tex/amsltx2.hqx

2. Use StuffIt or similar application to view the following files inside
the archive and assess the effects of the upgrade on your system:

  source/latex/amsmath/diffs-m.txt
  source/latex/amscls/diffs-c.txt

3. Determine the location of your LaTeX inputs folder and LaTeX
documentation folder. Typical values are:

  Textures:TeX inputs:*LaTeX:           (where * is a bullet character)
  Textures:LaTeX support:LaTeX Documentation:    

4. [Optional] Move existing files from AMS-LaTeX 1.2 to another folder
for fallback purposes. This would include the following files in your
LaTeX inputs folder:

  amsart.cls         amsopn.sty 
  amsbook.cls        amsproc.cls
  amsbsy.sty         amstex.sty 
  amscd.sty          amstext.sty
  amsdtx.cls         amsthm.sty 
  amsgen.sty         amsxtra.sty
  amsldoc.cls        upref.sty  
  amsmath.sty

The 1.2 release of AMS-LaTeX will remain available from the AMS for
reference.

5. Find the tex/latex/amsmath folder in the zip archive and
extract its contents into your LaTeX inputs folder. Do the same for the
tex/latex/amscls folder.

6. Find the doc/latex/amsmath folder in the zip archive and
extract its contents into your LaTeX documentation folder. Do the same
for the doc/latex/amscls folder.

7. For the amsrefs package, extract in similar fashion after downloading the
additional file

   ftp://ftp.ams.org/pub/tex/amsrefs.hqx

========================================================================
IV. OzTeX (Macintosh) installation.

1. Download a .hqx archive from the AMS:

   ftp://ftp.ams.org/pub/tex/amsltx2.hqx

For the amsrefs package, download also

   ftp://ftp.ams.org/pub/tex/amsrefs.hqx

2. Use StuffIt or similar application to view the following files inside
the archive and assess the effects of the upgrade on your system:

  source/latex/amsmath/diffs-m.txt
  source/latex/amscls/diffs-c.txt

Follow steps 3a and 3b for OzTeX 4.0; for version 3.1, go to step 4.

---OzTeX 4.0:

3a. Expand the archive file and move the resulting folder into your OzTeX
4.0 folder.

3b. Edit your Local file so that you have the following lines in it:

   current_app   = OzTeX
   input_folders = ":AMS-LaTeX-2.0:tex:latex:*" $c

   % the rest of your stuff here.

It its important that the input_folders keyword line is before the other
keyword lines; OzTeX gives an error message otherwise.

---OzTeX 3.1:

4a. Let <OzTeX> be the folder where the OzTeX application is located.

4b. Expand the archive file and move the resulting folder into the folder
<OzTeX>:AMS:

4c. Edit the file <OzTeX>:Configs:Default so that the input_folders line
looks like

  input_folders = :TeX-inputs:* ":AMS:AMS-LaTeX-2.0:tex:latex:*" :AMS:*

You should now be able to launch OzTeX and run LaTeX as usual.
