%   $Revision: 1.1.6.1 $  $Date: 2004/03/21 22:25:53 $
<(attribute)Image Preview
>(attribute)²Ò°¼Ş‚ÌÌßÚËŞ­°
<(attribute)Can not preview image file
>(attribute)²Ò°¼ŞÌ§²Ù‚ğÌßÚËŞ­°‚Å‚«‚Ü‚¹‚ñ
<(attribute)Warning - can not preview file
>(attribute)Œx - Ì§²Ù‚ğÌßÚËŞ­°‚Å‚«‚Ü‚¹‚ñ
<(attribute)Error - file not found
>(attribute)´×° - Ì§²Ù‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ
<(attribute)Image - 
>(attribute)²Ò°¼Ş- 
<(execute)Error - file "%s" not found
>(execute)´×° - Ì§²Ù "%s" ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ
<(execute)  Could not copy file to rptimages directory
>(execute)  Ì§²Ù‚ğrptimagesÃŞ¨Ú¸ÄØ‚ÉºËß°‚Å‚«‚Ü‚¹‚ñ
<(getinfo)Image
>(getinfo)²Ò°¼Ş
<(getinfo)Inserts an image into the document.
>(getinfo)²Ò°¼Ş‚ğÄŞ·­ÒİÄ‚É‘}“ü.
<(getinfo)Image Title
>(getinfo)²Ò°¼Ş‚ÌÀ²ÄÙ
<(getinfo)No title
>(getinfo)À²ÄÙ‚È‚µ
<(getinfo)Title from filename
>(getinfo)Ì§²Ù–¼‚ğÀ²ÄÙ‚É‚·‚é
<(getinfo)Title:
>(getinfo)À²ÄÙ:
<(getinfo)Image Filename
>(getinfo)²Ò°¼ŞÌ§²Ù–¼ 
<(getinfo)Insert as inline image
>(getinfo)²İ×²İ²Ò°¼Ş‚Æ‚µ‚Ä‘}“ü
<(getinfo)Copy to local report files directory
>(getinfo)Û°¶ÙÚÎß°ÄÌ§²ÙÃŞ¨Ú¸ÄØ‚ÉºËß°
<(getinfo) Report Generator Image
>(getinfo) Report Generator ²Ò°¼Ş

