  The visible red band from a georeferenced IKONOS-2 
  panchromatic/multispectral prouduct, subsetted from a GeoTIFF file 
  covering part of Boston, Massachusetts, USA. Coregistered with 
  boston_green.tif, boston_blue.tif, and boston.tif.

  Source
  ------
  Space Imaging LLC

  ==============================================================

  Metadata
  
  Creation Date: 08/27/03
  Ground Station ID: PGS
  Sensor Type: Satellite
  Sensor Name: IKONOS-2
  Processing Level: Standard Geometrically Corrected
  Image Type: PAN/MSI
  Interpolation Method: Cubic Convolution
  Multispectral Algorithm: None
  Stereo: Mono
  Mosaic: No
  Map Projection: State Plane
     State Plane Specific Parameters
     NOS Zone Code: 2001
  Datum: NAD83
  Pixel Size: 1.00 meters Panchromatic, 4.00 meters Multispectral
  MTFC Applied: Yes
  DRA Applied: No
  File Format: GeoTIFF
     TIFF Tiled: No
     Bits per Pixel per Band: 8 bits per pixel
  Multispectral Files: Separate Files
  Acquired Nominal GSD (Panchromatic)
     Cross Scan: 0.84 meters
     Along Scan: 0.83 meters
  Scan Azimuth: 180.05 degrees
  Scan Direction: Reverse
  Panchromatic TDI Mode: 13
  Nominal Collection Azimuth: 80.9590 degrees
  Nominal Collection Elevation: 82.24523 degrees
  Sun Angle Azimuth: 137.5557 degrees
  Sun Angle Elevation: 66.42509 degrees
  Acquisition Date/Time: 2001-06-16 15:36 GMT
  Percent Cloud Cover: 0
  
  ==============================================================
  
  Processing
  
  A rectangular region was extracted from the original Space Imaging GeoTIFF
  file and written out in GeoTIFF format as boston_red.tif.
  
  ==============================================================
  
  Copyright
  
  Includes material copyrighted by Space Imaging LLC, all rights reserved.   
  For more information, please call 1.800.232.9037 or +1.301.552.0537  or 
  visit http://www.spaceimaging.com
  
  Company Information
       Address
             Space Imaging
             12076 Grant Street
             Thornton, Colorado 80241
             U.S.A.
       Contact Information
             On the Web: http://www.spaceimaging.com
             Customer Service Phone (U.S.A.): 1.800.232.9037
             Customer Service Phone (World Wide): 301.552.0537
             Customer Service Fax (World Wide): 301.552.3762
             Customer Service Email: info@spaceimaging.com
             Customer Service Center hours of operation:
  Monday - Friday, 7:00am - 11:00pm Eastern Standard Time
  ==============================================================
