  A visible red, green, and blue thumbnail composite from a 
  georeferenced IKONOS-2 panchromatic/multispectral prouduct 
  covering part of Boston, Massachusetts, USA.  
  The image is referenced in latitude and longitude.

  Source
  ------
  Space Imaging LLC

  ==============================================================

  Copyright
  
  Includes material copyrighted by Space Imaging LLC, all rights reserved.   
  For more information, please call 1.800.232.9037 or +1.301.552.0537  or visit
  http://www.spaceimaging.com

  Company Information
       Address
             Space Imaging
             12076 Grant Street
             Thornton, Colorado 80241
             U.S.A.
       Contact Information
             On the Web: http://www.spaceimaging.com
             Customer Service Phone (U.S.A.): 1.800.232.9037
             Customer Service Phone (World Wide): 301.552.0537
             Customer Service Fax (World Wide): 301.552.3762
             Customer Service Email: info@spaceimaging.com
             Customer Service Center hours of operation:
  Monday - Friday, 7:00am - 11:00pm Eastern Standard Time
  ==============================================================
