  Enhanced version of the panchromatic band from a georeferenced IKONOS-2 
  panchromatic/multispectral prouduct, subsetted from a GeoTIFF file 
  covering part of Boston, Massachusetts, USA. Written out as an 8-bit
  intensity GeoTIFF image. Derived from and coregistered with 
  boston_pan.tif. Enhanced with adaptive histogram equalization.

  Source
  ------
  Space Imaging LLC

  ==============================================================

  Processing

  The following steps were used to create 'boston_enhanced_pan.tif' with MATLAB
  and the Mapping and Image Processing Toolboxes.

  [pan R, bbox]   = geotiffread('boston_pan.tif');
  enhanced_pan = adapthisteq(pan);

  enhanced_pan and the metadata information were written to the GeoTIFF file,
  'boston_enhanced_pan.tif'.

  
  ==============================================================
  
  Copyright
  
  Includes material copyrighted by Space Imaging LLC, all rights reserved.   
  For more information, please call 1.800.232.9037 or +1.301.552.0537  or 
  visit http://www.spaceimaging.com
  
  Company Information
       Address
             Space Imaging
             12076 Grant Street
             Thornton, Colorado 80241
             U.S.A.
       Contact Information
             On the Web: http://www.spaceimaging.com
             Customer Service Phone (U.S.A.): 1.800.232.9037
             Customer Service Phone (World Wide): 301.552.0537
             Customer Service Fax (World Wide): 301.552.3762
             Customer Service Email: info@spaceimaging.com
             Customer Service Center hours of operation:
  Monday - Friday, 7:00am - 11:00pm Eastern Standard Time
  ==============================================================
