  A visible red, green, and blue composite from a georeferenced IKONOS-2 
  panchromatic/multispectral prouduct, subsetted from a GeoTIFF file 
  covering part of Boston, Massachusetts, USA.  Written out as a 16-bit 
  indexed-color GeoTIFF image. Derived from and coregistered with 
  boston_red.tif, boston_green.tif, and boston_blue.tif.

  Source
  ------
  Space Imaging LLC

  ==============================================================

  Processing
  
  The following steps were used to create 'boston.tif' with MATLAB
  and the Mapping and Image Processing Toolboxes.
  
  [truecolor(:,:,1), R, bbox]   = geotiffread('boston_red.tif');
  truecolor(:,:,2) = geotiffread('boston_green.tif');
  truecolor(:,:,3) = geotiffread('boston_blue.tif');
  red_in =  [0, 35, 56, 111, 155, 191, 255];
  red_out = [0, 46, 65, 109, 149, 184, 238];
  green_in =  [0, 65, 100, 120, 185, 255];
  green_out = [0, 60, 85,  100, 161, 237];
  piecewise_stretched(:,:,1) = mapexlincomb(truecolor(:,:,1),red_in, red_out);
  piecewise_stretched(:,:,2) = mapexlincomb(truecolor(:,:,2),green_in, green_out);
  piecewise_stretched(:,:,3) = truecolor(:,:,3);
  piecewise_stretch_brighten = imadjust(piecewise_stretched, [.07, .45], [0. 1.],[]);
  [X,cmap]=rgb2ind(piecewise_stretch_brighten,65536);

  X, cmap, and the metadata information were written to the GeoTIFF file, 
  'boston.tif'.

  ==============================================================

  Copyright
  
  Includes material copyrighted by Space Imaging LLC, all rights reserved.   
  For more information, please call 1.800.232.9037 or +1.301.552.0537  or visit
  http://www.spaceimaging.com

  Company Information
       Address
             Space Imaging
             12076 Grant Street
             Thornton, Colorado 80241
             U.S.A.
       Contact Information
             On the Web: http://www.spaceimaging.com
             Customer Service Phone (U.S.A.): 1.800.232.9037
             Customer Service Phone (World Wide): 301.552.0537
             Customer Service Fax (World Wide): 301.552.3762
             Customer Service Email: info@spaceimaging.com
             Customer Service Center hours of operation:
  Monday - Friday, 7:00am - 11:00pm Eastern Standard Time
  ==============================================================
