%% File : ax_sfun.tlc
%%
%% Copyright 1998-2002 The MathWorks, Inc.
%% $Revision: 1.3 $  $Date: 2002/06/17 11:58:58 $
%%
%% Abstract:
%%	TLC file for the toolbox/dials/ax_sfun.c file from the
%%      Dials & Gauges Blockset (C implementation)

%implements "ax_sfun" "C"

%% Function: mdlOutputs
========================================================

%% Abstract:
%%  Set the dial value (stored as parameter 'dialOut') on the blocks output.
%%
%function Outputs(block, system) Output
  /* Dials & Gauges Block: %<Name> */
  %assign y  = LibBlockOutputSignalAddr(0,"","",0)
  %assign l  = LibBlockOutputSignalWidth(0)
  %assign p  = LibBlockParameterAddr(dialOut, "", "", 0)
  %assign dt = LibBlockParameterDataTypeName(dialOut,"")
  %%
  (void)memcpy(%<y>,%<p>,%<l>*sizeof(%<dt>));

%endfunction %% Outputs

%% [EOF] ax_sfun.tlc














