%   $Revision: 1.1.6.1 $  $Date: 2004/03/21 22:47:01 $
<(attribute)Report On 
>(attribute)ÚÎß°Ä
<(attribute)Sort Systems 
>(attribute)¼½ÃÑ‚Ì•À‚Ñ‘Ö‚¦
<(attribute)Auto - %s
>(attribute)©“® - %s
<(getinfo)System Loop
>(getinfo)¼½ÃÑ Ù°Ìß
<(getinfo)Reports on systems specified in Model Loop
>(getinfo)ÓÃŞÙ Ù°Ìß‚Åw’è‚³‚ê‚½¼½ÃÑ‚ğÚÎß°Ä
<(getinfo)see attribute.m
>(getinfo)attribute.m‚ğQÆ
<(getinfo)Manual - use system list:
>(getinfo)ÏÆ­±Ù - ¼½ÃÑØ½Ä‚ğ—˜—p:
<(getinfo)Sort systems in list
>(getinfo)Ø½Ä‡‚É¼½ÃÑ‚ğ•À‚Ñ‘Ö‚¦

