; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccstut_64xe"
ProjectDir="D:\Work\Adsphw\matlab\toolbox\ccslink\ccsdemos\ccstutorial\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Custom"

[Source Files]
Source="ccstut.c"
Source="vectors_6x.asm"
Source="ccstut_64xe.cmd"

["Compiler" Settings: "Custom"]
Options=-g -k -q -as -me -mv6400

["DspBiosBuilder" Settings: "Custom"]
Options=-v6x

["Linker" Settings: "Custom"]
Options=-c -m"ccstut.map" -o"ccstut_64xe.out" -x -l"rts6400e.lib"

