; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccstut_28xx"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\ccstutorial\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ccstut_2xx.c"
Source="ccstut_28xx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -d"_DEBUG" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\ccstutorial\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-c -o"ccstut_28xx.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ccstut_28xx.out" -x

