; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccstut_27xx"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\ccstutorial\"
ProjectType=Executable
CPUFamily=TMS320C27XX
Tool="Compiler"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ccstut_2xx.c"
Source="ccstut_27xx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"d:\work\r13\toolbox\ccdemos\ccstutorial" -d"_DEBUG" -v2xx

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\ccstutorial\Release" -d"LARGE_MODEL" -ml -v27

["Linker" Settings: "Debug"]
Options=-q -c -heap0x200 -o"ccstut_27xx.out" -stack0x200 -x -l"rts2700.lib" -v2

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ccstut_27xx.out" -x

