PUBLIC "-//James Clark//DTD DSSSL Flow Object Tree//EN" "fot.dtd"
PUBLIC "ISO/IEC 10179:1996//DTD DSSSL Architecture//EN" "dsssl.dtd"
PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" "style-sheet.dtd"

PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN" "ISO8879.ent"
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" "ISO8879.ent"


PUBLIC "-//OpenJade//DTD DSSSL Style Sheet//EN" "open-style-sheet.dtd"
SYSTEM "builtins.dsl" "builtins.dsl"
