Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#C:\WINNT\System32\iashlpr.dll# IAS Helper COM Component 1.0 Type Library
Reference=*\G{191651DC-F223-4CD8-86A0-F7BB5B5FE35D}#2.0#0#..\..\..\..\..\..\..\..\..\Applications\MLR13\toolbox\rtw\targets\xpc\api\xpcapiCOM.dll#xPC Target API COM Type Library
Form=frmStoptimedlg.frm
Form=frmStTimeProperty.frm
Form=LoadAppdlg.frm
Form=SerialSetup.frm
Form=TCPSetup.frm
Form=xpcMain.frm
Module=Module1; sf_car_xpc_COM.bas
Startup="Sub Main"
HelpFile=""
ExeName32="sf_car_xpc.exe"
Command32=""
Name="sf_car_xpc_COM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The MathWorks, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
