; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="rtdxtutorial_5x"
ProjectDir="D:\Work\r12\toolbox\tiddk\tidemos\rtdxtutorial\c5x\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Custom"

[Source Files]
Source="int16_rtdx.c"
Source="intvecs.asm"
Source="c54xx.cmd"

["Compiler" Settings: "Custom"]
Options=-g -as

["DspBiosBuilder" Settings: "Custom"]
Options=-v54

["Linker" Settings: "Custom"]
Options=-c -x

