; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\work\r12\toolbox\ccslink\ccsdemos\rtdxtutorial\c5x\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="int16_rtdx.c"
Source="intvecs_54x.asm"
Source="c54xx_sim.cmd"

["Compiler" Settings: "Debug"]
Options=-g -as

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\work\r12\toolbox\ccslink\ccsdemos\rtdxtutorial\c5x\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o"rtdxtutorial_sim54x.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\rtdxtutorial_sim54x.out" -x

