; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="rtdxtutorial_55x"
ProjectDir="D:\work\Adsphw\matlab\toolbox\ccslink\ccsdemos\rtdxtutorial\c5x\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\shared\c5x\intvecs_55x.asm"
Source="int16_rtdx.c"
Source="..\..\shared\c5x\C5510.cmd"

["Compiler" Settings: "Debug"]
Options=-g -as

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\work\Adsphw\matlab\toolbox\ccslink\ccsdemos\rtdxtutorial\c5x\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-c -o".\rtdxtutorial_55x.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\rtdxtutorial_55x.out" -x

