%
% Fontmap for SVG Driver (drvsvg)
%	(part of plugins.dll )
%
% this is implicitly used by the svg driver
% but can be used also explicitly using the -fontmap option
%
% format:
% "document font" "font description in SVG syntax"
%
"Helvetica" "font-family:Helvetica,Arial;"
"Helvetica-Bold" "font-family:Helvetica-Bold,Arial,sans-serif;font-weight:bold;"
"Helvetica-Narrow" "font-family:Helvetica-Narrow,Arial,sans-serif;font-weight:narrow;"
"Helvetica-Oblique" "font-family:Helvetica-Oblique,Arial,sans-serif;font-style:oblique;"
"Helvetica-BoldOblique" "font-family:Helvetica-BoldOblique,Arial,sans-serif;font-style:oblique;font-weight:bold;"
%
"Times-Roman" "font-family:'Times New Roman';"
"Times-Italic" "font-family:'Times New Roman';font-style:oblique;"
"Times-Bold" "font-family:'Times New Roman';font-weight:bold;"
%
"Courier" "font-family:Courier,'Courier',monospace;"
"Courier-Bold" "font-family:Courier-Bold,'Courier',monospace;font-weight:bold;"
"Courier-BoldOblique" "font-family:Courier-BoldOblique,'Courier',monospace;font-weight:bold;font-style:oblique;"
