%
% Fontmap for Enhanced Windows Metafile Driver (wemf)
%	(part of plugins.dll or importps.dll)
%
% this is implicitly used by the wemf/importps driver
% but can be used also explicitly using the -fontmap option
%
% format:
% "document font" "font to be used in output:font tags"
% font tags can be any of Bold, Italic, Narrow
%
"Helvetica-Bold" "Arial:Bold"
"Helvetica-Narrow" "Small Fonts"
"Helvetica-Oblique" "Arial:Italic"
"Helvetica" "Arial"
"Times-Italic" "Times New Roman:Italic"
"Times-Roman" "Times New Roman"
"Times-Bold" "Times New Roman:Bold"
"Courier" "Courier New"
"Courier-Bold" "Courier New:Bold"
 
