%% SYSTLC: ASAM-ASAP2 Data Definition Target \
%% TMF: asap2_default_tmf MAKE: make_rtw EXTMODE: no_ext_comm
%%
%% $RCSfile: asap2.tlc,v $
%% $Revision: 1.5 $
%% $Date: 2002/04/14 18:42:48 $
%%
%% Copyright 1994-2002 The MathWorks, Inc.
%% Abstract: ASAM-ASAP2 system target file.
%%
%selectfile NULL_FILE

%assign TargetType    = "RT"
%assign Language      = "C"
%assign GenerateASAP2 = 1

%include "codegenentry.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly 
%% written by the standard format. We need to use this structure in RTW 
%% options GUI function rtwoptionsdlg.m file.
%%
/%
  BEGIN_RTW_OPTIONS

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_asap2_rtw';

  END_RTW_OPTIONS 
 %/
