#VRML V2.0 utf8

Transform {

    children [
	Transform {
	    children [
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.0122 0.0122 0.0122
					    specularColor	0.3 0.3 0.3
					    emissiveColor	0 0 0
					    shininess	0.3
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord
					DEF _v2%0 Coordinate {
					    point	[ -500 273.412 -494.118,
							      -500 273.412 105.882,
							      500 273.412 105.882,
							      500 273.412 -494.118,
							      -500 973.412 -494.117,
							      500 973.412 -494.118,
							      500 973.412 105.882,
							      -500 973.412 105.883,
							      450 973.412 -494.118,
							      450 273.412 -494.118,
							      -450 273.412 -494.118,
							      -450 973.412 -494.117,
							      450 973.412 105.882,
							      450 273.412 105.882,
							      -450 273.412 105.882,
							      -450 973.412 105.883,
							      -550 973.412 -544.117,
							      550 973.412 -544.117,
							      550 973.412 155.883,
							      -550 973.412 155.883,
							      -550 1023.41 -544.117,
							      550 1023.41 -544.117,
							      550 1023.41 155.883,
							      -550 1023.41 155.883,
							      430 972.412 -494.117,
							      430 872.412 -494.117,
							      -430 872.412 -494.117,
							      -430 972.412 -494.117,
							      -430 873.412 95.8827,
							      430 873.412 95.8825,
							      410 953.412 -514.117,
							      410 893.412 -514.117,
							      -410 893.412 -514.117,
							      -410 953.412 -514.117 ]
					}
				    creaseAngle	1
				    coordIndex	[ 26, 25, 28, -1, 30, 24, 31, -1,
						      27, 24, 33, -1, 33, 30, 32, -1,
						      31, 25, 26, -1, 32, 26, 27, -1,
						      25, 29, 28, -1, 24, 25, 31, -1,
						      24, 30, 33, -1, 30, 31, 32, -1,
						      26, 32, 31, -1, 27, 33, 32, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0.5
					    diffuseColor	0.1837 0.1837 0.1837
					    specularColor	0.5 0.5 0.5
					    emissiveColor	0 0 0
					    shininess	0.32945
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 19, 16, 17, -1, 17, 21, 18, -1,
						      18, 22, 23, -1, 20, 21, 17, -1,
						      23, 20, 19, -1, 21, 20, 23, -1,
						      17, 18, 19, -1, 21, 22, 18, -1,
						      23, 19, 18, -1, 17, 16, 20, -1,
						      20, 16, 19, -1, 23, 22, 21, -1,
						      -1 ]
				}
			}
		    ]
		},
		Transform {
		    children [
			Shape {
			    appearance
				Appearance {
				    material
					Material {
					    ambientIntensity	0
					    diffuseColor	0.002 0.002 0.002
					    specularColor	0.5184 0.5184 0.5184
					    emissiveColor	0 0 0
					    shininess	0.7868
					    transparency	0
					}
				}
			    geometry
				IndexedFaceSet {
				    coord USE _v2%0
				    creaseAngle	1
				    coordIndex	[ 3, 5, 2, -1, 10, 11, 14, -1,
						      7, 4, 1, -1, 13, 12, 9, -1,
						      13, 12, 15, -1, 8, 5, 9, -1,
						      4, 11, 0, -1, 10, 14, 1, -1,
						      3, 2, 13, -1, 15, 12, 13, -1,
						      6, 13, 2, -1, 14, 7, 1, -1,
						      5, 6, 2, -1, 11, 15, 14, -1,
						      4, 0, 1, -1, 12, 8, 9, -1,
						      7, 14, 13, -1, 13, 6, 12, -1,
						      15, 7, 13, -1, 5, 3, 9, -1,
						      11, 10, 0, -1, 1, 0, 10, -1,
						      13, 9, 3, -1, 13, 14, 15, -1,
						      -1 ]
				}
			}
		    ]
		}
	    ]
	}
    ]
}
