#VRML V2.0 utf8

#Created with V-Realm Builder v2.0
#Integrated Data Systems Inc.
#www.ids-net.com


Transform {
	rotation	1 0 0  0.314159
	children [ 
	    Transform {
		    children Shape {
			    appearance	Appearance {
				    material	Material {
					    ambientIntensity	1
					    diffuseColor	0.502 0.502 0.502
					    shininess	0.96125
					    specularColor	1 1 1
				    }

			    }

			    geometry	IndexedFaceSet {
				    coord	DEF _v2%0 Coordinate {
					    point	[ 0.488608 5.67616 0.72419,
							      0.03189 5.67828 0.981557,
							      0.089015 5.42439 0.801145,
							      0.474427 5.61144 0.694719,
							      0.46924 5.62039 0.084872,
							      0.474728 5.67048 0.110833,
							      0.484261 5.66885 0.110833,
							      0.478774 5.61875 0.084872,
							      0.479467 5.6762 0.729341,
							      0.4662 5.60744 0.696991,
							      0.088312 5.64126 0.96097,
							      0.128051 5.51261 0.86349,
							      0.386552 5.60368 0.772008,
							      0.395149 5.63991 0.788089,
							      -0.488608 5.67616 0.72419,
							      -0.03189 5.67828 0.981557,
							      -0.089015 5.42439 0.801145,
							      -0.474427 5.61144 0.694719,
							      -0.46924 5.62039 0.084872,
							      -0.474728 5.67048 0.110833,
							      -0.484261 5.66885 0.110833,
							      -0.478774 5.61875 0.084872,
							      -0.479467 5.6762 0.729341,
							      -0.4662 5.60744 0.696991,
							      -0.088312 5.64126 0.96097,
							      -0.128051 5.51261 0.86349,
							      -0.386552 5.60368 0.772008,
							      -0.395149 5.63991 0.788089 ]
				    }

				    creaseAngle	1
				    coordIndex	[ 9, 2, 8, -1, 2, 1, 8, -1,
						      22, 16, 23, -1, 22, 15, 16, -1,
						      -1 ]
			    }

		    }
	    }

	    Transform {
		    children Shape {
			    appearance	Appearance {
				    material	Material {
					    ambientIntensity	0
					    diffuseColor	0.49 0.49 0.49
					    shininess	0.8
					    specularColor	0.5184 0.5184 0.5184
				    }

			    }

			    geometry	IndexedFaceSet {
				    coord	USE _v2%0 
				    creaseAngle	1
				    coordIndex	[ 4, 3, 9, -1, 6, 0, 3, -1,
						      7, 3, 4, -1, 6, 7, 4, -1,
						      4, 5, 6, -1, 6, 5, 0, -1,
						      3, 7, 6, -1, 8, 0, 5, -1,
						      9, 8, 4, -1, 8, 5, 4, -1,
						      23, 17, 18, -1, 17, 14, 20, -1,
						      18, 17, 21, -1, 18, 21, 20, -1,
						      20, 19, 18, -1, 14, 19, 20, -1,
						      20, 21, 17, -1, 19, 14, 22, -1,
						      18, 22, 23, -1, 18, 19, 22, -1,
						      -1 ]
			    }

		    }
	    }

	    Transform {
		    children Shape {
			    appearance	Appearance {
				    material	Material {
					    ambientIntensity	0
					    diffuseColor	0.57 0.57 0.57
					    shininess	0.8
					    specularColor	0.5184 0.5184 0.5184
				    }

			    }

			    geometry	IndexedFaceSet {
				    coord	USE _v2%0 
				    creaseAngle	1
				    coordIndex	[ 12, 13, 11, -1, 11, 10, 1, -1,
						      12, 11, 2, -1, 3, 12, 9, -1,
						      13, 12, 3, -1, 8, 13, 0, -1,
						      1, 10, 13, -1, 13, 8, 1, -1,
						      3, 0, 13, -1, 2, 9, 12, -1,
						      1, 2, 11, -1, 13, 10, 11, -1,
						      25, 27, 26, -1, 15, 24, 25, -1,
						      16, 25, 26, -1, 23, 26, 17, -1,
						      17, 26, 27, -1, 14, 27, 22, -1,
						      27, 24, 15, -1, 15, 22, 27, -1,
						      27, 14, 17, -1, 26, 23, 16, -1,
						      25, 16, 15, -1, 25, 24, 27, -1,
						      -1 ]
			    }

		    }
	    }
	]
}
