#VRML V2.0 utf8

Separator {
Transform {
	    rotation	0 1 0  1.5708
	    children [ 
		Transform {
			children Shape {
				appearance	Appearance {
					material	Material {
						ambientIntensity	0.5
						diffuseColor	0.78 0.631089 0.372199
						shininess	0.1
					}

				}

				geometry	IndexedFaceSet {
					coord	DEF _v2%0 Coordinate {
						point	[ -0.058934 1.62871 -0.073156,
								  -0.058934 2.07136 -0.073156,
								  0.058934 2.07136 -0.073156,
								  0.058934 1.62871 -0.073156,
								  0.042549 1.56401 -0.350292,
								  -0.042549 1.56401 -0.350292,
								  -0.042549 2.13606 -0.350292,
								  0.042549 2.13606 -0.350292,
								  0 1.26596 -0.756672,
								  0 2.43411 -0.756672,
								  0 2.16196 -0.958309,
								  0 1.53811 -0.958309,
								  0 1.85004 -1.03069,
								  -0.058935 1.62871 0.073156,
								  -0.058935 2.07136 0.073156,
								  0.058935 2.07136 0.073156,
								  0.058935 1.62871 0.073156,
								  0.042548 1.56401 0.350292,
								  -0.042548 1.56401 0.350292,
								  -0.042548 2.13606 0.350292,
								  0.042548 2.13606 0.350292,
								  0 1.26596 0.756672,
								  0 2.43411 0.756672,
								  0 2.16196 0.958309,
								  0 1.53811 0.958309,
								  0 1.85004 1.03069,
								  -0.092462 -0.625565 0.092462,
								  -0.072293 2.08572 0.072293,
								  0.072293 2.08572 0.072293,
								  0.092462 -0.625565 0.092462,
								  0.092462 -0.625565 -0.092462,
								  0.072293 2.08572 -0.072293,
								  -0.072293 2.08572 -0.072293,
								  -0.092462 -0.625565 -0.092462 ]
					}

					creaseAngle	1
					coordIndex	[ 29, 28, 27, -1, 33, 32, 31, -1,
							  30, 29, 26, -1, 30, 31, 28, -1,
							  26, 27, 32, -1, 32, 33, 26, -1,
							  28, 29, 30, -1, 26, 33, 30, -1,
							  31, 30, 33, -1, 27, 26, 29, -1,
							  28, 32, 27, -1, 28, 31, 32, -1,
							  -1 ]
				}

			}
		}

		Transform {
			children Shape {
				appearance	Appearance {
					material	Material {
						ambientIntensity	0.2816
						diffuseColor	0.9959 0.9959 0.9959
						shininess	0.05
						specularColor	0.5 0.5 0.5
					}

				}

				geometry	IndexedFaceSet {
					coord	USE _v2%0 
					creaseAngle	1
					coordIndex	[ 3, 4, 2, -1, 4, 11, 12, -1,
							  10, 9, 7, -1, 4, 8, 11, -1,
							  7, 4, 12, -1, 4, 7, 2, -1,
							  12, 10, 7, -1, 15, 17, 16, -1,
							  25, 24, 17, -1, 20, 22, 23, -1,
							  24, 21, 17, -1, 25, 17, 20, -1,
							  15, 20, 17, -1, 20, 23, 25, -1,
							  -1 ]
				}

			}
		}

		Transform {
			children Shape {
				appearance	Appearance {
					material	Material {
						ambientIntensity	0.5
						diffuseColor	0.78 0.631089 0.372199
						shininess	0.1
					}

				}

				geometry	IndexedFaceSet {
					coord	USE _v2%0 
					creaseAngle	1
					coordIndex	[ 12, 11, 5, -1, 1, 5, 0, -1,
							  1, 6, 5, -1, 6, 9, 10, -1,
							  11, 8, 5, -1, 6, 12, 5, -1,
							  6, 10, 12, -1, 18, 24, 25, -1,
							  13, 18, 14, -1, 18, 19, 14, -1,
							  23, 22, 19, -1, 18, 21, 24, -1,
							  18, 25, 19, -1, 25, 23, 19, -1,
							  -1 ]
				}

			}
		}

		Transform {
			children Shape {
				appearance	Appearance {
					material	Material {
						ambientIntensity	0.2816
						diffuseColor	0.9959 0.9959 0.9959
						shininess	0.05
						specularColor	0.5 0.5 0.5
					}

				}

				geometry	IndexedFaceSet {
					coord	USE _v2%0 
					creaseAngle	1
					coordIndex	[ 0, 3, 2, -1, 0, 5, 4, -1,
							  2, 7, 6, -1, 5, 8, 4, -1,
							  7, 9, 6, -1, 6, 1, 2, -1,
							  4, 3, 0, -1, 2, 1, 0, -1,
							  15, 16, 13, -1, 17, 18, 13, -1,
							  19, 20, 15, -1, 17, 21, 18, -1,
							  19, 22, 20, -1, 15, 14, 19, -1,
							  13, 16, 17, -1, 13, 14, 15, -1,
							  -1 ]
				}

			}
		}
	    ]
    }
}
