#VRML V2.0 utf8

#Created with V-Realm Builder v2.0
#Integrated Data Systems Inc.
#www.ids-net.com


Transform {
	children [ 
	    Transform {
		    children Shape {
			    appearance	Appearance {
				    material	Material {
					    ambientIntensity	0.3
					    diffuseColor	0.89 0.89 0.89
					    shininess	0.1
					    specularColor	0.23 0.23 0.23
				    }

			    }

			    geometry	IndexedFaceSet {
				    coord	DEF _v2%0 Coordinate {
					    point	[ 1.28365 1.90514 0.418056,
							      -1.28365 1.90514 0.418056,
							      -1.28365 -0.00712 0.643242,
							      1.28365 -0.00712 0.643242,
							      1.28365 1.89778 0.376646,
							      -1.28365 1.89778 0.376646,
							      -1.28365 -0.01449 0.601832,
							      1.28365 -0.01449 0.601832,
							      1.02692 -0.07151 0.671198,
							      -1.02692 -0.07151 0.671198,
							      -1.02692 -0.00776 0.663691,
							      1.02692 -0.00776 0.663691,
							      -1.02692 -0.079 0.607516,
							      1.02692 -0.079 0.607516,
							      1.02692 -0.01526 0.600009,
							      -1.02692 -0.01526 0.600009,
							      0.032089 -2.44555 -0.824781,
							      -0.032091 -2.44555 -0.824781,
							      -0.032091 2.42777 0.318943,
							      0.032089 2.42777 0.318943,
							      0.032089 -2.43086 -0.887211,
							      0.032089 2.44246 0.256518,
							      -0.032091 2.44246 0.256518,
							      -0.032091 -2.43086 -0.887211,
							      1.14853 -2.41432 0.885626,
							      1.0858 -2.42777 0.887211,
							      0.029059 2.4321 0.314921,
							      0.091789 2.44555 0.313336,
							      1.14853 -2.42182 0.821942,
							      0.091789 2.43805 0.249654,
							      0.029059 2.4246 0.251237,
							      1.0858 -2.43528 0.823527,
							      -1.08551 -2.42778 0.887211,
							      -1.14825 -2.41432 0.885626,
							      -0.091511 2.44555 0.313336,
							      -0.028771 2.4321 0.314922,
							      -1.08551 -2.43528 0.823526,
							      -0.028771 2.4246 0.251237,
							      -0.091511 2.43805 0.249652,
							      -1.14825 -2.42182 0.821942,
							      1.28365 1.90514 0.418056,
							      -1.28365 1.90514 0.418056,
							      -1.28365 -0.00712 0.643242,
							      1.28365 -0.00712 0.643242 ]
				    }

				    creaseAngle	1
				    coordIndex	[ 40, 41, 43, -1, 42, 43, 41, -1,
						      -1 ]
			    }

		    }
	    }

	    Transform {
		    children Shape {
			    appearance	Appearance {
				    material	Material {
					    ambientIntensity	0.277433
					    diffuseColor	0.6612 0.5221 0.2186
					    shininess	0.3
					    specularColor	0.502 0.4118 0.2152
				    }

			    }

			    geometry	IndexedFaceSet {
				    coord	USE _v2%0 
				    creaseAngle	1
				    coordIndex	[ 5, 4, 6, -1, 7, 6, 4, -1,
						      2, 1, 6, -1, 5, 6, 1, -1,
						      1, 0, 5, -1, 4, 5, 0, -1,
						      0, 3, 4, -1, 7, 4, 3, -1,
						      3, 2, 7, -1, 6, 7, 2, -1,
						      -1 ]
			    }

		    }
	    }

	    Transform {
		    children Shape {
			    appearance	Appearance {
				    material	Material {
					    ambientIntensity	0.0406
					    diffuseColor	0.0857 0.0147 0
					    shininess	0.32945
					    specularColor	0.1633 0.024 0
				    }

			    }

			    geometry	IndexedFaceSet {
				    coord	USE _v2%0 
				    creaseAngle	1
				    coordIndex	[ 9, 8, 10, -1, 11, 10, 8, -1,
						      9, 12, 8, -1, 13, 8, 12, -1,
						      8, 13, 11, -1, 14, 11, 13, -1,
						      11, 14, 10, -1, 15, 10, 14, -1,
						      13, 12, 14, -1, 15, 14, 12, -1,
						      12, 9, 15, -1, 10, 15, 9, -1,
						      -1 ]
			    }

		    }
	    }

	    Transform {
		    children Shape {
			    appearance	Appearance {
				    material	Material {
					    ambientIntensity	0
					    diffuseColor	0.68 0.116639 0
					    shininess	0.3
					    specularColor	0.1633 0.024 0
				    }

			    }

			    geometry	IndexedFaceSet {
				    coord	USE _v2%0 
				    creaseAngle	1
				    coordIndex	[ 17, 16, 18, -1, 19, 18, 16, -1,
						      16, 20, 19, -1, 21, 19, 20, -1,
						      19, 21, 18, -1, 22, 18, 21, -1,
						      20, 23, 21, -1, 22, 21, 23, -1,
						      23, 17, 22, -1, 18, 22, 17, -1,
						      25, 24, 26, -1, 27, 26, 24, -1,
						      24, 28, 27, -1, 29, 27, 28, -1,
						      27, 29, 26, -1, 30, 26, 29, -1,
						      28, 31, 29, -1, 30, 29, 31, -1,
						      31, 25, 30, -1, 26, 30, 25, -1,
						      33, 32, 34, -1, 35, 34, 32, -1,
						      32, 36, 35, -1, 37, 35, 36, -1,
						      35, 37, 34, -1, 38, 34, 37, -1,
						      36, 39, 37, -1, 38, 37, 39, -1,
						      39, 33, 38, -1, 34, 38, 33, -1,
						      23, 20, 16, 17, -1, 31, 28, 24,
						      25, -1, 36, 32, 33, 39, -1, -1 ]
			    }

		    }
	    }
	]
}
