//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "advantecherr.h"
#include "..\include\daqtbxver.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""advantecherr.h""\r\n"
    "#include ""..\\include\\daqtbxver.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""mwadvantech.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Coded by OPTI-NUM solutions (Pty) Ltd.\0"
            VALUE "CompanyName", "The MathWorks, Inc.\0"
            VALUE "FileDescription", "Advantech Adaptor for MATLAB Data Acquisition Toolbox.\0"
            VALUE "FileVersion", DAQ_TOOLBOX_VERSION_STRING
            VALUE "InternalName", "mwadvantech\0"
            VALUE "LegalCopyright", DAQ_TOOLBOX_COPYRIGHT
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "mwadvantech.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", DAQ_TOOLBOX_PRODUCT
            VALUE "ProductVersion", DAQ_TOOLBOX_VERSION_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "advantech"
END

STRINGTABLE DISCARDABLE 
BEGIN
    EA_MemoryAllocateFailed "ADVANTECH: Driver memory allocation failed."
    EA_ConfigDataLost       "ADVANTECH: Configuration data lost. Run device install utility."
    EA_InvalidDeviceHandle  "ADVANTECH: Invalid device handle."
    EA_AIConversionFailed   "ADVANTECH: AI conversion failed."
    EA_AIScaleFailed        "ADVANTECH: Invalid scaled value."
    EA_SectionNotSupported  "ADVANTECH: Illegal section."
    EA_InvalidChannel       "ADVANTECH: Invalid channel."
END

STRINGTABLE DISCARDABLE 
BEGIN
    EA_InvalidGain          "ADVANTECH: Invalid gain."
    EA_DataNotReady         "ADVANTECH: A/D Conversion data not ready."
    EA_InvalidInputParam    "ADVANTECH: Illegal input parameters."
    EA_NoExpansionBoardConfig "ADVANTECH: No expansion board configured."
    EA_InvalidAnalogOutValue "ADVANTECH: Invalid AO value."
    EA_ConfigIoPortFailed   "ADVANTECH: DIO port configuration failed."
    EA_CommOpenFailed       "ADVANTECH: Open comm port failed."
    EA_CommTransmitFailed   "ADVANTECH: Transmit message failed."
    EA_CommReadFailed       "ADVANTECH: Receive message failed."
    EA_CommReceiveFailed    "ADVANTECH: Invalid data received."
    EA_CommConfigFailed     "ADVANTECH: Comm port configuration failed."
    EA_CommChecksumError    "ADVANTECH: Checksum error."
    EA_InitError            "ADVANTECH: Initialization failure."
    EA_DMABufAllocFailed    "ADVANTECH: No buffer allocated for DMA."
    EA_IllegalSpeed         "ADVANTECH: Sample rate exceeds upper limit."
    EA_ChanConflict         "ADVANTECH: Background operation still running."
END

STRINGTABLE DISCARDABLE 
BEGIN
    EA_BoardIDNotSupported  "ADVANTECH: Board type ID not supported."
    EA_FreqMeasurementFailed "ADVANTECH: Frequency too high."
    EA_CreateFileFailed     "ADVANTECH: Create low level driver failed."
    EA_FunctionNotSupported "ADVANTECH: Function not supported."
    EA_LoadLibraryFailed    "ADVANTECH: Load DLL file failed."
    EA_GetProcAddressFailed "ADVANTECH: Get export function ""DriverProc"" failed."
    EA_InvalidDriverHandle  "ADVANTECH: Invalid driver handle."
    EA_InvalidModuleType    "ADVANTECH: Card or module type does not exist."
    EA_InvalidInputRange    "ADVANTECH: Input value out of range."
    EA_InvalidWindowsHandle "ADVANTECH: Invalid windows handle."
    EA_InvalidCountNumber   "ADVANTECH: Invalid number of conversions."
    EA_InvalidInterruptCount "ADVANTECH: Invalid FIFO size."
    EA_InvalidEventCount    "ADVANTECH: Invalid event count number."
    EA_OpenEventFailed      "ADVANTECH: Create or open event failed."
    EA_InterruptProcessFailed "ADVANTECH: Interrupt process failed."
    EA_InvalidDOSetting     "ADVANTECH: Invalid DO direction setting."
END

STRINGTABLE DISCARDABLE 
BEGIN
    EA_InvalidEventType     "ADVANTECH: Invalid event type."
    EA_EventTimeOut         "ADVANTECH: Time-out interval elapsed."
    EA_InvalidDmaChannel    "ADVANTECH: Invalid DMA channel."
    EA_IntDamChannelBusy    "ADVANTECH: Interrupt or DMA channel busy."
END

STRINGTABLE DISCARDABLE 
BEGIN
    EA_KeInvalidHandleValue "ADVANTECH: Failure starting the device."
    EA_KeFileNotFound       "ADVANTECH: Device not created."
    EA_KeInvalidHandle      "ADVANTECH: Invalid handle."
    EA_KeTooManyCmds        "ADVANTECH: Logic command creates apparent endless loop."
END

STRINGTABLE DISCARDABLE 
BEGIN
    EA_KeInvalidParameter   "ADVANTECH: Invalid parameter passed."
    EA_KeNoAccess           "ADVANTECH: Access device failed."
    EA_KeUnsuccessful       "ADVANTECH: Operation not successful."
    EA_KeConInterruptFailure "ADVANTECH: Connect interrupt failure."
    EA_KeCreateNoteFailure  "ADVANTECH: Create notification event failed."
    EA_KeInsufficientResources "ADVANTECH: Insufficient system resources."
    EA_KeHalGetAdapterFailure "ADVANTECH: Create adaptor object failed."
    EA_KeOpenEventFailure   "ADVANTECH: Open notification event failed."
    EA_KeAllocCommBufFailure "ADVANTECH: Allocate DMA buffer failed."
    EA_KeAllocMdlFailure    "ADVANTECH: Allocate MDL for DMA buffer failed."
    EA_KeBufferSizeTooSmall "ADVANTECH: Buffer size too small."
END

STRINGTABLE DISCARDABLE 
BEGIN
    E_DEVCONFIG             "ADVANTECH: No devices installed. Run Advantech Driver Install utility."
    E_INPRANGE              "ADVANTECH: Invalid Input Range specified. Low value must be less than high value."
    E_CHANCONFIG            "ADVANTECH: Adaptor does not support mixed termination. Please set termination the same for all channels in device configuration utility."
    E_CHANORDER             "ADVANTECH: Only consecutive, ascending channel order supported."
    E_CHANDELETE            "ADVANTECH: Channels can only be deleted consecutively from either end of the Channel List."
    E_INPUNKNOWN            "ADVANTECH: Invalid input range specified. "
    E_BUFDRVHANDLE          "ADVANTECH: Internal error: Buffer used without initialising driver handle."
END

STRINGTABLE DISCARDABLE 
BEGIN
    E_ADVALLOCDMA           "ADVANTECH: Out of Memory error allocating DMA buffer."
    E_INVALID_DEVICE_ID     "ADVANTECH: The specified device ID is invalid."
    E_DEVICE_RUNNING        "ADVANTECH: The device is in use."
    E_IT_SNGLDIFF           "ADVANTECH: Input Type must be set to all Differential or all Single Ended."
    E_PORT_DIR              "ADVANTECH: The Port Direction can not be configured on this device."
    E_TRANSFER_ERROR        "ADVANTECH: Data transfer error."
    E_DEMOBOARD             "ADVANTECH: Demo board not supported."
    E_AOCHANEXT             "ADVANTECH: External reference voltage not supported. Please change channel configuration."
    E_AOHWMULTCHAN          "ADVANTECH: Hardware triggering is only supported for one channel. Reduce the number of channels before modifying the ClockSource property."
    E_AOHWCHANADD           "ADVANTECH: Hardware triggering supports only one channel. For multiple channels, change ClockSource to Software."
    E_BUFSIZELARGE          "ADVANTECH: Buffer size too large. Reduce engine buffer size using BufferingConfig property."
    E_BUFDMASIZE            "ADVANTECH: The bufferingconfig must be changed to ensure that the engine buffer sizes are at most 8192 points."
    E_CHANNUM               "ADVANTECH: Multiple channels not supported for DMA Tranfermode. To use multiple channels,  change Transfermode to 'InterruptPerPoint' or 'Software'."
    E_NOTDMACHAN            "ADVANTECH: Only hardware channel 1 can be used for DMA transfermode. To use channel 0, change ClockSource to Software."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "mwadvantech.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

