%% ============================================================================
%% 
%% $Revision: 1.1.6.2 $ 
%% 
%%
%% Abstract:
%%
%%   This is the entry point into RTW code generation.  System Target Files
%%   (i.e. grt.tlc) should include this file to start the code generation
%%   process:
%%        1) genmap.tlc is included to map the block names to their
%%           corresponding tlc files
%%        2) commonsetup.tlc is included and functions defined here are called
%%           to setup both global variables and also code generation tracking
%%           fields
%%        3) commonentry.tlc is included to start the CodeFormat specific
%%           code generation
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%selectfile NULL_FILE

%if EXISTS("_CODEGENENTRY_") == 0
%assign _CODEGENENTRY_ = 1

%% =============================================================================
%% Setup associations between block types and TLC files.
%%
%include "genmap.tlc"

%% =============================================================================
%% Setup global variables, compiled model fields, and code generation tracking
%% fields.
%%
%include "commonsetup.tlc"

%% =============================================================================
%% Start generating code for the specified format
%%
%include "commonentry.tlc"

%endif  %% _CODEGENENTRY_

%% [EOF] codegenentry.tlc
