%% =============================================================================
%% $RCSfile: ertfileprocesstemplate.tlc,v $
%% $Revision: 1.1.6.4 $
%% $Date: 2004/04/14 23:48:01 $
%%
%% Abstract:
%%   Invokes Real-Time Workshop Embedded Coder file processing template
%%
%% Copyright 1994-2004 The MathWorks, Inc.
%%
%selectfile NULL_FILE

%function SLibERTCustomFileProcessing() void

  %if CompiledModel.ConfigSet.IsERTTarget && !IsModelReferenceSimTarget()
    
    %% Make sure templates exist
    
    %if !FILE_EXISTS(ERTCustomFileTemplate)
      %assign errTxt = "Unable to locate ERT custom file template: " ...
	"%<ERTCustomFileTemplate>."
      %<LibReportError(errTxt)>
    %endif
    
    %% Invoke custom file processing template
    
    %include ERTCustomFileTemplate
    
  %endif
  
%endfunction

