%% =============================================================================
%% $RCSfile: erttemplatesetup.tlc,v $
%% $Revision: 1.1.6.4 $
%% $Date: 2004/04/14 23:48:09 $
%%
%% Abstract:
%%
%%   Setup file for ERT templates:
%%
%%   o Any TLC variables created outside function scope appear in
%%     the ERT templates.
%%   o To guard against this, place code inside SLibERTTemplateSetup()
%%
%% Copyright 1994-2004 The MathWorks, Inc.
%%
%selectfile NULL_FILE

%% Add TLC variables here that should be visible to the template

%assign RTWFileVersion = Version
%assign RTWFileGeneratedOn = GeneratedOn
%assign TLCVersion = TLC_VERSION
%assign SourceGeneratedOn = TLC_TIME  

%% Add code here that should not interfere with the template
%function SLibERTTemplateSetup() void

%include "ecmodulepacklib.tlc"
%<SLibMPRegSymbols()>
%return

%endfunction
