%% ============================================================================
%% Filename: formattypes.tlc
%% $Revision: 1.1.6.1 $

%if EXISTS("_FORMATTYPES_") == 0
  %% ============================================================================
  %% Dump buffers to common header file
  %%
  %assign typesFile = SLibAddModelFile("SystemHeader","Simulink", "%<Name>_types")
  
  %openfile bannerBuf
  /*
  * %<Name>_types.h
  *
  %<SLibCommonHeaderInfo()>\
  */
  %closefile bannerBuf
  %<SLibSetModelFileAttribute(typesFile, "Banner", bannerBuf)>
  
%endif %% _FORMATTYPES_