%% ============================================================================
%% File : funclib.tlc
%%
%% Abstract:
%%      This library file includes all the TLC sub-library files
%%      requried for code generation.  The naming convention is
%%      as follows.
%%
%%     (1) Library Functions that can be used by S-functions
%%
%%         - function names start with "Lib"
%%         - functions are intended to be used globally
%%
%%     (2) System-wide Library functions that should not be used by S-functions
%%
%%         - function names start with "SLib"
%%         - functions are intended to be used globally
%%
%%     (3) Local Library Functions
%%
%%         - function names start with "Fcn"
%%         - functions are intended to be local to file
%%         - local functions are placed after global functions
%%
%%     (4) So that library may be included multiple times, 
%%         surround library code with
%%
%%         %if EXISTS("_LIBRARYFILENAME_") == 0
%%         %assign _LIBRARYFILENAME_ = 1
%%         :
%%         :  
%%         %endif %% _LIBRARYFILENAME_
%%
%% $Revision: 1.1.8.7 $
%% Copyright 1994-2004 The MathWorks, Inc.
%%
%% ============================================================================

%if EXISTS("_FUNCLIB_") == 0
%assign _FUNCLIB_ = 1

%% ============================================================================
%% File utillib.tlc (utilities library) included first since the other 
%% libraries depend on these functions.
%%

%include "utillib.tlc"
%include "rtmdllib.tlc"
%include "rtmdldefs.tlc"
%include "logsup.tlc"

%% ============================================================================
%% Include remaining libraries
%%

%include "sysbodlib.tlc"
%include "sutillib.tlc"
%include "blkiolib.tlc"
%include "blocklib.tlc"
%include "cachelib.tlc"
%include "cache_sharedutils_lib.tlc"
%include "matrixlib.tlc"
%include "rtmdlsuplib.tlc"
%include "childsfcnlib.tlc"

%% ============================================================================
%% Include header libraries
%%
%include "alignpadding.tlc"
%include "commonhdrlib.tlc"
%include "commonhdr_blkiolib.tlc"   
%include "commonhdr_dworklib.tlc"
%include "commonhdr_cstatelib.tlc"  
%include "commonhdr_extiolib.tlc"
%include "data_cachebuffers.tlc"

%include "commentlib.tlc"
%include "commonbodlib.tlc"
%include "commonmaplib.tlc"
%include "commonprmlib.tlc"
%include "commonreglib.tlc"
%if FILE_EXISTS("dsplib.tlc")
  %include "dsplib.tlc"
%endif
%include "dtypelib.tlc"
%include "ertfileprocesstemplate.tlc"
%include "ertmainlib.tlc"
%include "ertsourcetemplate.tlc"
%include "fcniolib.tlc"
%include "mathlib.tlc"
%if FILE_EXISTS("fixptlib.tlc")
  %include "fixptlib.tlc"
%endif
%include "asamlib.tlc"
%include "customstoragelib.tlc"
%with CompiledModel
  %include "globalmaplib.tlc"
%endwith
%include "hookslib.tlc"
%include "linlib.tlc"
%include "pulsesup.tlc"
%include "paramlib.tlc"
%include "rolllib.tlc"
%include "codetemplatelib.tlc"
%include "asynclib.tlc"
%include "sflib.tlc"
%include "syslib.tlc"
%include "globalsysvar.tlc"
%include "obsoletelib.tlc"
%include "opaquelib.tlc"
%include "prof.tlc"
%include "formatcommon.tlc"
%include "modelrefutil.tlc"
%include "modelrefsfcnlib.tlc"
%include "modelrefinterface.tlc"
%include "formatmodelref.tlc"

%endif %% _FUNCLIB_

%% [EOF] funclib.tlc
