%% ============================================================================
%% $RCSfile: mdlvars.tlc,v $
%% $Revision: 1.16 $ 
%% $Date: 2002/01/06 04:20:33 $
%%
%% Abstract:
%%   Backward compatibility file.  TLC file mdlvars.tlc is obsolete.
%%
%% Copyright 1994-2002 The MathWorks, Inc.
%%
%selectfile NULL_FILE

%openfile errTxt


Your system target file has included mdlvars.tlc.  The TLC entry \
points for Real-Time Workshop have changed to support multiple code formats, \
and mdlvars.tlc is now obsolete.

Please include codegenentry.tlc instead of mdlvars.tlc.

By default, codegenentry.tlc will generate the static real-time code \
format.  You can generate other code formats by assigning \
the TLC variable CodeFormat prior to including codegenentry.tlc.

To hook custom code into the model prior to code generation you \
should seperately include commonsetup.tlc and commonentry.tlc. \
For example, in your system target file

%<"%">assign CodeFormat = "RealTime"

%<"%">assign TargetType = "RT"
%<"%">assign Language   = "C"

%<"%">include "mylib.tlc"
%<"%">include "mygenmap.tlc"

%<"%">include "commonsetup.tlc"

%<"%">include "myhooks.tlc"

%<"%">include "commonentry.tlc"
%closefile errTxt

%exit %<errTxt>

%% [EOF] mdlvars.tlc
