%% ============================================================================
%% $RCSfile: mdlwide.tlc,v $
%% $Revision: 1.45 $ 
%% $Date: 2002/01/06 04:20:33 $
%%
%% Abstract:
%%   Backward compatibility file.  TLC file mdlwide.tlc is obsolete.
%%
%% Copyright 1994-2002 The MathWorks, Inc.
%%
%selectfile NULL_FILE

%if EXISTS("_MDLWIDE_") == 0
  %assign _MDLWIDE_ = 1
  %openfile warnTxt

  
The TLC entry point for RTW has changed.

Please include codegenentry.tlc in your system target file instead
of mdlwide.tlc.

  %closefile warnTxt
  %warning %<warnTxt>
  %include "codegenentry.tlc"
%endif  %% _MDLWIDE_

%% [EOF] mdlwide.tlc
