%% =============================================================================
%% $RCSfile: rtw_code.tlc,v $
%% $Revision: 1.1.6.4 $
%% $Date: 2004/04/14 23:48:49 $
%%
%% Abstract:
%%   Standard template for RTW.
%%
%% Copyright 1994-2004 The MathWorks, Inc.
%%
%<LibGetModelFileAttribute(fileIdx,"Banner")>\
%assign needGuard = LibGetModelFileNeedHeaderGuard(fileIdx)
%if needGuard
  #ifndef _RTW_HEADER_%<FileTag>_
  #define _RTW_HEADER_%<FileTag>_
  
%endif
%<LibGetSourceFileSection(fileIdx,"Includes")>\
%<LibGetSourceFileSection(fileIdx,"Defines")>\
%<LibGetSourceFileSection(fileIdx,"IntrinsicTypes")>\
%<LibGetSourceFileSection(fileIdx,"PrimitiveTypedefs")>\
%<LibGetSourceFileSection(fileIdx,"UserTop")>\
%<LibGetSourceFileSection(fileIdx,"Typedefs")>\
%<LibGetSourceFileSection(fileIdx,"Enums")>\
%<LibGetSourceFileSection(fileIdx,"Definitions")>\
%<LibGetSourceFileSection(fileIdx,"ExternData")>\
%<LibGetSourceFileSection(fileIdx,"ExternFcns")>\
%<LibGetSourceFileSection(fileIdx,"FcnPrototypes")>\
%<LibGetSourceFileSection(fileIdx,"Declarations")>\
%<LibGetSourceFileSection(fileIdx,"Functions")>\
%<LibGetSourceFileSection(fileIdx,"CompilerErrors")>\
%<LibGetSourceFileSection(fileIdx,"CompilerWarnings")>\
%<LibGetSourceFileSection(fileIdx,"Documentation")>\
%<LibGetSourceFileSection(fileIdx,"UserBottom")>\
%if needGuard

    #endif /* _RTW_HEADER_%<FileTag>_ */
%endif
