%% $Revision: 1.10.4.1 $   $Date: 2002/11/10 13:57:07 $
%% Copyright 1994-2002 The MathWorks, Inc.
%%
%% Abstract: The header which is include when the file splits.
%%
/*
 * %<CompiledModel.Name>%<SplitFileIdx>.c (source code split file)
 *
 * Real-Time Workshop code generation for Simulink model "%<CompiledModel.Name>".
 *
 * RTW version                : %<Version>
 %if GenerateFullHeader
 * C source code generated on : %<TLC_TIME>
 %endif
 *
 * TLC Options:
 *   InlineParameters = %<InlineParameters>
 *   RollThreshold = %<RollThreshold>
 *   FileSizeThreshold = %<FileSizeThreshold>
 *   CodeFormat = %<CodeFormat>
 *
 * Simulink model settings:
 *   Solver     : %<SolverType>
 *   StartTime  : %<StartTime> s
 *   StopTime   : %<StopTime> s
 *   FixedStep  : %<SampleTime[0].PeriodAndOffset[0]> s
 */
 
#include <math.h>
#include <string.h>
#include "%<CompiledModel.Name>.h"

