% 一般的なコマンド
% $tokens{"name:1"} Version $tokens{"version:1"} $tokens{"release"} $tokens{"date"} 
%
% 一般的な情報
% syntax      - MATLAB のコマンド書式に関するヘルプ
% demo        - デモの実行
% ver         - MATLAB、SIMULINK、toolboxのバージョン情報
% version     - MATLAB バージョン情報
%
% ワークスペースの管理
% who         - カレントの変数の表示
% whos        - カレントの変数の表示(詳しく)
% clear       - メモリから変数と関数を削除
% pack        - ワークスペースメモリの整理
% load        - ディスクからのワークスペース変数の読み込み
% save        - ワークスペース変数をディスクに保存
% quit        - MATLABの終了
%
% コマンドと関数の管理
% what        - ディレクトリ内のMATLAB固有のファイルの表示
% type        - M-ファイルのリスト表示
% open        - 拡張子を利用してファイルを開く
% which       - 関数とファイルの位置
% pcode       - pre-parsed pseudo-code ファイル (P-ファイル)の作成
% inmem       - メモリ内の関数のリスト表示
% mex         - MEX-ファンクションのコンパイル
%
% サーチパスの管理
% path        - サーチパスの取得と設定
% addpath     - サーチパスにディレクトリを追加
% rmpath      - サーチパスからディレクトリを削除
% rehash      - 関数、ファイルシステムキャッシュをリフレッシュ
% import      - Java パッケージをカレントスコープに読み込む
%
% コマンドウィンドウの制御
% echo        - M-ファイル内のエコーコマンド 
% more        - コマンドウィンドウでのページ出力の制御
% diary       - MATLABセッションのテキスト保存
% format      - 出力書式の設定
% beep        - ビープ音の生成
%
% オペレーティングシステムコマンド
% cd          - カレント作業ディレクトリの変更
% copyfile    - ファイルまたはディレクトリのコピー
% movefile    - ファイルまたはディレクトリの移動
% delete      - ファイルの削除
% pwd         - カレントの作業ディレクトリの表示
% dir         - ディレクトリのリスト表示
% fileattrib  - ファイルとディレクトリの属性の取得または設定
% isdir	      - 引数がディレクトリであるかどうかのチェック
% mkdir       - ディレクトリの作成
% rmdir       - ディレクトリの削除
% getenv      - 環境変数の取得
% !           - オペレーティングシステムコマンドの実行(PUNCTを参照)
% dos         - DOSコマンドを実行し結果を出力
% unix        - UNIXコマンドを実行し結果を出力
% system      - システムコマンドの実行と結果の出力
% perl        - Perlコマンドを実行し結果を出力
% computer    - コンピュータのタイプ
% isunix      - MATLAB の UNIX バージョンの検索
% ispc        - MATLAB の PC(Windows)バージョンの検索
%
% M-ファイルのデバッグ
% debug       - デバッグコマンドのリスト
%
% M-ファイルの影響する関数を置くツール
% depfun      - m-ファイルの影響する関数の位置
% depdir      - m-ファイルの影響するディレクトリの位置
% inmem       - メモリの関数一覧
%
% 共有ライブラリ (DLLs) のロードとコール
% calllib        - ライブラリの関数をコール
% libmethods     - ライブラリのメソッド一覧
% libmethodsview - ライブラリのメソッドの表示
% libpointer     - ポインタオブジェクトの作成
% libstruct      - C 構造体オブジェクトの作成
% loadlibrary    - メモリへ DLL をロード
% unloadlibrary  - メモリから DLL をアンロード
%
% 参考 PUNCT.

% 廃止された関数
% java        - MATLAB 内から Java の使用
% isieee      - IEEE 演算をもつコンピュータの検出
% isppc       - Macintosh PowerPC の検出
% isvms       - MATLAB の VMS バージョンの検出
% vms         - VMS DCL コマンドを実行し、結果を戻します。
%
% その他
% binpatch    - バイナリファイルのパッチ
% exit        - MATLAB の終了
% ispuma      - カレントのオペレーティングシステムが Mac OS X 10.1.x 
%               であるかを検出
% isstudent   - MATLAB student edition の検出
% ls          - ディレクトリのリスト
% matlabpath  - サーチパス
% memory      - メモリの制限のヘルプ
% prepender   - ユーティリティ関数
%
% GUI ユーティリティ
% miolereg    - カレント OLE COM オブジェクトとして MATLAB に登録
% genpath     - 再帰的なツールボックスパスを作成
% savepath    - pathdef.m ファイルにカレント MATLAB パスを保存

%   Copyright 1984-$tokens{"year"} The MathWorks, Inc. 
