{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f178\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f199\froman\fcharset238\fprq2 Times New Roman CE;}{\f200\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f202\froman\fcharset161\fprq2 Times New Roman Greek;}{\f203\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f204\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f205\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f206\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f207\fswiss\fcharset238\fprq2 Arial CE;}
{\f208\fswiss\fcharset204\fprq2 Arial Cyr;}{\f210\fswiss\fcharset161\fprq2 Arial Greek;}{\f211\fswiss\fcharset162\fprq2 Arial Tur;}{\f212\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f213\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f214\fswiss\fcharset186\fprq2 Arial Baltic;}{\f215\fmodern\fcharset238\fprq1 Courier New CE;}{\f216\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f218\fmodern\fcharset161\fprq1 Courier New Greek;}{\f219\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f220\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f221\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f222\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f385\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f383\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f384\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f386\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f387\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f390\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f1625\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1623\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1624\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f1626\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1627\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1630\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}}
{\*\listtable{\list\listtemplateid694194294{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li330
\jclisttab\tx330 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1711153237}{\list\listtemplateid751325862{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1718507018}{\list\listtemplateid416682198\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li690\jclisttab\tx690 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1410\jclisttab\tx1410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2130\jclisttab\tx2130 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2850\jclisttab\tx2850 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3570\jclisttab\tx3570 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4290\jclisttab\tx4290 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5010\jclisttab\tx5010 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5730
\jclisttab\tx5730 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6450\jclisttab\tx6450 }{\listname ;}\listid1871870670}}{\*\listoverridetable{\listoverride\listid1711153237\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1718507018\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls2}{\listoverride\listid1871870670\listoverridecount0\ls3}}{\info{\operator SFOMXB}{\creatim\yr2003\mo5\dy19\hr14\min32}{\revtim\yr2003\mo5\dy19\hr14\min33}{\printim\yr2003\mo5\dy19\hr10\min26}{\version5}{\edmins1}{\nofpages6}
{\nofwords2562}{\nofchars15392}{\nofcharsws17933}{\vern8269}}{\*\userprops {\propname SWDocID}\proptype30{\staticval SFDOCS\'5c6354986v2}}\margl1320\margr1320 
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\docvar {SWDocIDLocation}{1}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\field{\*\fldinst { DOCPROPERTY "SWDocID"  \\* MERGEFORMAT }}{\fldrslt {\fs16 SFDOCS\\6354986v2}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Sun Microsystems, \hich\af1\dbch\af23\loch\f1 Inc.
\par \hich\af1\dbch\af23\loch\f1 Contratto di licenza del codice binario
\par 
\par \hich\af1\dbch\af23\loch\f1 per
\par }{\fs24 
\par }{\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 JAVA\'99\loch\f1  2 RU\hich\af1\dbch\af23\loch\f1 NTIME ENVIRONMENT (J2RE), STANDARD EDITION, VERSION 1.4.2_X
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard\plain \ql \li0\ri0\sb240\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
LA SUN MICROSYSTEMS, INC. (QUI DI SEGUITO CHIAMATA }{\fs24 \'93}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 SUN\'94\loch\f1 ) CONCEDE ALL\hich\f1 \rquote \loch\f1 
UTENTE LA LICENZA PER L'USO DEL SOFTWARE DI SEGUITO INDICATO, SOLO PREVIA ACCETTAZIONE DI TUTTE LE CONDIZIONI RIPORTATE NEL P\hich\af1\dbch\af23\loch\f1 RESENTE CONTRATTO DI LICENZA DEL CODICE BINARIO E \hich\af1\dbch\af23\loch\f1 N
\hich\af1\dbch\af23\loch\f1 \hich\f1 ELLE CONDIZIONI AGGIUNTIVE ALLA LICENZA FORNITE (COLLETTIVAMENTE QUI DI SEGUITO CHIAMATE "CONTRATTO\'94\loch\f1 ). LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO. }{\f1\fs24\cf1 LO SCARICO O L\rquote 
INSTALLAZIONE DEL SOFTWARE COMPORTANO L\rquote ACCETTAZIONE DELLE CONDIZIONI DEL CONTRATTO. ESPRIMERE L\rquote ACCETTAZIONE SELEZIONANDO IL PULSANTE "ACCETTO" IN FONDO AL CONTRATTO. SE L\rquote UTENTE NON INTENDE ESSERE VINCOLATO D
A TUTTE LE CONDIZIONI, SELEZIONARE IL PULSANTE "NON ACCETTO" IN FONDO AL CONTRATTO, E LA PROCEDURA DI SCARICO O DI INSTALLAZIONE VERR\'c0 INTERROTTA. }{\f1\fs24\cf1\lang1040\langfe1033\langnp1040 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs24 
\par {\listtext\pard\plain\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li690\ri0\sb240\sl240\slmult0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 DEFINIZIONI. }{\f1\fs24\cf1 Per "Software" si intendono: il Software 
identificato sopra in forma binaria, altri material
i leggibili dal computer (compresi, a titolo esemplificativo ma non limitativo, librerie, file sorgente, file di intestazione e file di dati), ogni aggiornamento o correzione di errori forniti dalla Sun ed ogni manuale per l\rquote 
Utente, le guide alla programmazione e altra documentazione forniti dalla Sun all\rquote Utente ai sensi del presente Contratto. Per \'93Programmi\'94
 si intendono le applet e le applicazioni Java destinate a girare sulla piattaforma Java 2 Platform, Standard Edition (J2SE\'99 platform) su computer e server abilitati Java per scopi generali. }{\f1\fs24\cf1\lang1040\langfe1033\langnp1040 
\par }\pard \ql \li0\ri0\sb240\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cf1\lang1040\langfe1033\langnp1040 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 2.\tab}}\pard\plain \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 \f2\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 LICENZA D'USO}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 . }{\f1\fs24\cf1 In conformit\'e0
 alle condizioni e ai termini di cui al presente Contratto, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java,}{\b\f0\cf1  }{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 riportate 
\hich\af1\dbch\af23\loch\f1 ne\hich\af1\dbch\af23\loch\f1 lle Condizioni Aggiuntive alla Licenza, la Sun concede all'Utente una licenza limitata non esclusiva e non trasferibile, senza corr\hich\af1\dbch\af23\loch\f1 e\hich\af1\dbch\af23\loch\f1 
sponsione di oneri di licenza, per la riproduzione e l'utilizzo interno del }{\f1\fs24\cf1 
Software, completo e non modificato, al solo scopo di eseguire i Programmi. Ulteriori licenze per sviluppatori e/o editori sono concesse secondo le disposizioni riportate nelle Condizioni Aggiuntive alla Licenza. }{\fs24 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 LIMITAZIONI}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 . Il Software \'e8\loch\f1  riservato e\hich\af1\dbch\af23\loch\f1 \hich\f1 
 tutelato dalle norme che regolano il diritto d'autore. La Sun e i suoi concessori di licenza conservano la titolarit\'e0\loch\f1 \hich\f1  del Software e di tutti i diritti di propriet\'e0\loch\f1 
 intellettuale ad esso correlati. Salvo nel caso in cui tale divieto sia contrario alle le\hich\af1\dbch\af23\loch\f1 g\hich\af1\dbch\af23\loch\f1 \hich\f1 gi vigenti, \'e8\loch\f1 
 vietato modificare, decompilare o decodificare (reverse engineering) il Software. \hich\af1\dbch\af23\loch\f1 L\loch\af1\dbch\af23\hich\f1 \rquote \hich\af1\dbch\af23\loch\f1 U\hich\af1\dbch\af23\loch\f1 tente\hich\af1\dbch\af23\loch\f1 \hich\f1 
 riconosce che il Software ricevuto in licenza non \'e8\loch\f1  progettato o destinato all'uso per la progettazione, la costruzione, il funzionament\hich\af1\dbch\af23\loch\f1 \hich\f1 
o o la manutenzione di qualunque tipo di impianto nucleare. La Sun Microsystems, Inc. non si assume alcuna garanzia, esplicita o implicita, di idoneit\'e0\loch\f1 \hich\f1  per tali finalit\'e0\loch\f1 \hich\f1 
 d'uso. Il presente Contratto non implica la concessione di alcun diritto, propriet\'e0\loch\f1  o\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 
interesse relativamente a qualunque marchio, marchio di servizio, logo o marca della Sun o dei suoi concessori di licenza. Ulteriori limitazioni riguardanti gli sviluppatori e/o gli editori sono riportate nelle Condizioni Aggiuntive alla Licenza. 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 LIMITAZIONI DI GARANZIA}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 
. La Sun garantisce che il supporto (eventuale) su cui viene fornito il Software, sar\'e0\loch\f1  privo di vizi nel materiale e difetti di fabbricazione, in condizioni d'uso normali, per un periodo di novanta (90) giorni a decorrere dalla data 
\hich\af1\dbch\af23\loch\f1 \hich\f1 di acquisto, indicata sullo scontrino fiscale di acquisto. Salva la garanzia sopraccitata, il Software viene fornito "COS\'cc\loch\f1 \hich\f1  COM'\'c8\loch\f1 \hich\f1 
". Ai sensi della garanzia limitata, l'unica tutela dell'Utente, nonch\'e9\loch\f1 \hich\f1  unica responsabilit\'e0\loch\f1  della Sun, comporta la sostituzion\hich\af1\dbch\af23\loch\f1 e\hich\af1\dbch\af23\loch\f1 \hich\f1 
 del supporto del Software oppure il rimborso del prezzo di acquisto del Software, a discrezione della Sun. Tutte le garanzie implicite per il Software hanno una validit\'e0\loch\f1 
 limitata a 90 giorni. Alcuni Stati vietano le limitazioni di durata alle garanzie im\hich\af1\dbch\af23\loch\f1 p\hich\af1\dbch\af23\loch\f1 
licite; pertanto, le suddette limitazioni potrebbero non riguardare tutti gli Utenti. La presente garanzia limitata conferisce all\hich\f1 \rquote \loch\f1 Utente diritti legali ben precisi. L\hich\f1 \rquote \loch\f1 \hich\f1 Utente pu\'f2\loch\f1 
 godere di altri diritti, variabili da Stato a Stato. 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 ESCLUSIONE DI GARAN\hich\af1\dbch\af23\loch\f1 ZIA}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 
. AD ECCEZIONE DI QUANTO RIPORTATO NEL PRESENTE CONTRATTO, \'c8\loch\f1 \hich\f1  ESCLUSA QUALUNQUE ALTRA CONDIZIONE, DICHIARAZIONE E GARANZIA, ESPRESSA O IMPLICITA, COMPRESE LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0\loch\f1 \hich\f1  E DI IDONEIT\'c0
\loch\f1  AD UNO SCOPO SPECIFICO O DI NON VIOLAZIONE D\hich\af1\dbch\af23\loch\f1 I DIRITTI ALTRUI, SALVO NEL CASO IN CUI TALI ESCLUSIONI DI GARANZIA SIANO RITENUTE NULLE AI SENSI DELLE LEGGI VIGENTI.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 LIMITAZIONI DI RESPONSABILIT\'c0}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 
. ENTRO I LIMITI PREVISTI DALLA LEGGE, LA SUN O I SUOI CONCESSORI DI LICENZA NON SARANNO IN ALCUN CASO RESPONSABILI PER EVENTUALI PERDITE DI RICAVI, PROFITTI O DATI, N\'c9\loch\f1 
 PER DANNI SPECIALI, INDIRETTI, EMERGENTI, INCIDENTALI O PER RISARCIMENTI ESEMPLARI, QU\hich\af1\dbch\af23\loch\f1 A\hich\af1\dbch\af23\loch\f1 \hich\f1 LUNQUE SIA LA CAUSA, INDIPENDENTEMENTE DALLA TEORIA DELLA RESPONSABILIT\'c0\loch\f1 \hich\f1 
 CORRELATA O DERIVANTE DALL'USO DEL SOFTWARE O ALL'IMPOSSIBILIT\'c0\loch\f1 \hich\f1  AD UTILIZZARLO, ANCHE QUALORA LA SUN SIA STATA INFORMATA DELLA POSSIBILIT\'c0\loch\f1  DEL VERIFICARSI DI TALI DANNI. Ai sensi del\hich\af1\dbch\af23\loch\f1  
\hich\af1\dbch\af23\loch\f1 \hich\f1 presente Contratto, in nessun caso, inclusi i casi di colpa (compresa la negligenza) o l'adempimento contrattuale, la responsabilit\'e0\loch\f1 \hich\f1  della Sun nei confronti dell'Utente potr\'e0\loch\f1 
 eccedere l'importo pagato dall'Utente per il Software. Le limitazioni sopraccita\hich\af1\dbch\af23\loch\f1 t\hich\af1\dbch\af23\loch\f1 
e vengono applicate anche nel caso in cui la garanzia citata non adempia al suo scopo essenziale. Alcuni Stati vietano l\hich\f1 \rquote \loch\f1 esclusione dei danni incidentali o \hich\af1\dbch\af23\loch\f1 consequenziali\hich\af1\dbch\af23\loch\f1 
; pertanto, alcune delle suddette condizioni potrebbero non riguardare alcuni\hich\af1\dbch\af23\loch\f1  Utenti. 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\f1\cf1\lang1040\langfe1033\langnp1040 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 {\b\f1\fs24\cf1 AGGIORNAMENTI DEL SOFTWARE DA PARTE DELLA SUN. }{\f1\fs24\cf1 L\rquote Utente riconosce che, a sua richiesta o con il suo consenso, funzioni opzionali del Software p
otrebbero scaricare, installare ed eseguire applet, applicazioni, estensioni software e versioni del Software aggiornate dalla Sun (qui di seguito chiamati "Aggiornamenti Software") che richiedono l'accettazione da parte dell\rquote Utente
 dei termini e delle condizioni aggiornate per l\rquote installazione. Se ulteriori termini e condizioni non vengono presentati all'Utente al momento dell\rquote 
installazione, gli Aggiornamenti Software verranno considerati parte del Software e soggetti ai termini e alle condizioni del Contratto.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 8.\tab}}\pard\plain \ql \fi-360\li690\ri0\sl240\slmult0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc8\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr8\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 SOFTWARE DI TERZI DIVERSI DALLA SUN. }{\f1\fs24\cf1 L\rquote Utente riconosce che con il suo utilizzo di funzioni
 opzionali del Software e/o la richiesta di servizi che comportano l'uso di funzioni
 opzionali del Software, quest'ultimo potrebbe automaticamente scaricare, installare ed eseguire applicazioni software da fonti di terzi diversi dalla Sun (qui di seguito chiamate \'93Altro Software\'94
). NEI LIMITI CONSENTITI DALLA LEGGE, IN NESSUN CASO LA SUN 
O I SUOI CONCESSORI DI LICENZA POTRANNO ESSERE RITENUTI RESPONSABILI DI MANCATI RICAVI, MANCATI PROFITTI, PERDITA DI DATI, O DI DANNI SPECIALI, INDIRETTI, CONSEQUENZIALI, INCIDENTALI O PUNITIVI, QUALUNQUE SIA LA LORO CAUSA E INDIPENDENTEMENTE DAL FONDAMEN
TO GIURIDICO DELLA RESPONSABILIT\'c0, CHE DERIVINO O SORGANO IN RELAZIONE ALL\rquote USO DI ALTRO SOFTWARE, O ALL\rquote IMPOSSIBILIT\'c0 D\rquote USO DI ALTRO SOFTWARE, ANCHE NEL CASO IN CUI LA SUN SIA STATA INFORMATA DELLA POSSIBILIT\'c0
 DEL VERIFICARSI DI TALI DANNI. }{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Alcuni Stati vie\hich\af1\dbch\af23\loch\f1 tano l\hich\f1 \rquote \loch\f1 esclusione dei danni incidentali o \hich\af1\dbch\af23\loch\f1 consequenziali
\hich\af1\dbch\af23\loch\f1 ; pertanto, alcune delle suddette condizioni potrebbero non riguardare alcuni Utenti. }{\fs24\lang1040\langfe1033\langnp1040 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cf1\lang1040\langfe1033\langnp1040 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 9.\tab}}\pard\plain \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc9\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr9\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 \f2\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 RISOLUZIONE}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 
. Il presente Contratto rimane in vigore fino alla sua risoluzione. L'Utente pu\'f2\loch\f1  risolver\hich\af1\dbch\af23\loch\f1 
e il Contratto in qualunque momento mediante la distruzione di tutte le copie del Software in suo possesso. L'inosservanza di una qualsiasi condizione o disposizione del presente Contratto comporta la sua risoluzione immediata senza preavviso da parte del
\hich\af1\dbch\af23\loch\f1 l\hich\af1\dbch\af23\loch\f1 a Sun. }{\f1\fs24\cf1 Ciascuna parte potr\'e0
 risolvere il presente Contratto con effetto immediato qualora il Software costituisca, o possa costituire secondo il giudizio di una delle parti, oggetto di una rivendicazione per violazione di diritti di propriet\'e0 intellettuale. }{
\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 All'atto della risoluzione del Contratto, l'Utente \'e8\loch\f1  tenuto a distruggere tutte le copie del Software in suo possesso.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 10.\tab}}\pard \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc10\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr10\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 NORMATIVE SULLE ESPORTAZIONI}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
. Tutto il Software e i dati tecnici forniti ai sensi del presente Contratto sono soggetti alle leggi sulle esportazioni degli Stati Uniti d'America e possono essere soggetti alle leggi sulle esportazioni e importazioni in altri paesi. L'Utente si impegna
\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 \hich\f1 a rispettare rigorosamente tutte le normative e le leggi in materia; inoltre, si assume la responsabilit\'e0\loch\f1 
 di procurarsi eventuali licenze di esportazione, riesportazione o importazione che risultassero necessarie ad la avvenuta consegna del Software.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\b\f1\cf1 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard\plain \ql \fi-360\li690\ri0\sl240\slmult0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc11\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr11\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\cf1 MARCHI E LOGO}{\f1\fs24\cf1 . L\rquote Utente accetta e riconosce nei confronti della Sun che i marchi SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, nonch\'e9
 tutti i marchi, marchi di servizio, i logo e le altre designazioni di marchio correlate a SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET (qui di seguito chiamati "Marchi Sun") sono di propriet\'e0 della Sun. L\rquote Utente accetta altres\'ec
 di rispettare le condizioni d\rquote utilizzo dei marchi e dei logo Sun attualmente riportate nel sito http://www.sun.com/policies/trademarks. Qualunque uso dei Marchi Sun da parte dell\rquote Utente andr\'e0 a beneficio della Sun.}{
\f1\fs24\cf1\lang1040\langfe1033\langnp1040 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cf1\lang1040\langfe1033\langnp1040 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 12.\tab}}\pard\plain \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc12\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr12\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 \f2\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 DIRITTI LIMITATI DEL GOVERNO DEGLI STATI UNITI}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
. Se il Software viene acquistato da parte o per conto del \hich\af1\dbch\af23\loch\f1 
Governo degli Stati Uniti o da parte di un suo committente primario o subappaltatore (di qualsiasi livello), i diritti del Governo sul Software e la relativa documentazione sono quelli specificati nel presente Contratto, ai sensi delle norme da 48 CFR 227
\hich\af1\dbch\af23\loch\f1 .\hich\af1\dbch\af23\loch\f1 7201 fino a 227.7202-4 (per acquisti destinati al Ministero della Difesa, ovvero DOD), e da 48 CFR 2.101 a 12.212 (per acquisti non destinati al Ministero della Difesa, ovvero DOD).
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 13.\tab}}\pard \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc13\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr13\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 LEGISLAZIONE APPLICABILE}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 . Ogni azione giudiziaria relativa al present\hich\af1\dbch\af23\loch\f1 \hich\f1 
e Contratto sar\'e0\loch\f1 \hich\f1  soggetta alla legislazione dello Stato della California e alle leggi federali applicabili degli Stati Uniti. La scelta di altre legislazioni o giurisdizioni non \'e8\loch\f1  prevista.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 14.\tab}}\pard \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc14\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr14\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 INVALIDIT\'c0\loch\f1  PARZIALE}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 . Se una qualunque disposizione del pr\hich\af1\dbch\af23\loch\f1 
\hich\f1 esente Contratto risultasse non valida, il Contratto resta in vigore con tale disposizione omessa, salvo i casi in cui tale omissione faccia s\'ec\loch\f1 \hich\f1  che il Contratto non rappresenti pi\'f9\loch\f1 \hich\f1  la volont\'e0\loch\f1 
 delle parti, nel qual caso il Contratto viene immediatamente ri\hich\af1\dbch\af23\loch\f1 s\hich\af1\dbch\af23\loch\f1 olto.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 15.\tab}}\pard \s15\ql \fi-360\li690\ri0\widctlpar\jclisttab\tx690\faauto\ls3
\jclisttab\tx690\faauto\ls3\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc4\pnrnfc2
\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc4\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc15\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr15\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin690\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 INTEGRAZIONE}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
. Il presente Contratto costituisce l'intero accordo stipulato tra la Sun e l'Utentein relazione all'oggetto contrattuale. Il presente Contratto sostituisce eventuali comunicazioni, proposte, dichiarazione e garanzie, passate o prese
\hich\af1\dbch\af23\loch\f1 
nti, scritte od orali, e prevale su qualunque condizione aggiuntiva o contrastante riportata in qualsiasi offerta, ordine di acquisto, conferma d'ordine o altro tipo di comunicazione tra le parti relativamente all'oggetto del contratto per tutta la sua du
\hich\af1\dbch\af23\loch\f1 r\hich\af1\dbch\af23\loch\f1 ata. Eventuali modifiche al presente Contratto sono vincolanti solo se redatte in forma scritta e debitamente firmate da un incaricato debitamente autorizzato di ciascuna delle parti.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 CONDIZIONI AGGIUNTIVE ALLA LICENZA
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Le condizioni aggiuntive alla licenza riportate di seguito integrano o modificano le condizioni del Contratto di Licenza del Codice Binario. \hich\af1\dbch\af23\loch\f1 I termini 
\hich\af1\dbch\af23\loch\f1 con l'iniziale maiuscola che non sono definite nelle presenti Condizioni Aggiuntive avranno il \hich\af1\dbch\af23\loch\f1 
significato ad esse attribuito nel Contratto di Licenza del Codice Binario.  Le presenti Condizioni Aggiuntive sostituiscono eventuali condizioni contrastanti o contraddittorie eventualmente riportate nel Contratto di Licenza del Codice Binario o in qualu
\hich\af1\dbch\af23\loch\f1 n\hich\af1\dbch\af23\loch\f1 que licenza in seno al Software.
\par 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 A.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2
\jclisttab\tx720\faauto\ls2\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc3\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin720\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Concessione del software in licenza per uso e sviluppo interno}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
.  Sun concede all'Utente una licenza limitata, non esclusiva e non trasferibile, senza corresponsione \hich\af1\dbch\af23\loch\f1 
di oneri, per la riproduzione e l'uso interno del Software, in forma completa e non modificata, al solo scopo di progettare, sviluppare e testare i Programmi dell'\hich\af1\dbch\af23\loch\f1 U\hich\af1\dbch\af23\loch\f1 
tente stesso, alle condizioni di cui al presente Contratto, comprese, a titolo esemplificat\hich\af1\dbch\af23\loch\f1 ivo ma non limitativo, le Limitazioni sulla Tecnologia Java in queste Condizioni Aggiuntive.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 B.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2
\jclisttab\tx720\faauto\ls2\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc3\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin720\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Licenza per la distribuzione del Software}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 . In conformit\'e0\loch\f1 
 alle condizioni e ai termini riportati nel presente Contratto, comprese, a titolo esemplificativo ma n\hich\af1\dbch\af23\loch\f1 
on limitativo, le Limitazioni relative alla Tecnologia Java di queste Condizioni Aggiuntive, Sun concede all'Utente una licenza limitata, non esclusiva e non trasferibile, senza corresponsione di oneri, per la riproduzione e la distribuzione del Software 
\hich\af1\dbch\af23\loch\f1 a\hich\af1\dbch\af23\loch\f1 
 condizione che: (i) l'Utente distribuisca il Software completo e non modificato (eccetto ove diversamente specificato nel file LEGGIMI), unito ("bundled") ai Programmi dell'Utente ed esclusivamente allo scopo di eseguirli, (ii) i Programmi aggiungano fun
\hich\af1\dbch\af23\loch\f1 z\hich\af1\dbch\af23\loch\f1 \hich\f1 ionalit\'e0\loch\f1 \hich\f1 
 significativa e primaria al Software, (iii) l'Utente non distribuisca altro software che sia inteso a sostituire un qualsiasi componente del Software (eccetto ove diversamente specificato nel file LEGGIMI), (iv) l'Utente non rimuova n\'e9\loch\f1 
 alteri avv\hich\af1\dbch\af23\loch\f1 i\hich\af1\dbch\af23\loch\f1 \hich\f1 si o legene di propriet\'e0\loch\f1 \hich\f1 
 esclusiva inclusi nel Software, (v) l'Utente distribuisca il Software solamente a seguito di un contratto di licenza che protegga gli interessi della Sun in conformit\'e0\loch\f1  alle condizioni di cui al presente Contratto, \hich\af1\dbch\af23\loch\f1 
e \hich\af1\dbch\af23\loch\f1 (vi) l'Utente a\hich\af1\dbch\af23\loch\f1 \hich\f1 cconsenta a tenere indenne e ad indennizzare la Sun e i suoi concedenti di licenze contro richieste di risarcimenti danni, costi, responsabilit\'e0\loch\f1 
, somme e/o costi dovuti a titolo di composizione di eventuali vertenze (compresi oneri legali), sostenuti n co\hich\af1\dbch\af23\loch\f1 n\hich\af1\dbch\af23\loch\f1 \hich\f1 
nessione a rivendicazioni, azioni legali o azioni di terzi, risultanti o derivanti dall'uso o dalla distribuzione di uno o pi\'f9\loch\f1  Programmi e/o del Software.
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 C.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2
\jclisttab\tx720\faauto\ls2\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc3\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin720\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Licenza per la distribuzione dei Ridistribuibili}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 . In conformit\'e0\hich\af1\dbch\af23\loch\f1 
 alle condizioni di cui al presente Contratto, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java di queste Condizioni Aggiuntive, Sun concede all'Utente una licenza limitata, non esclusiva e non trasferibil
\hich\af1\dbch\af23\loch\f1 e\hich\af1\dbch\af23\loch\f1 
, senza corresponsione di oneri, per la riproduzione e la distribuzione dei file espressamente identificati come ridistribuibili nel file "LEGGIMI" del Software ("Ridistribuibili"), a condizione che l'Utente: (i) distribuisca i Ridistribuibili in maniera 
\hich\af1\dbch\af23\loch\f1 c\hich\af1\dbch\af23\loch\f1 
ompleta e non modificata (eccetto ove diversamente specificato nel file LEGGIMI), e raggruppati soltanto ("bundled") come parte dei Programmi, (ii) non distribuisca del software che sia inteso a sostituire un qualsiasi componente dei Ridistribuibili (ecce
\hich\af1\dbch\af23\loch\f1 t\hich\af1\dbch\af23\loch\f1 \hich\f1 to ove diversamente specificato nel file LEGGIMI), (iii) non rimuova od alteri avvisi o legende di propriet\'e0\loch\f1 
 esclusiva inclusi nei Ridistribuibili, (iv) distribuisca i Ridistribuibili solamente ai sensi di un contratto di licenza che protegga gli interess\hich\af1\dbch\af23\loch\f1 i\hich\af1\dbch\af23\loch\f1 \hich\f1  della Sun in conformit\'e0\loch\f1 
 alle condizioni di cui al presente Contratto, \hich\af1\dbch\af23\loch\f1 e \hich\af1\dbch\af23\loch\f1 \hich\f1 
(v) acconsenta a tenere indenne e ad indennizzare la Sun e i suoi concessori di licenze contro eventuali richieste di risarcimento danni, costi, responsabilit\'e0\loch\f1 , somme e/o costi dovuti\hich\af1\dbch\af23\loch\f1 
 a titolo di composizione di vertenze (compresi oneri legali), sostenuti in relazione a rivendicazioni, azioni legali o azioni di terzi, risultanti o derivanti dall'uso o dalla distribuzione di qualunque Programma e/o Software.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 D.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2
\jclisttab\tx720\faauto\ls2\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc3\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin720\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Limitazioni relative all\hich\af1\dbch\af23\loch\f1 a Tecnologia Java}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 . All'Utente non \'e8
\loch\f1  consentito modificare l'interfaccia Java Platform Interface ("JPI" o, nella fattispecie, tutte le classi contenute nel pacchetto "java" o in pacchetti secondari del pacchetto "java") creando classi aggiuntive all'interno
\hich\af1\dbch\af23\loch\f1 \hich\f1  dell'interfaccia JPI o provocando in qualunque modo l'aggiunta o la modifica delle classi nell'interfaccia JPI. Qualora l'Utente crei una classe aggiuntiva e una o pi\'f9\loch\f1 \hich\f1 
 interfacce API ad essa associate che (i) estendono la funzionalit\'e0\loch\f1  della Java Platform\hich\af1\dbch\af23\loch\f1 ,\hich\af1\dbch\af23\loch\f1 \hich\f1 
 e (ii) vengono presentate a sviluppatori software terzi allo scopo di sviluppare software aggiuntivo che richiami tale interfaccia API aggiuntiva, l'Utente \'e8\loch\f1 
 tenuto a divulgare immediatamente le specifiche esatte di tale interfaccia API per l'uso gratuit\hich\af1\dbch\af23\loch\f1 o\hich\af1\dbch\af23\loch\f1 \hich\f1  di tutti gli sviluppatori. L'Utente s'impegna altres\'ec\loch\f1 \hich\f1  a non creare n
\'e9\loch\f1  ad autorizzare i propri licenziatari a creare classi, interfacce o pacchetti secondari aggiuntivi che siano in qualsiasi modo identificati come "java", "javax", "sun" o nomi simili, se\hich\af1\dbch\af23\loch\f1 c\hich\af1\dbch\af23\loch\f1 
ondo quanto specificato dalla Sun nelle convenzioni di denominazione. 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\s15 \b\lang1040\langfe1033\loch\af1\hich\af1\dbch\af23\langnp1040 \hich\af1\dbch\af23\loch\f1 E.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2
\jclisttab\tx720\faauto\ls2\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc3\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin720\itap0 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Codice sorgente}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 . Il Software potrebbe contenere un codice sorgente che, se non espressament
\hich\af1\dbch\af23\loch\f1 \hich\f1 e concesso in licenza per altri scopi, viene fornito esclusivamente a scopo di riferimento, ai sensi delle condizioni del presente Contratto. \'c8\loch\f1 
 vietata la ridistribuzione del codice sorgente, salvo nei casi espressamente previsti dal presente Contratto.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par {\listtext\pard\plain\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 F.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2
\jclisttab\tx720\faauto\ls2\pnrauth1\pnrdate645241761\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc3\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Codice di terzi.}{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
 Ulteriori avvisi di copyright e condizioni di concessione d'uso in licenza\hich\af1\dbch\af23\loch\f1  applicabili a p\hich\af1\dbch\af23\loch\f1 arti\hich\af1\dbch\af23\loch\f1  del Software\hich\af1\dbch\af23\loch\f1 
 sono riportati nel file THIRDPARTYLICENSEREADME.txt. \hich\af1\dbch\af23\loch\f1 Il}{\f1\fs24  Software oggetto di questa distribuzione \'e8 soggetto, oltre ad eventuali termini e condizioni di licenza opensource/freeware di terzi
 identificati nel file THIRDPARTYLICENSEREADME.txt, anche alle disposizioni relative all\rquote esclusione della garanzia e alla limitazione delle responsabilit\'e0 di cui ai paragrafi 5 e 6 del Contratto di Licenza del Codice Binario.}{
\f1\fs24\lang1040\langfe1033\langnp1040 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs24 
\par }{\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Per ulteriori informazioni contattare: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, CA 95054, Stati Uniti 
\par }{\i\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 (LFI#129530/Form ID#011801)
\par }{\fs24\loch\af1\hich\af1\dbch\af23 
\par }{\fs24\loch\af1\hich\af1\dbch\af23 
\par 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24 APPROVAZIONE AI SENSI DEGLI ARTICOLI 1341 E 1342 COD.CIV.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 Ai sensi
 e per gli effetti degli articoli 1341 e 1342 c.c. dichiaro di avere attentamente letto ed esaminato tutte le clausole contenute nel presente Contratto e, in particolare, dichiaro di approvare ed accettare specificamente le previsioni contenute negli Artt
. 4 (Limitazioni di garanzia); 5 (Esclusione di garanzia); 6 (Limitazione di responsabilit\'e0); e 9 (Risoluzione).}{\f1\fs24 
\par }}

