<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % de.words SYSTEM "../common/dbl1de.ent">
%de.words;
<!ENTITY cmn.de SYSTEM "../common/dbl1de.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-de">
<style-specification-body>

;; $Id: dbl1de.dsl,v 1.4 1999/01/13 17:18:30 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.de;

</style-specification-body>
</style-specification>
</style-sheet>
