<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % ca.words SYSTEM "../common/dbl1ca.ent">
%ca.words;
<!ENTITY cmn.ca SYSTEM "../common/dbl1ca.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-ca">
<style-specification-body>

;; $Id: dbl1ca.dsl,v 1.1 1999/06/06 13:17:08 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.ca;

</style-specification-body>
</style-specification>
</style-sheet>
