<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % lat1 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN">
%lat1;
<!ENTITY % no.words SYSTEM "../common/dbl1no.ent">
%no.words;
<!ENTITY cmn.no SYSTEM "../common/dbl1no.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-no">
<style-specification-body>

;; $Id: dbl1no.dsl,v 1.5 1999/01/13 17:18:30 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://nwalsh.com/docbook/dsssl/
;;

&cmn.no;

</style-specification-body>
</style-specification>
</style-sheet>
