<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % en.words SYSTEM "../common/dbl1en.ent">
%en.words;
<!ENTITY cmn.en SYSTEM "../common/dbl1en.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-en">
<style-specification-body>

;; $Id: dbl1en.dsl,v 1.9 1999/01/13 17:18:30 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://nwalsh.com/docbook/dsssl/
;;

&cmn.en;

</style-specification-body>
</style-specification>
</style-sheet>
