<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % es.words SYSTEM "../common/dbl1es.ent">
%es.words;
<!ENTITY cmn.es SYSTEM "../common/dbl1es.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-es">
<style-specification-body>

;; $Id: dbl1es.dsl,v 1.1 1998/10/19 11:31:38 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.es;

</style-specification-body>
</style-specification>
</style-sheet>
