<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % pt.words SYSTEM "../common/dbl1pt.ent">
%pt.words;
<!ENTITY cmn.pt SYSTEM "../common/dbl1pt.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-pt">
<style-specification-body>

;; $Id: dbl1pt.dsl,v 1.1 1998/10/19 11:31:38 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.pt;

</style-specification-body>
</style-specification>
</style-sheet>
