<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % svse.words SYSTEM "../common/dbl1svse.ent">
%svse.words;
<!ENTITY cmn.svse SYSTEM "../common/dbl1svse.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-svse">
<style-specification-body>

;; $Id: dbl1svse.dsl 1.1 1998/10/30 15:26:17 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.svse;

</style-specification-body>
</style-specification>
</style-sheet>
