<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % fi.words SYSTEM "../common/dbl1fi.ent">
%fi.words;
<!ENTITY cmn.fi SYSTEM "../common/dbl1fi.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-fi">
<style-specification-body>

;; $Id: dbl1fi.dsl,v 1.1 1998/11/30 13:47:49 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.fi;

</style-specification-body>
</style-specification>
</style-sheet>
