<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % cyr1 PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN">
%cyr1;
<!ENTITY cmn.ru SYSTEM "../common/dbl1ru.dsl">
<!ENTITY % ru.words SYSTEM "../common/dbl1ru.ent">
%ru.words;
]>

<style-sheet>
<style-specification id="docbook-l10n-ru">
<style-specification-body>

;; $Id: dbl1ru.dsl,v 1.3 1998/10/30 11:36:57 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.ru;

</style-specification-body>
</style-specification>
</style-sheet>
