// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "errors.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""errors.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""mwnidaq.tlb""\r\n"
    "#include ""mwnidaq.rci""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_niDisp              REGISTRY                "niDisp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Mwnidaq"
    IDS_NIA2D_DESC          "MATLAB Data Acquisitition AnalogInput"
    IDS_NID2A_DESC          "MATLAB Data Acquisitition AnalogOutput"
    IDS_NIADAPT_DESC        "nidaq"
    IDS_NIDIO_DESC          "MATLAB Data Acquisitition DigitalIO"
    IDS_NIDISP_DESC         "niDisp Class"
END

STRINGTABLE 
BEGIN
    E_INVALID_TRANSFER_MODE "Invalid transfer mode specified."
    E_INVALID_TRIG_SRC      "Invalid trigger source specified."
    E_E_SERIES_ONLY         "This feature is only supported by E-Series devices."
    E_UNSUPPORTED           "Feature not yet supported."
    E_INVALID_HW_TRIG_CONDITION "The trigger condition is invalid."
    E_INVALID_TRIG_CHANNEL  "The trigger channel must be the first channel in the list of channels."
    E_INVALID_SW_TRIG_CONDITION 
                            "Invalid trigger condition for 'software' trigger."
END

STRINGTABLE 
BEGIN
    E_INVALID_CHAN_RANGE    "Invalid channel range specified."
    E_INVALID_DEVICE_ID     "NI-DAQ: The specified device ID is invalid.%nRun the NI-DAQ Configuation Utility to determine the valid IDs."
    E_SAFEARRAY_ERR         "Failure creating or accessing SafeArray."
    E_MEM_ERR               "Out of memory."
    E_INVALID_CHAN_RANGE_LO "Low value for unipolar channel InputRange must be zero."
    E_HWND_FAIL             "Failure to create message window."
    E_INVALID_WFM_GROUP     "Invalid waveform group specified."
    E_INVALID_OUTPUT_CHAN   "Invalid output channel specified."
    E_AO_UNSUPPORTED        "Analog output is not supported on this device."
    E_INVALID_TRIG_VALUE    "Invalid trigger condition value(s) specified for the current trigger condition."
    E_ENGINE_ACCESS_ERR     "Failure accessing DAQ engine."
    E_UNKNOWN               "Unknown driver error."
    E_INV_CHANSKEW          "The channel skew mode is invalid. This NI device supports only scanned acquisition."
    E_EXCEEDS_MAX_RATE      "The requested sample rate exceeds the board capability."
    E_INVALID_INPUT_CHANNEL "The hardware ID is invalid for DIFFERENTIAL inputs. See your hardware manual for the valid input channels."
    E_NO_CHANSKEW           "The channel skew mode is invalid. This simultaneous sampling device supports only a channel skew mode of NONE."
END

STRINGTABLE 
BEGIN
    E_BAD_DEVICE            "The device id is invalid or the device is in use."
    E_INV_NUM_MUX           "Invalid number of MUX boards specified. NI-DAQ supports 1,2, or 4 MUX boards."
    E_TRIG_PARAM_ERR        "The trigger condition value is inappropriate for the current trigger condition and trigger type."
    E_CHANSKEW_CALCULATED   "The ChannelSkew property cannot be set with the current ChannelSkewMode."
    E_PRETRIGGER_NOT_SUPPORTED 
                            "Negative trigger delay is invalid for Hardware triggering."
    E_INVALIED_MUX_CHAN_SETUP 
                            "Number of channels must be a multiple of number of mux boards * 4. "
    E_HWCHANNEL_MAY_NOT_BE_SET_FOR_LAB 
                            "HwChannel may not be set when more than 1 channel is used on a Lab or 1200 series board."
    E_TRIGGER_REP_NOT_SUPPORTED 
                            "Trigger repeat is not supported with hardware triggering."
    E_TRIGGER_CHANNEL_MUST_BE_FIRST 
                            "The trigger channel must have an index of 1."
    E_AI_UNSUPPORTED        "Analog input is not supported on this device."
    E_DIO_UNSUPPORTED       "Digital IO is not supported on this device."
    E_INVALID_CHANSKEW      "The channel skew value is not compatible with the current configuration."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "mwnidaq.tlb"
#include "mwnidaq.rci"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

