%% $RCSfile: vxlib.tlc,v $
%% $Revision: 1.7 $
%% $Date: 2002/04/11 12:15:42 $
%%
%% Author:
%%   Pete Szpak
%% Date:
%%   July 18, 1997
%% Abstract:
%%   TLC libraray for VxWorks blocks.
%%
%% Copyright 1994-2002 The MathWorks, Inc.

%if !EXISTS("_VXLIB_")
  %assign _VXLIB_ = 1
  
  %%
  %% Need VxWorks include files
  %%
  
  %openfile buffer
  
  /* include header files for VxWorks O/S calls */
  #include <vxWorks.h>
  #include <sysLib.h>
  #include <intLib.h>
  #include <iv.h>
  #include <fppLib.h>
  #include <logLib.h>
  
  %closefile buffer
  %<LibCacheDefine(buffer)>
  
%endif  %% _VXLIB_

%% [EOF] vxlib.tlc

















