%% File: ObjectRef.tlc
%%
%% Abstract:
%%   
%%
%% $Revision: 1.6.4.2 $
%% $Date: 2004/04/19 01:21:25 $
%%
%% Copyright 2001-2004 The MathWorks, Inc.

%% Function: SLibSubsRef ========================================================
%%
%%  Allows easy access into Object records. Inserts the
%%  Object.ObjectProperties fields automatically
%%
%% -- Example ---
%%
%%  %assign value = SLibSubsRef(record,"CANModule.Buffer0")
%%
%% -- Arguments ---
%%
%%  record  -   The base of the record
%%  ref     -   Path to the field eg "CAN.BUFFERS.BUFFER0_ENABLE"
%%
%% -- Returns ---
%%
%%  The value of the field as in the RTW file
%%
%%   Copyright 2002 The MathWorks, Inc.
%%   $Revision: 1.6.4.2 $
%function SLibSubsRef(record,ref) void

    %assign ref = "record.Object.ObjectProperties." + FEVAL("strrep", ref, ".", ".Object.ObjectProperties.")
    %return %<ref> 

%endfunction

%function SLibRecordClass(record) void
    %return record.Object.Class
%endfunction

%function SLibRecordPackage(record) void
    %return record.Object.Package
%endfunction


%% Function: SLibEnumSubsRef =========================================================
%%
%% Allows easy access into Object records to access
%% fields which are derived from schema.EnumType.
%%
%% -- Arguments ---
%%
%%  record  -   The base of the record
%%  type    -   The name of the schema.EnumType type
%%  ref     -   Path to the field eg "CAN.BUFFERS.BUFFER0_ENABLE"
%%
%% -- Returns ---
%%
%%  An integer value
%function SLibEnumSubsRef(record,type,ref) void
    %assign str = SLibSubsRef(record,ref)
    %assign val = SLibSafeFEVAL("enum2val", Vector(2) ["%<type>","%<str>"])
    %return val
%endfunction
