%% 
%% $Revision: 1.1.6.3 $ 
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract: Custom code block

%implements "custcode" "C"
    
%% Function: ProcessRTWdata ===================================================
%% Abstract:
%%      Insert the model and subsystem custom code accordingly.
%%
%function ProcessRTWdata(RTWdata, system) void

  %assign rootSystem = CompiledModel.System[NumSystems-1]
    %switch Location
      %% File level custom code blocks with 2 sections each
      %case "Header File"
      %case "Model Header" %% The updated name
	%if EXISTS("Top")
	  %<LibHeaderFileCustomCode("/* System: " + system.Name \
	  + " */", "header")>
	  %<LibHeaderFileCustomCode(Top, "header")>
	%endif
	%if EXISTS("Bottom")
	  %<LibHeaderFileCustomCode("/* System: " + system.Name \
	  + " */", "trailer")>
	  %<LibHeaderFileCustomCode(Bottom, "trailer")>
	%endif
	%break
      %case "Parameter File"
	%if EXISTS("Top")
	  %<LibPrmFileCustomCode("/* System: " + system.Name \
	  + " */", "header")>
	  %<LibPrmFileCustomCode(Top, "header")>
	%endif
	%if EXISTS("Bottom")
	  %<LibPrmFileCustomCode("/* System: " + system.Name \
	  + " */", "trailer")>
	  %<LibPrmFileCustomCode(Bottom, "trailer")>
	%endif
	%break
      %case "Source File"
      %case "Model Source" %% The updated name
	%if EXISTS("Top")
	  %<LibSourceFileCustomCode("/* System: " + system.Name \
	  + " */", "header")>
	  %<LibSourceFileCustomCode(Top, "header")>
	%endif
	%if EXISTS("Bottom")
	  %<LibSourceFileCustomCode("/* System: " + system.Name \
	  + " */" + "\n", "trailer")>
	  %<LibSourceFileCustomCode(Bottom, "trailer")>
	%endif
	%break
      %case "Registration File"
	%if EXISTS("Top")
	  %<LibRegFileCustomCode("/* System: " + system.Name \
	  + " */", "header")>
	  %<LibRegFileCustomCode(Top, "header")>
	%endif
	%if EXISTS("Bottom")
	  %<LibRegFileCustomCode("/* System: " + system.Name \
	  + " */", "trailer")>
	  %<LibRegFileCustomCode(Bottom, "trailer")>
	%endif
      %break

      %% Function level custom code blocks with 3 sections each
      %case "Registration Function"
	%if EXISTS("Top")
	  %<LibMdlRegCustomCode("/* System: " + system.Name \
	  + " */", "header")>
	  %<LibMdlRegCustomCode(Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibMdlRegCustomCode("/* System: " + system.Name \
	  + " */", "execution")>
	  %<LibMdlRegCustomCode(Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibMdlRegCustomCode("/* System: " + system.Name \
	  + " */", "trailer")>
	  %<LibMdlRegCustomCode(Bottom, "trailer")>
	%endif
	%break
      %case "Model Start Function"
	%if EXISTS("Top")
	  %<LibMdlStartCustomCode("/* System: " + system.Name \
	  + " */", "header")>
	  %<LibMdlStartCustomCode(Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibMdlStartCustomCode("/* System: " + system.Name \
	  + " */", "execution")>
	  %<LibMdlStartCustomCode(Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibMdlStartCustomCode("/* System: " + system.Name \
	  + " */", "trailer")>
	  %<LibMdlStartCustomCode(Bottom, "trailer")>
	%endif
	%break
      %case "Model Initialize Function"
	%if EXISTS("Top")
	  %<LibSystemInitializeCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "header")>
	  %<LibSystemInitializeCustomCode(rootSystem, Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibSystemInitializeCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "execution")>
	  %<LibSystemInitializeCustomCode(rootSystem, Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibSystemInitializeCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "trailer")>
	  %<LibSystemInitializeCustomCode(rootSystem, Bottom, "trailer")>
	%endif
	%break
      %case "Model Terminate Function"
	%if EXISTS("Top")
	  %<LibMdlTerminateCustomCode("/* System: " + system.Name \
	  + " */", "header")>
	  %<LibMdlTerminateCustomCode(Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibMdlTerminateCustomCode("/* System: " + system.Name \
	  + " */", "execution")>
	  %<LibMdlTerminateCustomCode(Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibMdlTerminateCustomCode("/* System: " + system.Name \
	  + " */", "trailer")>
	  %<LibMdlTerminateCustomCode(Bottom, "trailer")>
	%endif
	%break
      %case "Model Outputs Function"
	%if EXISTS("Top")
	  %<LibSystemOutputCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "header")>
	  %<LibSystemOutputCustomCode(rootSystem, Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibSystemOutputCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "execution")>
	  %<LibSystemOutputCustomCode(rootSystem, Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibSystemOutputCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "trailer")>
	  %<LibSystemOutputCustomCode(rootSystem, Bottom, "trailer")>
	%endif
	%break
      %case "Model Update Function"
	%if EXISTS("Top")
	  %<LibSystemUpdateCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "header")>
	  %<LibSystemUpdateCustomCode(rootSystem, Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibSystemUpdateCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "execution")>
	  %<LibSystemUpdateCustomCode(rootSystem, Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibSystemUpdateCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "trailer")>
	  %<LibSystemUpdateCustomCode(rootSystem, Bottom, "trailer")>
	%endif
	%break
      %case "Model Derivatives Function"
	%if NumContStates < 1
	  %assign errTxt = "Cannot add custom MdlDerivatives code since " \
	  "there are no continuous states in the model"
	  %break
	%endif 
	%if EXISTS("Top")
	  %<LibSystemDerivativeCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "header")>
	  %<LibSystemDerivativeCustomCode(rootSystem, Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibSystemDerivativeCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "execution")>
	  %<LibSystemDerivativeCustomCode(rootSystem, Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibSystemDerivativeCustomCode(rootSystem, "/* System: " \
	  + system.Name + " */", "trailer")>
	  %<LibSystemDerivativeCustomCode(rootSystem, Bottom, "trailer")>
	%endif
	%break
    
      %% Subsystem Function level custom code blocks with 3 sections each
      %case "Subsystem Start Function"
      %case "System Start Function" %% The updated name
	%% All subsystem start code is placed in models MdlStart function
	%if EXISTS("Top")
	  %<LibMdlStartCustomCode("/* System: " + system.Name \
	  + " */", "header")>
	  %<LibMdlStartCustomCode(Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibMdlStartCustomCode("/* System: " + system.Name \
	  + " */", "execution")>
	  %<LibMdlStartCustomCode(Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibMdlStartCustomCode("/* System: " + system.Name \
	  + " */", "trailer")>
	  %<LibMdlStartCustomCode(Bottom, "trailer")>
	%endif
	%break
      %case "Subsystem Outputs Function"
      %case "System Outputs Function" %% The updated name
	%if EXISTS("Top")
	  %<LibSystemOutputCustomCode(system, "/* System: " \
	  + system.Name + " */", "header")>
	  %<LibSystemOutputCustomCode(system, Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibSystemOutputCustomCode(system, "/* System: " \
	  + system.Name + " */", "execution")>
	  %<LibSystemOutputCustomCode(system, Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibSystemOutputCustomCode(system, "/* System: " \
	  + system.Name + " */", "trailer")>
	  %<LibSystemOutputCustomCode(system, Bottom, "trailer")>
	%endif
	%break
      %case "Subsystem Update Function"
      %case "System Update Function" %% The updated name
	%if EXISTS("Top")
	  %<LibSystemUpdateCustomCode(system, "/* System: " \
	  + system.Name + " */", "header")>
	  %<LibSystemUpdateCustomCode(system, Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibSystemUpdateCustomCode(system, "/* System: " \
	  + system.Name + " */", "execution")>
	  %<LibSystemUpdateCustomCode(system, Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibSystemUpdateCustomCode(system, "/* System: " \
	  + system.Name + " */", "trailer")>
	  %<LibSystemUpdateCustomCode(system, Bottom, "trailer")>
	%endif
	%break
      %case "Subsystem Terminate Function"
      %case "System Terminate Function" %% The updated name
	%% All subsystem terminate code is placed in models terminate function.
	%if EXISTS("Top")
	  %<LibMdlTerminateCustomCode("/* System: " + system.Name \
	  + " */", "header")>
	  %<LibMdlTerminateCustomCode(Top, "header")>
	%endif
	%if EXISTS("Middle")
	  %<LibMdlTerminateCustomCode("/* System: " + system.Name \
	  + " */", "execution")>
	  %<LibMdlTerminateCustomCode(Middle, "execution")>
	%endif
	%if EXISTS("Bottom")
	  %<LibMdlTerminateCustomCode("/* System: " + system.Name \
	  + " */", "trailer")>
	  %<LibMdlTerminateCustomCode(Bottom, "trailer")>
	%endif
	%break
      %case "Subsystem Initialize Function"
      %case "System Initialize Function" %% The updated name
	%% Cache the initialize code in the system if it has an
	%% initialize function, otherwise cache in models start function.
	%if EXISTS("system.InitializeFcn")
	  %if EXISTS("Top")
	    %<LibSystemInitializeCustomCode(system, "/* System: " \
	    + system.Name + " */", "header")>
	    %<LibSystemInitializeCustomCode(system, Top, "header")>
	  %endif
	  %if EXISTS("Middle")
	    %<LibSystemInitializeCustomCode(system, "/* System: " \
	    + system.Name + " */", "execution")>
	    %<LibSystemInitializeCustomCode(system, Middle, "execution")>
	  %endif
	  %if EXISTS("Bottom")
	    %<LibSystemInitializeCustomCode(system, "/* System: " \
	    + system.Name + " */", "trailer")>
	    %<LibSystemInitializeCustomCode(system, Bottom, "trailer")>
	  %endif
	%else
	  %if EXISTS("Top")
	    %<LibMdlStartCustomCode("/* System: " + system.Name \
	    + " */", "header")>
	    %<LibMdlStartCustomCode(Top, "header")>
	  %endif
	  %if EXISTS("Middle")
	    %<LibMdlStartCustomCode("/* System: " + system.Name \
	    + " */", "execution")>
	    %<LibMdlStartCustomCode(Middle, "execution")>
	  %endif
	  %if EXISTS("Bottom")
	    %<LibMdlStartCustomCode("/* System: " + system.Name \
	    + " */", "trailer")>
	    %<LibMdlStartCustomCode(Bottom, "trailer")>
	  %endif
	%endif
	%break
      %case "Subsystem Derivatives Function"
      %case "System Derivatives Function" %% The updated name
	%% Only cache the derivatives code if the system has an
	%% derivatives function.  Error out otherwise.
	%if EXISTS("system.DerivativeFcn")
	  %if EXISTS("Top")
	    %<LibSystemDerivativeCustomCode(system, "/* System: " \
	    + system.Name + " */", "header")>
	    %<LibSystemDerivativeCustomCode(system, Top, "header")>
	  %endif
	  %if EXISTS("Middle")
	    %<LibSystemDerivativeCustomCode(system, "/* System: " \
	    + system.Name + " */", "execution")>
	    %<LibSystemDerivativeCustomCode(system, Middle, "execution")>
	  %endif
	  %if EXISTS("Bottom")
	    %<LibSystemDerivativeCustomCode(system, "/* System: " \
	    + system.Name + " */", "trailer")>
	    %<LibSystemDerivativeCustomCode(system, Bottom, "trailer")>
	  %endif
	%else
	  %assign errTxt = "The Real-Time Workshop System Derivatives custom code block "\
	  "cannot be placed in system:  %<system.Name> because the system does not "\
	  "have a derivatives function."
	  %<LibReportError(errTxt)>
	%endif
	%break
      %case "Subsystem Enable Function"
      %case "System Enable Function" %% The updated name
	%% Only cache the enable code if the system has an
	%% enable function.  Error out otherwise.
	%if EXISTS("system.EnableFcn")
	  %if EXISTS("Top")
	    %<LibSystemEnableCustomCode(system, "/* System: " \
	    + system.Name + " */", "header")>
	    %<LibSystemEnableCustomCode(system, Top, "header")>
	  %endif
	  %if EXISTS("Middle")
	    %<LibSystemEnableCustomCode(system, "/* System: " \
	    + system.Name + " */", "execution")>
	    %<LibSystemEnableCustomCode(system, Middle, "execution")>
	  %endif
	  %if EXISTS("Bottom")
	    %<LibSystemEnableCustomCode(system, "/* System: " \
	    + system.Name + " */", "trailer")>
	    %<LibSystemEnableCustomCode(system, Bottom, "trailer")>
	  %endif
	%else
	  %assign errTxt = "The Real-Time Workshop System Enable custom code block "\
	  "cannot be placed in system:  %<system.Name> because the system does not "\
	  "have an enable function."
	  %<LibReportError(errTxt)>
	%endif
	%break
      %case "Subsystem Disable Function"
      %case "System Disable Function" %% The updated name
	%% Only cache the disable code if the system has an
	%% disable function.  Error out otherwise.
	%if EXISTS("system.DisableFcn")
	  %if EXISTS("Top")
	    %<LibSystemDisableCustomCode(system, "/* System: " \
	    + system.Name + " */", "header")>
	    %<LibSystemDisableCustomCode(system, Top, "header")>
	  %endif
	  %if EXISTS("Middle")
	    %<LibSystemDisableCustomCode(system, "/* System: " \
	    + system.Name + " */", "execution")>
	    %<LibSystemDisableCustomCode(system, Middle, "execution")>
	  %endif
	  %if EXISTS("Bottom")
	    %<LibSystemDisableCustomCode(system, "/* System: " \
	    + system.Name + " */", "trailer")>
	    %<LibSystemDisableCustomCode(system, Bottom, "trailer")>
	  %endif
	%else
	  %assign errTxt = "The Real-Time Workshop System Disable custom code block " ...
	  "cannot be placed in system:  %<system.Name> because the system does not " ...
	  "have a disable function."
	  %<LibReportError(errTxt)>
	%endif
	%break
      %default
	%assign errTxt = "Unknown custom code block: %<Location> " ...
          "in system: %<system.Name>"
	%<LibReportError(errTxt)>
	%break
    %endswitch
%endfunction

%% [EOF] custcode.tlc
