%% ============================================================================
%% File : ertmdlrefcontinuous.tlc
%% $Revision: 1.1.6.2 $
%% ============================================================================
%selectfile NULL_FILE

%if EXISTS("_ERT_MDLREF_CONTINUOUS_") == 0
%assign _ERT_MDLREF_CONTINUOUS_ = 1

%% Function: FcnModelRefCreateAndInitializeSolverData  ==========================
%% Abstract:
%%   Link the submodel into the parent RTWSolverInfo
%%
%function FcnModelRefCreateAndInitializeSolverData() void
  %openfile contBuffer
  %if LibIsContinuous(0)
    /* Set the Timing fields to the appropriate data in the RTWSolverInfo */
    %<RTMSet("SimTimeStepPointer", "%<RTMSolverGet("SimTimeStepPtr")>")>;
    %if !::ModelReferenceTargetWithGlobalTiming
      %<RTMSet("TaskTime0", "&%<RTMSolverGet("T")>")>;
    %endif
  %endif
  %if RTMStepSizeForTIDIsReqFcn(0)
    %<RTMSet("StepSize0", "%<RTMSolverGet("StepSize")>")>;
  %endif
  %if RTMStepSizeIsReqFcn()
    %<RTMSet("StepSize", FundamentalStepSize)>;
  %endif
  %closefile contBuffer

  %return contBuffer
%endfunction

%endif %% _ERT_MDLREF_CONTINUOUS_

%% [EOF] ertmdlrefcontinuous.tlc
