%% 
%% $Revision: 1.1.6.2 $
%% 
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%% Abstract: general roller target file

%implements FlatRoller "C"
 
%%
%% RollHeader
%%
%%
%function RollHeader(block, rollVars) Output
  %assign loopVariable = "InsideRollRegion"
  %assign ::CompiledModel.CurrentRollRegionOffset = -1
  %return loopVariable
%endfunction %% Outputs

%%  
%% LoopHeader
%%
%%
%function LoopHeader(block,sigOffset,numIterations,rolledCount,rollVars) Output
  %assign ::CompiledModel.CurrentRollRegionOffset = sigOffset
%endfunction

%%
%% LoopTrailer
%%
%%
%function LoopTrailer(block,sigOffset,numIterations,rolledCount,rollVars) Output
  %assign ::CompiledModel.CurrentRollRegionOffset = -1
%endfunction

%%
%% RollTrailer
%%
%%
%function RollTrailer(block, rollVars) Output
  %assign ::CompiledModel.CurrentRollRegionOffset = -1
%endfunction

%% EOF: flat_roller.tlc
