%% ============================================================================
%% $RCSfile: formatmap.tlc,v $
%% $Revision: 1.17.4.2 $
%% $Date: 2004/04/14 23:48:17 $
%%
%% Abstract:
%%   This system file creates model.dt for RTW's RealTime and Embedded-c
%%   code formats. The map file contains the mapping information for
%%   monitoring block outputs and modifying block parameters.
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%%
%selectfile NULL_FILE

%if EXISTS("_FORMATMAP_") == 0
%assign _FORMATMAP_ = 1

%realformat "CONCISE"

%if RTWVerbose
%selectfile STDOUT
### Creating data type transition file %<Name>_dt.h
%selectfile NULL_FILE
%endif

%openfile ModelDotDT = "%<Name>_dt.h"
/*
 * %<Name>_dt.h
 *
%<SLibCommonHeaderInfo()>\
 */

%if ExtMode == 1
  #include "ext_types.h"
%endif

%%
%% Sizes and names
%%

%if LibGetNumDataTypesInModel() > 0
  /* data type size table */
  static uint_T rtDataTypeSizes[] = {
    %<SLibDumpDataTypeSizeTable()>\
  };

  /* data type name table */
  static const char_T * rtDataTypeNames[] = {
    %<SLibDumpDataTypeNameTable()>\
  };
%endif
%%
%% Block I/O
%%
%if !SLibBlockIODataTypeTransitionTableIsEmpty()

  /* data type transitions for block I/O structure */
  static DataTypeTransition rtBTransitions[] = {
    %<SLibDumpBlockIODataTypeTransitionTable()>\
  };
  
  /* data type transition table for block I/O structure */
  static DataTypeTransitionTable rtBTransTable = {
    %<SLibDumpBlockIOMapInfo()>\
  };
%endif
%%
%% Parameters
%%
%if !SLibParametersDataTypeTransitionTableIsEmpty()

  /* data type transitions for Parameters structure */
  static DataTypeTransition rtPTransitions[] = {
    %<SLibDumpParametersDataTypeTransitionTable()>\
  };
  
  /* data type transition table for Parameters structure */
  static DataTypeTransitionTable rtPTransTable = {
    %<SLibDumpParametersMapInfo()>\
  };
%endif

/* [EOF] %<Name>_dt.h */
%closefile ModelDotDT
%selectfile NULL_FILE

%endif %% _FORMATMAP_

%% [EOF] formatmap.tlc
