%% 
%% $Revision: 1.1.6.4 $ 
%% 
%%
%% Abstract: This file contains all the generate file mappings.
%%
%% Copyright 1994-2003 The MathWorks, Inc.

%%
%% TLC includes
%%

%generatefile	Abs                            "absval.tlc"
%generatefile   Actuator                       "actuator.tlc"
%generatefile   Assertion                      "assertion.tlc"
%generatefile   Assignment                     "assign.tlc"
%generatefile   ArithShift                     "arithshift.tlc"
%generatefile	Backlash                       "backlash.tlc"
%generatefile	Bias                           "bias.tlc"
%generatefile   BusCreator                     "buscreate.tlc"
%generatefile   BusSelector                    "busselect.tlc"
%generatefile	Clock                          "clock.tlc"
%generatefile	CombinatorialLogic             "cmblogic.tlc"
%generatefile   ComplexToMagnitudeAngle        "cmpx2maan.tlc"
%generatefile   ComplexToRealImag              "cmpx2reim.tlc"
%generatefile	Constant                       "constant.tlc"
%generatefile	DataStoreMemory                "dsmem.tlc"
%generatefile	DataStoreRead                  "dsread.tlc"
%generatefile	DataStoreWrite                 "dswrite.tlc"
%generatefile	DataTypeConversion             "dtypcnvb.tlc"
%generatefile	DeadZone                       "deadzone.tlc"
%generatefile	Demux                          "virtual.tlc"
%generatefile	Derivative                     "deriv.tlc"
%generatefile	DigitalClock                   "digclock.tlc"
%generatefile	DiscreteFilter                 "dfilter.tlc"
%generatefile	DiscreteIntegrator             "dintegrt.tlc"
%generatefile   DiscretePulseGenerator         "dpulsegen.tlc"
%generatefile	DiscreteStateSpace             "dss.tlc"
%generatefile	DiscreteTransferFcn            "dtf.tlc"
%generatefile	DiscreteZeroPole               "dzp.tlc"
%generatefile	Display                        "display.tlc"
%generatefile	ElementaryMath		       "elmath.tlc"
%generatefile	EnablePort                     "enabport.tlc"
%generatefile	FlatRoller                     "flat_roller.tlc"
%generatefile   ForIterator                    "foriter.tlc"
%generatefile	From                           "virtual.tlc"
%generatefile	FromFile                       "fromfile.tlc"
%generatefile	FromWorkspace                  "fromwks.tlc"
%generatefile	Fcn                            "fcn.tlc"
%generatefile	Gain                           "gain.tlc"
%generatefile	Goto                           "virtual.tlc"
%generatefile	GotoTagVisibility              "virtual.tlc"
%generatefile	Ground                         "virtual.tlc"
%generatefile   SignalConversion               "hiddenbuf.tlc"
%generatefile	HitCross                       "hitcross.tlc"
%generatefile	If                             "if.tlc"
%generatefile	InitialCondition               "initcond.tlc"
%generatefile	Inport                         "inport.tlc"
%generatefile	Integrator                     "integrat.tlc"
%generatefile	Logic                          "logic.tlc"
%generatefile	Lookup                         "look_up.tlc"
%generatefile	Lookup2D                       "lookup2d.tlc"
%generatefile   MagnitudeAngleToComplex        "maan2cmpx.tlc"
%generatefile	MATLABFcn                      "matlabfn.tlc"
%generatefile   MATLABScripting                "mlscript.tlc"
%generatefile	Math			       "bmathfcn.tlc"
%generatefile	Memory                         "mem.tlc"
%generatefile	Merge                          "merge.tlc"
%generatefile	MinMax                         "minmax.tlc"
%generatefile   "M-S-Function"                 "msfunction.tlc"
%generatefile   ModelReference                 "modelref.tlc"
%generatefile	MultiPortSwitch                "mpswitch.tlc"
%generatefile	Mux                            "virtual.tlc"
%generatefile   Opaque                         "opaque.tlc"
%generatefile	Outport                        "outport.tlc"
%generatefile	Post                           "post.tlc"
%generatefile   PMComponent                    "pmcomponent.tlc"
%generatefile   PMIOPort                       "pmioport.tlc"
%generatefile	Probe                          "probe.tlc"
%generatefile	Product                        "product.tlc"
%generatefile   PulseGenerator                 "pulsegen.tlc"
%generatefile	Quantizer                      "quantize.tlc"
%generatefile	RandomNumber                   "randnum.tlc"
%generatefile	RateLimiter                    "ratelim.tlc"
%generatefile	RateTransition                 "ratetransition.tlc"
%generatefile   RealImagToComplex              "reim2cmpx.tlc"
%generatefile	RelationalOperator             "relop.tlc"
%generatefile	Relay                          "relay.tlc"
%generatefile	ResetIntegrator                "resetint.tlc"
%generatefile	Roller                         "roller.tlc"
%generatefile	Rounding		       "roundfcn.tlc"
%generatefile	Saturate                       "saturate.tlc"
%generatefile	Scope                          "scope.tlc"
%generatefile	SignalViewerScope              "signalviewerscope.tlc"
%generatefile	Selector                       "selector.tlc"
%generatefile   Sensor                         "sensor.tlc"
%generatefile	SignalGenerator                "siggen.tlc"
%generatefile	Signum                         "signum.tlc"
%generatefile	Sin                            "sin_wave.tlc"
%generatefile	"S-Function"                   "gensfun.tlc"
%generatefile	StateSpace                     "css.tlc"
%generatefile	Step                           "step.tlc"
%generatefile	Stop                           "stop.tlc"
%generatefile	SubSystem                      "subsystm.tlc"
%generatefile	Sum                            "sum.tlc"
%generatefile	Switch                         "swtchblk.tlc"
%generatefile   SwitchCase                     "case.tlc"
%generatefile	ToFile                         "tofile.tlc"
%generatefile   ToWorkspace                    "towks.tlc"
%generatefile	Terminator                     "virtual.tlc"
%generatefile	TransferFcn                    "ctf.tlc"
%generatefile	TransportDelay                 "tdelay.tlc"
%generatefile	TriggerPort                    "trigport.tlc"
%generatefile	Trigonometry		       "trigfcn.tlc"
%generatefile   UniformRandomNumber            "urandnum.tlc"
%generatefile	UnitDelay                      "delay.tlc"
%generatefile	VariableTransportDelay	       "vtdelay.tlc"
%generatefile   WhileIterator                  "whiliter.tlc"
%generatefile	Width                          "width.tlc"
%generatefile	ZeroPole                       "czp.tlc"
%generatefile	ZeroOrderHold                  "zoh.tlc"
%% EOF: genmap.tlc
