%% ============================================================================
%% File: prm_cacheutils.tlc
%%
%% Abstract:
%%   
%%   
%% $Revision: 1.1.6.1 $ 
%% $Date: 2003/04/19 05:46:55 $
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%% 
%% ============================================================================
%selectfile NULL_FILE

%if EXISTS("_PRM_CACHEUTILS_") == 0
%assign _PRM_CACHEUTILS_ = 1

%include "data_cacheutils.tlc"

%% Function: SLibCreatePrmBuffer =======================================
%% Abstract:
%%
%function SLibCreatePrmBuffer(storage, buffer) void
  %<SLibCreateDataBuffer(CompiledModel, "Parameters", storage, buffer)>
%endfunction %% SLibCreatePrmBuffer


%% Function: SLibSetPrmBufferPart =============================================
%% Abstract:
%%
%function SLibSetPrmBufferPart(storage, buffer, part, value) void
  %<SLibSetDataBufferPart(...
    CompiledModel, "Parameters", storage, buffer, part, value)>
%endfunction %% SLibSetPrmBufferPart


%% Function: SLibGetPrmBufferPart =============================================
%% Abstract:
%%
%function SLibGetPrmBufferPart(storage, buffer, part) void
  %return SLibGetDataBufferPart(...
    CompiledModel, "Parameters", storage, buffer, part)
%endfunction %% SLibGetPrmBufferPart


%% Function: SLibGetPrmBuffer =================================================
%% Abstract:
%%
%function SLibGetPrmBuffer(storage, buffer) void
  %return SLibGetDataBuffer(CompiledModel, "Parameters", storage, buffer)
%endfunction %% SLibGetPrmBuffer


%% Function: SLibPrmBufferIsEmpty =============================================
%% Abstract:
%%
%function SLibPrmBufferIsEmpty(storage, buffer) void
  %return SLibDataBufferIsEmpty(CompiledModel, "Parameters", storage, buffer)
%endfunction %% SLibPrmBufferIsEmpty


%% Function: SLibCreateSystemPrmBuffer =================================
%% Abstract:
%%
%function SLibCreateSystemPrmBuffer(sys, storage, buffer) void
  %<SLibCreateDataBuffer(sys, "Parameters", storage, buffer)>
%endfunction %% SLibCreateSystemPrmBuffer


%% Function: SLibSetSystemPrmBufferPart =======================================
%% Abstract:
%%
%function SLibSetSystemPrmBufferPart(sys, storage, buffer, part, value) void
  %<SLibSetDataBufferPart(sys, "Parameters", storage, buffer, part, value)>
%endfunction %% SLibSetSystemPrmBufferPart


%% Function: SLibGetSystemPrmBufferPart =======================================
%% Abstract:
%%
%function SLibGetSystemPrmBufferPart(sys, storage, buffer, part) void
  %<SLibGetDataBufferPart(sys, "Parameters", storage, buffer, part)>
%endfunction %% SLibGetSystemPrmBufferPart


%% Function: SLibGetSystemPrmBuffer ===========================================
%% Abstract:
%%
%function SLibGetSystemPrmBuffer(sys, storage, buffer) void
  %return SLibGetDataBuffer(sys, "Parameters", storage, buffer)
%endfunction %% SLibGetSystemPrmBuffer


%% Function: SLibSystemPrmBufferIsEmpty =======================================
%% Abstract:
%%
%function SLibSystemPrmBufferIsEmpty(sys, storage, buffer) void
  %return SLibDataBufferIsEmpty(sys, "Parameters", storage, buffer)
%endfunction %% SLibSystemPrmBufferIsEmpty


%endif %% EXISTS("_PRM_CACHEUTILS_")

%% [EOF] prm_cacheutils.tlc