%% ============================================================================
%% $RCSfile: sfcnutil.tlc,v $
%% $Revision: 1.1.6.3 $

%if EXISTS("_SFCNUTIL_") == 0
%assign _SFCNUTIL_ = 1

%function SLibGetSFcnNonFinite() void
  %openfile tBuff
  %if SLibRealNonFinitesRequired()
    %<LibGenMathFcnCall("initnonfinite", FcnGetDataTypeIdFromName("double"),...
      "sizeof(real_T)", "")>;
  %endif
  %closefile tBuff
  
  %openfile nonFinitesBuffer
  %if !WHITE_SPACE(tBuff)
    
    /* non-finites */
    %<tBuff>\
  %endif
  %closefile nonFinitesBuffer
  
  %return nonFinitesBuffer
  
%endfunction
%endif %% _SFCNUTIL_ 
%% [EOF] sfcnutil.tlc
