%% $RCSfile: sfcnmoduleinc.tlc,v $
%% $Revision: 1.7.4.1 $
%% $Date: 2002/10/26 16:12:54 $
%%
%% Abstract:
%%   This file generates the <model>_sf.c "include" file for the RTW S-function
%%   target
%%
%% Copyright 1994-2002 The MathWorks, Inc.
%%

%if EXISTS("_SFCNMODULEINC_") == 0
%assign _SFCNMODULEINC_ = 1

%% The technique for getting build dir below was copied from report.tlc (HTML
%% TLC report generator)

%assign buildDir = FEVAL("rtwprivate", "rtwattic", "getBuildDir")
%assign filesep = FEVAL("filesep")
%assign upDir = "%<filesep>..%<filesep>"
%assign buildDirRoot = "%<buildDir>%<upDir>"

%openfile ModelIncDotC = "%<buildDirRoot>%<Name>.c"

/*
 * Real-Time Workshop S-function Target for model %<OrigName>. 
 * This source file provides access to the generated S-function target
 * for other models.
 *
 * Created: %<TLC_TIME>
 */

%<FEVAL("rtwsfcn_modules","%<buildDir>")>
%closefile ModelIncDotC

%openfile ModelIncDotH = "%<buildDirRoot>%<Name>.h"

/*
* Real-Time Workshop S-function Target for model %<OrigName>. 
* This file provides access to the generated S-function target
* export file for other models.
*
* Created: %<TLC_TIME>
*/

#include "%<OrigName>_sfcn_rtw/%<Name>.h"

%closefile ModelIncDotH
%endif %% _SFCNBODYINC_

