install.txt for amscls 2.0 [2000/03/17]

If you have a relatively up-do-date TeX system with a texmf folder named
something like /usr/local/share/texmf or c:\sw\texmf, installing
according to the instructions in section I below is the easiest method.
This will place the files in a standard configuration of LaTeX folders
as indicated in the file manifest.txt. Some suggestions for Textures or
OzTeX are given in Sections III and IV. For older TeX systems there is
too much variation to make simple instructions possible, but we may be
able to render some assistance if you contact us through one of the
technical support addresses given below.

The first step is to identify the TEXMF folder that contains files used
by LaTeX. To do this, look for the file article.cls. If you find, e.g.,

  /usr/local/share/texmf/tex/latex/base/article.cls

then we will define TEXMF to mean /usr/local/share/texmf (everything up
to the /tex/latex/base part). On a Windows system the file location will
probably be something like

  c:\sw\texmf\tex\latex\base\article.cls

Then we define TEXMF to mean c:\sw\texmf. In the following instructions,
wherever you see "TEXMF" substitute the folder name determined in this
way. (Also substitute \ or : for / if appropriate.)

If this terminology doesn't make sense to you, seek assistance from
a friend or colleague, or from the company that you bought your TeX
system from, or contact us at

  tech-support@ams.org
  800-321-4AMS (321-4267) (USA/Canada)
  401-455-4080
  
========================================================================
I. Installing the easy way.

1. Download the following archive file:

   ftp://ftp.ams.org/pub/tex/amscls2.tgz

There are also .tar.Z and .zip files for those who prefer those formats.

2. View the following files to assess the effects of the upgrade on your
system:

  00readme.txt
  install.txt (this file)
  diffs-c.txt

3. Remove the old version of AMS-LaTeX or move it out of the main LaTeX
search path. For example:

   Move TEXMF/tex/latex/amslatex
     to TEXMF/source/latex/amsltx12/inputs

4. Extract files using the texmf root directory as the "Extract to"
target. [If it is important for you to conserve disk space, see the
remarks in step 5.] Some typical examples:

WinZip: Click on "Extract" and then in the "Extract to" box, enter
        c:\sw\texmf (or whatever TEXMF is on your system)

gzip:   gzip -dc amscls2.tgz | (cd TEXMF; tar xvf -)

unzip:  unzip amscls2.zip -d TEXMF

To check the end result, you should find that you now have amsart.cls
in the following location

  TEXMF/tex/latex/amscls/amsart.cls

If you have a teTeX system you may need to rerun texhash [mktexlsr].

5. Some files will appear in both the source area and another
area. This is because the source form and the in-use form are identical.
As distributed, the files in the source/latex/amscls area comprise
a complete copy of the distribution from which all the other files can
be regenerated if need be. If you need to conserve disk space, you could
delete the files in the source area since they are not needed for
normal use of the AMS document classes; alternatively, you could in step
4 selectively unpack only the subdirectories doc, bib,
bst, and tex. Or you could elect to make use of soft link
capabilities if your system has them.

========================================================================
II. Installing the not-so-easy way.

In the following instructions replace / by \ or : if applicable for your
operating system.

Make the following directories, if not already present:

  TEXMF/source/latex/ams
  TEXMF/tex/latex/amscls
  TEXMF/doc/amscls

Move the following directory, if present:

---move TEXMF/tex/latex/amslatex
     to TEXMF/source/tex/latex/amsltx12/inputs

Get a zip archive from CTAN (if you don't know what CTAN is, see
http://www.ams.org/tex/public-domain-tex.html#ctan):

---Download classes.zip file from
   CTAN:tex-archive/macros/latex/required/amslatex to
   TEXMF/source/latex/ams [choose .tgz or .tar.Z if you prefer and
   modify the following instructions in the obvious way]
   
---[optional] unzip (this gives you unpacked copies of the .dtx files in
   the `source' area, for future reference) 

Create a temporary directory and generate documentation files:

---make directory /tmp/amscls
---unzip -d /tmp/amscls classes.zip
---cd /tmp/amscls
---Run latex on the file ams-c1.ins to produce .cls and .sty files
---Run latex on *.tex
---[optional] Run latex on *.dtx (technical documentation)
---move *.dvi, *.tex, *.faq to TEXMF/doc/amscls
---[optional] move *.dtx to TEXMF/doc/amscls
---[optional] convert .dvi to .ps or .pdf
---move *.sty and *.cls to TEXMF/tex/latex/amscls
---delete /tmp/amscls

If you have a teTeX system you may need to rerun texhash [mktexlsr].

========================================================================
III. Textures (Macintosh) installation.

1. Download a .hqx archive file from the AMS:

   ftp://ftp.ams.org/pub/tex/amscls2.hqx

2. Use StuffIt or similar application to view the following files inside
the archive and assess the effects of the upgrade on your system:

  source/latex/amscls/00readme.txt
  source/latex/amscls/install.txt (this file)
  source/latex/amscls/diffs-c.txt

3. Determine the location of your LaTeX inputs folder and LaTeX
documentation folder. Typical values are:

  Textures:TeX inputs:*LaTeX:           (where * is a bullet character)
  Textures:LaTeX support:LaTeX Documentation:    

4. [Optional] Move existing files from AMS-LaTeX 1.2 to another folder
for fallback purposes. This would include the following files in your
LaTeX inputs folder:

  amsart.cls         
  amsbook.cls        
  amsdtx.cls         
  amsldoc.cls        
  amsproc.cls
  amsthm.sty 
  upref.sty  

The 1.2 release of AMS-LaTeX will remain available from the AMS for
reference.

5. Find the tex/latex/amscls folder in the zip archive and
extract its contents into your LaTeX inputs folder.

6. Find the doc/latex/amscls folder in the zip archive and
extract its contents into your LaTeX documentation folder.

========================================================================
IV. OzTeX (Macintosh) installation.

1. Download a BinHex archive from the AMS:

   ftp://ftp.ams.org/pub/tex/amscls2.hqx

2. Decode the BinHex archive using Stuffit Expander.  The resulting file
is a self extracting archive containing the files ncessary for updating 
the AMS LaTeX class files. You may want to read the following files:

  source/latex/amscls/00readme.txt
  source/latex/amscls/install.txt (this file)
  source/latex/amscls/diffs-c.txt

Follow steps 3a and 3b for OzTeX 4.0; for earlier versions, go to step 4.

---OzTeX 4.0:

3a. Expand the archive file and move the resulting folder into your OzTeX
4.0 folder.

3b. Edit your Local file so that you have the following lines in it:

   current_app   = OzTeX
   input_folders = ":AMS-LaTeX-Classes-2.0:tex:latex:amscls:" $c

   % the rest of your stuff here.

It its important that the input_folders keyword line is before the other
keyword lines; OzTeX gives an error message otherwise.

---OzTeX 3.1:

4a. Let <OzTeX> be the folder where the OzTeX application is located.

4b. Expand the archive file and move the resulting folder into the folder
<OzTeX>:AMS:

4c. Edit the file <OzTeX>:Configs:Default so that the input_folders line
looks like

  input_folders = ":AMS:AMS-LaTeX-Classes-2.0:tex:latex:amscls:" :AMS:* |
                  :TeX-inputs:*
                  

You should now be able to launch OzTeX and run LaTeX as usual.
