
texmf/bibtex/bib/ams/
  mrabbrev.bib

texmf/bibtex/bst/ams/
  amsalpha.bst
  amsplain.bst

texmf/doc/latex/amscls/
  amsclass.faq
  amsthdoc.dvi
  diffs-c.txt
  instr-l.dvi
  thmtest.dvi

texmf/source/latex/amscls/
  00readme.txt
  ams-c1.ins
  amsalpha.bst
  amsclass.dtx
  amsclass.faq
  amsdtx.dtx
  amsplain.bst
  amsthdoc.tex
  diffs-c.txt
  install.txt
  instr-l.tex
  manifest.txt
  mrabbrev.bib
  thmtest.tex
  upref.dtx

texmf/tex/latex/amscls/
  amsart.cls
  amsbook.cls
  amsdtx.cls
  amsproc.cls
  amsthm.sty
  upref.sty
