; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="FilterFFT_c2800"
ProjectDir="S:\R13sp1\toolbox\ccslink\ccsdemos\hilblkfilter\c28xx\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\shared\DSP_fir_gen.c"
Source="..\shared\FftFuncSubs.c"
Source="..\shared\FilterFFT.c"
Source="ccsfir_2812.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr"S:\R13sp1\toolbox\ccslink\ccsdemos\hilblkfilter\c28xx\Debug" -i"..\shared" -d"_DEBUG" -d"LARGE_MODEL" -b -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"S:\R13sp1\toolbox\ccslink\ccsdemos\hilblkfilter\c28xx\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-c -o"FilterFFT.out" -x -l"rts2800_ml.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\FilterFFT_c2800.out" -x

