; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="FilterFFT_c6700"
ProjectDir="D:\MATLAB_R13SP1plus_shipping\work\CCSLinkDemonstration\DEBUG\FilterFFT_r1x\"
ProjectType=Executable
CPUFamily=TMS470R1X
Tool="Compiler"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\shared\DSP_fir_gen.c"
Source="..\shared\FftFuncSubs.c"
Source="..\shared\FilterFFT.c"
Source="..\shared\rxx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\MATLAB_R13SP1plus_shipping\work\CCSLinkDemonstration\DEBUG\FilterFFT_r1x\Debug" -i"..\shared" -d"_DEBUG" -d"LARGE_MODEL" -me

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\MATLAB_R13SP1plus_shipping\work\CCSLinkDemonstration\DEBUG\FilterFFT_r1x\Release" -d"LARGE_MODEL" -v67

["Linker" Settings: "Debug"]
Options=-c -o"FilterFFT.out" -x -l"rts32e.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\FilterFFT_c6700.out" -x

