%% File: vector_canincludes.tlc
%%
%% Abstract:
%%
%% Common file for all Vector CAN blocks to include
%%
%% $Revision: 1.3 $
%% $Date: 2002/11/19 16:06:06 $
%%
%% Copyright 2002 The MathWorks, Inc.

%% add includes for CAN_FRAME data type
%assign mroot = FEVAL("matlabroot")
%addincludepath "%<mroot>/toolbox/rtw/targets/common/can/datatypes"
%include "can_comm_setup.tlc"
%% add includes for SLibCodeGenForSim
%addincludepath "%<mroot>/toolbox/rtw/targets/common/configuration/environment"
%include "targetlib.tlc"
