%% SYSTLC: Real-Time Workshop Options Example Target \
%%    TMF: user_default_tmf MAKE: make_rtw EXTMODE: ext_user

%% $RCSfile: usertarget.tlc,v $
%% $Revision: 1.2.2.2 $
%% $Date: 2004/04/12 23:50:00 $
%%
%% Abstract:
%%      system TLC file for user Target.
%%  Note: This is an example of how to modify the system target file,
%%        adding user-visible custom RTW options to the Real-Time Workshop 
%%        pane of the Configuration Parameters dialog box. 
%%        Note that a corresponding TMF file is not provided. 
%%
%% Copyright 1996-2002 The MathWorks, Inc.
%%

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly
%% written by the standard format. We need to use this structure in RTW
%% options GUI function rtwoptionsdlg.m file.
%%
/%
  BEGIN_RTW_OPTIONS

  rtwoptions(1).prompt        = 'userPreferred target options (I)';
  rtwoptions(1).type          = 'Category';
  rtwoptions(1).enable        = 'on';
  rtwoptions(1).default       = 4;   % number of items under this category
                                     % excluding this one.
  rtwoptions(1).popupstrings  = '';  % At the first item, user has to 
  rtwoptions(1).tlcvariable   = '';  % initialize all supported fields
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).makevariable  = '';

  rtwoptions(2).prompt        = 'Execution Mode';
  rtwoptions(2).type          = 'Popup';
  rtwoptions(2).default       = 'Real-Time';
  rtwoptions(2).popupstrings  = 'Real-Time|UserDefined';
  rtwoptions(2).tlcvariable   = 'tlcvariable1';
  rtwoptions(2).tooltip       = ['See this string as tooltip'];

  rtwoptions(3).prompt        = 'Log Execution Time';
  rtwoptions(3).type          = 'Checkbox';
  rtwoptions(3).default       = 'on';
  rtwoptions(3).tlcvariable   = 'RL32LogTETModifier';
  rtwoptions(3).tooltip       = ['']; % no tooltip

  rtwoptions(4).prompt        = 'Real-Time Interrupt Source';
  rtwoptions(4).type          = 'Popup';
  rtwoptions(4).default       = 'Timer';
  rtwoptions(4).popupstrings  = 'Timer|5|6|7|8|9|10|11|12|13|14|15';
  rtwoptions(4).tlcvariable   = 'tlcvariable3';
  rtwoptions(4).callback      = 'usertargetcallback(hDlg, hSrc, ''tlcvariable3'')';
  rtwoptions(4).tooltip       = [''];
  rtwoptions(4).tooltip       = ['See TLC file for how to user reserved '...
    ' keyword ''hDlg'', and ''hSrc''.'];
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % NOTE: the variables "hDlg" and "hSrc" here are reserved keywords 	       %
  %       representing handles to the Simulation Parameter dialog figure and   %
  %       its source object.  Do not reference these variables  except         %
  %       when calling the dialog API functions:                               %
  %       slConfigUISetVal, slConfigUIGetVal, and slConfigUISetEnabled.        %
  %       See the M-file usertargetcallback.m for examples. You can also write %
  %       your M code directly in one of the callback fields.                  %                                %
  %       If you intent to modify an option outside of the host configuration  %
  %       based on the value of an option, you should do so via the            %
  %       PostApplyCallback.                                                   %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  rtwoptions(5).prompt        = 'Signal Logging Buffer Size in Doubles';
  rtwoptions(5).type          = 'Edit';
  rtwoptions(5).default       = '100000';
  rtwoptions(5).tlcvariable   = 'tlcvariable2';
  rtwoptions(5).tooltip       = [''];
  
  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%

  rtwgensettings.BuildDirSuffix = '_userpreferred_rtw';
  rtwgensettings.Version        = '1';
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % NOTE: User callbacks written for releases prior to MATLAB release 14      %
  %       may not work with the current Configuration Parameters GUI. See the %
  %       Developing Embedded Targets documentation for conversion            %
  %       information.                                                        %
  %       Set rtwgensettings.Version to '1' if:                               %
  %       * DialogFig is  not referenced in any callbacks,                    %
  %       OR                                                                  %
  %       *  DialogFig references have been been converted to use the r14     %
  %       callback API                                                        %
  %                                                                           %
  %       Setting rtwgensettings.Version to '1' declares r14 callback         %
  %       compatibility so the currentConfiguration Parameters GUI will       %
  %       trigger the callbacks.                                              %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  rtwgensettings.SelectCallback = ...
    'usertarget_selectcallback(hDlg, hSrc)';
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % NOTE: SelectCallback should be used to set up the host configuration set  %
  %       for this target.  This callback is triggered when this target is    %
  %       selected in the system target browser dialog.                       %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  rtwgensettings.ActivateCallback = ...
    'usertarget_activatecallback(model)';
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % NOTE: Variable "model" is a reserved keywords.  It is the handle of the   %
  %       host model.                                                         %
  %       Use ActivateCallback to set up options outside of the host          %
  %       configuration set of this target, e.g. other model settings,        %
  %       toolchain selection, etc.  This callback is triggered when the host %
  %       configuration set of this target becomes the active configuration   %
  %       set of its host model, e.g. when a model is loaded, when the active %
  %       configuration set of a model is changed in the model explorer, when %
  %       changes in the configuration parameters dialog are applied and      %
  %       there is a change in target selection, etc.                         %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  rtwgensettings.PostApplyCallback = ...
    'usertarget_postapplycallback(hDlg, hSrc, model)';
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % NOTE: PostApplyCallback should be used to setup options outside of the    %
  %       configuration set of this target based on changes in the host       %
  %       configuration set options.  At the time when this callback is       %
  %       triggered, UI changes are already applied to the host configuration %
  %       set and thus up-to-date.                                            %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  rtwgensettings.DerivedFrom = 'ert.tlc';
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % NOTE: DerivedFrom declares the base target of this target. All the UI     %
  %       options and default settings are inherited.                         %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  END_RTW_OPTIONS
 %/

