function code_chart_source_file_sfun(fileNameInfo,chart)


%   Copyright 1995-2003 The MathWorks, Inc.
%   $Revision: 1.1.6.6 $  $Date: 2004/04/15 00:51:15 $


   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%  GLOBAL VARIABLES
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   %%%%%%%%%%%%%%%%%%%%%%%%% Coding options
   global gTargetInfo  gChartInfo gMachineInfo

 	chartNumber = sf('get',chart,'chart.number');
	chartUniqueName = sf('CodegenNameOf',chart);

   fileName = fullfile(fileNameInfo.targetDirName,fileNameInfo.chartSourceFiles{chartNumber+1});
   sf_echo_generating('Coder',fileName);

   file = fopen(fileName,'wt');
   if file<3
      construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
      return;
   end

.../* Include files */

...#include "$[fileNameInfo.machineHeaderFile(1:end-length(fileNameInfo.headerExtension)),'.h']$"
...#include "$[fileNameInfo.chartHeaderFiles{chartNumber+1}(1:end-length(fileNameInfo.sourceExtension)),'.h']$"

   if(gChartInfo.codingDebug)
...#define CHARTINSTANCE_CHARTNUMBER ($gChartInfo.chartInstanceVarName$chartNumber)
...#define CHARTINSTANCE_INSTANCENUMBER ($gChartInfo.chartInstanceVarName$instanceNumber)
...#include "$fileNameInfo.sfDebugMacrosFile$"
   end

   file = dump_module(fileName,file,chart,'source');
   if file < 3
     return;
   end


   file = code_sfun_glue_code(fileNameInfo,file,chart,chartUniqueName);
...
   fclose(file);
   try_indenting_file(fileName);
   sf('Cg','destroy_module',chart);








