function code_machine_def_file(fileNameInfo,codingBorland)
% CODE_MACHINE_DEF_FILE(FILENAMEINFO)

%   Copyright 1995-2002 The MathWorks, Inc.
%   $Revision: 1.6.2.2 $  $Date: 2004/04/15 00:51:19 $

	global gMachineInfo gTargetInfo


	if codingBorland & gTargetInfo.codingMEX & ~isempty(sf('get',gMachineInfo.target,'target.mexFileName'))
		fileName = fullfile(fileNameInfo.targetDirName,[sf('get',gMachineInfo.target,'target.mexFileName'),'.def']);
	else
		fileName = fullfile(fileNameInfo.targetDirName,fileNameInfo.machineDefFile);
	end
   sf_echo_generating('Coder',fileName);
	file = fopen(fileName,'wt');
	if file<3
		construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
	end

	if codingBorland
...EXPORTS
...mexFunction = _mexFunction
	else
		if gTargetInfo.codingMEX
			if(~isempty(sf('get',gMachineInfo.target,'target.mexFileName')))
...LIBRARY   $sf('get',gMachineInfo.target,'target.mexFileName')$
			else
...LIBRARY   $gMachineInfo.machineName$_$gMachineInfo.targetName$
			end
		else
...LIBRARY   $gMachineInfo.machineName$_sfun
		end
...CODE      PRELOAD MOVEABLE DISCARDABLE
...DATA      PRELOAD MOVEABLE SINGLE
...HEAPSIZE  1024
...EXPORTS
...	mexFunction
	end
	fclose(file);
