function code_machine_header_file_custom(fileNameInfo)
% CODE_MACHINE_HEADER_FILE(FILENAMEINFO)

%   Copyright 1995-2003 The MathWorks, Inc.
%   $Revision: 1.1.6.3 $  $Date: 2004/04/15 00:51:21 $

	global gTargetInfo gMachineInfo
	

	fileName = fullfile(fileNameInfo.targetDirName,fileNameInfo.machineHeaderFile);
   sf_echo_generating('Coder',fileName);
   machine = gMachineInfo.machineId;
    
   file = fopen(fileName,'wt');
   if file<3
      construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
      return;
   end             

...$get_boiler_plate_comment('machine',machine)$	
	
...#ifndef __$gMachineInfo.machineName$_$gMachineInfo.targetName$_h__
...#define __$gMachineInfo.machineName$_$gMachineInfo.targetName$_h__
...
...$sf('Private','target_methods','MachineHeaderTop',gMachineInfo.target)$
...#include "tmwtypes.h"
...
	customCodeString = sf('get',gMachineInfo.parentTarget,'target.customCode');
	if(~isempty(customCodeString))
    	customCodeString = sf('Private','expand_double_byte_string',customCodeString);
.../* Custom Code from Simulation Target dialog*/    	
...$customCodeString$
...
   end

   file = dump_module(fileName,file,machine,'header');
   if file < 3
     return;
   end
   
   dump_exported_fcn_prototypes(file);
...
...#endif
...
	
...

	fclose(file);
	try_indenting_file(fileName);



	 		