function code_machine_source_file_custom(fileNameInfo)
% CODE_MACHINE_SOURCE_FILE(FILENAMEINFO,MACHINE,TARGET)

%   Copyright 1995-2003 The MathWorks, Inc.
%   $Revision: 1.1.6.3 $  $Date: 2004/04/15 00:51:27 $


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%  GLOBAL VARIABLES
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	global gMachineInfo  gTargetInfo
		
    machine = gMachineInfo.machineId;

	fileName = fullfile(fileNameInfo.targetDirName,fileNameInfo.machineSourceFile);
    sf_echo_generating('Coder',fileName);

   file = fopen(fileName,'wt');
   if file<3
      construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
      return;
   end             
    
...$get_boiler_plate_comment('machine',gMachineInfo.machineId)$

.../* Include files */   
	if(~isempty(sf('get',gMachineInfo.parentTarget,'target.customCode')))
...#define IN_SF_MACHINE_SOURCE 1
	end
...#include "$fileNameInfo.machineHeaderFile$"
	for i = 1:length(fileNameInfo.chartHeaderFiles)
...#include "$fileNameInfo.chartHeaderFiles{i}$"
	end
...
   file = dump_module(fileName,file,machine,'source');
   if file < 3
     return;
   end
   
...
	fclose(file);
	try_indenting_file(fileName);

