function code_msvc50_dswfile(fileNameInfo)
% CODE_MSVC50_DSWFILE(FILENAMEINFO)

%   Copyright 1995-2004 The MathWorks, Inc.
%   $Revision: 1.8.2.3 $  $Date: 2004/04/15 00:51:30 $

	global gMachineInfo  gTargetInfo



	fileName = fileNameInfo.msvc50dswFile;
 	sf_echo_generating('Coder',fileName);
	file = fopen(fileName,'wt');
	if file<3
		construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
	end


...Microsoft Developer Studio Workspace File, Format Version 5.00
...# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!
... 
...###############################################################################
... 
...Project: "$gMachineInfo.machineName$_$gMachineInfo.targetName$"=.\$gMachineInfo.machineName$_$gMachineInfo.targetName$.dsp - Package Owner=<4>
... 
...Package=<5>
...{{{
...}}}
...Package=<4>
...{{{
	if ~gTargetInfo.codingLibrary & length(fileNameInfo.linkMachines)
		for i=1:length(fileNameInfo.linkMachines)
...    Begin Project Dependency
...    Project_Dep_Name $fileNameInfo.linkMachines{i}$_$gMachineInfo.targetName$
...    End Project Dependency
		end
	end
	if ~gTargetInfo.codingLibrary & gTargetInfo.codingTMW & gTargetInfo.codingDebug
...    Begin Project Dependency
...    Project_Dep_Name sfc_debugger
...    End Project Dependency
	end
	if ~gTargetInfo.codingLibrary & gTargetInfo.codingTMW & gTargetInfo.codingSFunction
...    Begin Project Dependency
...    Project_Dep_Name sfc_mex
...    End Project Dependency
	end
...}}}
	if ~gTargetInfo.codingLibrary & length(fileNameInfo.linkMachines)
		for i=1:length(fileNameInfo.linkMachines)
			fullPathNameOfDspFile = fileNameInfo.linkMachineFullPaths{i};
			index = max(find(fullPathNameOfDspFile=='\'));
			if(~isempty(index))
				fullPathNameOfDspFile = fullPathNameOfDspFile(1:index-1);
			end
			fullPathNameOfDspFile = fullfile(fullPathNameOfDspFile,[fileNameInfo.linkMachines{i},'_',gMachineInfo.targetName,'.dsp']);
...  
...###############################################################################
... 
...Project: "$fileNameInfo.linkMachines{i}$_$gMachineInfo.targetName$"=$fullPathNameOfDspFile$ - Package Owner=<4>
... 
...Package=<5>
...{{{
...}}}
...
...Package=<4>
...{{{
...}}}
...
		end
	end
	if ~gTargetInfo.codingLibrary & gTargetInfo.codingTMW & gTargetInfo.codingDebug
...  
...###############################################################################
... 
...Project: "sfc_debugger"=$fullfile(sf('Root'),'..','prj','sfc_debugger.vcproj')$ - Package Owner=<4>
... 
...Package=<5>
...{{{
...}}}
...
...Package=<4>
...{{{
...}}}
...
	end
	if ~gTargetInfo.codingLibrary & gTargetInfo.codingTMW & gTargetInfo.codingSFunction
...  
...###############################################################################
... 
...Project: "sfc_mex"=$fullfile(sf('Root'),'..','prj','sfc_mex.vcproj')$ - Package Owner=<4>
... 
...Package=<5>
...{{{
...}}}
...
...Package=<4>
...{{{
...}}}
...
	end
...
...###############################################################################
...
...Global:
...
...Package=<5>
...{{{
...}}}
...
...Package=<3>
...{{{
...}}}
...
...###############################################################################
...
...
	fclose(file);
