function code_machine_header_file_sfun(fileNameInfo)
% CODE_MACHINE_HEADER_FILE(FILENAMEINFO)

%   Copyright 1995-2003 The MathWorks, Inc.
%   $Revision: 1.1.6.6 $  $Date: 2004/04/15 00:51:23 $

	global gTargetInfo gMachineInfo
	
	fileName = fullfile(fileNameInfo.targetDirName,fileNameInfo.machineHeaderFile);
   sf_echo_generating('Coder',fileName);
   machine = gMachineInfo.machineId;
    
   file = fopen(fileName,'wt');
   if file<3
      construct_coder_error([],sprintf('Failed to create file: %s.',fileName),1);
      return;
   end             
	
...#ifndef __$gMachineInfo.machineName$_$gMachineInfo.targetName$_h__
...#define __$gMachineInfo.machineName$_$gMachineInfo.targetName$_h__

...
.../* Include files */   
...#define S_FUNCTION_NAME sf_sfun
...#include "sfc_sf.h"
...#include "sfc_mex.h"

   if (~isempty(fileNameInfo.dspLibInclude))
      insert_dsp_includes(file);
   end
	if gTargetInfo.codingDebug
...#include "sfcdebug.h"
	end
...
...#define rtInf (mxGetInf())
...#define rtMinusInf (-(mxGetInf()))
...#define rtNaN (mxGetNaN())
...#define rtIsNaN(X) ((int)mxIsNaN(X))
...#define rtIsInf(X) ((int)mxIsInf(X))
...
	customCodeString = sf('get',gMachineInfo.parentTarget,'target.customCode');
	if(~isempty(customCodeString))
    	customCodeString = sf('Private','expand_double_byte_string',customCodeString);
.../* Custom Code from Simulation Target dialog*/    	
...$customCodeString$
...
   end
   
   file = dump_module(fileName,file,machine,'header');
   if file < 3
     return;
   end
    
	dump_exported_fcn_prototypes(file);
...
...#endif
...	

	fclose(file);
	try_indenting_file(fileName);



	 		