% $Revision: 1.1.6.3 $ $Date: 2004/02/11 19:34:05 $
<(getDescription)Inserts an image into the document.
>(getDescription)²Ò°¼Ş‚ğÄŞ·­ÒİÄ‚É‘}“ü
<(getDialogSchema)Title: 
>(getDialogSchema)À²ÄÙ: 
<(getDialogSchema)Display Options
>(getDialogSchema)•\¦µÌß¼®İ
<(getDialogSchema)Preview
>(getDialogSchema)ÌßÚËŞ­°
<(getName)Image
>(getName)²Ò°¼Ş
<(getOutlineString)%s - %s
>(getOutlineString)%s - %s
<(gr_getFileName)Copying file from "%s" to report images directory
>(gr_getFileName)²Ò°¼ŞÃŞ¨Ú¸ÄØ‚ğÚÎß°Ä‚·‚é‚½‚ß‚É"%s"‚©‚çÌ§²Ù‚ğºËß°
<(gr_getFileName)File already exists.
>(gr_getFileName)Ì§²Ù‚ÍŠù‚É‚ ‚è‚Ü‚·B
<(schema)No title
>(schema)À²ÄÙ‚È‚µ
<(schema)Title from filename
>(schema)Ì§²Ù–¼‚©‚ç‚ÌÀ²ÄÙ
<(schema)Title:
>(schema)À²ÄÙ:
<(schema)Image title
>(schema)²Ò°¼ŞÀ²ÄÙ
<(schema)File name
>(schema)Ì§²Ù–¼
<(schema)Copy to local report files directory
>(schema)Û°¶ÙÚÎß°ÄÌ§²ÙÃŞ¨Ú¸ÄØ‚ÉºËß°