# @(#)font.properties.zh_CN_GB18030	1.4 02/10/04
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings
#
dialog.plain.0=Arial,ANSI_CHARSET
dialog.plain.1=\u5b8b\u4f53-18030,GB2312_CHARSET
dialog.plain.2=WingDings,SYMBOL_CHARSET
dialog.plain.3=Symbol,SYMBOL_CHARSET

dialog.bold.0=Arial,ANSI_CHARSET
dialog.bold.1=\u5b8b\u4f53-18030,GB2312_CHARSET
dialog.bold.2=WingDings,SYMBOL_CHARSET
dialog.bold.3=Symbol,SYMBOL_CHARSET

dialog.italic.0=Arial,ANSI_CHARSET
dialog.italic.1=\u5b8b\u4f53-18030,GB2312_CHARSET
dialog.italic.2=WingDings,SYMBOL_CHARSET
dialog.italic.3=Symbol,SYMBOL_CHARSET

dialog.bolditalic.0=Arial,ANSI_CHARSET
dialog.bolditalic.1=\u5b8b\u4f53-18030,GB2312_CHARSET
dialog.bolditalic.2=WingDings,SYMBOL_CHARSET
dialog.bolditalic.3=Symbol,SYMBOL_CHARSET

dialoginput.plain.0=Courier New,ANSI_CHARSET
dialoginput.plain.1=\u5b8b\u4f53-18030,GB2312_CHARSET
dialoginput.plain.2=WingDings,SYMBOL_CHARSET
dialoginput.plain.3=Symbol,SYMBOL_CHARSET

dialoginput.bold.0=Courier New,ANSI_CHARSET
dialoginput.bold.1=\u5b8b\u4f53-18030,GB2312_CHARSET
dialoginput.bold.2=WingDings,SYMBOL_CHARSET
dialoginput.bold.3=Symbol,SYMBOL_CHARSET

dialoginput.italic.0=Courier New,ANSI_CHARSET
dialoginput.italic.1=\u5b8b\u4f53-18030,GB2312_CHARSET
dialoginput.italic.2=WingDings,SYMBOL_CHARSET
dialoginput.italic.3=Symbol,SYMBOL_CHARSET

dialoginput.bolditalic.0=Courier New,ANSI_CHARSET
dialoginput.bolditalic.1=\u5b8b\u4f53-18030,GB2312_CHARSET
dialoginput.bolditalic.2=WingDings,SYMBOL_CHARSET
dialoginput.bolditalic.3=Symbol,SYMBOL_CHARSET

serif.plain.0=Times New Roman,ANSI_CHARSET
serif.plain.1=\u5b8b\u4f53-18030,GB2312_CHARSET
serif.plain.2=WingDings,SYMBOL_CHARSET
serif.plain.3=Symbol,SYMBOL_CHARSET

serif.bold.0=Times New Roman,ANSI_CHARSET
serif.bold.1=\u5b8b\u4f53-18030,GB2312_CHARSET
serif.bold.2=WingDings,SYMBOL_CHARSET
serif.bold.3=Symbol,SYMBOL_CHARSET

serif.italic.0=Times New Roman,ANSI_CHARSET
serif.italic.1=\u5b8b\u4f53-18030,GB2312_CHARSET
serif.italic.2=WingDings,SYMBOL_CHARSET
serif.italic.3=Symbol,SYMBOL_CHARSET

serif.bolditalic.0=Times New Roman,ANSI_CHARSET
serif.bolditalic.1=\u5b8b\u4f53-18030,GB2312_CHARSET
serif.bolditalic.2=WingDings,SYMBOL_CHARSET
serif.bolditalic.3=Symbol,SYMBOL_CHARSET

sansserif.plain.0=Arial,ANSI_CHARSET
sansserif.plain.1=\u5b8b\u4f53-18030,GB2312_CHARSET
sansserif.plain.2=WingDings,SYMBOL_CHARSET
sansserif.plain.3=Symbol,SYMBOL_CHARSET

sansserif.bold.0=Arial,ANSI_CHARSET
sansserif.bold.1=\u5b8b\u4f53-18030,GB2312_CHARSET
sansserif.bold.2=WingDings,SYMBOL_CHARSET
sansserif.bold.3=Symbol,SYMBOL_CHARSET

sansserif.italic.0=Arial,ANSI_CHARSET
sansserif.italic.1=\u5b8b\u4f53-18030,GB2312_CHARSET
sansserif.italic.2=WingDings,SYMBOL_CHARSET
sansserif.italic.3=Symbol,SYMBOL_CHARSET

sansserif.bolditalic.0=Arial,ANSI_CHARSET
sansserif.bolditalic.1=\u5b8b\u4f53-18030,GB2312_CHARSET
sansserif.bolditalic.2=WingDings,SYMBOL_CHARSET
sansserif.bolditalic.3=Symbol,SYMBOL_CHARSET

monospaced.plain.0=\u5b8b\u4f53-18030,GB2312_CHARSET
monospaced.plain.1=\u5b8b\u4f53-18030,GB2312_CHARSET
monospaced.plain.2=WingDings,SYMBOL_CHARSET
monospaced.plain.3=Symbol,SYMBOL_CHARSET

monospaced.bold.0=\u5b8b\u4f53-18030,GB2312_CHARSET
monospaced.bold.1=\u5b8b\u4f53-18030,GB2312_CHARSET
monospaced.bold.2=WingDings,SYMBOL_CHARSET
monospaced.bold.3=Symbol,SYMBOL_CHARSET

monospaced.italic.0=\u5b8b\u4f53-18030,GB2312_CHARSET
monospaced.italic.1=\u5b8b\u4f53-18030,GB2312_CHARSET
monospaced.italic.2=WingDings,SYMBOL_CHARSET
monospaced.italic.3=Symbol,SYMBOL_CHARSET

monospaced.bolditalic.0=\u5b8b\u4f53-18030,GB2312_CHARSET
monospaced.bolditalic.1=\u5b8b\u4f53-18030,GB2312_CHARSET
monospaced.bolditalic.2=WingDings,SYMBOL_CHARSET
monospaced.bolditalic.3=Symbol,SYMBOL_CHARSET

# Font File Names
#
filename.\u5b8b\u4f53-18030=SIMSUN18030.TTC

filename.Arial=ARIAL.TTF
filename.Arial_Bold=ARIALBD.TTF
filename.Arial_Italic=ARIALI.TTF
filename.Arial_Bold_Italic=ARIALBI.TTF

filename.Courier_New=COUR.TTF
filename.Courier_New_Bold=COURBD.TTF
filename.Courier_New_Italic=COURI.TTF
filename.Courier_New_Bold_Italic=COURBI.TTF

filename.Times_New_Roman=TIMES.TTF
filename.Times_New_Roman_Bold=TIMESBD.TTF
filename.Times_New_Roman_Italic=TIMESI.TTF
filename.Times_New_Roman_Bold_Italic=TIMESBI.TTF

filename.WingDings=WINGDING.TTF
filename.Symbol=SYMBOL.TTF

# Missing Glyph Character
#
default.char=2751

# Component Font Character Encodings
#
fontcharset.dialog.1=sun.io.CharToByteGB18030
fontcharset.dialog.2=sun.awt.windows.CharToByteWingDings
fontcharset.dialog.3=sun.awt.CharToByteSymbol

fontcharset.dialoginput.1=sun.io.CharToByteGB18030
fontcharset.dialoginput.2=sun.awt.windows.CharToByteWingDings
fontcharset.dialoginput.3=sun.awt.CharToByteSymbol

fontcharset.serif.1=sun.io.CharToByteGB18030
fontcharset.serif.2=sun.awt.windows.CharToByteWingDings
fontcharset.serif.3=sun.awt.CharToByteSymbol

fontcharset.sansserif.1=sun.io.CharToByteGB18030
fontcharset.sansserif.2=sun.awt.windows.CharToByteWingDings
fontcharset.sansserif.3=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteGB18030
fontcharset.monospaced.1=sun.io.CharToByteGB18030
fontcharset.monospaced.2=sun.awt.windows.CharToByteWingDings
fontcharset.monospaced.3=sun.awt.CharToByteSymbol

# Exclusion Ranges
#
exclusion.dialog.1=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.1=0390-03d6,2200-22ef,2701-27be
exclusion.serif.1=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.1=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.1=0390-03d6,2200-22ef,2701-27be

# Text Input Character Set
#
inputtextcharset=GB2312_CHARSET
