<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % fr.words SYSTEM "../common/dbl1fr.ent">
%fr.words;
<!ENTITY cmn.fr SYSTEM "../common/dbl1fr.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-fr">
<style-specification-body>

;; $Id: dbl1fr.dsl,v 1.2 1998/10/19 11:31:38 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://nwalsh.com/docbook/dsssl/
;;

&cmn.fr;

</style-specification-body>
</style-specification>
</style-sheet>
