<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % nl.words SYSTEM "../common/dbl1nl.ent">
%nl.words;
<!ENTITY cmn.nl SYSTEM "../common/dbl1nl.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-nl">
<style-specification-body>

;; $Id: dbl1nl.dsl,v 1.1 1998/10/19 11:31:38 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.nl;

</style-specification-body>
</style-specification>
</style-sheet>
