<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % da.words SYSTEM "../common/dbl1da.ent">
%da.words;
<!ENTITY cmn.da SYSTEM "../common/dbl1da.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-da">
<style-specification-body>

;; $Id: dbl1da.dsl,v 1.3 1999/01/13 17:18:30 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.da;

</style-specification-body>
</style-specification>
</style-sheet>
