<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % lat1 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN">
%lat1;
<!ENTITY % lat2 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN">
%lat2;
<!ENTITY % ro.words SYSTEM "../common/dbl1ro.ent">
%ro.words;
<!ENTITY cmn.ro SYSTEM "../common/dbl1ro.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-ro">
<style-specification-body>

;; $Id: dbl1ro.dsl,v 1.1 1999/02/22 22:29:19 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.ro;

</style-specification-body>
</style-specification>
</style-sheet>
