<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % it.words SYSTEM "../common/dbl1it.ent">
%it.words;
<!ENTITY cmn.it SYSTEM "../common/dbl1it.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-it">
<style-specification-body>

;; $Id: dbl1it.dsl,v 1.1 1998/10/19 11:31:38 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.it;

</style-specification-body>
</style-specification>
</style-sheet>
