<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % sv.words SYSTEM "../common/dbl1sv.ent">
%sv.words;
<!ENTITY cmn.sv SYSTEM "../common/dbl1sv.dsl">
]>

<style-sheet>
<style-specification id="docbook-l10n-sv">
<style-specification-body>

;; $Id: dbl1sv.dsl,v 1.2 1999/01/13 17:18:30 nwalsh Exp $
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

&cmn.sv;

</style-specification-body>
</style-specification>
</style-sheet>
