

%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 

%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%%  Copyright 1990-2003 The MathWorks, Inc.
%%  $Revision: 1.5.2.3 $
--ImplementsBlkDef--
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
--ExternDeclarationOutputTLC--  
--ExternDeclarationUpdateTLC-- 
--ExternDeclarationDerivativesTLC--
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction

--mdlInitializeConditionsTLC--
--mdlStartFunctionTLC--

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
--OutputsComment--

--OutputsPortsAddrTLC--
--OutputsNumDiscStatesTLC--  
--OutputsNumParamsTLC--
--OutputsPortWidthsTLC--
--OutputsCodeAndNumContStatesTLC--
  %%
%endfunction

--UpdateFunctionTLC--
--DerivativesFunctionTLC--
--TerminateFunctionTLC--
--EOF--






