% $Revision: 1.4 $ $Date: 2002/10/22 17:15:20 $
<(thisrender)Current Window Information
>(thisrender)Œ»İ‚Ì³¨İÄŞ³î•ñ
<(thisrender)Name:
>(thisrender)–¼‘O:
<(thisrender)Type:
>(thisrender)À²Ìß:
<(thisrender)MATLAB code:
>(thisrender)MATLABº°ÄŞ:
<(thisrender)Length:
>(thisrender)’·‚³:
<(thisrender)Parameter:
>(thisrender)Êß×Ò°À:
<(thisrender)Parameter
>(thisrender)Êß×Ò°À
<(thisrender)Sampling:
>(thisrender)»İÌßØİ¸Ş:
<(thisrender)Apply
>(thisrender)“K—p
<(window_listener)Window
>(window_listener)³¨İÄŞ³
<(parameter_listener)Sidelobe atten.
>(parameter_listener)»²ÄŞÛ°ÌŞ‚ÌŒ¸Š
<(thisrender)Symmetric
>(thisrender)‘ÎÌ
<(thisrender)Periodic
>(thisrender)üŠú«
<(callbacks)Edit boxes cannot be empty.
>(callbacks)´ÃŞ¨¯ÄÎŞ¯¸½‚Í‹ó‚É‚Å‚«‚Ü‚¹‚ñ




