StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 2/11/1994
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName CenturySchL-BoldItal
FullName Century Schoolbook L Bold Italic
FamilyName Century Schoolbook L
Weight Bold
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 54
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -170 -222 1151 998
CapHeight 722
XHeight 464
Descender -202
Ascender 736
StartCharMetrics 232
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 3 -15 336 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 397 507 734 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 3 -145 559 794 ;
C 37 ; WX 889 ; N percent ; B 51 0 836 722 ;
C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
C 39 ; WX 259 ; N quoteright ; B 70 377 301 722 ;
C 40 ; WX 407 ; N parenleft ; B 71 -118 452 737 ;
C 41 ; WX 407 ; N parenright ; B -70 -118 308 737 ;
C 42 ; WX 500 ; N asterisk ; B 32 297 472 737 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
C 44 ; WX 287 ; N comma ; B -48 -187 180 159 ;
C 45 ; WX 333 ; N hyphen ; B 10 180 272 310 ;
C 46 ; WX 287 ; N period ; B 12 -15 186 159 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 707 ;
C 50 ; WX 574 ; N two ; B -45 0 538 705 ;
C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 707 ;
C 53 ; WX 574 ; N five ; B 0 -15 573 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
C 58 ; WX 287 ; N colon ; B -2 -15 257 481 ;
C 59 ; WX 287 ; N semicolon ; B -39 -187 257 481 ;
C 60 ; WX 606 ; N less ; B 14 -25 523 529 ;
C 61 ; WX 606 ; N equal ; B 41 92 545 413 ;
C 62 ; WX 606 ; N greater ; B 38 -25 547 529 ;
C 63 ; WX 481 ; N question ; B 79 -15 452 737 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 736 ;
C 66 ; WX 759 ; N B ; B -49 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
C 72 ; WX 870 ; N H ; B -41 0 911 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -40 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -14 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -14 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -14 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -108 432 722 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 722 ;
C 93 ; WX 407 ; N bracketright ; B -49 -108 414 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 39 391 270 737 ;
C 97 ; WX 667 ; N a ; B 15 -14 646 478 ;
C 98 ; WX 611 ; N b ; B 28 -14 557 736 ;
C 99 ; WX 537 ; N c ; B 3 -14 487 478 ;
C 100 ; WX 667 ; N d ; B 0 -14 663 736 ;
C 101 ; WX 519 ; N e ; B -2 -14 478 478 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 736 ;
C 103 ; WX 611 ; N g ; B -66 -202 602 533 ;
C 104 ; WX 685 ; N h ; B 0 -14 637 736 ;
C 105 ; WX 389 ; N i ; B 28 -14 343 737 ;
C 106 ; WX 370 ; N j ; B -170 -202 381 737 ;
C 107 ; WX 648 ; N k ; B -5 -14 584 736 ;
C 108 ; WX 389 ; N l ; B 26 -14 370 736 ;
C 109 ; WX 944 ; N m ; B 9 -14 920 478 ;
C 110 ; WX 685 ; N n ; B 3 -14 642 478 ;
C 111 ; WX 574 ; N o ; B 10 -14 540 479 ;
C 112 ; WX 648 ; N p ; B -118 -202 590 479 ;
C 113 ; WX 630 ; N q ; B 0 -202 587 478 ;
C 114 ; WX 519 ; N r ; B 3 0 524 478 ;
C 115 ; WX 481 ; N s ; B 2 -14 437 478 ;
C 116 ; WX 407 ; N t ; B 24 -14 404 650 ;
C 117 ; WX 685 ; N u ; B 38 -14 639 478 ;
C 118 ; WX 556 ; N v ; B 33 -14 500 478 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 478 ;
C 120 ; WX 574 ; N x ; B -49 -15 571 479 ;
C 121 ; WX 519 ; N y ; B -66 -202 492 479 ;
C 122 ; WX 519 ; N z ; B -19 -15 471 479 ;
C 123 ; WX 407 ; N braceleft ; B 52 -108 402 722 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 722 ;
C 125 ; WX 407 ; N braceright ; B -30 -108 322 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C 161 ; WX 333 ; N exclamdown ; B -39 -203 289 549 ;
C 162 ; WX 574 ; N cent ; B 30 -137 514 586 ;
C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
C 164 ; WX 167 ; N fraction ; B -166 0 333 722 ;
C 165 ; WX 574 ; N yen ; B 23 0 635 706 ;
C 166 ; WX 574 ; N florin ; B -27 -204 588 737 ;
C 167 ; WX 500 ; N section ; B -40 -144 505 737 ;
C 168 ; WX 574 ; N currency ; B 40 97 546 603 ;
C 169 ; WX 287 ; N quotesingle ; B 100 397 269 734 ;
C 170 ; WX 481 ; N quotedblleft ; B 52 391 522 737 ;
C 171 ; WX 481 ; N guillemotleft ; B -35 78 427 419 ;
C 172 ; WX 278 ; N guilsinglleft ; B -35 78 224 419 ;
C 173 ; WX 278 ; N guilsinglright ; B -6 78 253 419 ;
C 174 ; WX 685 ; N fi ; B -70 -205 646 736 ;
C 175 ; WX 685 ; N fl ; B -70 -205 681 736 ;
C 177 ; WX 500 ; N endash ; B -18 193 518 298 ;
C 178 ; WX 500 ; N dagger ; B 50 -144 510 737 ;
C 179 ; WX 500 ; N daggerdbl ; B -48 -147 514 737 ;
C 180 ; WX 287 ; N periodcentered ; B 41 171 215 345 ;
C 182 ; WX 650 ; N paragraph ; B 67 -144 661 722 ;
C 183 ; WX 606 ; N bullet ; B 109 180 446 517 ;
C 184 ; WX 259 ; N quotesinglbase ; B -43 -187 188 159 ;
C 185 ; WX 481 ; N quotedblbase ; B -70 -187 402 159 ;
C 186 ; WX 481 ; N quotedblright ; B 61 391 533 737 ;
C 187 ; WX 481 ; N guillemotright ; B -6 78 456 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 20 -15 860 159 ;
C 189 ; WX 1167 ; N perthousand ; B 26 0 1151 722 ;
C 191 ; WX 481 ; N questiondown ; B 1 -203 368 549 ;
C 193 ; WX 333 ; N grave ; B 74 535 294 719 ;
C 194 ; WX 333 ; N acute ; B 123 535 371 719 ;
C 195 ; WX 333 ; N circumflex ; B 23 535 365 709 ;
C 196 ; WX 333 ; N tilde ; B 34 557 404 683 ;
C 197 ; WX 333 ; N macron ; B 32 566 387 642 ;
C 198 ; WX 333 ; N breve ; B 67 537 390 701 ;
C 199 ; WX 333 ; N dotaccent ; B 145 542 288 685 ;
C 200 ; WX 333 ; N dieresis ; B 34 542 392 685 ;
C 202 ; WX 333 ; N ring ; B 217 530 432 745 ;
C 203 ; WX 333 ; N cedilla ; B -87 -220 157 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 23 542 472 709 ;
C 206 ; WX 333 ; N ogonek ; B 68 -173 245 0 ;
C 207 ; WX 333 ; N caron ; B 60 535 403 711 ;
C 208 ; WX 1000 ; N emdash ; B -18 193 1018 298 ;
C 225 ; WX 889 ; N AE ; B -81 0 903 722 ;
C 227 ; WX 412 ; N ordfeminine ; B 29 293 449 737 ;
C 232 ; WX 704 ; N Lslash ; B -40 0 670 722 ;
C 233 ; WX 833 ; N Oslash ; B 17 -83 797 773 ;
C 234 ; WX 963 ; N OE ; B 19 0 980 722 ;
C 235 ; WX 356 ; N ordmasculine ; B 29 293 383 737 ;
C 241 ; WX 815 ; N ae ; B -19 -15 774 479 ;
C 245 ; WX 389 ; N dotlessi ; B 38 -14 353 478 ;
C 248 ; WX 389 ; N lslash ; B 26 -14 397 736 ;
C 249 ; WX 574 ; N oslash ; B 10 -126 540 578 ;
C 250 ; WX 852 ; N oe ; B -5 -14 810 479 ;
C 251 ; WX 574 ; N germandbls ; B -66 -205 523 736 ;
C -1 ; WX 704 ; N Yacute ; B 15 0 777 958 ;
C -1 ; WX 833 ; N Ucircumflex ; B 88 -15 895 950 ;
C -1 ; WX 833 ; N Ugrave ; B 88 -15 895 958 ;
C -1 ; WX 704 ; N Zcaron ; B -29 0 715 950 ;
C -1 ; WX 704 ; N Ydieresis ; B 15 0 777 933 ;
C -1 ; WX 344 ; N threesuperior ; B -4 274 348 705 ;
C -1 ; WX 833 ; N Uacute ; B 88 -15 895 958 ;
C -1 ; WX 344 ; N twosuperior ; B -16 282 360 705 ;
C -1 ; WX 833 ; N Udieresis ; B 88 -15 895 933 ;
C -1 ; WX 287 ; N middot ; B 41 171 215 345 ;
C -1 ; WX 344 ; N onesuperior ; B 21 282 323 706 ;
C -1 ; WX 667 ; N aacute ; B 15 -14 646 719 ;
C -1 ; WX 667 ; N agrave ; B 15 -14 646 719 ;
C -1 ; WX 667 ; N acircumflex ; B 15 -14 646 709 ;
C -1 ; WX 685 ; N Scaron ; B 1 -15 666 950 ;
C -1 ; WX 833 ; N Otilde ; B 36 -15 797 922 ;
C -1 ; WX 333 ; N sfthyphen ; B 10 180 272 310 ;
C -1 ; WX 667 ; N atilde ; B 15 -14 646 683 ;
C -1 ; WX 667 ; N aring ; B 15 -14 646 745 ;
C -1 ; WX 667 ; N adieresis ; B 15 -14 646 685 ;
C -1 ; WX 833 ; N Ograve ; B 36 -15 797 958 ;
C -1 ; WX 833 ; N Ocircumflex ; B 36 -15 797 950 ;
C -1 ; WX 833 ; N Odieresis ; B 36 -15 797 933 ;
C -1 ; WX 852 ; N Ntilde ; B -57 -14 912 922 ;
C -1 ; WX 519 ; N edieresis ; B -2 -14 495 685 ;
C -1 ; WX 519 ; N eacute ; B -2 -14 478 719 ;
C -1 ; WX 519 ; N egrave ; B -2 -14 478 719 ;
C -1 ; WX 444 ; N Icircumflex ; B -41 0 486 950 ;
C -1 ; WX 519 ; N ecircumflex ; B -2 -14 478 709 ;
C -1 ; WX 444 ; N Igrave ; B -41 0 486 958 ;
C -1 ; WX 444 ; N Iacute ; B -41 0 486 958 ;
C -1 ; WX 444 ; N Idieresis ; B -41 0 498 933 ;
C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
C -1 ; WX 741 ; N Ecircumflex ; B -41 0 728 950 ;
C -1 ; WX 606 ; N minus ; B 41 195 545 310 ;
C -1 ; WX 606 ; N multiply ; B 41 0 547 506 ;
C -1 ; WX 606 ; N divide ; B 41 -31 545 536 ;
C -1 ; WX 741 ; N Egrave ; B -41 0 728 958 ;
C -1 ; WX 950 ; N trademark ; B 42 302 982 722 ;
C -1 ; WX 833 ; N Oacute ; B 36 -15 797 958 ;
C -1 ; WX 648 ; N thorn ; B -118 -202 590 737 ;
C -1 ; WX 574 ; N eth ; B 10 -14 540 788 ;
C -1 ; WX 741 ; N Eacute ; B -41 0 728 958 ;
C -1 ; WX 537 ; N ccedilla ; B 3 -220 487 478 ;
C -1 ; WX 389 ; N idieresis ; B 38 -14 410 685 ;
C -1 ; WX 389 ; N iacute ; B 38 -14 399 719 ;
C -1 ; WX 389 ; N igrave ; B 38 -14 353 719 ;
C -1 ; WX 606 ; N plusminus ; B 41 0 545 610 ;
C -1 ; WX 861 ; N onehalf ; B 21 0 857 722 ;
C -1 ; WX 861 ; N onequarter ; B 21 0 826 722 ;
C -1 ; WX 861 ; N threequarters ; B -4 0 826 722 ;
C -1 ; WX 389 ; N icircumflex ; B 38 -14 383 709 ;
C -1 ; WX 741 ; N Edieresis ; B -41 0 728 933 ;
C -1 ; WX 685 ; N ntilde ; B 3 -14 642 683 ;
C -1 ; WX 741 ; N Aring ; B -75 0 716 998 ;
C -1 ; WX 574 ; N odieresis ; B 10 -14 540 685 ;
C -1 ; WX 574 ; N oacute ; B 10 -14 540 719 ;
C -1 ; WX 574 ; N ograve ; B 10 -14 540 719 ;
C -1 ; WX 574 ; N ocircumflex ; B 10 -14 540 709 ;
C -1 ; WX 574 ; N otilde ; B 10 -14 540 683 ;
C -1 ; WX 481 ; N scaron ; B 2 -14 477 711 ;
C -1 ; WX 685 ; N udieresis ; B 38 -14 639 685 ;
C -1 ; WX 685 ; N uacute ; B 38 -14 639 719 ;
C -1 ; WX 685 ; N ugrave ; B 38 -14 639 719 ;
C -1 ; WX 685 ; N ucircumflex ; B 38 -14 639 709 ;
C -1 ; WX 519 ; N yacute ; B -66 -202 492 719 ;
C -1 ; WX 519 ; N zcaron ; B -19 -15 496 711 ;
C -1 ; WX 519 ; N ydieresis ; B -66 -202 492 685 ;
C -1 ; WX 747 ; N copyright ; B 23 -15 723 685 ;
C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
C -1 ; WX 741 ; N Atilde ; B -75 0 716 922 ;
C -1 ; WX 287 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 759 ; N Ccedilla ; B 35 -222 759 737 ;
C -1 ; WX 741 ; N Acircumflex ; B -75 0 716 950 ;
C -1 ; WX 741 ; N Agrave ; B -75 0 716 958 ;
C -1 ; WX 606 ; N logicalnot ; B 41 19 545 310 ;
C -1 ; WX 741 ; N Aacute ; B -75 0 716 958 ;
C -1 ; WX 833 ; N Eth ; B -49 0 796 722 ;
C -1 ; WX 606 ; N brokenbar ; B 262 0 343 722 ;
C -1 ; WX 741 ; N Thorn ; B -38 0 690 722 ;
C -1 ; WX 741 ; N Adieresis ; B -75 0 716 933 ;
C -1 ; WX 685 ; N mu ; B -90 -219 639 478 ;
C -1 ; WX 287 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A C -38
KPX A Ccedilla -39
KPX A G -36
KPX A O -37
KPX A Odieresis -37
KPX A Q -37
KPX A T -12
KPX A U -49
KPX A Uacute -49
KPX A Ucircumflex -49
KPX A Udieresis -49
KPX A Ugrave -49
KPX A V -90
KPX A W -72
KPX A Y -13
KPX A a -8
KPX A b -12
KPX A c -4
KPX A ccedilla -8
KPX A comma 34
KPX A d -1
KPX A e 0
KPX A g 13
KPX A guillemotleft -12
KPX A guilsinglleft -12
KPX A hyphen -7
KPX A o -10
KPX A period 27
KPX A q 0
KPX A quotedblright -63
KPX A quoteright -68
KPX A t 3
KPX A u -5
KPX A v -23
KPX A w 2
KPX A y -49
KPX Aacute C -38
KPX Aacute G -36
KPX Aacute O -37
KPX Aacute Q -37
KPX Aacute T -12
KPX Aacute U -49
KPX Aacute V -90
KPX Aacute W -72
KPX Aacute Y -13
KPX Aacute a -8
KPX Aacute b -12
KPX Aacute c -4
KPX Aacute comma 34
KPX Aacute d -1
KPX Aacute e 0
KPX Aacute g 13
KPX Aacute guillemotleft -12
KPX Aacute guilsinglleft -12
KPX Aacute hyphen -7
KPX Aacute o -10
KPX Aacute period 27
KPX Aacute q 0
KPX Aacute quoteright -68
KPX Aacute t 3
KPX Aacute u -5
KPX Aacute v -23
KPX Aacute w 2
KPX Aacute y -49
KPX Acircumflex C -38
KPX Acircumflex G -36
KPX Acircumflex O -37
KPX Acircumflex Q -37
KPX Acircumflex T -12
KPX Acircumflex U -49
KPX Acircumflex V -90
KPX Acircumflex W -72
KPX Acircumflex Y -13
KPX Acircumflex comma 34
KPX Acircumflex period 27
KPX Adieresis C -38
KPX Adieresis G -36
KPX Adieresis O -37
KPX Adieresis Q -37
KPX Adieresis T -12
KPX Adieresis U -49
KPX Adieresis V -90
KPX Adieresis W -72
KPX Adieresis Y -13
KPX Adieresis a -8
KPX Adieresis b -12
KPX Adieresis c -4
KPX Adieresis comma 34
KPX Adieresis d -1
KPX Adieresis g 13
KPX Adieresis guillemotleft -12
KPX Adieresis guilsinglleft -12
KPX Adieresis hyphen -7
KPX Adieresis o -10
KPX Adieresis period 27
KPX Adieresis q 0
KPX Adieresis quotedblright -63
KPX Adieresis quoteright -68
KPX Adieresis t 3
KPX Adieresis u -5
KPX Adieresis v -23
KPX Adieresis w 2
KPX Adieresis y -49
KPX Agrave C -38
KPX Agrave G -36
KPX Agrave O -37
KPX Agrave Q -37
KPX Agrave T -12
KPX Agrave U -49
KPX Agrave V -90
KPX Agrave W -72
KPX Agrave Y -13
KPX Agrave comma 34
KPX Agrave period 27
KPX Aring C -38
KPX Aring G -36
KPX Aring O -37
KPX Aring Q -37
KPX Aring T -12
KPX Aring U -49
KPX Aring V -90
KPX Aring W -72
KPX Aring Y -13
KPX Aring a -8
KPX Aring b -12
KPX Aring c -4
KPX Aring comma 34
KPX Aring d -1
KPX Aring e 0
KPX Aring g 13
KPX Aring guillemotleft -12
KPX Aring guilsinglleft -12
KPX Aring hyphen -7
KPX Aring o -10
KPX Aring period 27
KPX Aring q 0
KPX Aring quotedblright -63
KPX Aring quoteright -68
KPX Aring t 3
KPX Aring u -5
KPX Aring v -23
KPX Aring w 2
KPX Aring y -49
KPX Atilde C -38
KPX Atilde G -36
KPX Atilde O -37
KPX Atilde Q -37
KPX Atilde T -12
KPX Atilde U -49
KPX Atilde V -90
KPX Atilde W -72
KPX Atilde Y -13
KPX Atilde comma 34
KPX Atilde period 27
KPX B A 0
KPX B AE 2
KPX B Aacute 0
KPX B Acircumflex 0
KPX B Adieresis 0
KPX B Aring 0
KPX B Atilde 0
KPX B O -6
KPX B OE 0
KPX B Oacute -6
KPX B Ocircumflex -6
KPX B Odieresis -6
KPX B Ograve -6
KPX B Oslash -6
KPX B V -19
KPX B W -23
KPX B Y -11
KPX C A -22
KPX C AE -19
KPX C Aacute -22
KPX C Adieresis -22
KPX C Aring -22
KPX C H -17
KPX C K -16
KPX C O -7
KPX C Oacute -7
KPX C Odieresis -7
KPX Ccedilla A -23
KPX D A -47
KPX D Aacute -47
KPX D Acircumflex -47
KPX D Adieresis -47
KPX D Agrave -47
KPX D Aring -47
KPX D Atilde -47
KPX D J -1
KPX D T -4
KPX D V -38
KPX D W -33
KPX D X -46
KPX D Y -30
KPX F A -82
KPX F Aacute -82
KPX F Acircumflex -82
KPX F Adieresis -82
KPX F Agrave -82
KPX F Aring -82
KPX F Atilde -82
KPX F J -63
KPX F O -7
KPX F Odieresis -7
KPX F a -70
KPX F aacute -71
KPX F adieresis -69
KPX F ae -41
KPX F aring -71
KPX F comma -66
KPX F e -63
KPX F eacute -64
KPX F hyphen -39
KPX F i -2
KPX F j -26
KPX F o -66
KPX F oacute -66
KPX F odieresis -52
KPX F oe -58
KPX F oslash -69
KPX F period -81
KPX F r -2
KPX F u -7
KPX G A -15
KPX G AE -12
KPX G Aacute -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -27
KPX G V -3
KPX G W -7
KPX G Y 5
KPX J A -53
KPX J AE -45
KPX J Adieresis -53
KPX J Aring -53
KPX K C -37
KPX K G -34
KPX K O -35
KPX K OE -22
KPX K Oacute -35
KPX K Odieresis -35
KPX K S 23
KPX K T 9
KPX K a -6
KPX K adieresis -6
KPX K ae 23
KPX K aring -6
KPX K e 1
KPX K hyphen -28
KPX K o -8
KPX K oacute -8
KPX K odieresis -8
KPX K u -3
KPX K udieresis -3
KPX K y -72
KPX L A 26
KPX L AE 29
KPX L Aacute 26
KPX L Adieresis 26
KPX L Aring 26
KPX L C 0
KPX L Ccedilla 0
KPX L G 0
KPX L O 0
KPX L Oacute 0
KPX L Ocircumflex 0
KPX L Odieresis 0
KPX L Ograve 0
KPX L Otilde 0
KPX L S -2
KPX L T -43
KPX L U -26
KPX L Udieresis -26
KPX L V -71
KPX L W -54
KPX L Y -44
KPX L hyphen 42
KPX L quotedblright -40
KPX L quoteright -43
KPX L u 0
KPX L udieresis -2
KPX L y 7
KPX N A -35
KPX N AE -32
KPX N Aacute -35
KPX N Adieresis -35
KPX N Aring -35
KPX N C -22
KPX N Ccedilla -22
KPX N G -22
KPX N O -23
KPX N Oacute -23
KPX N Odieresis -23
KPX N a -40
KPX N aacute -43
KPX N adieresis -43
KPX N ae -33
KPX N aring -43
KPX N comma -12
KPX N e -32
KPX N eacute -36
KPX N o -37
KPX N oacute -39
KPX N odieresis -39
KPX N oslash -41
KPX N period -26
KPX N u -40
KPX N udieresis -41
KPX O A -54
KPX O AE -33
KPX O Aacute -54
KPX O Adieresis -54
KPX O Aring -54
KPX O T -4
KPX O V -36
KPX O W -36
KPX O X -48
KPX O Y -28
KPX Oacute A -54
KPX Oacute T -4
KPX Oacute V -36
KPX Oacute W -36
KPX Oacute Y -28
KPX Ocircumflex T -4
KPX Ocircumflex V -36
KPX Ocircumflex Y -28
KPX Odieresis A -54
KPX Odieresis T -4
KPX Odieresis V -36
KPX Odieresis W -36
KPX Odieresis X -48
KPX Odieresis Y -28
KPX Ograve T -4
KPX Ograve V -36
KPX Ograve Y -28
KPX Oslash A -54
KPX Otilde T -4
KPX Otilde V -36
KPX Otilde Y -28
KPX P A -90
KPX P AE -65
KPX P Aacute -90
KPX P Adieresis -90
KPX P Aring -90
KPX P J -56
KPX P a -54
KPX P aacute -54
KPX P adieresis -54
KPX P ae -28
KPX P aring -54
KPX P comma -92
KPX P e -49
KPX P eacute -49
KPX P hyphen -42
KPX P o -47
KPX P oacute -47
KPX P odieresis -47
KPX P oe -38
KPX P oslash -52
KPX P period -107
KPX R C -9
KPX R Ccedilla -9
KPX R G -9
KPX R O -9
KPX R OE -2
KPX R Oacute -9
KPX R Odieresis -9
KPX R T -18
KPX R U -27
KPX R Udieresis -27
KPX R V -18
KPX R W -22
KPX R Y -10
KPX R a -6
KPX R aacute -6
KPX R adieresis -6
KPX R ae 7
KPX R aring -6
KPX R e 2
KPX R eacute 2
KPX R hyphen 17
KPX R o -4
KPX R oacute -4
KPX R odieresis -4
KPX R oe 2
KPX R u -12
KPX R uacute -13
KPX R udieresis -13
KPX R y -33
KPX S A -6
KPX S AE -3
KPX S Aacute -6
KPX S Adieresis -6
KPX S Aring -6
KPX S T -17
KPX S V 7
KPX S W 3
KPX S Y 16
KPX S t -6
KPX T A -55
KPX T AE -51
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T C 6
KPX T G 5
KPX T J -58
KPX T O 4
KPX T OE 10
KPX T Oacute 4
KPX T Ocircumflex 4
KPX T Odieresis 4
KPX T Ograve 4
KPX T Oslash 4
KPX T Otilde 4
KPX T S -9
KPX T V 36
KPX T W 32
KPX T Y 45
KPX T a -59
KPX T ae -18
KPX T c -56
KPX T colon -10
KPX T comma -75
KPX T e -58
KPX T g -40
KPX T guillemotleft -92
KPX T guilsinglleft -92
KPX T hyphen -87
KPX T i 11
KPX T j -12
KPX T o -52
KPX T oslash -59
KPX T period -90
KPX T r 11
KPX T s -33
KPX T semicolon -10
KPX T u 6
KPX T v 9
KPX T w 15
KPX T y -6
KPX U A -56
KPX U AE -40
KPX U Aacute -56
KPX U Acircumflex -56
KPX U Adieresis -56
KPX U Aring -56
KPX U Atilde -56
KPX U comma -23
KPX U m -39
KPX U n -36
KPX U p -37
KPX U period -38
KPX U r -36
KPX Uacute A -56
KPX Uacute comma -23
KPX Uacute m -39
KPX Uacute n -36
KPX Uacute p -37
KPX Uacute period -38
KPX Uacute r -36
KPX Ucircumflex A -56
KPX Udieresis A -56
KPX Udieresis b 18
KPX Udieresis comma -23
KPX Udieresis m -39
KPX Udieresis n -36
KPX Udieresis p -37
KPX Udieresis period -38
KPX Udieresis r -36
KPX Ugrave A -56
KPX V A -105
KPX V AE -40
KPX V Aacute -105
KPX V Acircumflex -105
KPX V Adieresis -105
KPX V Agrave -105
KPX V Aring -105
KPX V Atilde -105
KPX V C -45
KPX V G -47
KPX V O -46
KPX V Oacute -46
KPX V Ocircumflex -46
KPX V Odieresis -46
KPX V Ograve -46
KPX V Oslash -48
KPX V Otilde -46
KPX V S -16
KPX V T 13
KPX V a -94
KPX V ae -87
KPX V colon -82
KPX V comma -86
KPX V e -87
KPX V g -95
KPX V guillemotleft -66
KPX V guilsinglleft -66
KPX V hyphen -62
KPX V i -25
KPX V o -91
KPX V oslash -95
KPX V period -101
KPX V r -56
KPX V semicolon -80
KPX V u -62
KPX V y -76
KPX W A -77
KPX W AE -45
KPX W Aacute -77
KPX W Acircumflex -77
KPX W Adieresis -77
KPX W Agrave -77
KPX W Aring -77
KPX W Atilde -77
KPX W C -40
KPX W G -40
KPX W O -40
KPX W Oacute -40
KPX W Ocircumflex -40
KPX W Odieresis -40
KPX W Ograve -40
KPX W Oslash -39
KPX W Otilde -40
KPX W S -21
KPX W T 7
KPX W a -66
KPX W ae -59
KPX W colon -55
KPX W comma -48
KPX W e -59
KPX W g -67
KPX W guillemotleft -39
KPX W guilsinglleft -39
KPX W hyphen -35
KPX W i -31
KPX W o -63
KPX W oslash -67
KPX W period -63
KPX W r -46
KPX W semicolon -52
KPX W u -51
KPX W y -60
KPX X C -40
KPX X O -40
KPX X Odieresis -40
KPX X Q -40
KPX X a -14
KPX X e -5
KPX X hyphen -37
KPX X o -15
KPX X u -11
KPX X y -78
KPX Y A -49
KPX Y AE -34
KPX Y Aacute -49
KPX Y Acircumflex -49
KPX Y Adieresis -49
KPX Y Agrave -49
KPX Y Aring -49
KPX Y Atilde -49
KPX Y C -39
KPX Y G -41
KPX Y O -40
KPX Y Oacute -40
KPX Y Ocircumflex -40
KPX Y Odieresis -40
KPX Y Ograve -40
KPX Y Oslash -42
KPX Y Otilde -40
KPX Y S -10
KPX Y T 19
KPX Y a -98
KPX Y ae -85
KPX Y colon -84
KPX Y comma -68
KPX Y e -91
KPX Y g -94
KPX Y guillemotleft -81
KPX Y guilsinglleft -81
KPX Y hyphen -79
KPX Y i -19
KPX Y o -95
KPX Y oslash -99
KPX Y p -72
KPX Y period -83
KPX Y semicolon -81
KPX Y u -76
KPX Y v -73
KPX Z v -15
KPX Z y 2
KPX a j -32
KPX a quoteright -12
KPX a v -14
KPX a w 1
KPX a y -20
KPX aacute v -14
KPX aacute w 0
KPX aacute y -20
KPX adieresis v -14
KPX adieresis w 0
KPX adieresis y -20
KPX ae v -20
KPX ae w -13
KPX ae y -4
KPX agrave v -14
KPX agrave w 0
KPX agrave y -20
KPX aring v -14
KPX aring w 0
KPX aring y -20
KPX b v -26
KPX b w -14
KPX b y -2
KPX c h -27
KPX c k -25
KPX comma one -32
KPX comma quotedblright 4
KPX comma quoteright -1
KPX e quoteright 8
KPX e t -16
KPX e v -24
KPX e w -13
KPX e x 0
KPX e y -2
KPX eacute v -24
KPX eacute w -14
KPX eacute y -2
KPX ecircumflex v -24
KPX ecircumflex w -14
KPX ecircumflex y -2
KPX eight four 7
KPX eight one -51
KPX eight seven -21
KPX f a -34
KPX f aacute -35
KPX f adieresis 0
KPX f ae -6
KPX f aring -35
KPX f e -27
KPX f eacute -30
KPX f f 15
KPX f i 20
KPX f j -3
KPX f l 51
KPX f o -27
KPX f oacute -27
KPX f odieresis 16
KPX f oe -18
KPX f oslash -33
KPX f quoteright 59
KPX f s -13
KPX f t 17
KPX five four 9
KPX five one -60
KPX five seven -32
KPX four four 22
KPX four one -27
KPX four seven -23
KPX g a -40
KPX g adieresis -40
KPX g ae -27
KPX g aring -40
KPX g e -31
KPX g eacute -31
KPX g l -43
KPX g oacute -34
KPX g odieresis -34
KPX g r 1
KPX guillemotright A -27
KPX guillemotright AE -3
KPX guillemotright Aacute -27
KPX guillemotright Adieresis -27
KPX guillemotright Aring -27
KPX guillemotright T -79
KPX guillemotright V -65
KPX guillemotright W -45
KPX guillemotright Y -70
KPX guilsinglright A -27
KPX guilsinglright AE -3
KPX guilsinglright Aacute -27
KPX guilsinglright Adieresis -27
KPX guilsinglright Aring -27
KPX guilsinglright T -79
KPX guilsinglright V -65
KPX guilsinglright W -45
KPX guilsinglright Y -70
KPX h quoteright -39
KPX h y -36
KPX hyphen A -17
KPX hyphen AE 6
KPX hyphen Aacute -17
KPX hyphen Adieresis -17
KPX hyphen Aring -17
KPX hyphen T -70
KPX hyphen V -58
KPX hyphen W -37
KPX hyphen Y -65
KPX i T -38
KPX i j -44
KPX k a -14
KPX k aacute -18
KPX k adieresis -18
KPX k ae -3
KPX k aring -18
KPX k comma 21
KPX k e -7
KPX k eacute -10
KPX k g -14
KPX k hyphen 8
KPX k o -13
KPX k oacute -15
KPX k odieresis -15
KPX k period 8
KPX k s -11
KPX k u -16
KPX k udieresis -19
KPX l v -29
KPX l y -36
KPX m p -11
KPX m v -18
KPX m w -3
KPX m y -24
KPX n T -66
KPX n p -20
KPX n quoteright -30
KPX n v -28
KPX n w -12
KPX n y -33
KPX nine four 2
KPX nine one -57
KPX nine seven -12
KPX o T -53
KPX o quoteright -1
KPX o t -5
KPX o v -15
KPX o w -1
KPX o x 0
KPX o y 7
KPX oacute v -15
KPX oacute w -1
KPX oacute y 7
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -15
KPX odieresis w -1
KPX odieresis x -1
KPX odieresis y 7
KPX ograve v -15
KPX ograve w -1
KPX ograve y 7
KPX one comma -13
KPX one eight -38
KPX one five -38
KPX one four -57
KPX one nine -32
KPX one one -38
KPX one period -27
KPX one seven -63
KPX one six -42
KPX one three -36
KPX one two -5
KPX one zero -35
KPX p t -16
KPX p y -4
KPX period one -32
KPX period quotedblright 6
KPX period quoteright 1
KPX q c -20
KPX q u -22
KPX quotedblbase A 39
KPX quotedblbase AE 56
KPX quotedblbase T -35
KPX quotedblbase V -68
KPX quotedblbase W -44
KPX quotedblbase Y -34
KPX quotedblleft A -60
KPX quotedblleft AE -29
KPX quotedblleft Aacute -60
KPX quotedblleft Adieresis -60
KPX quotedblleft Aring -60
KPX quotedblleft T 32
KPX quotedblleft V 36
KPX quotedblleft W 33
KPX quotedblleft Y 45
KPX quotedblright A -55
KPX quotedblright AE -24
KPX quotedblright Aacute -55
KPX quotedblright Adieresis -55
KPX quotedblright Aring -55
KPX quotedblright T 40
KPX quotedblright V 48
KPX quotedblright W 44
KPX quotedblright Y 56
KPX quoteleft A -74
KPX quoteleft AE -43
KPX quoteleft Aacute -74
KPX quoteleft Adieresis -74
KPX quoteleft Aring -74
KPX quoteleft T 18
KPX quoteleft V 22
KPX quoteleft W 19
KPX quoteleft Y 31
KPX quoteright A -56
KPX quoteright AE -26
KPX quoteright Aacute -56
KPX quoteright Adieresis -56
KPX quoteright Aring -56
KPX quoteright comma 1
KPX quoteright d -13
KPX quoteright o -8
KPX quoteright period -13
KPX quoteright r 15
KPX quoteright s 5
KPX quoteright t 16
KPX quoteright v 13
KPX quoteright w 22
KPX quoteright y 27
KPX r a -12
KPX r aacute -12
KPX r acircumflex -12
KPX r adieresis -12
KPX r ae -9
KPX r agrave -12
KPX r aring -12
KPX r c -5
KPX r ccedilla -2
KPX r colon -10
KPX r comma -91
KPX r d -5
KPX r e -4
KPX r eacute -4
KPX r ecircumflex -4
KPX r egrave -4
KPX r f 6
KPX r g -14
KPX r h -28
KPX r hyphen 0
KPX r i 9
KPX r j -15
KPX r k -26
KPX r l -25
KPX r m 6
KPX r n 9
KPX r o -5
KPX r oacute -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r oe 2
KPX r ograve -5
KPX r oslash -7
KPX r p 8
KPX r period -105
KPX r q -4
KPX r quoteright 33
KPX r r 9
KPX r s -6
KPX r semicolon -10
KPX r t 10
KPX r u 3
KPX r v 6
KPX r w 10
KPX r x 6
KPX r y 14
KPX r z 9
KPX s quoteright 6
KPX s t -11
KPX seven colon -45
KPX seven comma -34
KPX seven four -58
KPX seven one -49
KPX seven period -48
KPX seven seven -29
KPX seven six -29
KPX six four 14
KPX six one -44
KPX six seven -18
KPX t S -10
KPX t a -21
KPX t aacute -21
KPX t adieresis -21
KPX t ae -10
KPX t aring -21
KPX t colon -17
KPX t e -12
KPX t eacute -12
KPX t h -28
KPX t o -19
KPX t oacute -19
KPX t odieresis -19
KPX t quoteright -3
KPX t semicolon -14
KPX three four 0
KPX three one -60
KPX three seven -28
KPX two four 4
KPX two one -49
KPX two seven -21
KPX u quoteright -21
KPX v a -20
KPX v aacute -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -16
KPX v agrave -20
KPX v aring -20
KPX v atilde -20
KPX v c -14
KPX v colon -17
KPX v comma -6
KPX v e -12
KPX v eacute -12
KPX v ecircumflex -12
KPX v egrave -12
KPX v g -23
KPX v hyphen 12
KPX v l -25
KPX v o -15
KPX v oacute -15
KPX v odieresis -15
KPX v ograve -15
KPX v oslash -17
KPX v period -21
KPX v s -19
KPX v semicolon -15
KPX w a -17
KPX w aacute -18
KPX w acircumflex -18
KPX w adieresis -18
KPX w ae -14
KPX w agrave -18
KPX w aring -18
KPX w atilde -18
KPX w c -11
KPX w colon -14
KPX w comma -5
KPX w e -9
KPX w eacute -11
KPX w ecircumflex -11
KPX w egrave -11
KPX w g -21
KPX w hyphen 16
KPX w l -22
KPX w o -14
KPX w oacute -14
KPX w odieresis -14
KPX w ograve -14
KPX w oslash -16
KPX w period -20
KPX w s -15
KPX w semicolon -12
KPX x a -14
KPX x c -9
KPX x e -6
KPX x eacute -10
KPX x o -11
KPX x q -6
KPX y a -17
KPX y aacute -18
KPX y acircumflex -18
KPX y adieresis -18
KPX y ae -12
KPX y agrave -18
KPX y aring -18
KPX y atilde -18
KPX y c -12
KPX y colon -12
KPX y comma -7
KPX y e -9
KPX y eacute -11
KPX y ecircumflex -11
KPX y egrave -11
KPX y g -19
KPX y hyphen 13
KPX y l -21
KPX y o -14
KPX y oacute -14
KPX y odieresis -14
KPX y ograve -14
KPX y oslash -16
KPX y period -22
KPX y s -14
KPX y semicolon -10
KPX zero four 12
KPX zero one -49
KPX zero seven -7
EndKernPairs
EndKernData
EndFontMetrics
