StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1996 by URW
Comment Creation Date: 2/16/1996
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName URWChanceryL-MediItal
FullName URW Chancery L Medium Italic
FamilyName URW Chancery L
Weight Medium
ItalicAngle -14.0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 50
Version 001.005
Notice URW Software, Copyright 1996 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -133 -266 1078 821
CapHeight 573
XHeight 391
Descender -248
Ascender 677
StartCharMetrics 232
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 109 -9 347 587 ;
C 34 ; WX 220 ; N quotedbl ; B 170 405 333 591 ;
C 35 ; WX 440 ; N numbersign ; B 63 -1 596 575 ;
C 36 ; WX 440 ; N dollar ; B 60 -144 461 675 ;
C 37 ; WX 680 ; N percent ; B 162 -7 701 584 ;
C 38 ; WX 780 ; N ampersand ; B 121 -17 855 557 ;
C 39 ; WX 240 ; N quoteright ; B 228 358 358 578 ;
C 40 ; WX 260 ; N parenleft ; B 116 -165 412 668 ;
C 41 ; WX 220 ; N parenright ; B 17 -166 313 667 ;
C 42 ; WX 420 ; N asterisk ; B 220 377 512 677 ;
C 43 ; WX 520 ; N plus ; B 103 14 513 424 ;
C 44 ; WX 220 ; N comma ; B 30 -98 215 173 ;
C 45 ; WX 280 ; N hyphen ; B 115 173 300 237 ;
C 46 ; WX 220 ; N period ; B 107 -9 228 128 ;
C 47 ; WX 340 ; N slash ; B -6 -170 535 679 ;
C 48 ; WX 440 ; N zero ; B 94 -7 489 576 ;
C 49 ; WX 440 ; N one ; B 82 0 434 582 ;
C 50 ; WX 440 ; N two ; B 47 -17 469 572 ;
C 51 ; WX 440 ; N three ; B 36 -6 457 575 ;
C 52 ; WX 440 ; N four ; B 69 -25 455 585 ;
C 53 ; WX 440 ; N five ; B 67 -8 565 640 ;
C 54 ; WX 440 ; N six ; B 95 -8 532 585 ;
C 55 ; WX 440 ; N seven ; B 165 -18 541 611 ;
C 56 ; WX 440 ; N eight ; B 75 -10 494 572 ;
C 57 ; WX 440 ; N nine ; B 42 -8 480 576 ;
C 58 ; WX 260 ; N colon ; B 98 -9 289 408 ;
C 59 ; WX 240 ; N semicolon ; B 29 -98 277 408 ;
C 60 ; WX 520 ; N less ; B 120 2 557 449 ;
C 61 ; WX 520 ; N equal ; B 108 108 518 330 ;
C 62 ; WX 520 ; N greater ; B 119 2 556 449 ;
C 63 ; WX 380 ; N question ; B 130 -9 497 582 ;
C 64 ; WX 700 ; N at ; B 102 -31 765 591 ;
C 65 ; WX 620 ; N A ; B 23 -13 687 594 ;
C 66 ; WX 600 ; N B ; B 75 -2 642 616 ;
C 67 ; WX 520 ; N C ; B 88 -73 635 591 ;
C 68 ; WX 700 ; N D ; B 86 0 759 614 ;
C 69 ; WX 620 ; N E ; B 76 -8 668 586 ;
C 70 ; WX 580 ; N F ; B 60 -114 733 620 ;
C 71 ; WX 620 ; N G ; B 118 -236 670 591 ;
C 72 ; WX 680 ; N H ; B 33 -11 908 678 ;
C 73 ; WX 380 ; N I ; B 81 0 481 573 ;
C 74 ; WX 400 ; N J ; B 1 -122 491 572 ;
C 75 ; WX 660 ; N K ; B 88 -147 851 577 ;
C 76 ; WX 580 ; N L ; B 33 -6 631 577 ;
C 77 ; WX 840 ; N M ; B 58 -13 1009 670 ;
C 78 ; WX 700 ; N N ; B 40 -163 915 677 ;
C 79 ; WX 600 ; N O ; B 104 -13 652 591 ;
C 80 ; WX 540 ; N P ; B 37 1 645 601 ;
C 81 ; WX 600 ; N Q ; B 104 -191 851 591 ;
C 82 ; WX 600 ; N R ; B 38 -156 826 611 ;
C 83 ; WX 460 ; N S ; B 0 -71 517 586 ;
C 84 ; WX 500 ; N T ; B 58 0 718 649 ;
C 85 ; WX 740 ; N U ; B 116 -14 778 578 ;
C 86 ; WX 640 ; N V ; B 104 -12 809 685 ;
C 87 ; WX 880 ; N W ; B 104 -17 1035 677 ;
C 88 ; WX 560 ; N X ; B 0 -13 671 580 ;
C 89 ; WX 560 ; N Y ; B 31 -152 763 608 ;
C 90 ; WX 620 ; N Z ; B 62 -18 675 597 ;
C 91 ; WX 240 ; N bracketleft ; B 47 -165 404 665 ;
C 92 ; WX 480 ; N backslash ; B 185 0 484 579 ;
C 93 ; WX 320 ; N bracketright ; B 23 -165 381 665 ;
C 94 ; WX 520 ; N asciicircum ; B 212 447 472 681 ;
C 95 ; WX 500 ; N underscore ; B 0 -145 500 -95 ;
C 96 ; WX 240 ; N quoteleft ; B 229 435 384 676 ;
C 97 ; WX 420 ; N a ; B 87 -13 492 411 ;
C 98 ; WX 420 ; N b ; B 87 -17 466 677 ;
C 99 ; WX 340 ; N c ; B 87 -13 383 411 ;
C 100 ; WX 440 ; N d ; B 87 -13 629 677 ;
C 101 ; WX 340 ; N e ; B 87 -13 380 411 ;
C 102 ; WX 320 ; N f ; B -99 -246 541 680 ;
C 103 ; WX 400 ; N g ; B -78 -247 481 410 ;
C 104 ; WX 440 ; N h ; B 75 -15 506 678 ;
C 105 ; WX 240 ; N i ; B 81 -13 311 616 ;
C 106 ; WX 220 ; N j ; B -133 -247 303 616 ;
C 107 ; WX 440 ; N k ; B 87 -153 655 675 ;
C 108 ; WX 240 ; N l ; B 87 -13 434 678 ;
C 109 ; WX 620 ; N m ; B 81 -10 693 411 ;
C 110 ; WX 460 ; N n ; B 81 -16 520 411 ;
C 111 ; WX 400 ; N o ; B 87 -13 449 411 ;
C 112 ; WX 440 ; N p ; B -8 -248 482 411 ;
C 113 ; WX 400 ; N q ; B 87 -249 485 479 ;
C 114 ; WX 300 ; N r ; B 81 -10 409 411 ;
C 115 ; WX 320 ; N s ; B 41 -13 377 411 ;
C 116 ; WX 320 ; N t ; B 96 -13 392 503 ;
C 117 ; WX 460 ; N u ; B 82 -13 518 415 ;
C 118 ; WX 440 ; N v ; B 87 -13 510 437 ;
C 119 ; WX 680 ; N w ; B 87 -13 757 444 ;
C 120 ; WX 420 ; N x ; B 70 -160 583 411 ;
C 121 ; WX 400 ; N y ; B 11 -248 473 415 ;
C 122 ; WX 440 ; N z ; B 46 -13 475 426 ;
C 123 ; WX 240 ; N braceleft ; B 105 -165 405 661 ;
C 124 ; WX 520 ; N bar ; B 314 0 363 722 ;
C 125 ; WX 240 ; N braceright ; B 10 -166 308 661 ;
C 126 ; WX 520 ; N asciitilde ; B 86 165 526 278 ;
C 161 ; WX 280 ; N exclamdown ; B 57 -186 295 409 ;
C 162 ; WX 440 ; N cent ; B 127 -76 453 651 ;
C 163 ; WX 440 ; N sterling ; B 4 -53 436 578 ;
C 164 ; WX 60 ; N fraction ; B -115 -5 280 585 ;
C 165 ; WX 440 ; N yen ; B -11 -152 623 608 ;
C 166 ; WX 440 ; N florin ; B -49 -246 587 682 ;
C 167 ; WX 420 ; N section ; B 63 -164 464 576 ;
C 168 ; WX 440 ; N currency ; B 50 72 480 500 ;
C 169 ; WX 160 ; N quotesingle ; B 170 405 259 591 ;
C 170 ; WX 340 ; N quotedblleft ; B 229 435 500 676 ;
C 171 ; WX 340 ; N guillemotleft ; B 98 -9 404 413 ;
C 172 ; WX 240 ; N guilsinglleft ; B 98 -9 285 413 ;
C 173 ; WX 260 ; N guilsinglright ; B 86 -3 284 423 ;
C 174 ; WX 520 ; N fi ; B -104 -247 606 681 ;
C 175 ; WX 520 ; N fl ; B -105 -246 710 688 ;
C 177 ; WX 500 ; N endash ; B 31 173 578 237 ;
C 178 ; WX 460 ; N dagger ; B 98 -138 529 606 ;
C 179 ; WX 480 ; N daggerdbl ; B 98 -137 529 607 ;
C 180 ; WX 220 ; N periodcentered ; B 108 156 229 277 ;
C 182 ; WX 500 ; N paragraph ; B 29 -247 650 586 ;
C 183 ; WX 600 ; N bullet ; B 228 217 568 557 ;
C 184 ; WX 180 ; N quotesinglbase ; B 40 -109 170 111 ;
C 185 ; WX 280 ; N quotedblbase ; B 41 -109 286 111 ;
C 186 ; WX 360 ; N quotedblright ; B 228 454 473 673 ;
C 187 ; WX 380 ; N guillemotright ; B 87 -3 407 423 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 -9 893 128 ;
C 189 ; WX 960 ; N perthousand ; B 162 -7 975 584 ;
C 191 ; WX 400 ; N questiondown ; B 57 -181 425 409 ;
C 193 ; WX 220 ; N grave ; B 173 460 281 655 ;
C 194 ; WX 300 ; N acute ; B 205 460 388 655 ;
C 195 ; WX 340 ; N circumflex ; B 183 460 397 656 ;
C 196 ; WX 440 ; N tilde ; B 183 494 513 604 ;
C 197 ; WX 440 ; N macron ; B 183 520 515 568 ;
C 198 ; WX 440 ; N breve ; B 183 488 516 623 ;
C 199 ; WX 220 ; N dotaccent ; B 206 489 309 612 ;
C 200 ; WX 360 ; N dieresis ; B 183 489 419 612 ;
C 202 ; WX 300 ; N ring ; B 228 461 409 640 ;
C 203 ; WX 300 ; N cedilla ; B 41 -212 216 0 ;
C 205 ; WX 400 ; N hungarumlaut ; B 183 460 463 655 ;
C 206 ; WX 280 ; N ogonek ; B 58 -153 216 0 ;
C 207 ; WX 340 ; N caron ; B 234 458 447 655 ;
C 208 ; WX 1000 ; N emdash ; B 31 172 1078 236 ;
C 225 ; WX 740 ; N AE ; B 32 -4 798 571 ;
C 227 ; WX 260 ; N ordfeminine ; B 81 253 324 576 ;
C 232 ; WX 580 ; N Lslash ; B 33 -6 631 577 ;
C 233 ; WX 660 ; N Oslash ; B 110 -132 707 690 ;
C 234 ; WX 820 ; N OE ; B 104 -13 870 588 ;
C 235 ; WX 260 ; N ordmasculine ; B 98 253 323 578 ;
C 241 ; WX 540 ; N ae ; B 87 -13 588 440 ;
C 245 ; WX 240 ; N dotlessi ; B 81 -13 311 411 ;
C 248 ; WX 300 ; N lslash ; B 87 -13 491 678 ;
C 249 ; WX 440 ; N oslash ; B 92 -148 467 547 ;
C 250 ; WX 560 ; N oe ; B 88 -13 602 411 ;
C 251 ; WX 420 ; N germandbls ; B -127 -248 506 680 ;
C -1 ; WX 560 ; N Yacute ; B 31 -152 763 820 ;
C -1 ; WX 740 ; N Ucircumflex ; B 116 -14 778 821 ;
C -1 ; WX 740 ; N Ugrave ; B 116 -14 778 820 ;
C -1 ; WX 620 ; N Zcaron ; B 62 -18 675 821 ;
C -1 ; WX 560 ; N Ydieresis ; B 31 -152 763 773 ;
C -1 ; WX 264 ; N threesuperior ; B 69 212 343 561 ;
C -1 ; WX 740 ; N Uacute ; B 116 -14 778 820 ;
C -1 ; WX 264 ; N twosuperior ; B 80 206 354 562 ;
C -1 ; WX 740 ; N Udieresis ; B 116 -14 778 773 ;
C -1 ; WX 220 ; N middot ; B 108 156 229 277 ;
C -1 ; WX 264 ; N onesuperior ; B 86 217 314 568 ;
C -1 ; WX 420 ; N aacute ; B 87 -13 492 655 ;
C -1 ; WX 420 ; N agrave ; B 87 -13 492 655 ;
C -1 ; WX 420 ; N acircumflex ; B 87 -13 492 656 ;
C -1 ; WX 460 ; N Scaron ; B 0 -71 607 821 ;
C -1 ; WX 600 ; N Otilde ; B 104 -13 678 765 ;
C -1 ; WX 280 ; N sfthyphen ; B 115 173 300 237 ;
C -1 ; WX 420 ; N atilde ; B 87 -13 513 604 ;
C -1 ; WX 420 ; N aring ; B 87 -13 492 640 ;
C -1 ; WX 420 ; N adieresis ; B 87 -13 492 612 ;
C -1 ; WX 600 ; N Ograve ; B 104 -13 652 820 ;
C -1 ; WX 600 ; N Ocircumflex ; B 104 -13 652 821 ;
C -1 ; WX 600 ; N Odieresis ; B 104 -13 652 773 ;
C -1 ; WX 700 ; N Ntilde ; B 40 -163 915 765 ;
C -1 ; WX 340 ; N edieresis ; B 87 -13 409 612 ;
C -1 ; WX 340 ; N eacute ; B 87 -13 408 655 ;
C -1 ; WX 340 ; N egrave ; B 87 -13 380 655 ;
C -1 ; WX 380 ; N Icircumflex ; B 81 0 487 821 ;
C -1 ; WX 340 ; N ecircumflex ; B 87 -13 397 656 ;
C -1 ; WX 380 ; N Igrave ; B 81 0 481 820 ;
C -1 ; WX 380 ; N Iacute ; B 81 0 481 820 ;
C -1 ; WX 380 ; N Idieresis ; B 81 0 481 773 ;
C -1 ; WX 400 ; N degree ; B 190 330 430 576 ;
C -1 ; WX 620 ; N Ecircumflex ; B 76 -8 668 821 ;
C -1 ; WX 520 ; N minus ; B 55 192 559 246 ;
C -1 ; WX 520 ; N multiply ; B 103 14 513 424 ;
C -1 ; WX 520 ; N divide ; B 103 -4 513 443 ;
C -1 ; WX 620 ; N Egrave ; B 76 -8 668 820 ;
C -1 ; WX 1000 ; N trademark ; B 165 210 1050 580 ;
C -1 ; WX 600 ; N Oacute ; B 104 -13 652 820 ;
C -1 ; WX 440 ; N thorn ; B -8 -248 482 680 ;
C -1 ; WX 400 ; N eth ; B 87 -13 557 689 ;
C -1 ; WX 620 ; N Eacute ; B 76 -8 668 820 ;
C -1 ; WX 340 ; N ccedilla ; B 61 -212 383 411 ;
C -1 ; WX 240 ; N idieresis ; B 81 -13 359 612 ;
C -1 ; WX 240 ; N iacute ; B 81 -13 358 655 ;
C -1 ; WX 240 ; N igrave ; B 81 -13 311 655 ;
C -1 ; WX 520 ; N plusminus ; B 103 0 513 508 ;
C -1 ; WX 660 ; N onehalf ; B 96 -10 659 585 ;
C -1 ; WX 660 ; N onequarter ; B 96 -15 653 585 ;
C -1 ; WX 660 ; N threequarters ; B 79 -15 663 585 ;
C -1 ; WX 240 ; N icircumflex ; B 81 -13 347 656 ;
C -1 ; WX 620 ; N Edieresis ; B 76 -8 668 773 ;
C -1 ; WX 460 ; N ntilde ; B 81 -16 523 604 ;
C -1 ; WX 620 ; N Aring ; B 23 -13 687 802 ;
C -1 ; WX 400 ; N odieresis ; B 87 -13 449 612 ;
C -1 ; WX 400 ; N oacute ; B 87 -13 449 655 ;
C -1 ; WX 400 ; N ograve ; B 87 -13 449 655 ;
C -1 ; WX 400 ; N ocircumflex ; B 87 -13 449 656 ;
C -1 ; WX 400 ; N otilde ; B 87 -13 493 604 ;
C -1 ; WX 320 ; N scaron ; B 41 -13 477 655 ;
C -1 ; WX 460 ; N udieresis ; B 82 -13 518 612 ;
C -1 ; WX 460 ; N uacute ; B 82 -13 518 655 ;
C -1 ; WX 460 ; N ugrave ; B 82 -13 518 655 ;
C -1 ; WX 460 ; N ucircumflex ; B 82 -13 518 656 ;
C -1 ; WX 400 ; N yacute ; B 11 -248 478 655 ;
C -1 ; WX 440 ; N zcaron ; B 46 -13 527 655 ;
C -1 ; WX 400 ; N ydieresis ; B 11 -248 473 612 ;
C -1 ; WX 740 ; N copyright ; B 136 -26 830 668 ;
C -1 ; WX 740 ; N registered ; B 135 -26 828 668 ;
C -1 ; WX 620 ; N Atilde ; B 23 -13 753 765 ;
C -1 ; WX 220 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 520 ; N Ccedilla ; B 88 -266 635 591 ;
C -1 ; WX 620 ; N Acircumflex ; B 23 -13 687 821 ;
C -1 ; WX 620 ; N Agrave ; B 23 -13 687 820 ;
C -1 ; WX 520 ; N logicalnot ; B 55 25 559 314 ;
C -1 ; WX 620 ; N Aacute ; B 23 -13 687 820 ;
C -1 ; WX 700 ; N Eth ; B 86 0 759 615 ;
C -1 ; WX 520 ; N brokenbar ; B 314 0 363 722 ;
C -1 ; WX 540 ; N Thorn ; B 37 1 619 585 ;
C -1 ; WX 620 ; N Adieresis ; B 23 -13 699 773 ;
C -1 ; WX 460 ; N mu ; B 15 -218 518 415 ;
C -1 ; WX 220 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C 10
KPX A Ccedilla 9
KPX A G -15
KPX A O -11
KPX A Odieresis -11
KPX A Q -11
KPX A T -14
KPX A U -23
KPX A Uacute -24
KPX A Ucircumflex -24
KPX A Udieresis -24
KPX A Ugrave -24
KPX A V -20
KPX A W -20
KPX A Y -1
KPX A a 8
KPX A b 4
KPX A c 7
KPX A ccedilla 7
KPX A comma 0
KPX A d 8
KPX A e 6
KPX A g 6
KPX A guillemotleft -12
KPX A guilsinglleft -12
KPX A hyphen -10
KPX A o 6
KPX A period 5
KPX A q 8
KPX A quotedblright -48
KPX A quoteright -58
KPX A t -15
KPX A u -2
KPX A v -16
KPX A w -21
KPX A y 2
KPX Aacute C 10
KPX Aacute G -15
KPX Aacute O -10
KPX Aacute Q -11
KPX Aacute T -13
KPX Aacute U -22
KPX Aacute V -28
KPX Aacute W -26
KPX Aacute Y -2
KPX Aacute a 9
KPX Aacute b 5
KPX Aacute c 7
KPX Aacute comma 0
KPX Aacute d 9
KPX Aacute e 7
KPX Aacute g 6
KPX Aacute guillemotleft -12
KPX Aacute guilsinglleft -11
KPX Aacute hyphen -10
KPX Aacute o 6
KPX Aacute period 4
KPX Aacute q 8
KPX Aacute quoteright -58
KPX Aacute t -14
KPX Aacute u -1
KPX Aacute v -16
KPX Aacute w -20
KPX Aacute y 3
KPX Acircumflex C 10
KPX Acircumflex G -15
KPX Acircumflex O -11
KPX Acircumflex Q -11
KPX Acircumflex T -14
KPX Acircumflex U -23
KPX Acircumflex V -26
KPX Acircumflex W -25
KPX Acircumflex Y -3
KPX Acircumflex comma 0
KPX Acircumflex period 5
KPX Adieresis C 10
KPX Adieresis G -15
KPX Adieresis O -11
KPX Adieresis Q -12
KPX Adieresis T -14
KPX Adieresis U -23
KPX Adieresis V -27
KPX Adieresis W -26
KPX Adieresis Y -3
KPX Adieresis a 8
KPX Adieresis b 4
KPX Adieresis c 7
KPX Adieresis comma 0
KPX Adieresis d 8
KPX Adieresis g 6
KPX Adieresis guillemotleft -12
KPX Adieresis guilsinglleft -12
KPX Adieresis hyphen -10
KPX Adieresis o 6
KPX Adieresis period 3
KPX Adieresis q 8
KPX Adieresis quotedblright -53
KPX Adieresis quoteright -58
KPX Adieresis t -15
KPX Adieresis u -2
KPX Adieresis v -16
KPX Adieresis w -21
KPX Adieresis y 2
KPX Agrave C 10
KPX Agrave G -15
KPX Agrave O -11
KPX Agrave Q -11
KPX Agrave T -14
KPX Agrave U -23
KPX Agrave V -28
KPX Agrave W -26
KPX Agrave Y -3
KPX Agrave comma 0
KPX Agrave period 5
KPX Aring C 10
KPX Aring G -15
KPX Aring O -11
KPX Aring Q -11
KPX Aring T -14
KPX Aring U -23
KPX Aring V -27
KPX Aring W -25
KPX Aring Y -3
KPX Aring a 8
KPX Aring b 4
KPX Aring c 7
KPX Aring comma 0
KPX Aring d 8
KPX Aring e 6
KPX Aring g 6
KPX Aring guillemotleft -12
KPX Aring guilsinglleft -12
KPX Aring hyphen -10
KPX Aring o 6
KPX Aring period 5
KPX Aring q 8
KPX Aring quotedblright -52
KPX Aring quoteright -58
KPX Aring t -15
KPX Aring u -2
KPX Aring v -16
KPX Aring w -21
KPX Aring y 2
KPX Atilde C 10
KPX Atilde G -15
KPX Atilde O -11
KPX Atilde Q -11
KPX Atilde T -13
KPX Atilde U -23
KPX Atilde V -28
KPX Atilde W -27
KPX Atilde Y -3
KPX Atilde comma 0
KPX Atilde period 4
KPX B A -26
KPX B AE -31
KPX B Aacute -26
KPX B Acircumflex -26
KPX B Adieresis -26
KPX B Aring -26
KPX B Atilde -26
KPX B O 0
KPX B OE -3
KPX B Oacute -2
KPX B Ocircumflex -2
KPX B Odieresis -2
KPX B Ograve -2
KPX B Oslash -18
KPX B V -9
KPX B W -9
KPX B Y 7
KPX C A 12
KPX C AE 10
KPX C Aacute 12
KPX C Adieresis 12
KPX C Aring 12
KPX C H 2
KPX C K -8
KPX C O -24
KPX C Oacute -24
KPX C Odieresis -24
KPX Ccedilla A 9
KPX D A -29
KPX D Aacute -32
KPX D Acircumflex -32
KPX D Adieresis -32
KPX D Agrave -32
KPX D Aring -32
KPX D Atilde -32
KPX D J -31
KPX D T 26
KPX D V 3
KPX D W 3
KPX D X -26
KPX D Y 19
KPX F A -55
KPX F Aacute -55
KPX F Acircumflex -55
KPX F Adieresis -55
KPX F Agrave -55
KPX F Aring -55
KPX F Atilde -55
KPX F J -56
KPX F O -26
KPX F Odieresis -26
KPX F a -40
KPX F aacute -40
KPX F adieresis -39
KPX F ae -40
KPX F aring -40
KPX F comma -82
KPX F e -36
KPX F eacute -36
KPX F hyphen -24
KPX F i -10
KPX F j -9
KPX F o -41
KPX F oacute -41
KPX F odieresis -19
KPX F oe -40
KPX F oslash -47
KPX F period -70
KPX F r -24
KPX F u -21
KPX G A -32
KPX G AE -36
KPX G Aacute -32
KPX G Acircumflex -32
KPX G Adieresis -32
KPX G Agrave -32
KPX G Aring -32
KPX G Atilde -32
KPX G T 2
KPX G V -18
KPX G W -19
KPX G Y 3
KPX J A -28
KPX J AE -35
KPX J Adieresis -28
KPX J Aring -28
KPX K C 48
KPX K G 16
KPX K O -6
KPX K OE -10
KPX K Oacute -6
KPX K Odieresis -6
KPX K S 102
KPX K T 42
KPX K a -38
KPX K adieresis -18
KPX K ae -38
KPX K aring -32
KPX K e -36
KPX K hyphen -41
KPX K o -41
KPX K oacute -41
KPX K odieresis 2
KPX K u -38
KPX K udieresis -13
KPX K y -16
KPX L A 6
KPX L AE 4
KPX L Aacute 6
KPX L Adieresis 6
KPX L Aring 6
KPX L C 5
KPX L Ccedilla 6
KPX L G -7
KPX L O 0
KPX L Oacute 0
KPX L Ocircumflex 0
KPX L Odieresis 0
KPX L Ograve 0
KPX L Otilde 0
KPX L S 17
KPX L T -17
KPX L U -28
KPX L Udieresis -28
KPX L V -25
KPX L W -26
KPX L Y -4
KPX L hyphen 30
KPX L quotedblright -93
KPX L quoteright -95
KPX L u -7
KPX L udieresis -7
KPX L y -4
KPX N A -24
KPX N AE -30
KPX N Aacute -24
KPX N Adieresis -24
KPX N Aring -24
KPX N C 55
KPX N Ccedilla 53
KPX N G 23
KPX N O -11
KPX N Oacute -13
KPX N Odieresis -12
KPX N a -26
KPX N aacute -26
KPX N adieresis -26
KPX N ae -26
KPX N aring -26
KPX N comma 111
KPX N e -24
KPX N eacute -24
KPX N o -29
KPX N oacute -29
KPX N odieresis -29
KPX N oslash 80
KPX N period -21
KPX N u -27
KPX N udieresis -27
KPX O A -28
KPX O AE -41
KPX O Aacute -28
KPX O Adieresis -28
KPX O Aring -28
KPX O T 23
KPX O V 1
KPX O W 2
KPX O X -24
KPX O Y 16
KPX Oacute A -28
KPX Oacute T 23
KPX Oacute V 0
KPX Oacute W 0
KPX Oacute Y 16
KPX Ocircumflex T 23
KPX Ocircumflex V 0
KPX Ocircumflex Y 16
KPX Odieresis A -28
KPX Odieresis T 23
KPX Odieresis V 0
KPX Odieresis W 0
KPX Odieresis X -24
KPX Odieresis Y 16
KPX Ograve T 23
KPX Ograve V 0
KPX Ograve Y 16
KPX Oslash A -42
KPX Otilde T 23
KPX Otilde V 0
KPX Otilde Y 17
KPX P A -28
KPX P AE -32
KPX P Aacute -28
KPX P Adieresis -28
KPX P Aring -28
KPX P J -13
KPX P a -36
KPX P aacute -36
KPX P adieresis -36
KPX P ae -37
KPX P aring -36
KPX P comma -63
KPX P e -32
KPX P eacute -32
KPX P hyphen -37
KPX P o -40
KPX P oacute -40
KPX P odieresis -40
KPX P oe -39
KPX P oslash -45
KPX P period -59
KPX R C 51
KPX R Ccedilla 52
KPX R G 22
KPX R O -27
KPX R OE -30
KPX R Oacute -29
KPX R Odieresis -29
KPX R T 2
KPX R U -30
KPX R Udieresis -30
KPX R V -21
KPX R W -18
KPX R Y 115
KPX R a -44
KPX R aacute -44
KPX R adieresis -44
KPX R ae -44
KPX R aring -44
KPX R e -42
KPX R eacute -42
KPX R hyphen -44
KPX R o -47
KPX R oacute -47
KPX R odieresis -47
KPX R oe -46
KPX R u -44
KPX R uacute -44
KPX R udieresis -44
KPX R y -3
KPX S A -22
KPX S AE -27
KPX S Aacute -22
KPX S Adieresis -22
KPX S Aring -22
KPX S T 0
KPX S V -22
KPX S W -19
KPX S Y -13
KPX S t -42
KPX T A 7
KPX T AE 4
KPX T Aacute 7
KPX T Acircumflex 7
KPX T Adieresis 7
KPX T Agrave 7
KPX T Aring 7
KPX T Atilde 7
KPX T C -20
KPX T G -40
KPX T J -9
KPX T O -15
KPX T OE -22
KPX T Oacute -15
KPX T Ocircumflex -15
KPX T Odieresis -15
KPX T Ograve -15
KPX T Oslash -32
KPX T Otilde -15
KPX T S 17
KPX T V 18
KPX T W 24
KPX T Y 25
KPX T a -22
KPX T ae -22
KPX T c -22
KPX T colon -26
KPX T comma -33
KPX T e -23
KPX T g -23
KPX T guillemotleft -43
KPX T guilsinglleft -42
KPX T hyphen -36
KPX T i 22
KPX T j 22
KPX T o -23
KPX T oslash -27
KPX T period -27
KPX T r -29
KPX T s 1
KPX T semicolon -34
KPX T u -33
KPX T v -47
KPX T w -52
KPX T y -28
KPX U A 26
KPX U AE 23
KPX U Aacute 26
KPX U Acircumflex 26
KPX U Adieresis 26
KPX U Aring 26
KPX U Atilde 26
KPX U comma -13
KPX U m -13
KPX U n -12
KPX U p -23
KPX U period -10
KPX U r -12
KPX Uacute A 26
KPX Uacute comma -13
KPX Uacute m -13
KPX Uacute n -12
KPX Uacute p -23
KPX Uacute period -10
KPX Uacute r -12
KPX Ucircumflex A 26
KPX Udieresis A 26
KPX Udieresis b -11
KPX Udieresis comma -13
KPX Udieresis m -13
KPX Udieresis n -12
KPX Udieresis p -23
KPX Udieresis period -10
KPX Udieresis r -12
KPX Ugrave A 26
KPX V A -29
KPX V AE -67
KPX V Aacute -29
KPX V Acircumflex -29
KPX V Adieresis -29
KPX V Agrave -29
KPX V Aring -29
KPX V Atilde -29
KPX V C -26
KPX V G -34
KPX V O -11
KPX V Oacute -11
KPX V Ocircumflex -11
KPX V Odieresis -11
KPX V Ograve -11
KPX V Oslash -27
KPX V Otilde -11
KPX V S -30
KPX V T 41
KPX V a -54
KPX V ae -55
KPX V colon -40
KPX V comma -92
KPX V e -50
KPX V g -57
KPX V guillemotleft -54
KPX V guilsinglleft -54
KPX V hyphen -43
KPX V i 2
KPX V o -60
KPX V oslash -66
KPX V period -89
KPX V r -10
KPX V semicolon -35
KPX V u -14
KPX V y -10
KPX W A -26
KPX W AE -46
KPX W Aacute -26
KPX W Acircumflex -26
KPX W Adieresis -26
KPX W Agrave -26
KPX W Aring -26
KPX W Atilde -26
KPX W C -8
KPX W G -17
KPX W O 0
KPX W Oacute -4
KPX W Ocircumflex -2
KPX W Odieresis -3
KPX W Ograve -4
KPX W Oslash -20
KPX W Otilde -3
KPX W S -12
KPX W T 44
KPX W a -33
KPX W ae -33
KPX W colon -28
KPX W comma -58
KPX W e -31
KPX W g -34
KPX W guillemotleft -27
KPX W guilsinglleft -27
KPX W hyphen -16
KPX W i 2
KPX W o -36
KPX W oslash -41
KPX W period -53
KPX W r 4
KPX W semicolon -24
KPX W u 0
KPX W y 5
KPX X C 2
KPX X O -21
KPX X Odieresis -21
KPX X Q -21
KPX X a 1
KPX X e -1
KPX X hyphen -52
KPX X o -1
KPX X u -9
KPX X y -5
KPX Y A -24
KPX Y AE -60
KPX Y Aacute -24
KPX Y Acircumflex -24
KPX Y Adieresis -24
KPX Y Agrave -24
KPX Y Aring -24
KPX Y Atilde -24
KPX Y C -28
KPX Y G -41
KPX Y O -13
KPX Y Oacute -12
KPX Y Ocircumflex -12
KPX Y Odieresis -12
KPX Y Ograve -12
KPX Y Oslash -30
KPX Y Otilde -12
KPX Y S -25
KPX Y T 45
KPX Y a -53
KPX Y ae -53
KPX Y colon -58
KPX Y comma -68
KPX Y e -51
KPX Y g -55
KPX Y guillemotleft -48
KPX Y guilsinglleft -48
KPX Y hyphen -38
KPX Y i 19
KPX Y o -57
KPX Y oslash -62
KPX Y p -43
KPX Y period -62
KPX Y semicolon -55
KPX Y u -39
KPX Y v -42
KPX Z v 4
KPX Z y 5
KPX a j -2
KPX a quoteright -55
KPX a v -12
KPX a w -14
KPX a y 0
KPX aacute v -12
KPX aacute w -14
KPX aacute y 0
KPX adieresis v -12
KPX adieresis w -14
KPX adieresis y 0
KPX ae v -15
KPX ae w -17
KPX ae y -1
KPX agrave v -12
KPX agrave w -14
KPX agrave y 0
KPX aring v -12
KPX aring w -14
KPX aring y 0
KPX b v -11
KPX b w -12
KPX b y -1
KPX c h -10
KPX c k -15
KPX comma one -40
KPX comma quotedblright -53
KPX comma quoteright -58
KPX e quoteright -54
KPX e t -15
KPX e v -20
KPX e w -22
KPX e x -15
KPX e y -7
KPX eacute v -21
KPX eacute w -23
KPX eacute y -7
KPX ecircumflex v -21
KPX ecircumflex w -23
KPX ecircumflex y -7
KPX eight four -12
KPX eight one -41
KPX eight seven -39
KPX f a -20
KPX f aacute -20
KPX f adieresis -20
KPX f ae -21
KPX f aring -20
KPX f e -16
KPX f eacute -16
KPX f f 16
KPX f i 21
KPX f j 21
KPX f l -9
KPX f o -26
KPX f oacute -26
KPX f odieresis -26
KPX f oe -24
KPX f oslash -32
KPX f quoteright -47
KPX f s -20
KPX f t 7
KPX five four -18
KPX five one -56
KPX five seven -30
KPX four four -11
KPX four one -57
KPX four seven -50
KPX g a -18
KPX g adieresis -18
KPX g ae -18
KPX g aring -18
KPX g e -16
KPX g eacute -16
KPX g l -13
KPX g oacute -21
KPX g odieresis -21
KPX g r -10
KPX guillemotright A -33
KPX guillemotright AE -34
KPX guillemotright Aacute -33
KPX guillemotright Adieresis -33
KPX guillemotright Aring -33
KPX guillemotright T -6
KPX guillemotright V -18
KPX guillemotright W -20
KPX guillemotright Y 3
KPX guilsinglright A -35
KPX guilsinglright AE -35
KPX guilsinglright Aacute -35
KPX guilsinglright Adieresis -35
KPX guilsinglright Aring -35
KPX guilsinglright T -7
KPX guilsinglright V -19
KPX guilsinglright W -22
KPX guilsinglright Y 2
KPX h quoteright -65
KPX h y -3
KPX hyphen A -44
KPX hyphen AE -11
KPX hyphen Aacute -44
KPX hyphen Adieresis -44
KPX hyphen Aring -44
KPX hyphen T -1
KPX hyphen V -3
KPX hyphen W -7
KPX hyphen Y 24
KPX i T -1
KPX i j -2
KPX k a -51
KPX k aacute -51
KPX k adieresis -51
KPX k ae -50
KPX k aring -51
KPX k comma 111
KPX k e -49
KPX k eacute -49
KPX k g 148
KPX k hyphen -78
KPX k o -56
KPX k oacute -56
KPX k odieresis -56
KPX k period -48
KPX k s -30
KPX k u -13
KPX k udieresis -13
KPX l v -18
KPX l y -2
KPX m p -13
KPX m v -13
KPX m w -15
KPX m y 1
KPX n T -5
KPX n p -21
KPX n quoteright -68
KPX n v -22
KPX n w -24
KPX n y -6
KPX nine four -25
KPX nine one -47
KPX nine seven -42
KPX o T 17
KPX o quoteright -42
KPX o t -4
KPX o v -4
KPX o w -5
KPX o x -11
KPX o y 4
KPX oacute v -4
KPX oacute w -5
KPX oacute y 4
KPX ocircumflex t -4
KPX odieresis t -4
KPX odieresis v -4
KPX odieresis w -5
KPX odieresis x -11
KPX odieresis y 4
KPX ograve v -4
KPX ograve w -5
KPX ograve y 4
KPX one comma -31
KPX one eight -22
KPX one five -12
KPX one four -46
KPX one nine 0
KPX one one -25
KPX one period -29
KPX one seven -59
KPX one six -37
KPX one three 3
KPX one two -1
KPX one zero -31
KPX p t -8
KPX p y 1
KPX period one -25
KPX period quotedblright -43
KPX period quoteright -48
KPX q c -15
KPX q u -8
KPX quotedblbase A 15
KPX quotedblbase AE 34
KPX quotedblbase T -57
KPX quotedblbase V -31
KPX quotedblbase W -35
KPX quotedblbase Y -11
KPX quotedblleft A -10
KPX quotedblleft AE -72
KPX quotedblleft Aacute -20
KPX quotedblleft Adieresis -20
KPX quotedblleft Aring -20
KPX quotedblleft T 22
KPX quotedblleft V 25
KPX quotedblleft W 30
KPX quotedblleft Y 41
KPX quotedblright A -20
KPX quotedblright AE -81
KPX quotedblright Aacute -32
KPX quotedblright Adieresis -32
KPX quotedblright Aring -32
KPX quotedblright T 12
KPX quotedblright V 13
KPX quotedblright W 18
KPX quotedblright Y 30
KPX quoteleft A -18
KPX quoteleft AE -80
KPX quoteleft Aacute -28
KPX quoteleft Adieresis -28
KPX quoteleft Aring -28
KPX quoteleft T 14
KPX quoteleft V 17
KPX quoteleft W 22
KPX quoteleft Y 33
KPX quoteright A 0
KPX quoteright AE -60
KPX quoteright Aacute 0
KPX quoteright Adieresis 0
KPX quoteright Aring 0
KPX quoteright comma -38
KPX quoteright d -27
KPX quoteright o -29
KPX quoteright period -38
KPX quoteright r 1
KPX quoteright s -20
KPX quoteright t -9
KPX quoteright v -1
KPX quoteright w 1
KPX quoteright y 5
KPX r a -17
KPX r aacute -17
KPX r acircumflex -17
KPX r adieresis -17
KPX r ae -17
KPX r agrave -17
KPX r aring -17
KPX r c -15
KPX r ccedilla -16
KPX r colon -14
KPX r comma -73
KPX r d -21
KPX r e -13
KPX r eacute -13
KPX r ecircumflex -13
KPX r egrave -13
KPX r f 22
KPX r g -19
KPX r h -10
KPX r hyphen -55
KPX r i 20
KPX r j 19
KPX r k -15
KPX r l -7
KPX r m 18
KPX r n 19
KPX r o -21
KPX r oacute -21
KPX r ocircumflex -21
KPX r odieresis -21
KPX r oe -20
KPX r ograve -21
KPX r oslash -27
KPX r p 15
KPX r period -69
KPX r q -18
KPX r quoteright -31
KPX r r 21
KPX r s -19
KPX r semicolon -9
KPX r t 13
KPX r u 18
KPX r v 5
KPX r w 3
KPX r x 9
KPX r y 22
KPX r z -23
KPX s quoteright -61
KPX s t -22
KPX seven colon -73
KPX seven comma -79
KPX seven eight -44
KPX seven five -54
KPX seven four -63
KPX seven one -44
KPX seven period -76
KPX seven seven -27
KPX seven six -40
KPX seven three -52
KPX seven two -36
KPX six four -2
KPX six one -47
KPX six seven -36
KPX t S 22
KPX t a -5
KPX t aacute -5
KPX t adieresis -5
KPX t ae -4
KPX t aring -5
KPX t colon -21
KPX t e -3
KPX t eacute -3
KPX t h -10
KPX t o -3
KPX t oacute -3
KPX t odieresis -3
KPX t quoteright -56
KPX t semicolon -20
KPX three four -20
KPX three one -55
KPX three seven -48
KPX two four 6
KPX two one -42
KPX two seven -35
KPX u quoteright -69
KPX v a -21
KPX v aacute -21
KPX v acircumflex -21
KPX v adieresis -21
KPX v ae -21
KPX v agrave -21
KPX v aring -21
KPX v atilde -21
KPX v c -20
KPX v colon -27
KPX v comma -49
KPX v e -18
KPX v eacute -18
KPX v ecircumflex -18
KPX v egrave -18
KPX v g -23
KPX v hyphen -8
KPX v l -15
KPX v o -24
KPX v oacute -24
KPX v odieresis -24
KPX v ograve -24
KPX v oslash -29
KPX v period -50
KPX v s -22
KPX v semicolon -22
KPX w a -20
KPX w aacute -20
KPX w acircumflex -20
KPX w adieresis -20
KPX w ae -20
KPX w agrave -20
KPX w aring -20
KPX w atilde -20
KPX w c -20
KPX w colon -24
KPX w comma -50
KPX w e -18
KPX w eacute -18
KPX w ecircumflex -18
KPX w egrave -18
KPX w g -23
KPX w hyphen -8
KPX w l -14
KPX w o -23
KPX w oacute -23
KPX w odieresis -23
KPX w ograve -23
KPX w oslash -28
KPX w period -51
KPX w s -22
KPX w semicolon -20
KPX x a -25
KPX x c -24
KPX x e -21
KPX x eacute -21
KPX x o -31
KPX x q -27
KPX y a -8
KPX y aacute -8
KPX y acircumflex -8
KPX y adieresis -8
KPX y ae -8
KPX y agrave -8
KPX y aring -8
KPX y atilde -8
KPX y c -7
KPX y colon -26
KPX y comma -18
KPX y e -6
KPX y eacute -6
KPX y ecircumflex -6
KPX y egrave -6
KPX y g 7
KPX y hyphen -5
KPX y l -3
KPX y o -11
KPX y oacute -11
KPX y odieresis -11
KPX y ograve -11
KPX y oslash -15
KPX y period -14
KPX y s -8
KPX y semicolon -18
KPX zero four -13
KPX zero one -37
KPX zero seven -32
EndKernPairs
EndKernData
EndFontMetrics
