# Copyright 1994-2003 The MathWorks, Inc.
#
# File    : grt_malloc_msvc.tmf   $Revision: 1.27.4.7 $
#
# Abstract:
#	Real-Time Workshop template makefile used to create <model>.mak
#	file needed for Microsoft Visual C/C++ environement.
#
# 	Note that this template is automatically customized by the Real-Time
#	Workshop build procedure to create "<model>.mk" which then is
#       passed to nmake to produce <model>.mak
#
#       The following defines can be used to modify the behavior of the
#	build:
#    OPTS           - Additional user defines.
#    USER_SRCS      - Additional user sources, such as files needed by
#                     S-functions.
#    USER_INCLUDES  - Additional include paths 
#                     (i.e. USER_INCLUDES="/I where-ever1 /I where-ever2")

#------------------------ Macros read by make_rtw -----------------------------
#
# The following macros are read by the Real-Time Workshop build procedure:
#
#  MAKECMD         - This is the command used to invoke the make utility
#  HOST            - What platform this template makefile is targeted for 
#                    (i.e. PC or UNIX)
#  BUILD           - Invoke make from the Real-Time Workshop build procedure 
#                    (yes/no)?
#  SYS_TARGET_FILE - Name of system target file.

MAKECMD         = nmake
HOST            = PC
BUILD           = yes
SYS_TARGET_FILE = grt_malloc.tlc

#---------------------- Tokens expanded by make_rtw ---------------------------
#
# The following tokens, when wrapped with "|>" and "<|" are expanded by the 
# Real-Time Workshop build procedure.
#   
#  MODEL_NAME          - Name of the Simulink block diagram
#  MODEL_MODULES       - Any additional generated source modules
#  MAKEFILE_NAME       - Name of makefile created from template makefile <model>.mk
#  MATLAB_ROOT         - Path to were MATLAB is installed. 
#  MATLAB_BIN          - Path to MATLAB executable.
#  S_FUNCTIONS         - List of S-functions.
#  S_FUNCTIONS_LIB     - List of S-functions libraries to link.
#  HASCPPSFUNCTION     - Are we compiling any C++ S-Function as .obj(1/0)
#  SOLVER              - Solver source file name
#  NUMST               - Number of sample times
#  TID01EQ             - yes (1) or no (0): Are sampling rates of continuous task 
#                        (tid=0) and 1st discrete task equal.
#  NCSTATES            - Number of continuous states
#  BUILDARGS           - Options passed in at the command line.
#  MULTITASKING        - yes (1) or no (0): Is solver mode multitasking
#  EXT_MODE            - yes (1) or no (0): Build for external mode
#  EXTMODE_TRANSPORT   - Name of transport mechanism (e.g. tcpip, serial) for extmode
#  EXTMODE_STATIC      - yes (1) or no (0): Use static instead of dynamic mem alloc.
#  EXTMODE_STATIC_SIZE - Size of static memory allocation buffer.

MODEL               = |>MODEL_NAME<|
MODULES             = |>MODEL_MODULES<|
MAKEFILE            = |>MAKEFILE_NAME<|
MATLAB_ROOT         = |>MATLAB_ROOT<|
MATLAB_BIN          = |>MATLAB_BIN<|
S_FUNCTIONS         = |>S_FUNCTIONS<|
S_FUNCTIONS_LIB     = |>S_FUNCTIONS_LIB<|
HASCPPSFUNCTION     = |>HASCPPSFUNCTION<|
SOLVER              = |>SOLVER<|
NUMST               = |>NUMST<|
TID01EQ             = |>TID01EQ<|
NCSTATES            = |>NCSTATES<|
BUILDARGS           = |>BUILDARGS<|
MULTITASKING        = |>MULTITASKING<|
EXT_MODE            = |>EXT_MODE<|
EXTMODE_TRANSPORT   = |>EXTMODE_TRANSPORT<|
EXTMODE_STATIC      = |>EXTMODE_STATIC_ALLOC<|
EXTMODE_STATIC_SIZE = |>EXTMODE_STATIC_ALLOC_SIZE<|

#---------------------------- Tool Definitions -------------------------------

PERL   = $(MATLAB_ROOT)\sys\perl\win32\bin\perl

#------------------------------ Include Path ----------------------------------

MATLAB_INCLUDES = \
 /I \
 /I "$(MATLAB_ROOT)\simulink\include" \
 /I "$(MATLAB_ROOT)\extern\include" \
 /I "$(MATLAB_ROOT)\rtw\c\src" \
 /I "$(MATLAB_ROOT)\rtw\c\libsrc" \
 /I "$(MATLAB_ROOT)\rtw\c\src\ext_mode\common"

# Additiional includes

ADD_INCLUDES = \
|>START_EXPAND_INCLUDES<| /I "|>EXPAND_DIR_NAME<|" \
|>END_EXPAND_INCLUDES<|

INCLUDES = . $(MATLAB_INCLUDES) $(ADD_INCLUDES) $(USER_INCLUDES)

#------------------------ External mode ---------------------------------------
# Uncomment -DVERBOSE to have information printed to stdout
# To add a new transport layer, see the comments in
#   <matlabroot>/toolbox/simulink/simulink/extmode_transports.m
!if $(EXT_MODE) == 1
EXT_CC_OPTS = -DEXT_MODE # -DVERBOSE
!if $(EXTMODE_TRANSPORT) == 0 #tcpip
EXT_SRC = ext_svr.c updown.c ext_work.c ext_svr_tcpip_transport.c
EXT_LIB = wsock32.lib
!endif
!if $(EXTMODE_TRANSPORT) == 1 #serial_win32
EXT_SRC = ext_svr.c updown.c ext_work.c ext_svr_serial_transport.c
EXT_SRC = $(EXT_SRC) ext_serial_pkt.c ext_serial_win32_port.c
EXT_LIB =
!endif
!if $(EXTMODE_STATIC) == 1
EXT_SRC     = $(EXT_SRC) mem_mgr.c
EXT_CC_OPTS = $(EXT_CC_OPTS) -DEXTMODE_STATIC -DEXTMODE_STATIC_SIZE=$(EXTMODE_STATIC_SIZE)
!endif
!else
EXT_SRC     =
EXT_CC_OPTS =
EXT_LIB     =
!endif

RTM_CC_OPTS = -DUSE_RTMODEL

#----------------------------- Defines ----------------------------------------

OPTS =

DEFINES = /D MODEL=$(MODEL) /D "RT" /D NUMST=$(NUMST)   \
          /D TID01EQ=$(TID01EQ) /D NCSTATES=$(NCSTATES) \
          /D RT_MALLOC /D MT=$(MULTITASKING) $(OPTS) $(EXT_CC_OPTS) \
          $(RTM_CC_OPTS)

#----------------------------- Source Files -----------------------------------

REQ_SRCS  = $(MODEL).c $(MODULES) grt_malloc_main.c rt_sim.c rt_nonfinite.c \
            $(SOLVER) $(EXT_SRC)
USER_SRCS =

LIB_SRCS =
|>START_EXPAND_LIBRARIES<|
LIB_SRCS = $(LIB_SRCS) |>START_EXPAND_MODULES<| |>EXPAND_MODULE_NAME<|.c |>END_EXPAND_MODULES<|
|>END_EXPAND_LIBRARIES<|
|>START_PRECOMP_LIBRARIES<|
LIB_SRCS = $(LIB_SRCS) |>START_EXPAND_MODULES<| |>EXPAND_MODULE_NAME<|.c |>END_EXPAND_MODULES<|
|>END_PRECOMP_LIBRARIES<|

SRCS = $(REQ_SRCS) $(USER_SRCS) $(S_FUNCTIONS) $(LIB_SRCS)
OBJS_CPP_UPPER = $(SRCS:.CPP=.ofile)
OBJS_CPP_LOWER = $(OBJS_CPP_UPPER:.cpp=.ofile)
OBJS_C_UPPER = $(OBJS_CPP_LOWER:.C=.ofile)
OBJS = $(OBJS_C_UPPER:.c=.ofile)
#--------------------------------- Rules --------------------------------------

$(MODEL).mak : $(MODEL).mki
	@$(PERL) $(MATLAB_ROOT)\rtw\c\tools\msvc_mak.pl \
		$(MATLAB_ROOT)\rtw\c\tools\msvc_tpl.mak \
		$(MODEL).mki
	@del $(MODEL).mki
	@if exist $(MODEL).dsw del $(MODEL).dsw
	@if exist $(MODEL).dsp del $(MODEL).dsp
	@echo ### Created $(MODEL).mak for use with Microsoft Visual C/C++

$(MODEL).mki ::
	@if exist $(MODEL).mki del $(MODEL).mki
	@echo Model           = $(MODEL)> $(MODEL).mki
	@echo RequiredDefines = $(DEFINES)>> $(MODEL).mki
	@echo IncludeDirs     = $(INCLUDES)>> $(MODEL).mki
	@echo AdditionalLibs  = $(EXT_LIB) $(S_FUNCTIONS_LIB)>> $(MODEL).mki
	@echo Sources:>> $(MODEL).mki

$(MODEL).mki :: $(OBJS)

{$(MATLAB_ROOT)\rtw\c\grt_malloc}.c.ofile :
	@echo $<>> $(MODEL).mki

{$(MATLAB_ROOT)\rtw\c\src}.c.ofile :
	@echo $<>> $(MODEL).mki

{$(MATLAB_ROOT)\rtw\c\src\ext_mode\common}.c.ofile :
	@echo $<>> $(MODEL).mki

{$(MATLAB_ROOT)\rtw\c\src\ext_mode\tcpip}.c.ofile :
	@echo $<>> $(MODEL).mki

{$(MATLAB_ROOT)\rtw\c\src\ext_mode\serial}.c.ofile :
	@echo $<>> $(MODEL).mki

{$(MATLAB_ROOT)\rtw\c\src\ext_mode\custom}.c.ofile :
	@echo $<>> $(MODEL).mki

{$(MATLAB_ROOT)\simulink\src}.c.ofile :
	@echo $<>> $(MODEL).mki

{$(MATLAB_ROOT)\simulink\src}.cpp.ofile :
	@echo $<>> $(MODEL).mki

# Additional sources

|>START_EXPAND_RULES<|{|>EXPAND_DIR_NAME<|}.c.ofile :
	@echo $<>> $(MODEL).mki

|>END_EXPAND_RULES<|

|>START_EXPAND_RULES<|{|>EXPAND_DIR_NAME<|}.cpp.ofile :
	@echo $<>> $(MODEL).mki

|>END_EXPAND_RULES<|

{..}.c.ofile :
	@echo $<>> $(MODEL).mki

.c.ofile :
	@echo $<>> $(MODEL).mki

{..}.cpp.ofile :
	@echo $<>> $(MODEL).mki

.cpp.ofile :
	@echo $<>> $(MODEL).mki
