; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\rtdxtutorial\c2x\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\shared\c2x\intvecs.asm"
Source="int16_rtdx.c"
Source="..\..\shared\c2x\f2812dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -i"..\..\shared\c2x" -d"_DEBUG" -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\ti\examples\dsk2812\rtdx\h2t\Release" -i"..\..\..\..\c2000\rtdx\include" -i"..\shared" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -o"rtdxtutorial_28x.out" -x -l"rtdx.lib" -l"rts2800.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\h2t.out" -x

