; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccsfir_24x"
ProjectDir="D:\work\R13\toolbox\ccslink\ccsdemos\ccsfir\"
ProjectType=Executable
CPUFamily=TMS320C24XX
Tool="Compiler"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ccsfir_2xx.c"
Source="ccsfir_24xx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -d"_DEBUG" -v2xx

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\R13\toolbox\ccslink\ccsdemos\ccsfir\Release" -d"LARGE_MODEL" -ml -v24

["Linker" Settings: "Debug"]
Options=-q -c -heap0x100 -o"a24xx.out" -stack0x100 -x -l"rts2xx.lib" -v2

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ccsfir_24x.out" -x

