; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\work\r12\toolbox\ccslink\ccsdemos\ccsfir\"
ProjectType=Executable
CPUFamily=TMS470R1X
Tool="Compiler"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ccsfir.c"
Source="ccsfir_rxxe.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\work\r12\toolbox\ccslink\ccsdemos\ccsfir" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\work\r12\toolbox\ccslink\ccsdemos\ccsfir\Release"

["Linker" Settings: "Debug"]
Options=-q -c -o"ar1xe.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ccsfir_r1xe.out" -x

