; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ccsfir_28x"
ProjectDir="D:\Work\Adsphw\matlab\toolbox\ccslink\ccsdemos\ccsfir\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ccsfir_2xx.c"
Source="ccsfir_2812.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -o2 -d"_DEBUG" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\Work\Adsphw\matlab\toolbox\ccslink\ccsdemos\ccsfir\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-c -o"a28xx.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ccsfir_28x.out" -x

