/% File: xpcioirqhooks.tlc
 %    Generates code for the Interrupt handlers when an xPC Target application
 %    runs off an external interrupt.
 %
 % Copyright 1996-2002 The MathWorks, Inc.
 %
 % $Revision: 1.1 $  $Date: 2002/03/29 01:00:07 $
 %/

%if !EXISTS("xPCIOIRQSlot")
  %assign xPCIOIRQSlot      = "-1"
  %assign xPCIRQSourceBoard = "None/Other"
%endif

%if TYPE(RL32IRQSourceModifier) == "Number"
  %assign tempSourceModifier = SPRINTF("%d", RL32IRQSourceModifier)
%else
  %assign tempSourceModifier = RL32IRQSourceModifier
%endif

%if tempSourceModifier == "Timer"
  %assign tempSourceModifier = "0"
%endif

%if TYPE(xPCIOIRQSlot) == "Number"
  %assign tempSlot = SPRINTF("%d", xPCIOIRQSlot)
%else
  %assign tempSlot = xPCIOIRQSlot
%endif

%assign structure = FEVAL("getioirqhookstruct", tempSourceModifier, ...
                           tempSlot, xPCIRQSourceBoard)

%if tempSourceModifier != "0"
  %<xPCIRQDoOnce()>
  %<xPCGenerateIRQCode(structure, "NULL")>
%endif