%% ============================================================================
%% $RCSfile: xpcvcdll.tlc,v $
%% $Revision: 1.7.6.4 $
%% $Date: 2004/04/08 21:01:29 $
%%
%% Copyright 1996-2004 The MathWorks, Inc.
%%

%if EXISTS("_XPCVCDLL_") == 0
%assign _XPCVCDLL_ = 1

%realformat "CONCISE"

%with CompiledModel

%selectfile STDOUT
%if RTWVerbose
### Creating xPC Definition File xpcvcdll.def
%endif
%selectfile NULL_FILE

%openfile xPCvcddlldotdef = "xpcvcdll.def"
EXPORTS
MdlStart
MdlTerminate
MdlOutputs
MdlUpdate
getrlmdlinfo

%closefile xPCvcddlldotdef

%endwith %% CompiledModel

%endif %% _XPCVCDLL_

%% [EOF] xpcvcdll.tlc
