##################################################################
#
# Name:         uninstaller.ini
#
# Purpose:      Input file used by the PC Silent Uninstaller for
#		setting specific parameters required by the
#		uninstaller at runtime.
#
# $Revision: 1.6.4.2 $
# $Date: 2004/03/08 02:00:52 $
#
#
# Instructions for running in Silent mode
#
#
#	To run the uninstaller in silent mode use:
#		uninstall.exe -if <input file>
#
# where: 
# -if <input file> specifies the name of the uninstaller initialization 
#      file required for silent mode. This file provides the uninstaller
#      with required input without using the GUI.
#
# Note: 
#	This file should be used as a template for your input file
#	data.  Please ensure that required fields have all been
#	defined.
#
#
# The MathWorks, Inc.
# 3 Apple Hill Drive
# Natick Mass. 01760-1500
# All Rights Reserved
#
#
##################################################################
#
# START INPUT FIELDS
#
# SET THE ROOT DIRECTORY OF THE MATLAB INSTALLATION TO BE REMOVED;  Required
# For example: directory=C:\matlab
#

directory=

# SET OUTPUT LOG NAME; Required to log output data (Default:
#     $matlab\uninstall\output.log).
# For example: outlog=C:\temp\output.log

outlog=

# SET PREFS; Set to true/false to uninstall your MATLAB preferences when 
#     uninstalling MATLAB. (Default: false).
#

prefs=false

# SET TIME OUT (in milliseconds) FOR DISPLAYING DIALOGS; Required 
# By default, the dialog boxes display on the screen for one second.
#

timeout=1000

# GUI VISIBILITY; Optional
# Set to true if you would like the uninstaller GUI to be visible, or false if
# you would like it to be invisible. (Default: true)

visible=true

# SPECIFY PRODUCTS YOU WANT TO UNINSTALL; Required 
# By default, when product=all, the installer uninstalls all the products/help 
# that are installed. 
# To uninstall specific products: 
# 1. Comment out the product=all line by putting a pound sign (#) character 
# at the beginning of the line. 
# 2. Uncomment the "product=" line for the product(s) you want to install.
#

product=all
#product=MATLAB
#product=Simulink
#product=Aerospace Blockset
#product=Bioinformatics Toolbox
#product=CDMA Reference Blockset
#product=Communications Blockset
#product=Communications Toolbox
#product=Control System Toolbox
#product=Curve Fitting Toolbox
#product=Data Acquisition Toolbox
#product=Database Toolbox
#product=Datafeed Toolbox
#product=Dials and Gauges Blockset
#product=Embedded Target for Infineon C166 Microcontrollers
#product=Embedded Target for Motorola HC12
#product=Embedded Target for Motorola MPC555
#product=Embedded Target for OSEK VDX
#product=Embedded Target for TI C2000 DSP
#product=Embedded Target for TI C6000 DSP
#product=Excel Link
#product=Extended Symbolic Math
#product=Filter Design HDL Coder
#product=Filter Design Toolbox
#product=Financial Derivatives Toolbox
#product=Financial Time Series Toolbox
#product=Financial Toolbox
#product=Fixed-Income Toolbox
#product=Fixed-Point Toolbox
#product=Fuzzy Logic Toolbox
#product=GARCH Toolbox
#product=Genetic Algorithm Direct Search Toolbox
#product=Image Acquisition Toolbox
#product=Image Processing Toolbox
#product=Instrument Control Toolbox
#product=Link for Code Composer Studio
#product=Link for ModelSim
#product=LMI Control Toolbox
#product=Mapping Toolbox
#product=MATLAB Builder for COM
#product=MATLAB Builder for Excel
#product=MATLAB Compiler
#product=MATLAB Report Generator
#product=MATLAB Web Server
#product=Model-Based Calibration Toolbox
#product=Model Predictive Control Toolbox
#product=Mu-Analysis and Synthesis Toolbox
#product=Neural Network Toolbox
#product=OPC Toolbox
#product=Optimization Toolbox
#product=Partial Differential Equation Toolbox
#product=Real-Time Windows Target
#product=Real-Time Workshop
#product=Real-Time Workshop Embedded Coder
#product=RF Blockset
#product=RF Toolbox
#product=Robust Control Toolbox
#product=Signal Processing Blockset
#product=Signal Processing Toolbox
#product=SimMechanics
#product=SimPowerSystems
#product=Simulink Accelerator
#product=Simulink Control Design
#product=Simulink Fixed Point
#product=Simulink Parameter Estimation
#product=Simulink Report Generator
#product=Simulink Response Optimization
#product=Simulink Verification and Validation
#product=Spline Toolbox
#product=Stateflow
#product=Stateflow Coder
#product=Statistics Toolbox
#product=Symbolic Math Toolbox
#product=System Identification Toolbox
#product=Virtual Reality Toolbox
#product=Wavelet Toolbox
#product=xPC Target
#product=xPC Target Embedded Option
