
machine {
	creator		"Unknown"
	version		"none"
	sfVersion	40212071.000002
	debug {
		animation {
			enabled		1
		}
		gui {
			view {
				statusPane     1
				controlPane    1
				optionsPane    1	
				displayPane    1
				minimal        0
			}
		}
		runTimeCheck {
			stateInconsistencies   1
			transitionConflicts    1
			dataRangeChecks        1
			cycleDetection         1
		}
	}
}

chart {
	name                		"Untitled"
	stateColor          		[0 0 0]
	stateLabelColor     		[0 0 0]
	transitionColor     		[0.2901960784313726 0.3294117647058824 0.6039215686274509]
	transitionLabelColor		[0.2901960784313726 0.3294117647058824 0.6039215686274509]
	junctionColor       		[0.6823529411764706 0.3294117647058824 0]
	selectionColor      		[1 0 0.5176470588235295]
	highlightColor      		[0 0 1]
	chartColor          		[1 0.9607843137254902 0.8823529411764706]
	errorColor			[1 0 0] 
}

target {
	name           		"untitled"
	codeFlags          " debug=1 echo=1"
	applyToAllLibs    1
}

state {
	fontSize 		9
	arrowSize		8
}

transition {
	fontSize 		9
	arrowSize		8
}

junction {
	arrowSize		8
}

event {
	name		"event"
}

data {
	name 		"data"
	range {
		minimum		-inf
		maximum		+inf
	}
}
