%%
%% $RCSfile: accel.tlc,v $
%% $Revision: 1.11.4.5 $
%%
%% Copyright 1994-2003 The MathWorks, Inc.
%% Abstract: Accelerator system target file.
%%

%assign TargetType = "NRT"
%assign Language   = "C"

%assign Accelerator = 1
%assign CodeFormat = "S-Function"

%if FEVAL("computer") == "IBM_RS"
  %assign PreStructTypedefPragma  = "#pragma options align=natural"
  %assign PostStructTypedefPragma = "#pragma options align=reset"
%endif

%include "codegenentry.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly 
%% written by the standard format. We need to use this structure in RTW 
%% options GUI function rtwoptionsdlg.m file.
%%
/%
  BEGIN_RTW_OPTIONS

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_accel_rtw';   % must be _accel_rtw
                                                  % see simulink internals
  rtwgensettings.UsingMalloc    = 'yes';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = 'slConfigUISetVal(hDlg, hSrc, ''TargetHWDeviceType'', ''MATLAB Host'');slConfigUISetVal(hDlg, hSrc, ''ModelReferenceCompliant'', ''on'');';
  
  END_RTW_OPTIONS 
%/