# Copyright 1994-2004 The MathWorks, Inc.
#
# File    : rtwsfcn_watc.tmf $Revision: 1.16.4.4 $
#
# Abstract:
#	Accelerator template makefile for building a WindowsNT-based
#	or Windows95-based RTW generated mex-file of a Simulink
#	model using generated C code and the
#		Watcom C/C++ Compiler Version 10.6, 11.0
#
#       On Windows95 systems, you must verify that your DOS applications
#	have enough environment space. It is suggested that the
# 	environment space be set to the maximum of 4096.
#
#       The following defines (macro names) can be used to modify the behavior
#       of the build:
#
#         OPT_OPTS       - Optimization option. Specify OPT_OPTS=-g to
#                          create a mex file for debugging.
#	  MEX_OPTS       - User specific mex options.
#	  USER_OBJS      - Additional user objects, such as files needed by
#			   S-functions.
#         USER_PATH      - The directory path to the source (.c) files which
#                          are used to create any .obj files specified in
#                          USER_OBJS. Multiple paths must be separated
#                          with a semicolon. For example:
#                          "USER_PATH=path1;path2"
#	  USER_INCLUDES  - Additional include paths (i.e.
#			   "USER_INCLUDES=-Iinclude-path1 -Iinclude-path2")
#
#       In particular, note how the quotes are before the name of the macro
#       name.
#
#       This template makefile is designed to be used with a system target
#       file that contains 'rtwgensettings.BuildDirSuffix' see accel.tlc



#------------------------ Macros read by make_rtw ------------------------------
#
# The following macros are read by the Real-Time Workshop build procedure:
#	MAKECMD - This is the command used to invoke the make utility
#	HOST    - What platform this template makefile is targeted for
#                 (i.e. PC or UNIX)
#	BUILD  - Invoke make from the Real-Time Workshop build procedure
#                (yes/no)?
#       TARGET - Type of target Real-Time (RT) or Nonreal-Tie (NRT)
#
MAKECMD         = "%WATCOM%\binnt\wmake"
HOST            = PC
BUILD           = yes
SYS_TARGET_FILE = accel.tlc

#---------------------- Tokens expanded by make_rtw ----------------------------
#
# The following tokens, when wrapped with "|>" and "<|" are expanded by the
# Real-Time Workshop build procedure.
#
#  MODEL_NAME        - Name of the Simulink block diagram
#  MODEL_MODULES_OBJ - Object file name for any additional generated source
#                      modules
#  MAKEFILE_NAME     - Name of makefile created from template makefile
#                      <model>.mk
#  MATLAB_ROOT       - Path to were MATLAB is installed.
#  MATLAB_BIN        - Path to MATLAB executable.
#  S_FUNCTIONS_LIB   - List of S-functions libraries to link.
#  S_FUNCTIONS       - List of S-functions .obj sources
#  SOLVER_OBJ        - Solver object file name
#  NUMST             - Number of sample times
#  TID01EQ           - yes (1) or no (0): Are sampling rates of continuous
#                      task (tid=0) and 1st discrete task equal.
#  NCSTATES          - Number of continuous states
#  BUILDARGS         - Options passed in at the command line.

MODEL           = |>MODEL_NAME<|
MODULES         = |>MODEL_MODULES_OBJ<|
MAKEFILE        = |>MAKEFILE_NAME<|
MATLAB_ROOT     = |>MATLAB_ROOT<|
MATLAB_BIN      = |>MATLAB_BIN<|
S_FUNCTIONS     = |>S_FUNCTIONS_OBJ<|
S_FUNCTIONS_LIB = |>S_FUNCTIONS_LIB<|
SOLVER          = |>SOLVER_OBJ<|
NUMST           = |>NUMST<|
TID01EQ         = |>TID01EQ<|
NCSTATES        = |>NCSTATES<|
MEM_ALLOC       = |>MEM_ALLOC<|
BUILDARGS       = |>BUILDARGS<|

#--------------------------------- Tool Locations ------------------------------
#
# Modify the following macro to reflect where you have installed
# the Watcom C/C++ Compiler.
#
!ifndef %WATCOM
!error WATCOM environmental variable must be defined
!else
WATCOM = $(%WATCOM)
!endif

#---------------------------- Tool Definitions ---------------------------------

!include $(MATLAB_ROOT)\rtw\c\tools\watctools.mak
MEX    = $(MATLAB_BIN)\mex


#------------------------------ Include/Lib Path -------------------------------

MATLAB_INCLUDES = &
$(MATLAB_ROOT)\simulink\include;&
$(MATLAB_ROOT)\extern\include;&
$(MATLAB_ROOT)\rtw\c\src;

# Additional includes

ADD_INCLUDES = &
|>START_EXPAND_INCLUDES<||>EXPAND_DIR_NAME<|;&
|>END_EXPAND_INCLUDES<|

COMPILER_INCLUDES = $(WATCOM)\h;$(WATCOM)\h\nt

INCLUDES = ..;$(MATLAB_INCLUDES)$(ADD_INCLUDES)$(COMPILER_INCLUDES)


#------------------------ C and MEX optimization options -----------------------

# MEX_OPTS (e.g MEX_OPT=-g for debugging)
MEX_OPTS =
OPT_OPTS = $(DEFAULT_OPT_OPTS)

!ifeq MEX_OPTS -g
CC_OPT_OPTS  = -d2
MEX_OPT_OPTS =
!else
MEX_OPT_OPTS = -O
!endif

!ifndef CC_OPT_OPTS
CC_OPT_OPTS = $(OPT_OPTS)
!endif
# OPT_OPTS (e.g. OPT_OPTS=-g for debugging)
!ifeq OPT_OPTS -g
CC_OPT_OPTS  = -d2
!ifneq MEX_OPTS -g
MEX_OPT_OPTS = -g
!endif
!endif


#-------------------------------- Mex Options  ---------------------------------

!ifndef MEX_OPT_FILE
MEX_OPT_FILE =
!ifeq WATCOM_VER 10.6
MEX_OPT_FILE = -f $(MATLAB_BIN)\mexopts\watcopts.bat
!endif
!ifeq WATCOM_VER 11.0
MEX_OPT_FILE = -f $(MATLAB_BIN)\mexopts\wat11copts.bat
!endif
!endif
MEX_FLAGS = $(MEX_OPTS) $(MEX_OPT_OPTS) $(MEX_OPT_FILE)


#-------------------------------- C Flags --------------------------------

# Required Options
!ifeq WATCOM_VER 10.6
REQ_OPTS = -fpi87 -3s -e25 -zp8 -ei -bd -zq
!else
REQ_OPTS = -bd -3s -br -e25 -ei -fpi87 -zp8 -zq -fr=
!endif
CC_OPTS = $(REQ_OPTS) $(CC_OPT_OPTS)
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE

CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES)

#------------------------------- Source Files ----------------------------------
USER_OBJS =

OBJS = $(MODEL)_acc.obj $(MODULES) $(USER_OBJS) rt_nonfinite.obj

#---------------------------- Additional Libraries -----------------------------

LIBUT  = libut.lib
!ifeq WATCOM_VER 10.6
LIBUT  = $(MATLAB_ROOT)\rtw\c\lib\win32\libut_watc106.lib 
!endif
!ifeq WATCOM_VER 11.0
LIBUT  = $(MATLAB_ROOT)\rtw\c\lib\win32\libut_watc110.lib
!endif

LIBS =
|>START_PRECOMP_LIBRARIES<|
ADDLIB = |>EXPAND_LIBRARY_NAME<|.lib
!ifeq OPT_OPTS $(DEFAULT_OPT_OPTS)
!ifeq WATCOM_VER 10.6
ADDLIB = |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_rtwsfcn_watc106.lib
!endif
!ifeq WATCOM_VER 11.0
ADDLIB = |>EXPAND_LIBRARY_LOCATION<|\|>EXPAND_LIBRARY_NAME<|_rtwsfcn_watc110.lib
!endif
!endif
LIBS += $+$(ADDLIB)$- |>END_PRECOMP_LIBRARIES<|
|>START_EXPAND_LIBRARIES<|
LIBS += |>EXPAND_LIBRARY_NAME<|.lib |>END_EXPAND_LIBRARIES<|

LIBS += $(S_FUNCTIONS_LIB) $(LIBUT)

#----------------------------- Source Path -------------------------------------

# User source path

!ifdef USER_PATH
EXTRA_PATH = ;$(USER_PATH)
!else
EXTRA_PATH =
!endif

# Additional source path

ADD_SOURCES = |>START_EXPAND_RULES<||>EXPAND_DIR_NAME<|;|>END_EXPAND_RULES<|

# Source Path

.c : ..;$(MATLAB_ROOT)\simulink\src;$(ADD_SOURCES);$(EXTRA_PATH)

#----------------------- Exported Environment Variables ------------------------
#
# Because of the 128 character command line length limitations in DOS, we
# use environment variables to pass additional information to the WATCOM
# Compiler and Linker
#
CCPATH = $(WATCOM)\binnt;$(WATCOM)\binw
!ifeq %OS Windows_NT
PATH = $(CCPATH);$(%windir)\system32;$(%windir)
!else
PATH = $(CCPATH);$(%windir);$(%windir)\command
!endif

#--------------------------------- Rules ---------------------------------------
.ERASE
.NOCHECK

.BEFORE
	@set path=$(PATH)
	@set INCLUDE=$(INCLUDES)
	@set WATCOM=$(WATCOM)
	@set MATLAB=$(MATLAB_ROOT)

..\$(MODEL)_acc.dll : $(OBJS) $(LIBS)
	@echo $#$#$# Linking ...
	$(MEX) $(MEX_FLAGS) -outdir .. $(OBJS) $(LIBS)
	@echo $#$#$# Created mex file: $(MODEL)_acc.dll

.c.obj:
	@echo $#$#$# Compiling $[@
	$(CC) $(CFLAGS) $(USER_INCLUDES) $[@

$(OBJS) : $(MAKEFILE) rtw_proj.tmw .AUTODEPEND

# Libraries:

|>START_EXPAND_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = &
          |>START_EXPAND_MODULES<||>EXPAND_MODULE_NAME<|.obj &
          |>END_EXPAND_MODULES<|

|>EXPAND_LIBRARY_NAME<|.lib : $(MAKEFILE) rtw_proj.tmw $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@echo $#$#$# Creating $@
	@if exist $@ @del $@
	@for %i in ($(MODULES_|>EXPAND_LIBRARY_NAME<|)) do $(LIBCMD) $@ +%i
	@echo $#$#$# Created $@

|>END_EXPAND_LIBRARIES<|

|>START_PRECOMP_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = &
          |>START_EXPAND_MODULES<||>EXPAND_MODULE_NAME<|.obj &
          |>END_EXPAND_MODULES<|

|>EXPAND_LIBRARY_NAME<|.lib : $(MAKEFILE) rtw_proj.tmw $(MODULES_|>EXPAND_LIBRARY_NAME<|)
	@echo $#$#$# Creating $@
	@if exist $@ @del $@
	@for %i in ($(MODULES_|>EXPAND_LIBRARY_NAME<|)) do $(LIBCMD) $@ +%i
	@echo $#$#$# Created $@

|>END_PRECOMP_LIBRARIES<|

#[EOF] accel_watc.tmf


