; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Applications\MATLAB7\toolbox\ccslink\ccsdemos\debug\FilterFFT_c2400\"
ProjectType=Executable
CPUFamily=TMS320C24XX
Tool="Compiler"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\shared\FftFuncSubs.c"
Source="DSP_fir_gen.c"
Source="FilterFFT.c"
Source="c24xx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\Applications\MATLAB7\toolbox\ccslink\ccsdemos\debug\FilterFFT_c2400\Debug" -i"..\shared" -d"_DEBUG" -v2xx

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\Applications\MATLAB7\toolbox\ccslink\ccsdemos\debug\FilterFFT_c2400\Release" -v2xx

["Linker" Settings: "Debug"]
Options=-q -c -heap0x500 -o"FilterFFT.out" -stack0x500 -x -l"rts2xx.lib" -v2

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\FilterFFT.map" -o".\Release\FilterFFT.out" -x -v2

