; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="FilterFFT_c6700"
ProjectDir="D:\Work\Adsphw\matlab\toolbox\ccslink\ccsdemos\debug\FilterFFT_r2xe\"
ProjectType=Executable
CPUFamily=TMS470R2X
Tool="Compiler"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\shared\DSP_fir_gen.c"
Source="..\shared\FftFuncSubs.c"
Source="..\shared\FilterFFT.c"
Source="..\shared\rxx.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\Work\Adsphw\matlab\toolbox\ccslink\ccsdemos\debug\FilterFFT_r2xe\Debug" -i"..\shared" -d"_DEBUG" -d"LARGE_MODEL"

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\Work\Adsphw\matlab\toolbox\ccslink\ccsdemos\debug\FilterFFT_r2xe\Release" -d"LARGE_MODEL" -v67

["Linker" Settings: "Debug"]
Options=-c -o"FilterFFT.out" -x -l"rts32.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\FilterFFT_c6700.out" -x

