; V-Realm Builder configuration file
; DO NOT CHANGE UNLESS YOU EXACTLY KNOW WHAT YOU'RE DOING.
; $Date: 2001/03/28 15:13:39 $ $Revision: 1.2 $ $Author: Xjdanek $

[Lib_Categories]
Texture_Category=1
Material_Category=1
Object_Category=24

[Owner Profile]
Name=Virtual Reality Toolbox User
Company=sublicensed by HUMUSOFT s.r.o.
Serial Number=VRBU200-9100668-7

[Application]
Directory=$matlabroot\toolbox\vr\vrealm\Program

[Texture_Category0]
Name=$matlabroot\toolbox\vr\vrealm\Program\Texture\texture.lib
Desc=General Purpose

[Material_Category0]
Name=$matlabroot\toolbox\vr\vrealm\Program\Material\material.lib
Desc=General Purpose

[Object_Category0]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat1.lib
Desc=Animals

[Object_Category1]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcate.lib
Desc=Miscellaneous

[Object_Category2]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat0.lib
Desc=Anatomy

[Object_Category3]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat2.lib
Desc=Architecture (Buildings)

[Object_Category4]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\object.lib
Desc=General Purpose

[Object_Category5]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat13.lib
Desc=Transportation (Air)

[Object_Category6]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat16.lib
Desc=Weapons

[Object_Category7]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat15.lib
Desc=Vegetables and Plants

[Object_Category8]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat14.lib
Desc=Transportation (Water)

[Object_Category9]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat12.lib
Desc=Transportation (Land)

[Object_Category10]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat11.lib
Desc=Tools

[Object_Category11]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat10.lib
Desc=Sports

[Object_Category12]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcatf.lib
Desc=Musical

[Object_Category13]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcatd.lib
Desc=Medical Equipment

[Object_Category14]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcatc.lib
Desc=Landscapes

[Object_Category15]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcatb.lib
Desc=Industrial Equipment

[Object_Category16]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcata.lib
Desc=Furniture (Office)

[Object_Category17]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat9.lib
Desc=Furniture (Household)

[Object_Category18]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat8.lib
Desc=Food

[Object_Category19]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat7.lib
Desc=Dinosaurs

[Object_Category20]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat6.lib
Desc=Characters

[Object_Category21]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat5.lib
Desc=Character Accessories

[Object_Category22]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat4.lib
Desc=Architecture (Interior)

[Object_Category23]
Name=$matlabroot\toolbox\vr\vrealm\Program\Object\libcat3.lib
Desc=Architecture (Exterior)
