% $Revision: 1.3.4.1 $ $Date: 2003/04/11 18:41:54 $

<(magnitude_construct)Magnitude Display
>(magnitude_construct)U•‚Ì•\¦
<(getname)Magnitude Response (dB)
>(getname)U•‰“š (dB)
<(magnitude_construct)Magnitude squared
>(magnitude_construct)U•‚Ì“ñæ
<(getname)Magnitude Response
>(getname)U•‰“š
<(getname)Magnitude Response (squared)
>(getname)U•‰“š (“ñæ)
<(getname)Zero-phase Response
>(getname)¾ŞÛˆÊ‘Š‰“š
<(magnitude_construct)Magnitude
>(magnitude_construct)U•
<(magnitude_construct)Magnitude (dB)
>(magnitude_construct)U• (dB)
<(magnitude_construct)Zero-phase
>(magnitude_construct)¾ŞÛˆÊ‘Š
<()Amplitude
>()U•