amdsb-sc_help_begin
 AMOD Amplitude modulation, double sideband suppressed carrier.
    Y = AMOD(X, Fc, Fs, METHOD), METHOD = 'amdsb-sc', modulates the input
    signal X with carrier frequency Fc (Hz) and sample frequency Fs (Hz)
    using amplitude modulation, double sideband suppressed carrier method.
    When Fs is a two-element vector, the second element in the vector is
    the initial phase (rad) of the carrier signal.
amdsb-sc_help_end

amdsb-tc_help_begin
 AMOD Amplitude modulation, double sideband with transmission carrier.
    Y = AMOD(X, Fc, Fs, METHOD, OFFSET), METHOD = 'am' or 'amdsb-tc',
    modulates the message signal X with carrier frequency Fc (Hz) and
    sample frequency Fs (Hz) using double sideband with transmission
    carrier. OFFSET is the value subtracted from X prior to
    modulation. When OFFSET is omitted, the function sets the default
    OFFSET = abs(min(X)). When Fs is a two-element vector, the second
    element in the vector is the initial phase (rad) of the carrier
    signal.
amdsb-tc_help_end

amssb_help_begin
 AMOD Amplitude modulation, single side band suppressed carrier.
    Y = AMOD(X, Fc, Fs, METHOD), METHOD = 'amssb', modulates the message
    signal X with carrier frequency Fc (Hz) and sample frequency Fs (Hz)
    using amplitude modulation, single sideband suppressed carrier method.
    A frequency domain Hilbert transform computation method is used. When
    Fs is a two-element vector, the second element in the vector is the
    initial phase (rad) of the carrier signal.

    Y = AMOD(X, Fc, Fs, METHOD, Hil_Flt), METHOD = 'amssb'.
    Use time domain Hilbert filter with its numerator and denominator given
    by the default calculation:  [NUM, DEN] = HILBIIR(1/Fs);

    Y = AMOD(X, Fc, Fs, METHOD, Hil_Flt, DEN), METHOD = 'amssb'.
    Use time domain Hilbert filter with its numerator and denominator given
    in NUM=Hil_Flt and DEN. For best results, please use the compensator in
    Hilbert filter design. The Hilbert filter can be designed by
    [NUM, DEN] = HILBIIR(1/Fs); or
    [NUM, DEN] = HILBIIR(1/Fs, DELAY, BANDWIDTH).
amssb_help_end

qam_help_begin
 AMOD Quadrature Amplitude modulation.
    Y = AMOD(X, Fc, Fs, METHOD), METHOD = 'qam', modulates a message signal
    X with carrier frequency Fc (Hz) and sample frequency Fs (Hz) using
    quadrature amplitude modulation METHOD. The input matrix X has an even 
    number of columns, where the odd columns are the in-phase signal and the
    even columns are the quadrature signal. When Fs is a two-element vector,
    the second element in the vector is the initial phase (rad) of the
    carrier signal.
qam_help_end

fm_help_begin
 AMOD Frequency modulation.
    Y = AMOD(X, Fc, Fs, METHOD), METHOD = 'fm', modulates a message signal
    X with carrier frequency Fc (Hz) and sample frequency Fs (Hz) using
    frequency modulation method. The modulated signal takes the spectrum
    from min(X) + Fc to max(X) + Fc. When Fs is a two-element vector, the
    second element in the vector is the initial phase (rad) of the carrier
    signal.

    Y = AMOD(X, Fc, Fs, METHOD, DEVIATION), METHOD = 'fm', specifies the
    frequency deviation constant of the modulation.
fm_help_end

pm_help_begin
 AMOD Phase modulation.
    Y = AMOD(X, Fc, Fs, METHOD), METHOD = 'pm', modulates a message
    signal X with carrier frequency Fc (Hz) and sample frequency Fs (Hz)
    using phase modulation method. When Fs is a two-element vector, the 
    second element in the vector is the initial phase (rad) of the carrier
    signal.

    Y = AMOD(X, Fc, Fs, METHOD, DEVIATION), METHOD = 'pm', specifies the
    phase deviation constant of the modulation.
pm_help_end

%   Copyright 1996-2004 The MathWorks, Inc.
$Revision: 1.1.6.2 $
