ask_help_begin
 DEMODMAP Demap from M-ary amplitude shift keying (ASK) constellation.
    Z = DEMODMAP(Y, Fd, Fs, METHOD, M), METHOD = 'ask', demaps a signal
    mapped to ASK constellation by MODMAP. Each column of the input signal Y 
    is processed independently. Fs and Fd are the sampling rates in Hz of Y 
    and Z, respectively. Fs/Fd must be a positive integer. The output symbols
    are integers in the range [0, M-1] having the smallest distance to the 
    input values. When Fd is a two-element vector, the second element is an 
    integer specifying the offset for the decision point. The default offset
    is zero.
 
    To plot the constellation, use MODMAP('ask', M).
ask_help_end

psk_help_begin
 DEMODMAP Demap from M-ary phase shift keying (PSK) constellation.
    Z = DEMODMAP(Y, Fd, Fs, METHOD, M), METHOD = 'psk', demaps a signal 
    mapped to PSK constellation by MODMAP. The input signal Y has an even 
    number of columns. Odd-numbered columns represent in-phase components 
    and even-numbered columns represent quadrature components. Each pair of 
    columns of Y is processed independently. Fs and Fd are the sampling 
    rates in Hz of Y and Z, respectively. Fs/Fd must be a positive integer. 
    The output symbols are integers in the range [0, M-1] having the smallest
    distance to the input values. When Fd is a two-element vector, the second 
    element is an integer specifying the offset for the decision point. The 
    default offset is zero.
 
    To plot the constellation, use MODMAP('psk', M).
psk_help_end

qas_help_begin
 DEMODMAP Demap from M-ary quadrature amplitude shift keying (QASK) constellation.
    Z = DEMODMAP(Y, Fd, Fs, METHOD, M), METHOD = 'qask', demaps a signal 
    mapped to square QASK constellation by MODMAP. The input signal Y has an 
    even number of columns. Odd-numbered columns represent in-phase 
    components and even-numbered columns represent quadrature components. 
    Each pair of columns of Y is processed independently. Fs and Fd are the 
    sampling rates in Hz of Y and Z, respectively. Fs/Fd must be a positive 
    integer. The output symbols are integers in the range [0, M-1] having the
    smallest distance to the input values. When Fd is a two-element vector, 
    the second element is an integer specifying the offset for the decision 
    point. The default offset is zero.
  
    To plot a QASK square constellation, use MODMAP('qask', M).
  
    Z = DEMODMAP(Y, Fd, Fs, METHOD, In_Phase, Quad), METHOD = 'qask/arb'
    demaps a signal mapped to arbitrary QASK constellation by MODMAP. The 
    in-phase and quadrature components of the constellation are defined in 
    In_phase and Quad. The constellation point for symbol I is defined by 
    In_phase(I+1) and Quad(I+1), respectively.
  
    To plot a user-defined arbitrary QASK constellation, use  
    MODMAP('qask/arb', In_phase, Quad).
  
    Z = DEMODMAP(Y, Fd, Fs, METHOD, NUMSIG, AMP, PHS),
    METHOD = 'qask/cir', demaps a signal mapped to circular QASK 
    constellation by MODMAP. The number of points on each circle, the 
    radius of each circle, and the phase of the first point on each 
    circle are defined in NUMSIG, AMP, and PHS, respectively. The
    three vectors NUMSIG, AMP and PHS must have the same length. The
    constellation points on each circle are evenly distributed. The 
    default PHS is an all-zero vector, and the default AMP is
    [1:length(NUMSIG)].
  
    To plot a QASK circle constellation, use APKCONST(NUMSIG, AMP, PHS).
qas_help_end

fsk_help_begin
 DEMODMAP Demap from M-ary frequency shift keying (FSK) constellation.
    Z = DEMODMAP(Y, Fd, Fs, METHOD, M, Tone), METHOD = 'fsk', demaps a 
    signal mapped to FSK constellation by MODMAP. Fs and Fd are the 
    sampling rates in Hz of Y and Z, respectively. Fs/Fd must be a positive 
    integer. The output symbols are integers in the range [0, M-1] having the
    smallest distance to the decision point. When Fd is a two-element vector, 
    the second element is an integer specifying the offset for the decision 
    point. The default offset is zero.
    
    You can plot the constellation of the FSK using 
         MODMAP('fsk', M, Tone).
  
    Z = DEMODMAP(Y, Fd, Fs, METHOD), METHOD='fsk/max', demaps the
    correlation matrix Y by choosing the maximum correlation value as the
    demapping digit. The numbers in the output column vector are in the range
    [0, M-1], where M is the number of columns of Y.
fsk_help_end

msk_help_begin
 DEMODMAP Demap from minimum shift keying (MSK) constellation.
    Z = DEMODMAP(Y, Fd, Fs, METHOD), METHOD = 'msk', demaps a signal mapped 
    to MSK constellation by MODMAP. Fs and Fd are the sampling rates in Hz 
    of Y and Z, respectively. Fs/Fd must be a positive integer. MSK is a 
    special case of FSK with M-ary number as 2 and tone spacing as Fd/2. 
    When Fd is a two-element vector, the second element is an integer 
    specifying the offset for the decision point. The default offset
    is zero.
  
    Z = DEMODMAP(Y, Fd, Fs, METHOD), METHOD='msk/max', demaps the
    two-column correlation matrix Y by choosing the maximum correlation
    value as the demapping digit. The numbers in the output column vector
    are binary.
msk_help_end

sam_help_begin
 DEMODMAP Downsample a signal from sample frequency Fs to sample frequency Fd.
    Z = DEMODMAP(Y, Fd, Fs, METHOD), METHOD = 'sample', converts sampling
    frequency Fs signal Y into sampling frequency Fd signal Z. When Y is
    a matrix, the function processes the input column by column. The output
    Z will have the same number of column number as Y. Fs/Fd must be a 
    positive integer. When Fd is a two-element vector, the second element
    is an integer specifying the offset for the decision point. The default
    offset is zero.
sam_help_end

%   Copyright 1996-2004 The MathWorks, Inc.
$Revision: 1.1.6.2 $
