ask_help_begin
 DMOD M-ary amplitude shift keying (ASK) modulation.
    Y = DMOD(X, Fc, Fd, Fs, METHOD, M), METHOD = 'ask', modulates input
    digital signal X to carrier frequency Fc (Hz) using ASK method. X has
    sample frequency Fd (Hz). The function output Y has sample frequency
    Fs (Hz). Fs/Fd must be a positive integer. The size of the
    resulting signal Y is Fs/Fd times of the size of the original signal X.
    All elements in X must be nonnegative integers in the range [0, M-1], 
    where M is the alphabet size. The peak value of the modulated signal is 
    1. When Fs is a two-element vector, the second element is the initial 
    phase (rad) in the modulation. For fast modulation/demodulation 
    simulation, DMODCE/DDEMODCE are suggested.
 
    When the switch '/nomap' is appended to the string METHOD,
    the function does not process the digital-to-analog mapping. 
    Instead, it assumes that X has sampling frequency Fs.
    
    To plot the constellation, use MODMAP('ask',M).
ask_help_end

psk_help_begin
 DMOD M-ary phase shift keying (psk) modulation.
    Y = DMOD(X, Fc, Fd, Fs,METHOD, M), METHOD = 'psk', modulates input
    digital signal X to carrier frequency Fc (Hz) using PSK method. X has
    sample frequency Fd (Hz). The function output Y has sample frequency
    Fs (Hz). Fs/Fd must be a positive integer. The size of the
    resulting signal Y is Fs/Fd times the size of the original signal
    X. All elements in X must be nonnegative integers in the range [0, M-1],
    where M is the alphabet size. The peak value of the modulated signal is 
    1. When Fs is a two-element vector, the second element is the initial 
    phase (rad) in the modulation. For fast modulation/demodulation 
    simulation, DMODCE/DDEMODCE are suggested.
 
    When the switch '/nomap' is appended to the string METHOD,
    the function does not process the digital-to-analog mapping. 
    Instead, it assumes that X has sampling frequency Fs.
    
    To plot the constellation, use MODMAP('psk',M).
psk_help_end

qask_help_begin
 DMOD M-ary quadrature amplitude shift keying (qask) modulation.
    Y = DMOD(X, Fc, Fd, Fs, METHOD, M), METHOD = 'qask', modulates the digital
    signal X to carrier frequency Fc (Hz) using QASK method with square
    constellation. X has sample frequency Fd (Hz). The function output Y
    has sample frequency Fs (Hz). Fs/Fd must be a positive integer. The
    size of resulting signal Y is Fs/Fd times the size of the original 
    signal X. All elements in X must be nonnegative integers in the range
    [0, M-1], where M is the alphabet size. When Fs is a two-element vector, 
    the second element is the initial phase (rad) in the modulation. For 
    fast modulation/demodulation simulation, DMODCE/DDEMODCE are suggested.
 
    When the switch '/nomap' is appended to the string METHOD,
    the function does not process the digital-to-analog mapping. 
    Instead, it assumes that X has sampling frequency Fs.
    
    To plot a QASK square constellation, use MODMAP('qask',M).
 
    Y = DMOD(X, Fc, Fd, Fs, METHOD, In_phase, Quad), METHOD = 'qask/arb',
    modulates the input digital signal X using the QASK method with 
    arbitrary constellation. The in-phase and quadrature components of the 
    arbitrary constellation are defined in the variables In_phase and Quad. 
    The constellation point for symbol I is defined by In_phase(I+1) and 
    Quad(I+1), respectively.
 
    To plot a user-defined arbitrary QASK constellation, use
    MODMAP('qask/arb', In_phase, Quad).
 
    Y = DMOD(X, Fc, Fd, Fs, METHOD, NUMSIG, AMP, PHS), METHOD = 'qask/cir'
    modulates the input digital signal X using the QASK method with circular
    constellation. The number of points on each circle, the radius of each 
    circle, and phase of the first point on each circle are defined in NUMSIG,
    AMP, and PHS, respectively. The three vectors NUMSIG, AMP and PHS must
    have the same length. The constellation points on each circle are evenly
    distributed. The default PHS is an all-zero vector, and the default 
    AMP is [1:length(NUMSIG)]. To plot a circular QASK constellation, use 
    APKCONST(NUMSIG, AMP, PHS).
qask_help_end

fsk_help_begin
 DMOD M-ary frequency shift keying (FSK) modulation.
    Y = DMOD(X, Fc, Fd, Fs,METHOD, M), METHOD = 'fsk', modulates input digital
    signal X to carrier frequency Fc (Hz) using FSK method. X has sample
    frequency Fd (Hz). The function output Y has sample frequency Fs (Hz).
    Fs/Fd must be a positive integer. The size of the resulting signal Y
    is Fs/Fd times the size of the original signal X. All elements in X
    are nonnegative integers in the range [0, M-1], where M is the alphabet 
    size. The peak value of the modulated signal is 1. When Fs is a two-
    element vector, the second element is the initial phase (rad) in the 
    modulation. The default tone spacing is TONE = Fd, which means the 
    separation between successive frequencies. The frequency range of the 
    output signal is [Fc, Fc+TONE*(M-1)]. For best result, Fs > Fc > Fd is
    recommended. For fast modulation/demodulation simulation,
    DMODCE/DDEMODCE are suggested.
 
    When the switch '/nomap' is appended to the string METHOD,
    the function does not process the digital-to-analog mapping. 
    Instead, it assumes that X has sampling frequency Fs.
    
    Y = DMOD(X, Fc, Fd, Fs, METHOD, M, TONE), METHOD = 'fsk', specifies the
    tone spacing in TONE.
fsk_help_end

msk_help_begin
 DMOD Minimum shift keying (MSK) modulation.
    Y = DMOD(X, Fc, Fd, Fs, METHOD), METHOD = 'msk', modulates input
    signal X to carrier frequency Fc (Hz) using MSK method. X has sample
    frequency Fd (Hz). The function output Y has sample frequency Fs (Hz).
    Fs/Fd must be a positive integer. The size of the resulting signal Y
    is Fs/Fd times the size of the original signal X. All elements in X must
    be binary numbers. The peak value of the modulated signal is 1. When Fs 
    is a two-element vector, the second element is the initial phase (rad) in
    the modulation. The tone spacing is Fd/2. For best results, Fs > Fc > Fd 
    is recommended. For fast modulation/demodulation simulation, 
    DMODCE/DDEMODCE are suggested.
 
    When the switch '/nomap' is appended to the string METHOD,
    the function does not process the digital-to-analog mapping. 
    Instead, it assumes that X has sampling frequency Fs.
msk_help_end

%   Copyright 1996-2004 The MathWorks, Inc.
$Revision: 1.1.6.2 $
