ask_help_begin
 DMODCE Complex envelope of M-ary ASK modulation.
    Y = DMODCE(X, Fd, Fs, METHOD, M), METHOD = 'ask', outputs the complex
    envelope of M-ary ASK modulated signal. The sample frequency for X is Fd
    (Hz). The sample frequency for Y is Fs (Hz). Fs/Fd must be a positive
    integer. The size of the resulting signal Y is Fs/Fd times that of the
    original signal X. All elements in X must be nonnegative integers in the
    range [0, M-1], where M is the alphabet size. The peak value of the
    modulated signal is 1. When Fs is a two-element vector, the second element
    is the initial phase in the modulation.
    
    To plot the constellation, use MODMAP('ask', M).
ask_help_end

psk_help_begin
 DMODCE Complex envelope of M-ary PSK modulation.
    Y = DMODCE(X, Fd, Fs, METHOD, M), METHOD = 'psk', outputs the complex
    envelope of M-ary PSK modulated signal. The sample frequency for X is Fd
    (Hz). The sample frequency for Y is Fs (Hz). Fs/Fd must be a positive
    integer. The size of the resulting signal Y is Fs/Fd times that of the 
    original signal X. All elements in X must be nonnegative integers in the
    range [0, M-1], where M is the alphabet size. The peak value of the
    modulated signal is 1. When Fs is a two-element vector, the second element
    is the initial phase in the modulation.
    
    To plot the constellation, use MODMAP('psk', M).
psk_help_end

qask_help_begin
 DMODCE Complex envelope of M-ary QASK modulation.
    Y = DMODCE(X, Fd, Fs, METHOD, M), METHOD = 'qask', outputs the complex 
    envelope of the modulated signal with M-ary QASK square constellation. X has
    sample frequency Fd (Hz). The function output Y has sample frequency Fs
    (Hz). Fs/Fd must be a positive integer. The size of the resulting signal Y
    is Fs/Fd times that of the original signal X. All elements in X must be
    nonnegative integers in the range [0, M-1], where M is the alphabet size.
    When Fs is a two-element vector, the second element is the initial phase in
    the modulation.
    
    To plot a QASK square constellation, use MODMAP('qask',M).
    
    Y = DMODCE(X, Fd, Fs, METHOD, In_phase, Quad), METHOD = 'qask/arb', outputs
    the complex envelope of the modulated signal with QASK arbitrary 
    constellation. The in-phase and quadrature components of the arbitrary 
    constellation are defined in In_phase and Quad. The constellation point for
    symbol I is defined by In_phase(I+1) and Quad(I+1), respectively.
    
    To plot a QASK user-defined arbitrary constellation, use MODMAP('qask/arb',
    In_phase, Quad).
    
    Y = DMODCE(X, Fd, Fs, METHOD, NUMSIG, AMP, PHS), METHOD = 'qask/cir'
    outputs the complex envelope of the modulated signal with M-ary QASK 
    circular constellation. The number of points on each circle, the radius of
    each circle, and phase of the first point on each circle are defined in
    NUMSIG, AMP, and PHS, respectively. The three vectors NUMSIG, AMP and
    PHS must have the same length.  The constellation points on each circle
    are evenly distributed. The default PHS is an all-zero vector, and the
    default AMP is [1:length(NUMSIG)]. To plot a QASK circular constellation,
    use APKCONST(NUMSIG, AMP, PHS).
qask_help_end

fsk_help_begin
 DMODCE Complex envelope of M-ary FSK modulation.
    Y = DMODCE(X, Fd, Fs,METHOD, M), METHOD = 'fsk', outputs the complex
    envelope of the FSK modulated signal. The sample frequency for X is
    Fd (Hz). The sample frequency for Y is Fs (Hz). Fs/Fd must be a positive 
    integer. The size of the resulting signal Y is Fs/Fd times that of the 
    original signal X. All elements in X must be nonnegative integers in 
    the range [0, M-1], where M is the alphabet size. The peak value of the 
    modulated signal is 1. When Fs is a two-element vector, the second 
    element is the initial phase in the modulation. The default tone spacing
    is TONE = Fd, which means the separation between successive frequencies.
 
    Y = DMODCE(X, Fd, Fs, METHOD, M, TONE), METHOD = 'fsk', specifies the
    tone spacing in TONE.
fsk_help_end

msk_help_begin
 DMODCE Complex envelope MSK modulation.
    Y = DMODCE(X, Fd, Fs, METHOD), METHOD = 'msk', outputs the complex
    envelope of the MSK modulated signal. The sample frequency for the
    input signal X is Fd (Hz). The sample frequency for the output signal
    Y is Fs (Hz). Fs/Fd must be a positive integer. The size of the
    resulting signal Y is Fs/Fd times that of the input signal X. All
    elements in X must be binary numbers. The peak value of the modulated
    signal is 1. When Fs is a two-element vector, the second element is the
    initial phase in the modulation. The tone spacing is Fd/2.
msk_help_end

%   Copyright 1996-2004 The MathWorks, Inc.
$Revision: 1.1.6.2 $
