OVERVIEW

The Differential Equation Editor Block allows you to quickly enter any 
set of first order differential equations to be solved by Simulink.  It 
dynamically builds the system for you.  The resulting system will simulate
with the speed of built-in Simulink blocks.  This gives you an alternative to 
constructing the block diagram yourself (or writing a MEX-file) without 
losing simulation speed.

SPECIFIC FIELD INFORMATION

Name:
  This field allowes you to change the name displayed inside the icon of the
  DEE block (this is not the title).  It will accept virtually any string.

# of inputs:
   Only integers have meaning in this field - it will not accept MATLAB
  variables.  Any integers less than zero ar converted to zero.
        
First order equations:
  These equations must be written in terms of the indexed vectors, 'x' and 'u',
  any variables in the workspace, and any functions supported by the Simulink
  Fcn block.  Here is a list of example functions and operations that are
  supported:

    sin, cos,tan, exp, ln, log10, sqrt, floor, ceil, abs, asin
    acos, atan, atan2, cosh, sinh, tanh, power, hypot, rem, ==
    !=, >, <, >=, <=        
                
  See your Simulink User's Manual under Fcn block for a complete listing.

  The reserved variables 'x' and 'u' are the state and input vectors
  respectfully.

  For some example systems, type:

    dee

  at the MATLAB prompt.

  WARNING: It is important to keep in mind that this is a simple expression
  block and that general MATLAB expressions cannot be used.

X0:
  This list of scalars accepts any legal matlab expression that returns a single
  value for each of its entries.

Output Equations:
  Identical requirements as the First order equations.

TROUBLE SHOOTING

If, for some reason, there seems to be an endless looping of errors,
make sure that the edit fields have the correct information in
them and click on the Rebuild button.  This button reconstructs
the underlying system essentially from scratch and removes any extraneous
cruft that may have been added inadvertantly.

WHO TO CONTACT FOR ASSISTANCE

   Technical Support
   Email: support@mathworks.com
   Phone: 508-647-7000    
   Fax:   508-647-7001
   Mail:  The MathWorks, Inc.       
          3 Apple Hill Drive   
          Natick, MA 01760-1500                 

Other information resources:

   Email:  info@mathworks.com                           
   WWW:    http://www.mathworks.com                    
   FTP:    ftp.mathworks.com                    

% Copyright 1990-2002 The MathWorks, Inc.
% $Revision: 1.11 $
