                  Fixes since last major release (3.7h)

                             20 March 2003

April 14, 2003 Claudio Beccari sbumitted version 1.2a of latin.dtx
               in which the activation of the shorthand characters is
               now only performed when the (new) language attribute
               `withprosidicmarks' is used. 

March 20, 2003 Daniel Flipo submitted version 1.6a which offers the 
               possibility of having footnotes typeset as required by
               the French `Imprimerie Nationale'.
               A bug with multiple nesting of languages was fixed by
               introducing a stack mecahnism
               Other problems, documented in changes.txt were fixed.

Spetember 19, 2001 Daniel Flipo submitted a new version of frencb.dtx,
               fixing "a rare but rather nasty bug in French lists".
               Claudion Beccari submitted a new version of latin.dtx,
               fixing an incompatibiliy between latin and greek.

July 26, 2001  A leading %-sign get turned into a $-sign, thus
               mangling the docstrip process of producing the .fd
               files from hebrew.fdd. Found reference to this problem
               on comp.text.tex from Assaf Patir" <assi_p-nospam@hotmail.com
