
  The Greek fonts
  
  
  The latest version of the "babel" package supports the Greek language. In 
  order to be able to use the "greek" option correctly someone must have
  the correct fonts properly installed. The "greek" option uses the new
  fonts designed by Claudio Beccari (beccari@polito.it). The fonts are
  complete, i.e., there are shapes for every possible combination. Moreover,
  the fonts include the big slide size fonts, which were missing in the
  previous font bundle.
  
  Where to find them
  
  All the necessary Greek fonts reside in any of the CTAN nodes. They
  reside in the directory languages/greek/cb. The font bundle includes
  hyphenation patterns plus usage information for the greek option. 
  
  October 15, 1997
  
  Apostolos Syropoulos
  
  snail mail: 366, 28th October Str.
               GR-671 00 Xanthi, GREECE
  
  electronic
        mail: apostolo@platon.ee.duth.gr or
              apostolo@obelix.ee.duth.gr
