                       Babel Distribution Guide

                            22 February 2001


This file gives you some information as to where to get the latest
version of Babel and other related software.

The main distribution of Babel is done through the Comprehensive TeX
Archive Network (CTAN). The main CTAN hosts are:
                ftp://ftp.dante.de/
                ftp://ftp.tex.ac.uk/
In order to reduce network load, it is recommended that you use the
CTAN host or mirror which is located in the closest proximity to your
site.  See /tex-archive/CTAN.sites for a list of CTAN mirrors.

You can find the latest version of Babel in:
                /tex-archive/macros/latex/packages/babel/

Hyphenation pattern files are not normally part of the Babel distribution.
You can find hyphenation pattern files on CTAN, in the directory:
               /tex-archive/language/hyphenation/

OTHER RELATED PACKAGES
For the french language Benard Gaulle distributes his french package.
It provides extensive support for typesetting french documents. 
When you provide Babel with the option `french' it will first look for
`french.ldf' from the french packacge and then for `frencb.ldf' from
the Babel package.

For the german language Bernd Raichle maintains `German-Style'. It is
located in:
               /tex-archive/language/german/

In one of the directories below /tex-archive/language you can
sometimes find support for languages not (yet) supported by Babel.
