Things that still need to be done (2001/02/22) :
================================================

- Vladimir Volovich suggested to have a babel option mechanism.
  This may be implemented using something like:
  \languageoption[<option>,<option>,...]{<language>}
  (See PR 2814)

- The language attribute mechanism is not completely mature yet. It is
  currently not possible to switch attibutes on and off in the middle
  of a document. This restriction might be lifted in a future release.

- I started work on support for hyphenation patterns depending on 
  the encoding. So far this only works when loading the pattern file.
  The encoding information isn't then subsequently stored as an
  attribute for that hyphenation register.

- An interface is  needed to be able to change the definition of
  things like \figurename and keep the change over language
  switches. (PR3291) 

- Jean-Fran�ois Mertens <jfm@core.ucl.ac.be> has developped a fully
  expandable way of `sanitizing' active characters. It needs thorough
  testing by a larger number of users before it could be included in
  the ditribution.

- A contribution has been made for romanian support by 
  Raider <raider@mailbox.ro>. It isn't yet included in babel 3.7 but
  might be added later on.

- A suggestion has been made by Ole Laursen <olau@hardworking.dk> to
  make the comma active to be used as decimal delimiter instead of the
  dot. This could be provided as an option as more European languages
  need the comma for that purpose.

- PRs 3067, 3235, 3236, 3270 report that shorthand characters can have
  adverse effect when loading PostScript files or passing literal
  PostScript through a \special command. I haven't found a good
  solution yet.